700 0 2 0           
29 Autodesk Inventor 6.2.0.12000 17 ASM 6.0.1.6021 NT 24 Thu Jan 03 17:10:20 2008 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $2 $-1 $-1 #
body $-1 -1 $-1 $3 $-1 $-1 #
lump $-1 -1 $-1 $-1 $4 $0 #
lump $-1 -1 $-1 $-1 $5 $1 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $-1 -1 $-1 $8 $9 $4 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 forward single #
face $-1 -1 $-1 $14 $15 $4 $-1 $16 reversed single #
loop $-1 -1 $-1 $17 $18 $6 #
plane-surface $-1 -1 $-1 0 0 -0.049999999999999996 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
face $-1 -1 $-1 $19 $20 $5 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $7 #
plane-surface $-1 -1 $-1 0.63 0 -0.14349999999999999 0 0 -1 0 0.39370078740157477 0 forward_v I I I I #
face $-1 -1 $-1 $24 $25 $4 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $8 #
plane-surface $-1 -1 $-1 0 0 0.049999999999999996 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $29 $6 #
coedge $-1 -1 $-1 $18 $18 $30 $31 reversed $9 $-1 #
face $-1 -1 $-1 $32 $33 $5 $-1 $34 forward single #
loop $-1 -1 $-1 $35 $36 $11 #
cone-surface $-1 -1 $-1 0 0 -0.10849999999999999 0 0 1 0.7599999999999999 0 0 1 I I 0 1 0.7599999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $37 $7 #
coedge $-1 -1 $-1 $23 $23 $38 $39 reversed $12 $-1 #
face $-1 -1 $-1 $40 $41 $4 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $44 $14 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.33000000000000002 0 0 1 I I 0 1 0.33000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $45 $8 #
coedge $-1 -1 $-1 $28 $28 $46 $47 reversed $15 $-1 #
coedge $-1 -1 $-1 $29 $29 $48 $49 reversed $17 $-1 #
coedge $-1 -1 $-1 $30 $30 $18 $31 forward $50 $-1 #
edge $-1 -1 $-1 $51 -3.1415926535897931 $51 3.1415926535897931 $30 $52 forward @7 unknown #
face $-1 -1 $-1 $53 $54 $5 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $19 #
cone-surface $-1 -1 $-1 0 0 -0.055822924733770471 0 0 1 0.70398140032067857 0 0 1 I I -0.95364623668852389 0.30092998396606468 0.70398140032067857 forward I I I I #
loop $-1 -1 $-1 $-1 $38 $11 #
coedge $-1 -1 $-1 $36 $36 $58 $59 reversed $20 $-1 #
coedge $-1 -1 $-1 $37 $37 $60 $61 forward $22 $-1 #
coedge $-1 -1 $-1 $38 $38 $23 $39 forward $35 $-1 #
edge $-1 -1 $-1 $62 0 $62 6.2831853071795862 $38 $63 forward @7 unknown #
face $-1 -1 $-1 $64 $65 $4 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $24 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.12499999999999999 0 0 1 I I 0 1 0.12499999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $46 $14 #
coedge $-1 -1 $-1 $44 $44 $69 $70 forward $25 $-1 #
coedge $-1 -1 $-1 $45 $45 $71 $72 reversed $27 $-1 #
coedge $-1 -1 $-1 $46 $46 $28 $47 forward $43 $-1 #
edge $-1 -1 $-1 $73 -3.1415926535897931 $73 3.1415926535897931 $46 $74 forward @7 unknown #
coedge $-1 -1 $-1 $48 $48 $29 $49 forward $75 $-1 #
edge $-1 -1 $-1 $76 -3.1415926535897931 $76 3.1415926535897931 $48 $77 forward @7 unknown #
loop $-1 -1 $-1 $78 $30 $64 #
vertex $-1 -1 $-1 $31 $79 #
ellipse-curve $-1 -1 $-1 0 0 -0.049999999999999996 0 0 -1 -0.33000000000000002 0 0 1 I I #
face $-1 -1 $-1 $80 $81 $5 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $32 #
torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.65999999999999992 -0.039999999999999987 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $58 $19 #
coedge $-1 -1 $-1 $57 $57 $85 $86 reversed $33 $-1 #
coedge $-1 -1 $-1 $58 $58 $36 $59 forward $56 $-1 #
edge $-1 -1 $-1 $87 0 $87 6.2831853071795862 $58 $88 forward @7 unknown #
coedge $-1 -1 $-1 $60 $60 $37 $61 reversed $89 $-1 #
edge $-1 -1 $-1 $90 0 $90 6.2831853071795862 $37 $91 forward @7 unknown #
vertex $-1 -1 $-1 $39 $92 #
ellipse-curve $-1 -1 $-1 0 0 -0.14349999999999999 0 0 1 0.7599999999999999 0 0 1 I I #
face $-1 -1 $-1 $93 $50 $4 $-1 $26 forward single #
loop $-1 -1 $-1 $94 $95 $40 #
plane-surface $-1 -1 $-1 0 0 -0.15599999999999997 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $96 $24 #
coedge $-1 -1 $-1 $68 $68 $95 $97 reversed $41 $-1 #
coedge $-1 -1 $-1 $69 $69 $44 $70 reversed $98 $-1 #
edge $-1 -1 $-1 $99 -3.1415926535897931 $99 3.1415926535897931 $44 $100 forward @7 unknown #
coedge $-1 -1 $-1 $71 $71 $45 $72 forward $101 $-1 #
edge $-1 -1 $-1 $102 -3.1415926535897931 $102 3.1415926535897931 $71 $103 forward @7 unknown #
vertex $-1 -1 $-1 $47 $104 #
ellipse-curve $-1 -1 $-1 0 0 0.049999999999999996 0 0 1 -0.33000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $105 $48 $106 #
vertex $-1 -1 $-1 $49 $107 #
ellipse-curve $-1 -1 $-1 0 0 -0.049999999999999996 0 0 1 -0.35999999999999999 0 0 1 I I #
loop $-1 -1 $-1 $-1 $108 $64 #
point $-1 -1 $-1 0.32999999999999996 4.0412009676138445e-017 -0.049999999999999996 #
face $-1 -1 $-1 $109 $110 $5 $-1 $111 forward single #
loop $-1 -1 $-1 $112 $113 $53 #
cone-surface $-1 -1 $-1 0 0 0.055822924733770471 0 0 1 0.70398140032067857 0 0 1 I I 0.95364623668852389 0.30092998396606468 0.70398140032067857 forward I I I I #
loop $-1 -1 $-1 $-1 $85 $32 #
coedge $-1 -1 $-1 $84 $84 $114 $115 reversed $54 $-1 #
coedge $-1 -1 $-1 $85 $85 $57 $86 forward $83 $-1 #
edge $-1 -1 $-1 $116 0 $116 6.2831853071795862 $85 $117 forward @7 unknown #
vertex $-1 -1 $-1 $59 $118 #
ellipse-curve $-1 -1 $-1 0 0 -0.073499999999999982 0 0 1 0.7599999999999999 0 0 1 I I #
loop $-1 -1 $-1 $119 $60 $120 #
vertex $-1 -1 $-1 $61 $121 #
ellipse-curve $-1 -1 $-1 0 0 -0.14349999999999999 0 0 1 0.49999999999999994 0 0 1 I I #
point $-1 -1 $-1 0.7599999999999999 0 -0.14349999999999999 #
face $-1 -1 $-1 $122 $123 $4 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $40 #
coedge $-1 -1 $-1 $95 $95 $68 $97 forward $65 $-1 #
coedge $-1 -1 $-1 $96 $96 $126 $127 reversed $67 $-1 #
edge $-1 -1 $-1 $128 -3.1415926535897931 $128 3.1415926535897931 $95 $129 forward @7 unknown #
loop $-1 -1 $-1 $-1 $69 $93 #
vertex $-1 -1 $-1 $70 $130 #
ellipse-curve $-1 -1 $-1 0 0 0.15599999999999997 0 0 -1 -0.33000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $-1 $71 $122 #
vertex $-1 -1 $-1 $72 $131 #
ellipse-curve $-1 -1 $-1 0 0 0.049999999999999996 0 0 -1 -0.35999999999999999 0 0 1 I I #
point $-1 -1 $-1 0.32999999999999996 4.0412009676138445e-017 0.049999999999999996 #
loop $-1 -1 $-1 $-1 $132 $106 #
face $-1 -1 $-1 $133 $75 $4 $-1 $134 reversed single #
point $-1 -1 $-1 0.35999999999999999 4.4085828737605569e-017 -0.049999999999999996 #
coedge $-1 -1 $-1 $108 $108 $125 $135 forward $78 $-1 #
face $-1 -1 $-1 $120 $136 $5 $-1 $137 forward single #
loop $-1 -1 $-1 $138 $139 $80 #
cone-surface $-1 -1 $-1 0 0 0.10849999999999999 0 0 1 0.7599999999999999 0 0 1 I I 0 1 0.7599999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $53 #
coedge $-1 -1 $-1 $113 $113 $140 $141 reversed $81 $-1 #
coedge $-1 -1 $-1 $114 $114 $84 $115 forward $112 $-1 #
edge $-1 -1 $-1 $142 0 $142 6.2831853071795862 $114 $143 forward @7 unknown #
vertex $-1 -1 $-1 $86 $144 #
ellipse-curve $-1 -1 $-1 0 0 -0.03814584946754096 0 0 1 0.64796280064135725 0 0 1 I I #
point $-1 -1 $-1 0.7599999999999999 0 -0.073499999999999982 #
loop $-1 -1 $-1 $-1 $145 $120 #
face $-1 -1 $-1 $-1 $89 $5 $-1 $146 forward single #
point $-1 -1 $-1 0.49999999999999994 0 -0.14349999999999999 #
face $-1 -1 $-1 $106 $147 $4 $-1 $134 reversed single #
loop $-1 -1 $-1 $98 $126 $93 #
plane-surface $-1 -1 $-1 0 0 0.15599999999999997 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $125 $108 $135 reversed $94 $-1 #
coedge $-1 -1 $-1 $126 $126 $96 $127 forward $123 $-1 #
edge $-1 -1 $-1 $148 -3.1415926535897931 $148 3.1415926535897931 $126 $149 forward @7 unknown #
vertex $-1 -1 $-1 $97 $150 #
ellipse-curve $-1 -1 $-1 0 0 -0.15599999999999997 0 0 1 -0.12499999999999999 0 0 1 I I #
point $-1 -1 $-1 0.33000000000000002 4.0412009676138451e-017 0.15599999999999997 #
point $-1 -1 $-1 0.35999999999999999 4.4085828737605569e-017 0.049999999999999996 #
coedge $-1 -1 $-1 $132 $132 $151 $152 reversed $105 $-1 #
face $-1 -1 $-1 $153 $154 $4 $-1 $155 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.35999999999999999 0 0 1 I I 0 1 0.35999999999999999 forward I I I I #
edge $-1 -1 $-1 $156 -3.1415926535897931 $156 3.1415926535897931 $108 $157 forward @7 unknown #
loop $-1 -1 $-1 $158 $159 $109 #
plane-surface $-1 -1 $-1 0.63 0 0.14349999999999999 0 0 1 0 -0.39370078740157477 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $140 $80 #
coedge $-1 -1 $-1 $139 $139 $160 $161 reversed $110 $-1 #
coedge $-1 -1 $-1 $140 $140 $113 $141 forward $138 $-1 #
edge $-1 -1 $-1 $162 0 $162 6.2831853071795862 $140 $163 forward @7 unknown #
vertex $-1 -1 $-1 $115 $164 #
ellipse-curve $-1 -1 $-1 0 0 0.03814584946754096 0 0 1 0.64796280064135725 0 0 1 I I #
point $-1 -1 $-1 0.64796280064135725 0 -0.03814584946754096 #
coedge $-1 -1 $-1 $145 $145 $159 $165 forward $119 $-1 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.49999999999999994 0 0 1 I I 0 -1 0.49999999999999994 forward I I I I #
loop $-1 -1 $-1 $101 $166 $122 #
vertex $-1 -1 $-1 $127 $167 #
ellipse-curve $-1 -1 $-1 0 0 0.15599999999999997 0 0 -1 -0.12499999999999999 0 0 1 I I #
point $-1 -1 $-1 0.12499999999999999 1.5307579422779713e-017 -0.15599999999999997 #
coedge $-1 -1 $-1 $151 $151 $132 $152 forward $154 $-1 #
edge $-1 -1 $-1 $168 -3.1415926535897931 $168 3.1415926535897931 $151 $169 forward @7 unknown #
face $-1 -1 $-1 $170 $171 $4 $-1 $172 forward single #
loop $-1 -1 $-1 $173 $151 $133 #
plane-surface $-1 -1 $-1 0 0 -0.15599999999999997 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $135 $174 #
ellipse-curve $-1 -1 $-1 0 0 -0.15599999999999997 0 0 1 -0.33000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $-1 $160 $109 #
coedge $-1 -1 $-1 $159 $159 $145 $165 reversed $136 $-1 #
coedge $-1 -1 $-1 $160 $160 $139 $161 forward $158 $-1 #
edge $-1 -1 $-1 $175 0 $175 6.2831853071795862 $160 $176 forward @7 unknown #
vertex $-1 -1 $-1 $141 $177 #
ellipse-curve $-1 -1 $-1 0 0 0.073499999999999954 0 0 1 0.7599999999999999 0 0 1 I I #
point $-1 -1 $-1 0.64796280064135725 0 0.03814584946754096 #
edge $-1 -1 $-1 $178 0 $178 6.2831853071795862 $145 $179 forward @7 unknown #
coedge $-1 -1 $-1 $166 $166 $180 $181 reversed $147 $-1 #
point $-1 -1 $-1 0.12499999999999999 1.5307579422779713e-017 0.15599999999999997 #
vertex $-1 -1 $-1 $152 $182 #
ellipse-curve $-1 -1 $-1 0 0 -0.15599999999999997 0 0 1 -0.35999999999999999 0 0 1 I I #
face $-1 -1 $-1 $-1 $183 $4 $-1 $184 reversed single #
loop $-1 -1 $-1 $185 $186 $153 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.49999999999999994 0 0 1 I I 0 1 0.49999999999999994 forward I I I I #
loop $-1 -1 $-1 $-1 $187 $133 #
point $-1 -1 $-1 0.33000000000000002 4.0412009676138451e-017 -0.15599999999999997 #
vertex $-1 -1 $-1 $161 $188 #
ellipse-curve $-1 -1 $-1 0 0 0.14349999999999999 0 0 1 0.7599999999999999 0 0 1 I I #
point $-1 -1 $-1 0.7599999999999999 0 0.073499999999999982 #
vertex $-1 -1 $-1 $165 $189 #
ellipse-curve $-1 -1 $-1 0 0 0.14349999999999999 0 0 1 0.49999999999999994 0 0 1 I I #
coedge $-1 -1 $-1 $180 $180 $166 $181 forward $183 $-1 #
edge $-1 -1 $-1 $190 -3.1415926535897931 $190 3.1415926535897931 $180 $191 forward @7 unknown #
point $-1 -1 $-1 0.35999999999999999 4.4085828737605569e-017 -0.15599999999999997 #
loop $-1 -1 $-1 $192 $180 $170 #
plane-surface $-1 -1 $-1 0 0 0.15599999999999997 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $193 $153 #
coedge $-1 -1 $-1 $186 $186 $187 $194 forward $171 $-1 #
coedge $-1 -1 $-1 $187 $187 $186 $194 reversed $173 $-1 #
point $-1 -1 $-1 0.7599999999999999 0 0.14349999999999999 #
point $-1 -1 $-1 0.49999999999999994 0 0.14349999999999999 #
vertex $-1 -1 $-1 $181 $195 #
ellipse-curve $-1 -1 $-1 0 0 0.15599999999999997 0 0 -1 -0.35999999999999999 0 0 1 I I #
loop $-1 -1 $-1 $-1 $196 $170 #
coedge $-1 -1 $-1 $193 $193 $196 $197 forward $185 $-1 #
edge $-1 -1 $-1 $198 -3.1415926535897931 $198 3.1415926535897931 $186 $199 forward @7 unknown #
point $-1 -1 $-1 0.35999999999999999 4.4085828737605569e-017 0.15599999999999997 #
coedge $-1 -1 $-1 $196 $196 $193 $197 reversed $192 $-1 #
edge $-1 -1 $-1 $200 -3.1415926535897931 $200 3.1415926535897931 $193 $201 forward @7 unknown #
vertex $-1 -1 $-1 $194 $202 #
ellipse-curve $-1 -1 $-1 0 0 -0.15599999999999997 0 0 1 -0.49999999999999994 0 0 1 I I #
vertex $-1 -1 $-1 $197 $203 #
ellipse-curve $-1 -1 $-1 0 0 0.15599999999999997 0 0 -1 -0.49999999999999994 0 0 1 I I #
point $-1 -1 $-1 0.49999999999999994 6.1230317691118851e-017 -0.15599999999999997 #
point $-1 -1 $-1 0.49999999999999994 6.1230317691118851e-017 0.15599999999999997 #
End-of-ACIS-data 