Title: IGES Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\Owner\Desktop\CMU Camera.igs

==============================================================================

Translation phase:

==============================================================================
Start Section:


Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       CMU Camera.iam
File Name:                No Iges File Name specified
System ID:                AutoDesk Inventor R6.0
Preprocessor Version:     AutoDesk Inventor Iges Exporter R6.0
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     CMU Camera.iam
Model Space Scale:        1.000000e+000
Unit Flag:                1
Unit String:              IN
# of Line Weights:        1
Maximum Line Width:       8.000000e-002
Creation Date:            01/04/2006 22:03:48
Minimum Resolution:       1.000000e-006
Maximum Coordinate:       1.000000e+004
Author:                   No Author specified
Organization:             No Organization specified
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     No Application Protocol specified
Model Create/Modify Date: Not Specified

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                            1498
  110        0    Line                                                    9254
  116        0    Point                                                   1604
  120        0    Surface of Revolution                                    358
  123        0    Direction                                               3208
  124        0    Transformation Matrix                                    487
  128        0    Rational B-Spline Surface (General)                      112
  141        0    Boundary Entity                                         2362
  143        0    Bounded Surface                                         2074
  190        1    Plane Surface (parameterized)                           1604
  308        0    Subfigure Definition                                      15
  314        0    Color Definition                                           4
  408        0    Subfigure Instance                                        46
------------------------------------------------------------------------------
                                                               Total     22626
==============================================================================

==============================================================================
Error Summary:

No errors.

Elapsed Time:

Processor: 00:00:08
Clock:     00:00:09
==============================================================================

