400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Wed Dec 26 20:07:32 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 1.5966624565010603 0 0 -1 -0.24999999999999997 0 0 1 I I 0 1 0.24999999999999997 reversed I I I I #
face $-1 $12 $13 $2 $-1 $9 reversed single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -4.78073398891246e-017 1.0927391974657052e-017 0.81999999999999962 -1.2040256393067682e-031 1.6921441417284315e-031 1 0.39370078740157477 0 4.740258422467591e-032 forward_v I I I I #
loop $-1 $-1 $15 $3 #
coedge $-1 $11 $11 $16 $17 reversed $5 $-1 #
face $-1 $18 $19 $2 $-1 $9 reversed single #
loop $-1 $-1 $20 $7 #
coedge $-1 $21 $22 $23 $24 reversed $8 $-1 #
coedge $-1 $15 $15 $25 $26 reversed $10 $-1 #
coedge $-1 $16 $16 $11 $17 forward $27 $-1 #
edge $-1 $28 $28 $16 $29 forward #
face $-1 $30 $31 $2 $-1 $9 reversed single #
loop $-1 $-1 $32 $12 #
coedge $-1 $33 $34 $35 $36 reversed $13 $-1 #
coedge $-1 $22 $14 $37 $38 reversed $8 $-1 #
coedge $-1 $14 $21 $39 $40 reversed $8 $-1 #
coedge $-1 $41 $42 $14 $24 forward $43 $-1 #
edge $-1 $44 $45 $23 $46 forward #
coedge $-1 $25 $25 $15 $26 forward $47 $-1 #
edge $-1 $48 $48 $25 $49 forward #
loop $-1 $50 $16 $51 #
vertex $-1 $17 $52 #
ellipse-curve $-1 0 0 1.0089999999999997 2.863628547540421e-031 3.2541233494777461e-032 -1 -0.24999999999999997 0 0 1 I I #
face $-1 $53 $54 $2 $-1 $9 reversed single #
loop $-1 $-1 $55 $18 #
coedge $-1 $56 $57 $58 $59 reversed $19 $-1 #
coedge $-1 $34 $20 $60 $61 reversed $13 $-1 #
coedge $-1 $20 $33 $62 $63 reversed $13 $-1 #
coedge $-1 $42 $64 $20 $36 forward $43 $-1 #
edge $-1 $65 $66 $35 $46 forward #
coedge $-1 $67 $68 $21 $38 forward $69 $-1 #
edge $-1 $70 $44 $37 $71 forward #
coedge $-1 $72 $73 $22 $40 forward $74 $-1 #
edge $-1 $45 $70 $39 $75 forward #
coedge $-1 $76 $23 $77 $78 forward $43 $-1 #
coedge $-1 $23 $35 $79 $80 forward $43 $-1 #
loop $-1 $81 $82 $83 #
vertex $-1 $24 $84 #
vertex $-1 $78 $85 #
ellipse-curve $-1 0 0 0.82000000000000006 0 0 -1 -0.43099999999999999 0 0 1 I I #
loop $-1 $86 $25 $87 #
vertex $-1 $26 $88 #
ellipse-curve $-1 0 0 0 0 0 1 -0.24999999999999997 0 0 1 I I #
loop $-1 $-1 $89 $51 #
face $-1 $90 $27 $2 $-1 $91 forward single #
point $-1 0.24999999999999997 0 1.0089999999999997 #
face $-1 $92 $93 $2 $-1 $9 reversed single #
loop $-1 $-1 $94 $30 #
coedge $-1 $95 $96 $97 $98 reversed $31 $-1 #
coedge $-1 $57 $32 $99 $100 reversed $19 $-1 #
coedge $-1 $32 $56 $101 $102 reversed $19 $-1 #
coedge $-1 $64 $103 $32 $59 forward $43 $-1 #
edge $-1 $104 $105 $58 $46 forward #
coedge $-1 $106 $107 $33 $61 forward $108 $-1 #
edge $-1 $109 $65 $60 $110 forward #
coedge $-1 $111 $67 $34 $63 forward $69 $-1 #
edge $-1 $66 $109 $62 $71 forward #
coedge $-1 $35 $58 $112 $113 forward $43 $-1 #
vertex $-1 $36 $114 #
vertex $-1 $80 $115 #
coedge $-1 $62 $37 $116 $117 reversed $69 $-1 #
coedge $-1 $37 $118 $72 $119 reversed $69 $-1 #
loop $-1 $-1 $118 $92 #
vertex $-1 $40 $120 #
straight-curve $-1 -0.1524865447865163 0.40527503458647646 0.81999999999999984 -0.24979282433557906 -0.30430881504004209 8.0335814619359605e-034 F 0 F 1.0998522628062373 #
coedge $-1 $121 $39 $68 $119 forward $74 $-1 #
coedge $-1 $39 $122 $123 $124 reversed $74 $-1 #
loop $-1 $-1 $121 $125 #
straight-curve $-1 0.27473520307824745 0.33469473881367501 0.81999999999999984 -0.38843557658800604 0.064172524037654097 3.4600073999077488e-033 F 0 F 1.099852262806237 #
coedge $-1 $82 $41 $126 $127 forward $43 $-1 #
coedge $-1 $123 $123 $41 $78 reversed $128 $-1 #
edge $-1 $45 $129 $41 $46 forward #
coedge $-1 $116 $116 $42 $80 reversed $130 $-1 #
edge $-1 $66 $44 $42 $46 forward #
loop $-1 $-1 $131 $83 #
coedge $-1 $132 $76 $133 $134 forward $43 $-1 #
face $-1 $135 $43 $2 $-1 $136 forward single #
point $-1 -0.15505870358969215 0.40214151544087556 0.81999999999999984 #
point $-1 -0.14848675820159307 0.40461423929315882 0.81999999999999984 #
loop $-1 $-1 $137 $87 #
face $-1 $-1 $47 $2 $-1 $138 reversed single #
point $-1 -0.24999999999999997 0 0 #
coedge $-1 $139 $140 $118 $141 reversed $50 $-1 #
face $-1 $142 $143 $2 $-1 $144 forward single #
plane-surface $-1 -5.4636959873285258e-017 1.6391087961985577e-017 1.0089999999999997 -2.863628547540421e-031 -3.2541233494777461e-032 1 0.39370078740157477 0 1.1274128139922917e-031 forward_v I I I I #
face $-1 $125 $69 $2 $-1 $145 forward single #
loop $-1 $-1 $126 $53 #
coedge $-1 $146 $147 $132 $148 reversed $54 $-1 #
coedge $-1 $96 $55 $149 $150 reversed $31 $-1 #
coedge $-1 $55 $95 $151 $152 reversed $31 $-1 #
coedge $-1 $103 $153 $55 $98 forward $43 $-1 #
edge $-1 $154 $155 $97 $46 forward #
coedge $-1 $156 $157 $56 $100 forward $158 $-1 #
edge $-1 $159 $104 $99 $160 forward #
coedge $-1 $161 $106 $57 $102 forward $108 $-1 #
edge $-1 $105 $159 $101 $110 forward #
coedge $-1 $58 $97 $162 $163 forward $43 $-1 #
vertex $-1 $59 $164 #
vertex $-1 $113 $165 #
coedge $-1 $101 $60 $166 $167 reversed $108 $-1 #
coedge $-1 $60 $168 $111 $169 reversed $108 $-1 #
loop $-1 $-1 $168 $170 #
vertex $-1 $61 $171 #
straight-curve $-1 -0.42722174786476391 0.070580295772801574 0.81999999999999984 0.13864275225242695 -0.36848133907769626 -2.656649253714153e-033 F 0 F 1.099852262806237 #
coedge $-1 $118 $62 $107 $169 forward $69 $-1 #
coedge $-1 $166 $166 $64 $113 reversed $172 $-1 #
edge $-1 $105 $65 $64 $46 forward #
point $-1 -0.42579412008301643 0.066785981333882735 0.81999999999999984 #
point $-1 -0.42464958906158795 0.073713814918402454 0.81999999999999984 #
coedge $-1 $79 $79 $67 $117 forward $130 $-1 #
edge $-1 $66 $44 $116 $173 forward #
coedge $-1 $68 $111 $89 $141 forward $69 $-1 #
edge $-1 $70 $174 $72 $175 forward #
point $-1 -0.15248654478651633 0.40527503458647646 0.81999999999999984 #
coedge $-1 $176 $72 $140 $177 forward $74 $-1 #
coedge $-1 $73 $176 $178 $179 forward $74 $-1 #
coedge $-1 $77 $77 $73 $124 forward $128 $-1 #
edge $-1 $45 $129 $123 $180 forward #
face $-1 $181 $74 $2 $-1 $182 forward single #
coedge $-1 $178 $183 $76 $127 reversed $93 $-1 #
edge $-1 $129 $184 $76 $46 forward #
loop $-1 $-1 $123 $185 #
vertex $-1 $127 $186 #
loop $-1 $-1 $116 $187 #
coedge $-1 $131 $131 $188 $189 reversed $81 $-1 #
coedge $-1 $153 $82 $94 $148 forward $43 $-1 #
coedge $-1 $190 $190 $82 $134 reversed $191 $-1 #
edge $-1 $184 $192 $82 $46 forward #
face $-1 $193 $194 $2 $-1 $195 forward single #
cone-surface $-1 0 0 0.49999999999999994 0 0 1 -0.43099999999999999 0 0 1 I I 0 1 0.43099999999999999 forward I I I I #
coedge $-1 $137 $137 $196 $197 forward $86 $-1 #
plane-surface $-1 0.039772727272727258 -3.9735970816934733e-018 0 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 $198 $89 $168 $199 reversed $50 $-1 #
coedge $-1 $89 $200 $121 $177 reversed $50 $-1 #
edge $-1 $201 $174 $118 $202 forward #
face $-1 $203 $204 $2 $-1 $144 forward single #
loop $-1 $-1 $205 $90 #
plane-surface $-1 0.039181818181818158 3.9735970816934733e-018 0.81999999999999984 8.227889926883638e-033 -4.113944963441819e-033 1 0.39370078740157477 0 -3.2393267428675739e-033 forward_v I I I I #
plane-surface $-1 -0.4272217478647638 0.070580295772801532 0.81999999999999984 -0.77294439020170691 0.63447377381237091 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $147 $94 $206 $207 reversed $54 $-1 #
coedge $-1 $94 $146 $208 $209 reversed $54 $-1 #
edge $-1 $192 $210 $132 $46 forward #
coedge $-1 $211 $212 $95 $150 forward $213 $-1 #
edge $-1 $214 $154 $149 $215 forward #
coedge $-1 $216 $156 $96 $152 forward $158 $-1 #
edge $-1 $155 $214 $151 $160 forward #
coedge $-1 $97 $132 $217 $218 forward $43 $-1 #
vertex $-1 $98 $219 #
vertex $-1 $163 $220 #
coedge $-1 $151 $99 $221 $222 reversed $158 $-1 #
coedge $-1 $99 $223 $161 $224 reversed $158 $-1 #
loop $-1 $-1 $223 $225 #
vertex $-1 $102 $226 #
straight-curve $-1 -0.27473520307824756 -0.33469473881367495 0.81999999999999984 0.38843557658800604 -0.064172524037654111 -3.4600073999077488e-033 F 0 F 1.0998522628062373 #
coedge $-1 $168 $101 $157 $224 forward $108 $-1 #
coedge $-1 $221 $221 $103 $163 reversed $204 $-1 #
edge $-1 $155 $104 $103 $46 forward #
point $-1 -0.27073541649332411 -0.33535553410699259 0.81999999999999984 #
point $-1 -0.27616283085999516 -0.33090042437475609 0.81999999999999984 #
coedge $-1 $112 $112 $106 $167 forward $172 $-1 #
edge $-1 $105 $65 $166 $227 forward #
coedge $-1 $107 $161 $139 $199 forward $108 $-1 #
edge $-1 $109 $201 $111 $228 forward #
face $-1 $51 $108 $2 $-1 $229 forward single #
point $-1 -0.4272217478647638 0.070580295772801532 0.81999999999999984 #
loop $-1 $-1 $166 $203 #
straight-curve $-1 -0.35065149009876501 0.16386161588301579 0.81999999999999984 0.24979282433557906 0.30430881504004209 -8.0335814619359588e-034 I I #
vertex $-1 $119 $230 #
straight-curve $-1 -0.15248654478651633 0.40527503458647646 0.81999999999999984 0 0 0.39370078740157477 I I #
coedge $-1 $122 $121 $231 $232 reversed $74 $-1 #
edge $-1 $174 $233 $121 $234 forward #
coedge $-1 $183 $126 $122 $179 reversed $93 $-1 #
edge $-1 $235 $129 $122 $75 forward #
straight-curve $-1 -0.02661069816777829 0.38447938331308984 0.81999999999999984 0.38843557658800604 -0.064172524037654097 -3.4600073999077488e-033 I I #
face $-1 $236 $237 $2 $-1 $238 forward single #
plane-surface $-1 -0.15248654478651633 0.40527503458647646 0.81999999999999984 0.16299821105564141 0.98662636453353536 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $126 $178 $239 $240 reversed $93 $-1 #
vertex $-1 $134 $241 #
face $-1 $242 $128 $2 $-1 $144 forward single #
point $-1 0.27073541649332411 0.33535553410699265 0.81999999999999984 #
face $-1 $185 $130 $2 $-1 $144 forward single #
coedge $-1 $188 $188 $131 $189 forward $243 $-1 #
edge $-1 $244 $244 $188 $245 forward #
coedge $-1 $133 $133 $246 $247 forward $191 $-1 #
loop $-1 $-1 $190 $242 #
vertex $-1 $148 $248 #
face $-1 $87 $243 $2 $-1 $249 forward single #
loop $-1 $250 $251 $135 #
cone-surface $-1 0 0 0 0 0 1 -0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
coedge $-1 $196 $196 $137 $197 reversed $250 $-1 #
edge $-1 $252 $252 $137 $253 forward #
coedge $-1 $254 $139 $223 $255 reversed $50 $-1 #
edge $-1 $256 $201 $168 $257 forward #
coedge $-1 $140 $254 $258 $259 reversed $50 $-1 #
vertex $-1 $169 $260 #
straight-curve $-1 -0.1524865447865163 0.40527503458647646 1.0089999999999999 0.24979282433557906 0.30430881504004209 -8.0335814619359605e-034 F -1.0998522628062373 F 0 #
face $-1 $187 $172 $2 $-1 $144 forward single #
loop $-1 $-1 $221 $142 #
coedge $-1 $217 $217 $211 $261 forward $143 $-1 #
coedge $-1 $246 $262 $146 $207 forward $237 $-1 #
edge $-1 $263 $192 $206 $264 forward #
coedge $-1 $265 $211 $147 $209 forward $213 $-1 #
edge $-1 $210 $263 $208 $215 forward #
vertex $-1 $218 $266 #
coedge $-1 $208 $149 $205 $261 reversed $213 $-1 #
coedge $-1 $149 $267 $216 $268 reversed $213 $-1 #
loop $-1 $-1 $267 $236 #
vertex $-1 $152 $269 #
straight-curve $-1 0.15248654478651638 -0.4052750345864764 0.81999999999999984 0.24979282433557903 0.30430881504004209 -8.0335814619359537e-034 F 0 F 1.099852262806237 #
coedge $-1 $223 $151 $212 $268 forward $158 $-1 #
coedge $-1 $205 $205 $153 $218 reversed $143 $-1 #
edge $-1 $210 $154 $153 $46 forward #
point $-1 0.1550587035896922 -0.40214151544087556 0.81999999999999984 #
point $-1 0.14848675820159307 -0.40461423929315882 0.81999999999999984 #
coedge $-1 $162 $162 $156 $222 forward $204 $-1 #
edge $-1 $155 $104 $221 $270 forward #
coedge $-1 $157 $216 $198 $255 forward $158 $-1 #
edge $-1 $159 $256 $161 $271 forward #
face $-1 $170 $158 $2 $-1 $272 forward single #
point $-1 -0.27473520307824761 -0.3346947388136749 0.81999999999999984 #
straight-curve $-1 -0.31042734228749708 -0.23983303824366506 0.81999999999999984 -0.13864275225242695 0.36848133907769626 2.656649253714153e-033 I I #
straight-curve $-1 -0.4272217478647638 0.070580295772801532 0.81999999999999984 0 0 0.39370078740157477 I I #
plane-surface $-1 -0.27473520307824761 -0.3346947388136749 0.81999999999999984 -0.93594260125734863 -0.35215259072116445 0 0 0 0.39370078740157477 forward_v I I I I #
point $-1 -0.15248654478651633 0.40527503458647646 1.0089999999999997 #
coedge $-1 $258 $239 $176 $232 forward $237 $-1 #
edge $-1 $235 $233 $231 $273 forward #
vertex $-1 $232 $274 #
straight-curve $-1 0.27473520307824745 0.33469473881367501 1.0089999999999999 0.38843557658800604 -0.064172524037654097 -3.4600073999077488e-033 F -1.099852262806237 F 0 #
vertex $-1 $240 $275 #
face $-1 $225 $213 $2 $-1 $276 forward single #
loop $-1 $-1 $258 $181 #
plane-surface $-1 0.27473520307824745 0.33469473881367495 0.81999999999999984 0.93594260125734852 0.35215259072116462 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 $231 $246 $183 $240 forward $237 $-1 #
edge $-1 $184 $235 $239 $264 forward #
point $-1 0.27616283085999477 0.33090042437475647 0.81999999999999984 #
face $-1 $83 $191 $2 $-1 $144 forward single #
loop $-1 $277 $188 $193 #
vertex $-1 $189 $278 #
ellipse-curve $-1 0 0 0.49999999999999994 0 0 -1 -0.43099999999999999 0 0 1 I I #
coedge $-1 $239 $206 $190 $247 reversed $237 $-1 #
edge $-1 $184 $192 $190 $279 forward #
point $-1 0.42579412008301643 -0.066785981333883054 0.81999999999999984 #
plane-surface $-1 0.039772727272727258 -3.9735970816934733e-018 0.49999999999999994 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $196 $135 #
coedge $-1 $251 $251 $280 $281 forward $194 $-1 #
vertex $-1 $197 $282 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.4375 0 0 1 I I #
coedge $-1 $200 $198 $267 $283 reversed $50 $-1 #
edge $-1 $284 $256 $223 $285 forward #
vertex $-1 $224 $286 #
straight-curve $-1 -0.42722174786476391 0.070580295772801574 1.0089999999999999 -0.13864275225242695 0.36848133907769626 2.656649253714153e-033 F -1.099852262806237 F 0 #
coedge $-1 $262 $231 $200 $259 forward $237 $-1 #
edge $-1 $233 $287 $258 $288 forward #
point $-1 -0.4272217478647638 0.070580295772801532 1.0089999999999997 #
edge $-1 $210 $154 $205 $289 forward #
coedge $-1 $206 $258 $265 $290 reversed $237 $-1 #
vertex $-1 $209 $291 #
straight-curve $-1 0.42722174786476375 -0.070580295772801532 0.81999999999999984 -0.138642752252427 0.36848133907769626 2.656649253714153e-033 F 0 F 1.099852262806237 #
coedge $-1 $267 $208 $262 $290 forward $213 $-1 #
point $-1 0.42464958906158795 -0.073713814918402384 0.81999999999999984 #
coedge $-1 $212 $265 $254 $283 forward $213 $-1 #
edge $-1 $214 $284 $216 $292 forward #
point $-1 0.15248654478651633 -0.40527503458647646 0.81999999999999984 #
straight-curve $-1 0.064751517472872513 -0.39078053797346229 0.81999999999999984 -0.38843557658800604 0.064172524037654111 3.4600073999077488e-033 I I #
straight-curve $-1 -0.27473520307824761 -0.3346947388136749 0.81999999999999984 0 0 0.39370078740157477 I I #
plane-surface $-1 0.15248654478651633 -0.40527503458647646 0.81999999999999984 -0.16299821105564147 -0.98662636453353536 0 0 0 -0.39370078740157477 forward_v I I I I #
straight-curve $-1 0.27473520307824745 0.33469473881367495 0.81999999999999984 0 0 0.39370078740157477 I I #
point $-1 0.27473520307824745 0.33469473881367495 1.0089999999999997 #
point $-1 0.27473520307824745 0.33469473881367495 0.81999999999999984 #
plane-surface $-1 0.4272217478647638 -0.070580295772801518 0.81999999999999984 0.77294439020170702 -0.6344737738123708 0 0 0 -0.39370078740157477 forward_v I I I I #
loop $-1 $-1 $280 $193 #
point $-1 0.43099999999999999 5.2780533849744455e-017 0.49999999999999994 #
straight-curve $-1 0.31528633626225616 0.22691892209044656 0.81999999999999984 0.138642752252427 -0.36848133907769626 -2.656649253714153e-033 I I #
coedge $-1 $280 $280 $251 $281 reversed $277 $-1 #
edge $-1 $293 $293 $251 $294 forward #
point $-1 0.4375 5.3576527979729005e-017 0 #
edge $-1 $287 $284 $267 $295 forward #
vertex $-1 $268 $296 #
straight-curve $-1 -0.27473520307824756 -0.33469473881367495 1.0089999999999999 -0.38843557658800604 0.064172524037654111 3.4600073999077488e-033 F -1.0998522628062373 F 0 #
point $-1 -0.27473520307824761 -0.3346947388136749 1.0089999999999997 #
vertex $-1 $290 $297 #
straight-curve $-1 0.42722174786476375 -0.070580295772801532 1.0089999999999999 0.138642752252427 -0.36848133907769626 -2.656649253714153e-033 F -1.099852262806237 F 0 #
straight-curve $-1 0.36642440409163884 -0.14464634506942478 0.81999999999999984 -0.24979282433557903 -0.30430881504004209 8.0335814619359571e-034 I I #
edge $-1 $263 $287 $265 $298 forward #
point $-1 0.4272217478647638 -0.070580295772801518 0.81999999999999984 #
straight-curve $-1 0.15248654478651633 -0.40527503458647646 0.81999999999999984 0 0 0.39370078740157477 I I #
vertex $-1 $281 $299 #
ellipse-curve $-1 0 0 0.49999999999999994 0 0 -1 -0.4375 0 0 1 I I #
straight-curve $-1 0.15248654478651638 -0.4052750345864764 1.0089999999999999 -0.24979282433557903 -0.30430881504004209 8.0335814619359537e-034 F -1.099852262806237 F 0 #
point $-1 0.15248654478651633 -0.40527503458647646 1.0089999999999997 #
point $-1 0.4272217478647638 -0.070580295772801518 1.0089999999999997 #
straight-curve $-1 0.4272217478647638 -0.070580295772801518 0.81999999999999984 0 0 0.39370078740157477 I I #
point $-1 0.4375 5.3576527979729005e-017 0.49999999999999994 #
End-of-ACIS-data 