400 529 4 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 18:09:23 2002 
-1 9.9999999999999995e-007 1e-010 
body $4 $5 $-1 $-1 #
body $6 $7 $-1 $-1 #
body $8 $9 $-1 $-1 #
body $10 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $12 $13 #
lump $14 $-1 $15 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $12 $13 #
lump $16 $-1 $17 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $12 $13 #
lump $18 $-1 $19 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $3 $12 $13 #
lump $20 $-1 $21 $3 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0088454559445381165 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $5 $12 $13 #
shell $22 $-1 $-1 $23 $-1 $5 #
ref_vt-eye-attrib $-1 $-1 $-1 $7 $12 $13 #
shell $24 $-1 $-1 $25 $-1 $7 #
ref_vt-eye-attrib $-1 $-1 $-1 $9 $12 $13 #
shell $26 $-1 $-1 $27 $-1 $9 #
ref_vt-eye-attrib $-1 $-1 $-1 $11 $12 $13 #
shell $28 $-1 $-1 $29 $-1 $11 #
ref_vt-eye-attrib $-1 $-1 $-1 $15 $12 $13 #
face $30 $31 $32 $15 $-1 $33 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $17 $12 $13 #
face $34 $35 $36 $17 $-1 $37 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $19 $12 $13 #
face $38 $39 $40 $19 $-1 $41 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $21 $12 $13 #
face $42 $43 $44 $21 $-1 $45 reversed single #
color-adesk-attrib $-1 $46 $-1 $23 1 #
face $47 $48 $49 $15 $-1 $50 forward single #
loop $-1 $51 $52 $23 #
cone-surface $-1 -0.2145 -0.76849999999999996 0.2644999999999999 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -0.1285 1.5736191646617547e-017 0 1 I I 0 1 0.1285 forward I I I I #
color-adesk-attrib $-1 $53 $-1 $25 1 #
face $54 $55 $56 $17 $-1 $57 forward single #
loop $-1 $58 $59 $25 #
cone-surface $-1 -0.97699999999999987 1.1964404076844624e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 7.8680958233087722e-018 -0.1285 -7.8680958233087737e-018 1 I I 0 1 0.1285 forward I I I I #
color-adesk-attrib $-1 $60 $-1 $27 1 #
face $61 $62 $63 $19 $-1 $64 forward single #
loop $-1 $65 $66 $27 #
cone-surface $-1 -0.21449999999999983 0.76850000000000018 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.1285 1.5736191646617547e-017 0 1 I I 0 1 0.1285 forward I I I I #
color-adesk-attrib $-1 $67 $-1 $29 256 #
face $68 $69 $70 $21 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 0 0 0.26449999999999996 1.4996607218221374e-032 1.2246063538223773e-016 -1 -0.082500000000000004 1.0103002419034613e-017 0 1 I I 0 1 0.082500000000000004 forward I I I I #
fmesh-eye-attrib $-1 $74 $30 $23 #
fmesh-eye-attrib $-1 $75 $-1 $31 #
face $76 $77 $78 $15 $-1 $79 forward single #
loop $-1 $80 $81 $31 #
plane-surface $-1 -0.2145 -0.78849999999999998 0.2644999999999999 1.2246063538223773e-016 1 1.8369095307335659e-016 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $82 $23 #
coedge $-1 $52 $52 $83 $84 reversed $32 $-1 #
fmesh-eye-attrib $-1 $85 $34 $25 #
fmesh-eye-attrib $-1 $86 $-1 $35 #
face $87 $88 $89 $17 $-1 $90 forward single #
loop $-1 $91 $92 $35 #
plane-surface $-1 -0.99699999999999966 1.2209325347609096e-016 0.26449999999999996 1 6.1230317691118863e-017 1.1247455413666031e-032 -6.1230317691118863e-017 1 6.1230317691118863e-017 forward_v I I I I #
loop $-1 $-1 $93 $25 #
coedge $-1 $59 $59 $94 $95 reversed $36 $-1 #
fmesh-eye-attrib $-1 $96 $38 $27 #
fmesh-eye-attrib $-1 $97 $-1 $39 #
face $98 $99 $100 $19 $-1 $101 forward single #
loop $-1 $102 $103 $39 #
plane-surface $-1 -0.21449999999999983 0.7885000000000002 0.26450000000000001 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $104 $27 #
coedge $-1 $66 $66 $105 $106 reversed $40 $-1 #
fmesh-eye-attrib $-1 $107 $42 $29 #
color-adesk-attrib $-1 $108 $-1 $43 256 #
face $109 $110 $111 $21 $-1 $112 forward single #
loop $-1 $113 $114 $43 #
cone-surface $-1 0 0 0.26449999999999996 1.4996607218221374e-032 1.2246063538223773e-016 -1 -0.1555 1.9042628801937966e-017 0 1 I I 0 1 0.1555 forward I I I I #
loop $-1 $-1 $115 $29 #
coedge $-1 $73 $73 $116 $117 reversed $44 $-1 #
ref_vt-eye-attrib $-1 $-1 $46 $23 $12 $13 #
ref_vt-eye-attrib $-1 $118 $47 $31 $12 $13 #
color-adesk-attrib $-1 $119 $-1 $48 1 #
face $120 $121 $122 $15 $-1 $123 forward single #
loop $-1 $124 $125 $48 #
cone-surface $-1 -0.21450000000000002 -0.81850000000000001 0.26449999999999985 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -0.23600000000000002 2.8900709950208105e-017 0 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $126 $31 #
coedge $-1 $81 $81 $125 $127 forward $49 $-1 #
coedge $-1 $82 $82 $128 $129 reversed $51 $-1 #
coedge $-1 $83 $83 $52 $84 forward $130 $-1 #
edge $131 $132 $132 $83 $133 forward #
ref_vt-eye-attrib $-1 $-1 $53 $25 $12 $13 #
ref_vt-eye-attrib $-1 $134 $54 $35 $12 $13 #
color-adesk-attrib $-1 $135 $-1 $55 1 #
face $136 $137 $138 $17 $-1 $139 forward single #
loop $-1 $140 $141 $55 #
cone-surface $-1 -1.0269999999999999 1.2576707253755814e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 1.4450354975104052e-017 -0.23600000000000002 -1.4450354975104052e-017 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $142 $35 #
coedge $-1 $92 $92 $141 $143 forward $56 $-1 #
coedge $-1 $93 $93 $144 $145 reversed $58 $-1 #
coedge $-1 $94 $94 $59 $95 forward $146 $-1 #
edge $147 $148 $148 $94 $149 forward #
ref_vt-eye-attrib $-1 $-1 $60 $27 $12 $13 #
ref_vt-eye-attrib $-1 $150 $61 $39 $12 $13 #
color-adesk-attrib $-1 $151 $-1 $62 1 #
face $152 $153 $154 $19 $-1 $155 forward single #
loop $-1 $156 $157 $62 #
cone-surface $-1 -0.2144999999999998 0.81850000000000023 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.23600000000000002 2.8900709950208105e-017 0 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $158 $39 #
coedge $-1 $103 $103 $157 $159 forward $63 $-1 #
coedge $-1 $104 $104 $160 $161 reversed $65 $-1 #
coedge $-1 $105 $105 $66 $106 forward $162 $-1 #
edge $163 $164 $164 $105 $165 forward #
ref_vt-eye-attrib $-1 $-1 $67 $29 $12 $13 #
fmesh-eye-attrib $-1 $166 $68 $43 #
color-adesk-attrib $-1 $167 $-1 $69 256 #
face $168 $169 $170 $21 $-1 $171 forward single #
loop $-1 $172 $173 $69 #
plane-surface $-1 0 0 0.52899999999999991 -1.4996607218221374e-032 -1.2246063538223773e-016 1 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $174 $175 $43 #
coedge $-1 $114 $114 $176 $177 reversed $70 $-1 #
coedge $-1 $115 $115 $173 $178 reversed $72 $-1 #
coedge $-1 $116 $116 $73 $117 forward $170 $-1 #
edge $179 $180 $180 $116 $181 forward #
color-adesk-attrib $-1 $-1 $75 $31 1 #
fmesh-eye-attrib $-1 $182 $76 $48 #
color-adesk-attrib $-1 $183 $-1 $77 1 #
face $184 $185 $186 $15 $-1 $187 forward single #
loop $-1 $188 $128 $77 #
plane-surface $-1 -0.21450000000000002 -0.84850000000000003 0.26449999999999979 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $189 $48 #
coedge $-1 $125 $125 $81 $127 reversed $78 $-1 #
coedge $-1 $126 $126 $190 $191 forward $80 $-1 #
edge $192 $193 $193 $81 $194 forward #
coedge $-1 $128 $128 $82 $129 forward $122 $-1 #
edge $195 $196 $196 $128 $197 forward #
loop $-1 $198 $83 $185 #
ptlist-eye-attrib $-1 $199 $-1 $84 #
vertex $-1 $84 $200 #
ellipse-curve $-1 -0.2145 -0.68849999999999989 0.2644999999999999 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -0.1285 1.5736191646617547e-017 0 1 I I #
color-adesk-attrib $-1 $-1 $86 $35 1 #
fmesh-eye-attrib $-1 $201 $87 $55 #
color-adesk-attrib $-1 $202 $-1 $88 1 #
face $203 $204 $205 $17 $-1 $206 forward single #
loop $-1 $207 $144 $88 #
plane-surface $-1 -1.0569999999999997 1.2944089159902525e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 6.1230317691118863e-017 -1 -6.1230317691118863e-017 forward_v I I I I #
loop $-1 $-1 $208 $55 #
coedge $-1 $141 $141 $92 $143 reversed $89 $-1 #
coedge $-1 $142 $142 $209 $210 forward $91 $-1 #
edge $211 $212 $212 $92 $213 forward #
coedge $-1 $144 $144 $93 $145 forward $138 $-1 #
edge $214 $215 $215 $144 $216 forward #
loop $-1 $217 $94 $204 #
ptlist-eye-attrib $-1 $218 $-1 $95 #
vertex $-1 $95 $219 #
ellipse-curve $-1 -0.8969999999999998 2.2086949240038286e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 7.8680958233087722e-018 -0.1285 -7.8680958233087737e-018 1 I I #
color-adesk-attrib $-1 $-1 $97 $39 1 #
fmesh-eye-attrib $-1 $220 $98 $62 #
color-adesk-attrib $-1 $221 $-1 $99 1 #
face $222 $223 $224 $19 $-1 $225 forward single #
loop $-1 $226 $160 $99 #
plane-surface $-1 -0.2144999999999998 0.84850000000000025 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $227 $62 #
coedge $-1 $157 $157 $103 $159 reversed $100 $-1 #
coedge $-1 $158 $158 $228 $229 forward $102 $-1 #
edge $230 $231 $231 $103 $232 forward #
coedge $-1 $160 $160 $104 $161 forward $154 $-1 #
edge $233 $234 $234 $160 $235 forward #
loop $-1 $236 $105 $223 #
ptlist-eye-attrib $-1 $237 $-1 $106 #
vertex $-1 $106 $238 #
ellipse-curve $-1 -0.21449999999999983 0.68850000000000011 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.1285 1.5736191646617547e-017 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $108 $43 $12 $13 #
fmesh-eye-attrib $-1 $239 $109 $69 #
color-adesk-attrib $-1 $240 $-1 $110 256 #
face $241 $242 $243 $21 $-1 $244 forward single #
loop $-1 $245 $116 $110 #
plane-surface $-1 0 0 0 1.4996607218221374e-032 1.2246063538223773e-016 -1 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $246 $69 #
coedge $-1 $173 $173 $115 $178 forward $111 $-1 #
loop $-1 $-1 $247 $43 #
coedge $-1 $175 $175 $246 $248 reversed $113 $-1 #
coedge $-1 $176 $176 $114 $177 forward $245 $-1 #
edge $249 $250 $250 $176 $251 forward #
edge $252 $253 $253 $173 $254 forward #
color-adesk-attrib $-1 $255 $-1 $117 256 #
vertex $-1 $117 $256 #
ellipse-curve $-1 0 0 0 -1.4996607218221374e-032 -1.2246063538223773e-016 1 -0.082500000000000004 1.0103002419034613e-017 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $119 $48 $12 $13 #
fmesh-eye-attrib $-1 $257 $120 $77 #
color-adesk-attrib $-1 $258 $-1 $121 1 #
face $259 $-1 $130 $15 $-1 $260 forward single #
loop $-1 $261 $262 $121 #
cone-surface $-1 -0.2145 -0.73849999999999993 0.2644999999999999 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -0.14199999999999999 1.7389410224277755e-017 0 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $263 $77 #
coedge $-1 $189 $189 $263 $264 reversed $124 $-1 #
coedge $-1 $190 $190 $126 $191 reversed $261 $-1 #
edge $265 $266 $266 $190 $267 forward #
color-adesk-attrib $-1 $268 $-1 $127 1 #
vertex $-1 $127 $269 #
ellipse-curve $-1 -0.2145 -0.78849999999999998 0.2644999999999999 1.2246063538223773e-016 1 1.8369095307335659e-016 -0.23600000000000002 2.8900709950208105e-017 0 1 I I #
ptlist-eye-attrib $-1 $270 $-1 $129 #
vertex $-1 $129 $271 #
ellipse-curve $-1 -0.21450000000000002 -0.84850000000000003 0.26449999999999979 1.2246063538223773e-016 1 1.8369095307335659e-016 -0.1285 1.5736191646617547e-017 0 1 I I #
loop $-1 $-1 $272 $185 #
color-adesk-attrib $-1 $-1 $131 $84 1 #
point $-1 -0.34300000000000008 -0.68849999999999989 0.2644999999999999 #
ref_vt-eye-attrib $-1 $-1 $135 $55 $12 $13 #
fmesh-eye-attrib $-1 $273 $136 $88 #
color-adesk-attrib $-1 $274 $-1 $137 1 #
face $275 $-1 $146 $17 $-1 $276 forward single #
loop $-1 $277 $278 $137 #
cone-surface $-1 -0.94699999999999984 1.1597022170697911e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 8.694705112138876e-018 -0.14199999999999999 -8.6947051121388775e-018 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $279 $88 #
coedge $-1 $208 $208 $279 $280 reversed $140 $-1 #
coedge $-1 $209 $209 $142 $210 reversed $277 $-1 #
edge $281 $282 $282 $209 $283 forward #
color-adesk-attrib $-1 $284 $-1 $143 1 #
vertex $-1 $143 $285 #
ellipse-curve $-1 -0.99699999999999966 1.2209325347609096e-016 0.26449999999999996 1 6.1230317691118863e-017 1.1247455413666031e-032 1.4450354975104052e-017 -0.23600000000000002 -1.4450354975104052e-017 1 I I #
ptlist-eye-attrib $-1 $286 $-1 $145 #
vertex $-1 $145 $287 #
ellipse-curve $-1 -1.0569999999999997 1.2944089159902525e-016 0.26449999999999996 1 6.1230317691118863e-017 1.1247455413666031e-032 7.8680958233087722e-018 -0.1285 -7.8680958233087737e-018 1 I I #
loop $-1 $-1 $288 $204 #
color-adesk-attrib $-1 $-1 $147 $95 1 #
point $-1 -0.8969999999999998 -0.12849999999999984 0.26449999999999996 #
ref_vt-eye-attrib $-1 $-1 $151 $62 $12 $13 #
fmesh-eye-attrib $-1 $289 $152 $99 #
color-adesk-attrib $-1 $290 $-1 $153 1 #
face $291 $-1 $162 $19 $-1 $292 forward single #
loop $-1 $293 $294 $153 #
cone-surface $-1 -0.21449999999999983 0.73850000000000016 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.14199999999999999 1.7389410224277755e-017 0 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $295 $99 #
coedge $-1 $227 $227 $295 $296 reversed $156 $-1 #
coedge $-1 $228 $228 $158 $229 reversed $293 $-1 #
edge $297 $298 $298 $228 $299 forward #
color-adesk-attrib $-1 $300 $-1 $159 1 #
vertex $-1 $159 $301 #
ellipse-curve $-1 -0.21449999999999983 0.7885000000000002 0.26450000000000001 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.23600000000000002 2.8900709950208105e-017 0 1 I I #
ptlist-eye-attrib $-1 $302 $-1 $161 #
vertex $-1 $161 $303 #
ellipse-curve $-1 -0.2144999999999998 0.84850000000000025 0.26450000000000001 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.1285 1.5736191646617547e-017 0 1 I I #
loop $-1 $-1 $304 $223 #
color-adesk-attrib $-1 $-1 $163 $106 1 #
point $-1 -0.34299999999999981 0.68850000000000011 0.26450000000000001 #
ref_vt-eye-attrib $-1 $-1 $167 $69 $12 $13 #
fmesh-eye-attrib $-1 $305 $168 $110 #
color-adesk-attrib $-1 $306 $-1 $169 256 #
face $307 $308 $309 $21 $-1 $310 forward single #
loop $-1 $311 $312 $169 #
cone-surface $-1 -0.21449999999999991 0.0055000000000000864 0.26449999999999996 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.19750000000000001 2.4185975487991953e-017 0 1 I I 0 1 0.19750000000000001 forward I I I I #
loop $-1 $-1 $176 $110 #
coedge $-1 $246 $246 $175 $248 forward $172 $-1 #
coedge $-1 $247 $247 $313 $314 reversed $174 $-1 #
edge $315 $316 $316 $246 $317 forward #
color-adesk-attrib $-1 $318 $-1 $177 256 #
vertex $-1 $177 $319 #
ellipse-curve $-1 0 0 0 1.4996607218221374e-032 1.2246063538223773e-016 -1 -0.1555 1.9042628801937966e-017 0 1 I I #
color-adesk-attrib $-1 $320 $-1 $178 256 #
vertex $-1 $178 $321 #
ellipse-curve $-1 0 0 0.52899999999999991 1.4996607218221374e-032 1.2246063538223773e-016 -1 -0.082500000000000004 1.0103002419034613e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $179 $117 #
point $-1 -0.082500000000000018 1.0103002419034614e-017 0 #
ref_vt-eye-attrib $-1 $-1 $183 $77 $12 $13 #
fmesh-eye-attrib $-1 $322 $184 $121 #
color-adesk-attrib $-1 $323 $-1 $185 1 #
plane-surface $-1 -0.2145 -0.68849999999999989 0.2644999999999999 1.2246063538223773e-016 1 1.8369095307335659e-016 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $190 $121 #
coedge $-1 $262 $262 $272 $324 reversed $186 $-1 #
coedge $-1 $263 $263 $189 $264 forward $188 $-1 #
edge $325 $326 $326 $263 $327 forward #
ptlist-eye-attrib $-1 $328 $-1 $191 #
vertex $-1 $191 $329 #
ellipse-curve $-1 -0.2145 -0.78849999999999998 0.2644999999999999 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -0.14199999999999999 1.7389410224277755e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $192 $127 #
point $-1 -0.45050000000000001 -0.78849999999999998 0.2644999999999999 #
color-adesk-attrib $-1 $-1 $195 $129 1 #
point $-1 -0.34300000000000008 -0.84850000000000003 0.26449999999999979 #
coedge $-1 $272 $272 $262 $324 forward $198 $-1 #
ref_vt-eye-attrib $-1 $-1 $202 $88 $12 $13 #
fmesh-eye-attrib $-1 $330 $203 $137 #
color-adesk-attrib $-1 $331 $-1 $204 1 #
plane-surface $-1 -0.8969999999999998 2.2086949240038286e-016 0.26449999999999996 1 6.1230317691118863e-017 1.1247455413666031e-032 -6.1230317691118863e-017 1 6.1230317691118863e-017 forward_v I I I I #
loop $-1 $-1 $209 $137 #
coedge $-1 $278 $278 $288 $332 reversed $205 $-1 #
coedge $-1 $279 $279 $208 $280 forward $207 $-1 #
edge $333 $334 $334 $279 $335 forward #
ptlist-eye-attrib $-1 $336 $-1 $210 #
vertex $-1 $210 $337 #
ellipse-curve $-1 -0.99699999999999966 1.2209325347609096e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 8.694705112138876e-018 -0.14199999999999999 -8.6947051121388775e-018 1 I I #
ptlist-eye-attrib $-1 $-1 $211 $143 #
point $-1 -0.99699999999999966 -0.23599999999999988 0.2644999999999999 #
color-adesk-attrib $-1 $-1 $214 $145 1 #
point $-1 -1.0569999999999997 -0.12849999999999992 0.26449999999999996 #
coedge $-1 $288 $288 $278 $332 forward $217 $-1 #
ref_vt-eye-attrib $-1 $-1 $221 $99 $12 $13 #
fmesh-eye-attrib $-1 $338 $222 $153 #
color-adesk-attrib $-1 $339 $-1 $223 1 #
plane-surface $-1 -0.21449999999999983 0.68850000000000011 0.26450000000000001 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $228 $153 #
coedge $-1 $294 $294 $304 $340 reversed $224 $-1 #
coedge $-1 $295 $295 $227 $296 forward $226 $-1 #
edge $341 $342 $342 $295 $343 forward #
ptlist-eye-attrib $-1 $344 $-1 $229 #
vertex $-1 $229 $345 #
ellipse-curve $-1 -0.21449999999999983 0.7885000000000002 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.14199999999999999 1.7389410224277755e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $230 $159 #
point $-1 -0.45049999999999979 0.7885000000000002 0.26450000000000001 #
color-adesk-attrib $-1 $-1 $233 $161 1 #
point $-1 -0.34299999999999981 0.84850000000000025 0.26450000000000001 #
coedge $-1 $304 $304 $294 $340 forward $236 $-1 #
ref_vt-eye-attrib $-1 $-1 $240 $110 $12 $13 #
fmesh-eye-attrib $-1 $346 $241 $169 #
color-adesk-attrib $-1 $347 $-1 $242 256 #
face $348 $349 $350 $21 $-1 $351 forward single #
loop $-1 $352 $353 $242 #
cone-surface $-1 -0.21449999999999994 -0.24399999999999986 0.2644999999999999 1.2246063538223773e-016 1 6.1230317691118863e-017 0.23199999999999996 -2.8410867408679144e-017 0 1 I I -0.70710678118654757 0.70710678118654757 0.23199999999999996 forward I I I I #
loop $-1 $354 $355 $169 #
coedge $-1 $356 $356 $357 $358 reversed $243 $-1 #
coedge $-1 $313 $313 $247 $314 forward $359 $-1 #
edge $360 $361 $361 $313 $362 forward #
color-adesk-attrib $-1 $363 $-1 $248 256 #
vertex $-1 $248 $364 #
ellipse-curve $-1 0 0 0.52899999999999991 -1.4996607218221374e-032 -1.2246063538223773e-016 1 -0.1555 1.9042628801937966e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $249 $177 #
point $-1 -0.15549999999999997 1.9042628801937963e-017 0 #
ptlist-eye-attrib $-1 $-1 $252 $178 #
point $-1 -0.082500000000000018 1.0103002419034614e-017 0.52899999999999991 #
ref_vt-eye-attrib $-1 $-1 $258 $121 $12 $13 #
fmesh-eye-attrib $-1 $365 $259 $185 #
edge $366 $367 $367 $272 $368 forward #
color-adesk-attrib $-1 $369 $-1 $264 1 #
vertex $-1 $264 $370 #
ellipse-curve $-1 -0.21450000000000002 -0.84850000000000003 0.26449999999999979 -1.2246063538223773e-016 -1 -1.8369095307335659e-016 -0.23600000000000002 2.8900709950208105e-017 0 1 I I #
color-adesk-attrib $-1 $-1 $265 $191 1 #
point $-1 -0.35649999999999993 -0.78849999999999998 0.2644999999999999 #
ref_vt-eye-attrib $-1 $-1 $274 $137 $12 $13 #
fmesh-eye-attrib $-1 $371 $275 $204 #
edge $372 $373 $373 $288 $374 forward #
color-adesk-attrib $-1 $375 $-1 $280 1 #
vertex $-1 $280 $376 #
ellipse-curve $-1 -1.0569999999999997 1.2944089159902525e-016 0.26449999999999996 -1 -6.1230317691118863e-017 -1.1247455413666031e-032 1.4450354975104052e-017 -0.23600000000000002 -1.4450354975104052e-017 1 I I #
color-adesk-attrib $-1 $-1 $281 $210 1 #
point $-1 -0.99699999999999966 -0.14199999999999979 0.26449999999999996 #
ref_vt-eye-attrib $-1 $-1 $290 $153 $12 $13 #
fmesh-eye-attrib $-1 $377 $291 $223 #
edge $378 $379 $379 $304 $380 forward #
color-adesk-attrib $-1 $381 $-1 $296 1 #
vertex $-1 $296 $382 #
ellipse-curve $-1 -0.2144999999999998 0.84850000000000025 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.23600000000000002 2.8900709950208105e-017 0 1 I I #
color-adesk-attrib $-1 $-1 $297 $229 1 #
point $-1 -0.35649999999999982 0.7885000000000002 0.26450000000000001 #
ref_vt-eye-attrib $-1 $-1 $306 $169 $12 $13 #
fmesh-eye-attrib $-1 $383 $307 $242 #
color-adesk-attrib $-1 $384 $-1 $308 256 #
face $385 $386 $387 $21 $-1 $388 forward single #
loop $-1 $389 $390 $308 #
cone-surface $-1 -0.21449999999999997 -0.4489999999999999 0.2644999999999999 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.26649999999999996 3.2635759329366348e-017 0 1 I I 0 1 0.26649999999999996 forward I I I I #
loop $-1 $-1 $391 $242 #
coedge $-1 $353 $353 $392 $393 forward $309 $-1 #
loop $-1 $359 $394 $169 #
coedge $-1 $355 $355 $391 $395 reversed $311 $-1 #
coedge $-1 $312 $312 $396 $397 reversed $243 $-1 #
coedge $-1 $396 $396 $312 $358 forward $398 $-1 #
edge $399 $400 $401 $357 $402 forward #
loop $-1 $-1 $313 $169 #
color-adesk-attrib $-1 $403 $-1 $314 256 #
vertex $-1 $314 $404 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 21 
	0 3 0.076358194603136309 2 0.15271638920627262 2 0.21509016177958273 2 0.26803744084371295 2 
	0.32098471990784316 2 0.37393199897197338 2 0.42687927803610365 2 0.48925305060941371 2 0.56561124521255002 2 
	0.64196943981568633 2 0.71832763441882264 2 0.79468582902195894 2 0.85705960159526895 2 0.91000688065939928 2 
	0.96295415972352949 2 1.0159014387876597 2 1.06884871785179 2 1.1312224904251 2 1.2075806850282365 2 
	1.2839388796313727 3 
	-0.016999999999999921 -0.15456794622430614 0.26449999999999996 
	-0.016999999999999921 -0.15456794622430614 0.28995273153437873 
	-0.022255709141816311 -0.15426477265037364 0.31700579791104583 
	-0.04301451494677138 -0.14980889909407424 0.36602553044651082 
	-0.05853243361193685 -0.14533910484112056 0.38795657567724084 
	-0.089073344300770754 -0.12842341894562015 0.41828179404501664 
	-0.10635889568605492 -0.11511613816418796 0.43038980760278689 
	-0.12967888785784332 -0.087407757272312855 0.44327717131859468 
	-0.1393738727861133 -0.071422232345088696 0.44728331414234174 
	-0.15228723249373743 -0.036535165117890102 0.45207195853147231 
	-0.1555 -0.017649093021376721 0.4529814314461772 
	-0.1555 0.017649093021376645 0.4529814314461772 
	-0.15228723249373743 0.036535165117890143 0.45207195853147231 
	-0.1393738727861133 0.071422232345088724 0.44728331414234179 
	-0.12967888785784332 0.087407757272312883 0.44327717131859468 
	-0.10635889568605487 0.1151161381641881 0.43038980760278694 
	-0.089073344300770727 0.12842341894562015 0.41828179404501664 
	-0.058532433611936809 0.14533910484112056 0.38795657567724084 
	-0.043014514946771339 0.14980889909407424 0.36602553044651082 
	-0.022255709141816276 0.15426477265037364 0.31700579791104583 
	-0.016999999999999887 0.15456794622430614 0.28995273153437873 
	-0.016999999999999887 0.15456794622430614 0.23904726846562119 
	-0.022255709141816276 0.15426477265037364 0.21199420208895409 
	-0.043014514946771339 0.14980889909407424 0.1629744695534891 
	-0.058532433611936809 0.14533910484112056 0.14104342432275904 
	-0.089073344300770727 0.12842341894562015 0.11071820595498327 
	-0.10635889568605487 0.1151161381641881 0.09861019239721297 
	-0.12967888785784334 0.087407757272312994 0.085722828681405239 
	-0.1393738727861133 0.071422232345088724 0.08171668585765815 
	-0.15228723249373743 0.036535165117890143 0.07692804146852758 
	-0.1555 0.017649093021376756 0.076018568553822718 
	-0.1555 -0.017649093021376721 0.076018568553822691 
	-0.15228723249373738 -0.036535165117890324 0.076928041468527608 
	-0.13937387278611324 -0.071422232345088696 0.08171668585765815 
	-0.12967888785784332 -0.087407757272312855 0.085722828681405211 
	-0.10635889568605492 -0.11511613816418796 0.098610192397212942 
	-0.089073344300770754 -0.12842341894562015 0.11071820595498325 
	-0.058532433611936822 -0.14533910484112056 0.14104342432275904 
	-0.043014514946771353 -0.14980889909407424 0.1629744695534891 
	-0.022255709141816283 -0.15426477265037364 0.21199420208895414 
	-0.016999999999999921 -0.15456794622430614 0.23904726846562119 
	-0.016999999999999921 -0.15456794622430614 0.26449999999999996 
	0.00039348703715598877 
	cone 0 0 0.26449999999999996 1.4996607218221374e-032 1.2246063538223773e-016 -1 -0.1555 1.9042628801937966e-017 0 1 I I 0 1 0.1555 forward I I I I 
	cone -0.21449999999999991 0.0055000000000000864 0.26449999999999996 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.19750000000000001 2.4185975487991953e-017 0 1 I I 0 1 0.19750000000000001 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $315 $248 #
point $-1 -0.15549999999999997 1.9042628801937963e-017 0.52899999999999991 #
ref_vt-eye-attrib $-1 $-1 $323 $185 $12 $13 #
color-adesk-attrib $-1 $405 $-1 $324 1 #
vertex $-1 $324 $406 #
ellipse-curve $-1 -0.2145 -0.68849999999999989 0.2644999999999999 1.2246063538223773e-016 1 1.8369095307335659e-016 -0.14199999999999999 1.7389410224277755e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $325 $264 #
point $-1 -0.45050000000000001 -0.84850000000000003 0.26449999999999979 #
ref_vt-eye-attrib $-1 $-1 $331 $204 $12 $13 #
color-adesk-attrib $-1 $407 $-1 $332 1 #
vertex $-1 $332 $408 #
ellipse-curve $-1 -0.8969999999999998 2.2086949240038286e-016 0.26449999999999996 1 6.1230317691118863e-017 1.1247455413666031e-032 8.694705112138876e-018 -0.14199999999999999 -8.6947051121388775e-018 1 I I #
ptlist-eye-attrib $-1 $-1 $333 $280 #
point $-1 -1.0569999999999997 -0.23599999999999985 0.2644999999999999 #
ref_vt-eye-attrib $-1 $-1 $339 $223 $12 $13 #
color-adesk-attrib $-1 $409 $-1 $340 1 #
vertex $-1 $340 $410 #
ellipse-curve $-1 -0.21449999999999983 0.68850000000000011 0.26450000000000001 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.14199999999999999 1.7389410224277755e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $341 $296 #
point $-1 -0.45049999999999979 0.84850000000000025 0.26450000000000001 #
ref_vt-eye-attrib $-1 $-1 $347 $242 $12 $13 #
fmesh-eye-attrib $-1 $411 $348 $308 #
color-adesk-attrib $-1 $412 $-1 $349 256 #
face $413 $414 $415 $21 $-1 $416 forward single #
loop $-1 $-1 $417 $349 #
plane-surface $-1 -0.2145 -0.68849999999999989 0.2644999999999999 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $392 $308 #
coedge $-1 $390 $390 $417 $418 reversed $350 $-1 #
coedge $-1 $391 $391 $355 $395 forward $352 $-1 #
coedge $-1 $392 $392 $353 $393 reversed $389 $-1 #
edge $419 $420 $420 $392 $421 forward #
coedge $-1 $394 $394 $422 $423 reversed $354 $-1 #
edge $424 $425 $425 $391 $426 forward #
coedge $-1 $357 $357 $356 $397 forward $398 $-1 #
edge $427 $401 $400 $396 $428 forward #
loop $-1 $429 $357 $430 #
color-adesk-attrib $-1 $431 $-1 $358 256 #
vertex $-1 $358 $432 #
vertex $-1 $358 $433 #
ellipse-curve $-1 -0.21449999999999991 2.6267806289489983e-017 0.26449999999999996 -0.70710678118654768 -0.70710678118654746 -4.3296372853596777e-017 -0.19749999999999998 0.19750000000000004 1.2092987743995976e-017 0.70710678118654746 I I #
ptlist-eye-attrib $-1 $-1 $360 $314 #
point $-1 -0.016999999999999921 -0.15456794622430614 0.26449999999999996 #
ptlist-eye-attrib $-1 $-1 $366 $324 #
point $-1 -0.35649999999999993 -0.68849999999999989 0.2644999999999999 #
ptlist-eye-attrib $-1 $-1 $372 $332 #
point $-1 -0.8969999999999998 -0.14199999999999968 0.26449999999999996 #
ptlist-eye-attrib $-1 $-1 $378 $340 #
point $-1 -0.35649999999999982 0.68850000000000011 0.26450000000000001 #
ref_vt-eye-attrib $-1 $-1 $384 $308 $12 $13 #
fmesh-eye-attrib $-1 $434 $385 $349 #
color-adesk-attrib $-1 $435 $-1 $386 256 #
face $436 $437 $438 $21 $-1 $439 forward single #
loop $-1 $440 $441 $386 #
cone-surface $-1 -0.21449999999999989 0.24400000000000002 0.26449999999999996 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 0.23199999999999996 -2.8410867408679144e-017 0 1 I I -0.70710678118654779 0.70710678118654724 0.23199999999999996 forward I I I I #
coedge $-1 $417 $417 $390 $418 forward $387 $-1 #
edge $442 $443 $443 $417 $444 forward #
color-adesk-attrib $-1 $445 $-1 $393 256 #
vertex $-1 $393 $446 #
ellipse-curve $-1 -0.21449999999999994 -0.27849999999999991 0.2644999999999999 1.2246063538223773e-016 1 6.1230317691118863e-017 0.26649999999999996 -3.2635759329366348e-017 0 1 I I #
coedge $-1 $422 $422 $394 $423 forward $440 $-1 #
edge $447 $448 $448 $422 $449 forward #
color-adesk-attrib $-1 $450 $-1 $395 256 #
vertex $-1 $395 $451 #
ellipse-curve $-1 -0.21449999999999994 -0.20949999999999988 0.26449999999999996 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 0.19749999999999995 -2.4185975487991946e-017 0 1 I I #
color-adesk-attrib $-1 $452 $-1 $397 256 #
ellipse-curve $-1 -0.21449999999999991 2.6267806289489983e-017 0.26449999999999996 -0.70710678118654746 0.70710678118654768 4.3296372853596777e-017 -0.19750000000000004 -0.19749999999999998 -1.2092987743995976e-017 0.70710678118654746 I I #
loop $-1 $-1 $453 $430 #
face $454 $455 $398 $21 $-1 $456 forward single #
ptlist-eye-attrib $-1 $-1 $399 $358 #
point $-1 -0.21449999999999991 2.6267806289489983e-017 0.46199999999999997 #
point $-1 -0.21449999999999991 2.6267806289489983e-017 0.066999999999999948 #
ref_vt-eye-attrib $-1 $-1 $412 $349 $12 $13 #
fmesh-eye-attrib $-1 $457 $413 $386 #
color-adesk-attrib $-1 $458 $-1 $414 256 #
face $459 $430 $460 $21 $-1 $461 forward single #
loop $-1 $462 $463 $414 #
cone-surface $-1 -0.21449999999999986 0.44900000000000007 0.26449999999999996 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.26649999999999996 3.2635759329366348e-017 0 1 I I 0 1 0.26649999999999996 forward I I I I #
loop $-1 $-1 $422 $386 #
coedge $-1 $441 $441 $464 $465 forward $415 $-1 #
color-adesk-attrib $-1 $466 $-1 $418 256 #
vertex $-1 $418 $467 #
ellipse-curve $-1 -0.2145 -0.68849999999999989 0.2644999999999999 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.26649999999999996 3.2635759329366348e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $419 $393 #
point $-1 -0.48099999999999998 -0.27849999999999986 0.26449999999999807 #
color-adesk-attrib $-1 $468 $-1 $423 256 #
vertex $-1 $423 $469 #
ellipse-curve $-1 -0.21449999999999989 0.20950000000000005 0.26449999999999996 1.2246063538223773e-016 1 6.1230317691118863e-017 0.19749999999999995 -2.4185975487991946e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $424 $395 #
point $-1 -0.41199999999999987 -0.20949999999999985 0.26449999999999857 #
ptlist-eye-attrib $-1 $-1 $427 $397 #
coedge $-1 $453 $453 $470 $471 reversed $429 $-1 #
color-adesk-attrib $-1 $472 $-1 $430 256 #
face $473 $474 $475 $21 $-1 $476 forward single #
cone-surface $-1 -0.21399999999999997 2.620657597179887e-017 0.26449999999999996 -1 1.8369095307335659e-016 3.7491518045553436e-033 -3.6278963231987926e-017 -0.19750000000000001 -1.2092987743995976e-017 1 I I 0 1 0.19750000000000001 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $435 $386 $12 $13 #
fmesh-eye-attrib $-1 $477 $436 $414 #
color-adesk-attrib $-1 $478 $-1 $437 256 #
loop $-1 $-1 $479 $437 #
plane-surface $-1 -0.21449999999999983 0.68850000000000011 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $464 $414 #
coedge $-1 $463 $463 $479 $480 reversed $438 $-1 #
coedge $-1 $464 $464 $441 $465 reversed $462 $-1 #
edge $481 $482 $482 $464 $483 forward #
ptlist-eye-attrib $-1 $-1 $442 $418 #
point $-1 -0.48099999999999998 -0.68849999999999978 0.2644999999999999 #
ptlist-eye-attrib $-1 $-1 $447 $423 #
point $-1 -0.41199999999999987 0.20950000000000008 0.26450000000000135 #
coedge $-1 $470 $470 $453 $471 forward $484 $-1 #
edge $485 $486 $486 $470 $487 forward #
fmesh-eye-attrib $-1 $488 $454 $430 #
color-adesk-attrib $-1 $489 $-1 $455 256 #
face $490 $491 $492 $21 $-1 $493 forward single #
loop $-1 $484 $494 $455 #
cone-surface $-1 -0.4524999999999999 1.6643573997297821e-016 0.26449999999999996 1 -1.8369095307335659e-016 -3.7491518045553436e-033 4.261630111301872e-017 0.23199999999999996 1.4205433704339572e-017 1 I I -0.70710678118654779 0.70710678118654724 0.23199999999999996 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $458 $414 $12 $13 #
fmesh-eye-attrib $-1 $495 $459 $437 #
coedge $-1 $479 $479 $463 $480 forward $460 $-1 #
edge $496 $497 $497 $479 $498 forward #
color-adesk-attrib $-1 $499 $-1 $465 256 #
vertex $-1 $465 $500 #
ellipse-curve $-1 -0.21449999999999989 0.27849999999999997 0.26449999999999996 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 0.26649999999999996 -3.2635759329366348e-017 0 1 I I #
loop $-1 $-1 $470 $455 #
color-adesk-attrib $-1 $501 $-1 $471 256 #
vertex $-1 $471 $502 #
ellipse-curve $-1 -0.41799999999999993 5.118854558977536e-017 0.26449999999999996 -1 1.8369095307335659e-016 3.7491518045553436e-033 3.627896323198792e-017 0.19749999999999995 1.2092987743995973e-017 1 I I #
ref_vt-eye-attrib $-1 $-1 $472 $430 $12 $13 #
fmesh-eye-attrib $-1 $503 $473 $455 #
color-adesk-attrib $-1 $504 $-1 $474 256 #
face $505 $-1 $506 $21 $-1 $507 forward single #
loop $-1 $508 $509 $474 #
cone-surface $-1 -0.65749999999999975 1.9154017022633694e-016 0.26449999999999996 -1 1.8369095307335659e-016 3.7491518045553436e-033 -4.8953638994049526e-017 -0.26649999999999996 -1.6317879664683174e-017 1 I I 0 1 0.26649999999999996 forward I I I I #
coedge $-1 $494 $494 $510 $511 forward $475 $-1 #
ref_vt-eye-attrib $-1 $-1 $478 $437 $12 $13 #
color-adesk-attrib $-1 $512 $-1 $480 256 #
vertex $-1 $480 $513 #
ellipse-curve $-1 -0.21449999999999983 0.68850000000000011 0.26450000000000001 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.26649999999999996 3.2635759329366348e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $481 $465 #
point $-1 -0.48099999999999987 0.27850000000000003 0.26450000000000184 #
ptlist-eye-attrib $-1 $-1 $485 $471 #
point $-1 -0.41799999999999993 -0.19749999999999995 0.26450000000000129 #
ref_vt-eye-attrib $-1 $-1 $489 $455 $12 $13 #
fmesh-eye-attrib $-1 $514 $490 $474 #
color-adesk-attrib $-1 $515 $-1 $491 256 #
loop $-1 $-1 $516 $491 #
plane-surface $-1 -0.8969999999999998 2.2086949240038286e-016 0.26449999999999996 -1 1.8369095307335659e-016 3.7491518045553436e-033 -1.8369095307335659e-016 -1 -6.1230317691118863e-017 forward_v I I I I #
loop $-1 $-1 $510 $474 #
coedge $-1 $509 $509 $516 $517 reversed $492 $-1 #
coedge $-1 $510 $510 $494 $511 reversed $508 $-1 #
edge $518 $519 $519 $510 $520 forward #
ptlist-eye-attrib $-1 $-1 $496 $480 #
point $-1 -0.48099999999999976 0.68850000000000022 0.26450000000000001 #
ref_vt-eye-attrib $-1 $-1 $504 $474 $12 $13 #
fmesh-eye-attrib $-1 $521 $505 $491 #
coedge $-1 $516 $516 $509 $517 forward $506 $-1 #
edge $522 $523 $523 $516 $524 forward #
color-adesk-attrib $-1 $525 $-1 $511 256 #
vertex $-1 $511 $526 #
ellipse-curve $-1 -0.48699999999999988 1.7066063189366542e-016 0.26449999999999996 1 -1.8369095307335659e-016 -3.7491518045553436e-033 4.8953638994049526e-017 0.26649999999999996 1.6317879664683174e-017 1 I I #
ref_vt-eye-attrib $-1 $-1 $515 $491 $12 $13 #
color-adesk-attrib $-1 $527 $-1 $517 256 #
vertex $-1 $517 $528 #
ellipse-curve $-1 -0.8969999999999998 2.2086949240038286e-016 0.26449999999999996 -1 1.8369095307335659e-016 3.7491518045553436e-033 -4.8953638994049526e-017 -0.26649999999999996 -1.6317879664683174e-017 1 I I #
ptlist-eye-attrib $-1 $-1 $518 $511 #
point $-1 -0.48699999999999993 -0.2664999999999999 0.26450000000000179 #
ptlist-eye-attrib $-1 $-1 $522 $517 #
point $-1 -0.8969999999999998 -0.26649999999999985 0.2644999999999999 #
