Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\Owner\Desktop\Breaker Panel.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: C:\Documents and Settings\Owner\Desktop\Breaker Panel.stp

time_stamp: 2005-12-31T07:42:02

author: Owner

organization: 

preprocessor_version: Autodesk Inventor (R) 6.0

originating_system: Autodesk Inventor (R) 6.0

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                      2180
 8010        b_spline_curve_with_knots                                 11
 8012        b_spline_surface_with_knots                              201
 8013        cartesian_point                                        11568
 8017        circle                                                   650
 8018        closed_shell                                              16
 8023        conical_surface                                           24
 8029        cylindrical_surface                                      428
 8032        direction                                               6688
 8035        edge_curve                                              3371
 8036        edge_loop                                               1453
 8038        ellipse                                                  356
 8043        face_bound                                               203
 8044        face_outer_bound                                        1250
 8053        line                                                    2328
 8055        manifold_solid_brep                                       16
 8062        oriented_edge                                           6742
 8072        plane                                                    527
 8079        quasi_uniform_curve                                       14
 8093        spherical_surface                                         20
 8107        vector                                                  2328
 8110        vertex_point                                            2196
 8203        product_related_product_category                          18
 8204        length_measure_with_unit                                  18
 8206        application_context                                       18
 8207        product_context                                           18
 8209        product_definition_formation                              18
 8212        product_definition_context                                18
 8214        item_defined_transformation                              157
 8216        plane_angle_measure_with_unit                             18
 8219        dimensional_exponents                                     36
 8223        advanced_brep_shape_representation                        16
 8224        product                                                   18
 8228        product_definition_shape                                 175
 8230        advanced_face                                           1250
 8232        shape_representation                                      18
 8233        product_definition                                        18
 8240        shape_definition_representation                           18
 8249        uncertainty_measure_with_unit                             18
 8300        application_protocol_definition                           18
 8332        next_assembly_usage_occurrence                           157
 8333        context_dependent_shape_representation                   157
 8334        shape_representation_relationship                         16
 8503        colour_rgb                                                 5
 8533        fill_area_style                                            6
 8534        fill_area_style_colour                                     6
 8574        presentation_style_assignment                              6
 8582        styled_item                                               16
 8584        surface_side_style                                         6
 8587        surface_style_fill_area                                    6
 8597        surface_style_usage                                        6
 8631        mechanical_design_geometric_presentation_representation         1
 8632        draughting_pre_defined_colour                              1
 8999        external_map                                             265
------------------------------------------------------------------------------
                                                          Total     45092

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:05
Clock:     00:00:05
==============================================================================
