Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\Owner\Desktop\ATO Fuse.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: C:\Documents and Settings\Owner\Desktop\ATO Fuse.stp

time_stamp: 2006-01-06T16:52:32

author: Owner

organization: 

preprocessor_version: Autodesk Inventor (R) 6.0

originating_system: Autodesk Inventor (R) 6.0

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                        37
 8013        cartesian_point                                          197
 8018        closed_shell                                               1
 8032        direction                                                170
 8035        edge_curve                                                96
 8036        edge_loop                                                 38
 8043        face_bound                                                 2
 8044        face_outer_bound                                          36
 8053        line                                                      96
 8055        manifold_solid_brep                                        1
 8062        oriented_edge                                            192
 8072        plane                                                     36
 8107        vector                                                    96
 8110        vertex_point                                              64
 8203        product_related_product_category                           1
 8204        length_measure_with_unit                                   1
 8206        application_context                                        1
 8207        product_context                                            1
 8209        product_definition_formation                               1
 8212        product_definition_context                                 1
 8216        plane_angle_measure_with_unit                              1
 8219        dimensional_exponents                                      2
 8223        advanced_brep_shape_representation                         1
 8224        product                                                    1
 8228        product_definition_shape                                   1
 8230        advanced_face                                             36
 8232        shape_representation                                       1
 8233        product_definition                                         1
 8240        shape_definition_representation                            1
 8249        uncertainty_measure_with_unit                              1
 8300        application_protocol_definition                            1
 8334        shape_representation_relationship                          1
 8503        colour_rgb                                                 1
 8533        fill_area_style                                            1
 8534        fill_area_style_colour                                     1
 8574        presentation_style_assignment                              1
 8582        styled_item                                                1
 8584        surface_side_style                                         1
 8587        surface_style_fill_area                                    1
 8597        surface_style_usage                                        1
 8631        mechanical_design_geometric_presentation_representation         1
 8999        external_map                                               6
------------------------------------------------------------------------------
                                                          Total      1131

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:00
Clock:     00:00:00
==============================================================================
