400 527 1 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Sun Dec 30 14:26:15 2001 
-1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $3 $4 #
lump $5 $-1 $6 $0 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0095658134669065475 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $3 $4 #
shell $7 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $3 $4 #
face $9 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 $13 $-1 $8 256 #
face $14 $15 $16 $6 $-1 $17 reversed single #
loop $-1 $18 $19 $8 #
plane-surface $-1 7.8228336687282445 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 $20 $9 $8 #
color-adesk-attrib $-1 $21 $-1 $10 256 #
face $22 $23 $24 $6 $-1 $25 reversed single #
loop $-1 $-1 $26 $10 #
plane-surface $-1 8.9368336687282444 4.3832805055950592 -0.06449999999999978 -1 0 0 0 -1 6.1230317691118863e-017 forward_v I I I I #
loop $-1 $27 $28 $8 #
coedge $-1 $29 $30 $31 $32 reversed $11 $-1 #
ref_vt-eye-attrib $-1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 $33 $14 $10 #
color-adesk-attrib $-1 $34 $-1 $15 256 #
face $35 $36 $37 $6 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 8.9368336687282444 4.3832805055950592 0.21649999999999991 0 6.1230317691118863e-017 1 0 -1 6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 reversed $16 $-1 #
loop $-1 $44 $45 $8 #
coedge $-1 $46 $47 $48 $49 forward $18 $-1 #
coedge $-1 $50 $19 $51 $52 reversed $11 $-1 #
coedge $-1 $19 $53 $54 $55 reversed $11 $-1 #
coedge $-1 $56 $57 $19 $32 forward $58 $-1 #
edge $59 $60 $61 $31 $62 forward #
ref_vt-eye-attrib $-1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 $63 $22 $15 #
color-adesk-attrib $-1 $64 $-1 $23 256 #
face $65 $66 $67 $6 $-1 $68 reversed single #
loop $-1 $-1 $69 $23 #
plane-surface $-1 9.2178336687282432 4.3832805055950592 0.21649999999999991 1 0 0 0 1 -6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $70 $71 $72 $73 reversed $24 $-1 #
coedge $-1 $74 $26 $75 $76 reversed $16 $-1 #
coedge $-1 $26 $74 $70 $77 forward $16 $-1 #
coedge $-1 $72 $78 $26 $43 forward $79 $-1 #
edge $80 $81 $82 $42 $83 forward #
loop $-1 $-1 $84 $8 #
coedge $-1 $85 $86 $74 $87 forward $27 $-1 #
coedge $-1 $88 $28 $89 $90 forward $18 $-1 #
coedge $-1 $28 $88 $91 $92 forward $18 $-1 #
coedge $-1 $93 $94 $28 $49 reversed $95 $-1 #
edge $96 $97 $98 $28 $99 forward #
coedge $-1 $100 $29 $101 $102 reversed $11 $-1 #
coedge $-1 $103 $104 $29 $52 forward $105 $-1 #
edge $106 $107 $60 $51 $108 forward #
coedge $-1 $30 $109 $110 $111 reversed $11 $-1 #
coedge $-1 $112 $113 $30 $55 forward $114 $-1 #
edge $115 $61 $116 $54 $117 forward #
coedge $-1 $118 $31 $113 $119 forward $58 $-1 #
coedge $-1 $31 $118 $103 $120 reversed $58 $-1 #
loop $-1 $-1 $118 $121 #
color-adesk-attrib $-1 $122 $-1 $32 256 #
vertex $-1 $32 $123 #
vertex $-1 $32 $124 #
ellipse-curve $-1 9.165333668728243 4.3832805055950592 0.075999999999998735 0 -1 6.1230317691118863e-017 0.25000000000000022 7.3627854438958957e-032 1.2024738269427318e-015 1 F -0.83102983302408406 F 0.83102983302408218 #
ref_vt-eye-attrib $-1 $-1 $34 $15 $3 $4 #
fmesh-eye-attrib $-1 $125 $35 $23 #
color-adesk-attrib $-1 $126 $-1 $36 256 #
face $127 $128 $95 $6 $-1 $129 reversed single #
loop $-1 $-1 $130 $36 #
plane-surface $-1 9.2178336687282432 4.3832805055950592 -0.06449999999999978 0 -6.1230317691118863e-017 -1 0 1 -6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $131 $132 $133 $134 reversed $37 $-1 #
coedge $-1 $135 $39 $41 $77 reversed $24 $-1 #
coedge $-1 $39 $135 $131 $136 forward $24 $-1 #
coedge $-1 $133 $42 $39 $73 forward $79 $-1 #
edge $137 $82 $138 $72 $139 forward #
coedge $-1 $41 $40 $45 $87 reversed $16 $-1 #
coedge $-1 $130 $140 $40 $76 forward $67 $-1 #
edge $141 $142 $81 $40 $143 forward #
edge $144 $145 $82 $70 $146 forward #
coedge $-1 $42 $133 $130 $147 forward $79 $-1 #
loop $-1 $148 $42 $149 #
color-adesk-attrib $-1 $150 $-1 $43 256 #
vertex $-1 $43 $151 #
vertex $-1 $43 $152 #
straight-curve $-1 8.9368336687282444 4.3072805055950596 -0.086578248627904308 0 6.1230317691118863e-017 1 I I #
coedge $-1 $84 $84 $153 $154 reversed $44 $-1 #
coedge $-1 $155 $45 $140 $156 forward $27 $-1 #
coedge $-1 $45 $155 $135 $157 forward $27 $-1 #
edge $158 $145 $142 $45 $159 forward #
coedge $-1 $47 $46 $160 $161 forward $18 $-1 #
coedge $-1 $162 $163 $46 $90 reversed $164 $-1 #
edge $165 $98 $166 $46 $167 forward #
coedge $-1 $168 $169 $47 $92 reversed $170 $-1 #
edge $171 $172 $97 $47 $173 forward #
coedge $-1 $174 $48 $169 $175 forward $95 $-1 #
coedge $-1 $48 $174 $162 $176 reversed $95 $-1 #
loop $-1 $-1 $174 $66 #
color-adesk-attrib $-1 $177 $-1 $49 256 #
vertex $-1 $49 $178 #
vertex $-1 $49 $179 #
straight-curve $-1 6.4278336687282431 4.3832805055950592 0.0057499999999999218 0 -6.1230317691118863e-017 -1 I I #
coedge $-1 $180 $50 $181 $182 reversed $11 $-1 #
coedge $-1 $183 $184 $50 $102 forward $185 $-1 #
edge $186 $187 $107 $101 $188 forward #
coedge $-1 $189 $51 $57 $120 forward $105 $-1 #
coedge $-1 $51 $189 $183 $190 reversed $105 $-1 #
loop $-1 $-1 $189 $191 #
color-adesk-attrib $-1 $192 $-1 $52 256 #
vertex $-1 $102 $193 #
straight-curve $-1 8.6014370206835515 4.3832805055950592 -0.77711301732183191 0.73862598902323162 4.1276303545968352e-017 0.67411545623836056 I I #
coedge $-1 $53 $180 $194 $195 reversed $11 $-1 #
coedge $-1 $196 $197 $53 $111 forward $198 $-1 #
edge $199 $116 $200 $110 $201 forward #
coedge $-1 $202 $54 $197 $203 forward $114 $-1 #
coedge $-1 $54 $202 $56 $119 reversed $114 $-1 #
loop $-1 $-1 $202 $204 #
color-adesk-attrib $-1 $205 $-1 $55 256 #
vertex $-1 $55 $206 #
straight-curve $-1 9.3338625327878333 4.3832805055950592 0.2606564972558072 -0.73862598902323073 4.1276303545968401e-017 0.67411545623836133 I I #
coedge $-1 $57 $56 $207 $208 forward $58 $-1 #
edge $209 $61 $210 $56 $211 forward #
edge $212 $60 $213 $103 $214 forward #
face $215 $216 $58 $6 $-1 $217 forward single #
ptlist-eye-attrib $-1 $-1 $59 $32 #
point $-1 9.3338625327878351 4.3832805055950592 -0.10865649725580884 #
point $-1 9.3338625327878333 4.3832805055950592 0.2606564972558072 #
ref_vt-eye-attrib $-1 $-1 $64 $23 $3 $4 #
fmesh-eye-attrib $-1 $218 $65 $36 #
color-adesk-attrib $-1 $219 $-1 $66 256 #
face $220 $221 $170 $6 $-1 $222 reversed single #
plane-surface $-1 6.4278336687282431 4.3832805055950592 -0.06449999999999978 -1 0 0 0 -1 6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $223 $75 $78 $147 reversed $67 $-1 #
coedge $-1 $224 $69 $71 $136 reversed $37 $-1 #
coedge $-1 $69 $224 $223 $225 forward $37 $-1 #
coedge $-1 $78 $72 $69 $134 forward $79 $-1 #
edge $226 $138 $227 $133 $228 forward #
coedge $-1 $71 $70 $86 $157 reversed $24 $-1 #
edge $229 $230 $138 $131 $231 forward #
color-adesk-attrib $-1 $232 $-1 $73 256 #
vertex $-1 $73 $233 #
straight-curve $-1 9.1353481007580406 4.3072805055950596 0.21649999999999903 1 0 0 I I #
coedge $-1 $75 $223 $85 $156 reversed $67 $-1 #
color-adesk-attrib $-1 $234 $-1 $76 256 #
vertex $-1 $87 $235 #
straight-curve $-1 8.9368336687282444 4.3832805055950592 -0.06449999999999978 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $236 $-1 $77 256 #
vertex $-1 $87 $237 #
straight-curve $-1 8.9368336687282444 4.3832805055950592 0.21649999999999991 0 -1 6.1230317691118863e-017 I I #
edge $238 $227 $81 $78 $239 forward #
loop $-1 $240 $241 $149 #
face $242 $243 $244 $6 $-1 $245 reversed single #
ptlist-eye-attrib $-1 $-1 $80 $43 #
point $-1 8.9368336687282444 4.3072805055950596 -0.06449999999999978 #
point $-1 8.9368336687282444 4.3072805055950596 0.21649999999999991 #
coedge $-1 $153 $153 $84 $154 forward $246 $-1 #
edge $247 $248 $248 $153 $249 forward #
coedge $-1 $86 $85 $224 $250 forward $27 $-1 #
edge $251 $142 $252 $85 $253 forward #
edge $254 $230 $145 $86 $255 forward #
color-adesk-attrib $-1 $256 $-1 $87 256 #
straight-curve $-1 8.9368336687282444 4.3832805055950592 0.0057499999999999218 0 -6.1230317691118863e-017 -1 I I #
coedge $-1 $257 $258 $88 $161 reversed $259 $-1 #
edge $260 $166 $172 $88 $261 forward #
coedge $-1 $262 $89 $94 $176 forward $164 $-1 #
coedge $-1 $89 $262 $257 $263 reversed $164 $-1 #
loop $-1 $-1 $262 $264 #
color-adesk-attrib $-1 $265 $-1 $90 256 #
vertex $-1 $161 $266 #
straight-curve $-1 7.2658336687282432 4.3832805055950592 -0.06449999999999978 1 0 0 I I #
coedge $-1 $267 $91 $258 $268 forward $170 $-1 #
coedge $-1 $91 $267 $93 $175 reversed $170 $-1 #
loop $-1 $-1 $267 $128 #
color-adesk-attrib $-1 $269 $-1 $92 256 #
vertex $-1 $92 $270 #
straight-curve $-1 7.1253336687282438 4.3832805055950592 0.21649999999999903 -1 0 0 I I #
coedge $-1 $94 $93 $241 $271 reversed $95 $-1 #
edge $272 $97 $273 $169 $274 forward #
edge $275 $98 $276 $94 $277 forward #
ptlist-eye-attrib $-1 $-1 $96 $49 #
point $-1 6.4278336687282431 4.3832805055950592 0.21649999999999991 #
point $-1 6.4278336687282431 4.3832805055950592 -0.06449999999999978 #
coedge $-1 $109 $100 $278 $279 reversed $11 $-1 #
coedge $-1 $280 $281 $100 $182 forward $282 $-1 #
edge $283 $284 $187 $181 $285 forward #
coedge $-1 $286 $101 $104 $190 forward $185 $-1 #
coedge $-1 $101 $286 $280 $287 reversed $185 $-1 #
loop $-1 $-1 $286 $288 #
color-adesk-attrib $-1 $289 $-1 $102 256 #
vertex $-1 $182 $290 #
ellipse-curve $-1 7.8228336687282436 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 3.2938661006834753e-016 -7.0721016933242298e-017 -1.1550000000000002 1 F -0.73976649377081161 F 0.73976649377081194 #
coedge $-1 $104 $103 $291 $292 forward $105 $-1 #
edge $293 $107 $294 $183 $295 forward #
face $296 $288 $105 $6 $-1 $297 forward single #
ptlist-eye-attrib $-1 $-1 $106 $52 #
point $-1 8.6014370206835515 4.3832805055950592 -0.77711301732183191 #
coedge $-1 $298 $299 $109 $195 forward $300 $-1 #
edge $301 $200 $302 $194 $303 forward #
coedge $-1 $304 $110 $299 $305 forward $198 $-1 #
coedge $-1 $110 $304 $112 $203 reversed $198 $-1 #
loop $-1 $-1 $304 $306 #
color-adesk-attrib $-1 $307 $-1 $111 256 #
vertex $-1 $111 $308 #
ellipse-curve $-1 7.8228336687282436 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 1.3175464402733901e-015 7.0721016933242262e-017 1.1549999999999996 1 F -0.73976649377081161 F 0.73976649377081172 #
coedge $-1 $113 $112 $309 $310 forward $114 $-1 #
edge $311 $116 $312 $112 $313 forward #
face $314 $121 $114 $6 $-1 $315 forward single #
ptlist-eye-attrib $-1 $-1 $115 $55 #
point $-1 8.6014370206835515 4.3832805055950592 0.92911301732183027 #
coedge $-1 $309 $291 $118 $208 reversed $240 $-1 #
edge $316 $210 $213 $118 $317 forward #
color-adesk-attrib $-1 $318 $-1 $119 256 #
vertex $-1 $119 $319 #
straight-curve $-1 9.3338625327878333 4.3832805055950592 0.2606564972558072 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $320 $-1 $120 256 #
vertex $-1 $120 $321 #
straight-curve $-1 9.3338625327878351 4.3832805055950592 -0.10865649725580884 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $322 $-1 $121 256 #
face $323 $149 $324 $6 $-1 $325 reversed single #
cone-surface $-1 9.165333668728243 4.3832805055950592 0.075999999999998735 0 -1 6.1230317691118863e-017 0.25000000000000022 7.3627854438958957e-032 1.2024738269427318e-015 1 I I 0 1 0.25000000000000022 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $126 $36 $3 $4 #
fmesh-eye-attrib $-1 $326 $127 $66 #
color-adesk-attrib $-1 $327 $-1 $128 256 #
face $328 $264 $259 $6 $-1 $329 reversed single #
plane-surface $-1 6.4278336687282431 4.3832805055950592 0.21649999999999991 0 6.1230317691118863e-017 1 0 -1 6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $140 $130 $132 $225 reversed $67 $-1 #
coedge $-1 $132 $131 $155 $250 reversed $37 $-1 #
edge $330 $252 $227 $223 $331 forward #
color-adesk-attrib $-1 $332 $-1 $134 256 #
vertex $-1 $134 $333 #
straight-curve $-1 9.2178336687282432 4.3072805055950596 0.053921751372095095 0 -6.1230317691118863e-017 -1 I I #
color-adesk-attrib $-1 $334 $-1 $136 256 #
vertex $-1 $157 $335 #
straight-curve $-1 9.2178336687282432 4.3832805055950592 0.21649999999999991 0 -1 6.1230317691118863e-017 I I #
ptlist-eye-attrib $-1 $-1 $137 $73 #
point $-1 9.2178336687282432 4.3072805055950596 0.21649999999999991 #
ptlist-eye-attrib $-1 $-1 $141 $76 #
point $-1 8.9368336687282444 4.3832805055950592 -0.06449999999999978 #
ptlist-eye-attrib $-1 $-1 $144 $77 #
point $-1 8.9368336687282444 4.3832805055950592 0.21649999999999991 #
color-adesk-attrib $-1 $336 $-1 $147 256 #
straight-curve $-1 9.27584810075804 4.3072805055950596 -0.06449999999999978 -1 0 0 I I #
loop $-1 $-1 $291 $149 #
coedge $-1 $337 $338 $174 $271 forward $148 $-1 #
color-adesk-attrib $-1 $339 $-1 $149 256 #
face $340 $341 $342 $6 $-1 $343 reversed single #
loop $-1 $79 $344 $149 #
plane-surface $-1 5.8228336687282436 4.3072805055950596 -0.92399999999999993 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $345 $153 $341 #
color-adesk-attrib $-1 $346 $-1 $154 256 #
vertex $-1 $154 $347 #
ellipse-curve $-1 7.8228336687282436 4.3832805055950592 0.076000000000000068 0 1 -6.1230317691118863e-017 0 -5.196026549884855e-017 -0.84860355879527172 1 I I #
edge $348 $252 $230 $155 $349 forward #
color-adesk-attrib $-1 $350 $-1 $156 256 #
vertex $-1 $250 $351 #
straight-curve $-1 8.5203336687282434 4.3832805055950592 -0.06449999999999978 1 0 0 I I #
color-adesk-attrib $-1 $352 $-1 $157 256 #
straight-curve $-1 8.379833668728244 4.3832805055950592 0.21649999999999903 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $158 $87 #
coedge $-1 $353 $160 $163 $263 forward $259 $-1 #
coedge $-1 $160 $353 $168 $268 reversed $259 $-1 #
loop $-1 $-1 $353 $221 #
color-adesk-attrib $-1 $354 $-1 $161 256 #
straight-curve $-1 6.7088336687282428 4.3832805055950592 0.14624999999999932 0 6.1230317691118863e-017 1 I I #
coedge $-1 $163 $162 $338 $355 reversed $164 $-1 #
edge $356 $166 $357 $163 $358 forward #
face $359 $191 $164 $6 $-1 $360 reversed single #
ptlist-eye-attrib $-1 $-1 $165 $90 #
point $-1 6.7088336687282428 4.3832805055950592 -0.06449999999999978 #
coedge $-1 $169 $168 $337 $361 reversed $170 $-1 #
edge $362 $172 $363 $258 $364 forward #
ptlist-eye-attrib $-1 $-1 $171 $92 #
point $-1 6.7088336687282428 4.3832805055950592 0.21649999999999991 #
edge $365 $276 $273 $241 $366 forward #
color-adesk-attrib $-1 $367 $-1 $175 256 #
vertex $-1 $271 $368 #
straight-curve $-1 6.4278336687282431 4.3832805055950592 0.21649999999999991 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $369 $-1 $176 256 #
vertex $-1 $271 $370 #
straight-curve $-1 6.4278336687282431 4.3832805055950592 -0.06449999999999978 0 -1 6.1230317691118863e-017 I I #
coedge $-1 $371 $372 $180 $279 forward $373 $-1 #
edge $374 $302 $284 $278 $375 forward #
coedge $-1 $376 $181 $184 $287 forward $282 $-1 #
coedge $-1 $181 $376 $371 $377 reversed $282 $-1 #
loop $-1 $-1 $376 $378 #
color-adesk-attrib $-1 $379 $-1 $182 256 #
vertex $-1 $279 $380 #
straight-curve $-1 6.311804804668653 4.3832805055950592 -0.10865649725580884 0.7386259890232314 -4.1276303545968364e-017 -0.67411545623836078 I I #
coedge $-1 $184 $183 $381 $382 forward $185 $-1 #
edge $383 $187 $384 $280 $385 forward #
face $386 $378 $185 $6 $-1 $387 forward single #
ptlist-eye-attrib $-1 $-1 $186 $102 #
point $-1 7.0442303167729365 4.3832805055950592 -0.77711301732183236 #
coedge $-1 $207 $381 $189 $292 reversed $240 $-1 #
edge $388 $213 $294 $189 $389 forward #
color-adesk-attrib $-1 $390 $-1 $190 256 #
vertex $-1 $190 $391 #
straight-curve $-1 8.6014370206835515 4.3832805055950592 -0.77711301732183191 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $392 $-1 $191 256 #
plane-surface $-1 9.3338625327878351 4.3832805055950592 -0.10865649725580884 0.67411545623836056 -4.5226303962809346e-017 -0.73862598902323162 0 1 -6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $393 $194 $372 $394 forward $300 $-1 #
coedge $-1 $194 $393 $196 $305 reversed $300 $-1 #
loop $-1 $-1 $393 $395 #
color-adesk-attrib $-1 $396 $-1 $195 256 #
vertex $-1 $195 $397 #
straight-curve $-1 7.0442303167729374 4.3832805055950592 0.92911301732183205 -0.73862598902323107 -4.1276303545968389e-017 -0.67411545623836111 I I #
coedge $-1 $197 $196 $398 $399 forward $198 $-1 #
edge $400 $200 $401 $196 $402 forward #
face $403 $204 $198 $6 $-1 $404 forward single #
ptlist-eye-attrib $-1 $-1 $199 $111 #
point $-1 7.0442303167729374 4.3832805055950592 0.92911301732183205 #
coedge $-1 $398 $207 $202 $310 reversed $240 $-1 #
edge $405 $312 $210 $202 $406 forward #
color-adesk-attrib $-1 $407 $-1 $203 256 #
vertex $-1 $203 $408 #
straight-curve $-1 8.6014370206835515 4.3832805055950592 0.92911301732183027 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $409 $-1 $204 256 #
plane-surface $-1 8.6014370206835515 4.3832805055950592 0.92911301732183027 0.67411545623836144 4.5226303962809297e-017 0.73862598902323084 0 1 -6.1230317691118863e-017 forward_v I I I I #
color-adesk-attrib $-1 $410 $-1 $208 256 #
ellipse-curve $-1 9.165333668728243 4.3072805055950596 0.075999999999998735 0 1 -6.1230317691118863e-017 0.25000000000000022 7.3627854438958957e-032 1.2024738269427318e-015 1 F -0.83102983302408218 F 0.83102983302408406 #
ptlist-eye-attrib $-1 $-1 $209 $119 #
point $-1 9.3338625327878333 4.3072805055950596 0.2606564972558072 #
ptlist-eye-attrib $-1 $-1 $212 $120 #
point $-1 9.3338625327878351 4.3072805055950596 -0.10865649725580884 #
fmesh-eye-attrib $-1 $411 $215 $121 #
color-adesk-attrib $-1 $412 $-1 $216 256 #
loop $-1 $413 $414 $216 #
plane-surface $-1 8.8228336687282436 4.5777805055950598 -0.92399999999999993 0 -1 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $219 $66 $3 $4 #
fmesh-eye-attrib $-1 $415 $220 $128 #
color-adesk-attrib $-1 $416 $-1 $221 256 #
plane-surface $-1 6.7088336687282428 4.3832805055950592 0.21649999999999991 1 0 0 0 1 -6.1230317691118863e-017 forward_v I I I I #
color-adesk-attrib $-1 $417 $-1 $225 256 #
straight-curve $-1 9.2178336687282432 4.3832805055950592 -0.06449999999999978 0 -1 6.1230317691118863e-017 I I #
ptlist-eye-attrib $-1 $-1 $226 $134 #
point $-1 9.2178336687282432 4.3072805055950596 -0.06449999999999978 #
ptlist-eye-attrib $-1 $-1 $229 $136 #
point $-1 9.2178336687282432 4.3832805055950592 0.21649999999999991 #
ptlist-eye-attrib $-1 $-1 $238 $147 #
coedge $-1 $418 $241 $267 $361 forward $148 $-1 #
coedge $-1 $241 $418 $262 $355 forward $148 $-1 #
fmesh-eye-attrib $-1 $419 $242 $149 #
color-adesk-attrib $-1 $420 $-1 $243 256 #
face $421 $-1 $246 $6 $-1 $422 forward single #
loop $-1 $423 $424 $243 #
sphere-surface $-1 7.8228336687282436 4.3072805055950596 0.076000000000000068 0.78700000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $344 $344 $424 $425 forward $244 $-1 #
loop $-1 $-1 $426 $341 #
ptlist-eye-attrib $-1 $-1 $247 $154 #
point $-1 7.8228336687282374 4.3832805055950592 0.92460355879527178 #
color-adesk-attrib $-1 $427 $-1 $250 256 #
straight-curve $-1 9.2178336687282432 4.3832805055950592 0.14624999999999932 0 6.1230317691118863e-017 1 I I #
ptlist-eye-attrib $-1 $-1 $251 $156 #
point $-1 9.2178336687282432 4.3832805055950592 -0.06449999999999978 #
ptlist-eye-attrib $-1 $-1 $254 $157 #
coedge $-1 $258 $257 $418 $428 reversed $259 $-1 #
ptlist-eye-attrib $-1 $-1 $260 $161 #
edge $429 $357 $276 $338 $430 forward #
color-adesk-attrib $-1 $431 $-1 $263 256 #
vertex $-1 $428 $432 #
straight-curve $-1 6.7088336687282428 4.3832805055950592 -0.06449999999999978 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $433 $-1 $264 256 #
plane-surface $-1 6.7088336687282428 4.3832805055950592 -0.06449999999999978 0 -6.1230317691118863e-017 -1 0 1 -6.1230317691118863e-017 forward_v I I I I #
edge $434 $273 $363 $337 $435 forward #
color-adesk-attrib $-1 $436 $-1 $268 256 #
vertex $-1 $361 $437 #
straight-curve $-1 6.7088336687282428 4.3832805055950592 0.21649999999999991 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $438 $-1 $271 256 #
straight-curve $-1 6.4278336687282422 4.3072805055950596 -0.086578248627904308 0 6.1230317691118863e-017 1 I I #
ptlist-eye-attrib $-1 $-1 $272 $175 #
point $-1 6.4278336687282431 4.3072805055950596 0.21649999999999991 #
ptlist-eye-attrib $-1 $-1 $275 $176 #
point $-1 6.4278336687282431 4.3072805055950596 -0.06449999999999978 #
coedge $-1 $439 $278 $281 $377 forward $373 $-1 #
coedge $-1 $278 $439 $298 $394 reversed $373 $-1 #
loop $-1 $-1 $439 $440 #
color-adesk-attrib $-1 $441 $-1 $279 256 #
ellipse-curve $-1 6.4803336687282433 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 -0.25000000000000022 0 0 1 F -0.83102983302408451 F 0.83102983302408695 #
coedge $-1 $281 $280 $442 $443 forward $282 $-1 #
edge $444 $284 $445 $371 $446 forward #
face $447 $440 $282 $6 $-1 $448 forward single #
ptlist-eye-attrib $-1 $-1 $283 $182 #
point $-1 6.311804804668653 4.3832805055950592 -0.10865649725580884 #
coedge $-1 $291 $442 $286 $382 reversed $240 $-1 #
edge $449 $294 $384 $286 $450 forward #
color-adesk-attrib $-1 $451 $-1 $287 256 #
vertex $-1 $287 $452 #
straight-curve $-1 7.0442303167729365 4.3832805055950592 -0.77711301732183236 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $453 $-1 $288 256 #
cone-surface $-1 7.8228336687282436 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 3.2938661006834753e-016 -7.0721016933242298e-017 -1.1550000000000002 1 I I 0 1 1.1550000000000002 forward I I I I #
color-adesk-attrib $-1 $454 $-1 $292 256 #
straight-curve $-1 8.6014370206835515 4.3072805055950596 -0.77711301732183191 -0.73862598902323162 -4.1276303545968352e-017 -0.67411545623836056 I I #
ptlist-eye-attrib $-1 $-1 $293 $190 #
point $-1 8.6014370206835515 4.3072805055950596 -0.77711301732183191 #
fmesh-eye-attrib $-1 $455 $296 $191 #
coedge $-1 $299 $298 $456 $457 forward $300 $-1 #
edge $458 $302 $459 $298 $460 forward #
face $461 $306 $300 $6 $-1 $462 forward single #
ptlist-eye-attrib $-1 $-1 $301 $195 #
point $-1 6.311804804668653 4.3832805055950592 0.2606564972558072 #
coedge $-1 $456 $309 $304 $399 reversed $240 $-1 #
edge $463 $401 $312 $304 $464 forward #
color-adesk-attrib $-1 $465 $-1 $305 256 #
vertex $-1 $305 $466 #
straight-curve $-1 7.0442303167729374 4.3832805055950592 0.92911301732183205 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $467 $-1 $306 256 #
cone-surface $-1 7.8228336687282436 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 1.3175464402733901e-015 7.0721016933242262e-017 1.1549999999999996 1 I I 0 1 1.1549999999999996 forward I I I I #
color-adesk-attrib $-1 $468 $-1 $310 256 #
straight-curve $-1 9.3338625327878333 4.3072805055950596 0.2606564972558072 0.73862598902323073 -4.1276303545968401e-017 -0.67411545623836133 I I #
ptlist-eye-attrib $-1 $-1 $311 $203 #
point $-1 8.6014370206835515 4.3072805055950596 0.92911301732183027 #
fmesh-eye-attrib $-1 $469 $314 $204 #
ptlist-eye-attrib $-1 $-1 $316 $208 #
ref_vt-eye-attrib $-1 $-1 $322 $121 $3 $4 #
fmesh-eye-attrib $-1 $470 $323 $216 #
loop $-1 $-1 $471 $216 #
coedge $-1 $414 $414 $472 $473 reversed $324 $-1 #
ref_vt-eye-attrib $-1 $-1 $327 $128 $3 $4 #
fmesh-eye-attrib $-1 $474 $328 $221 #
ptlist-eye-attrib $-1 $-1 $330 $225 #
coedge $-1 $338 $337 $353 $428 forward $148 $-1 #
ref_vt-eye-attrib $-1 $-1 $339 $149 $3 $4 #
fmesh-eye-attrib $-1 $475 $340 $243 #
color-adesk-attrib $-1 $476 $-1 $341 256 #
sphere-surface $-1 7.8228336687282436 4.3072805055950596 0.076000000000000068 0.85199999999999998 1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $472 $243 #
coedge $-1 $424 $424 $344 $425 reversed $342 $-1 #
edge $477 $478 $478 $344 $479 forward #
coedge $-1 $426 $426 $471 $480 forward $345 $-1 #
ptlist-eye-attrib $-1 $-1 $348 $250 #
edge $481 $363 $357 $418 $482 forward #
color-adesk-attrib $-1 $483 $-1 $355 256 #
straight-curve $-1 8.0213481007580398 4.3072805055950596 -0.06449999999999978 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $356 $263 #
point $-1 6.7088336687282428 4.3072805055950596 -0.06449999999999978 #
fmesh-eye-attrib $-1 $484 $359 $264 #
color-adesk-attrib $-1 $485 $-1 $361 256 #
straight-curve $-1 7.8808481007580387 4.3072805055950596 0.21649999999999903 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $362 $268 #
point $-1 6.7088336687282428 4.3072805055950596 0.21649999999999991 #
ptlist-eye-attrib $-1 $-1 $365 $271 #
coedge $-1 $372 $371 $486 $487 forward $373 $-1 #
face $488 $395 $373 $6 $-1 $489 forward single #
ptlist-eye-attrib $-1 $-1 $374 $279 #
coedge $-1 $381 $486 $376 $443 reversed $240 $-1 #
edge $490 $384 $445 $376 $491 forward #
color-adesk-attrib $-1 $492 $-1 $377 256 #
vertex $-1 $377 $493 #
straight-curve $-1 6.311804804668653 4.3832805055950592 -0.10865649725580884 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $494 $-1 $378 256 #
plane-surface $-1 7.0442303167729365 4.3832805055950592 -0.77711301732183236 -0.67411545623836078 -4.5226303962809333e-017 -0.7386259890232314 0 -1 6.1230317691118863e-017 forward_v I I I I #
color-adesk-attrib $-1 $495 $-1 $382 256 #
ellipse-curve $-1 7.8228336687282436 4.3072805055950596 0.075999999999999623 0 1 -6.1230317691118863e-017 3.2938661006834753e-016 -7.0721016933242298e-017 -1.1550000000000002 1 F -0.73976649377081194 F 0.73976649377081161 #
ptlist-eye-attrib $-1 $-1 $383 $287 #
point $-1 7.0442303167729365 4.3072805055950596 -0.77711301732183236 #
fmesh-eye-attrib $-1 $496 $386 $288 #
ptlist-eye-attrib $-1 $-1 $388 $292 #
ref_vt-eye-attrib $-1 $-1 $392 $191 $3 $4 #
coedge $-1 $486 $398 $393 $457 reversed $240 $-1 #
edge $497 $459 $401 $393 $498 forward #
color-adesk-attrib $-1 $499 $-1 $394 256 #
vertex $-1 $394 $500 #
straight-curve $-1 6.311804804668653 4.3832805055950592 0.2606564972558072 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $501 $-1 $395 256 #
plane-surface $-1 6.311804804668653 4.3832805055950592 0.2606564972558072 -0.67411545623836111 4.5226303962809315e-017 0.73862598902323107 0 -1 6.1230317691118863e-017 forward_v I I I I #
color-adesk-attrib $-1 $502 $-1 $399 256 #
ellipse-curve $-1 7.8228336687282436 4.3072805055950596 0.075999999999999623 0 1 -6.1230317691118863e-017 1.3175464402733901e-015 7.0721016933242262e-017 1.1549999999999996 1 F -0.73976649377081172 F 0.73976649377081161 #
ptlist-eye-attrib $-1 $-1 $400 $305 #
point $-1 7.0442303167729374 4.3072805055950596 0.92911301732183205 #
fmesh-eye-attrib $-1 $503 $403 $306 #
ptlist-eye-attrib $-1 $-1 $405 $310 #
ref_vt-eye-attrib $-1 $-1 $409 $204 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $412 $216 $3 $4 #
coedge $-1 $471 $471 $426 $480 reversed $413 $-1 #
coedge $-1 $472 $472 $414 $473 forward $423 $-1 #
edge $504 $505 $505 $472 $506 forward #
ref_vt-eye-attrib $-1 $-1 $416 $221 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $420 $243 $3 $4 #
fmesh-eye-attrib $-1 $507 $421 $341 #
color-adesk-attrib $-1 $508 $-1 $425 256 #
vertex $-1 $425 $509 #
ellipse-curve $-1 7.8228336687282436 4.3072805055950596 0.076000000000000068 0 1 0 0 0 0.78700000000000003 1 I I #
edge $510 $511 $511 $426 $512 forward #
color-adesk-attrib $-1 $513 $-1 $428 256 #
straight-curve $-1 6.7088336687282437 4.3072805055950596 0.053921751372095095 0 -6.1230317691118863e-017 -1 I I #
ptlist-eye-attrib $-1 $-1 $429 $355 #
ref_vt-eye-attrib $-1 $-1 $433 $264 $3 $4 #
ptlist-eye-attrib $-1 $-1 $434 $361 #
coedge $-1 $442 $456 $439 $487 reversed $240 $-1 #
edge $514 $445 $459 $439 $515 forward #
color-adesk-attrib $-1 $516 $-1 $440 256 #
cone-surface $-1 6.4803336687282433 4.3832805055950592 0.075999999999999623 0 -1 6.1230317691118863e-017 -0.25000000000000022 0 0 1 I I 0 1 0.25000000000000022 forward I I I I #
color-adesk-attrib $-1 $517 $-1 $443 256 #
straight-curve $-1 6.311804804668653 4.3072805055950596 -0.10865649725580884 -0.7386259890232314 4.1276303545968364e-017 0.67411545623836078 I I #
ptlist-eye-attrib $-1 $-1 $444 $377 #
point $-1 6.311804804668653 4.3072805055950596 -0.10865649725580884 #
fmesh-eye-attrib $-1 $518 $447 $378 #
ptlist-eye-attrib $-1 $-1 $449 $382 #
ref_vt-eye-attrib $-1 $-1 $453 $288 $3 $4 #
color-adesk-attrib $-1 $519 $-1 $457 256 #
straight-curve $-1 7.0442303167729374 4.3072805055950596 0.92911301732183205 0.73862598902323107 4.1276303545968389e-017 0.67411545623836111 I I #
ptlist-eye-attrib $-1 $-1 $458 $394 #
point $-1 6.311804804668653 4.3072805055950596 0.2606564972558072 #
fmesh-eye-attrib $-1 $520 $461 $395 #
ptlist-eye-attrib $-1 $-1 $463 $399 #
ref_vt-eye-attrib $-1 $-1 $467 $306 $3 $4 #
color-adesk-attrib $-1 $521 $-1 $473 256 #
vertex $-1 $473 $522 #
ellipse-curve $-1 7.8228336687282436 4.5777805055950598 0.076000000000000068 0 1 0 0 0 0.73905260299927222 1 I I #
ref_vt-eye-attrib $-1 $-1 $476 $341 $3 $4 #
ptlist-eye-attrib $-1 $-1 $477 $425 #
point $-1 7.8228336687282489 4.3072805055950596 -0.71099999999999997 #
color-adesk-attrib $-1 $523 $-1 $480 256 #
vertex $-1 $480 $524 #
ellipse-curve $-1 7.8228336687282436 4.5777805055950598 0.076000000000000068 0 -1 0 0 0 0.80791939573202465 1 I I #
ptlist-eye-attrib $-1 $-1 $481 $428 #
color-adesk-attrib $-1 $525 $-1 $487 256 #
ellipse-curve $-1 6.4803336687282433 4.3072805055950596 0.075999999999999623 0 1 -6.1230317691118863e-017 -0.25000000000000022 0 0 1 F -0.83102983302408695 F 0.83102983302408451 #
fmesh-eye-attrib $-1 $526 $488 $440 #
ptlist-eye-attrib $-1 $-1 $490 $443 #
ref_vt-eye-attrib $-1 $-1 $494 $378 $3 $4 #
ptlist-eye-attrib $-1 $-1 $497 $457 #
ref_vt-eye-attrib $-1 $-1 $501 $395 $3 $4 #
ptlist-eye-attrib $-1 $-1 $504 $473 #
point $-1 7.8228336687282489 4.5777805055950598 -0.66305260299927216 #
ptlist-eye-attrib $-1 $-1 $510 $480 #
point $-1 7.8228336687282383 4.5777805055950598 -0.73191939573202458 #
ptlist-eye-attrib $-1 $-1 $514 $487 #
ref_vt-eye-attrib $-1 $-1 $516 $440 $3 $4 #
