400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Sun Dec 09 13:08:43 2001 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 0.7510757737844509 0 0 -1 -1.25 0 0 1 I I 0.85716730070211233 0.51503807491005416 1.25 reversed I I I I #
face $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 -7.0000000000000009 0 0 -1 -2.5 0 0 1 I I 0 1 2.5 reversed I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 reversed single #
loop $-1 $23 $24 $7 #
cone-surface $-1 5.4498307072678323e-032 1.7227703447693122e-031 36.675000000000004 -5.0696099602491571e-032 -4.5597691196416798e-032 1 4 -9.2465003781487974e-063 2.0278439840996629e-031 1 I I 0 1 4 reversed I I I I #
loop $-1 $-1 $18 $4 #
coedge $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 $17 $17 $-1 $27 reversed $10 $-1 #
coedge $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 $28 $28 $18 $29 forward #
face $-1 $30 $31 $2 $-1 $32 forward single #
loop $-1 $-1 $33 $12 #
plane-surface $-1 1.0899661414535678e-031 2.2129455251307926e-031 35.600000000000009 5.0696099602491571e-032 4.5597691196416798e-032 -1 10 -2.3116250945371991e-062 5.0696099602491571e-031 reverse_v I I I I #
loop $-1 $-1 $34 $7 #
coedge $-1 $24 $24 $35 $36 reversed $13 $-1 #
coedge $-1 $25 $25 $16 $26 forward $37 $-1 #
edge $-1 $38 $38 $25 $39 forward #
edge $-1 $40 $40 $17 $-1 forward #
vertex $-1 $19 $41 #
ellipse-curve $-1 0 0 0 0 0 -1 -2.5 0 0 1 I I #
face $-1 $42 $43 $2 $-1 $44 forward single #
loop $-1 $45 $35 $20 #
plane-surface $-1 9.8560616437119932e-017 0 37.75 -5.0696099602491571e-032 -4.5597691196416798e-032 1 10 0 5.0696099602491571e-031 forward_v I I I I #
coedge $-1 $33 $33 $34 $46 forward $21 $-1 #
coedge $-1 $34 $34 $33 $46 reversed $23 $-1 #
coedge $-1 $35 $35 $24 $36 forward $31 $-1 #
edge $-1 $47 $47 $35 $48 forward #
loop $-1 $49 $25 $50 #
vertex $-1 $26 $51 #
ellipse-curve $-1 0 0 -14.000000000000002 0 0 1 -2.5 0 0 1 I I #
vertex $-1 $27 $52 #
point $-1 -2.5 0 0 #
face $-1 $53 $54 $2 $-1 $44 forward single #
loop $-1 $-1 $55 $30 #
plane-surface $-1 -6.9388939039072284e-017 -1.6740519288967712e-016 36.250000000000007 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $56 $20 #
edge $-1 $57 $57 $33 $58 forward #
vertex $-1 $36 $59 #
ellipse-curve $-1 -7.5265054236196229e-047 1.232595164407832e-031 37.75 5.0696099602491571e-032 4.5597691196416798e-032 -1 4 -9.2465003781487974e-063 2.0278439840996629e-031 1 I I #
loop $-1 $-1 $60 $50 #
face $-1 $61 $37 $2 $-1 $62 reversed single #
point $-1 -2.5 0 -14.000000000000002 #
point $-1 0 0 1.5021515475689018 #
face $-1 $63 $64 $2 $-1 $65 reversed single #
loop $-1 $-1 $66 $42 #
coedge $-1 $67 $68 $69 $70 forward $43 $-1 #
coedge $-1 $71 $72 $73 $74 reversed $45 $-1 #
vertex $-1 $46 $75 #
ellipse-curve $-1 1.0899661414535678e-031 2.2129455251307926e-031 35.600000000000009 -5.0696099602491571e-032 -4.5597691196416798e-032 1 4 -9.2465003781487974e-063 2.0278439840996629e-031 1 I I #
point $-1 4 1.2325951644078318e-031 37.75 #
coedge $-1 $60 $60 $76 $77 reversed $49 $-1 #
face $-1 $78 $79 $2 $-1 $80 forward single #
plane-surface $-1 -0.43295454545454531 -5.046468293750712e-017 -14.000000000000002 0 0 1 10 0 0 forward_v I I I I #
face $-1 $81 $82 $2 $-1 $83 forward single #
loop $-1 $84 $85 $53 #
plane-surface $-1 6.9388939039072284e-017 2.0816681711721685e-016 31.249999999999993 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $54 $-1 #
coedge $-1 $90 $55 $91 $92 reversed $43 $-1 #
coedge $-1 $55 $90 $93 $94 reversed $43 $-1 #
coedge $-1 $95 $96 $55 $70 reversed $97 $-1 #
edge $-1 $98 $99 $55 $100 forward #
coedge $-1 $101 $56 $102 $103 reversed $45 $-1 #
coedge $-1 $56 $101 $104 $105 reversed $45 $-1 #
coedge $-1 $106 $107 $56 $74 forward $97 $-1 #
edge $-1 $108 $109 $73 $110 forward #
point $-1 4 2.2129455251307926e-031 35.600000000000009 #
coedge $-1 $76 $76 $60 $77 forward $111 $-1 #
edge $-1 $112 $112 $60 $113 forward #
face $-1 $114 $115 $2 $-1 $116 forward single #
loop $-1 $117 $118 $61 #
cone-surface $-1 0 0 6.75 0 0 1 -5.7149999999999999 0 0 1 I I 0 1 5.7149999999999999 forward I I I I #
face $-1 $119 $120 $2 $-1 $121 forward single #
loop $-1 $-1 $122 $63 #
plane-surface $-1 6.4000000000000012 2.1453437952924928 31.25 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 $-1 $123 $53 #
coedge $-1 $124 $125 $126 $127 reversed $64 $-1 #
coedge $-1 $128 $66 $129 $130 reversed $54 $-1 #
coedge $-1 $66 $128 $131 $132 reversed $54 $-1 #
coedge $-1 $133 $134 $66 $89 reversed $120 $-1 #
edge $-1 $135 $136 $66 $137 forward #
coedge $-1 $68 $67 $138 $139 reversed $43 $-1 #
coedge $-1 $140 $141 $67 $92 forward $142 $-1 #
edge $-1 $143 $99 $91 $144 forward #
coedge $-1 $145 $146 $68 $94 forward $147 $-1 #
edge $-1 $98 $148 $93 $149 forward #
coedge $-1 $150 $69 $146 $151 reversed $97 $-1 #
coedge $-1 $69 $126 $140 $152 forward $97 $-1 #
loop $-1 $-1 $106 $153 #
vertex $-1 $151 $154 #
vertex $-1 $152 $155 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 36.250000000000007 0 0 -1 6.4000000000000004 2.1453437952924919 0 1 I I #
coedge $-1 $72 $71 $156 $157 reversed $45 $-1 #
coedge $-1 $158 $159 $71 $103 forward $160 $-1 #
edge $-1 $161 $108 $102 $162 forward #
coedge $-1 $122 $163 $72 $105 forward $82 $-1 #
edge $-1 $109 $164 $104 $165 forward #
coedge $-1 $126 $73 $163 $166 reversed $97 $-1 #
coedge $-1 $73 $150 $158 $167 forward $97 $-1 #
vertex $-1 $167 $168 #
vertex $-1 $166 $169 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 37.75 0 0 -1 6.4000000000000004 2.1453437952924919 0 1 F -2.494715506256179 F 0 #
loop $-1 $170 $76 $171 #
vertex $-1 $77 $172 #
ellipse-curve $-1 0 0 -14.000000000000002 0 0 1 3.7624999999999997 0 0 1 I I #
face $-1 $173 $174 $2 $-1 $175 forward single #
loop $-1 $176 $177 $78 #
cone-surface $-1 0 0 0 0 0 1 -6.0000000000000009 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
loop $-1 $-1 $178 $61 #
coedge $-1 $118 $118 $179 $180 forward $79 $-1 #
face $-1 $181 $182 $2 $-1 $183 forward single #
loop $-1 $-1 $133 $81 #
cone-surface $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 2.583113168464358 -6.2361868444511845 0 1 I I 0 1 6.75 forward I I I I #
coedge $-1 $184 $104 $185 $186 reversed $82 $-1 #
coedge $-1 $123 $123 $187 $188 reversed $84 $-1 #
coedge $-1 $189 $85 $184 $190 reversed $64 $-1 #
coedge $-1 $85 $191 $192 $193 reversed $64 $-1 #
coedge $-1 $96 $106 $85 $127 forward $97 $-1 #
edge $-1 $194 $195 $126 $196 forward #
coedge $-1 $87 $86 $197 $198 reversed $54 $-1 #
coedge $-1 $199 $200 $86 $130 forward $201 $-1 #
edge $-1 $202 $136 $129 $203 forward #
coedge $-1 $204 $205 $87 $132 forward $182 $-1 #
edge $-1 $135 $206 $131 $207 forward #
coedge $-1 $208 $88 $205 $209 reversed $120 $-1 #
coedge $-1 $88 $210 $199 $211 forward $120 $-1 #
vertex $-1 $209 $212 #
vertex $-1 $211 $213 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 36.250000000000007 0 0 -1 -6.4000000000000004 -2.1453437952924919 0 1 I I #
coedge $-1 $214 $215 $90 $139 forward $216 $-1 #
edge $-1 $148 $143 $138 $217 forward #
coedge $-1 $192 $91 $96 $152 reversed $142 $-1 #
coedge $-1 $91 $192 $214 $218 forward $142 $-1 #
loop $-1 $-1 $91 $219 #
vertex $-1 $218 $220 #
straight-curve $-1 2.5831131684643545 6.2361868444511872 36.25 -3.8268343236508962 -9.2387953251128678 0 F -0.30000000000000021 F 0 #
coedge $-1 $221 $93 $215 $222 reversed $147 $-1 #
coedge $-1 $93 $221 $95 $151 forward $147 $-1 #
loop $-1 $-1 $93 $223 #
vertex $-1 $222 $224 #
straight-curve $-1 -3.7311634655596295 9.0078254419850463 36.25 -3.8268343236509006 9.2387953251128661 0 F -0.30000000000000027 F 0 #
coedge $-1 $107 $95 $225 $226 forward $97 $-1 #
edge $-1 $227 $98 $146 $228 forward #
edge $-1 $195 $99 $96 $229 forward #
face $-1 $230 $97 $2 $-1 $231 forward single #
point $-1 -2.583113168464358 6.2361868444511845 36.250000000000007 #
point $-1 2.5831131684643545 6.2361868444511872 36.250000000000007 #
coedge $-1 $232 $185 $101 $157 forward $120 $-1 #
edge $-1 $164 $161 $156 $233 forward #
coedge $-1 $234 $102 $107 $167 reversed $160 $-1 #
coedge $-1 $102 $234 $232 $235 forward $160 $-1 #
loop $-1 $-1 $158 $236 #
vertex $-1 $235 $237 #
straight-curve $-1 -6.4000000000000012 2.1453437952924901 37.75 0 10 0 F -0.42906875905849823 F 0 #
coedge $-1 $104 $184 $106 $166 forward $82 $-1 #
vertex $-1 $186 $238 #
straight-curve $-1 6.4000000000000012 -2.1453437952924896 37.75 0 -10 0 F -0.42906875905849823 F 0 #
edge $-1 $194 $109 $163 $239 forward #
edge $-1 $240 $108 $107 $241 forward #
point $-1 -6.4000000000000012 2.1453437952924901 37.75 #
point $-1 6.4000000000000012 2.1453437952924928 37.75 #
loop $-1 $-1 $242 $171 #
face $-1 $243 $111 $2 $-1 $244 forward single #
point $-1 -3.7624999999999997 0 -14.000000000000002 #
face $-1 $-1 $245 $2 $-1 $246 reversed single #
loop $-1 $247 $248 $114 #
plane-surface $-1 0.54545454545454519 0 6.75 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $249 $78 #
coedge $-1 $177 $177 $250 $251 forward $115 $-1 #
coedge $-1 $178 $178 $248 $252 reversed $117 $-1 #
coedge $-1 $179 $179 $118 $180 reversed $253 $-1 #
edge $254 $255 $255 $118 $256 forward #
face $-1 $257 $258 $2 $-1 $259 forward single #
loop $-1 $-1 $131 $119 #
plane-surface $-1 2.583113168464358 -6.2361868444511845 31.25 0.92387953251128663 0.38268343236509006 0 0 0 -10 forward_v I I I I #
coedge $-1 $163 $122 $124 $190 forward $82 $-1 #
coedge $-1 $156 $208 $122 $186 forward $120 $-1 #
edge $-1 $260 $164 $185 $261 forward #
coedge $-1 $187 $187 $123 $188 forward $262 $-1 #
edge $-1 $263 $263 $187 $264 forward #
coedge $-1 $265 $124 $208 $266 reversed $64 $-1 #
edge $-1 $260 $194 $184 $267 forward #
coedge $-1 $125 $268 $269 $270 reversed $64 $-1 #
coedge $-1 $141 $140 $125 $193 forward $142 $-1 #
edge $-1 $195 $271 $192 $272 forward #
vertex $-1 $127 $273 #
vertex $-1 $127 $274 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 6.4000000000000004 2.1453437952924923 0 1 F 0 F 0.85465867142936547 #
coedge $-1 $275 $276 $128 $198 forward $258 $-1 #
edge $-1 $206 $202 $197 $277 forward #
coedge $-1 $278 $129 $134 $211 reversed $201 $-1 #
coedge $-1 $129 $278 $275 $279 forward $201 $-1 #
loop $-1 $-1 $129 $257 #
vertex $-1 $279 $280 #
straight-curve $-1 -2.5831131684643553 -6.2361868444511872 36.25 3.8268343236508962 9.2387953251128678 0 F -0.30000000000000021 F 0 #
coedge $-1 $281 $131 $276 $282 reversed $182 $-1 #
coedge $-1 $131 $281 $133 $209 forward $182 $-1 #
vertex $-1 $282 $283 #
straight-curve $-1 3.7311634655596295 -9.0078254419850463 36.25 3.8268343236509006 -9.2387953251128661 0 F -0.30000000000000027 F 0 #
coedge $-1 $185 $133 $189 $266 forward $120 $-1 #
edge $-1 $284 $135 $205 $285 forward #
coedge $-1 $134 $232 $286 $287 forward $120 $-1 #
edge $-1 $288 $136 $134 $289 forward #
point $-1 2.583113168464358 -6.2361868444511845 36.250000000000007 #
point $-1 -2.5831131684643553 -6.2361868444511872 36.250000000000007 #
coedge $-1 $269 $138 $141 $218 reversed $216 $-1 #
coedge $-1 $138 $269 $145 $222 forward $216 $-1 #
loop $-1 $-1 $138 $290 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 36.25 0 0 -1 3.7311634655596233 9.0078254419850463 0 1 F -0.78539816339744828 F 0 #
edge $-1 $271 $143 $141 $291 forward #
face $-1 $153 $142 $2 $-1 $292 forward single #
point $-1 3.7311634655596237 9.0078254419850481 36.250000000000007 #
coedge $-1 $146 $145 $268 $293 forward $147 $-1 #
edge $-1 $294 $148 $215 $295 forward #
face $-1 $290 $147 $2 $-1 $296 forward single #
point $-1 -3.7311634655596295 9.0078254419850463 36.250000000000007 #
coedge $-1 $268 $297 $150 $226 reversed $64 $-1 #
edge $-1 $227 $240 $150 $298 forward #
vertex $-1 $293 $299 #
straight-curve $-1 -2.583113168464358 6.2361868444511845 31.25 0 0 10 I I #
straight-curve $-1 2.5831131684643545 6.2361868444511872 31.25 0 0 10 I I #
face $-1 $300 $262 $2 $-1 $301 forward single #
cone-surface $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 6.4000000000000004 2.1453437952924923 0 1 I I 0 1 6.7499999999999991 forward I I I I #
coedge $-1 $210 $156 $159 $235 reversed $120 $-1 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 37.75 0 0 -1 -6.4000000000000004 -2.1453437952924919 0 1 F -2.4947155062561794 F 0 #
coedge $-1 $159 $158 $297 $302 forward $160 $-1 #
edge $-1 $303 $161 $159 $304 forward #
face $-1 $223 $160 $2 $-1 $305 forward single #
point $-1 -6.4000000000000012 -2.1453437952924923 37.75 #
point $-1 6.4000000000000012 -2.1453437952924896 37.75 #
straight-curve $-1 6.4000000000000012 2.1453437952924928 31.25 0 0 10 I I #
vertex $-1 $226 $306 #
straight-curve $-1 -6.4000000000000012 2.1453437952924901 31.25 0 0 10 I I #
coedge $-1 $242 $242 $307 $308 forward $170 $-1 #
face $-1 $50 $309 $2 $-1 $310 forward single #
cone-surface $-1 0 0 -13.5 0 0 1 4.2625000000000002 0 0 1 I I 0.70710678118654735 0.70710678118654779 4.2625000000000002 forward I I I I #
loop $-1 $311 $312 $173 #
plane-surface $-1 0.54545454545454519 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $250 $114 #
coedge $-1 $248 $248 $178 $252 forward $174 $-1 #
coedge $-1 $249 $249 $313 $314 reversed $176 $-1 #
coedge $-1 $250 $250 $177 $251 reversed $247 $-1 #
edge $-1 $315 $315 $177 $316 forward #
edge $-1 $317 $317 $248 $318 forward #
loop $-1 $-1 $179 $300 #
convexity-sys-attrib $-1 $-1 $-1 $180 #
vertex $-1 $180 $319 #
ellipse-curve $-1 0 0 7.75 0 0 -1 -5.7149999999999999 0 0 1 I I #
face $-1 $236 $201 $2 $-1 $320 forward single #
loop $-1 $-1 $197 $181 #
cone-surface $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 -3.7311634655596242 -9.0078254419850463 0 1 I I 0 1 9.75 forward I I I I #
vertex $-1 $266 $321 #
straight-curve $-1 6.4000000000000012 -2.1453437952924896 31.25 0 0 10 I I #
loop $-1 $322 $187 $230 #
vertex $-1 $188 $323 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 -2.0543252740130511e-032 -1.7105694144590052e-049 -1 -5.7500000000000009 0 1.1812370325575045e-031 1 I I #
coedge $-1 $324 $189 $281 $325 reversed $64 $-1 #
edge $-1 $284 $260 $208 $326 forward #
straight-curve $-1 6.4000000000000012 -2.1453437952924896 31.25 0 10 0 F 0 F 0.42906875905849823 #
coedge $-1 $191 $225 $221 $293 reversed $64 $-1 #
coedge $-1 $215 $214 $191 $270 forward $216 $-1 #
edge $-1 $271 $294 $269 $327 forward #
vertex $-1 $193 $328 #
straight-curve $-1 2.5831131684643545 6.2361868444511872 31.25 3.8268343236508962 9.2387953251128678 0 F 0 F 0.30000000000000021 #
point $-1 6.4000000000000012 2.1453437952924928 31.25 #
point $-1 2.5831131684643545 6.2361868444511872 31.25 #
coedge $-1 $329 $197 $200 $279 reversed $258 $-1 #
coedge $-1 $197 $329 $204 $282 forward $258 $-1 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 36.25 0 0 -1 -3.7311634655596242 -9.0078254419850463 0 1 F -0.7853981633974485 F 0 #
coedge $-1 $200 $199 $330 $331 forward $201 $-1 #
edge $-1 $332 $202 $200 $333 forward #
point $-1 -3.7311634655596251 -9.0078254419850481 36.250000000000007 #
coedge $-1 $205 $204 $265 $325 forward $182 $-1 #
edge $-1 $334 $206 $276 $335 forward #
point $-1 3.7311634655596295 -9.0078254419850463 36.250000000000007 #
vertex $-1 $325 $336 #
straight-curve $-1 2.583113168464358 -6.2361868444511845 31.25 0 0 10 I I #
coedge $-1 $297 $330 $210 $287 reversed $64 $-1 #
edge $-1 $303 $288 $210 $337 forward #
vertex $-1 $287 $338 #
straight-curve $-1 -2.5831131684643553 -6.2361868444511872 31.25 0 0 10 I I #
face $-1 $219 $216 $2 $-1 $339 forward single #
straight-curve $-1 3.7311634655596237 9.0078254419850481 31.25 0 0 10 I I #
plane-surface $-1 3.7311634655596237 9.0078254419850481 31.25 0.92387953251128685 -0.38268343236508962 0 0 0 -10 forward_v I I I I #
edge $-1 $294 $227 $221 $340 forward #
vertex $-1 $270 $341 #
straight-curve $-1 -3.7311634655596295 9.0078254419850463 31.25 0 0 10 I I #
plane-surface $-1 -2.583113168464358 6.2361868444511845 31.25 -0.92387953251128663 -0.38268343236509006 0 0 0 10 forward_v I I I I #
coedge $-1 $225 $286 $234 $302 reversed $64 $-1 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 -2.583113168464358 6.2361868444511845 0 1 F 0 F 0.85465867142936536 #
point $-1 -2.583113168464358 6.2361868444511845 31.25 #
face $-1 $342 $343 $2 $-1 $344 reversed single #
cone-surface $-1 -8.3796950761473518e-048 1.2325951644078307e-031 28.75 0 0 1 -5.7500000000000009 0 0 1 I I 0 1 5.7500000000000009 forward I I I I #
edge $-1 $240 $303 $234 $345 forward #
vertex $-1 $302 $346 #
straight-curve $-1 -6.4000000000000012 -2.1453437952924923 31.25 0 0 10 I I #
plane-surface $-1 -6.4000000000000012 -2.1453437952924923 31.25 -1 0 0 0 0 10 forward_v I I I I #
point $-1 -6.4000000000000012 2.1453437952924901 31.25 #
coedge $-1 $307 $307 $242 $308 reversed $347 $-1 #
edge $-1 $348 $348 $307 $349 forward #
loop $-1 $347 $350 $243 #
cone-surface $-1 0 0 0 0 0 -1 4.7625000000000002 0 0 1 I I 0 1 4.7625000000000002 forward I I I I #
loop $-1 $-1 $313 $173 #
coedge $-1 $312 $312 $350 $351 forward $245 $-1 #
coedge $-1 $313 $313 $249 $314 forward $311 $-1 #
edge $352 $353 $353 $313 $354 forward #
vertex $-1 $251 $355 #
ellipse-curve $-1 0 0 6.75 0 0 -1 -6.0000000000000009 0 0 1 I I #
vertex $-1 $252 $356 #
ellipse-curve $-1 0 0 6.75 0 0 -1 -5.7149999999999999 0 0 1 I I #
point $-1 5.7149999999999999 6.9986253120948867e-016 7.7499999999999991 #
plane-surface $-1 -3.7311634655596251 -9.0078254419850481 31.25 -0.92387953251128685 0.38268343236508962 0 0 0 10 forward_v I I I I #
point $-1 6.4000000000000012 -2.1453437952924896 31.25 #
loop $-1 $-1 $357 $230 #
point $-1 5.7500000000000009 7.0414865344786712e-016 31.25 #
coedge $-1 $330 $265 $329 $358 reversed $64 $-1 #
edge $-1 $334 $284 $281 $359 forward #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 2.583113168464358 -6.2361868444511845 0 1 F 0 F 0.85465867142936536 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 3.7311634655596233 9.0078254419850463 0 1 F 0 F 0.78539816339744828 #
point $-1 3.7311634655596237 9.0078254419850481 31.25 #
coedge $-1 $276 $275 $324 $358 forward $258 $-1 #
coedge $-1 $286 $324 $278 $331 reversed $64 $-1 #
edge $-1 $288 $332 $278 $360 forward #
vertex $-1 $331 $361 #
straight-curve $-1 -3.7311634655596251 -9.0078254419850481 31.25 0 0 10 I I #
vertex $-1 $358 $362 #
straight-curve $-1 3.7311634655596295 -9.0078254419850463 31.25 0 0 10 I I #
point $-1 2.583113168464358 -6.2361868444511845 31.25 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 -6.4000000000000012 -2.1453437952924923 0 1 F 0 F 0.85465867142936536 #
point $-1 -2.5831131684643553 -6.2361868444511872 31.25 #
cone-surface $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 3.7311634655596233 9.0078254419850463 0 1 I I 0 1 9.75 forward I I I I #
straight-curve $-1 -3.7311634655596295 9.0078254419850463 31.25 3.8268343236509006 -9.2387953251128661 0 F 0 F 0.30000000000000027 #
point $-1 -3.7311634655596295 9.0078254419850463 31.25 #
face $-1 $363 $364 $2 $-1 $365 forward single #
loop $-1 $253 $366 $300 #
plane-surface $-1 0.54545454545454519 -7.6179046146794099e-049 7.75 2.0543252740130511e-032 1.7105694144590052e-049 1 10 0 -2.0543252740130513e-031 forward_v I I I I #
straight-curve $-1 -6.4000000000000012 2.1453437952924901 31.25 0 -10 0 F 0 F 0.42906875905849823 #
point $-1 -6.4000000000000012 -2.1453437952924923 31.25 #
loop $-1 $-1 $307 $243 #
vertex $-1 $308 $367 #
ellipse-curve $-1 0 0 -13 0 0 -1 4.7625000000000002 0 0 1 I I #
coedge $-1 $350 $350 $312 $351 reversed $309 $-1 #
edge $-1 $368 $368 $312 $369 forward #
convexity-sys-attrib $-1 $-1 $-1 $314 #
vertex $-1 $314 $370 #
ellipse-curve $-1 0 0 0 0 0 -1 -6.0000000000000009 0 0 1 I I #
point $-1 6.0000000000000009 7.3476381229342635e-016 6.75 #
point $-1 5.7149999999999999 6.9986253120948867e-016 6.75 #
coedge $-1 $357 $357 $371 $372 reversed $322 $-1 #
edge $-1 $332 $334 $329 $373 forward #
straight-curve $-1 3.7311634655596295 -9.0078254419850463 31.25 -3.8268343236509006 9.2387953251128661 0 F 0 F 0.30000000000000027 #
straight-curve $-1 -2.5831131684643553 -6.2361868444511872 31.25 -3.8268343236508962 -9.2387953251128678 0 F 0 F 0.30000000000000021 #
point $-1 -3.7311634655596251 -9.0078254419850481 31.25 #
point $-1 3.7311634655596295 -9.0078254419850463 31.25 #
face $-1 $171 $374 $2 $-1 $375 forward single #
loop $-1 $376 $377 $342 #
cone-surface $-1 -8.3796950761473518e-048 -8.3796950761473518e-048 7.7499999999999991 0 5.8695007828944328e-033 1 -6.0000000000000009 -2.6580944036790984e-064 0 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 $366 $366 $378 $379 forward $343 $-1 #
point $-1 -4.7625000000000002 0 -13 #
vertex $-1 $351 $380 #
ellipse-curve $-1 0 0 0 0 0 1 4.7625000000000002 0 0 1 I I #
point $-1 6.0000000000000009 7.3476381229342635e-016 0 #
coedge $-1 $371 $371 $357 $372 forward $374 $-1 #
edge $-1 $381 $381 $371 $382 forward #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 31.25 0 0 1 -3.7311634655596242 -9.0078254419850463 0 1 F 0 F 0.7853981633974485 #
loop $-1 $383 $371 $363 #
plane-surface $-1 0.54545454545454519 1.2325951644078309e-031 28.75 2.0543252740130511e-032 1.7105694144590052e-049 1 10 0 -2.0543252740130513e-031 forward_v I I I I #
loop $-1 $-1 $378 $342 #
coedge $-1 $377 $377 $384 $385 forward $364 $-1 #
coedge $-1 $378 $378 $366 $379 reversed $376 $-1 #
edge $-1 $386 $386 $366 $387 forward #
point $-1 -4.7625000000000002 5.8321877600790723e-016 0 #
vertex $-1 $372 $388 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 28.75 -2.0543252740130511e-032 -1.7105694144590052e-049 -1 -5.7500000000000009 0 0 1 I I #
loop $-1 $-1 $384 $363 #
coedge $-1 $384 $384 $377 $385 reversed $383 $-1 #
edge $-1 $389 $389 $377 $390 forward #
vertex $-1 $379 $391 #
ellipse-curve $-1 -8.3796950761473518e-048 -8.3796950761473518e-048 7.7499999999999991 -7.5477583244831184e-033 -7.5477583244831184e-033 -1 -6.0000000000000009 0 4.5286549946898719e-032 1 I I #
point $-1 5.7500000000000009 7.0414865344786712e-016 28.75 #
vertex $-1 $385 $392 #
ellipse-curve $-1 -8.3796950761473518e-048 1.2325951644078307e-031 28.75 -7.5477583244831184e-033 -7.5477583244831184e-033 -1 -6.0000000000000009 0 4.5286549946898719e-032 1 I I #
point $-1 6.0000000000000009 7.3476381229342635e-016 7.7499999999999991 #
point $-1 6.0000000000000009 7.3476381229342655e-016 28.75 #
End-of-ACIS-data 