400 1278 3 0        
7 Unknown 13 ACIS 4.0.2 NT 24 Sun Jan 13 19:02:15 2002 
-1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $-1 #
body $5 $6 $-1 $-1 #
body $7 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $9 $10 #
lump $11 $-1 $12 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $9 $10 #
lump $13 $-1 $14 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $9 $10 #
lump $15 $-1 $16 $2 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.18327388167381287 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $4 $9 $10 #
shell $17 $-1 $-1 $18 $-1 $4 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $9 $10 #
shell $19 $-1 $-1 $20 $-1 $6 #
ref_vt-eye-attrib $-1 $-1 $-1 $8 $9 $10 #
shell $21 $-1 $-1 $22 $-1 $8 #
ref_vt-eye-attrib $-1 $-1 $-1 $12 $9 $10 #
face $23 $24 $25 $12 $-1 $26 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $14 $9 $10 #
face $27 $28 $29 $14 $-1 $30 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $16 $9 $10 #
face $31 $32 $33 $16 $-1 $34 reversed single #
color-adesk-attrib $-1 $35 $-1 $18 256 #
face $36 $37 $38 $12 $-1 $39 reversed single #
loop $-1 $-1 $40 $18 #
plane-surface $-1 18.808699999999998 -4.2700000000000049 4.8122026243143958 -1 6.123031769111869e-017 9.685029898683268e-016 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 $41 $-1 $20 256 #
face $42 $43 $44 $14 $-1 $45 reversed single #
loop $-1 $-1 $46 $20 #
plane-surface $-1 1.8086999999999946 -4.270000000000004 4.8122026243143932 -1 6.123031769111869e-017 9.685029898683268e-016 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 $47 $-1 $22 252 #
face $48 $49 $50 $16 $-1 $51 reversed single #
loop $-1 $-1 $52 $22 #
plane-surface $-1 17 -9.5000000000000018 -6.5000000000000124 1.8369095307335659e-016 -1.1247455413666031e-032 -1 -1 6.1230317691118863e-017 -1.8369095307335659e-016 forward_v I I I I #
fmesh-eye-attrib $-1 $53 $23 $18 #
color-adesk-attrib $-1 $54 $-1 $24 256 #
face $55 $56 $57 $12 $-1 $58 reversed single #
loop $-1 $-1 $59 $24 #
plane-surface $-1 18.808699999999998 -4.2700000000000049 6.1877973756856059 -0.5 -1.2846587296134259e-016 0.86602540378443871 6.1230317691118863e-017 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $60 $61 $62 $63 reversed $25 $-1 #
fmesh-eye-attrib $-1 $64 $27 $20 #
color-adesk-attrib $-1 $65 $-1 $28 256 #
face $66 $67 $68 $14 $-1 $69 reversed single #
loop $-1 $-1 $70 $28 #
plane-surface $-1 1.8086999999999946 -4.270000000000004 6.1877973756856033 -0.5 -1.2846587296134259e-016 0.86602540378443871 6.1230317691118863e-017 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $71 $72 $73 $74 reversed $29 $-1 #
fmesh-eye-attrib $-1 $75 $31 $22 #
color-adesk-attrib $-1 $76 $-1 $32 252 #
face $77 $78 $79 $16 $-1 $51 reversed single #
loop $-1 $-1 $80 $32 #
plane-surface $-1 17 -1.1102230246251565e-015 1.4999999999999878 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 reversed $33 $-1 #
ref_vt-eye-attrib $-1 $-1 $35 $18 $9 $10 #
fmesh-eye-attrib $-1 $85 $36 $24 #
color-adesk-attrib $-1 $86 $-1 $37 256 #
face $87 $88 $89 $12 $-1 $90 reversed single #
loop $-1 $-1 $91 $37 #
plane-surface $-1 20 -4.2700000000000049 6.8755947513712039 0.50000000000000067 -1.8969619065246143e-016 0.86602540378443837 6.1230317691118863e-017 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $92 $93 $94 $95 reversed $38 $-1 #
coedge $-1 $96 $40 $97 $98 reversed $25 $-1 #
coedge $-1 $40 $96 $92 $99 forward $25 $-1 #
coedge $-1 $94 $100 $40 $63 forward $101 $-1 #
edge $102 $103 $104 $62 $105 forward #
ref_vt-eye-attrib $-1 $-1 $41 $20 $9 $10 #
fmesh-eye-attrib $-1 $106 $42 $28 #
color-adesk-attrib $-1 $107 $-1 $43 256 #
face $108 $109 $110 $14 $-1 $111 reversed single #
loop $-1 $-1 $112 $43 #
plane-surface $-1 2.9999999999999964 -4.270000000000004 6.8755947513712012 0.50000000000000067 -1.8969619065246143e-016 0.86602540378443837 6.1230317691118863e-017 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $113 $114 $115 $116 reversed $44 $-1 #
coedge $-1 $117 $46 $118 $119 reversed $29 $-1 #
coedge $-1 $46 $117 $113 $120 forward $29 $-1 #
coedge $-1 $115 $121 $46 $74 forward $122 $-1 #
edge $123 $124 $125 $73 $126 forward #
ref_vt-eye-attrib $-1 $-1 $47 $22 $9 $10 #
fmesh-eye-attrib $-1 $127 $48 $32 #
color-adesk-attrib $-1 $128 $-1 $49 252 #
face $129 $130 $131 $16 $-1 $132 forward single #
loop $-1 $-1 $133 $49 #
coedge $-1 $134 $135 $136 $137 reversed $50 $-1 #
coedge $-1 $138 $52 $139 $140 reversed $33 $-1 #
coedge $-1 $52 $141 $134 $142 reversed $33 $-1 #
coedge $-1 $136 $143 $52 $84 forward $144 $-1 #
edge $145 $146 $147 $83 $148 forward #
ref_vt-eye-attrib $-1 $-1 $54 $24 $9 $10 #
fmesh-eye-attrib $-1 $149 $55 $37 #
color-adesk-attrib $-1 $150 $-1 $56 256 #
face $151 $152 $153 $12 $-1 $154 reversed single #
loop $-1 $-1 $155 $56 #
plane-surface $-1 21.191300000000002 -4.2700000000000049 6.1877973756856059 1 -6.123031769111874e-017 -6.4566865991221787e-016 6.1230317691118863e-017 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $156 $157 $158 $159 reversed $57 $-1 #
coedge $-1 $160 $59 $61 $99 reversed $38 $-1 #
coedge $-1 $59 $160 $156 $161 forward $38 $-1 #
coedge $-1 $158 $62 $59 $95 forward $101 $-1 #
edge $162 $104 $163 $94 $164 forward #
coedge $-1 $61 $60 $165 $166 reversed $25 $-1 #
coedge $-1 $167 $168 $60 $98 forward $169 $-1 #
edge $170 $171 $103 $60 $172 forward #
edge $173 $174 $104 $92 $175 forward #
coedge $-1 $62 $176 $167 $177 forward $101 $-1 #
loop $-1 $178 $62 $179 #
color-adesk-attrib $-1 $180 $-1 $63 256 #
vertex $-1 $63 $181 #
vertex $-1 $63 $182 #
straight-curve $-1 18.808699999999998 -6.1500000000000075 5.1561013121571984 9.685029898683268e-016 -1.8369095307335664e-016 1 I I #
ref_vt-eye-attrib $-1 $-1 $65 $28 $9 $10 #
fmesh-eye-attrib $-1 $183 $66 $43 #
color-adesk-attrib $-1 $184 $-1 $67 256 #
face $185 $186 $187 $14 $-1 $188 reversed single #
loop $-1 $-1 $189 $67 #
plane-surface $-1 4.1912999999999982 -4.270000000000004 6.1877973756856033 1 -6.123031769111874e-017 -6.4566865991221787e-016 6.1230317691118863e-017 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $190 $191 $192 $193 reversed $68 $-1 #
coedge $-1 $194 $70 $72 $120 reversed $44 $-1 #
coedge $-1 $70 $194 $190 $195 forward $44 $-1 #
coedge $-1 $192 $73 $70 $116 forward $122 $-1 #
edge $196 $125 $197 $115 $198 forward #
coedge $-1 $72 $71 $199 $200 reversed $29 $-1 #
coedge $-1 $201 $202 $71 $119 forward $203 $-1 #
edge $204 $205 $124 $71 $206 forward #
edge $207 $208 $125 $113 $209 forward #
coedge $-1 $73 $210 $201 $211 forward $122 $-1 #
loop $-1 $212 $73 $213 #
color-adesk-attrib $-1 $214 $-1 $74 256 #
vertex $-1 $74 $215 #
vertex $-1 $74 $216 #
straight-curve $-1 1.8086999999999946 -6.1500000000000066 5.1561013121571957 9.685029898683268e-016 -1.8369095307335664e-016 1 I I #
ref_vt-eye-attrib $-1 $-1 $76 $32 $9 $10 #
fmesh-eye-attrib $-1 $217 $77 $49 #
color-adesk-attrib $-1 $218 $-1 $78 252 #
face $219 $220 $221 $16 $-1 $222 forward single #
loop $-1 $223 $224 $78 #
plane-surface $-1 16.600000000000009 -9.5000000000000018 9.5000000000000018 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
coedge $-1 $225 $226 $227 $228 reversed $79 $-1 #
coedge $-1 $229 $80 $82 $142 forward $50 $-1 #
coedge $-1 $80 $230 $231 $232 forward $50 $-1 #
coedge $-1 $233 $83 $80 $137 forward $144 $-1 #
edge $234 $147 $235 $136 $236 forward #
coedge $-1 $237 $81 $238 $239 reversed $33 $-1 #
coedge $-1 $224 $224 $81 $140 forward $131 $-1 #
edge $240 $241 $146 $81 $242 forward #
coedge $-1 $82 $237 $243 $244 reversed $33 $-1 #
edge $245 $147 $246 $82 $247 forward #
coedge $-1 $83 $238 $224 $248 forward $144 $-1 #
loop $-1 $-1 $136 $130 #
color-adesk-attrib $-1 $249 $-1 $84 252 #
vertex $-1 $84 $250 #
vertex $-1 $84 $251 #
straight-curve $-1 11.5 6.928203230275499 -6.5000000000000124 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
ref_vt-eye-attrib $-1 $-1 $86 $37 $9 $10 #
fmesh-eye-attrib $-1 $252 $87 $56 #
color-adesk-attrib $-1 $253 $-1 $88 256 #
face $254 $255 $169 $12 $-1 $256 reversed single #
loop $-1 $-1 $257 $88 #
plane-surface $-1 21.191299999999998 -4.2700000000000049 4.8122026243143958 0.50000000000000033 1.2846587296134252e-016 -0.86602540378443849 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $258 $259 $260 $261 reversed $89 $-1 #
coedge $-1 $262 $91 $93 $161 reversed $57 $-1 #
coedge $-1 $91 $262 $258 $263 forward $57 $-1 #
coedge $-1 $260 $94 $91 $159 forward $101 $-1 #
edge $264 $163 $265 $158 $266 forward #
coedge $-1 $93 $92 $267 $268 reversed $38 $-1 #
edge $269 $270 $163 $156 $271 forward #
color-adesk-attrib $-1 $272 $-1 $95 256 #
vertex $-1 $95 $273 #
straight-curve $-1 19.106525000000001 -6.1500000000000075 6.3597467196070037 0.86602540378443871 -1.4487248713897896e-016 0.5 I I #
coedge $-1 $274 $267 $96 $166 forward $275 $-1 #
edge $276 $174 $171 $96 $277 forward #
coedge $-1 $278 $97 $100 $177 reversed $169 $-1 #
coedge $-1 $97 $278 $274 $279 reversed $169 $-1 #
loop $-1 $-1 $167 $152 #
color-adesk-attrib $-1 $280 $-1 $98 256 #
vertex $-1 $279 $281 #
straight-curve $-1 18.808699999999998 -4.2700000000000049 4.8122026243143958 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $282 $-1 $99 256 #
vertex $-1 $268 $283 #
straight-curve $-1 18.808699999999998 -4.2700000000000049 6.1877973756856059 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
coedge $-1 $100 $260 $257 $284 forward $101 $-1 #
edge $285 $286 $103 $100 $287 forward #
loop $-1 $-1 $288 $179 #
face $289 $-1 $101 $12 $-1 $290 forward single #
ptlist-eye-attrib $-1 $-1 $102 $63 #
point $-1 18.808699999999998 -6.1500000000000075 4.8122026243143958 #
point $-1 18.808699999999998 -6.1500000000000075 6.1877973756856059 #
ref_vt-eye-attrib $-1 $-1 $107 $43 $9 $10 #
fmesh-eye-attrib $-1 $291 $108 $67 #
color-adesk-attrib $-1 $292 $-1 $109 256 #
face $293 $294 $203 $14 $-1 $295 reversed single #
loop $-1 $-1 $296 $109 #
plane-surface $-1 4.1912999999999947 -4.270000000000004 4.8122026243143932 0.50000000000000033 1.2846587296134252e-016 -0.86602540378443849 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $297 $298 $299 $300 reversed $110 $-1 #
coedge $-1 $301 $112 $114 $195 reversed $68 $-1 #
coedge $-1 $112 $301 $297 $302 forward $68 $-1 #
coedge $-1 $299 $115 $112 $193 forward $122 $-1 #
edge $303 $197 $304 $192 $305 forward #
coedge $-1 $114 $113 $306 $307 reversed $44 $-1 #
edge $308 $309 $197 $190 $310 forward #
color-adesk-attrib $-1 $311 $-1 $116 256 #
vertex $-1 $116 $312 #
straight-curve $-1 2.1065249999999978 -6.1500000000000066 6.359746719607001 0.86602540378443871 -1.4487248713897896e-016 0.5 I I #
coedge $-1 $313 $306 $117 $200 forward $314 $-1 #
edge $315 $208 $205 $117 $316 forward #
coedge $-1 $317 $118 $121 $211 reversed $203 $-1 #
coedge $-1 $118 $317 $313 $318 reversed $203 $-1 #
loop $-1 $-1 $201 $186 #
color-adesk-attrib $-1 $319 $-1 $119 256 #
vertex $-1 $318 $320 #
straight-curve $-1 1.8086999999999946 -4.270000000000004 4.8122026243143932 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $321 $-1 $120 256 #
vertex $-1 $307 $322 #
straight-curve $-1 1.8086999999999946 -4.270000000000004 6.1877973756856033 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
coedge $-1 $121 $299 $296 $323 forward $122 $-1 #
edge $324 $325 $124 $121 $326 forward #
loop $-1 $-1 $327 $213 #
face $328 $-1 $122 $14 $-1 $329 forward single #
ptlist-eye-attrib $-1 $-1 $123 $74 #
point $-1 1.8086999999999946 -6.1500000000000066 4.8122026243143932 #
point $-1 1.8086999999999946 -6.1500000000000066 6.1877973756856033 #
ref_vt-eye-attrib $-1 $-1 $128 $49 $9 $10 #
fmesh-eye-attrib $-1 $330 $129 $78 #
color-adesk-attrib $-1 $331 $-1 $130 252 #
face $332 $333 $334 $16 $-1 $335 reversed single #
loop $-1 $336 $337 $130 #
cone-surface $-1 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I 0 1 9.5 forward I I I I #
loop $-1 $-1 $338 $78 #
coedge $-1 $139 $139 $143 $248 reversed $131 $-1 #
coedge $-1 $339 $133 $340 $341 forward $79 $-1 #
coedge $-1 $133 $342 $237 $343 forward $79 $-1 #
coedge $-1 $238 $344 $133 $228 forward $144 $-1 #
edge $345 $346 $347 $227 $236 forward #
coedge $-1 $230 $134 $348 $349 forward $50 $-1 #
coedge $-1 $135 $229 $350 $351 reversed $50 $-1 #
coedge $-1 $352 $353 $135 $232 reversed $354 $-1 #
edge $355 $356 $235 $231 $357 forward #
coedge $-1 $358 $136 $353 $359 forward $144 $-1 #
color-adesk-attrib $-1 $360 $-1 $137 252 #
vertex $-1 $359 $361 #
ellipse-curve $-1 17 -1.1102230246251565e-015 2.0818308014980413e-015 1 -6.1230317691118863e-017 1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I #
coedge $-1 $141 $138 $226 $343 reversed $33 $-1 #
coedge $-1 $143 $227 $138 $239 forward $144 $-1 #
edge $362 $347 $241 $238 $363 forward #
color-adesk-attrib $-1 $364 $-1 $140 252 #
vertex $-1 $239 $365 #
straight-curve $-1 16.600000000000009 9.4999999999999982 -6.5000000000000124 6.1230317691118863e-017 1 0 I I #
coedge $-1 $366 $367 $141 $244 forward $368 $-1 #
edge $369 $246 $370 $243 $371 forward #
color-adesk-attrib $-1 $372 $-1 $142 252 #
vertex $-1 $349 $373 #
straight-curve $-1 17 9.4999999999999982 -6.5000000000000124 -6.1230317691118863e-017 -1 0 I I #
edge $374 $241 $146 $143 $375 forward #
ptlist-eye-attrib $-1 $-1 $145 $84 #
point $-1 16.600000000000009 6.9282032302754981 -6.5000000000000124 #
point $-1 17 6.9282032302754981 -6.5000000000000124 #
ref_vt-eye-attrib $-1 $-1 $150 $56 $9 $10 #
fmesh-eye-attrib $-1 $376 $151 $88 #
color-adesk-attrib $-1 $377 $-1 $152 256 #
face $378 $379 $275 $12 $-1 $380 reversed single #
plane-surface $-1 20 -4.2700000000000049 4.1244052486287979 -0.50000000000000011 1.8969619065246143e-016 -0.8660254037844386 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $381 $382 $176 $284 reversed $153 $-1 #
coedge $-1 $383 $155 $157 $263 reversed $89 $-1 #
coedge $-1 $155 $383 $381 $384 forward $89 $-1 #
coedge $-1 $176 $158 $155 $261 forward $101 $-1 #
edge $385 $265 $386 $260 $387 forward #
coedge $-1 $157 $156 $388 $389 reversed $57 $-1 #
edge $390 $391 $265 $258 $392 forward #
color-adesk-attrib $-1 $393 $-1 $159 256 #
vertex $-1 $159 $394 #
straight-curve $-1 20.297825 -6.1500000000000075 6.7036454074498062 0.86602540378443837 3.8818465934377763e-017 -0.50000000000000067 I I #
coedge $-1 $165 $388 $160 $268 forward $275 $-1 #
edge $395 $270 $174 $160 $396 forward #
color-adesk-attrib $-1 $397 $-1 $161 256 #
vertex $-1 $389 $398 #
straight-curve $-1 20 -4.2700000000000049 6.8755947513712039 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $162 $95 #
point $-1 20 -6.1500000000000075 6.8755947513712039 #
coedge $-1 $399 $165 $168 $279 forward $275 $-1 #
loop $-1 $-1 $274 $255 #
color-adesk-attrib $-1 $400 $-1 $166 256 #
straight-curve $-1 18.808699999999998 -4.2700000000000049 6.1877973756856059 -9.685029898683268e-016 1.8369095307335664e-016 -1 I I #
coedge $-1 $168 $167 $382 $401 reversed $169 $-1 #
edge $402 $171 $403 $168 $404 forward #
ptlist-eye-attrib $-1 $-1 $170 $98 #
point $-1 18.808699999999998 -4.2700000000000049 4.8122026243143958 #
ptlist-eye-attrib $-1 $-1 $173 $99 #
point $-1 18.808699999999998 -4.2700000000000049 6.1877973756856059 #
edge $405 $386 $286 $176 $406 forward #
color-adesk-attrib $-1 $407 $-1 $177 256 #
vertex $-1 $284 $408 #
straight-curve $-1 19.702175 -6.1500000000000075 4.2963545925501956 -0.8660254037844386 -3.8818465934377652e-017 0.50000000000000011 I I #
coedge $-1 $288 $288 $409 $410 forward $178 $-1 #
color-adesk-attrib $-1 $411 $-1 $179 256 #
plane-surface $-1 20 -6.1500000000000075 5.5000000000000009 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -1.1247455413666031e-032 -1.8369095307335659e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $184 $67 $9 $10 #
fmesh-eye-attrib $-1 $412 $185 $109 #
color-adesk-attrib $-1 $413 $-1 $186 256 #
face $414 $415 $314 $14 $-1 $416 reversed single #
plane-surface $-1 2.9999999999999964 -4.270000000000004 4.1244052486287952 -0.50000000000000011 1.8969619065246143e-016 -0.8660254037844386 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $417 $418 $210 $323 reversed $187 $-1 #
coedge $-1 $419 $189 $191 $302 reversed $110 $-1 #
coedge $-1 $189 $419 $417 $420 forward $110 $-1 #
coedge $-1 $210 $192 $189 $300 forward $122 $-1 #
edge $421 $304 $422 $299 $423 forward #
coedge $-1 $191 $190 $424 $425 reversed $68 $-1 #
edge $426 $427 $304 $297 $428 forward #
color-adesk-attrib $-1 $429 $-1 $193 256 #
vertex $-1 $193 $430 #
straight-curve $-1 3.297824999999996 -6.1500000000000066 6.7036454074498035 0.86602540378443837 3.8818465934377763e-017 -0.50000000000000067 I I #
coedge $-1 $199 $424 $194 $307 forward $314 $-1 #
edge $431 $309 $208 $194 $432 forward #
color-adesk-attrib $-1 $433 $-1 $195 256 #
vertex $-1 $425 $434 #
straight-curve $-1 2.9999999999999964 -4.270000000000004 6.8755947513712012 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $196 $116 #
point $-1 2.9999999999999964 -6.1500000000000066 6.8755947513712012 #
coedge $-1 $435 $199 $202 $318 forward $314 $-1 #
loop $-1 $-1 $313 $294 #
color-adesk-attrib $-1 $436 $-1 $200 256 #
straight-curve $-1 1.8086999999999946 -4.270000000000004 6.1877973756856033 -9.685029898683268e-016 1.8369095307335664e-016 -1 I I #
coedge $-1 $202 $201 $418 $437 reversed $203 $-1 #
edge $438 $205 $439 $202 $440 forward #
ptlist-eye-attrib $-1 $-1 $204 $119 #
point $-1 1.8086999999999946 -4.270000000000004 4.8122026243143932 #
ptlist-eye-attrib $-1 $-1 $207 $120 #
point $-1 1.8086999999999946 -4.270000000000004 6.1877973756856033 #
edge $441 $422 $325 $210 $442 forward #
color-adesk-attrib $-1 $443 $-1 $211 256 #
vertex $-1 $323 $444 #
straight-curve $-1 2.7021749999999969 -6.1500000000000066 4.2963545925501929 -0.8660254037844386 -3.8818465934377652e-017 0.50000000000000011 I I #
coedge $-1 $327 $327 $445 $446 forward $212 $-1 #
color-adesk-attrib $-1 $447 $-1 $213 256 #
plane-surface $-1 2.9999999999999964 -6.1500000000000066 5.4999999999999982 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -1.1247455413666031e-032 -1.8369095307335659e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $218 $78 $9 $10 #
fmesh-eye-attrib $-1 $448 $219 $130 #
color-adesk-attrib $-1 $449 $-1 $220 252 #
face $450 $451 $452 $16 $-1 $335 reversed single #
loop $-1 $-1 $350 $220 #
cone-surface $-1 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I 0 1 3.165 forward I I I I #
loop $-1 $453 $454 $130 #
coedge $-1 $337 $337 $455 $456 forward $221 $-1 #
coedge $-1 $338 $338 $457 $458 reversed $223 $-1 #
coedge $-1 $342 $225 $459 $460 reversed $79 $-1 #
coedge $-1 $461 $462 $225 $341 reversed $463 $-1 #
edge $464 $346 $465 $340 $466 forward #
coedge $-1 $226 $339 $467 $468 forward $79 $-1 #
edge $469 $370 $347 $237 $247 forward #
coedge $-1 $227 $358 $461 $470 forward $144 $-1 #
color-adesk-attrib $-1 $471 $-1 $228 252 #
vertex $-1 $470 $472 #
vertex $-1 $239 $473 #
coedge $-1 $474 $475 $229 $349 reversed $476 $-1 #
edge $477 $246 $478 $348 $357 forward #
coedge $-1 $479 $480 $230 $351 forward $334 $-1 #
edge $481 $356 $478 $350 $482 forward #
coedge $-1 $483 $231 $480 $484 reversed $354 $-1 #
coedge $-1 $231 $483 $233 $359 reversed $354 $-1 #
loop $-1 $-1 $352 $485 #
color-adesk-attrib $-1 $486 $-1 $232 252 #
vertex $-1 $484 $487 #
straight-curve $-1 17 0.40000000000000463 9.5000000000000018 -1.8369095307335659e-016 1.1247455413666031e-032 1 I I #
coedge $-1 $344 $233 $488 $489 reversed $144 $-1 #
edge $490 $235 $491 $233 $492 forward #
ptlist-eye-attrib $-1 $-1 $234 $137 #
point $-1 17 0.40000000000000463 9.491575211733819 #
color-adesk-attrib $-1 $493 $-1 $239 252 #
straight-curve $-1 11.5 -6.9282032302755008 -6.5000000000000124 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $240 $140 #
point $-1 16.600000000000009 -6.9282032302755017 -6.5000000000000124 #
coedge $-1 $494 $243 $495 $496 forward $368 $-1 #
coedge $-1 $243 $494 $474 $497 forward $368 $-1 #
loop $-1 $-1 $243 $498 #
color-adesk-attrib $-1 $499 $-1 $244 252 #
vertex $-1 $496 $500 #
straight-curve $-1 17 -4.9499999999999904 -6.4999999999999982 -6.1230317691118863e-017 -1 0 I I #
ptlist-eye-attrib $-1 $-1 $245 $142 #
point $-1 17 0.40000000000000463 -6.5000000000000124 #
color-adesk-attrib $-1 $501 $-1 $248 252 #
ellipse-curve $-1 16.600000000000009 -9.9920072216264089e-016 2.0328465473451471e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $253 $88 $9 $10 #
fmesh-eye-attrib $-1 $502 $254 $152 #
color-adesk-attrib $-1 $503 $-1 $255 256 #
face $504 $505 $506 $12 $-1 $507 forward single #
plane-surface $-1 20 -4.2700000000000049 5.5000000000000009 6.1230317691118863e-017 1 1.8369095307335659e-016 1.1247455413666031e-032 1.8369095307335659e-016 -1 forward_v I I I I #
coedge $-1 $508 $257 $259 $384 reversed $153 $-1 #
coedge $-1 $257 $508 $278 $401 forward $153 $-1 #
coedge $-1 $259 $258 $509 $510 reversed $89 $-1 #
edge $511 $512 $386 $381 $513 forward #
color-adesk-attrib $-1 $514 $-1 $261 256 #
vertex $-1 $261 $515 #
straight-curve $-1 21.191299999999998 -6.1500000000000075 5.8438986878428034 -6.4566865991221787e-016 1.8369095307335664e-016 -1 I I #
coedge $-1 $267 $509 $262 $389 forward $275 $-1 #
edge $516 $391 $270 $262 $517 forward #
color-adesk-attrib $-1 $518 $-1 $263 256 #
vertex $-1 $510 $519 #
straight-curve $-1 21.191300000000002 -4.2700000000000049 6.1877973756856059 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $264 $159 #
point $-1 21.191300000000002 -6.1500000000000075 6.1877973756856059 #
color-adesk-attrib $-1 $520 $-1 $268 256 #
straight-curve $-1 20 -4.2700000000000049 6.8755947513712039 -0.86602540378443871 1.4487248713897896e-016 -0.5 I I #
ptlist-eye-attrib $-1 $-1 $269 $161 #
point $-1 20 -4.2700000000000049 6.8755947513712039 #
coedge $-1 $509 $274 $508 $521 forward $275 $-1 #
ptlist-eye-attrib $-1 $-1 $276 $166 #
edge $522 $403 $286 $278 $523 forward #
color-adesk-attrib $-1 $524 $-1 $279 256 #
vertex $-1 $279 $525 #
straight-curve $-1 18.808699999999998 -4.2700000000000049 4.8122026243143958 0.8660254037844386 3.8818465934377652e-017 -0.50000000000000011 I I #
color-adesk-attrib $-1 $526 $-1 $284 256 #
straight-curve $-1 20.893474999999999 -6.1500000000000075 4.6402532803929981 -0.86602540378443849 1.4487248713897901e-016 -0.50000000000000033 I I #
ptlist-eye-attrib $-1 $-1 $285 $177 #
point $-1 20 -6.1500000000000075 4.1244052486287979 #
coedge $-1 $409 $409 $288 $410 reversed $527 $-1 #
edge $528 $529 $529 $288 $530 forward #
fmesh-eye-attrib $-1 $531 $289 $179 #
ref_vt-eye-attrib $-1 $-1 $292 $109 $9 $10 #
fmesh-eye-attrib $-1 $532 $293 $186 #
color-adesk-attrib $-1 $533 $-1 $294 256 #
face $534 $535 $536 $14 $-1 $537 forward single #
plane-surface $-1 2.9999999999999964 -4.270000000000004 5.4999999999999982 6.1230317691118863e-017 1 1.8369095307335659e-016 1.1247455413666031e-032 1.8369095307335659e-016 -1 forward_v I I I I #
coedge $-1 $538 $296 $298 $420 reversed $187 $-1 #
coedge $-1 $296 $538 $317 $437 forward $187 $-1 #
coedge $-1 $298 $297 $539 $540 reversed $110 $-1 #
edge $541 $542 $422 $417 $543 forward #
color-adesk-attrib $-1 $544 $-1 $300 256 #
vertex $-1 $300 $545 #
straight-curve $-1 4.1912999999999947 -6.1500000000000066 5.8438986878428008 -6.4566865991221787e-016 1.8369095307335664e-016 -1 I I #
coedge $-1 $306 $539 $301 $425 forward $314 $-1 #
edge $546 $427 $309 $301 $547 forward #
color-adesk-attrib $-1 $548 $-1 $302 256 #
vertex $-1 $540 $549 #
straight-curve $-1 4.1912999999999982 -4.270000000000004 6.1877973756856033 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $303 $193 #
point $-1 4.1912999999999982 -6.1500000000000066 6.1877973756856033 #
color-adesk-attrib $-1 $550 $-1 $307 256 #
straight-curve $-1 2.9999999999999964 -4.270000000000004 6.8755947513712012 -0.86602540378443871 1.4487248713897896e-016 -0.5 I I #
ptlist-eye-attrib $-1 $-1 $308 $195 #
point $-1 2.9999999999999964 -4.270000000000004 6.8755947513712012 #
coedge $-1 $539 $313 $538 $551 forward $314 $-1 #
ptlist-eye-attrib $-1 $-1 $315 $200 #
edge $552 $439 $325 $317 $553 forward #
color-adesk-attrib $-1 $554 $-1 $318 256 #
vertex $-1 $318 $555 #
straight-curve $-1 1.8086999999999946 -4.270000000000004 4.8122026243143932 0.8660254037844386 3.8818465934377652e-017 -0.50000000000000011 I I #
color-adesk-attrib $-1 $556 $-1 $323 256 #
straight-curve $-1 3.8934749999999951 -6.1500000000000066 4.6402532803929954 -0.86602540378443849 1.4487248713897901e-016 -0.50000000000000033 I I #
ptlist-eye-attrib $-1 $-1 $324 $211 #
point $-1 2.9999999999999964 -6.1500000000000066 4.1244052486287952 #
coedge $-1 $445 $445 $327 $446 reversed $557 $-1 #
edge $558 $559 $559 $327 $560 forward #
fmesh-eye-attrib $-1 $561 $328 $213 #
ref_vt-eye-attrib $-1 $-1 $331 $130 $9 $10 #
fmesh-eye-attrib $-1 $562 $332 $220 #
color-adesk-attrib $-1 $563 $-1 $333 252 #
face $564 $565 $566 $16 $-1 $567 reversed single #
loop $-1 $-1 $459 $333 #
loop $-1 $568 $569 $130 #
coedge $-1 $454 $454 $570 $571 forward $336 $-1 #
coedge $-1 $455 $455 $337 $456 reversed $572 $-1 #
edge $573 $574 $574 $337 $575 forward #
coedge $-1 $457 $457 $338 $458 forward $576 $-1 #
edge $577 $578 $578 $457 $579 forward #
coedge $-1 $580 $581 $339 $460 forward $452 $-1 #
edge $582 $583 $465 $459 $482 forward #
coedge $-1 $584 $340 $344 $470 reversed $463 $-1 #
coedge $-1 $340 $585 $580 $586 reversed $463 $-1 #
loop $-1 $-1 $585 $587 #
color-adesk-attrib $-1 $588 $-1 $341 252 #
vertex $-1 $586 $589 #
straight-curve $-1 17 -0.40000000000000668 -8.4999999999999982 1.8369095307335659e-016 -1.1247455413666031e-032 -1 I I #
coedge $-1 $590 $495 $342 $468 reversed $591 $-1 #
edge $592 $583 $370 $467 $466 forward #
color-adesk-attrib $-1 $593 $-1 $343 252 #
edge $594 $595 $346 $344 $596 forward #
ptlist-eye-attrib $-1 $-1 $345 $228 #
point $-1 17 -0.40000000000000668 9.491575211733819 #
point $-1 17 -6.9282032302755017 -6.5000000000000124 #
coedge $-1 $597 $348 $367 $497 reversed $476 $-1 #
coedge $-1 $348 $598 $479 $599 reversed $476 $-1 #
loop $-1 $-1 $475 $600 #
color-adesk-attrib $-1 $601 $-1 $349 252 #
vertex $-1 $599 $602 #
coedge $-1 $603 $350 $475 $599 forward $334 $-1 #
coedge $-1 $350 $603 $352 $484 forward $334 $-1 #
color-adesk-attrib $-1 $604 $-1 $351 252 #
ellipse-curve $-1 17 -1.1102230246251565e-015 2.0818308014980413e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I #
coedge $-1 $353 $352 $605 $606 reversed $354 $-1 #
edge $607 $608 $356 $480 $609 forward #
face $610 $498 $611 $16 $-1 $612 reversed single #
ptlist-eye-attrib $-1 $-1 $355 $232 #
point $-1 17 0.40000000000000463 3.1396217925094185 #
coedge $-1 $605 $613 $358 $489 forward $614 $-1 #
edge $615 $595 $491 $488 $616 forward #
color-adesk-attrib $-1 $617 $-1 $359 252 #
vertex $-1 $359 $618 #
straight-curve $-1 11.499999999999998 0.40000000000000496 9.491575211733819 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $362 $239 #
coedge $-1 $367 $366 $619 $620 forward $368 $-1 #
coedge $-1 $467 $621 $366 $496 reversed $591 $-1 #
edge $622 $370 $623 $495 $466 forward #
edge $624 $625 $246 $474 $357 forward #
face $626 $627 $368 $16 $-1 $628 forward single #
ptlist-eye-attrib $-1 $-1 $369 $244 #
point $-1 17 -0.40000000000000668 -6.5000000000000124 #
ptlist-eye-attrib $-1 $-1 $374 $248 #
ref_vt-eye-attrib $-1 $-1 $377 $152 $9 $10 #
fmesh-eye-attrib $-1 $629 $378 $255 #
color-adesk-attrib $-1 $630 $-1 $379 256 #
face $631 $632 $633 $12 $-1 $634 forward single #
loop $-1 $635 $636 $379 #
cone-surface $-1 20 1.099999999999993 5.5000000000000027 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -1.6871183120499046e-032 -2.7553642961003488e-016 1.5 1 I I 0 1 1.5 forward I I I I #
coedge $-1 $382 $381 $399 $521 reversed $153 $-1 #
coedge $-1 $388 $399 $383 $510 forward $275 $-1 #
edge $637 $512 $391 $383 $638 forward #
color-adesk-attrib $-1 $639 $-1 $384 256 #
vertex $-1 $521 $640 #
straight-curve $-1 21.191299999999998 -4.2700000000000049 4.8122026243143958 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $385 $261 #
point $-1 21.191299999999998 -6.1500000000000075 4.8122026243143958 #
color-adesk-attrib $-1 $641 $-1 $389 256 #
straight-curve $-1 21.191300000000002 -4.2700000000000049 6.1877973756856059 -0.86602540378443826 -3.8818465934377757e-017 0.50000000000000056 I I #
ptlist-eye-attrib $-1 $-1 $390 $263 #
point $-1 21.191300000000002 -4.2700000000000049 6.1877973756856059 #
ptlist-eye-attrib $-1 $-1 $395 $268 #
edge $642 $403 $512 $508 $643 forward #
color-adesk-attrib $-1 $644 $-1 $401 256 #
straight-curve $-1 20 -4.2700000000000049 4.1244052486287979 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $402 $279 #
point $-1 20 -4.2700000000000049 4.1244052486287979 #
ptlist-eye-attrib $-1 $-1 $405 $284 #
loop $-1 $-1 $409 $632 #
color-adesk-attrib $-1 $645 $-1 $410 256 #
vertex $-1 $410 $646 #
ellipse-curve $-1 20 -6.1500000000000075 5.5000000000000009 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -2.5306774680748569e-032 -4.1330464441505232e-016 2.25 1 I I #
ref_vt-eye-attrib $-1 $-1 $411 $179 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $413 $186 $9 $10 #
fmesh-eye-attrib $-1 $647 $414 $294 #
color-adesk-attrib $-1 $648 $-1 $415 256 #
face $649 $650 $651 $14 $-1 $652 forward single #
loop $-1 $653 $654 $415 #
cone-surface $-1 2.9999999999999964 1.0999999999999943 5.5 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -1.6871183120499046e-032 -2.7553642961003488e-016 1.5 1 I I 0 1 1.5 forward I I I I #
coedge $-1 $418 $417 $435 $551 reversed $187 $-1 #
coedge $-1 $424 $435 $419 $540 forward $314 $-1 #
edge $655 $542 $427 $419 $656 forward #
color-adesk-attrib $-1 $657 $-1 $420 256 #
vertex $-1 $551 $658 #
straight-curve $-1 4.1912999999999947 -4.270000000000004 4.8122026243143932 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $421 $300 #
point $-1 4.1912999999999947 -6.1500000000000066 4.8122026243143932 #
color-adesk-attrib $-1 $659 $-1 $425 256 #
straight-curve $-1 4.1912999999999982 -4.270000000000004 6.1877973756856033 -0.86602540378443826 -3.8818465934377757e-017 0.50000000000000056 I I #
ptlist-eye-attrib $-1 $-1 $426 $302 #
point $-1 4.1912999999999982 -4.270000000000004 6.1877973756856033 #
ptlist-eye-attrib $-1 $-1 $431 $307 #
edge $660 $439 $542 $538 $661 forward #
color-adesk-attrib $-1 $662 $-1 $437 256 #
straight-curve $-1 2.9999999999999964 -4.270000000000004 4.1244052486287952 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $438 $318 #
point $-1 2.9999999999999964 -4.270000000000004 4.1244052486287952 #
ptlist-eye-attrib $-1 $-1 $441 $323 #
loop $-1 $-1 $445 $650 #
color-adesk-attrib $-1 $663 $-1 $446 256 #
vertex $-1 $446 $664 #
ellipse-curve $-1 2.9999999999999964 -6.1500000000000066 5.4999999999999982 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -2.5306774680748569e-032 -4.1330464441505232e-016 2.25 1 I I #
ref_vt-eye-attrib $-1 $-1 $447 $213 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $449 $220 $9 $10 #
fmesh-eye-attrib $-1 $665 $450 $333 #
color-adesk-attrib $-1 $666 $-1 $451 252 #
face $667 $668 $669 $16 $-1 $670 forward single #
loop $-1 $-1 $671 $451 #
plane-surface $-1 6.4000000000000057 -9.5 -6.5000000000000133 1.8369095307335659e-016 -1.1247455413666031e-032 -1 -1 6.1230317691118863e-017 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 $672 $673 $130 #
coedge $-1 $674 $675 $676 $677 forward $453 $-1 #
coedge $-1 $570 $570 $454 $571 reversed $678 $-1 #
edge $679 $680 $680 $454 $681 forward #
loop $-1 $-1 $455 $682 #
color-adesk-attrib $-1 $683 $-1 $456 252 #
vertex $-1 $456 $684 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 30 
	0 3 0.47847527496803877 2 0.95695054993607753 2 1.4354258249041163 2 1.9139010998721551 2 
	2.4433166905003825 2 2.9727322811286103 2 3.5021478717568382 2 4.0315634623850656 2 4.6385434803775203 2 
	5.245523498369975 2 6.4594835343548835 2 7.0120598772537512 2 7.5646362201526181 2 8.1172125630514849 2 
	8.6697889059503535 2 9.1650441421090303 2 9.6602993782677071 2 10.650809850585061 2 11.972940824862457 2 
	12.634006312001155 2 13.295071799139853 2 13.83777750578324 2 14.380483212426627 2 14.923188919070014 2 
	15.465894625713402 2 15.931115571198138 2 16.396336516682876 2 16.861557462167614 2 17.326778407652352 3 
	20 -9.013878188659989 3.0000000000000027 
	19.840508241677327 -9.013878188659989 3.0000000000000022 
	19.675965390003199 -9.0087625261167563 3.0155210347688404 
	19.349866266657486 -8.9868201716857374 3.0802974801273018 
	19.18830798116916 -8.9699873568691846 3.1295406778976962 
	18.880062013447954 -8.9238956197359602 3.2586477992506411 
	18.733089514967588 -8.8945568763313663 3.3386323488445293 
	18.463150054301408 -8.8237750304541027 3.5214488781519457 
	18.340192259246905 -8.7822788386447446 3.6242738348203738 
	18.112780082402466 -8.6851245342487022 3.8516860116648126 
	18.003762952193583 -8.6251030954177015 3.9853195999631503 
	17.816174413538192 -8.4872042534659915 4.271128619298155 
	17.737581566575173 -8.4092848458257397 4.4232697097621116 
	17.614477824116008 -8.2385182071377319 4.733730536483451 
	17.569832595784149 -8.1455058889299057 4.8922866945178374 
	17.512610684569012 -7.9503157100941753 5.2034810847246309 
	17.5 -7.8481346134132384 5.3561110339841793 
	17.5 -7.6288301977145085 5.6649700702572421 
	17.516539370516227 -7.5020545101919272 5.8321266506596476 
	17.582772917651766 -7.2357084725574925 6.1594679999405049 
	17.632412712478526 -7.0961357177233158 6.3196618133515887 
	17.825173631052095 -6.671015176333869 6.7764759127106249 
	18.01313938129222 -6.3782401323153994 7.0486732872249593 
	18.331961187152771 -5.9994997363446618 7.3674950930854974 
	18.445865977627349 -5.8783842752720279 7.4642928037646383 
	18.699049408203308 -5.6475992575187224 7.6403986396855883 
	18.838296369348541 -5.5379352659621492 7.7197595966667931 
	19.138190614519232 -5.348078023409558 7.8524822028822454 
	19.298932380165624 -5.2678833011841295 7.9059421935025851 
	19.637720639815598 -5.1555059436318817 7.9796788724505516 
	19.81580788570038 -5.1234753829797928 8.0000000000000018 
	20.165085078719571 -5.1234753829797928 8.0000000000000018 
	20.327314931236884 -5.1493686900272468 7.9835545570652071 
	20.638689209980754 -5.2432079106453688 7.9222416065712649 
	20.787887501679094 -5.3109818649554672 7.8773846016038389 
	21.207824403470013 -5.5544477721850019 7.7095379656575629 
	21.451265486392828 -5.7700479664153494 7.551707988219337 
	21.901979751750829 -6.2560850373813555 7.1581583287304538 
	22.11993554909283 -6.5741904519237568 6.8724552516539488 
	22.344677403708445 -7.0372762039652361 6.3856792448833515 
	22.402711310596629 -7.1895635686920532 6.2138903643230803 
	22.480406820536487 -7.4801204345946548 5.8608920868730392 
	22.500000000000014 -7.6183926510372277 5.6796698682414215 
	22.5 -7.8506993726443017 5.352498935879157 
	22.48674592813019 -7.9552843668579687 5.1960347682079684 
	22.426634256511633 -8.1545816217458214 4.877307171249103 
	22.379741291376078 -8.2492981818334687 4.7150531012796959 
	22.250518786373462 -8.4226200420862956 4.397967404290088 
	22.168043528778469 -8.5014036809281226 4.2428807664335606 
	21.971281912473231 -8.6402419274741948 3.9524829128634478 
	21.856974758826453 -8.7003430164656681 3.8172080128579493 
	21.624414277813941 -8.794703418140104 3.5938443901672228 
	21.502792635402557 -8.8339219876098145 3.4957868494258859 
	21.236911445327223 -8.9008703617271028 3.3216276403863274 
	21.092659702510176 -8.9286482701950849 3.2455325517868117 
	20.790903863152309 -8.9723049813286213 3.1228167387888872 
	20.633134204177566 -8.9882554497327209 3.0760875931542868 
	20.315219991477477 -9.0090395253926676 3.0146737367886685 
	20.15507364849492 -9.013878188659989 3.0000000000000027 
	20 -9.013878188659989 3.0000000000000027 
	0.00050059321729853227 
	cone 20 -5.0000000000000018 5.5000000000000027 0 1 -1.1247455413666031e-032 2.5 0 4.5922738268339147e-016 1 I I 0 1 2.5 forward I I I I 
	cone 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I 0 1 9.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 $685 $457 $686 #
color-adesk-attrib $-1 $687 $-1 $458 252 #
vertex $-1 $458 $688 #
ellipse-curve $-1 16.600000000000009 -9.9920072216264089e-016 2.0328465473451471e-015 1 -6.1230317691118863e-017 1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I #
coedge $-1 $689 $459 $462 $586 forward $452 $-1 #
coedge $-1 $459 $690 $590 $691 forward $452 $-1 #
color-adesk-attrib $-1 $692 $-1 $460 252 #
vertex $-1 $691 $693 #
coedge $-1 $694 $461 $613 $695 reversed $463 $-1 #
coedge $-1 $462 $694 $696 $697 forward $463 $-1 #
edge $698 $465 $699 $580 $700 forward #
face $701 $702 $463 $16 $-1 $703 reversed single #
ptlist-eye-attrib $-1 $-1 $464 $341 #
point $-1 17 -0.40000000000000668 3.1396217925094185 #
coedge $-1 $704 $467 $581 $691 reversed $591 $-1 #
loop $-1 $-1 $590 $702 #
color-adesk-attrib $-1 $705 $-1 $468 252 #
ptlist-eye-attrib $-1 $-1 $469 $343 #
color-adesk-attrib $-1 $706 $-1 $470 252 #
vertex $-1 $489 $707 #
straight-curve $-1 11.499999999999998 -0.40000000000000646 9.491575211733819 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
coedge $-1 $598 $474 $708 $709 reversed $476 $-1 #
coedge $-1 $475 $597 $710 $711 reversed $476 $-1 #
edge $712 $478 $713 $479 $714 forward #
face $715 $716 $476 $16 $-1 $612 reversed single #
ptlist-eye-attrib $-1 $-1 $477 $349 #
point $-1 17 0.40000000000000463 -3.1396217925094141 #
coedge $-1 $480 $479 $717 $718 reversed $334 $-1 #
ptlist-eye-attrib $-1 $-1 $481 $351 #
coedge $-1 $717 $488 $483 $606 forward $614 $-1 #
edge $719 $491 $608 $605 $720 forward #
color-adesk-attrib $-1 $721 $-1 $484 252 #
vertex $-1 $718 $722 #
straight-curve $-1 11.5 0.40000000000000496 3.1396217925094176 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $723 $-1 $485 252 #
loop $-1 $354 $724 $485 #
plane-surface $-1 23 0.40000000000000424 -8.4999999999999964 6.1230317691118863e-017 1 0 1 -6.1230317691118863e-017 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $488 $725 $584 $695 forward $614 $-1 #
loop $-1 $-1 $726 $727 #
color-adesk-attrib $-1 $728 $-1 $489 252 #
ellipse-curve $-1 23 -1.4432899320127035e-015 2.8165946137914677e-015 1 -6.1230317691118863e-017 1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I #
ptlist-eye-attrib $-1 $-1 $490 $359 #
point $-1 23 0.40000000000000424 9.4915752117338208 #
coedge $-1 $729 $708 $494 $620 reversed $730 $-1 #
edge $731 $623 $625 $619 $732 forward #
coedge $-1 $495 $704 $729 $733 forward $591 $-1 #
color-adesk-attrib $-1 $734 $-1 $496 252 #
vertex $-1 $733 $735 #
color-adesk-attrib $-1 $736 $-1 $497 252 #
vertex $-1 $709 $737 #
color-adesk-attrib $-1 $738 $-1 $498 252 #
face $739 $600 $730 $16 $-1 $740 reversed single #
plane-surface $-1 17 -0.40000000000000668 9.5000000000000018 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $503 $255 $9 $10 #
fmesh-eye-attrib $-1 $741 $504 $379 #
color-adesk-attrib $-1 $742 $-1 $505 256 #
face $743 $744 $745 $12 $-1 $746 forward single #
loop $-1 $-1 $747 $505 #
plane-surface $-1 20 5.5999999999999925 5.5000000000000027 6.1230317691118863e-017 1 1.8369095307335659e-016 1.1247455413666031e-032 1.8369095307335659e-016 -1 forward_v I I I I #
loop $-1 $-1 $748 $379 #
coedge $-1 $636 $636 $747 $749 reversed $506 $-1 #
color-adesk-attrib $-1 $750 $-1 $510 256 #
straight-curve $-1 21.191299999999998 -4.2700000000000049 4.8122026243143958 6.4566865991221787e-016 -1.8369095307335664e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $511 $384 #
point $-1 21.191299999999998 -4.2700000000000049 4.8122026243143958 #
ptlist-eye-attrib $-1 $-1 $516 $389 #
color-adesk-attrib $-1 $751 $-1 $521 256 #
straight-curve $-1 20 -4.2700000000000049 4.1244052486287979 0.86602540378443849 -1.4487248713897901e-016 0.50000000000000033 I I #
ptlist-eye-attrib $-1 $-1 $522 $401 #
ptlist-eye-attrib $-1 $-1 $528 $410 #
point $-1 20 -6.1500000000000075 7.7500000000000009 #
ref_vt-eye-attrib $-1 $-1 $533 $294 $9 $10 #
fmesh-eye-attrib $-1 $752 $534 $415 #
color-adesk-attrib $-1 $753 $-1 $535 256 #
face $754 $755 $756 $14 $-1 $757 forward single #
loop $-1 $-1 $758 $535 #
plane-surface $-1 2.9999999999999964 5.5999999999999934 5.5 6.1230317691118863e-017 1 1.8369095307335659e-016 1.1247455413666031e-032 1.8369095307335659e-016 -1 forward_v I I I I #
loop $-1 $-1 $759 $415 #
coedge $-1 $654 $654 $758 $760 reversed $536 $-1 #
color-adesk-attrib $-1 $761 $-1 $540 256 #
straight-curve $-1 4.1912999999999947 -4.270000000000004 4.8122026243143932 6.4566865991221787e-016 -1.8369095307335664e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $541 $420 #
point $-1 4.1912999999999947 -4.270000000000004 4.8122026243143932 #
ptlist-eye-attrib $-1 $-1 $546 $425 #
color-adesk-attrib $-1 $762 $-1 $551 256 #
straight-curve $-1 2.9999999999999964 -4.270000000000004 4.1244052486287952 0.86602540378443849 -1.4487248713897901e-016 0.50000000000000033 I I #
ptlist-eye-attrib $-1 $-1 $552 $437 #
ptlist-eye-attrib $-1 $-1 $558 $446 #
point $-1 2.9999999999999964 -6.1500000000000066 7.7499999999999982 #
ref_vt-eye-attrib $-1 $-1 $563 $333 $9 $10 #
fmesh-eye-attrib $-1 $763 $564 $451 #
color-adesk-attrib $-1 $764 $-1 $565 252 #
face $765 $766 $767 $16 $-1 $670 forward single #
loop $-1 $-1 $676 $565 #
plane-surface $-1 6 -9.5 9.5 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
coedge $-1 $768 $769 $675 $770 reversed $566 $-1 #
loop $-1 $144 $771 $130 #
coedge $-1 $673 $673 $772 $773 forward $568 $-1 #
coedge $-1 $774 $569 $775 $776 forward $453 $-1 #
coedge $-1 $569 $777 $671 $770 forward $453 $-1 #
coedge $-1 $778 $779 $569 $677 reversed $669 $-1 #
edge $780 $781 $782 $569 $783 forward #
loop $-1 $-1 $570 $784 #
color-adesk-attrib $-1 $785 $-1 $571 252 #
vertex $-1 $571 $786 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 26 
	0 3 0.27881683986243588 2 0.55763367972487177 2 0.83645051958730765 2 1.1152673594497435 2 
	1.4495060990173223 2 1.7837448385849013 2 2.1179835781524803 2 2.4522223177200591 2 3.2001599637995408 2 
	3.9480976098790226 2 4.5197112630524519 2 4.8055180896391665 2 5.0913249162258811 2 5.4023378546414627 2 
	5.7133507930570442 2 6.3353766698882072 2 7.0343092778304994 2 7.7332418857727916 2 8.3795236330407405 2 
	8.702664506674715 2 9.0258053803086895 2 9.3157286922672942 2 9.6056520042258988 2 9.8955753161845035 2 
	10.185498628143108 3 
	20 8.616843969807034 4.0000000000000027 
	20.092938946620819 8.616843969807034 4.0000000000000027 
	20.188753427902142 8.6127834033102015 4.0087865398271871 
	20.378607961746354 8.5956696348227108 4.0453517774836625 
	20.472649409509202 8.5826156563974774 4.0731228673255115 
	20.652178549864999 8.5477785709816754 4.1457331123456838 
	20.737834672197664 8.5259505655483547 4.1906368027589194 
	20.895492896660699 8.4748857949273582 4.2929687423101113 
	20.9674936054368 8.4456322658267293 4.3503907719624832 
	21.107135909021522 8.3763658167255226 4.4825341361026032 
	21.176503951713514 8.3327203970700889 4.563522148995264 
	21.296109951857844 8.2349920831940135 4.7376016095245772 
	21.346361883831932 8.1808953509965345 4.8306756859508537 
	21.425449008475198 8.0650545804654694 5.0216900616464697 
	21.454354437018466 8.0032187058049242 5.1197582466677032 
	21.491625274036977 7.8759266503895144 5.3134935358232012 
	21.5 7.8104689053138241 5.4091578195085956 
	21.5 7.6016278484345872 5.7032807050713954 
	21.456844358674644 7.4379901585544399 5.915246490354849 
	21.284999566765379 7.1130523424611152 6.3022476116956652 
	21.156761599629121 6.9518822267131082 6.4775922486868351 
	20.881804510458082 6.7127446105106952 6.7239257687689955 
	20.729976871866953 6.6105667173762281 6.8235246302675305 
	20.470996394587942 6.5012972077130353 6.927167880717394 
	20.379463215564769 6.4720631224809022 6.9543596398821022 
	20.191606011705431 6.4327006035804271 6.9907855072481935 
	20.095268942195574 6.4226162893325505 7.0000000000000027 
	19.896329020528142 6.4226162893325505 7.0000000000000027 
	19.792265442507983 6.4345379689902966 6.9891124362056756 
	19.590665580755996 6.480261069259539 6.9467393785067086 
	19.493113206289678 6.5140092734707178 6.9152730367593334 
	19.218943976737364 6.6390752019253778 6.7960247387438981 
	19.060849038123521 6.7547641375804783 6.6821693816831695 
	18.802807326711715 7.001158553008052 6.4241276702713632 
	18.6893486689778 7.1532403599374259 6.2560434322350913 
	18.537799368472548 7.4582668563290024 5.8890731530017488 
	18.5 7.6110849610575411 5.6899617088197685 
	18.5 7.8706877313612704 5.3243481793595349 
	18.532712960680755 7.9988781243650333 5.1298361998081559 
	18.643810312358113 8.1686077513641049 4.8513570260157932 
	18.690887917206382 8.2216585902125114 4.7606620427541086 
	18.802973102138125 8.3179658186750469 4.5903178210319764 
	18.867994957020116 8.3612341001004307 4.5106846994202554 
	19.003350738127608 8.4327776540691826 4.3753289183127633 
	19.076428461026964 8.4642031300309366 4.3140478220873062 
	19.237377999329823 8.5190654800022951 4.20467199484884 
	19.325247689617825 8.5425217170701426 4.1565838500463057 
	19.51009220782251 8.5799733160859528 4.0787160133192542 
	19.607251831862328 8.5940206595062687 4.0488617180625139 
	19.803884369405239 8.6124553424363608 4.0094993804843595 
	19.903358896013799 8.616843969807034 4.0000000000000027 
	20 8.616843969807034 4.0000000000000027 
	0.0005005367196271968 
	cone 20 7.4999999999999982 5.5000000000000027 0 1 -1.1247455413666031e-032 1.5 0 2.7553642961003488e-016 1 I I 0 1 1.5 forward I I I I 
	cone 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I 0 1 9.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
face $787 $784 $788 $16 $-1 $789 reversed single #
ptlist-eye-attrib $-1 $-1 $573 $456 #
point $-1 20 -9.013878188659989 3.0000000000000027 #
loop $-1 $-1 $790 $686 #
face $791 $587 $576 $16 $-1 $335 reversed single #
ptlist-eye-attrib $-1 $-1 $577 $458 #
point $-1 16.600000000000009 -3.1649999999999929 3.0454555977749155e-014 #
coedge $-1 $792 $580 $793 $794 forward $452 $-1 #
coedge $-1 $581 $792 $725 $795 reversed $452 $-1 #
edge $796 $797 $583 $581 $798 forward #
ptlist-eye-attrib $-1 $-1 $582 $460 #
point $-1 17 -0.40000000000000668 -3.1396217925094141 #
coedge $-1 $585 $584 $792 $799 reversed $463 $-1 #
edge $800 $801 $595 $613 $802 forward #
coedge $-1 $793 $793 $585 $697 reversed $788 $-1 #
edge $803 $804 $699 $585 $805 forward #
color-adesk-attrib $-1 $806 $-1 $586 252 #
vertex $-1 $697 $807 #
straight-curve $-1 11.5 -0.40000000000000646 3.1396217925094176 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $808 $-1 $587 252 #
face $809 $485 $591 $16 $-1 $703 reversed single #
plane-surface $-1 23 -0.40000000000000713 9.5000000000000036 -6.1230317691118863e-017 -1 0 -1 6.1230317691118863e-017 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $621 $590 $726 $810 reversed $591 $-1 #
ptlist-eye-attrib $-1 $-1 $592 $468 #
ptlist-eye-attrib $-1 $-1 $594 $470 #
point $-1 23 -0.40000000000000713 9.4915752117338208 #
coedge $-1 $619 $811 $597 $709 forward $730 $-1 #
edge $812 $813 $625 $597 $814 forward #
coedge $-1 $815 $717 $598 $711 forward $614 $-1 #
edge $816 $713 $813 $710 $720 forward #
color-adesk-attrib $-1 $817 $-1 $599 252 #
vertex $-1 $599 $818 #
straight-curve $-1 11.5 0.40000000000000496 -3.139621792509415 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $819 $-1 $600 252 #
face $820 $821 $822 $16 $-1 $823 reversed single #
coedge $-1 $710 $605 $603 $718 forward $614 $-1 #
edge $824 $608 $713 $717 $825 forward #
color-adesk-attrib $-1 $826 $-1 $606 252 #
straight-curve $-1 23 0.39999999999997582 -4.2499999999999973 1.8369095307335659e-016 -1.1247455413666031e-032 -1 I I #
ptlist-eye-attrib $-1 $-1 $607 $484 #
point $-1 23 0.40000000000000424 3.139621792509419 #
fmesh-eye-attrib $-1 $827 $610 $485 #
coedge $-1 $724 $724 $828 $829 forward $611 $-1 #
coedge $-1 $613 $726 $690 $795 forward $614 $-1 #
coedge $-1 $725 $815 $704 $810 forward $614 $-1 #
face $830 $-1 $614 $16 $-1 $831 forward single #
ptlist-eye-attrib $-1 $-1 $615 $489 #
coedge $-1 $811 $619 $621 $733 reversed $730 $-1 #
loop $-1 $-1 $619 $627 #
color-adesk-attrib $-1 $832 $-1 $620 252 #
straight-curve $-1 17 0.40000000000000463 -8.4999999999999982 6.1230317691118863e-017 1 0 I I #
edge $833 $834 $623 $729 $835 forward #
ptlist-eye-attrib $-1 $-1 $622 $496 #
point $-1 17 -0.40000000000000668 -8.4999999999999982 #
ptlist-eye-attrib $-1 $-1 $624 $497 #
point $-1 17 0.40000000000000463 -8.4999999999999982 #
fmesh-eye-attrib $-1 $836 $626 $498 #
color-adesk-attrib $-1 $837 $-1 $627 252 #
plane-surface $-1 23 -0.40000000000000713 -8.4999999999999964 1.8369095307335659e-016 -1.1247455413666031e-032 -1 -1 6.1230317691118863e-017 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $630 $379 $9 $10 #
fmesh-eye-attrib $-1 $838 $631 $505 #
color-adesk-attrib $-1 $839 $-1 $632 256 #
face $840 $179 $841 $12 $-1 $842 forward single #
loop $-1 $527 $843 $632 #
cone-surface $-1 20 -4.7750000000000075 5.5000000000000009 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -2.5306774680748569e-032 -4.1330464441505232e-016 2.25 1 I I 0 1 2.25 forward I I I I #
coedge $-1 $747 $747 $636 $749 forward $633 $-1 #
coedge $-1 $748 $748 $844 $845 reversed $635 $-1 #
edge $846 $847 $847 $747 $848 forward #
ptlist-eye-attrib $-1 $-1 $637 $510 #
ptlist-eye-attrib $-1 $-1 $642 $521 #
ref_vt-eye-attrib $-1 $-1 $648 $415 $9 $10 #
fmesh-eye-attrib $-1 $849 $649 $535 #
color-adesk-attrib $-1 $850 $-1 $650 256 #
face $851 $213 $852 $14 $-1 $853 forward single #
loop $-1 $557 $854 $650 #
cone-surface $-1 2.9999999999999964 -4.7750000000000066 5.4999999999999982 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -2.5306774680748569e-032 -4.1330464441505232e-016 2.25 1 I I 0 1 2.25 forward I I I I #
coedge $-1 $758 $758 $654 $760 forward $651 $-1 #
coedge $-1 $759 $759 $855 $856 reversed $653 $-1 #
edge $857 $858 $858 $758 $859 forward #
ptlist-eye-attrib $-1 $-1 $655 $540 #
ptlist-eye-attrib $-1 $-1 $660 $551 #
ref_vt-eye-attrib $-1 $-1 $666 $451 $9 $10 #
fmesh-eye-attrib $-1 $860 $667 $565 #
color-adesk-attrib $-1 $861 $-1 $668 252 #
face $862 $863 $864 $16 $-1 $865 reversed single #
loop $-1 $-1 $866 $668 #
coedge $-1 $867 $671 $868 $869 reversed $566 $-1 #
coedge $-1 $671 $870 $778 $871 reversed $566 $-1 #
edge $872 $873 $781 $675 $874 forward #
coedge $-1 $771 $771 $875 $876 forward $672 $-1 #
coedge $-1 $772 $772 $673 $773 reversed $877 $-1 #
edge $878 $879 $879 $673 $880 forward #
coedge $-1 $881 $674 $882 $883 reversed $453 $-1 #
coedge $-1 $884 $885 $674 $776 reversed $886 $-1 #
edge $887 $782 $888 $674 $889 forward #
coedge $-1 $675 $890 $891 $892 forward $453 $-1 #
coedge $-1 $893 $676 $769 $871 forward $669 $-1 #
coedge $-1 $676 $894 $884 $895 forward $669 $-1 #
color-adesk-attrib $-1 $896 $-1 $677 252 #
vertex $-1 $770 $897 #
vertex $-1 $776 $898 #
ellipse-curve $-1 6 -4.4408920985006262e-016 7.3476381229342635e-016 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I #
face $899 $686 $900 $16 $-1 $901 reversed single #
ptlist-eye-attrib $-1 $-1 $679 $571 #
point $-1 20 8.616843969807034 4.0000000000000027 #
color-adesk-attrib $-1 $902 $-1 $682 252 #
loop $-1 $572 $696 $682 #
cone-surface $-1 20 -5.0000000000000018 5.5000000000000027 0 1 -1.1247455413666031e-032 2.5 0 4.5922738268339147e-016 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $790 $790 $903 $904 forward $685 $-1 #
color-adesk-attrib $-1 $905 $-1 $686 252 #
coedge $-1 $690 $689 $694 $799 forward $452 $-1 #
coedge $-1 $696 $696 $689 $794 reversed $788 $-1 #
edge $906 $699 $804 $689 $907 forward #
edge $908 $797 $801 $725 $825 forward #
color-adesk-attrib $-1 $909 $-1 $691 252 #
vertex $-1 $795 $910 #
straight-curve $-1 11.5 -0.40000000000000646 -3.139621792509415 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
edge $911 $804 $801 $792 $700 forward #
color-adesk-attrib $-1 $912 $-1 $695 252 #
vertex $-1 $695 $913 #
straight-curve $-1 23 -0.39999999999997871 4.7500000000000027 -1.8369095307335659e-016 1.1247455413666031e-032 1 I I #
color-adesk-attrib $-1 $914 $-1 $697 252 #
vertex $-1 $799 $915 #
ellipse-curve $-1 20 -0.40000000000000691 5.5000000000000027 -6.1230317691118863e-017 -1 0 2.5 0 4.5922738268339147e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $698 $586 #
point $-1 19.176219253925211 -0.40000000000000691 3.1396217925094185 #
fmesh-eye-attrib $-1 $916 $701 $587 #
color-adesk-attrib $-1 $917 $-1 $702 252 #
edge $918 $834 $797 $726 $802 forward #
coedge $-1 $708 $729 $815 $919 reversed $730 $-1 #
color-adesk-attrib $-1 $920 $-1 $709 252 #
vertex $-1 $919 $921 #
straight-curve $-1 23 0.40000000000000424 -8.4999999999999964 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
coedge $-1 $726 $710 $811 $919 forward $614 $-1 #
color-adesk-attrib $-1 $922 $-1 $711 252 #
ptlist-eye-attrib $-1 $-1 $712 $599 #
point $-1 23 0.40000000000000424 -3.1396217925094136 #
fmesh-eye-attrib $-1 $923 $715 $600 #
color-adesk-attrib $-1 $924 $-1 $716 252 #
face $925 $926 $927 $16 $-1 $928 reversed single #
loop $-1 $929 $930 $716 #
cone-surface $-1 3 -5.0000000000000009 5.5 0 1 -1.1247455413666031e-032 2.5 0 4.5922738268339147e-016 1 I I 0 1 2.5 forward I I I I #
color-adesk-attrib $-1 $931 $-1 $718 252 #
ellipse-curve $-1 23 -1.4432899320127035e-015 2.8165946137914677e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I #
ptlist-eye-attrib $-1 $-1 $719 $606 #
ref_vt-eye-attrib $-1 $-1 $723 $485 $9 $10 #
coedge $-1 $828 $828 $724 $829 reversed $900 $-1 #
edge $932 $933 $933 $724 $934 forward #
color-adesk-attrib $-1 $935 $-1 $727 252 #
plane-surface $-1 23 -1.4432899320127035e-015 2.8165946137914677e-015 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $731 $620 #
color-adesk-attrib $-1 $936 $-1 $733 252 #
vertex $-1 $810 $937 #
straight-curve $-1 23 -0.40000000000000713 -8.4999999999999964 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
ref_vt-eye-attrib $-1 $-1 $738 $498 $9 $10 #
fmesh-eye-attrib $-1 $938 $739 $627 #
ref_vt-eye-attrib $-1 $-1 $742 $505 $9 $10 #
fmesh-eye-attrib $-1 $939 $743 $632 #
color-adesk-attrib $-1 $940 $-1 $744 256 #
loop $-1 $941 $844 $744 #
plane-surface $-1 20 -3.400000000000007 5.5000000000000027 6.1230317691118863e-017 1 1.8369095307335659e-016 1.1247455413666031e-032 1.8369095307335659e-016 -1 forward_v I I I I #
coedge $-1 $843 $843 $942 $943 reversed $745 $-1 #
coedge $-1 $844 $844 $748 $845 forward $841 $-1 #
edge $944 $945 $945 $844 $946 forward #
color-adesk-attrib $-1 $947 $-1 $749 256 #
vertex $-1 $749 $948 #
ellipse-curve $-1 20 5.5999999999999925 5.5000000000000027 6.1230317691118863e-017 1 1.8369095307335659e-016 -1.6871183120499046e-032 -2.7553642961003488e-016 1.5 1 I I #
ref_vt-eye-attrib $-1 $-1 $753 $535 $9 $10 #
fmesh-eye-attrib $-1 $949 $754 $650 #
color-adesk-attrib $-1 $950 $-1 $755 256 #
loop $-1 $951 $855 $755 #
plane-surface $-1 2.9999999999999964 -3.4000000000000057 5.5 6.1230317691118863e-017 1 1.8369095307335659e-016 1.1247455413666031e-032 1.8369095307335659e-016 -1 forward_v I I I I #
coedge $-1 $854 $854 $952 $953 reversed $756 $-1 #
coedge $-1 $855 $855 $759 $856 forward $852 $-1 #
edge $954 $955 $955 $855 $956 forward #
color-adesk-attrib $-1 $957 $-1 $760 256 #
vertex $-1 $760 $958 #
ellipse-curve $-1 2.9999999999999964 5.5999999999999934 5.5 6.1230317691118863e-017 1 1.8369095307335659e-016 -1.6871183120499046e-032 -2.7553642961003488e-016 1.5 1 I I #
ref_vt-eye-attrib $-1 $-1 $764 $565 $9 $10 #
fmesh-eye-attrib $-1 $959 $765 $668 #
color-adesk-attrib $-1 $960 $-1 $766 252 #
face $961 $962 $963 $16 $-1 $335 reversed single #
loop $-1 $964 $891 $766 #
plane-surface $-1 6.4000000000000057 -4.4408920985006262e-016 1.4999999999999867 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
coedge $-1 $965 $966 $967 $968 reversed $767 $-1 #
coedge $-1 $969 $768 $890 $970 reversed $566 $-1 #
coedge $-1 $891 $891 $768 $869 forward $864 $-1 #
edge $971 $972 $873 $768 $973 forward #
coedge $-1 $769 $969 $974 $975 reversed $566 $-1 #
edge $976 $781 $977 $769 $978 forward #
color-adesk-attrib $-1 $979 $-1 $770 252 #
vertex $-1 $770 $980 #
straight-curve $-1 11.5 -6.9282032302755008 -6.5000000000000124 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
coedge $-1 $875 $875 $771 $876 reversed $929 $-1 #
edge $981 $982 $982 $771 $983 forward #
loop $-1 $-1 $772 $821 #
color-adesk-attrib $-1 $984 $-1 $773 252 #
vertex $-1 $773 $985 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 26 
	0 3 0.27881683986243588 2 0.55763367972487177 2 0.83645051958730765 2 1.1152673594497435 2 
	1.4495060990173223 2 1.7837448385849013 2 2.1179835781524803 2 2.4522223177200591 2 3.2001599637995408 2 
	3.9480976098790226 2 4.5197112630524519 2 4.8055180896391665 2 5.0913249162258811 2 5.4023378546414627 2 
	5.7133507930570451 2 6.335376669888209 2 7.0343092778305012 2 7.7332418857727934 2 8.3795236330407423 2 
	8.7026645066747168 2 9.0258053803086913 2 9.3157286922672959 2 9.6056520042258988 2 9.8955753161845035 2 
	10.185498628143108 3 
	3 8.6168439698070358 4 
	3.0929389466208193 8.6168439698070358 4 
	3.1887534279021565 8.6127834033102033 4.0087865398271845 
	3.3786079617463542 8.5956696348227126 4.0453517774836598 
	3.4726494095092022 8.5826156563974791 4.0731228673255089 
	3.652178549864999 8.5477785709816771 4.145733112345682 
	3.7378346721976783 8.5259505655483565 4.1906368027589176 
	3.8954928966606985 8.4748857949273599 4.2929687423101095 
	3.9674936054368004 8.4456322658267311 4.3503907719624815 
	4.1071359090215225 8.3763658167255244 4.4825341361026014 
	4.1765039517135278 8.3327203970700907 4.5635221489952764 
	4.2961099518578578 8.2349920831939869 4.7376016095245896 
	4.346361883831932 8.1808953509965363 4.8306756859508519 
	4.4254490084751978 8.0650545804654712 5.0216900616464679 
	4.4543544370184804 8.003218705804926 5.1197582466677014 
	4.4916252740369771 7.8759266503895153 5.3134935358231994 
	4.5 7.810468905313825 5.4091578195085939 
	4.5 7.6016278484345881 5.7032807050713936 
	4.456844358674644 7.4379901585544408 5.9152464903548472 
	4.2849995667653786 7.1130523424611161 6.3022476116956634 
	4.1567615996291352 6.9518822267131091 6.4775922486868334 
	3.8818045104580818 6.712744610510696 6.7239257687689937 
	3.7299768718669526 6.610566717376229 6.8235246302675288 
	3.4709963945879423 6.5012972077130362 6.9271678807173913 
	3.379463215564769 6.4720631224809031 6.9543596398820995 
	3.1916060117054315 6.4327006035804279 6.9907855072481908 
	3.0952689421955739 6.4226162893325514 7 
	2.8963290205281425 6.4226162893325514 7 
	2.7922654425079827 6.4345379689902975 6.9891124362056587 
	2.5906655807560099 6.4802610692595399 6.9467393785066918 
	2.4931132062896779 6.5140092734707187 6.9152730367593307 
	2.2189439767373642 6.6390752019253787 6.7960247387438955 
	2.0608490381235356 6.7547641375804792 6.6821693816831669 
	1.8028073267117293 7.0011585530080529 6.4241276702713606 
	1.6893486689778001 7.1532403599374268 6.2560434322350886 
	1.5377993684725482 7.4582668563290033 5.8890731530017462 
	1.5 7.611084961057542 5.6899617088197658 
	1.5 7.8706877313612713 5.3243481793595322 
	1.5327129606807546 7.9988781243650342 5.1298361998081532 
	1.6438103123581129 8.1686077513641067 4.8513570260157906 
	1.6908879172063962 8.2216585902125132 4.760662042754106 
	1.8029731021381252 8.3179658186750487 4.5903178210319737 
	1.867994957020116 8.3612341001004324 4.5106846994202527 
	2.0033507381276081 8.4327776540691843 4.3753289183127606 
	2.0764284610269499 8.4642031300309384 4.3140478220873035 
	2.2373779993298228 8.5190654800022969 4.2046719948488374 
	2.3252476896178251 8.5425217170701444 4.156583850046303 
	2.5100922078225096 8.5799733160859546 4.0787160133192515 
	2.6072518318623281 8.5940206595062705 4.0488617180625113 
	2.8038843694052389 8.6124553424363626 4.0094993804843568 
	2.903358896013799 8.6168439698070358 4 
	3 8.6168439698070358 4 
	0.00050053671962634202 
	cone 3 7.4999999999999991 5.5 0 1 -1.1247455413666031e-032 1.5 0 2.7553642961003488e-016 1 I I 0 1 1.5 forward I I I I 
	cone 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I 0 1 9.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $967 $774 $986 $987 forward $453 $-1 #
coedge $-1 $988 $989 $774 $883 forward $990 $-1 #
edge $991 $992 $888 $882 $993 forward #
coedge $-1 $994 $775 $779 $895 reversed $886 $-1 #
coedge $-1 $775 $995 $988 $996 reversed $886 $-1 #
loop $-1 $-1 $997 $926 #
color-adesk-attrib $-1 $998 $-1 $776 252 #
vertex $-1 $776 $999 #
straight-curve $-1 11.499999999999998 -0.40000000000000646 9.491575211733819 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
coedge $-1 $777 $967 $867 $970 forward $453 $-1 #
coedge $-1 $868 $868 $777 $892 reversed $864 $-1 #
edge $1000 $972 $873 $777 $1001 forward #
coedge $-1 $894 $778 $1002 $1003 forward $669 $-1 #
coedge $-1 $779 $893 $1004 $1005 reversed $669 $-1 #
edge $1006 $1007 $782 $884 $1008 forward #
ptlist-eye-attrib $-1 $-1 $780 $677 #
point $-1 6 -6.9282032302755008 -6.5000000000000133 #
point $-1 6 -0.40000000000000602 9.4915752117338172 #
color-adesk-attrib $-1 $1009 $-1 $784 252 #
loop $-1 $678 $828 $784 #
cone-surface $-1 20 7.4999999999999982 5.5000000000000027 0 1 -1.1247455413666031e-032 1.5 0 2.7553642961003488e-016 1 I I 0 1 1.5 forward I I I I #
fmesh-eye-attrib $-1 $1010 $787 $682 #
coedge $-1 $903 $903 $790 $904 reversed $964 $-1 #
edge $1011 $1012 $1012 $790 $1013 forward #
fmesh-eye-attrib $-1 $1014 $791 $686 #
color-adesk-attrib $-1 $1015 $-1 $794 252 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 11 
	1.7473819700676327 3 1.8596131286450177 2 2.1151725288301897 2 2.3707319290153617 2 2.5917773916615063 2 
	2.812822854307651 2 3.0338683169537966 2 3.2549137795999421 2 3.5104731797851141 2 3.7660325799702856 2 
	3.8782637385476701 3 
	19.176219253925211 -0.40000000000000691 3.1396217925094185 
	19.18942327879347 -0.4361704338530229 3.1350135388733542 
	19.204524579158672 -0.47156564816362001 3.1298656948591224 
	19.260076709919389 -0.58399917180406768 3.1116607104187062 
	19.308438306045943 -0.65661436417323793 3.0968348417454075 
	19.422233691523275 -0.78437104485900144 3.0669676413778455 
	19.487673635829054 -0.8395183246575767 3.0519745534320202 
	19.62140535073965 -0.92186887438964626 3.0280298631193454 
	19.694145400072884 -0.95490222287537685 3.0175993933938394 
	19.846598050212805 -0.99825349745862135 3.0035369389058979 
	19.926318179117956 -1.0085757284408614 3.0000000000000022 
	20.073681820882058 -1.0085757284408614 3.0000000000000027 
	20.153401949787209 -0.99825349745862135 3.0035369389058983 
	20.305854599927116 -0.95490222287537707 3.0175993933938399 
	20.378594649260364 -0.92186887438964649 3.0280298631193459 
	20.51232636417096 -0.83951832465757692 3.0519745534320206 
	20.57776630847674 -0.78437104485900166 3.0669676413778459 
	20.691561693954071 -0.65661436417323815 3.0968348417454079 
	20.739923290080625 -0.58399917180406791 3.1116607104187066 
	20.795475420841328 -0.47156564816362012 3.1298656948591228 
	20.810576721206544 -0.43617043385302301 3.1350135388733547 
	20.823780746074789 -0.40000000000000702 3.139621792509419 
	0.00023275916273696474 
	cone 20 -5.0000000000000018 5.5000000000000027 0 1 -1.1247455413666031e-032 2.5 0 4.5922738268339147e-016 1 I I 0 1 2.5 forward I I I I 
	cone 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I 0 -1 3.165 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $1016 $-1 $795 252 #
ptlist-eye-attrib $-1 $-1 $796 $691 #
point $-1 23 -0.40000000000000713 -3.1396217925094136 #
color-adesk-attrib $-1 $1017 $-1 $799 252 #
ptlist-eye-attrib $-1 $-1 $800 $695 #
point $-1 23 -0.40000000000000713 3.139621792509419 #
ptlist-eye-attrib $-1 $-1 $803 $697 #
point $-1 20.823780746074789 -0.40000000000000702 3.139621792509419 #
ref_vt-eye-attrib $-1 $-1 $808 $587 $9 $10 #
fmesh-eye-attrib $-1 $1018 $809 $702 #
color-adesk-attrib $-1 $1019 $-1 $810 252 #
edge $1020 $813 $834 $815 $1021 forward #
ptlist-eye-attrib $-1 $-1 $812 $709 #
point $-1 23 0.40000000000000424 -8.4999999999999964 #
ptlist-eye-attrib $-1 $-1 $816 $711 #
ref_vt-eye-attrib $-1 $-1 $819 $600 $9 $10 #
fmesh-eye-attrib $-1 $1022 $820 $716 #
color-adesk-attrib $-1 $1023 $-1 $821 252 #
face $1024 $1025 $886 $16 $-1 $1026 reversed single #
loop $-1 $877 $1027 $821 #
cone-surface $-1 3 7.4999999999999991 5.5 0 1 -1.1247455413666031e-032 1.5 0 2.7553642961003488e-016 1 I I 0 1 1.5 forward I I I I #
loop $-1 $-1 $875 $716 #
coedge $-1 $1028 $1028 $997 $1029 reversed $822 $-1 #
ptlist-eye-attrib $-1 $-1 $824 $718 #
color-adesk-attrib $-1 $1030 $-1 $829 252 #
vertex $-1 $829 $1031 #
ellipse-curve $-1 20 0.40000000000000441 5.5000000000000027 6.1230317691118863e-017 1 0 1.5 0 2.7553642961003488e-016 1 I I #
fmesh-eye-attrib $-1 $1032 $830 $727 #
ptlist-eye-attrib $-1 $-1 $833 $733 #
point $-1 23 -0.40000000000000713 -8.4999999999999964 #
ref_vt-eye-attrib $-1 $-1 $837 $627 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $839 $632 $9 $10 #
fmesh-eye-attrib $-1 $1033 $840 $744 #
loop $-1 $-1 $942 $744 #
coedge $-1 $942 $942 $843 $943 forward $941 $-1 #
edge $1034 $1035 $1035 $942 $1036 forward #
color-adesk-attrib $-1 $1037 $-1 $845 256 #
vertex $-1 $845 $1038 #
ellipse-curve $-1 20 -3.400000000000007 5.5000000000000027 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -1.6871183120499046e-032 -2.7553642961003488e-016 1.5 1 I I #
ptlist-eye-attrib $-1 $-1 $846 $749 #
point $-1 20 5.5999999999999925 7.0000000000000027 #
ref_vt-eye-attrib $-1 $-1 $850 $650 $9 $10 #
fmesh-eye-attrib $-1 $1039 $851 $755 #
loop $-1 $-1 $952 $755 #
coedge $-1 $952 $952 $854 $953 forward $951 $-1 #
edge $1040 $1041 $1041 $952 $1042 forward #
color-adesk-attrib $-1 $1043 $-1 $856 256 #
vertex $-1 $856 $1044 #
ellipse-curve $-1 2.9999999999999964 -3.4000000000000057 5.5 -6.1230317691118863e-017 -1 -1.8369095307335659e-016 -1.6871183120499046e-032 -2.7553642961003488e-016 1.5 1 I I #
ptlist-eye-attrib $-1 $-1 $857 $760 #
point $-1 2.9999999999999964 5.5999999999999934 7 #
ref_vt-eye-attrib $-1 $-1 $861 $668 $9 $10 #
fmesh-eye-attrib $-1 $1045 $862 $766 #
color-adesk-attrib $-1 $1046 $-1 $863 252 #
face $1047 $682 $1048 $16 $-1 $335 reversed single #
loop $-1 $-1 $1049 $863 #
loop $-1 $-1 $903 $766 #
coedge $-1 $1050 $866 $1051 $1052 forward $767 $-1 #
coedge $-1 $866 $1053 $969 $1054 forward $767 $-1 #
coedge $-1 $890 $881 $866 $968 forward $453 $-1 #
edge $1055 $1056 $1057 $967 $783 forward #
coedge $-1 $870 $867 $966 $1054 reversed $566 $-1 #
edge $1058 $1057 $972 $890 $1059 forward #
color-adesk-attrib $-1 $1060 $-1 $869 252 #
vertex $-1 $970 $1061 #
straight-curve $-1 6.4000000000000057 9.5 -6.5000000000000133 -6.1230317691118863e-017 -1 0 I I #
coedge $-1 $1062 $1063 $870 $975 forward $1064 $-1 #
edge $1065 $977 $1066 $974 $1067 forward #
color-adesk-attrib $-1 $1068 $-1 $871 252 #
vertex $-1 $1003 $1069 #
straight-curve $-1 6 9.5 -6.5000000000000133 6.1230317691118863e-017 1 0 I I #
ptlist-eye-attrib $-1 $-1 $872 $770 #
point $-1 6.4000000000000057 -6.9282032302755008 -6.5000000000000133 #
color-adesk-attrib $-1 $1070 $-1 $876 252 #
vertex $-1 $876 $1071 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 30 
	0 3 0.47847527496803932 2 0.95695054993607864 2 1.4354258249041179 2 1.9139010998721573 2 
	2.4433166905003851 2 2.9727322811286125 2 3.5021478717568404 2 4.0315634623850682 2 4.638543480377523 2 
	5.2455234983699768 2 6.4594835343548853 2 7.012059877253753 2 7.5646362201526198 2 8.1172125630514884 2 
	8.6697889059503552 2 9.1650441421090321 2 9.6602993782677089 2 10.650809850585064 2 11.972940824862459 2 
	12.634006312001157 2 13.295071799139855 2 13.837777505783242 2 14.380483212426629 2 14.923188919070016 2 
	15.465894625713403 2 15.931115571198141 2 16.396336516682879 2 16.861557462167617 2 17.326778407652355 3 
	3 -9.0138781886599872 3.0000000000000004 
	2.8405082416773269 -9.0138781886599872 3.0000000000000004 
	2.6759653900031992 -9.0087625261167545 3.0155210347688386 
	2.3498662666574717 -8.9868201716857357 3.0802974801273 
	2.1883079811691601 -8.9699873568691828 3.1295406778977228 
	1.8800620134479686 -8.9238956197359585 3.2586477992506393 
	1.7330895149675882 -8.8945568763313645 3.3386323488445271 
	1.4631500543014226 -8.8237750304541009 3.5214488781519435 
	1.3401922592468907 -8.7822788386447428 3.6242738348203716 
	1.1127800824024661 -8.6851245342487005 3.8516860116648104 
	1.0037629521935827 -8.6251030954176997 3.9853195999631481 
	0.81617441353820652 -8.4872042534659897 4.2711286192981532 
	0.73758156657517304 -8.4092848458257379 4.4232697097621099 
	0.61447782411600826 -8.2385182071377301 4.7337305364834492 
	0.56983259578414902 -8.1455058889299039 4.8922866945178356 
	0.51261068456901171 -7.9503157100941735 5.2034810847246291 
	0.5 -7.8481346134132366 5.3561110339841775 
	0.5 -7.6288301977145068 5.6649700702572403 
	0.51653937051622734 -7.5020545101919254 5.8321266506596174 
	0.58277291765176642 -7.2357084725574907 6.1594679999404747 
	0.63241271247852637 -7.0961357177233424 6.3196618133515869 
	0.8251736310520954 -6.6710151763338956 6.7764759127106089 
	1.0131393812922198 -6.3782401323153977 7.0486732872249576 
	1.3319611871527712 -5.9994997363446609 7.3674950930854948 
	1.4458659776273493 -5.878384275272027 7.4642928037646357 
	1.6990494082033081 -5.6475992575187215 7.6403986396855856 
	1.8382963693485408 -5.5379352659621484 7.7197595966667905 
	2.1381906145192318 -5.3480780234095571 7.8524822028822427 
	2.2989323801656241 -5.2678833011841286 7.9059421935025824 
	2.6377206398155977 -5.1555059436318809 7.979678872450549 
	2.8158078857003801 -5.1234753829797919 8 
	3.1650850787195708 -5.1234753829797919 8 
	3.3273149312368844 -5.149368690027246 7.9835545570652044 
	3.638689209980754 -5.243207910645368 7.9222416065712631 
	3.7878875016791085 -5.3109818649554663 7.8773846016038371 
	4.2078244034700276 -5.554447772185001 7.7095379656575611 
	4.4512654863928276 -5.7700479664153486 7.5517079882193352 
	4.9019797517508295 -6.2560850373813546 7.158158328730452 
	5.1199355490928298 -6.574190451923756 6.872455251653947 
	5.3446774037084595 -7.0372762039652352 6.3856792448833497 
	5.4027113105966293 -7.1895635686920523 6.2138903643230785 
	5.4804068205365013 -7.4801204345946548 5.8608920868730374 
	5.5 -7.6183926510372277 5.6796698682414197 
	5.5 -7.8506993726443017 5.3524989358791553 
	5.4867459281301905 -7.9552843668579687 5.1960347682079666 
	5.4266342565116332 -8.1545816217458196 4.8773071712491012 
	5.3797412913760922 -8.249298181833467 4.7150531012796941 
	5.2505187863734619 -8.4226200420862938 4.3979674042900863 
	5.1680435287784832 -8.5014036809281208 4.2428807664335588 
	4.9712819124732306 -8.6402419274741931 3.9524829128634456 
	4.8569747588264534 -8.7003430164656663 3.8172080128579471 
	4.6244142778139405 -8.7947034181401023 3.5938443901672206 
	4.5027926354025567 -8.8339219876097843 3.4957868494258979 
	4.2369114453272232 -8.900870361727101 3.3216276403863252 
	4.0926597025101614 -8.9286482701950263 3.2455325517867952 
	3.7909038631523089 -8.9723049813285911 3.122816738788885 
	3.6331342041775656 -8.9882554497327192 3.0760875931542846 
	3.3152199914774769 -9.0090395253926658 3.0146737367886662 
	3.1550736484949198 -9.0138781886599872 3.0000000000000004 
	3 -9.0138781886599872 3.0000000000000004 
	0.00050059321727290965 
	cone 3 -5.0000000000000009 5.5 0 1 -1.1247455413666031e-032 2.5 0 4.5922738268339147e-016 1 I I 0 1 2.5 forward I I I I 
	cone 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I 0 1 9.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $878 $773 #
point $-1 3 8.6168439698070358 4 #
coedge $-1 $1072 $1051 $881 $987 reversed $1073 $-1 #
edge $1074 $992 $1056 $881 $1075 forward #
coedge $-1 $1076 $882 $885 $996 forward $990 $-1 #
coedge $-1 $882 $1077 $1072 $1078 forward $990 $-1 #
loop $-1 $-1 $1079 $1080 #
color-adesk-attrib $-1 $1081 $-1 $883 252 #
vertex $-1 $883 $1082 #
ellipse-curve $-1 0 0 0 -1 6.1230317691118863e-017 -1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I #
coedge $-1 $997 $884 $1083 $1084 reversed $886 $-1 #
coedge $-1 $885 $997 $1085 $1086 reversed $886 $-1 #
edge $1087 $888 $1088 $988 $1089 forward #
coedge $-1 $995 $994 $930 $1029 forward $886 $-1 #
ptlist-eye-attrib $-1 $-1 $887 $776 #
point $-1 0 -0.4000000000000058 9.4915752117338172 #
color-adesk-attrib $-1 $1090 $-1 $892 252 #
ellipse-curve $-1 6.4000000000000057 -4.4408920985006262e-016 7.8374806644632216e-016 1 -6.1230317691118863e-017 1.8369095307335659e-016 5.816880180656292e-016 9.5 0 1 I I #
coedge $-1 $1091 $1092 $893 $1003 reversed $1093 $-1 #
edge $1094 $977 $1095 $1002 $1008 forward #
coedge $-1 $1096 $1083 $894 $1005 forward $1048 $-1 #
edge $1097 $1007 $1095 $1004 $1098 forward #
color-adesk-attrib $-1 $1099 $-1 $895 252 #
vertex $-1 $1084 $1100 #
straight-curve $-1 6 -0.40000000000000602 -8.5 -1.8369095307335659e-016 1.1247455413666031e-032 1 I I #
fmesh-eye-attrib $-1 $1101 $899 $784 #
ref_vt-eye-attrib $-1 $-1 $902 $682 $9 $10 #
color-adesk-attrib $-1 $1102 $-1 $904 252 #
vertex $-1 $904 $1103 #
ellipse-curve $-1 6.4000000000000057 -4.4408920985006262e-016 7.8374806644632216e-016 -1 6.1230317691118863e-017 -1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $905 $686 $9 $10 #
ptlist-eye-attrib $-1 $-1 $906 $794 #
ptlist-eye-attrib $-1 $-1 $908 $795 #
ptlist-eye-attrib $-1 $-1 $911 $799 #
ref_vt-eye-attrib $-1 $-1 $917 $702 $9 $10 #
ptlist-eye-attrib $-1 $-1 $918 $810 #
color-adesk-attrib $-1 $1104 $-1 $919 252 #
straight-curve $-1 23 -0.19999999999999007 -8.4999999999999964 -6.1230317691118863e-017 -1 0 I I #
ref_vt-eye-attrib $-1 $-1 $924 $716 $9 $10 #
fmesh-eye-attrib $-1 $1105 $925 $821 #
color-adesk-attrib $-1 $1106 $-1 $926 252 #
face $1107 $1108 $1109 $16 $-1 $1110 reversed single #
plane-surface $-1 6 -0.40000000000000602 9.5 -6.1230317691118863e-017 -1 0 -1 6.1230317691118863e-017 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $1027 $1027 $1111 $1112 reversed $927 $-1 #
coedge $-1 $930 $930 $1113 $1114 reversed $822 $-1 #
edge $1115 $1116 $1117 $997 $1118 forward #
ptlist-eye-attrib $-1 $-1 $932 $829 #
point $-1 18.5 0.40000000000000452 5.4999999999999885 #
ref_vt-eye-attrib $-1 $-1 $935 $727 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $940 $744 $9 $10 #
color-adesk-attrib $-1 $1119 $-1 $943 256 #
vertex $-1 $943 $1120 #
ellipse-curve $-1 20 -3.400000000000007 5.5000000000000027 6.1230317691118863e-017 1 1.8369095307335659e-016 -2.5306774680748569e-032 -4.1330464441505232e-016 2.25 1 I I #
ptlist-eye-attrib $-1 $-1 $944 $845 #
point $-1 20 -3.400000000000007 7.0000000000000027 #
ref_vt-eye-attrib $-1 $-1 $950 $755 $9 $10 #
color-adesk-attrib $-1 $1121 $-1 $953 256 #
vertex $-1 $953 $1122 #
ellipse-curve $-1 2.9999999999999964 -3.4000000000000057 5.5 6.1230317691118863e-017 1 1.8369095307335659e-016 -2.5306774680748569e-032 -4.1330464441505232e-016 2.25 1 I I #
ptlist-eye-attrib $-1 $-1 $954 $856 #
point $-1 2.9999999999999964 -3.4000000000000057 7 #
ref_vt-eye-attrib $-1 $-1 $960 $766 $9 $10 #
fmesh-eye-attrib $-1 $1123 $961 $863 #
color-adesk-attrib $-1 $1124 $-1 $962 252 #
loop $-1 $-1 $1004 $962 #
coedge $-1 $1125 $1126 $1050 $1127 forward $963 $-1 #
coedge $-1 $1053 $965 $1049 $1127 reversed $767 $-1 #
coedge $-1 $986 $1128 $965 $1052 reversed $1073 $-1 #
edge $1129 $1056 $1130 $1051 $1131 forward #
coedge $-1 $966 $1050 $1132 $1133 forward $767 $-1 #
edge $1134 $1066 $1057 $969 $978 forward #
color-adesk-attrib $-1 $1135 $-1 $968 252 #
vertex $-1 $987 $1136 #
vertex $-1 $970 $1137 #
color-adesk-attrib $-1 $1138 $-1 $970 252 #
straight-curve $-1 11.5 6.928203230275499 -6.5000000000000124 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $971 $869 #
point $-1 6.4000000000000057 6.928203230275499 -6.5000000000000133 #
coedge $-1 $1139 $974 $1140 $1141 forward $1064 $-1 #
coedge $-1 $974 $1139 $1091 $1142 forward $1064 $-1 #
loop $-1 $-1 $974 $1143 #
color-adesk-attrib $-1 $1144 $-1 $975 252 #
vertex $-1 $1141 $1145 #
straight-curve $-1 6 -4.7500000000000009 -6.4999999999999991 6.1230317691118863e-017 1 0 I I #
ptlist-eye-attrib $-1 $-1 $976 $871 #
point $-1 6 -0.40000000000000602 -6.5000000000000133 #
ptlist-eye-attrib $-1 $-1 $981 $876 #
point $-1 3 -9.0138781886599872 3.0000000000000004 #
coedge $-1 $1128 $986 $989 $1078 reversed $1073 $-1 #
loop $-1 $-1 $1128 $1025 #
color-adesk-attrib $-1 $1146 $-1 $987 252 #
straight-curve $-1 11.499999999999998 0.40000000000000496 9.491575211733819 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
coedge $-1 $1079 $988 $1147 $1148 forward $990 $-1 #
coedge $-1 $989 $1149 $1150 $1151 forward $990 $-1 #
edge $1152 $1153 $992 $989 $1154 forward #
coedge $-1 $1155 $1076 $1156 $1157 forward $990 $-1 #
face $1158 $727 $990 $16 $-1 $1159 forward single #
ptlist-eye-attrib $-1 $-1 $991 $883 #
point $-1 0 0.40000000000000563 9.4915752117338172 #
coedge $-1 $1004 $1113 $994 $1084 forward $1048 $-1 #
edge $1160 $1116 $1007 $1083 $1161 forward #
coedge $-1 $1113 $1147 $995 $1086 forward $1048 $-1 #
edge $1162 $1088 $1117 $1085 $1161 forward #
color-adesk-attrib $-1 $1163 $-1 $996 252 #
vertex $-1 $1148 $1164 #
straight-curve $-1 0 -0.39999999999997737 4.75 1.8369095307335659e-016 -1.1247455413666031e-032 -1 I I #
ptlist-eye-attrib $-1 $-1 $1000 $892 #
coedge $-1 $1165 $1002 $1063 $1142 reversed $1093 $-1 #
coedge $-1 $1002 $1156 $1096 $1166 reversed $1093 $-1 #
loop $-1 $-1 $1092 $1108 #
color-adesk-attrib $-1 $1167 $-1 $1003 252 #
vertex $-1 $1166 $1168 #
coedge $-1 $1147 $1004 $1092 $1166 forward $1048 $-1 #
color-adesk-attrib $-1 $1169 $-1 $1005 252 #
ellipse-curve $-1 6 -4.4408920985006262e-016 7.3476381229342635e-016 1 -6.1230317691118863e-017 1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I #
ptlist-eye-attrib $-1 $-1 $1006 $895 #
point $-1 6 -0.40000000000000602 3.1396217925094172 #
ref_vt-eye-attrib $-1 $-1 $1009 $784 $9 $10 #
ptlist-eye-attrib $-1 $-1 $1011 $904 #
point $-1 6.4000000000000057 -3.1649999999999925 -2.7637961363957681e-014 #
ptlist-eye-attrib $-1 $-1 $1020 $919 #
ref_vt-eye-attrib $-1 $-1 $1023 $821 $9 $10 #
fmesh-eye-attrib $-1 $1170 $1024 $926 #
color-adesk-attrib $-1 $1171 $-1 $1025 252 #
face $1172 $1173 $1093 $16 $-1 $1026 reversed single #
loop $-1 $1073 $1111 $1025 #
plane-surface $-1 6 0.4000000000000053 -8.5 6.1230317691118863e-017 1 0 1 -6.1230317691118863e-017 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $1111 $1111 $1027 $1112 forward $1109 $-1 #
edge $1174 $1175 $1175 $1111 $1176 forward #
coedge $-1 $1083 $1085 $1028 $1114 forward $1048 $-1 #
edge $1177 $1117 $1116 $1113 $1178 forward #
color-adesk-attrib $-1 $1179 $-1 $1029 252 #
vertex $-1 $1084 $1180 #
vertex $-1 $1029 $1181 #
ellipse-curve $-1 3 -0.40000000000000591 5.5 -6.1230317691118863e-017 -1 0 2.5 0 4.5922738268339147e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $1034 $943 #
point $-1 20 -3.400000000000007 7.7500000000000027 #
ptlist-eye-attrib $-1 $-1 $1040 $953 #
point $-1 2.9999999999999964 -3.4000000000000057 7.75 #
ref_vt-eye-attrib $-1 $-1 $1046 $863 $9 $10 #
fmesh-eye-attrib $-1 $1182 $1047 $962 #
coedge $-1 $1150 $1049 $1128 $1183 forward $963 $-1 #
coedge $-1 $1049 $1150 $1184 $1185 forward $963 $-1 #
edge $1186 $1187 $1130 $1049 $1098 forward #
coedge $-1 $1051 $1072 $1125 $1183 reversed $1073 $-1 #
color-adesk-attrib $-1 $1188 $-1 $1052 252 #
vertex $-1 $1183 $1189 #
straight-curve $-1 6 0.4000000000000053 9.5 1.8369095307335659e-016 -1.1247455413666031e-032 -1 I I #
coedge $-1 $1184 $1140 $1053 $1133 reversed $1190 $-1 #
edge $1191 $1187 $1066 $1132 $1131 forward #
color-adesk-attrib $-1 $1192 $-1 $1054 252 #
ptlist-eye-attrib $-1 $-1 $1055 $968 #
point $-1 6 0.4000000000000053 9.4915752117338172 #
point $-1 6 6.928203230275499 -6.5000000000000133 #
ptlist-eye-attrib $-1 $-1 $1058 $970 #
coedge $-1 $1063 $1062 $1193 $1194 forward $1064 $-1 #
coedge $-1 $1132 $1195 $1062 $1141 reversed $1190 $-1 #
edge $1196 $1066 $1197 $1140 $1131 forward #
edge $1198 $1199 $977 $1091 $1008 forward #
face $1200 $1080 $1064 $16 $-1 $1201 reversed single #
ptlist-eye-attrib $-1 $-1 $1065 $975 #
point $-1 6 0.4000000000000053 -6.5000000000000133 #
ptlist-eye-attrib $-1 $-1 $1074 $987 #
coedge $-1 $1085 $1096 $1076 $1148 reversed $1048 $-1 #
edge $1202 $1088 $1203 $1076 $1204 forward #
coedge $-1 $1077 $1155 $1205 $1206 forward $990 $-1 #
coedge $-1 $1126 $1125 $1077 $1151 reversed $963 $-1 #
edge $1207 $1208 $1153 $1077 $1204 forward #
color-adesk-attrib $-1 $1209 $-1 $1078 252 #
vertex $-1 $1078 $1210 #
straight-curve $-1 0 0.39999999999997721 -4.25 -1.8369095307335659e-016 1.1247455413666031e-032 1 I I #
coedge $-1 $1149 $1079 $1211 $1212 forward $990 $-1 #
coedge $-1 $1092 $1165 $1079 $1157 reversed $1093 $-1 #
edge $1213 $1203 $1214 $1079 $1089 forward #
color-adesk-attrib $-1 $1215 $-1 $1080 252 #
plane-surface $-1 0 0 0 -1 6.1230317691118863e-017 -1.8369095307335659e-016 6.1230317691118863e-017 1 0 forward_v I I I I #
color-adesk-attrib $-1 $1216 $-1 $1084 252 #
straight-curve $-1 11.5 -0.40000000000000646 3.1396217925094176 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $1217 $-1 $1086 252 #
ptlist-eye-attrib $-1 $-1 $1087 $996 #
point $-1 0 -0.4000000000000058 3.1396217925094163 #
coedge $-1 $1156 $1091 $1218 $1219 forward $1093 $-1 #
edge $1220 $1095 $1203 $1096 $1221 forward #
ptlist-eye-attrib $-1 $-1 $1094 $1003 #
point $-1 6 -0.40000000000000602 -3.1396217925094154 #
ptlist-eye-attrib $-1 $-1 $1097 $1005 #
ref_vt-eye-attrib $-1 $-1 $1106 $926 $9 $10 #
fmesh-eye-attrib $-1 $1222 $1107 $1025 #
color-adesk-attrib $-1 $1223 $-1 $1108 252 #
face $1224 $1225 $1226 $16 $-1 $1227 reversed single #
color-adesk-attrib $-1 $1228 $-1 $1112 252 #
vertex $-1 $1112 $1229 #
ellipse-curve $-1 3 0.40000000000000546 5.5 6.1230317691118863e-017 1 0 1.5 0 2.7553642961003488e-016 1 I I #
color-adesk-attrib $-1 $1230 $-1 $1114 252 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 11 
	1.7473819700676314 3 1.8596131286450164 2 2.1151725288301888 2 2.3707319290153608 2 2.5917773916615046 2 
	2.8128228543076483 2 3.0338683169537939 2 3.2549137795999394 2 3.510473179785111 2 3.7660325799702825 2 
	3.8782637385476675 3 
	2.1762192539252112 -0.4000000000000058 3.1396217925094168 
	2.1894232787934698 -0.43617043385302179 3.1350135388733524 
	2.2045245791586865 -0.4715656481636189 3.1298656948591206 
	2.2600767099193888 -0.58399917180406657 3.1116607104187044 
	2.308438306045943 -0.65661436417323682 3.0968348417454057 
	2.4222336915232745 -0.78437104485900033 3.0669676413778437 
	2.4876736358290543 -0.83951832465757559 3.0519745534320184 
	2.62140535073965 -0.92186887438964515 3.0280298631193436 
	2.6941454000728982 -0.95490222287537574 3.0175993933938376 
	2.8465980502128048 -0.99825349745862024 3.0035369389058961 
	2.9263181791179562 -1.0085757284408601 3.0000000000000004 
	3.073681820882058 -1.0085757284408605 3.0000000000000004 
	3.1534019497872094 -0.99825349745862024 3.0035369389058961 
	3.3058545999271161 -0.95490222287537574 3.0175993933938376 
	3.3785946492603642 -0.92186887438964515 3.0280298631193436 
	3.5123263641709599 -0.83951832465757559 3.0519745534320184 
	3.5777663084767255 -0.78437104485900033 3.0669676413778437 
	3.6915616939540712 -0.65661436417323682 3.0968348417454057 
	3.7399232900806254 -0.58399917180406657 3.1116607104187044 
	3.7954754208413419 -0.47156564816361912 3.1298656948591206 
	3.8105767212065444 -0.43617043385302201 3.1350135388733524 
	3.823780746074803 -0.40000000000000602 3.1396217925094168 
	0.00023275916273696474 
	cone 3 -5.0000000000000009 5.5 0 1 -1.1247455413666031e-032 2.5 0 4.5922738268339147e-016 1 I I 0 1 2.5 forward I I I I 
	cone 11.5 -7.7715611723760958e-016 1.4082973068957338e-015 -1 6.1230317691118863e-017 -1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I 0 -1 3.165 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $1115 $1029 #
point $-1 3.823780746074803 -0.40000000000000602 3.1396217925094168 #
point $-1 2.1762192539252112 -0.4000000000000058 3.1396217925094168 #
ref_vt-eye-attrib $-1 $-1 $1124 $962 $9 $10 #
edge $1231 $1130 $1153 $1125 $1232 forward #
coedge $-1 $1205 $1132 $1126 $1185 reversed $1190 $-1 #
edge $1233 $1208 $1187 $1126 $1234 forward #
color-adesk-attrib $-1 $1235 $-1 $1127 252 #
vertex $-1 $1185 $1236 #
ptlist-eye-attrib $-1 $-1 $1129 $1052 #
point $-1 6 0.4000000000000053 3.1396217925094172 #
loop $-1 $-1 $1184 $1225 #
color-adesk-attrib $-1 $1237 $-1 $1133 252 #
ptlist-eye-attrib $-1 $-1 $1134 $1054 #
coedge $-1 $1238 $1218 $1139 $1194 reversed $1226 $-1 #
edge $1239 $1197 $1199 $1193 $1240 forward #
coedge $-1 $1140 $1205 $1238 $1241 reversed $1190 $-1 #
color-adesk-attrib $-1 $1242 $-1 $1141 252 #
vertex $-1 $1141 $1243 #
color-adesk-attrib $-1 $1244 $-1 $1142 252 #
vertex $-1 $1194 $1245 #
color-adesk-attrib $-1 $1246 $-1 $1143 252 #
plane-surface $-1 6 -4.4408920985006262e-016 0.50000000000000078 1 -6.1230317691118863e-017 1.8369095307335659e-016 -6.1230317691118863e-017 -1 0 forward_v I I I I #
color-adesk-attrib $-1 $1247 $-1 $1148 252 #
vertex $-1 $1166 $1248 #
ellipse-curve $-1 0 0 0 1 -6.1230317691118863e-017 1.8369095307335659e-016 1.9379395549239119e-016 3.165 0 1 I I #
coedge $-1 $1195 $1184 $1149 $1206 reversed $1190 $-1 #
edge $1249 $1250 $1208 $1149 $1154 forward #
color-adesk-attrib $-1 $1251 $-1 $1151 252 #
vertex $-1 $1151 $1252 #
ptlist-eye-attrib $-1 $-1 $1152 $1078 #
point $-1 0 0.40000000000000563 3.1396217925094163 #
coedge $-1 $1218 $1238 $1155 $1212 reversed $1226 $-1 #
edge $1253 $1214 $1250 $1155 $1254 forward #
color-adesk-attrib $-1 $1255 $-1 $1157 252 #
vertex $-1 $1157 $1256 #
fmesh-eye-attrib $-1 $1257 $1158 $1080 #
ptlist-eye-attrib $-1 $-1 $1160 $1084 #
ptlist-eye-attrib $-1 $-1 $1162 $1086 #
coedge $-1 $1193 $1211 $1165 $1219 reversed $1226 $-1 #
edge $1258 $1199 $1214 $1218 $1259 forward #
color-adesk-attrib $-1 $1260 $-1 $1166 252 #
straight-curve $-1 11.5 -0.40000000000000646 -3.139621792509415 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
ref_vt-eye-attrib $-1 $-1 $1171 $1025 $9 $10 #
fmesh-eye-attrib $-1 $1261 $1172 $1108 #
color-adesk-attrib $-1 $1262 $-1 $1173 252 #
face $1263 $1143 $1190 $16 $-1 $1110 reversed single #
loop $-1 $-1 $1211 $1173 #
plane-surface $-1 6 -0.40000000000000602 -8.5 1.8369095307335659e-016 -1.1247455413666031e-032 -1 -1 6.1230317691118863e-017 -1.8369095307335659e-016 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $1174 $1112 #
point $-1 1.5 0.40000000000000557 5.4999999999999858 #
ptlist-eye-attrib $-1 $-1 $1177 $1114 #
color-adesk-attrib $-1 $1264 $-1 $1183 252 #
straight-curve $-1 11.5 0.40000000000000496 3.1396217925094176 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $1265 $-1 $1185 252 #
straight-curve $-1 11.5 0.40000000000000496 -3.139621792509415 1 -6.1230317691118863e-017 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $1186 $1127 #
point $-1 6 0.4000000000000053 -3.1396217925094154 #
ptlist-eye-attrib $-1 $-1 $1191 $1133 #
coedge $-1 $1211 $1193 $1195 $1241 forward $1226 $-1 #
color-adesk-attrib $-1 $1266 $-1 $1194 252 #
straight-curve $-1 6 0.4000000000000053 -8.5 -6.1230317691118863e-017 -1 0 I I #
edge $1267 $1197 $1250 $1195 $1268 forward #
ptlist-eye-attrib $-1 $-1 $1196 $1141 #
point $-1 6 0.4000000000000053 -8.5 #
ptlist-eye-attrib $-1 $-1 $1198 $1142 #
point $-1 6 -0.40000000000000602 -8.5 #
fmesh-eye-attrib $-1 $1269 $1200 $1143 #
ptlist-eye-attrib $-1 $-1 $1202 $1148 #
point $-1 0 -0.4000000000000058 -3.1396217925094163 #
color-adesk-attrib $-1 $1270 $-1 $1206 252 #
vertex $-1 $1212 $1271 #
ptlist-eye-attrib $-1 $-1 $1207 $1151 #
point $-1 0 0.40000000000000563 -3.1396217925094163 #
color-adesk-attrib $-1 $1272 $-1 $1212 252 #
straight-curve $-1 0 -0.19999999999998863 -8.5 6.1230317691118863e-017 1 0 I I #
ptlist-eye-attrib $-1 $-1 $1213 $1157 #
point $-1 0 -0.4000000000000058 -8.5 #
ref_vt-eye-attrib $-1 $-1 $1215 $1080 $9 $10 #
color-adesk-attrib $-1 $1273 $-1 $1219 252 #
straight-curve $-1 6 -0.40000000000000602 -8.5 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $1220 $1166 #
ref_vt-eye-attrib $-1 $-1 $1223 $1108 $9 $10 #
fmesh-eye-attrib $-1 $1274 $1224 $1173 #
color-adesk-attrib $-1 $1275 $-1 $1225 252 #
ptlist-eye-attrib $-1 $-1 $1231 $1183 #
ptlist-eye-attrib $-1 $-1 $1233 $1185 #
ptlist-eye-attrib $-1 $-1 $1239 $1194 #
color-adesk-attrib $-1 $1276 $-1 $1241 252 #
straight-curve $-1 6 0.4000000000000053 -8.5 -1 6.1230317691118863e-017 -1.8369095307335659e-016 I I #
ref_vt-eye-attrib $-1 $-1 $1246 $1143 $9 $10 #
ptlist-eye-attrib $-1 $-1 $1249 $1206 #
point $-1 0 0.40000000000000563 -8.5 #
ptlist-eye-attrib $-1 $-1 $1253 $1212 #
ptlist-eye-attrib $-1 $-1 $1258 $1219 #
ref_vt-eye-attrib $-1 $-1 $1262 $1173 $9 $10 #
fmesh-eye-attrib $-1 $1277 $1263 $1225 #
ptlist-eye-attrib $-1 $-1 $1267 $1241 #
ref_vt-eye-attrib $-1 $-1 $1275 $1225 $9 $10 #
