400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Fri Dec 07 17:44:37 2001 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 0 0 0 1 -15 0 0 1 I I 0 1 15 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 0 0 0 1 -19.625 0 0 1 I I 0 1 19.625 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 $-1 $20 $2 $-1 $21 reversed single #
loop $-1 $22 $18 $7 #
plane-surface $-1 1.7840909090909087 -4.0371746350005696e-016 1 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $23 $4 #
coedge $-1 $16 $16 $24 $25 forward $8 $-1 #
coedge $-1 $17 $17 $26 $27 reversed $10 $-1 #
coedge $-1 $18 $18 $11 $19 forward $13 $-1 #
edge $-1 $28 $28 $18 $29 forward #
loop $-1 $30 $26 $12 #
plane-surface $-1 1.7840909090909087 -4.0371746350005696e-016 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $24 $7 #
coedge $-1 $23 $23 $31 $32 reversed $15 $-1 #
coedge $-1 $24 $24 $16 $25 reversed $22 $-1 #
edge $-1 $33 $33 $16 $34 forward #
coedge $-1 $26 $26 $17 $27 forward $20 $-1 #
edge $-1 $35 $35 $26 $36 forward #
vertex $-1 $19 $37 #
ellipse-curve $-1 0 0 1 0 0 -1 -15 0 0 1 I I #
loop $-1 $-1 $31 $12 #
coedge $-1 $31 $31 $23 $32 forward $30 $-1 #
edge $-1 $38 $38 $31 $39 forward #
vertex $-1 $25 $40 #
ellipse-curve $-1 0 0 1 0 0 -1 -19.625 0 0 1 I I #
vertex $-1 $27 $41 #
ellipse-curve $-1 0 0 0 0 0 1 -15 0 0 1 I I #
point $-1 15 1.8369095307335659e-015 1 #
vertex $-1 $32 $42 #
ellipse-curve $-1 0 0 0 0 0 -1 -19.625 0 0 1 I I #
point $-1 19.625 2.4032899693764154e-015 1 #
point $-1 15 1.8369095307335659e-015 0 #
point $-1 19.625 2.4032899693764154e-015 0 #
End-of-ACIS-data 