400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Sat Dec 29 17:02:10 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $-1 $0 #
lump $-1 $-1 $3 $0 #
shell $-1 $-1 $-1 $4 $-1 $2 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
cone-surface $-1 0 0 -0.925135231398311 0 0 1 0.15624999999999997 0 0 1 I I 0 1 0.15624999999999997 reversed I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $16 $17 $5 #
cone-surface $-1 0 0 0 0 0 1 -0.23000000000000001 0 0 1 I I 0 1 0.23000000000000001 forward I I I I #
loop $-1 $-1 $18 $4 #
coedge $-1 $12 $12 $19 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $24 $25 $8 #
plane-surface $-1 0.020909090909090895 0 0.43999999999999995 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $26 $5 #
coedge $-1 $17 $17 $27 $28 forward $9 $-1 #
coedge $-1 $18 $18 $25 $29 reversed $11 $-1 #
coedge $-1 $19 $19 $12 $20 forward $30 $-1 #
edge $-1 $31 $31 $19 $32 forward #
face $-1 $33 $34 $3 $-1 $35 forward single #
loop $-1 $-1 $36 $13 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
loop $-1 $-1 $27 $8 #
coedge $-1 $25 $25 $18 $29 forward $14 $-1 #
coedge $-1 $26 $26 $37 $38 reversed $16 $-1 #
coedge $-1 $27 $27 $17 $28 reversed $24 $-1 #
edge $-1 $39 $39 $17 $40 forward #
edge $-1 $41 $41 $25 $42 forward #
loop $-1 $43 $19 $44 #
vertex $-1 $20 $45 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 1 0.15624999999999997 0 0 1 I I #
face $-1 $46 $47 $3 $-1 $48 forward single #
loop $-1 $-1 $49 $21 #
cone-surface $-1 0.061738883031218189 0.30962099599124399 -2.9217267257393895 0 0 1 0.22052894992735786 0.12732244860466524 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $50 $51 $52 $53 reversed $22 $-1 #
coedge $-1 $37 $37 $26 $38 forward $54 $-1 #
edge $-1 $55 $55 $37 $56 forward #
vertex $-1 $28 $57 #
ellipse-curve $-1 0 0 0.43999999999999995 0 0 -1 -0.23000000000000001 0 0 1 I I #
vertex $-1 $29 $58 #
ellipse-curve $-1 0 0 0.43999999999999995 0 0 -1 0.15624999999999997 0 0 1 I I #
loop $-1 $-1 $59 $44 #
face $-1 $60 $30 $3 $-1 $61 forward single #
point $-1 -0.15624999999999997 0 -0.49999900000000003 #
face $-1 $62 $63 $3 $-1 $64 forward single #
loop $-1 $-1 $65 $33 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0.30310828510677112 0.17499964999999967 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $66 $67 $68 $69 reversed $34 $-1 #
coedge $-1 $70 $36 $71 $72 forward $22 $-1 #
coedge $-1 $36 $70 $73 $74 reversed $22 $-1 #
coedge $-1 $75 $76 $36 $53 forward $43 $-1 #
edge $-1 $77 $78 $36 $79 forward #
loop $-1 $80 $37 $60 #
vertex $-1 $38 $81 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.23000000000000001 0 0 1 I I #
point $-1 0.23000000000000001 2.816594613791468e-017 0.43999999999999995 #
point $-1 0.15624999999999997 0 0.43999999999999995 #
coedge $-1 $68 $82 $83 $84 forward $43 $-1 #
face $-1 $85 $54 $3 $-1 $86 reversed single #
plane-surface $-1 0.38499922999999997 -0.38499922999999997 -0.49999900000000003 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
face $-1 $87 $88 $3 $-1 $89 forward single #
loop $-1 $-1 $90 $46 #
cone-surface $-1 -0.29900908958906597 0.101343056889312 -2.9217267257393895 0 0 1 0.22052894992735786 0.12732244860466524 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $91 $92 $93 $94 reversed $47 $-1 #
coedge $-1 $95 $49 $96 $97 forward $34 $-1 #
coedge $-1 $49 $95 $91 $98 reversed $34 $-1 #
coedge $-1 $93 $59 $49 $69 forward $43 $-1 #
edge $-1 $99 $100 $49 $101 forward #
coedge $-1 $51 $50 $102 $103 forward $22 $-1 #
coedge $-1 $90 $104 $50 $72 reversed $63 $-1 #
edge $-1 $77 $105 $50 $106 forward #
coedge $-1 $107 $108 $51 $74 forward $109 $-1 #
edge $-1 $78 $110 $51 $111 forward #
coedge $-1 $112 $52 $108 $113 forward $43 $-1 #
coedge $-1 $52 $93 $90 $114 forward $43 $-1 #
vertex $-1 $53 $115 #
vertex $-1 $53 $116 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
loop $-1 $-1 $117 $60 #
point $-1 0.23000000000000001 2.816594613791468e-017 0 #
coedge $-1 $59 $118 $119 $120 forward $43 $-1 #
coedge $-1 $121 $96 $59 $84 reversed $88 $-1 #
edge $-1 $122 $99 $83 $123 forward #
face $-1 $124 $109 $3 $-1 $125 forward single #
plane-surface $-1 0.38499922999999997 -0.38499922999999997 0 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
face $-1 $126 $127 $3 $-1 $128 forward single #
loop $-1 $-1 $83 $62 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $129 $71 $76 $114 reversed $63 $-1 #
coedge $-1 $130 $65 $67 $98 forward $47 $-1 #
coedge $-1 $65 $130 $129 $131 reversed $47 $-1 #
coedge $-1 $76 $68 $65 $94 forward $43 $-1 #
edge $-1 $100 $132 $65 $133 forward #
coedge $-1 $67 $66 $134 $135 reversed $34 $-1 #
coedge $-1 $83 $136 $66 $97 reversed $88 $-1 #
edge $-1 $99 $137 $66 $138 forward #
edge $-1 $100 $139 $67 $140 forward #
vertex $-1 $69 $141 #
vertex $-1 $69 $142 #
ellipse-curve $-1 0.061738883031218189 0.30962099599124399 -0.49999900000000003 0 0 -1 -0.22052894992735786 -0.12732244860466524 0 1 I I #
coedge $-1 $143 $144 $70 $103 reversed $80 $-1 #
edge $-1 $105 $110 $70 $145 forward #
coedge $-1 $71 $129 $143 $146 reversed $63 $-1 #
vertex $-1 $72 $147 #
straight-curve $-1 -0.076345365312434868 0.22489421862408202 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $148 $73 $144 $149 reversed $109 $-1 #
coedge $-1 $73 $148 $75 $113 reversed $109 $-1 #
loop $-1 $-1 $108 $85 #
vertex $-1 $103 $150 #
straight-curve $-1 -0.046330083490268688 0.23293678914892399 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $151 $75 $152 $153 forward $43 $-1 #
edge $-1 $78 $154 $75 $155 forward #
edge $-1 $132 $77 $90 $156 forward #
point $-1 -0.076345365312434812 0.22489421862408202 -0.49999900000000003 #
point $-1 -0.046330083490268792 0.23293678914892399 -0.49999900000000003 #
coedge $-1 $157 $134 $136 $158 reversed $80 $-1 #
coedge $-1 $82 $159 $160 $161 forward $43 $-1 #
coedge $-1 $162 $163 $82 $120 reversed $164 $-1 #
edge $-1 $165 $122 $119 $166 forward #
coedge $-1 $136 $83 $163 $167 forward $88 $-1 #
vertex $-1 $84 $168 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
face $-1 $169 $170 $3 $-1 $171 forward single #
cone-surface $-1 0.20827793910193301 0.23727020655784795 -2.9217267257393895 0 0 1 0.25464489720933098 0 0 1 I I 0 1 0.25464489720933098 forward I I I I #
face $-1 $172 $173 $3 $-1 $174 forward single #
loop $-1 $-1 $175 $87 #
cone-surface $-1 -0.10134305688931097 0.29900908958906597 -2.9217267257393895 0 0 1 0.12732244860466574 0.22052894992735755 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $104 $90 $92 $131 forward $63 $-1 #
coedge $-1 $92 $91 $176 $177 reversed $47 $-1 #
edge $-1 $132 $178 $92 $179 forward #
vertex $-1 $94 $180 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.30310828510677112 -0.17499964999999967 0 1 I I #
coedge $-1 $117 $176 $95 $135 forward $80 $-1 #
edge $-1 $139 $137 $95 $181 forward #
coedge $-1 $96 $121 $117 $158 forward $88 $-1 #
vertex $-1 $97 $182 #
straight-curve $-1 -0.156591423836489 0.178564135133814 -0.49999899999999986 0 0 0.99999999999999989 I I #
vertex $-1 $135 $183 #
straight-curve $-1 -0.19232454832633697 0.29242225994537502 -0.49999899999999986 0 0 0.99999999999999989 I I #
point $-1 -0.156591423836489 0.178564135133814 -0.49999900000000003 #
point $-1 -0.19232454832633697 0.29242225994537502 -0.49999900000000003 #
coedge $-1 $176 $102 $104 $146 forward $80 $-1 #
coedge $-1 $102 $184 $107 $149 forward $80 $-1 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $105 $178 $104 $185 forward #
point $-1 -0.076345365312434812 0.22489421862408202 0 #
coedge $-1 $108 $107 $186 $187 reversed $109 $-1 #
edge $-1 $188 $110 $144 $189 forward #
point $-1 -0.046330083490268688 0.23293678914892399 0 #
coedge $-1 $190 $112 $191 $192 forward $43 $-1 #
coedge $-1 $186 $193 $112 $153 reversed $170 $-1 #
edge $-1 $154 $194 $112 $195 forward #
vertex $-1 $113 $196 #
ellipse-curve $-1 0.20827793910193301 0.23727020655784795 -0.49999900000000003 0 0 -1 -0.25464489720933098 0 0 1 I I #
ellipse-curve $-1 -0.29900908958906597 0.101343056889312 -0.49999900000000003 0 0 -1 -0.22052894992735786 -0.12732244860466524 0 1 I I #
coedge $-1 $197 $117 $198 $199 forward $80 $-1 #
edge $-1 $200 $137 $136 $201 forward #
coedge $-1 $118 $202 $175 $203 forward $43 $-1 #
coedge $-1 $204 $205 $118 $161 reversed $173 $-1 #
edge $-1 $206 $165 $160 $207 forward #
coedge $-1 $198 $119 $205 $208 forward $164 $-1 #
coedge $-1 $119 $198 $121 $167 reversed $164 $-1 #
loop $-1 $-1 $119 $172 #
vertex $-1 $161 $209 #
ellipse-curve $-1 -0.30962099599124399 -0.061738883031217308 -0.49999900000000003 0 0 -1 -0.12732244860466579 -0.22052894992735755 0 1 I I #
edge $-1 $122 $200 $121 $210 forward #
point $-1 -0.17856413513381295 0.156591423836489 -0.49999900000000003 #
face $-1 $-1 $211 $3 $-1 $212 forward single #
loop $-1 $-1 $152 $124 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0.34999929999999996 0 0 1 I I 0 1 0.34999929999999996 forward I I I I #
face $-1 $213 $164 $3 $-1 $214 forward single #
loop $-1 $-1 $160 $126 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0.17499965000000037 0.30310828510677068 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $215 $216 $159 $203 reversed $127 $-1 #
coedge $-1 $134 $143 $130 $177 forward $80 $-1 #
edge $-1 $178 $139 $130 $217 forward #
vertex $-1 $177 $218 #
straight-curve $-1 -0.15708283158158101 0.31276907459466396 -0.49999899999999986 0 0 0.99999999999999989 I I #
point $-1 -0.15708283158158101 0.31276907459466396 -0.49999900000000003 #
ellipse-curve $-1 0.061738883031218189 0.30962099599124399 0 0 0 1 0.22052894992735791 0.12732244860466524 0 1 I I #
point $-1 -0.156591423836489 0.178564135133814 0 #
point $-1 -0.19232454832633697 0.29242225994537502 0 #
coedge $-1 $144 $219 $220 $221 forward $80 $-1 #
ellipse-curve $-1 -0.29900908958906597 0.101343056889312 0 0 0 1 0.22052894992735786 0.12732244860466524 0 1 I I #
coedge $-1 $220 $152 $148 $187 forward $170 $-1 #
edge $-1 $154 $188 $148 $222 forward #
vertex $-1 $221 $223 #
ellipse-curve $-1 0.20827793910193301 0.23727020655784795 0 0 0 1 0.25464489720933087 0 0 1 I I #
coedge $-1 $224 $151 $225 $226 forward $43 $-1 #
coedge $-1 $227 $228 $151 $192 reversed $211 $-1 #
edge $-1 $194 $229 $151 $230 forward #
coedge $-1 $152 $220 $227 $231 reversed $170 $-1 #
vertex $-1 $153 $232 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.34999929999999996 0 0 1 I I #
point $-1 -0.020346814649289301 0.34940737990792003 -0.49999900000000003 #
coedge $-1 $233 $157 $234 $235 forward $80 $-1 #
coedge $-1 $163 $162 $157 $199 reversed $164 $-1 #
edge $-1 $200 $236 $198 $237 forward #
vertex $-1 $167 $238 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
coedge $-1 $159 $239 $240 $241 forward $43 $-1 #
edge $-1 $242 $206 $175 $243 forward #
coedge $-1 $234 $160 $216 $244 forward $173 $-1 #
coedge $-1 $160 $234 $162 $208 reversed $173 $-1 #
vertex $-1 $203 $245 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.17499965000000037 -0.30310828510677068 0 1 I I #
edge $-1 $165 $236 $205 $246 forward #
point $-1 -0.29242225994537396 0.192324548326338 -0.49999900000000003 #
straight-curve $-1 -0.17856413513381295 0.156591423836489 -0.49999899999999986 0 0 0.99999999999999989 I I #
loop $-1 $-1 $191 $169 #
cone-surface $-1 -0.20827793910193196 0.23727020655784795 -2.9217267257393895 0 0 1 0.25464489720933098 0 0 1 I I 0 1 0.25464489720933098 forward I I I I #
face $-1 $247 $248 $3 $-1 $249 forward single #
cone-surface $-1 -0.30962099599124399 -0.061738883031217308 -2.9217267257393895 0 0 1 0.12732244860466574 0.22052894992735755 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $250 $175 $251 $252 forward $127 $-1 #
coedge $-1 $175 $250 $204 $244 reversed $127 $-1 #
ellipse-curve $-1 0 0 0 0 0 1 0.30310828510677112 0.17499964999999967 0 1 I I #
point $-1 -0.15708283158158101 0.31276907459466396 0 #
coedge $-1 $184 $253 $254 $255 forward $80 $-1 #
coedge $-1 $193 $186 $184 $221 reversed $170 $-1 #
edge $-1 $256 $188 $184 $257 forward #
straight-curve $-1 -0.020346814649289301 0.34940737990792003 -0.49999899999999986 0 0 0.99999999999999989 I I #
point $-1 -0.020346814649289301 0.34940737990792003 0 #
coedge $-1 $258 $190 $259 $260 forward $43 $-1 #
coedge $-1 $261 $262 $190 $226 reversed $263 $-1 #
edge $-1 $229 $264 $225 $265 forward #
coedge $-1 $254 $191 $193 $231 forward $211 $-1 #
coedge $-1 $191 $254 $261 $266 reversed $211 $-1 #
vertex $-1 $226 $267 #
ellipse-curve $-1 -0.20827793910193196 0.23727020655784795 -0.49999900000000003 0 0 -1 -0.25464489720933098 0 0 1 I I #
edge $-1 $194 $256 $193 $268 forward #
point $-1 0.020346814649289495 0.34940737990792003 -0.49999900000000003 #
coedge $-1 $269 $197 $250 $270 forward $80 $-1 #
coedge $-1 $205 $204 $197 $235 reversed $173 $-1 #
edge $-1 $236 $271 $234 $272 forward #
vertex $-1 $235 $273 #
ellipse-curve $-1 -0.30962099599124399 -0.061738883031217308 0 0 0 1 0.12732244860466574 0.22052894992735755 0 1 I I #
point $-1 -0.17856413513381295 0.156591423836489 0 #
coedge $-1 $202 $274 $275 $276 forward $43 $-1 #
coedge $-1 $277 $251 $202 $241 reversed $248 $-1 #
edge $-1 $278 $242 $240 $279 forward #
vertex $-1 $203 $280 #
ellipse-curve $-1 -0.10134305688931097 0.29900908958906597 -0.49999900000000003 0 0 -1 -0.12732244860466574 -0.22052894992735755 0 1 I I #
edge $-1 $206 $271 $216 $281 forward #
point $-1 -0.31276907459466396 0.15708283158158198 -0.49999900000000003 #
straight-curve $-1 -0.29242225994537396 0.192324548326338 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $282 $283 $3 $-1 $284 forward single #
loop $-1 $-1 $240 $213 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $216 $215 $233 $270 reversed $127 $-1 #
coedge $-1 $240 $285 $215 $252 reversed $248 $-1 #
edge $-1 $242 $286 $215 $287 forward #
coedge $-1 $219 $288 $289 $290 reversed $80 $-1 #
coedge $-1 $228 $227 $219 $255 reversed $211 $-1 #
edge $-1 $291 $256 $219 $292 forward #
vertex $-1 $255 $293 #
ellipse-curve $-1 0 0 0 0 0 1 0.34999929999999996 0 0 1 I I #
coedge $-1 $294 $224 $295 $296 forward $43 $-1 #
coedge $-1 $297 $298 $224 $260 reversed $299 $-1 #
edge $-1 $264 $300 $259 $301 forward #
coedge $-1 $289 $225 $228 $266 forward $263 $-1 #
coedge $-1 $225 $289 $297 $302 reversed $263 $-1 #
loop $-1 $-1 $225 $303 #
vertex $-1 $260 $304 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $229 $291 $261 $305 forward #
point $-1 0.046330083490268993 0.23293678914892399 -0.49999900000000003 #
straight-curve $-1 0.020346814649289495 0.34940737990792003 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $306 $233 $285 $307 reversed $80 $-1 #
edge $-1 $271 $286 $250 $308 forward #
vertex $-1 $270 $309 #
ellipse-curve $-1 0 0 0 0 0 1 0.17499965000000037 0.30310828510677068 0 1 I I #
point $-1 -0.29242225994537396 0.192324548326338 0 #
coedge $-1 $239 $310 $311 $312 forward $43 $-1 #
coedge $-1 $313 $314 $239 $276 reversed $315 $-1 #
edge $-1 $316 $278 $275 $317 forward #
coedge $-1 $285 $240 $314 $318 forward $248 $-1 #
vertex $-1 $241 $319 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 -0.22489421862408202 0.07634536531243559 -0.49999900000000003 #
straight-curve $-1 -0.31276907459466396 0.15708283158158198 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $320 $321 $3 $-1 $322 forward single #
loop $-1 $-1 $323 $247 #
cone-surface $-1 -0.23727020655784795 0.20827793910193301 -2.9217267257393895 0 0 1 0 0.25464489720933098 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $251 $277 $269 $307 forward $248 $-1 #
vertex $-1 $252 $324 #
straight-curve $-1 -0.22489421862408202 0.07634536531243559 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $253 $325 $326 $327 forward $80 $-1 #
coedge $-1 $262 $261 $253 $290 forward $263 $-1 #
edge $-1 $291 $328 $289 $329 forward #
vertex $-1 $266 $330 #
ellipse-curve $-1 -0.20827793910193196 0.23727020655784795 0 0 0 1 0.25464489720933098 0 0 1 I I #
point $-1 0.020346814649289599 0.34940737990792003 0 #
coedge $-1 $331 $258 $332 $333 forward $43 $-1 #
coedge $-1 $334 $335 $258 $296 reversed $336 $-1 #
edge $-1 $300 $337 $295 $338 forward #
coedge $-1 $326 $259 $262 $302 forward $299 $-1 #
coedge $-1 $259 $326 $334 $339 reversed $299 $-1 #
loop $-1 $-1 $259 $340 #
vertex $-1 $260 $341 #
ellipse-curve $-1 0.29900908958906597 0.10134305688931097 -0.49999900000000003 0 0 -1 -0.22052894992735769 0.1273224486046656 0 1 I I #
edge $-1 $264 $328 $297 $342 forward #
face $-1 $44 $263 $3 $-1 $343 forward single #
point $-1 0.076345365312435479 0.22489421862408202 -0.49999900000000003 #
straight-curve $-1 0.046330083490268993 0.23293678914892399 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $344 $269 $345 $346 forward $80 $-1 #
edge $-1 $347 $286 $285 $348 forward #
ellipse-curve $-1 -0.10134305688931097 0.29900908958906597 0 0 0 1 0.12732244860466574 0.22052894992735755 0 1 I I #
point $-1 -0.31276907459466396 0.15708283158158198 0 #
coedge $-1 $274 $349 $323 $350 forward $43 $-1 #
coedge $-1 $351 $352 $274 $312 reversed $321 $-1 #
edge $-1 $353 $316 $311 $354 forward #
coedge $-1 $345 $275 $352 $355 forward $315 $-1 #
coedge $-1 $275 $345 $277 $318 reversed $315 $-1 #
loop $-1 $-1 $275 $320 #
vertex $-1 $312 $356 #
ellipse-curve $-1 -0.23727020655784795 -0.20827793910193196 -0.49999900000000003 0 0 -1 0 -0.25464489720933098 0 1 I I #
edge $-1 $278 $347 $277 $357 forward #
point $-1 -0.23293678914892399 0.046330083490268993 -0.49999900000000003 #
face $-1 $358 $315 $3 $-1 $359 forward single #
loop $-1 $-1 $311 $282 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0 0.34999929999999996 0 1 I I 0 1 0.34999929999999996 forward I I I I #
coedge $-1 $360 $361 $310 $350 reversed $283 $-1 #
point $-1 -0.22489421862408202 0.07634536531243559 0 #
coedge $-1 $288 $362 $363 $364 forward $80 $-1 #
coedge $-1 $298 $297 $288 $327 reversed $299 $-1 #
edge $-1 $365 $328 $326 $366 forward #
vertex $-1 $302 $367 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 0.046330083490268993 0.23293678914892399 0 #
coedge $-1 $368 $294 $369 $370 forward $43 $-1 #
coedge $-1 $371 $372 $294 $333 reversed $373 $-1 #
edge $-1 $337 $374 $332 $375 forward #
coedge $-1 $363 $295 $298 $339 forward $336 $-1 #
coedge $-1 $295 $363 $371 $376 reversed $336 $-1 #
loop $-1 $-1 $295 $377 #
vertex $-1 $296 $378 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.30310828510677079 0.17499965000000017 0 1 I I #
edge $-1 $300 $365 $298 $379 forward #
face $-1 $377 $299 $3 $-1 $380 forward single #
point $-1 0.15708283158158198 0.31276907459466396 -0.49999900000000003 #
straight-curve $-1 0.076345365312435479 0.22489421862408202 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $381 $306 $382 $383 forward $80 $-1 #
coedge $-1 $314 $313 $306 $346 reversed $315 $-1 #
edge $-1 $347 $384 $345 $385 forward #
vertex $-1 $318 $386 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
coedge $-1 $310 $387 $388 $389 forward $43 $-1 #
edge $-1 $390 $353 $323 $391 forward #
coedge $-1 $382 $311 $361 $392 forward $321 $-1 #
coedge $-1 $311 $382 $313 $355 reversed $321 $-1 #
vertex $-1 $350 $393 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0 -0.34999929999999996 0 1 I I #
edge $-1 $316 $384 $352 $394 forward #
point $-1 -0.34940737990792003 0.020346814649289495 -0.49999900000000003 #
straight-curve $-1 -0.23293678914892399 0.046330083490268993 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $395 $396 $3 $-1 $397 forward single #
cone-surface $-1 -0.23727020655784795 -0.20827793910193196 -2.9217267257393895 0 0 1 0 0.25464489720933098 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $398 $323 $399 $400 forward $283 $-1 #
coedge $-1 $323 $398 $351 $392 reversed $283 $-1 #
coedge $-1 $325 $401 $402 $403 forward $80 $-1 #
coedge $-1 $335 $334 $325 $364 reversed $336 $-1 #
edge $-1 $404 $365 $363 $405 forward #
vertex $-1 $327 $406 #
ellipse-curve $-1 0.29900908958906597 0.10134305688931097 0 0 0 1 0.22052894992735764 -0.1273224486046656 0 1 I I #
point $-1 0.076345365312435479 0.22489421862408202 0 #
coedge $-1 $407 $331 $408 $409 forward $43 $-1 #
coedge $-1 $410 $411 $331 $370 reversed $412 $-1 #
edge $-1 $374 $413 $369 $414 forward #
coedge $-1 $402 $332 $335 $376 forward $373 $-1 #
coedge $-1 $332 $402 $410 $415 reversed $373 $-1 #
loop $-1 $-1 $332 $416 #
vertex $-1 $370 $417 #
ellipse-curve $-1 -0.061738883031217405 0.30962099599124399 -0.49999900000000003 0 0 -1 -0.22052894992735769 0.12732244860466554 0 1 I I #
edge $-1 $337 $404 $335 $418 forward #
face $-1 $416 $336 $3 $-1 $419 forward single #
point $-1 0.192324548326338 0.29242225994537396 -0.49999900000000003 #
straight-curve $-1 0.15708283158158198 0.31276907459466396 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.29900908958906597 0.10134305688931097 -2.9217267257393895 0 0 1 0.22052894992735769 -0.1273224486046656 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $420 $344 $398 $421 forward $80 $-1 #
coedge $-1 $352 $351 $344 $383 reversed $321 $-1 #
edge $-1 $384 $422 $382 $423 forward #
vertex $-1 $383 $424 #
ellipse-curve $-1 -0.23727020655784795 -0.20827793910193196 0 0 0 1 0 0.25464489720933098 0 1 I I #
point $-1 -0.23293678914892399 0.046330083490268993 0 #
coedge $-1 $349 $425 $426 $427 forward $43 $-1 #
coedge $-1 $428 $399 $349 $389 reversed $396 $-1 #
edge $-1 $429 $390 $388 $430 forward #
vertex $-1 $350 $431 #
ellipse-curve $-1 -0.23727020655784795 0.20827793910193301 -0.49999900000000003 0 0 -1 0 -0.25464489720933098 0 1 I I #
edge $-1 $353 $422 $361 $432 forward #
point $-1 -0.34940737990792003 -0.020346814649289301 -0.49999900000000003 #
straight-curve $-1 -0.34940737990792003 0.020346814649289495 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $433 $434 $3 $-1 $435 forward single #
loop $-1 $-1 $388 $358 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $361 $360 $381 $421 reversed $283 $-1 #
coedge $-1 $388 $436 $360 $400 reversed $396 $-1 #
edge $-1 $390 $437 $360 $438 forward #
coedge $-1 $362 $439 $440 $441 reversed $80 $-1 #
coedge $-1 $372 $371 $362 $403 reversed $373 $-1 #
edge $-1 $442 $404 $402 $443 forward #
vertex $-1 $364 $444 #
ellipse-curve $-1 0 0 0 0 0 1 0.30310828510677079 -0.17499965000000017 0 1 I I #
point $-1 0.15708283158158198 0.31276907459466396 0 #
coedge $-1 $445 $368 $446 $447 forward $43 $-1 #
coedge $-1 $448 $449 $368 $409 reversed $450 $-1 #
edge $-1 $413 $451 $408 $452 forward #
coedge $-1 $440 $369 $372 $415 forward $412 $-1 #
coedge $-1 $369 $440 $448 $453 reversed $412 $-1 #
loop $-1 $-1 $369 $454 #
vertex $-1 $409 $455 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $374 $442 $410 $456 forward #
face $-1 $303 $373 $3 $-1 $457 forward single #
point $-1 0.156591423836489 0.17856413513381295 -0.49999900000000003 #
straight-curve $-1 0.192324548326338 0.29242225994537396 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0.30310828510677079 -0.17499965000000017 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $458 $381 $436 $459 reversed $80 $-1 #
edge $-1 $422 $437 $398 $460 forward #
vertex $-1 $421 $461 #
ellipse-curve $-1 0 0 0 0 0 1 0 0.34999929999999996 0 1 I I #
point $-1 -0.34940737990792003 0.020346814649289599 0 #
coedge $-1 $387 $462 $463 $464 forward $43 $-1 #
coedge $-1 $465 $466 $387 $427 reversed $467 $-1 #
edge $-1 $468 $429 $426 $469 forward #
coedge $-1 $436 $388 $466 $470 forward $396 $-1 #
vertex $-1 $389 $471 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 -0.23293678914892399 -0.046330083490268688 -0.49999900000000003 #
straight-curve $-1 -0.34940737990792003 -0.020346814649289301 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $472 $473 $3 $-1 $474 forward single #
loop $-1 $-1 $475 $395 #
cone-surface $-1 -0.30962099599124399 0.061738883031218009 -2.9217267257393895 0 0 1 -0.12732244860466524 0.22052894992735786 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $399 $428 $420 $459 forward $396 $-1 #
vertex $-1 $400 $476 #
straight-curve $-1 -0.23293678914892399 -0.046330083490268688 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $401 $477 $478 $479 forward $80 $-1 #
coedge $-1 $411 $410 $401 $441 forward $412 $-1 #
edge $-1 $442 $480 $440 $481 forward #
vertex $-1 $415 $482 #
ellipse-curve $-1 -0.061738883031217405 0.30962099599124399 0 0 0 1 0.22052894992735769 -0.1273224486046656 0 1 I I #
point $-1 0.192324548326338 0.29242225994537396 0 #
coedge $-1 $483 $407 $484 $485 forward $43 $-1 #
coedge $-1 $486 $487 $407 $447 reversed $488 $-1 #
edge $-1 $451 $489 $446 $490 forward #
coedge $-1 $478 $408 $411 $453 forward $450 $-1 #
coedge $-1 $408 $478 $486 $491 reversed $450 $-1 #
loop $-1 $-1 $408 $492 #
vertex $-1 $409 $493 #
ellipse-curve $-1 0.30962099599124399 -0.061738883031217787 -0.49999900000000003 0 0 -1 -0.12732244860466543 0.22052894992735778 0 1 I I #
edge $-1 $413 $480 $448 $494 forward #
face $-1 $340 $412 $3 $-1 $495 forward single #
point $-1 0.17856413513381295 0.156591423836489 -0.49999900000000003 #
straight-curve $-1 0.156591423836489 0.17856413513381295 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 -0.061738883031217405 0.30962099599124399 -2.9217267257393895 0 0 1 0.22052894992735769 -0.1273224486046656 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $496 $420 $497 $498 forward $80 $-1 #
edge $-1 $499 $437 $436 $500 forward #
ellipse-curve $-1 -0.23727020655784795 0.20827793910193301 0 0 0 1 0 0.25464489720933087 0 1 I I #
point $-1 -0.34940737990792003 -0.020346814649289301 0 #
coedge $-1 $425 $501 $475 $502 forward $43 $-1 #
coedge $-1 $503 $504 $425 $464 reversed $473 $-1 #
edge $-1 $505 $468 $463 $506 forward #
coedge $-1 $497 $426 $504 $507 forward $467 $-1 #
coedge $-1 $426 $497 $428 $470 reversed $467 $-1 #
loop $-1 $-1 $426 $472 #
vertex $-1 $464 $508 #
ellipse-curve $-1 -0.101343056889312 -0.29900908958906597 -0.49999900000000003 0 0 -1 0.12732244860466524 -0.22052894992735786 0 1 I I #
edge $-1 $429 $499 $428 $509 forward #
point $-1 -0.22489421862408202 -0.076345365312435007 -0.49999900000000003 #
face $-1 $510 $467 $3 $-1 $511 forward single #
loop $-1 $-1 $463 $433 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 -0.17499964999999967 0.30310828510677112 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $512 $513 $462 $502 reversed $434 $-1 #
point $-1 -0.23293678914892399 -0.046330083490268688 0 #
coedge $-1 $439 $514 $515 $516 forward $80 $-1 #
coedge $-1 $449 $448 $439 $479 reversed $450 $-1 #
edge $-1 $517 $480 $478 $518 forward #
vertex $-1 $453 $519 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 0.156591423836489 0.17856413513381295 0 #
coedge $-1 $520 $445 $521 $522 forward $43 $-1 #
coedge $-1 $523 $524 $445 $485 reversed $525 $-1 #
edge $-1 $489 $526 $484 $527 forward #
coedge $-1 $515 $446 $449 $491 forward $488 $-1 #
coedge $-1 $446 $515 $523 $528 reversed $488 $-1 #
loop $-1 $-1 $446 $529 #
vertex $-1 $447 $530 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.17499964999999995 0.30310828510677096 0 1 I I #
edge $-1 $451 $517 $449 $531 forward #
face $-1 $529 $450 $3 $-1 $532 forward single #
point $-1 0.29242225994537396 0.192324548326338 -0.49999900000000003 #
straight-curve $-1 0.17856413513381295 0.156591423836489 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $533 $458 $534 $535 forward $80 $-1 #
coedge $-1 $466 $465 $458 $498 reversed $467 $-1 #
edge $-1 $499 $536 $497 $537 forward #
vertex $-1 $470 $538 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
coedge $-1 $462 $539 $540 $541 forward $43 $-1 #
edge $-1 $542 $505 $475 $543 forward #
coedge $-1 $534 $463 $513 $544 forward $473 $-1 #
coedge $-1 $463 $534 $465 $507 reversed $473 $-1 #
vertex $-1 $502 $545 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.17499964999999967 -0.30310828510677112 0 1 I I #
edge $-1 $468 $536 $504 $546 forward #
point $-1 -0.31276907459466396 -0.15708283158158198 -0.49999900000000003 #
straight-curve $-1 -0.22489421862408202 -0.076345365312435007 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $547 $548 $3 $-1 $549 forward single #
cone-surface $-1 -0.101343056889312 -0.29900908958906597 -2.9217267257393895 0 0 1 -0.12732244860466524 0.22052894992735786 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $550 $475 $551 $552 forward $434 $-1 #
coedge $-1 $475 $550 $503 $544 reversed $434 $-1 #
coedge $-1 $477 $553 $554 $555 forward $80 $-1 #
coedge $-1 $487 $486 $477 $516 reversed $488 $-1 #
edge $-1 $556 $517 $515 $557 forward #
vertex $-1 $479 $558 #
ellipse-curve $-1 0.30962099599124399 -0.061738883031217787 0 0 0 1 0.12732244860466543 -0.22052894992735772 0 1 I I #
point $-1 0.17856413513381295 0.156591423836489 0 #
coedge $-1 $559 $483 $560 $561 forward $43 $-1 #
coedge $-1 $562 $563 $483 $522 reversed $564 $-1 #
edge $-1 $526 $565 $521 $566 forward #
coedge $-1 $554 $484 $487 $528 forward $525 $-1 #
coedge $-1 $484 $554 $562 $567 reversed $525 $-1 #
loop $-1 $-1 $484 $568 #
vertex $-1 $522 $569 #
ellipse-curve $-1 0.10134305688931097 0.29900908958906597 -0.49999900000000003 0 0 -1 -0.12732244860466543 0.22052894992735778 0 1 I I #
edge $-1 $489 $556 $487 $570 forward #
face $-1 $568 $488 $3 $-1 $571 forward single #
point $-1 0.31276907459466396 0.15708283158158198 -0.49999900000000003 #
straight-curve $-1 0.29242225994537396 0.192324548326338 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.30962099599124399 -0.061738883031217787 -2.9217267257393895 0 0 1 0.12732244860466543 -0.22052894992735778 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $572 $496 $550 $573 forward $80 $-1 #
coedge $-1 $504 $503 $496 $535 reversed $473 $-1 #
edge $-1 $536 $574 $534 $575 forward #
vertex $-1 $535 $576 #
ellipse-curve $-1 -0.101343056889312 -0.29900908958906597 0 0 0 1 -0.12732244860466524 0.22052894992735786 0 1 I I #
point $-1 -0.22489421862408202 -0.076345365312435007 0 #
coedge $-1 $501 $577 $578 $579 forward $43 $-1 #
coedge $-1 $580 $551 $501 $541 reversed $548 $-1 #
edge $-1 $581 $542 $540 $582 forward #
vertex $-1 $502 $583 #
ellipse-curve $-1 -0.30962099599124399 0.061738883031218009 -0.49999900000000003 0 0 -1 0.12732244860466524 -0.22052894992735786 0 1 I I #
edge $-1 $505 $574 $513 $584 forward #
point $-1 -0.29242225994537396 -0.192324548326338 -0.49999900000000003 #
straight-curve $-1 -0.31276907459466396 -0.15708283158158198 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $585 $586 $3 $-1 $587 forward single #
loop $-1 $-1 $540 $510 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $513 $512 $533 $573 reversed $434 $-1 #
coedge $-1 $540 $588 $512 $552 reversed $548 $-1 #
edge $-1 $542 $589 $512 $590 forward #
coedge $-1 $514 $591 $592 $593 reversed $80 $-1 #
coedge $-1 $524 $523 $514 $555 reversed $525 $-1 #
edge $-1 $594 $556 $554 $595 forward #
vertex $-1 $516 $596 #
ellipse-curve $-1 0 0 0 0 0 1 0.17499964999999995 -0.30310828510677096 0 1 I I #
point $-1 0.29242225994537396 0.192324548326338 0 #
coedge $-1 $597 $520 $598 $599 forward $43 $-1 #
coedge $-1 $600 $601 $520 $561 reversed $602 $-1 #
edge $-1 $565 $603 $560 $604 forward #
coedge $-1 $592 $521 $524 $567 forward $564 $-1 #
coedge $-1 $521 $592 $600 $605 reversed $564 $-1 #
loop $-1 $-1 $521 $606 #
vertex $-1 $561 $607 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $526 $594 $562 $608 forward #
face $-1 $454 $525 $3 $-1 $609 forward single #
point $-1 0.22489421862408202 0.076345365312435104 -0.49999900000000003 #
straight-curve $-1 0.31276907459466396 0.15708283158158198 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0.17499964999999995 -0.30310828510677096 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $610 $533 $588 $611 reversed $80 $-1 #
edge $-1 $574 $589 $550 $612 forward #
vertex $-1 $573 $613 #
ellipse-curve $-1 0 0 0 0 0 1 -0.17499964999999967 0.30310828510677112 0 1 I I #
point $-1 -0.31276907459466396 -0.15708283158158198 0 #
coedge $-1 $539 $614 $615 $616 forward $43 $-1 #
coedge $-1 $617 $618 $539 $579 reversed $619 $-1 #
edge $-1 $620 $581 $578 $621 forward #
coedge $-1 $588 $540 $618 $622 forward $548 $-1 #
vertex $-1 $541 $623 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 -0.17856413513381295 -0.156591423836489 -0.49999900000000003 #
straight-curve $-1 -0.29242225994537396 -0.192324548326338 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $624 $625 $3 $-1 $626 forward single #
loop $-1 $-1 $627 $547 #
cone-surface $-1 -0.29900908958906597 -0.10134305688931097 -2.9217267257393895 0 0 1 -0.22052894992735769 0.1273224486046656 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $551 $580 $572 $611 forward $548 $-1 #
vertex $-1 $552 $628 #
straight-curve $-1 -0.17856413513381295 -0.156591423836489 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $553 $629 $630 $631 forward $80 $-1 #
coedge $-1 $563 $562 $553 $593 forward $564 $-1 #
edge $-1 $594 $632 $592 $633 forward #
vertex $-1 $567 $634 #
ellipse-curve $-1 0.10134305688931097 0.29900908958906597 0 0 0 1 0.12732244860466543 -0.22052894992735778 0 1 I I #
point $-1 0.31276907459466396 0.15708283158158198 0 #
coedge $-1 $635 $559 $636 $637 forward $43 $-1 #
coedge $-1 $638 $639 $559 $599 reversed $640 $-1 #
edge $-1 $603 $641 $598 $642 forward #
coedge $-1 $630 $560 $563 $605 forward $602 $-1 #
coedge $-1 $560 $630 $638 $643 reversed $602 $-1 #
loop $-1 $-1 $560 $644 #
vertex $-1 $561 $645 #
ellipse-curve $-1 0.23727020655784795 -0.20827793910193301 -0.49999900000000003 0 0 -1 0 0.25464489720933098 0 1 I I #
edge $-1 $565 $632 $600 $646 forward #
face $-1 $492 $564 $3 $-1 $647 forward single #
point $-1 0.23293678914892399 0.046330083490268688 -0.49999900000000003 #
straight-curve $-1 0.22489421862408202 0.076345365312435173 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.10134305688931097 0.29900908958906597 -2.9217267257393895 0 0 1 0.12732244860466543 -0.22052894992735778 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $648 $572 $649 $650 forward $80 $-1 #
edge $-1 $651 $589 $588 $652 forward #
ellipse-curve $-1 -0.30962099599124399 0.061738883031218009 0 0 0 1 -0.12732244860466524 0.22052894992735786 0 1 I I #
point $-1 -0.29242225994537396 -0.192324548326338 0 #
coedge $-1 $577 $653 $627 $654 forward $43 $-1 #
coedge $-1 $655 $656 $577 $616 reversed $625 $-1 #
edge $-1 $657 $620 $615 $658 forward #
coedge $-1 $649 $578 $656 $659 forward $619 $-1 #
coedge $-1 $578 $649 $580 $622 reversed $619 $-1 #
loop $-1 $-1 $578 $624 #
vertex $-1 $616 $660 #
ellipse-curve $-1 0.061738883031217502 -0.30962099599124399 -0.49999900000000003 0 0 -1 0.22052894992735769 -0.12732244860466554 0 1 I I #
edge $-1 $581 $651 $580 $661 forward #
point $-1 -0.156591423836489 -0.17856413513381295 -0.49999900000000003 #
face $-1 $662 $619 $3 $-1 $663 forward single #
loop $-1 $-1 $615 $585 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 -0.30310828510677079 0.17499965000000017 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $664 $665 $614 $654 reversed $586 $-1 #
point $-1 -0.17856413513381295 -0.156591423836489 0 #
coedge $-1 $591 $666 $667 $668 forward $80 $-1 #
coedge $-1 $601 $600 $591 $631 reversed $602 $-1 #
edge $-1 $669 $632 $630 $670 forward #
vertex $-1 $605 $671 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 0.22489421862408202 0.076345365312435104 0 #
coedge $-1 $672 $597 $673 $674 forward $43 $-1 #
coedge $-1 $675 $676 $597 $637 reversed $677 $-1 #
edge $-1 $641 $678 $636 $679 forward #
coedge $-1 $667 $598 $601 $643 forward $640 $-1 #
coedge $-1 $598 $667 $675 $680 reversed $640 $-1 #
loop $-1 $-1 $598 $681 #
vertex $-1 $599 $682 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0 0.34999929999999996 0 1 I I #
edge $-1 $603 $669 $601 $683 forward #
face $-1 $681 $602 $3 $-1 $684 forward single #
point $-1 0.34940737990792003 0.0203468146492892 -0.49999900000000003 #
straight-curve $-1 0.23293678914892399 0.046330083490268605 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $685 $610 $686 $687 forward $80 $-1 #
coedge $-1 $618 $617 $610 $650 reversed $619 $-1 #
edge $-1 $651 $688 $649 $689 forward #
vertex $-1 $622 $690 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
coedge $-1 $614 $691 $692 $693 forward $43 $-1 #
edge $-1 $694 $657 $627 $695 forward #
coedge $-1 $686 $615 $665 $696 forward $625 $-1 #
coedge $-1 $615 $686 $617 $659 reversed $625 $-1 #
vertex $-1 $654 $697 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.30310828510677079 -0.17499965000000017 0 1 I I #
edge $-1 $620 $688 $656 $698 forward #
point $-1 -0.192324548326338 -0.29242225994537396 -0.49999900000000003 #
straight-curve $-1 -0.156591423836489 -0.17856413513381295 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $699 $700 $3 $-1 $701 forward single #
cone-surface $-1 0.061738883031217502 -0.30962099599124399 -2.9217267257393895 0 0 1 -0.22052894992735769 0.1273224486046656 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $702 $627 $703 $704 forward $586 $-1 #
coedge $-1 $627 $702 $655 $696 reversed $586 $-1 #
coedge $-1 $629 $705 $706 $707 forward $80 $-1 #
coedge $-1 $639 $638 $629 $668 reversed $640 $-1 #
edge $-1 $708 $669 $667 $709 forward #
vertex $-1 $631 $710 #
ellipse-curve $-1 0.23727020655784795 -0.20827793910193301 0 0 0 1 0 -0.25464489720933087 0 1 I I #
point $-1 0.23293678914892399 0.046330083490268605 0 #
coedge $-1 $711 $635 $712 $713 forward $43 $-1 #
coedge $-1 $714 $715 $635 $674 reversed $716 $-1 #
edge $-1 $678 $717 $673 $718 forward #
coedge $-1 $706 $636 $639 $680 forward $677 $-1 #
coedge $-1 $636 $706 $714 $719 reversed $677 $-1 #
loop $-1 $-1 $636 $720 #
vertex $-1 $674 $721 #
ellipse-curve $-1 0.23727020655784795 0.20827793910193196 -0.49999900000000003 0 0 -1 0 0.25464489720933098 0 1 I I #
edge $-1 $641 $708 $639 $722 forward #
face $-1 $720 $640 $3 $-1 $723 forward single #
point $-1 0.34940737990792003 -0.020346814649289495 -0.49999900000000003 #
straight-curve $-1 0.34940737990792003 0.0203468146492892 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.23727020655784795 -0.20827793910193301 -2.9217267257393895 0 0 1 0 -0.25464489720933098 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $724 $648 $702 $725 forward $80 $-1 #
coedge $-1 $656 $655 $648 $687 reversed $625 $-1 #
edge $-1 $688 $726 $686 $727 forward #
vertex $-1 $687 $728 #
ellipse-curve $-1 0.061738883031217502 -0.30962099599124399 0 0 0 1 -0.22052894992735764 0.1273224486046656 0 1 I I #
point $-1 -0.156591423836489 -0.17856413513381295 0 #
coedge $-1 $653 $729 $730 $731 forward $43 $-1 #
coedge $-1 $732 $703 $653 $693 reversed $700 $-1 #
edge $-1 $733 $694 $692 $734 forward #
vertex $-1 $654 $735 #
ellipse-curve $-1 -0.29900908958906597 -0.10134305688931097 -0.49999900000000003 0 0 -1 0.22052894992735769 -0.1273224486046656 0 1 I I #
edge $-1 $657 $726 $665 $736 forward #
point $-1 -0.15708283158158198 -0.31276907459466396 -0.49999900000000003 #
straight-curve $-1 -0.192324548326338 -0.29242225994537396 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $737 $738 $3 $-1 $739 forward single #
loop $-1 $-1 $692 $662 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $665 $664 $685 $725 reversed $586 $-1 #
coedge $-1 $692 $740 $664 $704 reversed $700 $-1 #
edge $-1 $694 $741 $664 $742 forward #
coedge $-1 $666 $743 $744 $745 reversed $80 $-1 #
coedge $-1 $676 $675 $666 $707 reversed $677 $-1 #
edge $-1 $746 $708 $706 $747 forward #
vertex $-1 $668 $748 #
ellipse-curve $-1 0 0 0 0 0 1 0 -0.34999929999999996 0 1 I I #
point $-1 0.34940737990792003 0.0203468146492892 0 #
coedge $-1 $749 $672 $750 $751 forward $43 $-1 #
coedge $-1 $752 $753 $672 $713 reversed $754 $-1 #
edge $-1 $717 $755 $712 $756 forward #
coedge $-1 $744 $673 $676 $719 forward $716 $-1 #
coedge $-1 $673 $744 $752 $757 reversed $716 $-1 #
loop $-1 $-1 $673 $758 #
vertex $-1 $713 $759 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $678 $746 $714 $760 forward #
face $-1 $606 $677 $3 $-1 $761 forward single #
point $-1 0.23293678914892399 -0.046330083490268993 -0.49999900000000003 #
straight-curve $-1 0.34940737990792003 -0.020346814649289495 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 0 -0.34999929999999996 0 1 I I 0 1 0.34999929999999996 forward I I I I #
coedge $-1 $762 $685 $740 $763 reversed $80 $-1 #
edge $-1 $726 $741 $702 $764 forward #
vertex $-1 $725 $765 #
ellipse-curve $-1 0 0 0 0 0 1 -0.30310828510677079 0.17499965000000017 0 1 I I #
point $-1 -0.192324548326338 -0.29242225994537396 0 #
coedge $-1 $691 $766 $767 $768 forward $43 $-1 #
coedge $-1 $769 $770 $691 $731 reversed $771 $-1 #
edge $-1 $772 $733 $730 $773 forward #
coedge $-1 $740 $692 $770 $774 forward $700 $-1 #
vertex $-1 $693 $775 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 -0.076345365312435409 -0.22489421862408202 -0.49999900000000003 #
straight-curve $-1 -0.15708283158158198 -0.31276907459466396 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $776 $777 $3 $-1 $778 forward single #
loop $-1 $-1 $779 $699 #
cone-surface $-1 -0.20827793910193301 -0.23727020655784795 -2.9217267257393895 0 0 1 -0.25464489720933098 0 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $703 $732 $724 $763 forward $700 $-1 #
vertex $-1 $704 $780 #
straight-curve $-1 -0.076345365312435479 -0.22489421862408202 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $705 $781 $782 $783 forward $80 $-1 #
coedge $-1 $715 $714 $705 $745 forward $716 $-1 #
edge $-1 $746 $784 $744 $785 forward #
vertex $-1 $719 $786 #
ellipse-curve $-1 0.23727020655784795 0.20827793910193196 0 0 0 1 0 -0.25464489720933098 0 1 I I #
point $-1 0.34940737990792003 -0.020346814649289599 0 #
coedge $-1 $787 $711 $788 $789 forward $43 $-1 #
coedge $-1 $790 $791 $711 $751 reversed $792 $-1 #
edge $-1 $755 $793 $750 $794 forward #
coedge $-1 $782 $712 $715 $757 forward $754 $-1 #
coedge $-1 $712 $782 $790 $795 reversed $754 $-1 #
loop $-1 $-1 $712 $796 #
vertex $-1 $713 $797 #
ellipse-curve $-1 0.10134305688931097 -0.29900908958906597 -0.49999900000000003 0 0 -1 0.12732244860466543 0.22052894992735778 0 1 I I #
edge $-1 $717 $784 $752 $798 forward #
face $-1 $644 $716 $3 $-1 $799 forward single #
point $-1 0.22489421862408202 -0.076345365312435173 -0.49999900000000003 #
straight-curve $-1 0.23293678914892399 -0.046330083490268993 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.23727020655784795 0.20827793910193196 -2.9217267257393895 0 0 1 0 -0.25464489720933098 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $800 $724 $801 $802 forward $80 $-1 #
edge $-1 $803 $741 $740 $804 forward #
ellipse-curve $-1 -0.29900908958906597 -0.10134305688931097 0 0 0 1 -0.22052894992735764 0.1273224486046656 0 1 I I #
point $-1 -0.15708283158158198 -0.31276907459466396 0 #
coedge $-1 $729 $805 $779 $806 forward $43 $-1 #
coedge $-1 $807 $808 $729 $768 reversed $777 $-1 #
edge $-1 $809 $772 $767 $810 forward #
coedge $-1 $801 $730 $808 $811 forward $771 $-1 #
coedge $-1 $730 $801 $732 $774 reversed $771 $-1 #
loop $-1 $-1 $730 $776 #
vertex $-1 $768 $812 #
ellipse-curve $-1 0.20827793910193196 -0.23727020655784795 -0.49999900000000003 0 0 -1 0.25464489720933098 0 0 1 I I #
edge $-1 $733 $803 $732 $813 forward #
point $-1 -0.046330083490268993 -0.23293678914892399 -0.49999900000000003 #
face $-1 $814 $771 $3 $-1 $815 forward single #
loop $-1 $-1 $767 $737 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 -0.34999929999999996 0 0 1 I I 0 1 0.34999929999999996 forward I I I I #
coedge $-1 $816 $817 $766 $806 reversed $738 $-1 #
point $-1 -0.076345365312435479 -0.22489421862408202 0 #
coedge $-1 $743 $818 $819 $820 forward $80 $-1 #
coedge $-1 $753 $752 $743 $783 reversed $754 $-1 #
edge $-1 $821 $784 $782 $822 forward #
vertex $-1 $757 $823 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 0.23293678914892399 -0.046330083490268993 0 #
coedge $-1 $824 $749 $825 $826 forward $43 $-1 #
coedge $-1 $827 $828 $749 $789 reversed $829 $-1 #
edge $-1 $793 $830 $788 $831 forward #
coedge $-1 $819 $750 $753 $795 forward $792 $-1 #
coedge $-1 $750 $819 $827 $832 reversed $792 $-1 #
loop $-1 $-1 $750 $833 #
vertex $-1 $751 $834 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.17499964999999995 0.30310828510677096 0 1 I I #
edge $-1 $755 $821 $753 $835 forward #
face $-1 $833 $754 $3 $-1 $836 forward single #
point $-1 0.31276907459466396 -0.15708283158158198 -0.49999900000000003 #
straight-curve $-1 0.22489421862408202 -0.07634536531243527 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $837 $762 $838 $839 forward $80 $-1 #
coedge $-1 $770 $769 $762 $802 reversed $771 $-1 #
edge $-1 $803 $840 $801 $841 forward #
vertex $-1 $774 $842 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
coedge $-1 $766 $843 $844 $845 forward $43 $-1 #
edge $-1 $846 $809 $779 $847 forward #
coedge $-1 $838 $767 $817 $848 forward $777 $-1 #
coedge $-1 $767 $838 $769 $811 reversed $777 $-1 #
vertex $-1 $806 $849 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.34999929999999996 0 0 1 I I #
edge $-1 $772 $840 $808 $850 forward #
point $-1 -0.020346814649289495 -0.34940737990792003 -0.49999900000000003 #
straight-curve $-1 -0.046330083490268993 -0.23293678914892399 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $851 $852 $3 $-1 $853 forward single #
cone-surface $-1 0.20827793910193196 -0.23727020655784795 -2.9217267257393895 0 0 1 -0.25464489720933098 0 0 1 I I 0 1 0.25464489720933098 forward I I I I #
coedge $-1 $854 $779 $855 $856 forward $738 $-1 #
coedge $-1 $779 $854 $807 $848 reversed $738 $-1 #
coedge $-1 $781 $857 $858 $859 forward $80 $-1 #
coedge $-1 $791 $790 $781 $820 reversed $792 $-1 #
edge $-1 $860 $821 $819 $861 forward #
vertex $-1 $783 $862 #
ellipse-curve $-1 0.10134305688931097 -0.29900908958906597 0 0 0 1 -0.12732244860466543 -0.22052894992735778 0 1 I I #
point $-1 0.22489421862408202 -0.07634536531243527 0 #
coedge $-1 $863 $787 $864 $865 forward $43 $-1 #
coedge $-1 $866 $867 $787 $826 reversed $868 $-1 #
edge $-1 $830 $869 $825 $870 forward #
coedge $-1 $858 $788 $791 $832 forward $829 $-1 #
coedge $-1 $788 $858 $866 $871 reversed $829 $-1 #
loop $-1 $-1 $788 $872 #
vertex $-1 $826 $873 #
ellipse-curve $-1 0.30962099599124399 0.06173888303121769 -0.49999900000000003 0 0 -1 0.12732244860466543 0.22052894992735778 0 1 I I #
edge $-1 $793 $860 $791 $874 forward #
face $-1 $872 $792 $3 $-1 $875 forward single #
point $-1 0.29242225994537396 -0.192324548326338 -0.49999900000000003 #
straight-curve $-1 0.31276907459466396 -0.15708283158158198 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.10134305688931097 -0.29900908958906597 -2.9217267257393895 0 0 1 -0.12732244860466543 -0.22052894992735778 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $876 $800 $854 $877 forward $80 $-1 #
coedge $-1 $808 $807 $800 $839 reversed $777 $-1 #
edge $-1 $840 $878 $838 $879 forward #
vertex $-1 $839 $880 #
ellipse-curve $-1 0.20827793910193196 -0.23727020655784795 0 0 0 1 -0.25464489720933098 0 0 1 I I #
point $-1 -0.046330083490268993 -0.23293678914892399 0 #
coedge $-1 $805 $863 $881 $882 forward $43 $-1 #
coedge $-1 $883 $855 $805 $845 reversed $852 $-1 #
edge $-1 $884 $846 $844 $885 forward #
vertex $-1 $806 $886 #
ellipse-curve $-1 -0.20827793910193301 -0.23727020655784795 -0.49999900000000003 0 0 -1 0.25464489720933098 0 0 1 I I #
edge $-1 $809 $878 $817 $887 forward #
point $-1 0.020346814649289301 -0.34940737990792003 -0.49999900000000003 #
straight-curve $-1 -0.020346814649289495 -0.34940737990792003 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $888 $889 $3 $-1 $890 forward single #
loop $-1 $-1 $844 $814 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $817 $816 $837 $877 reversed $738 $-1 #
coedge $-1 $844 $891 $816 $856 reversed $852 $-1 #
edge $-1 $846 $892 $816 $893 forward #
coedge $-1 $818 $894 $895 $896 reversed $80 $-1 #
coedge $-1 $828 $827 $818 $859 reversed $829 $-1 #
edge $-1 $897 $860 $858 $898 forward #
vertex $-1 $820 $899 #
ellipse-curve $-1 0 0 0 0 0 1 -0.17499964999999995 -0.30310828510677096 0 1 I I #
point $-1 0.31276907459466396 -0.15708283158158198 0 #
coedge $-1 $843 $824 $900 $901 forward $43 $-1 #
coedge $-1 $902 $903 $824 $865 reversed $889 $-1 #
edge $-1 $869 $904 $864 $905 forward #
coedge $-1 $895 $825 $828 $871 forward $868 $-1 #
coedge $-1 $825 $895 $902 $906 reversed $868 $-1 #
loop $-1 $-1 $825 $907 #
vertex $-1 $865 $908 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $830 $897 $866 $909 forward #
face $-1 $758 $829 $3 $-1 $910 forward single #
point $-1 0.17856413513381295 -0.156591423836489 -0.49999900000000003 #
straight-curve $-1 0.29242225994537396 -0.192324548326338 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 -0.17499964999999995 -0.30310828510677096 0 1 I I 0 1 0.34999930000000007 forward I I I I #
coedge $-1 $911 $837 $891 $912 reversed $80 $-1 #
edge $-1 $878 $892 $854 $913 forward #
vertex $-1 $877 $914 #
ellipse-curve $-1 0 0 0 0 0 1 -0.34999929999999996 0 0 1 I I #
point $-1 -0.020346814649289599 -0.34940737990792003 0 #
coedge $-1 $915 $916 $843 $882 reversed $917 $-1 #
edge $-1 $918 $884 $881 $919 forward #
coedge $-1 $891 $844 $916 $920 forward $852 $-1 #
vertex $-1 $845 $921 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 0.046330083490268688 -0.23293678914892399 -0.49999900000000003 #
straight-curve $-1 0.020346814649289301 -0.34940737990792003 -0.49999899999999986 0 0 0.99999999999999989 I I #
face $-1 $922 $923 $3 $-1 $924 forward single #
loop $-1 $-1 $864 $851 #
cone-surface $-1 -0.061738883031217787 -0.30962099599124399 -2.9217267257393895 0 0 1 -0.22052894992735778 -0.12732244860466543 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $855 $883 $876 $912 forward $852 $-1 #
vertex $-1 $856 $925 #
straight-curve $-1 0.046330083490268688 -0.23293678914892399 -0.49999899999999986 0 0 0.99999999999999989 I I #
coedge $-1 $857 $926 $927 $928 forward $80 $-1 #
coedge $-1 $867 $866 $857 $896 forward $868 $-1 #
edge $-1 $897 $929 $895 $930 forward #
vertex $-1 $871 $931 #
ellipse-curve $-1 0.30962099599124399 0.06173888303121769 0 0 0 1 -0.12732244860466543 -0.22052894992735778 0 1 I I #
point $-1 0.29242225994537396 -0.192324548326338 0 #
coedge $-1 $932 $933 $863 $901 reversed $923 $-1 #
edge $-1 $904 $918 $900 $934 forward #
coedge $-1 $927 $864 $867 $906 forward $889 $-1 #
coedge $-1 $864 $927 $932 $935 reversed $889 $-1 #
vertex $-1 $865 $936 #
ellipse-curve $-1 -0.061738883031217787 -0.30962099599124399 -0.49999900000000003 0 0 -1 0.22052894992735778 0.12732244860466543 0 1 I I #
edge $-1 $869 $929 $902 $937 forward #
face $-1 $796 $868 $3 $-1 $938 forward single #
point $-1 0.156591423836489 -0.17856413513381295 -0.49999900000000003 #
straight-curve $-1 0.17856413513381295 -0.156591423836489 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.30962099599124399 0.06173888303121769 -2.9217267257393895 0 0 1 -0.12732244860466543 -0.22052894992735778 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $926 $876 $939 $940 forward $80 $-1 #
edge $-1 $941 $892 $891 $942 forward #
ellipse-curve $-1 -0.20827793910193301 -0.23727020655784795 0 0 0 1 -0.25464489720933087 0 0 1 I I #
point $-1 0.020346814649289301 -0.34940737990792003 0 #
coedge $-1 $939 $881 $933 $943 forward $917 $-1 #
coedge $-1 $881 $939 $883 $920 reversed $917 $-1 #
loop $-1 $-1 $881 $922 #
vertex $-1 $901 $944 #
ellipse-curve $-1 0.29900908958906597 -0.10134305688931097 -0.49999900000000003 0 0 -1 0.22052894992735778 0.12732244860466543 0 1 I I #
edge $-1 $884 $941 $883 $945 forward #
point $-1 0.076345365312435104 -0.22489421862408202 -0.49999900000000003 #
face $-1 $907 $917 $3 $-1 $946 forward single #
loop $-1 $-1 $900 $888 #
cone-surface $-1 0 0 -2.9217267257393895 0 0 1 -0.30310828510677096 -0.17499964999999995 0 1 I I 0 1 0.34999930000000007 forward I I I I #
point $-1 0.046330083490268688 -0.23293678914892399 0 #
coedge $-1 $894 $911 $947 $948 forward $80 $-1 #
coedge $-1 $903 $902 $894 $928 reversed $889 $-1 #
edge $-1 $949 $929 $927 $950 forward #
vertex $-1 $906 $951 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
point $-1 0.17856413513381295 -0.156591423836489 0 #
coedge $-1 $947 $900 $903 $935 forward $923 $-1 #
coedge $-1 $900 $947 $915 $943 reversed $923 $-1 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.30310828510677096 0.17499964999999995 0 1 I I #
edge $-1 $904 $949 $903 $952 forward #
point $-1 0.192324548326338 -0.29242225994537396 -0.49999900000000003 #
straight-curve $-1 0.156591423836489 -0.17856413513381295 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.23749952499999996 0 0 1 I I 0 1 0.23749952499999996 forward I I I I #
coedge $-1 $916 $915 $911 $940 reversed $917 $-1 #
edge $-1 $941 $953 $939 $954 forward #
vertex $-1 $920 $955 #
ellipse-curve $-1 0 0 0 0 0 -1 0.23749952499999996 0 0 1 I I #
edge $-1 $918 $953 $933 $956 forward #
point $-1 0.15708283158158198 -0.31276907459466396 -0.49999900000000003 #
straight-curve $-1 0.076345365312435173 -0.22489421862408202 -0.49999899999999986 0 0 0.99999999999999989 I I #
cone-surface $-1 0.29900908958906597 -0.10134305688931097 -2.9217267257393895 0 0 1 -0.22052894992735778 -0.12732244860466543 0 1 I I 0 1 0.25464489720933103 forward I I I I #
coedge $-1 $933 $932 $926 $948 reversed $923 $-1 #
edge $-1 $953 $949 $947 $957 forward #
vertex $-1 $928 $958 #
ellipse-curve $-1 -0.061738883031217787 -0.30962099599124399 0 0 0 1 -0.22052894992735772 -0.12732244860466543 0 1 I I #
point $-1 0.156591423836489 -0.17856413513381295 0 #
straight-curve $-1 0.192324548326338 -0.29242225994537396 -0.49999899999999986 0 0 0.99999999999999989 I I #
vertex $-1 $948 $959 #
ellipse-curve $-1 0.29900908958906597 -0.10134305688931097 0 0 0 1 -0.22052894992735778 -0.12732244860466543 0 1 I I #
point $-1 0.076345365312435104 -0.22489421862408202 0 #
straight-curve $-1 0.15708283158158198 -0.31276907459466396 -0.49999899999999986 0 0 0.99999999999999989 I I #
ellipse-curve $-1 0 0 0 0 0 1 -0.30310828510677096 -0.17499964999999995 0 1 I I #
point $-1 0.192324548326338 -0.29242225994537396 0 #
point $-1 0.15708283158158198 -0.31276907459466396 0 #
End-of-ACIS-data 