400 578 1 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 18:08:23 2002 
-1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $3 $4 #
lump $5 $-1 $6 $0 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0044294535182416439 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $3 $4 #
shell $7 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $3 $4 #
face $9 $10 $11 $6 $-1 $12 reversed single #
fmesh-eye-attrib $-1 $13 $-1 $8 #
face $14 $15 $16 $6 $-1 $17 forward single #
loop $-1 $-1 $18 $8 #
plane-surface $-1 -0.12597782873717644 -0.21819999999999995 0.378 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $19 $9 $8 $3 $4 #
fmesh-eye-attrib $-1 $20 $-1 $10 #
face $21 $22 $23 $6 $-1 $17 forward single #
loop $-1 $-1 $24 $10 #
cone-surface $-1 0 0 0.54844999999999977 0 0 1 -0.23594999999999988 0 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
coedge $-1 $18 $18 $25 $26 forward $11 $-1 #
color-adesk-attrib $-1 $-1 $13 $8 40 #
color-adesk-attrib $-1 $27 $14 $10 40 #
fmesh-eye-attrib $-1 $28 $-1 $15 #
face $29 $30 $31 $6 $-1 $17 forward single #
loop $-1 $-1 $32 $15 #
coedge $-1 $33 $34 $35 $36 reversed $16 $-1 #
coedge $-1 $25 $25 $18 $26 reversed $37 $-1 #
edge $38 $39 $39 $18 $40 forward #
ref_vt-eye-attrib $-1 $-1 $20 $10 $3 $4 #
ref_vt-eye-attrib $-1 $41 $21 $15 $3 $4 #
fmesh-eye-attrib $-1 $42 $-1 $22 #
face $43 $44 $45 $6 $-1 $17 forward single #
loop $-1 $-1 $46 $22 #
coedge $-1 $47 $48 $49 $50 reversed $23 $-1 #
coedge $-1 $34 $24 $51 $52 reversed $16 $-1 #
coedge $-1 $24 $33 $53 $54 reversed $16 $-1 #
coedge $-1 $55 $56 $24 $36 forward $57 $-1 #
edge $58 $59 $60 $35 $61 forward #
loop $-1 $62 $25 $63 #
ptlist-eye-attrib $-1 $64 $-1 $26 #
vertex $-1 $26 $65 #
ellipse-curve $-1 0 0 0.378 0 -1.2246063538223773e-016 -1 0.090999999999999998 0 0 1 I I #
color-adesk-attrib $-1 $-1 $28 $15 40 #
color-adesk-attrib $-1 $66 $29 $22 40 #
fmesh-eye-attrib $-1 $67 $-1 $30 #
face $68 $69 $70 $6 $-1 $17 forward single #
loop $-1 $-1 $71 $30 #
coedge $-1 $72 $73 $74 $75 reversed $31 $-1 #
coedge $-1 $48 $32 $76 $77 reversed $23 $-1 #
coedge $-1 $32 $47 $78 $79 reversed $23 $-1 #
coedge $-1 $80 $81 $32 $50 forward $82 $-1 #
edge $83 $84 $85 $49 $86 forward #
coedge $-1 $87 $88 $33 $52 forward $89 $-1 #
edge $90 $91 $59 $51 $92 forward #
coedge $-1 $81 $93 $34 $54 forward $82 $-1 #
edge $94 $60 $91 $53 $95 forward #
coedge $-1 $96 $35 $93 $97 forward $57 $-1 #
coedge $-1 $35 $98 $87 $99 forward $57 $-1 #
loop $-1 $-1 $98 $100 #
color-adesk-attrib $-1 $101 $-1 $36 256 #
vertex $-1 $52 $102 #
vertex $-1 $97 $103 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837446 2 
	0.19831767888781293 0.092903704127178077 0.55799999999999972 1 
	0.22325997891972627 0.049702373214277173 0.55559983488593556 1.0274389830486506 
	0.25195565747435289 0 0.53943206319291581 1.0008590858959743 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
loop $-1 $-1 $104 $63 #
face $105 $-1 $37 $6 $-1 $106 reversed single #
color-adesk-attrib $-1 $-1 $38 $26 40 #
point $-1 0.091000000000000192 0 0.378 #
ref_vt-eye-attrib $-1 $-1 $42 $22 $3 $4 #
ref_vt-eye-attrib $-1 $107 $43 $30 $3 $4 #
fmesh-eye-attrib $-1 $108 $-1 $44 #
face $109 $110 $111 $6 $-1 $17 forward single #
loop $-1 $-1 $112 $44 #
coedge $-1 $113 $114 $115 $116 reversed $45 $-1 #
coedge $-1 $73 $46 $117 $118 reversed $31 $-1 #
coedge $-1 $46 $72 $119 $120 reversed $31 $-1 #
coedge $-1 $121 $122 $46 $75 forward $123 $-1 #
edge $124 $125 $126 $74 $127 forward #
coedge $-1 $88 $128 $47 $77 forward $89 $-1 #
edge $129 $130 $84 $76 $92 forward #
coedge $-1 $131 $132 $48 $79 forward $133 $-1 #
edge $134 $85 $130 $78 $135 forward #
coedge $-1 $136 $49 $132 $137 forward $82 $-1 #
coedge $-1 $49 $53 $88 $138 forward $82 $-1 #
loop $-1 $-1 $53 $139 #
color-adesk-attrib $-1 $140 $-1 $50 256 #
vertex $-1 $77 $141 #
vertex $-1 $137 $142 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837105 2 
	0.17961580732371418 -0.12529629587282454 0.55800000000000005 1 
	0.15467350729180218 -0.16849762678572278 0.55559983488593578 1.0274389830485986 
	0.12597782873717644 -0.21819999999999995 0.53943206319291592 1.0008590858959729 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $143 $51 $56 $99 reversed $89 $-1 #
coedge $-1 $51 $76 $81 $138 reversed $89 $-1 #
loop $-1 $-1 $143 $144 #
ptlist-eye-attrib $-1 $145 $-1 $52 #
vertex $-1 $138 $146 #
ellipse-curve $-1 0 0 0.55799999999999994 0 1.2246063538223773e-016 1 -0.21899999999999986 0 0 1 I I #
coedge $-1 $53 $147 $55 $97 reversed $82 $-1 #
color-adesk-attrib $-1 $148 $-1 $54 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629963218 2 0.1109987313113678 2 
	0.25195565747435289 0 0.53943206319291581 1.0008590858959729 
	0.22325997891972671 -0.049702373214275397 0.55559983488593556 1.0274389830485979 
	0.19831767888781426 -0.092903704127175413 0.55799999999999994 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $149 $55 $150 $151 forward $57 $-1 #
edge $152 $60 $153 $55 $154 forward #
coedge $-1 $56 $155 $156 $157 forward $57 $-1 #
edge $158 $159 $59 $56 $160 forward #
face $161 $139 $57 $6 $-1 $162 forward single #
ptlist-eye-attrib $-1 $-1 $58 $36 #
point $-1 0.19831767888781249 0.09290370412717941 0.55799999999999994 #
point $-1 0.25195565747435289 0 0.53943206319291581 #
coedge $-1 $104 $104 $163 $164 reversed $62 $-1 #
color-adesk-attrib $-1 $165 $-1 $63 40 #
cone-surface $-1 0 0 0.13750000000000001 0 0 1 0.090999999999999998 0 0 1 I I 0 1 0.090999999999999998 forward I I I I #
color-adesk-attrib $-1 $-1 $67 $30 40 #
color-adesk-attrib $-1 $166 $68 $44 40 #
fmesh-eye-attrib $-1 $167 $-1 $69 #
face $168 $100 $169 $6 $-1 $170 forward single #
loop $-1 $-1 $171 $69 #
coedge $-1 $172 $173 $174 $175 reversed $70 $-1 #
coedge $-1 $114 $71 $176 $177 reversed $45 $-1 #
coedge $-1 $71 $113 $178 $179 reversed $45 $-1 #
coedge $-1 $180 $181 $71 $116 forward $182 $-1 #
edge $183 $184 $185 $115 $186 forward #
coedge $-1 $187 $131 $72 $118 forward $133 $-1 #
edge $188 $189 $125 $117 $190 forward #
coedge $-1 $128 $191 $73 $120 forward $89 $-1 #
edge $192 $126 $189 $119 $92 forward #
coedge $-1 $176 $74 $191 $193 forward $123 $-1 #
coedge $-1 $74 $194 $187 $195 reversed $123 $-1 #
loop $-1 $-1 $176 $196 #
color-adesk-attrib $-1 $197 $-1 $75 256 #
vertex $-1 $195 $198 #
vertex $-1 $193 $199 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629955609 2 0.11099873131137233 2 
	-0.12597782873717644 -0.21819999999999995 0.53943206319291592 1.0008590858959729 
	-0.15467350729180374 -0.168497626785721 0.55559983488593623 1.0274389830486101 
	-0.17961580732371751 -0.12529629587281965 0.55799999999999994 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $76 $119 $131 $200 reversed $89 $-1 #
ptlist-eye-attrib $-1 $201 $-1 $77 #
vertex $-1 $200 $202 #
coedge $-1 $117 $78 $128 $200 forward $133 $-1 #
coedge $-1 $78 $203 $80 $137 reversed $133 $-1 #
loop $-1 $-1 $78 $204 #
color-adesk-attrib $-1 $205 $-1 $79 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629968637 2 0.11099873131136553 2 
	0.12597782873717644 -0.21819999999999995 0.53943206319291592 1.0008590858959712 
	0.068586471627926748 -0.21819999999999951 0.55559983488593523 1.0274389830485293 
	0.018701871564102746 -0.21819999999999951 0.55799999999999994 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $206 $80 $207 $208 forward $82 $-1 #
edge $209 $85 $210 $80 $211 forward #
edge $212 $91 $84 $81 $213 forward #
face $214 $204 $82 $6 $-1 $215 forward single #
ptlist-eye-attrib $-1 $-1 $83 $50 #
point $-1 0.17961580732371729 -0.12529629587281965 0.55799999999999994 #
point $-1 0.12597782873717644 -0.21819999999999995 0.53943206319291592 #
coedge $-1 $216 $87 $217 $218 forward $89 $-1 #
face $219 $220 $89 $6 $-1 $221 forward single #
color-adesk-attrib $-1 $-1 $90 $52 40 #
point $-1 0.19831767888781204 -0.092903704127179854 0.55799999999999994 #
coedge $-1 $93 $206 $222 $223 forward $82 $-1 #
ptlist-eye-attrib $-1 $-1 $94 $54 #
coedge $-1 $224 $96 $225 $226 forward $57 $-1 #
coedge $-1 $222 $227 $96 $151 reversed $228 $-1 #
edge $229 $153 $230 $96 $231 forward #
ptlist-eye-attrib $-1 $232 $-1 $97 #
vertex $-1 $151 $233 #
straight-curve $-1 0.25195565747435289 4.4408920985006262e-016 0.55799999999999994 0 -1.2246063538223773e-016 -1 I I #
coedge $-1 $98 $224 $234 $235 reversed $57 $-1 #
coedge $-1 $171 $217 $98 $157 reversed $111 $-1 #
edge $236 $237 $159 $98 $238 forward #
ptlist-eye-attrib $-1 $239 $-1 $99 #
vertex $-1 $99 $240 #
straight-curve $-1 0.125977828737176 0.21819999999999995 0.55799999999999994 0.50000000000000255 -0.86602540378443726 1.0605402120460117e-016 I I #
fmesh-eye-attrib $-1 $241 $-1 $100 #
plane-surface $-1 0.25195565747435289 4.4408920985006262e-016 0.55799999999999994 0.86602540378443726 0.50000000000000255 -6.1230317691119171e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
coedge $-1 $163 $163 $104 $164 forward $242 $-1 #
edge $243 $244 $244 $163 $245 forward #
fmesh-eye-attrib $-1 $246 $105 $63 #
ref_vt-eye-attrib $-1 $-1 $108 $44 $3 $4 #
ref_vt-eye-attrib $-1 $247 $109 $69 $3 $4 #
fmesh-eye-attrib $-1 $248 $-1 $110 #
loop $-1 $-1 $249 $110 #
plane-surface $-1 0.125977828737176 0.21819999999999995 0.55799999999999994 0 1 -1.2246063538223773e-016 0 1.2246063538223773e-016 1 forward_v I I I I #
coedge $-1 $217 $156 $249 $250 reversed $111 $-1 #
coedge $-1 $173 $112 $251 $252 reversed $70 $-1 #
coedge $-1 $112 $172 $253 $254 reversed $70 $-1 #
coedge $-1 $255 $256 $112 $175 forward $169 $-1 #
edge $257 $258 $259 $174 $260 forward #
coedge $-1 $261 $121 $113 $177 forward $123 $-1 #
edge $262 $263 $184 $176 $264 forward #
coedge $-1 $191 $265 $114 $179 forward $89 $-1 #
edge $266 $185 $263 $178 $92 forward #
coedge $-1 $251 $115 $265 $267 forward $182 $-1 #
coedge $-1 $115 $268 $261 $269 reversed $182 $-1 #
loop $-1 $-1 $251 $270 #
color-adesk-attrib $-1 $271 $-1 $116 256 #
vertex $-1 $269 $272 #
vertex $-1 $267 $273 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629966143 2 0.11099873131136921 2 
	-0.25195565747435267 0 0.53943206319291592 1.0008590858959767 
	-0.22325997891972627 0.049702373214276729 0.55559983488593567 1.0274389830487196 
	-0.19831767888781382 0.092903704127176301 0.55799999999999994 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $274 $117 $122 $195 forward $133 $-1 #
color-adesk-attrib $-1 $275 $-1 $118 256 #
vertex $-1 $118 $276 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.1092611041483689 2 
	-0.018701871564102746 -0.21819999999999951 0.55799999999999994 1 
	-0.068586471627926748 -0.21819999999999951 0.55559983488593523 1.0274389830486361 
	-0.12597782873717644 -0.21819999999999995 0.53943206319291592 1.0008590858959741 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $119 $178 $121 $193 reversed $89 $-1 #
ptlist-eye-attrib $-1 $277 $-1 $120 #
edge $278 $126 $263 $121 $279 forward #
coedge $-1 $122 $280 $281 $282 forward $123 $-1 #
edge $283 $125 $284 $187 $285 forward #
face $286 $144 $123 $6 $-1 $287 forward single #
ptlist-eye-attrib $-1 $-1 $124 $75 #
point $-1 -0.12597782873717644 -0.21819999999999995 0.53943206319291592 #
point $-1 -0.17961580732371596 -0.12529629587282143 0.55799999999999994 #
edge $288 $130 $189 $131 $289 forward #
color-adesk-attrib $-1 $-1 $129 $77 40 #
point $-1 0.018701871564096528 -0.21819999999999995 0.55799999999999994 #
coedge $-1 $132 $290 $291 $292 forward $133 $-1 #
face $293 $294 $133 $6 $-1 $295 forward single #
ptlist-eye-attrib $-1 $-1 $134 $79 #
coedge $-1 $147 $136 $296 $297 forward $82 $-1 #
coedge $-1 $291 $298 $136 $208 reversed $299 $-1 #
edge $300 $210 $301 $136 $302 forward #
ptlist-eye-attrib $-1 $303 $-1 $137 #
vertex $-1 $292 $304 #
straight-curve $-1 0.12597782873717644 -0.21819999999999995 0.55799999999999994 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $305 $-1 $138 #
straight-curve $-1 0.25195565747435289 4.4408920985006262e-016 0.55799999999999994 -0.49999999999999967 -0.86602540378443893 1.0605402120460137e-016 I I #
fmesh-eye-attrib $-1 $306 $-1 $139 #
plane-surface $-1 0.12597782873717644 -0.21819999999999995 0.55799999999999994 0.86602540378443893 -0.49999999999999967 6.1230317691118826e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
coedge $-1 $253 $143 $255 $307 reversed $89 $-1 #
coedge $-1 $156 $171 $143 $218 reversed $111 $-1 #
edge $308 $159 $309 $143 $92 forward #
color-adesk-attrib $-1 $310 $-1 $144 40 #
face $311 $312 $313 $6 $-1 $12 reversed single #
plane-surface $-1 0 0 0.55799999999999994 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
coedge $-1 $227 $150 $147 $223 reversed $228 $-1 #
edge $314 $315 $153 $147 $316 forward #
coedge $-1 $155 $149 $317 $318 forward $57 $-1 #
coedge $-1 $319 $320 $149 $226 reversed $321 $-1 #
edge $322 $230 $323 $149 $324 forward #
coedge $-1 $150 $222 $319 $325 reversed $228 $-1 #
loop $-1 $-1 $222 $326 #
color-adesk-attrib $-1 $327 $-1 $151 256 #
vertex $-1 $226 $328 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629959542 2 0.11099873131137 2 
	0.25195565747435289 4.4408920985006262e-016 0.39656793680708424 1.0008590858959745 
	0.22325997891972627 0.049702373214277173 0.38040016511406438 1.0274389830486506 
	0.19831767888781293 0.092903704127178077 0.37800000000000022 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $-1 $152 $97 40 #
point $-1 0.25195565747435289 4.4408920985006262e-016 0.39656793680708424 #
coedge $-1 $329 $249 $155 $235 forward $169 $-1 #
edge $330 $237 $331 $234 $332 forward #
color-adesk-attrib $-1 $333 $-1 $157 256 #
vertex $-1 $235 $334 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629963953 2 0.11099873131136981 2 
	0.125977828737176 0.21819999999999995 0.53943206319291592 1.0008590858959758 
	0.15467350729180218 0.16849762678572278 0.55559983488593578 1.0274389830486925 
	0.17961580732371507 0.12529629587282276 0.55799999999999994 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $-1 $158 $99 40 #
point $-1 0.17961580732371596 0.12529629587282187 0.55799999999999994 #
color-adesk-attrib $-1 $335 $161 $100 40 #
loop $-1 $336 $163 $337 #
color-adesk-attrib $-1 $338 $-1 $164 40 #
vertex $-1 $164 $339 #
ellipse-curve $-1 0 0 0 0 0 1 0.090999999999999998 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $165 $63 $3 $4 #
color-adesk-attrib $-1 $-1 $167 $69 40 #
color-adesk-attrib $-1 $340 $168 $110 40 #
coedge $-1 $234 $255 $171 $250 forward $169 $-1 #
edge $341 $309 $237 $249 $342 forward #
coedge $-1 $343 $180 $172 $252 forward $182 $-1 #
edge $344 $345 $258 $251 $346 forward #
coedge $-1 $265 $216 $173 $254 forward $89 $-1 #
edge $347 $259 $345 $253 $92 forward #
coedge $-1 $249 $174 $216 $307 forward $169 $-1 #
coedge $-1 $174 $348 $343 $349 reversed $169 $-1 #
color-adesk-attrib $-1 $350 $-1 $175 256 #
vertex $-1 $349 $351 #
vertex $-1 $307 $352 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629964627 2 0.11099873131136556 2 
	-0.12597782873717667 0.21819999999999995 0.53943206319291592 1.0008590858959745 
	-0.068586471627926748 0.21819999999999951 0.55559983488593534 1.0274389830486512 
	-0.018701871564102746 0.21819999999999951 0.55799999999999994 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $353 $176 $181 $269 forward $123 $-1 #
color-adesk-attrib $-1 $354 $-1 $177 256 #
vertex $-1 $179 $355 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837673 2 
	-0.19831767888781182 -0.092903704127180298 0.55799999999999994 1 
	-0.22325997891972538 -0.04970237321427895 0.55559983488593623 1.0274389830485959 
	-0.25195565747435267 0 0.53943206319291592 1.0008590858959725 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $178 $253 $180 $267 reversed $89 $-1 #
ptlist-eye-attrib $-1 $356 $-1 $179 #
edge $357 $185 $345 $180 $358 forward #
coedge $-1 $181 $359 $360 $361 forward $182 $-1 #
edge $362 $184 $363 $261 $364 forward #
face $365 $196 $182 $6 $-1 $366 forward single #
ptlist-eye-attrib $-1 $-1 $183 $116 #
point $-1 -0.25195565747435267 0 0.53943206319291592 #
point $-1 -0.19831767888781249 0.092903704127178965 0.55799999999999994 #
coedge $-1 $290 $187 $367 $368 forward $133 $-1 #
ptlist-eye-attrib $-1 $-1 $188 $118 #
point $-1 -0.018701871564096528 -0.21819999999999995 0.55799999999999994 #
color-adesk-attrib $-1 $-1 $192 $120 40 #
ptlist-eye-attrib $-1 $369 $-1 $193 #
straight-curve $-1 -0.12597782873717644 -0.21819999999999995 0.55799999999999994 -0.49999999999999978 0.86602540378443893 -1.0605402120460137e-016 I I #
coedge $-1 $194 $353 $370 $371 forward $123 $-1 #
coedge $-1 $372 $367 $194 $282 reversed $373 $-1 #
edge $374 $375 $284 $194 $376 forward #
ptlist-eye-attrib $-1 $377 $-1 $195 #
vertex $-1 $282 $378 #
straight-curve $-1 -0.12597782873717644 -0.21819999999999995 0.55799999999999994 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $379 $-1 $196 40 #
plane-surface $-1 -0.25195565747435267 0 0.55799999999999994 -0.86602540378443893 -0.49999999999999978 6.1230317691118838e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
ptlist-eye-attrib $-1 $380 $-1 $200 #
straight-curve $-1 0.12597782873717644 -0.21819999999999995 0.55799999999999994 -1 0 0 I I #
coedge $-1 $203 $274 $381 $382 forward $133 $-1 #
coedge $-1 $298 $207 $203 $292 reversed $299 $-1 #
edge $383 $384 $210 $203 $385 forward #
fmesh-eye-attrib $-1 $386 $-1 $204 #
face $387 $388 $389 $6 $-1 $390 forward single #
plane-surface $-1 -0.12597782873717644 -0.21819999999999995 0.55799999999999994 0 -1 1.2246063538223773e-016 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $391 $319 $206 $297 reversed $321 $-1 #
edge $392 $301 $315 $206 $393 forward #
coedge $-1 $207 $291 $391 $394 reversed $299 $-1 #
loop $-1 $-1 $207 $395 #
color-adesk-attrib $-1 $396 $-1 $208 256 #
vertex $-1 $297 $397 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629961884 2 0.11099873131136723 2 
	0.12597782873717644 -0.21819999999999995 0.39656793680708413 1.0008590858959729 
	0.15467350729180218 -0.16849762678572278 0.38040016511406427 1.0274389830485984 
	0.17961580732371418 -0.12529629587282454 0.37799999999999989 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $-1 $209 $137 40 #
point $-1 0.12597782873717644 -0.21819999999999995 0.39656793680708413 #
color-adesk-attrib $-1 $-1 $212 $138 40 #
ref_vt-eye-attrib $-1 $398 $214 $139 $3 $4 #
edge $399 $259 $309 $255 $400 forward #
ptlist-eye-attrib $-1 $401 $-1 $218 #
vertex $-1 $218 $402 #
fmesh-eye-attrib $-1 $403 $219 $144 #
color-adesk-attrib $-1 $404 $-1 $220 40 #
face $405 $406 $407 $6 $-1 $408 forward single #
loop $-1 $321 $409 $220 #
color-adesk-attrib $-1 $410 $-1 $223 256 #
vertex $-1 $325 $411 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.1092611041483718 2 
	0.19831767888781426 -0.092903704127175413 0.378 1 
	0.22325997891972671 -0.049702373214275397 0.38040016511406438 1.0274389830485979 
	0.25195565747435289 4.4408920985006262e-016 0.39656793680708424 1.0008590858959727 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $412 $413 $224 $318 reversed $389 $-1 #
edge $414 $323 $331 $224 $415 forward #
coedge $-1 $296 $225 $227 $325 forward $321 $-1 #
coedge $-1 $225 $416 $412 $417 forward $321 $-1 #
loop $-1 $-1 $319 $220 #
ptlist-eye-attrib $-1 $418 $-1 $226 #
vertex $-1 $417 $419 #
straight-curve $-1 0.125977828737176 0.21819999999999995 0.378 -0.50000000000000255 0.86602540378443726 -1.0605402120460117e-016 I I #
edge $420 $230 $315 $319 $421 forward #
face $422 $270 $228 $6 $-1 $390 forward single #
ptlist-eye-attrib $-1 $-1 $229 $151 #
point $-1 0.19831767888781249 0.09290370412717941 0.378 #
coedge $-1 $423 $234 $413 $424 forward $169 $-1 #
ptlist-eye-attrib $-1 $425 $-1 $235 #
vertex $-1 $424 $426 #
straight-curve $-1 0.125977828737176 0.21819999999999995 0.55799999999999994 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $236 $157 #
point $-1 0.125977828737176 0.21819999999999995 0.53943206319291592 #
ref_vt-eye-attrib $-1 $-1 $241 $100 $3 $4 #
loop $-1 $-1 $427 $337 #
face $428 $63 $242 $6 $-1 $429 forward single #
ptlist-eye-attrib $-1 $-1 $243 $164 #
point $-1 0.091000000000000192 0 0 #
ref_vt-eye-attrib $-1 $-1 $248 $110 $3 $4 #
color-adesk-attrib $-1 $430 $-1 $250 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414836809 2 
	0.018701871564102746 0.21819999999999951 0.55799999999999994 1 
	0.06858647162792586 0.21819999999999951 0.55559983488593534 1.0274389830484627 
	0.125977828737176 0.21819999999999995 0.53943206319291592 1.0008590858959694 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $431 $251 $256 $349 forward $182 $-1 #
color-adesk-attrib $-1 $432 $-1 $252 256 #
vertex $-1 $254 $433 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837316 2 
	-0.17961580732371529 0.12529629587282276 0.55799999999999994 1 
	-0.15467350729180307 0.16849762678572189 0.55559983488593578 1.0274389830486312 
	-0.12597782873717667 0.21819999999999995 0.53943206319291592 1.0008590858959738 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $434 $-1 $254 #
coedge $-1 $256 $423 $435 $436 forward $169 $-1 #
edge $437 $258 $438 $343 $439 forward #
ptlist-eye-attrib $-1 $-1 $257 $175 #
point $-1 -0.12597782873717667 0.21819999999999995 0.53943206319291592 #
point $-1 -0.018701871564096528 0.21819999999999995 0.55799999999999994 #
coedge $-1 $280 $261 $440 $441 forward $123 $-1 #
ptlist-eye-attrib $-1 $-1 $262 $177 #
point $-1 -0.19831767888781293 -0.092903704127178077 0.55799999999999994 #
color-adesk-attrib $-1 $-1 $266 $179 40 #
ptlist-eye-attrib $-1 $442 $-1 $267 #
straight-curve $-1 -0.25195565747435267 0 0.55799999999999994 0.49999999999999911 0.86602540378443926 -1.0605402120460142e-016 I I #
coedge $-1 $268 $431 $443 $444 forward $182 $-1 #
coedge $-1 $445 $440 $268 $361 reversed $446 $-1 #
edge $447 $448 $363 $268 $449 forward #
ptlist-eye-attrib $-1 $450 $-1 $269 #
vertex $-1 $361 $451 #
straight-curve $-1 -0.25195565747435267 0 0.55799999999999994 0 -1.2246063538223773e-016 -1 I I #
fmesh-eye-attrib $-1 $452 $-1 $270 #
plane-surface $-1 -0.12597782873717667 0.21819999999999995 0.55799999999999994 -0.86602540378443926 0.49999999999999911 -6.1230317691118752e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $281 $372 $274 $368 reversed $373 $-1 #
edge $453 $284 $454 $274 $455 forward #
color-adesk-attrib $-1 $-1 $278 $193 40 #
coedge $-1 $456 $457 $280 $371 reversed $321 $-1 #
edge $458 $459 $375 $280 $460 forward #
coedge $-1 $367 $281 $457 $461 reversed $373 $-1 #
loop $-1 $-1 $367 $462 #
color-adesk-attrib $-1 $463 $-1 $282 256 #
vertex $-1 $461 $464 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837673 2 
	-0.17961580732371751 -0.12529629587281965 0.378 1 
	-0.15467350729180374 -0.16849762678572056 0.38040016511406383 1.0274389830486101 
	-0.12597782873717644 -0.21819999999999995 0.39656793680708413 1.0008590858959729 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $-1 $283 $195 40 #
point $-1 -0.12597782873717644 -0.21819999999999995 0.39656793680708413 #
fmesh-eye-attrib $-1 $465 $286 $196 #
color-adesk-attrib $-1 $-1 $288 $200 40 #
coedge $-1 $457 $391 $290 $382 reversed $321 $-1 #
edge $466 $454 $384 $290 $467 forward #
color-adesk-attrib $-1 $468 $-1 $292 256 #
vertex $-1 $394 $469 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414836851 2 
	0.018701871564102746 -0.21819999999999951 0.37800000000000011 1 
	0.068586471627926304 -0.21819999999999951 0.38040016511406471 1.0274389830484629 
	0.12597782873717644 -0.21819999999999995 0.39656793680708413 1.0008590858959689 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $470 $293 $204 $3 $4 #
fmesh-eye-attrib $-1 $471 $-1 $294 #
face $472 $473 $474 $6 $-1 $390 forward single #
loop $-1 $-1 $317 $294 #
cone-surface $-1 0 0 0.38755000000000017 0 -1.2246063538223773e-016 -1 -0.23594999999999988 0 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
coedge $-1 $381 $296 $298 $394 forward $321 $-1 #
ptlist-eye-attrib $-1 $475 $-1 $297 #
straight-curve $-1 0.25195565747435289 4.4408920985006262e-016 0.378 0.49999999999999967 0.86602540378443893 -1.0605402120460137e-016 I I #
edge $476 $301 $384 $391 $421 forward #
face $477 $326 $299 $6 $-1 $390 forward single #
ptlist-eye-attrib $-1 $-1 $300 $208 #
point $-1 0.17961580732371729 -0.12529629587281965 0.378 #
color-adesk-attrib $-1 $-1 $306 $139 40 #
ptlist-eye-attrib $-1 $478 $-1 $307 #
straight-curve $-1 -0.12597782873717667 0.21819999999999995 0.55799999999999994 1 0 0 I I #
color-adesk-attrib $-1 $-1 $308 $218 40 #
point $-1 0.018701871564096528 0.21819999999999995 0.55799999999999994 #
ref_vt-eye-attrib $-1 $-1 $310 $144 $3 $4 #
fmesh-eye-attrib $-1 $479 $311 $220 #
color-adesk-attrib $-1 $480 $-1 $312 40 #
face $481 $337 $482 $6 $-1 $483 forward single #
loop $-1 $484 $485 $312 #
cone-surface $-1 0 0 0.012499999999999983 0 0 -1 -0.19050000000000006 0 0 1 I I -0.70710678118654646 0.70710678118654879 0.19050000000000006 forward I I I I #
coedge $-1 $409 $409 $486 $487 forward $313 $-1 #
ptlist-eye-attrib $-1 $-1 $314 $223 #
point $-1 0.19831767888781204 -0.092903704127179854 0.378 #
coedge $-1 $413 $317 $320 $417 reversed $389 $-1 #
coedge $-1 $317 $412 $329 $424 reversed $389 $-1 #
color-adesk-attrib $-1 $488 $-1 $318 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837351 2 
	0.17961580732371507 0.12529629587282276 0.378 1 
	0.15467350729180218 0.16849762678572233 0.38040016511406416 1.0274389830486923 
	0.125977828737176 0.21819999999999995 0.39656793680708402 1.0008590858959758 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $320 $489 $423 $490 reversed $321 $-1 #
edge $491 $492 $323 $320 $421 forward #
color-adesk-attrib $-1 $-1 $322 $226 40 #
point $-1 0.17961580732371596 0.12529629587282187 0.378 #
ptlist-eye-attrib $-1 $493 $-1 $325 #
ellipse-curve $-1 0 0 0.378 0 -1.2246063538223773e-016 -1 -0.21899999999999986 0 0 1 I I #
fmesh-eye-attrib $-1 $494 $-1 $326 #
coedge $-1 $348 $329 $416 $490 forward $169 $-1 #
edge $495 $331 $492 $329 $496 forward #
color-adesk-attrib $-1 $-1 $330 $235 40 #
point $-1 0.125977828737176 0.21819999999999995 0.39656793680708402 #
coedge $-1 $427 $427 $497 $498 reversed $336 $-1 #
color-adesk-attrib $-1 $499 $-1 $337 40 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $341 $250 #
coedge $-1 $359 $343 $500 $501 forward $182 $-1 #
ptlist-eye-attrib $-1 $-1 $344 $252 #
point $-1 -0.17961580732371685 0.12529629587282054 0.55799999999999994 #
color-adesk-attrib $-1 $-1 $347 $254 40 #
coedge $-1 $502 $500 $348 $436 reversed $474 $-1 #
edge $503 $504 $438 $348 $505 forward #
ptlist-eye-attrib $-1 $506 $-1 $349 #
vertex $-1 $501 $507 #
straight-curve $-1 -0.12597782873717667 0.21819999999999995 0.55799999999999994 0 -1.2246063538223773e-016 -1 I I #
coedge $-1 $360 $445 $353 $441 reversed $446 $-1 #
edge $508 $363 $459 $353 $509 forward #
color-adesk-attrib $-1 $-1 $357 $267 40 #
coedge $-1 $489 $456 $359 $444 reversed $321 $-1 #
edge $510 $511 $448 $359 $512 forward #
coedge $-1 $440 $360 $456 $513 reversed $446 $-1 #
loop $-1 $-1 $440 $473 #
color-adesk-attrib $-1 $514 $-1 $361 256 #
vertex $-1 $361 $515 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837253 2 
	-0.19831767888781382 0.092903704127176301 0.378 1 
	-0.22325997891972627 0.049702373214276729 0.38040016511406427 1.0274389830487194 
	-0.25195565747435267 0 0.39656793680708402 1.0008590858959767 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $-1 $362 $269 40 #
point $-1 -0.25195565747435267 0 0.39656793680708402 #
ref_vt-eye-attrib $-1 $516 $365 $270 $3 $4 #
color-adesk-attrib $-1 $517 $-1 $368 256 #
vertex $-1 $382 $518 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629966531 2 0.11099873131136558 2 
	-0.12597782873717644 -0.21819999999999995 0.39656793680708413 1.0008590858959745 
	-0.068586471627926526 -0.21819999999999906 0.38040016511406471 1.0274389830486512 
	-0.018701871564102746 -0.21819999999999951 0.37800000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $443 $370 $445 $513 forward $321 $-1 #
coedge $-1 $370 $381 $372 $461 forward $321 $-1 #
ptlist-eye-attrib $-1 $519 $-1 $371 #
vertex $-1 $371 $520 #
straight-curve $-1 -0.12597782873717644 -0.21819999999999995 0.378 0.49999999999999978 -0.86602540378443893 1.0605402120460137e-016 I I #
edge $521 $454 $375 $457 $421 forward #
face $522 $395 $373 $6 $-1 $390 forward single #
ptlist-eye-attrib $-1 $-1 $374 $282 #
point $-1 -0.17961580732371596 -0.12529629587282143 0.378 #
ref_vt-eye-attrib $-1 $-1 $379 $196 $3 $4 #
ptlist-eye-attrib $-1 $523 $-1 $382 #
straight-curve $-1 0.12597782873717644 -0.21819999999999995 0.378 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $383 $292 #
point $-1 0.018701871564096528 -0.21819999999999995 0.378 #
color-adesk-attrib $-1 $-1 $386 $204 40 #
color-adesk-attrib $-1 $524 $387 $294 40 #
fmesh-eye-attrib $-1 $525 $-1 $388 #
face $526 $462 $446 $6 $-1 $390 forward single #
loop $-1 $-1 $435 $388 #
color-adesk-attrib $-1 $-1 $392 $297 40 #
ptlist-eye-attrib $-1 $527 $-1 $394 #
fmesh-eye-attrib $-1 $528 $-1 $395 #
color-adesk-attrib $-1 $-1 $399 $307 40 #
ref_vt-eye-attrib $-1 $-1 $404 $220 $3 $4 #
fmesh-eye-attrib $-1 $529 $405 $312 #
color-adesk-attrib $-1 $530 $-1 $406 40 #
loop $-1 $531 $486 $406 #
cone-surface $-1 0 0 0.13750000000000001 0 0 1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
loop $-1 $-1 $497 $312 #
coedge $-1 $485 $485 $532 $533 forward $407 $-1 #
coedge $-1 $486 $486 $409 $487 reversed $482 $-1 #
edge $534 $535 $535 $409 $536 forward #
ptlist-eye-attrib $-1 $-1 $414 $318 #
coedge $-1 $416 $443 $502 $537 forward $321 $-1 #
edge $538 $492 $504 $423 $539 forward #
ptlist-eye-attrib $-1 $540 $-1 $417 #
vertex $-1 $490 $541 #
color-adesk-attrib $-1 $-1 $420 $325 40 #
ref_vt-eye-attrib $-1 $542 $422 $326 $3 $4 #
color-adesk-attrib $-1 $543 $-1 $424 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629973435 2 0.11099873131136553 2 
	0.125977828737176 0.21819999999999995 0.39656793680708402 1.0008590858959689 
	0.06858647162792586 0.21819999999999995 0.3804001651140646 1.0274389830484627 
	0.018701871564102746 0.21819999999999951 0.378 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $497 $497 $427 $498 forward $484 $-1 #
edge $544 $545 $545 $427 $546 forward #
fmesh-eye-attrib $-1 $547 $428 $337 #
coedge $-1 $435 $502 $431 $501 reversed $474 $-1 #
edge $548 $438 $511 $431 $549 forward #
coedge $-1 $500 $435 $489 $537 reversed $474 $-1 #
color-adesk-attrib $-1 $550 $-1 $436 256 #
vertex $-1 $537 $551 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414836911 2 
	-0.018701871564102746 0.21819999999999951 0.378 1 
	-0.068586471627926748 0.21819999999999951 0.3804001651140646 1.027438983048651 
	-0.12597782873717667 0.21819999999999995 0.39656793680708402 1.0008590858959745 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $-1 $437 $349 40 #
point $-1 -0.12597782873717667 0.21819999999999995 0.39656793680708402 #
color-adesk-attrib $-1 $552 $-1 $441 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.001737627162996052 2 0.11099873131137274 2 
	-0.25195565747435267 0 0.39656793680708402 1.0008590858959725 
	-0.2232599789197256 -0.04970237321427895 0.38040016511406372 1.0274389830485959 
	-0.19831767888781182 -0.092903704127180298 0.378 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $553 $-1 $444 #
vertex $-1 $444 $554 #
straight-curve $-1 -0.25195565747435267 0 0.378 -0.49999999999999911 -0.86602540378443926 1.0605402120460142e-016 I I #
edge $555 $459 $448 $456 $421 forward #
ptlist-eye-attrib $-1 $-1 $447 $361 #
point $-1 -0.19831767888781249 0.092903704127178965 0.378 #
color-adesk-attrib $-1 $-1 $452 $270 40 #
ptlist-eye-attrib $-1 $-1 $453 $368 #
point $-1 -0.018701871564096528 -0.21819999999999995 0.378 #
color-adesk-attrib $-1 $-1 $458 $371 40 #
point $-1 -0.19831767888781293 -0.092903704127178077 0.378 #
ptlist-eye-attrib $-1 $556 $-1 $461 #
fmesh-eye-attrib $-1 $557 $-1 $462 #
color-adesk-attrib $-1 $-1 $466 $382 40 #
ref_vt-eye-attrib $-1 $-1 $471 $294 $3 $4 #
ref_vt-eye-attrib $-1 $558 $472 $388 $3 $4 #
fmesh-eye-attrib $-1 $559 $-1 $473 #
color-adesk-attrib $-1 $-1 $476 $394 40 #
color-adesk-attrib $-1 $560 $477 $395 40 #
ref_vt-eye-attrib $-1 $-1 $480 $312 $3 $4 #
fmesh-eye-attrib $-1 $561 $481 $406 #
loop $-1 $-1 $532 $406 #
coedge $-1 $532 $532 $485 $533 reversed $531 $-1 #
edge $562 $563 $563 $532 $564 forward #
ptlist-eye-attrib $-1 $565 $-1 $487 #
vertex $-1 $487 $566 #
ellipse-curve $-1 0 0 0.378 0 1.2246063538223773e-016 1 0.20300000000000001 0 0 1 I I #
edge $567 $511 $504 $489 $421 forward #
ptlist-eye-attrib $-1 $568 $-1 $490 #
straight-curve $-1 -0.12597782873717667 0.21819999999999995 0.378 -1 0 0 I I #
color-adesk-attrib $-1 $-1 $491 $417 40 #
point $-1 0.018701871564096528 0.21819999999999995 0.378 #
color-adesk-attrib $-1 $-1 $494 $326 40 #
ptlist-eye-attrib $-1 $-1 $495 $424 #
color-adesk-attrib $-1 $569 $-1 $498 40 #
vertex $-1 $498 $570 #
ellipse-curve $-1 0 0 0 0 0 1 -0.1780000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $499 $337 $3 $4 #
color-adesk-attrib $-1 $571 $-1 $501 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629960418 2 0.11099873131136909 2 
	-0.12597782873717667 0.21819999999999995 0.39656793680708402 1.0008590858959738 
	-0.15467350729180307 0.16849762678572189 0.38040016511406416 1.0274389830486312 
	-0.17961580732371529 0.12529629587282276 0.378 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $503 $436 #
point $-1 -0.018701871564096528 0.21819999999999995 0.378 #
ptlist-eye-attrib $-1 $-1 $508 $441 #
color-adesk-attrib $-1 $-1 $510 $444 40 #
point $-1 -0.17961580732371685 0.12529629587282054 0.378 #
ptlist-eye-attrib $-1 $572 $-1 $513 #
color-adesk-attrib $-1 $-1 $521 $461 40 #
ref_vt-eye-attrib $-1 $573 $522 $462 $3 $4 #
color-adesk-attrib $-1 $-1 $525 $388 40 #
color-adesk-attrib $-1 $574 $526 $473 40 #
ref_vt-eye-attrib $-1 $-1 $528 $395 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $530 $406 $3 $4 #
color-adesk-attrib $-1 $575 $-1 $533 40 #
vertex $-1 $533 $576 #
ellipse-curve $-1 0 0 0.024999999999999994 0 0 -1 -0.20300000000000001 0 0 1 I I #
color-adesk-attrib $-1 $-1 $534 $487 40 #
point $-1 0.20299999999999985 0 0.378 #
ptlist-eye-attrib $-1 $577 $-1 $537 #
color-adesk-attrib $-1 $-1 $538 $490 40 #
ptlist-eye-attrib $-1 $-1 $544 $498 #
point $-1 0.17799999999999994 1.3322676295501878e-015 0 #
ptlist-eye-attrib $-1 $-1 $548 $501 #
color-adesk-attrib $-1 $-1 $555 $513 40 #
color-adesk-attrib $-1 $-1 $557 $462 40 #
ref_vt-eye-attrib $-1 $-1 $559 $473 $3 $4 #
ptlist-eye-attrib $-1 $-1 $562 $533 #
point $-1 0.20299999999999985 1.3322676295501878e-015 0.024999999999999994 #
color-adesk-attrib $-1 $-1 $567 $537 40 #
