400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Sun Dec 30 19:40:38 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 -0.73437499999999989 0 0 1 -0.17187499999999997 0 0 1 I I 0.70710678118654779 0.70710678118654735 0.17187499999999997 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 0 0 0 1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $23 $24 $7 #
plane-surface $-1 0.017045454545454541 -1.9867985408467366e-018 -0.75 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $25 $4 #
coedge $-1 $16 $16 $26 $27 reversed $8 $-1 #
coedge $-1 $17 $17 $25 $28 forward $10 $-1 #
coedge $-1 $18 $18 $11 $19 reversed $23 $-1 #
edge $-1 $29 $29 $18 $30 forward #
face $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 $34 $35 $12 #
cone-surface $-1 0 0 0.73437499999999989 0 0 -1 -0.17187499999999997 0 0 1 I I 0.70710678118654779 0.70710678118654735 0.17187499999999997 forward I I I I #
loop $-1 $-1 $18 $7 #
coedge $-1 $36 $37 $38 $39 forward $13 $-1 #
coedge $-1 $25 $25 $17 $28 reversed $15 $-1 #
coedge $-1 $26 $26 $16 $27 forward $34 $-1 #
edge $-1 $40 $40 $16 $41 forward #
edge $-1 $42 $42 $25 $43 forward #
vertex $-1 $19 $44 #
ellipse-curve $-1 0 0 -0.75 0 0 1 -0.15624999999999997 0 0 1 I I #
face $-1 $45 $46 $2 $-1 $47 reversed single #
loop $-1 $48 $49 $20 #
plane-surface $-1 0.017045454545454541 -1.9867985408467366e-018 0.75 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $26 $12 #
coedge $-1 $35 $35 $50 $51 forward $21 $-1 #
coedge $-1 $52 $24 $53 $54 forward $13 $-1 #
coedge $-1 $24 $55 $56 $57 forward $13 $-1 #
coedge $-1 $58 $59 $24 $39 reversed $46 $-1 #
edge $-1 $60 $61 $24 $62 forward #
vertex $-1 $27 $63 #
ellipse-curve $-1 0 0 0.71875 0 0 1 -0.1875 0 0 1 I I #
vertex $-1 $28 $64 #
ellipse-curve $-1 0 0 -0.71875 0 0 -1 -0.1875 0 0 1 I I #
point $-1 0.15624999999999997 0 -0.75 #
face $-1 $65 $66 $2 $-1 $67 reversed single #
loop $-1 $-1 $38 $31 #
plane-surface $-1 -0.068683800769561862 -0.083673684703418724 0.75 -0.1629982110556415 -0.98662636453353536 0 0 0 -0.39370078740157477 forward_v I I I I #
loop $-1 $-1 $50 $20 #
coedge $-1 $68 $69 $70 $71 forward $32 $-1 #
coedge $-1 $50 $50 $35 $51 reversed $48 $-1 #
edge $-1 $72 $72 $50 $73 forward #
coedge $-1 $74 $36 $75 $76 forward $13 $-1 #
coedge $-1 $77 $78 $36 $54 reversed $66 $-1 #
edge $-1 $61 $79 $36 $80 forward #
coedge $-1 $37 $74 $81 $82 forward $13 $-1 #
coedge $-1 $83 $84 $37 $57 reversed $85 $-1 #
edge $-1 $86 $60 $37 $87 forward #
coedge $-1 $70 $38 $84 $88 reversed $46 $-1 #
coedge $-1 $38 $70 $77 $89 forward $46 $-1 #
vertex $-1 $39 $90 #
vertex $-1 $39 $91 #
straight-curve $-1 -0.033686149625803956 -0.089455563976712837 -0.75 0.38843557658800604 -0.064172524037654124 0 I I #
point $-1 0.1875 0 0.71875 #
point $-1 0.1875 0 -0.71875 #
face $-1 $92 $93 $2 $-1 $94 reversed single #
loop $-1 $-1 $53 $45 #
plane-surface $-1 0.038121636196629095 -0.10131875864661911 0.75 0.77294439020170713 -0.63447377381237069 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 $95 $49 $96 $97 forward $32 $-1 #
coedge $-1 $49 $98 $99 $100 forward $32 $-1 #
coedge $-1 $59 $58 $49 $71 reversed $46 $-1 #
edge $-1 $101 $102 $49 $103 forward #
vertex $-1 $51 $104 #
ellipse-curve $-1 0 0 0.75 0 0 -1 -0.15624999999999997 0 0 1 I I #
coedge $-1 $55 $52 $105 $106 forward $13 $-1 #
coedge $-1 $107 $108 $52 $76 reversed $93 $-1 #
edge $-1 $79 $109 $52 $110 forward #
coedge $-1 $99 $53 $59 $89 reversed $66 $-1 #
coedge $-1 $53 $99 $107 $111 forward $66 $-1 #
vertex $-1 $54 $112 #
straight-curve $-1 0.05872346965313073 -0.076220681696346437 -0.74999999999999989 0.24979282433557898 0.30430881504004215 0 I I #
coedge $-1 $113 $114 $55 $82 reversed $115 $-1 #
edge $-1 $116 $86 $55 $117 forward #
coedge $-1 $96 $56 $114 $118 reversed $85 $-1 #
coedge $-1 $56 $96 $58 $88 forward $85 $-1 #
loop $-1 $-1 $56 $119 #
vertex $-1 $82 $120 #
straight-curve $-1 -0.096218112174264112 -0.010493660705378388 -0.74999999999999989 0.138642752252427 -0.36848133907769626 0 I I #
edge $-1 $102 $60 $58 $121 forward #
edge $-1 $101 $61 $77 $122 forward #
point $-1 -0.068683800769561862 -0.083673684703418724 -0.75 #
point $-1 0.038121636196629095 -0.10131875864661911 -0.75 #
face $-1 $123 $124 $2 $-1 $125 reversed single #
loop $-1 $-1 $75 $65 #
plane-surface $-1 0.10680543696619094 -0.017645073943200393 0.75 0.93594260125734863 0.35215259072116428 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 $126 $68 $127 $128 forward $32 $-1 #
coedge $-1 $84 $83 $68 $97 reversed $85 $-1 #
edge $-1 $102 $129 $68 $130 forward #
coedge $-1 $69 $126 $131 $132 forward $32 $-1 #
coedge $-1 $78 $77 $69 $100 reversed $66 $-1 #
edge $-1 $133 $101 $69 $134 forward #
vertex $-1 $71 $135 #
vertex $-1 $71 $136 #
straight-curve $-1 -0.033686149625803956 -0.089455563976712837 0.75 -0.38843557658800604 0.064172524037654124 0 I I #
point $-1 0.15624999999999997 0 0.75 #
coedge $-1 $137 $138 $74 $106 reversed $124 $-1 #
edge $-1 $109 $116 $74 $139 forward #
coedge $-1 $131 $75 $78 $111 reversed $93 $-1 #
coedge $-1 $75 $131 $137 $140 forward $93 $-1 #
vertex $-1 $76 $141 #
straight-curve $-1 0.098331943659803231 0.0048755707315303928 -0.74999999999999989 -0.13864275225242687 0.36848133907769626 0 I I #
edge $-1 $133 $79 $107 $142 forward #
point $-1 0.10680543696619094 -0.017645073943200393 -0.75 #
coedge $-1 $127 $81 $138 $143 reversed $115 $-1 #
coedge $-1 $81 $127 $83 $118 forward $115 $-1 #
loop $-1 $-1 $81 $123 #
vertex $-1 $106 $144 #
straight-curve $-1 -0.051861703124908398 0.084579993245182422 -0.75 -0.24979282433557895 -0.30430881504004215 0 I I #
edge $-1 $129 $86 $83 $145 forward #
face $-1 $-1 $85 $2 $-1 $146 reversed single #
point $-1 -0.10680543696619094 0.017645073943200373 -0.75 #
straight-curve $-1 -0.068683800769561862 -0.083673684703418724 0.75 0 0 -0.39370078740157477 I I #
straight-curve $-1 0.038121636196629095 -0.10131875864661911 0.75 0 0 -0.39370078740157477 I I #
face $-1 $119 $115 $2 $-1 $147 reversed single #
loop $-1 $-1 $105 $92 #
plane-surface $-1 0.068683800769561862 0.083673684703418752 0.75 0.16299821105564141 0.98662636453353536 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $98 $95 $148 $149 forward $32 $-1 #
coedge $-1 $114 $113 $95 $128 reversed $115 $-1 #
edge $-1 $129 $150 $95 $151 forward #
vertex $-1 $128 $152 #
straight-curve $-1 -0.096218112174264112 -0.010493660705378388 0.75 -0.138642752252427 0.36848133907769626 0 I I #
coedge $-1 $108 $107 $98 $132 reversed $93 $-1 #
edge $-1 $153 $133 $98 $154 forward #
vertex $-1 $100 $155 #
straight-curve $-1 0.05872346965313073 -0.076220681696346437 0.75 -0.24979282433557898 -0.30430881504004215 0 I I #
point $-1 0.038121636196629095 -0.10131875864661911 0.75 #
point $-1 -0.068683800769561862 -0.083673684703418724 0.75 #
coedge $-1 $148 $105 $108 $140 reversed $124 $-1 #
coedge $-1 $105 $148 $113 $143 forward $124 $-1 #
straight-curve $-1 0.050278733430224293 0.086714342401724834 -0.75 -0.38843557658800604 0.064172524037654097 0 I I #
edge $-1 $153 $109 $137 $156 forward #
point $-1 0.068683800769561862 0.083673684703418752 -0.75 #
straight-curve $-1 0.10680543696619094 -0.017645073943200393 0.75 0 0 -0.39370078740157477 I I #
edge $-1 $150 $116 $113 $157 forward #
point $-1 -0.038121636196629088 0.10131875864661911 -0.75 #
straight-curve $-1 -0.10680543696619094 0.017645073943200373 0.75 0 0 -0.39370078740157477 I I #
plane-surface $-1 -0.10680543696619094 0.017645073943200373 0.75 -0.93594260125734852 -0.35215259072116462 0 0 0 0.39370078740157477 forward_v I I I I #
plane-surface $-1 -0.038121636196629088 0.10131875864661911 0.75 -0.77294439020170713 0.63447377381237058 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $138 $137 $126 $149 reversed $124 $-1 #
edge $-1 $150 $153 $126 $158 forward #
vertex $-1 $149 $159 #
straight-curve $-1 -0.051861703124908398 0.084579993245182422 0.75 0.24979282433557895 0.30430881504004215 0 I I #
point $-1 -0.10680543696619094 0.017645073943200373 0.75 #
vertex $-1 $132 $160 #
straight-curve $-1 0.098331943659803231 0.0048755707315303928 0.75 0.13864275225242687 -0.36848133907769626 0 I I #
point $-1 0.10680543696619094 -0.017645073943200393 0.75 #
straight-curve $-1 0.068683800769561862 0.083673684703418752 0.75 0 0 -0.39370078740157477 I I #
straight-curve $-1 -0.038121636196629088 0.10131875864661911 0.75 0 0 -0.39370078740157477 I I #
straight-curve $-1 0.050278733430224293 0.086714342401724834 0.75 0.38843557658800604 -0.064172524037654097 0 I I #
point $-1 -0.038121636196629088 0.10131875864661911 0.75 #
point $-1 0.068683800769561862 0.083673684703418752 0.75 #
End-of-ACIS-data 