400 623 2 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 18:07:57 2002 
-1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $-1 #
body $4 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $6 $7 #
lump $8 $-1 $9 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $6 $7 #
lump $10 $-1 $11 $1 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0068042697384953499 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $3 $6 $7 #
shell $12 $-1 $-1 $13 $-1 $3 #
ref_vt-eye-attrib $-1 $-1 $-1 $5 $6 $7 #
shell $14 $-1 $-1 $15 $-1 $5 #
ref_vt-eye-attrib $-1 $-1 $-1 $9 $6 $7 #
face $16 $17 $18 $9 $-1 $19 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $11 $6 $7 #
face $20 $21 $22 $11 $-1 $23 forward single #
color-adesk-attrib $-1 $24 $-1 $13 256 #
face $25 $26 $27 $9 $-1 $19 forward single #
loop $-1 $-1 $28 $13 #
cone-surface $-1 0 0 0.99074999999999924 0 0 1 -0.2693500000000002 0 0 1 I I -0.66468359369083718 0.74712496965249009 0.2693500000000002 forward I I I I #
fmesh-eye-attrib $-1 $29 $-1 $15 #
face $30 $31 $32 $11 $-1 $33 forward single #
loop $-1 $34 $35 $15 #
plane-surface $-1 0 0 1.4224999999999994 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 $36 $16 $13 #
color-adesk-attrib $-1 $37 $-1 $17 256 #
face $38 $39 $40 $9 $-1 $19 forward single #
loop $-1 $-1 $41 $17 #
coedge $-1 $42 $43 $44 $45 reversed $18 $-1 #
ref_vt-eye-attrib $-1 $46 $20 $15 $6 $7 #
color-adesk-attrib $-1 $47 $-1 $21 1 #
face $48 $49 $50 $11 $-1 $51 reversed single #
loop $-1 $52 $53 $21 #
cone-surface $-1 0 0 1.3924999999999992 0 -1.2246063538223773e-016 -1 0.23600000000000002 0 0 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $54 $15 #
coedge $-1 $35 $35 $53 $55 forward $22 $-1 #
ref_vt-eye-attrib $-1 $-1 $24 $13 $6 $7 #
fmesh-eye-attrib $-1 $56 $25 $17 #
color-adesk-attrib $-1 $57 $-1 $26 256 #
face $58 $59 $60 $9 $-1 $19 forward single #
loop $-1 $-1 $61 $26 #
coedge $-1 $62 $63 $64 $65 reversed $27 $-1 #
coedge $-1 $43 $28 $66 $67 reversed $18 $-1 #
coedge $-1 $28 $42 $68 $69 forward $18 $-1 #
coedge $-1 $70 $71 $28 $45 forward $72 $-1 #
edge $73 $74 $75 $44 $76 forward #
color-adesk-attrib $-1 $-1 $29 $15 1 #
fmesh-eye-attrib $-1 $77 $30 $21 #
color-adesk-attrib $-1 $78 $-1 $31 1 #
face $79 $80 $81 $11 $-1 $82 forward single #
loop $-1 $83 $84 $31 #
cone-surface $-1 0 0 1.4424999999999994 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
loop $-1 $-1 $85 $21 #
coedge $-1 $53 $53 $35 $55 reversed $32 $-1 #
coedge $-1 $54 $54 $86 $87 reversed $34 $-1 #
edge $88 $89 $89 $35 $90 forward #
ref_vt-eye-attrib $-1 $-1 $37 $17 $6 $7 #
fmesh-eye-attrib $-1 $91 $38 $26 #
color-adesk-attrib $-1 $92 $-1 $39 256 #
face $93 $94 $95 $9 $-1 $19 forward single #
loop $-1 $-1 $96 $39 #
coedge $-1 $97 $98 $99 $100 reversed $40 $-1 #
coedge $-1 $63 $41 $70 $101 reversed $27 $-1 #
coedge $-1 $41 $62 $102 $103 forward $27 $-1 #
coedge $-1 $104 $105 $41 $65 forward $106 $-1 #
edge $107 $108 $109 $64 $110 forward #
coedge $-1 $111 $112 $42 $67 forward $113 $-1 #
edge $114 $115 $74 $66 $116 forward #
coedge $-1 $117 $102 $43 $69 reversed $118 $-1 #
edge $119 $115 $75 $68 $120 forward #
coedge $-1 $121 $44 $62 $101 forward $72 $-1 #
coedge $-1 $44 $122 $111 $123 reversed $72 $-1 #
loop $-1 $-1 $121 $124 #
color-adesk-attrib $-1 $125 $-1 $45 256 #
vertex $-1 $123 $126 #
vertex $-1 $103 $127 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537160492981e-005 2 0.15208493498720149 2 
	-0.14433756729740654 0.24999999999999911 0.96902794948645077 1.000023506221277 
	-0.066987298107783033 0.25 1.0124999999999997 1.037967048428557 
	-8.8817841970012523e-016 0.25 1.0124999999999993 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $-1 $47 $21 $6 $7 #
fmesh-eye-attrib $-1 $128 $48 $31 #
fmesh-eye-attrib $-1 $129 $-1 $49 #
face $130 $131 $132 $11 $-1 $133 forward single #
loop $-1 $134 $135 $49 #
plane-surface $-1 0 0 1.4624999999999995 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $136 $31 #
coedge $-1 $84 $84 $137 $138 reversed $50 $-1 #
coedge $-1 $85 $85 $139 $140 reversed $52 $-1 #
coedge $-1 $86 $86 $54 $87 forward $141 $-1 #
edge $142 $143 $143 $86 $144 forward #
color-adesk-attrib $-1 $145 $-1 $55 1 #
vertex $-1 $55 $146 #
ellipse-curve $-1 0 0 1.4224999999999994 0 1.2246063538223773e-016 1 0.23600000000000002 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $57 $26 $6 $7 #
fmesh-eye-attrib $-1 $147 $58 $39 #
color-adesk-attrib $-1 $148 $-1 $59 256 #
face $149 $150 $151 $9 $-1 $19 forward single #
loop $-1 $-1 $152 $59 #
coedge $-1 $153 $154 $155 $156 reversed $60 $-1 #
coedge $-1 $98 $61 $104 $157 reversed $40 $-1 #
coedge $-1 $61 $97 $158 $159 forward $40 $-1 #
coedge $-1 $155 $160 $61 $100 forward $161 $-1 #
edge $162 $163 $164 $99 $165 forward #
edge $166 $75 $108 $70 $167 forward #
coedge $-1 $68 $158 $63 $103 reversed $118 $-1 #
edge $168 $75 $109 $102 $120 forward #
coedge $-1 $169 $64 $97 $157 forward $106 $-1 #
coedge $-1 $64 $170 $121 $171 reversed $106 $-1 #
loop $-1 $-1 $169 $172 #
color-adesk-attrib $-1 $173 $-1 $65 256 #
vertex $-1 $171 $174 #
vertex $-1 $159 $175 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159586167e-005 2 0.15208493498720088 2 
	0.14433756729740654 0.25 0.96902794948645077 1.000023506221277 
	0.18301270189221874 0.18301270189221963 1.0124999999999993 1.0379670484286385 
	0.21650635094610937 0.125 1.0124999999999993 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $176 $66 $71 $123 forward $113 $-1 #
coedge $-1 $66 $177 $178 $179 forward $113 $-1 #
loop $-1 $-1 $177 $180 #
color-adesk-attrib $-1 $181 $-1 $67 256 #
vertex $-1 $69 $182 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720188 2 0.30412279043724244 2 
	-0.21650635094610937 0.125 1.0124999999999993 1 
	-0.18301270189221919 0.18301270189221963 1.0124999999999993 1.037967048428601 
	-0.14433756729740654 0.24999999999999911 0.96902794948645077 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $183 $68 $184 $185 reversed $118 $-1 #
loop $-1 $186 $158 $187 #
color-adesk-attrib $-1 $188 $-1 $69 256 #
ellipse-curve $-1 0 0 1.0124999999999993 0 0 -1 0.25 0 0 1 I I #
coedge $-1 $189 $70 $105 $171 forward $72 $-1 #
coedge $-1 $71 $189 $190 $191 forward $72 $-1 #
edge $192 $74 $193 $111 $194 forward #
face $195 $196 $72 $9 $-1 $197 forward single #
ptlist-eye-attrib $-1 $-1 $73 $45 #
point $-1 -0.14433756729740654 0.24999999999999911 0.96902794948645077 #
point $-1 -8.8817841970012523e-016 0.25 1.0124999999999993 #
ref_vt-eye-attrib $-1 $-1 $78 $31 $6 $7 #
ref_vt-eye-attrib $-1 $198 $79 $49 $6 $7 #
color-adesk-attrib $-1 $199 $-1 $80 1 #
face $200 $201 $202 $11 $-1 $203 forward single #
loop $-1 $204 $205 $80 #
cone-surface $-1 0 0 1.4924999999999993 0 0 1 0.23600000000000002 0 0 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $206 $49 #
coedge $-1 $135 $135 $205 $207 forward $81 $-1 #
coedge $-1 $136 $136 $208 $209 reversed $83 $-1 #
coedge $-1 $137 $137 $84 $138 forward $210 $-1 #
edge $211 $212 $212 $137 $213 forward #
coedge $-1 $139 $139 $85 $140 forward $214 $-1 #
edge $215 $216 $216 $139 $217 forward #
loop $-1 $218 $86 $201 #
ptlist-eye-attrib $-1 $219 $-1 $87 #
vertex $-1 $87 $220 #
ellipse-curve $-1 0 0 1.4224999999999994 0 1.2246063538223773e-016 1 0.14199999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $88 $55 #
point $-1 0.23599999999999977 0 1.4224999999999994 #
ref_vt-eye-attrib $-1 $-1 $92 $39 $6 $7 #
fmesh-eye-attrib $-1 $221 $93 $59 #
color-adesk-attrib $-1 $222 $-1 $94 256 #
face $223 $224 $225 $9 $-1 $226 forward single #
loop $-1 $-1 $227 $94 #
coedge $-1 $228 $229 $230 $231 reversed $95 $-1 #
coedge $-1 $154 $96 $232 $233 forward $60 $-1 #
coedge $-1 $96 $153 $234 $235 reversed $60 $-1 #
coedge $-1 $236 $99 $96 $156 forward $161 $-1 #
edge $237 $164 $238 $155 $239 forward #
edge $240 $109 $163 $104 $241 forward #
coedge $-1 $102 $232 $98 $159 reversed $118 $-1 #
edge $242 $109 $164 $158 $120 forward #
coedge $-1 $99 $243 $169 $244 reversed $161 $-1 #
loop $-1 $-1 $236 $245 #
color-adesk-attrib $-1 $246 $-1 $100 256 #
vertex $-1 $244 $247 #
vertex $-1 $233 $248 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.707953715986129e-005 2 0.15208493498720188 2 
	0.28867513459481309 0 0.9690279494864501 1.0000235062212766 
	0.25000000000000089 -0.066987298107778592 1.0124999999999993 1.0379670484286097 
	0.21650635094610937 -0.125 1.0124999999999993 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $249 $-1 $101 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720149 2 0.30412279043724388 2 
	-8.8817841970012523e-016 0.25 1.0124999999999993 1 
	0.066987298107780813 0.25 1.0124999999999997 1.037967048428567 
	0.14433756729740654 0.25 0.96902794948645077 1.0000235062212766 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $250 $-1 $103 256 #
coedge $-1 $251 $104 $160 $244 forward $106 $-1 #
coedge $-1 $105 $251 $252 $253 forward $106 $-1 #
edge $254 $108 $255 $121 $256 forward #
face $257 $124 $106 $9 $-1 $258 forward single #
ptlist-eye-attrib $-1 $-1 $107 $65 #
point $-1 0.14433756729740654 0.25 0.96902794948645077 #
point $-1 0.21650635094610937 0.125 1.0124999999999993 #
coedge $-1 $259 $111 $260 $261 forward $113 $-1 #
coedge $-1 $112 $259 $262 $263 reversed $113 $-1 #
coedge $-1 $227 $184 $112 $179 reversed $151 $-1 #
edge $264 $265 $115 $112 $266 forward #
face $267 $268 $113 $9 $-1 $269 forward single #
ptlist-eye-attrib $-1 $-1 $114 $67 #
point $-1 -0.21650635094610937 0.125 1.0124999999999993 #
coedge $-1 $232 $117 $228 $270 reversed $118 $-1 #
coedge $-1 $178 $227 $117 $185 forward $151 $-1 #
edge $271 $272 $115 $117 $120 forward #
loop $-1 $-1 $273 $187 #
face $274 $275 $118 $9 $-1 $276 forward single #
ptlist-eye-attrib $-1 $-1 $119 $69 #
coedge $-1 $122 $121 $277 $278 forward $72 $-1 #
coedge $-1 $279 $260 $122 $191 reversed $280 $-1 #
edge $281 $282 $193 $122 $283 forward #
color-adesk-attrib $-1 $284 $-1 $123 256 #
vertex $-1 $191 $285 #
straight-curve $-1 -0.14433756729740654 0.24999999999999911 0.86249999999999971 1.2246063538223773e-016 0 -1 I I #
color-adesk-attrib $-1 $286 $-1 $124 256 #
face $287 $288 $289 $9 $-1 $290 forward single #
plane-surface $-1 0.14433756729740654 0.25 0.86249999999999971 -3.0767402982137001e-015 1 -3.6977854932234928e-031 1.2246063538223773e-016 0 -1 forward_v I I I I #
color-adesk-attrib $-1 $-1 $129 $49 1 #
fmesh-eye-attrib $-1 $291 $130 $80 #
color-adesk-attrib $-1 $292 $-1 $131 1 #
face $293 $294 $141 $11 $-1 $295 forward single #
loop $-1 $296 $208 $131 #
plane-surface $-1 0 0 1.5224999999999995 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $297 $80 #
coedge $-1 $205 $205 $135 $207 reversed $132 $-1 #
coedge $-1 $206 $206 $298 $299 forward $134 $-1 #
edge $300 $301 $301 $135 $302 forward #
coedge $-1 $208 $208 $136 $209 forward $202 $-1 #
edge $303 $304 $304 $208 $305 forward #
loop $-1 $-1 $137 $294 #
ptlist-eye-attrib $-1 $306 $-1 $138 #
vertex $-1 $138 $307 #
ellipse-curve $-1 0 0 1.3624999999999994 0 0 1 0.1285 0 0 1 I I #
loop $-1 $210 $139 $294 #
color-adesk-attrib $-1 $308 $-1 $140 1 #
vertex $-1 $140 $309 #
ellipse-curve $-1 0 0 1.3624999999999994 0 -1.2246063538223773e-016 -1 0.23600000000000002 0 0 1 I I #
loop $-1 $-1 $298 $201 #
color-adesk-attrib $-1 $-1 $142 $87 1 #
point $-1 0.1419999999999999 0 1.4224999999999994 #
ref_vt-eye-attrib $-1 $-1 $148 $59 $6 $7 #
fmesh-eye-attrib $-1 $310 $149 $94 #
color-adesk-attrib $-1 $311 $-1 $150 256 #
face $312 $180 $313 $9 $-1 $314 forward single #
loop $-1 $-1 $315 $150 #
plane-surface $-1 -0.14433756729740654 -0.25 0.86249999999999949 0 -1 0 -1.2246063538223773e-016 0 1 forward_v I I I I #
coedge $-1 $184 $178 $316 $317 reversed $151 $-1 #
coedge $-1 $229 $152 $183 $270 forward $95 $-1 #
coedge $-1 $152 $228 $318 $319 reversed $95 $-1 #
coedge $-1 $320 $234 $152 $231 forward $225 $-1 #
edge $321 $322 $323 $230 $324 forward #
coedge $-1 $158 $183 $153 $233 reversed $118 $-1 #
edge $325 $164 $322 $232 $120 forward #
coedge $-1 $230 $315 $154 $235 forward $225 $-1 #
edge $326 $238 $322 $234 $327 forward #
coedge $-1 $328 $155 $315 $329 forward $161 $-1 #
color-adesk-attrib $-1 $330 $-1 $156 256 #
vertex $-1 $329 $331 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720188 2 0.30412279043724316 2 
	0.21650635094610937 -0.125 1.0124999999999993 1 
	0.18301270189221874 -0.18301270189221963 1.0124999999999988 1.037967048428603 
	0.14433756729740654 -0.25 0.96902794948645055 1.0000235062212766 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $332 $-1 $157 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720088 2 0.30412279043724311 2 
	0.21650635094610937 0.125 1.0124999999999993 1 
	0.25 0.06698729810777948 1.0124999999999993 1.0379670484287595 
	0.28867513459481309 0 0.9690279494864501 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $333 $-1 $159 256 #
coedge $-1 $160 $328 $334 $335 forward $161 $-1 #
edge $336 $163 $337 $169 $338 forward #
face $339 $172 $161 $9 $-1 $340 forward single #
ptlist-eye-attrib $-1 $-1 $162 $100 #
point $-1 0.28867513459481309 0 0.9690279494864501 #
point $-1 0.21650635094610937 -0.125 1.0124999999999993 #
ptlist-eye-attrib $-1 $-1 $166 $101 #
ptlist-eye-attrib $-1 $-1 $168 $103 #
coedge $-1 $170 $169 $341 $342 forward $106 $-1 #
coedge $-1 $343 $277 $170 $253 reversed $344 $-1 #
edge $345 $346 $255 $170 $347 forward #
color-adesk-attrib $-1 $348 $-1 $171 256 #
vertex $-1 $278 $349 #
straight-curve $-1 0.14433756729740654 0.25 0.67249999999999999 1.2246063538223773e-016 0 -1 I I #
color-adesk-attrib $-1 $350 $-1 $172 256 #
plane-surface $-1 0.28867513459481309 0 0.86249999999999971 0.86602540378443849 0.50000000000000033 1.0605402120460132e-016 1.2246063538223773e-016 0 -1 forward_v I I I I #
coedge $-1 $177 $176 $351 $352 forward $113 $-1 #
coedge $-1 $190 $279 $176 $261 reversed $280 $-1 #
edge $353 $193 $354 $176 $355 forward #
coedge $-1 $356 $316 $177 $263 forward $313 $-1 #
edge $357 $265 $358 $262 $359 forward #
color-adesk-attrib $-1 $360 $-1 $179 256 #
vertex $-1 $263 $361 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159307609e-005 2 0.15208493498720188 2 
	-0.28867513459481309 -8.8817841970012523e-016 0.9690279494864501 1.0000235062212766 
	-0.25000000000000089 0.066987298107778592 1.0124999999999993 1.0379670484286112 
	-0.21650635094610937 0.125 1.0124999999999993 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $362 $-1 $180 256 #
face $363 $364 $365 $9 $-1 $366 reversed single #
plane-surface $-1 -0.14433756729740654 0.24999999999999911 0.86249999999999971 -0.86602540378443849 0.50000000000000033 -1.0605402120460132e-016 -1.2246063538223773e-016 0 1 forward_v I I I I #
edge $367 $322 $272 $183 $120 forward #
color-adesk-attrib $-1 $368 $-1 $185 256 #
vertex $-1 $185 $369 #
coedge $-1 $273 $273 $370 $371 reversed $186 $-1 #
color-adesk-attrib $-1 $372 $-1 $187 256 #
face $373 $-1 $374 $9 $-1 $375 forward single #
cone-surface $-1 0 0 1.1874999999999993 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $252 $343 $189 $278 reversed $344 $-1 #
edge $376 $255 $282 $189 $377 forward #
coedge $-1 $260 $190 $378 $379 reversed $280 $-1 #
loop $-1 $-1 $260 $364 #
color-adesk-attrib $-1 $380 $-1 $191 256 #
vertex $-1 $278 $381 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720166 2 0.30412279043724261 2 
	-8.8817841970012523e-016 0.25 0.38249999999999995 1 
	-0.066987298107782589 0.25 0.38249999999999973 1.0379670484285526 
	-0.14433756729740654 0.24999999999999911 0.42597205051354847 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $192 $123 #
point $-1 -0.14433756729740654 0.24999999999999911 0.42597205051354847 #
fmesh-eye-attrib $-1 $382 $195 $124 #
color-adesk-attrib $-1 $383 $-1 $196 256 #
face $384 $187 $385 $9 $-1 $386 reversed single #
loop $-1 $387 $388 $196 #
cone-surface $-1 0 0 0.32749999999999968 0 0 1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $199 $80 $6 $7 #
fmesh-eye-attrib $-1 $389 $200 $131 #
color-adesk-attrib $-1 $390 $-1 $201 1 #
face $391 $-1 $214 $11 $-1 $392 forward single #
cone-surface $-1 0 0 1.4124999999999992 0 0 1 0.14199999999999999 0 0 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $393 $131 #
coedge $-1 $297 $297 $393 $394 reversed $204 $-1 #
coedge $-1 $298 $298 $206 $299 reversed $218 $-1 #
edge $395 $396 $396 $298 $397 forward #
color-adesk-attrib $-1 $398 $-1 $207 1 #
vertex $-1 $207 $399 #
ellipse-curve $-1 0 0 1.4624999999999995 0 0 -1 0.23600000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $400 $-1 $209 #
vertex $-1 $209 $401 #
ellipse-curve $-1 0 0 1.5224999999999995 0 0 -1 0.1285 0 0 1 I I #
color-adesk-attrib $-1 $-1 $211 $138 1 #
point $-1 0.12849999999999984 0 1.3624999999999994 #
ptlist-eye-attrib $-1 $-1 $215 $140 #
point $-1 0.23599999999999977 0 1.3624999999999994 #
ref_vt-eye-attrib $-1 $-1 $222 $94 $6 $7 #
fmesh-eye-attrib $-1 $402 $223 $150 #
color-adesk-attrib $-1 $403 $-1 $224 256 #
loop $-1 $-1 $404 $224 #
plane-surface $-1 -0.28867513459481309 -8.8817841970012523e-016 0.86249999999999949 -0.86602540378443771 -0.50000000000000167 -1.0605402120460122e-016 -1.2246063538223773e-016 0 1 forward_v I I I I #
coedge $-1 $234 $405 $236 $329 reversed $225 $-1 #
coedge $-1 $262 $318 $227 $317 forward $313 $-1 #
edge $406 $272 $265 $316 $407 forward #
coedge $-1 $316 $404 $229 $319 forward $313 $-1 #
edge $408 $323 $272 $318 $409 forward #
coedge $-1 $410 $230 $404 $411 forward $225 $-1 #
color-adesk-attrib $-1 $412 $-1 $231 256 #
vertex $-1 $270 $413 #
vertex $-1 $411 $414 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1520849349872016 2 0.30412279043724322 2 
	0 -0.25 1.0124999999999993 1 
	-0.066987298107781701 -0.25 1.0124999999999993 1.0379670484285715 
	-0.14433756729740654 -0.25 0.96902794948645055 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $415 $-1 $233 256 #
color-adesk-attrib $-1 $416 $-1 $235 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159897557e-005 2 0.1520849349872016 2 
	0.14433756729740654 -0.25 0.96902794948645055 1.000023506221277 
	0.066987298107781701 -0.25 1.0124999999999993 1.0379670484285715 
	0 -0.25 1.0124999999999993 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $243 $236 $417 $418 forward $161 $-1 #
edge $419 $238 $420 $236 $421 forward #
ptlist-eye-attrib $-1 $-1 $237 $156 #
point $-1 0.14433756729740654 -0.25 0.96902794948645055 #
ptlist-eye-attrib $-1 $-1 $240 $157 #
ptlist-eye-attrib $-1 $-1 $242 $159 #
coedge $-1 $422 $341 $243 $335 reversed $423 $-1 #
edge $424 $425 $337 $243 $426 forward #
color-adesk-attrib $-1 $427 $-1 $244 256 #
vertex $-1 $342 $428 #
straight-curve $-1 0.28867513459481309 0 0.67249999999999999 1.2246063538223773e-016 0 -1 I I #
color-adesk-attrib $-1 $429 $-1 $245 256 #
plane-surface $-1 0.14433756729740654 -0.25 0.86249999999999971 0.86602540378443849 -0.50000000000000033 1.0605402120460132e-016 1.2246063538223773e-016 0 -1 forward_v I I I I #
coedge $-1 $334 $422 $251 $342 reversed $423 $-1 #
edge $430 $337 $346 $251 $431 forward #
coedge $-1 $277 $252 $432 $433 reversed $344 $-1 #
loop $-1 $-1 $252 $434 #
color-adesk-attrib $-1 $435 $-1 $253 256 #
vertex $-1 $253 $436 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720188 2 0.30412279043724322 2 
	0.21650635094610937 0.125 0.38250000000000006 1 
	0.1830127018922183 0.18301270189221963 0.38250000000000028 1.0379670484286261 
	0.14433756729740654 0.25 0.42597205051354881 1.0000235062212766 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $254 $171 #
point $-1 0.14433756729740654 0.25 0.42597205051354881 #
fmesh-eye-attrib $-1 $437 $257 $172 #
coedge $-1 $438 $439 $259 $352 reversed $440 $-1 #
edge $441 $354 $358 $259 $442 forward #
color-adesk-attrib $-1 $443 $-1 $261 256 #
vertex $-1 $379 $444 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537160317523e-005 2 0.15208493498720094 2 
	-0.14433756729740654 0.24999999999999911 0.42597205051354847 1.000023506221277 
	-0.18301270189221874 0.18301270189221963 0.38250000000000017 1.0379670484286105 
	-0.21650635094610937 0.125 0.38249999999999995 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $445 $262 $439 $446 forward $313 $-1 #
color-adesk-attrib $-1 $447 $-1 $263 256 #
vertex $-1 $352 $448 #
straight-curve $-1 -0.28867513459481309 -8.8817841970012523e-016 0.86249999999999949 1.2246063538223773e-016 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $264 $179 #
point $-1 -0.28867513459481309 -8.8817841970012523e-016 0.9690279494864501 #
fmesh-eye-attrib $-1 $449 $267 $180 #
color-adesk-attrib $-1 $450 $-1 $268 256 #
face $451 $452 $280 $9 $-1 $453 forward single #
loop $-1 $-1 $454 $268 #
plane-surface $-1 0.14433756729740654 0.25 0.38249999999999995 -1.2246063538223773e-016 0 1 1 0 1.2246063538223773e-016 forward_v I I I I #
color-adesk-attrib $-1 $455 $-1 $270 256 #
ptlist-eye-attrib $-1 $-1 $271 $185 #
point $-1 -0.21650635094610937 -0.12500000000000089 1.0124999999999993 #
coedge $-1 $370 $370 $273 $371 forward $374 $-1 #
edge $456 $457 $457 $370 $458 forward #
fmesh-eye-attrib $-1 $459 $274 $187 #
color-adesk-attrib $-1 $460 $-1 $275 256 #
loop $-1 $-1 $370 $275 #
plane-surface $-1 0 0 1.3624999999999994 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $461 $-1 $278 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159303645e-005 2 0.15208493498720166 2 
	0.14433756729740654 0.25 0.42597205051354881 1.0000235062212766 
	0.066987298107780813 0.25 0.38249999999999962 1.0379670484285615 
	-8.8817841970012523e-016 0.25 0.38249999999999995 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $432 $462 $279 $379 forward $463 $-1 #
edge $464 $354 $282 $378 $465 forward #
ptlist-eye-attrib $-1 $-1 $281 $191 #
point $-1 -8.8817841970012523e-016 0.25 0.38249999999999995 #
ref_vt-eye-attrib $-1 $-1 $286 $124 $6 $7 #
fmesh-eye-attrib $-1 $466 $287 $196 #
color-adesk-attrib $-1 $467 $-1 $288 256 #
loop $-1 $468 $469 $288 #
cone-surface $-1 0 0 0.32749999999999968 0 0 1 0.090999999999999998 0 0 1 I I 0 1 0.090999999999999998 forward I I I I #
loop $-1 $-1 $470 $196 #
coedge $-1 $388 $388 $471 $472 forward $289 $-1 #
ref_vt-eye-attrib $-1 $-1 $292 $131 $6 $7 #
fmesh-eye-attrib $-1 $473 $293 $201 #
color-adesk-attrib $-1 $474 $-1 $294 1 #
plane-surface $-1 0 0 1.3624999999999994 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $393 $393 $297 $394 forward $296 $-1 #
edge $475 $476 $476 $393 $477 forward #
ptlist-eye-attrib $-1 $478 $-1 $299 #
vertex $-1 $299 $479 #
ellipse-curve $-1 0 0 1.4624999999999995 0 0 1 0.14199999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $300 $207 #
point $-1 0.23599999999999977 0 1.4624999999999995 #
color-adesk-attrib $-1 $-1 $303 $209 1 #
point $-1 0.12849999999999984 0 1.5224999999999995 #
ref_vt-eye-attrib $-1 $-1 $311 $150 $6 $7 #
fmesh-eye-attrib $-1 $480 $312 $224 #
coedge $-1 $318 $445 $320 $411 reversed $313 $-1 #
coedge $-1 $315 $410 $481 $482 forward $225 $-1 #
color-adesk-attrib $-1 $483 $-1 $317 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720088 2 0.30412279043724294 2 
	-0.21650635094610937 -0.12500000000000089 1.0124999999999993 1 
	-0.25 -0.066987298107780369 1.0124999999999993 1.0379670484285346 
	-0.28867513459481309 -8.8817841970012523e-016 0.9690279494864501 1.0000235062212766 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $484 $-1 $319 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537160237353e-005 2 0.15208493498720088 2 
	-0.14433756729740654 -0.25 0.96902794948645055 1.000023506221277 
	-0.1830127018922183 -0.18301270189222141 1.0124999999999993 1.0379670484284031 
	-0.21650635094610937 -0.12500000000000089 1.0124999999999993 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $405 $320 $485 $486 forward $225 $-1 #
edge $487 $323 $488 $320 $489 forward #
ptlist-eye-attrib $-1 $-1 $321 $231 #
point $-1 0 -0.25 1.0124999999999993 #
point $-1 -0.14433756729740654 -0.25 0.96902794948645055 #
ptlist-eye-attrib $-1 $-1 $325 $233 #
ptlist-eye-attrib $-1 $-1 $326 $235 #
coedge $-1 $481 $490 $328 $418 reversed $491 $-1 #
edge $492 $420 $425 $328 $493 forward #
color-adesk-attrib $-1 $494 $-1 $329 256 #
vertex $-1 $418 $495 #
straight-curve $-1 0.14433756729740654 -0.25 0.67249999999999999 1.2246063538223773e-016 0 -1 I I #
coedge $-1 $341 $334 $496 $497 reversed $423 $-1 #
loop $-1 $-1 $334 $498 #
color-adesk-attrib $-1 $499 $-1 $335 256 #
vertex $-1 $335 $500 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720091 2 0.304122790437243 2 
	0.21650635094610937 -0.125 0.38250000000000006 1 
	0.25000000000000089 -0.066987298107778592 0.38250000000000028 1.0379670484287069 
	0.28867513459481309 0 0.42597205051354925 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $336 $244 #
point $-1 0.28867513459481309 0 0.42597205051354925 #
fmesh-eye-attrib $-1 $501 $339 $245 #
color-adesk-attrib $-1 $502 $-1 $342 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159767412e-005 2 0.15208493498720188 2 
	0.28867513459481309 0 0.42597205051354925 1.000023506221277 
	0.25 0.06698729810777948 0.38250000000000028 1.0379670484287522 
	0.21650635094610937 0.125 0.38250000000000006 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $496 $378 $343 $433 forward $463 $-1 #
edge $503 $282 $346 $432 $465 forward #
face $504 $505 $344 $9 $-1 $453 forward single #
ptlist-eye-attrib $-1 $-1 $345 $253 #
point $-1 0.21650635094610937 0.125 0.38250000000000006 #
ref_vt-eye-attrib $-1 $-1 $350 $172 $6 $7 #
coedge $-1 $439 $351 $462 $506 reversed $440 $-1 #
coedge $-1 $351 $438 $356 $446 reversed $440 $-1 #
loop $-1 $-1 $439 $452 #
color-adesk-attrib $-1 $507 $-1 $352 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720094 2 0.30412279043724355 2 
	-0.21650635094610937 0.125 0.38249999999999995 1 
	-0.25000000000000089 0.066987298107778592 0.38250000000000017 1.0379670484287069 
	-0.28867513459481309 -8.8817841970012523e-016 0.42597205051354925 1.0000235062212766 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $353 $261 #
point $-1 -0.21650635094610937 0.125 0.38249999999999995 #
coedge $-1 $404 $356 $508 $509 forward $313 $-1 #
edge $510 $358 $511 $356 $512 forward #
ptlist-eye-attrib $-1 $-1 $357 $263 #
point $-1 -0.28867513459481309 -8.8817841970012523e-016 0.42597205051354925 #
ref_vt-eye-attrib $-1 $-1 $362 $180 $6 $7 #
fmesh-eye-attrib $-1 $513 $363 $268 #
color-adesk-attrib $-1 $514 $-1 $364 256 #
face $515 $516 $440 $9 $-1 $453 forward single #
cone-surface $-1 0 0 0.40425 1.2246063538223773e-016 0 -1 0.2693500000000002 0 3.2984772140205754e-017 1 I I -0.66468359369083718 0.74712496965249009 0.2693500000000002 forward I I I I #
coedge $-1 $454 $454 $469 $517 reversed $365 $-1 #
ptlist-eye-attrib $-1 $-1 $367 $270 #
color-adesk-attrib $-1 $518 $-1 $371 256 #
vertex $-1 $371 $519 #
ellipse-curve $-1 0 0 1.3624999999999994 0 0 1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $372 $187 $6 $7 #
fmesh-eye-attrib $-1 $520 $373 $275 #
ptlist-eye-attrib $-1 $-1 $376 $278 #
coedge $-1 $378 $521 $438 $506 forward $463 $-1 #
loop $-1 $-1 $432 $505 #
color-adesk-attrib $-1 $522 $-1 $379 256 #
ellipse-curve $-1 0 0 0.38250000000000006 1.2246063538223773e-016 0 -1 0.25000000000000022 0 3.0615158845559456e-017 1 I I #
ref_vt-eye-attrib $-1 $-1 $383 $196 $6 $7 #
fmesh-eye-attrib $-1 $523 $384 $288 #
loop $-1 $-1 $524 $288 #
coedge $-1 $469 $469 $454 $517 forward $385 $-1 #
coedge $-1 $470 $470 $525 $526 reversed $387 $-1 #
coedge $-1 $471 $471 $388 $472 reversed $527 $-1 #
edge $528 $529 $529 $388 $530 forward #
ref_vt-eye-attrib $-1 $-1 $390 $201 $6 $7 #
fmesh-eye-attrib $-1 $531 $391 $294 #
color-adesk-attrib $-1 $532 $-1 $394 1 #
vertex $-1 $394 $533 #
ellipse-curve $-1 0 0 1.5224999999999995 0 0 1 0.23600000000000002 0 0 1 I I #
color-adesk-attrib $-1 $-1 $395 $299 1 #
point $-1 0.1419999999999999 0 1.4624999999999995 #
ref_vt-eye-attrib $-1 $-1 $403 $224 $6 $7 #
coedge $-1 $490 $417 $405 $482 reversed $491 $-1 #
edge $534 $535 $420 $405 $536 forward #
ptlist-eye-attrib $-1 $-1 $406 $317 #
ptlist-eye-attrib $-1 $-1 $408 $319 #
coedge $-1 $508 $537 $410 $486 reversed $538 $-1 #
edge $539 $488 $535 $410 $540 forward #
color-adesk-attrib $-1 $541 $-1 $411 256 #
vertex $-1 $509 $542 #
straight-curve $-1 -0.14433756729740654 -0.25 0.86249999999999949 1.2246063538223773e-016 0 -1 I I #
coedge $-1 $417 $481 $543 $544 reversed $491 $-1 #
loop $-1 $-1 $481 $545 #
color-adesk-attrib $-1 $546 $-1 $418 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159674259e-005 2 0.15208493498720091 2 
	0.14433756729740654 -0.25 0.42597205051354881 1.000023506221277 
	0.18301270189221874 -0.18301270189221874 0.38250000000000028 1.0379670484286108 
	0.21650635094610937 -0.125 0.38250000000000006 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $419 $329 #
point $-1 0.14433756729740654 -0.25 0.42597205051354881 #
coedge $-1 $543 $432 $422 $497 forward $463 $-1 #
edge $547 $346 $425 $496 $465 forward #
face $548 $434 $423 $9 $-1 $453 forward single #
ptlist-eye-attrib $-1 $-1 $424 $335 #
point $-1 0.21650635094610937 -0.125 0.38250000000000006 #
ref_vt-eye-attrib $-1 $-1 $429 $245 $6 $7 #
ptlist-eye-attrib $-1 $-1 $430 $342 #
color-adesk-attrib $-1 $549 $-1 $433 256 #
color-adesk-attrib $-1 $550 $-1 $434 256 #
face $551 $552 $527 $9 $-1 $366 reversed single #
edge $553 $511 $354 $462 $465 forward #
ptlist-eye-attrib $-1 $-1 $441 $352 #
coedge $-1 $537 $485 $445 $509 reversed $538 $-1 #
edge $554 $511 $488 $445 $555 forward #
color-adesk-attrib $-1 $556 $-1 $446 256 #
vertex $-1 $506 $557 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.707953715963413e-005 2 0.15208493498720155 2 
	-0.28867513459481309 -8.8817841970012523e-016 0.42597205051354925 1.0000235062212766 
	-0.25 -0.06698729810777948 0.38249999999999984 1.0379670484284729 
	-0.21650635094610937 -0.12500000000000089 0.38249999999999995 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $-1 $450 $268 $6 $7 #
fmesh-eye-attrib $-1 $558 $451 $364 #
color-adesk-attrib $-1 $559 $-1 $452 256 #
face $560 $545 $538 $9 $-1 $453 forward single #
edge $561 $562 $562 $469 $563 forward #
ptlist-eye-attrib $-1 $-1 $456 $371 #
point $-1 0.25 0 1.3624999999999994 #
ref_vt-eye-attrib $-1 $-1 $460 $275 $6 $7 #
coedge $-1 $462 $543 $537 $564 forward $463 $-1 #
ptlist-eye-attrib $-1 $-1 $464 $379 #
ref_vt-eye-attrib $-1 $-1 $467 $288 $6 $7 #
coedge $-1 $524 $524 $565 $566 reversed $468 $-1 #
coedge $-1 $525 $525 $470 $526 forward $567 $-1 #
edge $568 $569 $569 $470 $570 forward #
loop $-1 $463 $471 $505 #
color-adesk-attrib $-1 $571 $-1 $472 256 #
vertex $-1 $472 $572 #
ellipse-curve $-1 0 0 0.38249999999999995 1.2246063538223773e-016 0 -1 0.20300000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $474 $294 $6 $7 #
ptlist-eye-attrib $-1 $-1 $475 $394 #
point $-1 0.23599999999999977 0 1.5224999999999995 #
color-adesk-attrib $-1 $573 $-1 $482 256 #
vertex $-1 $544 $574 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1520849349872016 2 0.30412279043724327 2 
	0 -0.25 0.38250000000000006 1 
	0.066987298107781701 -0.25 0.38249999999999995 1.0379670484285675 
	0.14433756729740654 -0.25 0.42597205051354881 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $485 $508 $521 $564 reversed $538 $-1 #
loop $-1 $-1 $485 $516 #
color-adesk-attrib $-1 $575 $-1 $486 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	4.7079537159897767e-005 2 0.1520849349872016 2 
	-0.14433756729740654 -0.25 0.42597205051354881 1.000023506221277 
	-0.066987298107781701 -0.25 0.38249999999999984 1.0379670484285672 
	0 -0.25 0.38250000000000006 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $487 $411 #
point $-1 -0.14433756729740654 -0.25 0.42597205051354881 #
coedge $-1 $521 $496 $490 $544 forward $463 $-1 #
edge $576 $425 $535 $543 $465 forward #
face $577 $498 $491 $9 $-1 $453 forward single #
ptlist-eye-attrib $-1 $-1 $492 $418 #
color-adesk-attrib $-1 $578 $-1 $497 256 #
color-adesk-attrib $-1 $579 $-1 $498 256 #
ptlist-eye-attrib $-1 $-1 $503 $433 #
fmesh-eye-attrib $-1 $580 $504 $434 #
color-adesk-attrib $-1 $581 $-1 $505 256 #
face $582 $583 $567 $9 $-1 $584 forward single #
color-adesk-attrib $-1 $585 $-1 $506 256 #
color-adesk-attrib $-1 $586 $-1 $509 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.15208493498720155 2 0.30412279043724205 2 
	-0.21650635094610937 -0.12500000000000089 0.38249999999999995 1 
	-0.1830127018922183 -0.18301270189222141 0.38250000000000006 1.0379670484283885 
	-0.14433756729740654 -0.25 0.42597205051354881 1.000023506221277 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $510 $446 #
point $-1 -0.21650635094610937 -0.12500000000000089 0.38249999999999995 #
ref_vt-eye-attrib $-1 $-1 $514 $364 $6 $7 #
fmesh-eye-attrib $-1 $587 $515 $452 #
color-adesk-attrib $-1 $588 $-1 $516 256 #
color-adesk-attrib $-1 $589 $-1 $517 256 #
vertex $-1 $517 $590 #
ellipse-curve $-1 0 0 0.38249999999999995 -1.2246063538223773e-016 0 1 0.090999999999999998 0 0 1 I I #
edge $591 $535 $511 $521 $465 forward #
coedge $-1 $565 $565 $524 $566 forward $592 $-1 #
edge $593 $594 $594 $565 $595 forward #
loop $-1 $596 $525 $552 #
color-adesk-attrib $-1 $597 $-1 $526 256 #
vertex $-1 $526 $598 #
ellipse-curve $-1 0 0 0.024999999999999911 0 0 -1 -0.20300000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $528 $472 #
point $-1 0.20299999999999985 0 0.38250000000000006 #
ptlist-eye-attrib $-1 $-1 $534 $482 #
point $-1 0 -0.25 0.38250000000000006 #
ptlist-eye-attrib $-1 $-1 $539 $486 #
color-adesk-attrib $-1 $599 $-1 $544 256 #
color-adesk-attrib $-1 $600 $-1 $545 256 #
ptlist-eye-attrib $-1 $-1 $547 $497 #
fmesh-eye-attrib $-1 $601 $548 $498 #
ref_vt-eye-attrib $-1 $-1 $550 $434 $6 $7 #
fmesh-eye-attrib $-1 $602 $551 $505 #
color-adesk-attrib $-1 $603 $-1 $552 256 #
face $604 $245 $592 $9 $-1 $605 forward single #
cone-surface $-1 0 0 0.012499999999999956 0 0 -1 -0.19050000000000006 0 0 1 I I -0.70710678118654646 0.70710678118654879 0.19050000000000006 forward I I I I #
ptlist-eye-attrib $-1 $-1 $553 $506 #
ptlist-eye-attrib $-1 $-1 $554 $509 #
ref_vt-eye-attrib $-1 $-1 $559 $452 $6 $7 #
fmesh-eye-attrib $-1 $606 $560 $516 #
ptlist-eye-attrib $-1 $-1 $561 $517 #
point $-1 0.091000000000000192 0 0.38250000000000006 #
color-adesk-attrib $-1 $607 $-1 $564 256 #
loop $-1 $608 $565 $583 #
color-adesk-attrib $-1 $609 $-1 $566 256 #
vertex $-1 $566 $610 #
ellipse-curve $-1 0 0 0 0 0 1 0.090999999999999998 0 0 1 I I #
loop $-1 $-1 $611 $552 #
ptlist-eye-attrib $-1 $-1 $568 $526 #
point $-1 0.20299999999999985 1.7763568394002505e-015 0.024999999999999911 #
ptlist-eye-attrib $-1 $-1 $576 $544 #
fmesh-eye-attrib $-1 $612 $577 $545 #
ref_vt-eye-attrib $-1 $-1 $579 $498 $6 $7 #
ref_vt-eye-attrib $-1 $-1 $581 $505 $6 $7 #
fmesh-eye-attrib $-1 $613 $582 $552 #
color-adesk-attrib $-1 $614 $-1 $583 256 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $588 $516 $6 $7 #
ptlist-eye-attrib $-1 $-1 $591 $564 #
loop $-1 $-1 $615 $583 #
ptlist-eye-attrib $-1 $-1 $593 $566 #
point $-1 0.091000000000000192 0 0 #
coedge $-1 $611 $611 $615 $616 forward $596 $-1 #
ref_vt-eye-attrib $-1 $-1 $600 $545 $6 $7 #
ref_vt-eye-attrib $-1 $-1 $603 $552 $6 $7 #
fmesh-eye-attrib $-1 $617 $604 $583 #
coedge $-1 $615 $615 $611 $616 reversed $608 $-1 #
edge $618 $619 $619 $615 $620 forward #
ref_vt-eye-attrib $-1 $-1 $614 $583 $6 $7 #
color-adesk-attrib $-1 $621 $-1 $616 256 #
vertex $-1 $616 $622 #
ellipse-curve $-1 0 0 0 0 0 1 -0.1780000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $618 $616 #
point $-1 0.17799999999999994 1.7763568394002505e-015 0 #
