400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Thu Jan 24 22:17:04 2002 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -0.37496666518505345 -0.0050000000000001866 0.99999999999999989 4.8074113453165958e-016 -1 0 0 0 -0.39370078740157477 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -0.24994999499899967 0.0049999999999998735 0.99999999999999989 -4.8074113453165958e-016 1 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 reversed single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 0.034090909090909081 7.9471941633869465e-018 0.99999999999999989 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 $10 $27 $30 $31 reversed $5 $-1 #
coedge $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 $35 $36 $17 $37 forward #
face $-1 $38 $39 $2 $-1 $40 forward single #
loop $-1 $-1 $41 $11 #
cone-surface $-1 0 0 0 0 0 1 -0.24999999999999997 0 0 1 I I 0 1 0.24999999999999997 forward I I I I #
coedge $-1 $42 $43 $27 $44 forward $12 $-1 #
coedge $-1 $45 $14 $41 $46 reversed $8 $-1 #
coedge $-1 $14 $45 $47 $48 reversed $8 $-1 #
coedge $-1 $49 $50 $14 $26 forward $34 $-1 #
edge $-1 $51 $52 $25 $53 forward #
coedge $-1 $16 $15 $22 $44 reversed $5 $-1 #
coedge $-1 $54 $55 $15 $29 forward $56 $-1 #
edge $-1 $57 $35 $28 $58 forward #
coedge $-1 $59 $60 $16 $31 forward $61 $-1 #
edge $-1 $36 $62 $30 $63 forward #
coedge $-1 $64 $17 $60 $65 forward $34 $-1 #
coedge $-1 $17 $66 $54 $67 forward $34 $-1 #
loop $-1 $-1 $17 $68 #
vertex $-1 $29 $69 #
vertex $-1 $65 $70 #
straight-curve $-1 -0.17043787804707219 -0.0050000000000000886 0 0.39370078740157477 1.8926816320144077e-016 0 I I #
face $-1 $71 $72 $2 $-1 $73 forward single #
loop $-1 $-1 $47 $19 #
cone-surface $-1 0 0 0 0 0 1 -0.375 0 0 1 I I 0 1 0.375 forward I I I I #
coedge $-1 $74 $75 $23 $46 forward $20 $-1 #
coedge $-1 $76 $22 $55 $77 reversed $12 $-1 #
coedge $-1 $22 $78 $59 $79 forward $12 $-1 #
edge $-1 $62 $57 $22 $80 forward #
coedge $-1 $24 $23 $81 $82 reversed $8 $-1 #
edge $-1 $83 $51 $41 $84 forward #
coedge $-1 $85 $86 $24 $48 forward $39 $-1 #
edge $-1 $52 $87 $47 $88 forward #
coedge $-1 $89 $25 $86 $90 forward $34 $-1 #
coedge $-1 $25 $91 $74 $92 forward $34 $-1 #
vertex $-1 $26 $93 #
vertex $-1 $90 $94 #
straight-curve $-1 -0.1079295429540453 0.004999999999999942 0 -0.39370078740157477 -1.8926816320144077e-016 0 I I #
coedge $-1 $95 $28 $33 $67 reversed $56 $-1 #
coedge $-1 $28 $95 $42 $77 forward $56 $-1 #
loop $-1 $-1 $28 $96 #
vertex $-1 $29 $97 #
straight-curve $-1 -0.3749666651850535 -0.0050000000000001866 0 0 0 -0.39370078740157477 I I #
coedge $-1 $98 $30 $43 $79 reversed $61 $-1 #
coedge $-1 $30 $98 $32 $65 reversed $61 $-1 #
loop $-1 $-1 $30 $99 #
vertex $-1 $44 $100 #
straight-curve $-1 -0.24994999499899972 -0.0050000000000001267 0 0 0 0.39370078740157477 I I #
coedge $-1 $101 $32 $102 $103 reversed $34 $-1 #
edge $-1 $36 $104 $32 $105 forward #
coedge $-1 $33 $106 $107 $108 reversed $34 $-1 #
edge $-1 $109 $35 $33 $110 forward #
face $-1 $-1 $34 $2 $-1 $111 reversed single #
point $-1 -0.37496666518505345 -0.0050000000000001866 -1.7483827159451283e-016 #
point $-1 -0.24994999499899967 -0.0050000000000001267 -1.7483827159451283e-016 #
face $-1 $112 $113 $2 $-1 $114 forward single #
loop $-1 $-1 $115 $38 #
plane-surface $-1 -0.093750000000000153 0.46875 0.99999999999999989 -1 -3.1026741442756016e-016 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $116 $41 $50 $92 reversed $20 $-1 #
coedge $-1 $41 $116 $117 $118 reversed $20 $-1 #
coedge $-1 $119 $42 $120 $121 forward $12 $-1 #
edge $-1 $122 $57 $55 $123 forward #
coedge $-1 $43 $124 $125 $126 forward $12 $-1 #
edge $-1 $127 $62 $43 $128 forward #
straight-curve $-1 -0.17043787804707219 -0.0050000000000000886 0.99999999999999989 -0.39370078740157477 -1.8926816320144077e-016 0 I I #
coedge $-1 $117 $129 $45 $82 forward $12 $-1 #
edge $-1 $87 $83 $81 $130 forward #
vertex $-1 $118 $131 #
straight-curve $-1 -0.24994999499899972 0.0049999999999998735 0 0 0 -0.39370078740157477 I I #
coedge $-1 $132 $47 $129 $133 forward $39 $-1 #
coedge $-1 $47 $132 $49 $90 reversed $39 $-1 #
vertex $-1 $133 $134 #
straight-curve $-1 -0.3749666651850535 0.0049999999999998136 0 0 0 0.39370078740157477 I I #
coedge $-1 $106 $49 $115 $135 reversed $34 $-1 #
edge $-1 $52 $136 $49 $110 forward #
coedge $-1 $50 $101 $137 $138 reversed $34 $-1 #
edge $-1 $139 $51 $50 $105 forward #
point $-1 -0.24994999499899967 0.0049999999999998735 -1.7483827159451283e-016 #
point $-1 -0.37496666518505345 0.0049999999999998136 -1.7483827159451283e-016 #
coedge $-1 $55 $54 $140 $141 forward $56 $-1 #
face $-1 $99 $56 $2 $-1 $40 forward single #
point $-1 -0.37496666518505345 -0.0050000000000001866 0.99999999999999989 #
coedge $-1 $60 $59 $142 $143 forward $61 $-1 #
face $-1 $68 $61 $2 $-1 $21 reversed single #
point $-1 -0.24994999499899967 -0.0050000000000001267 0.99999999999999989 #
coedge $-1 $91 $64 $144 $145 reversed $34 $-1 #
coedge $-1 $142 $146 $64 $103 forward $147 $-1 #
edge $-1 $148 $104 $102 $149 forward #
vertex $-1 $103 $150 #
ellipse-curve $-1 0 0 0 0 0 1 -0.24999999999999997 0 0 1 I I #
coedge $-1 $66 $89 $151 $152 reversed $34 $-1 #
coedge $-1 $153 $140 $66 $108 forward $113 $-1 #
edge $-1 $109 $154 $107 $155 forward #
vertex $-1 $67 $156 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.375 0 0 1 I I #
plane-surface $-1 0.034090909090909081 7.9471941633869465e-018 0 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
face $-1 $157 $158 $2 $-1 $159 forward single #
loop $-1 $-1 $107 $71 #
plane-surface $-1 0.093749999999999875 0.36309218870694532 0.99999999999999989 1 3.1026741442756031e-016 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 $160 $161 $89 $135 forward $72 $-1 #
coedge $-1 $75 $74 $162 $163 forward $20 $-1 #
coedge $-1 $164 $81 $75 $118 forward $12 $-1 #
edge $-1 $83 $165 $117 $128 forward #
coedge $-1 $166 $76 $167 $168 forward $12 $-1 #
coedge $-1 $140 $153 $76 $121 reversed $113 $-1 #
edge $-1 $122 $169 $76 $170 forward #
vertex $-1 $77 $171 #
ellipse-curve $-1 0 0 0.99999999999999989 0 0 -1 -0.375 0 0 1 I I #
coedge $-1 $78 $164 $172 $173 forward $12 $-1 #
coedge $-1 $146 $142 $78 $126 reversed $147 $-1 #
edge $-1 $174 $127 $78 $175 forward #
vertex $-1 $79 $176 #
ellipse-curve $-1 0 0 0.99999999999999989 0 0 -1 -0.24999999999999997 0 0 1 I I #
coedge $-1 $81 $166 $85 $133 reversed $12 $-1 #
straight-curve $-1 -0.1079295429540453 0.004999999999999942 0.99999999999999989 0.39370078740157477 1.8926816320144077e-016 0 I I #
point $-1 -0.24994999499899967 0.0049999999999998735 0.99999999999999989 #
coedge $-1 $86 $85 $160 $177 forward $39 $-1 #
edge $-1 $87 $178 $85 $123 forward #
point $-1 -0.37496666518505345 0.0049999999999998136 0.99999999999999989 #
edge $-1 $179 $136 $115 $180 forward #
vertex $-1 $135 $181 #
coedge $-1 $182 $162 $91 $138 forward $183 $-1 #
edge $-1 $139 $184 $137 $185 forward #
vertex $-1 $92 $186 #
coedge $-1 $107 $120 $95 $141 reversed $113 $-1 #
edge $-1 $109 $122 $95 $187 forward #
coedge $-1 $125 $102 $98 $143 reversed $147 $-1 #
edge $-1 $127 $104 $98 $188 forward #
coedge $-1 $189 $190 $101 $145 forward $191 $-1 #
edge $-1 $184 $148 $144 $192 forward #
coedge $-1 $102 $125 $189 $193 forward $147 $-1 #
loop $-1 $-1 $102 $157 #
vertex $-1 $193 $194 #
straight-curve $-1 -0.062499999999999951 -0.1875 0 7.8849116072754381e-017 -0.39370078740157477 0 F 0 F 0.13858610621042733 #
point $-1 -0.062499999999999938 -0.24206145913796351 -1.7483827159451283e-016 #
coedge $-1 $195 $196 $106 $152 forward $158 $-1 #
edge $-1 $154 $179 $151 $197 forward #
coedge $-1 $120 $107 $196 $198 reversed $113 $-1 #
vertex $-1 $198 $199 #
straight-curve $-1 0.093749999999999875 0.36309218870694532 0 -1.221525253651812e-016 0.39370078740157477 0 F 0 F 0.2683708406843589 #
point $-1 0.093749999999999875 0.36309218870694532 -1.7483827159451283e-016 #
face $-1 $200 $147 $2 $-1 $201 forward single #
loop $-1 $-1 $151 $112 #
plane-surface $-1 0.093749999999999847 0.46875 0.99999999999999989 0 1 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $202 $115 $132 $177 reversed $72 $-1 #
coedge $-1 $115 $202 $195 $203 forward $72 $-1 #
coedge $-1 $137 $204 $116 $163 reversed $183 $-1 #
edge $-1 $139 $165 $116 $205 forward #
coedge $-1 $124 $117 $204 $206 forward $12 $-1 #
vertex $-1 $206 $207 #
coedge $-1 $129 $119 $202 $208 forward $12 $-1 #
coedge $-1 $196 $195 $119 $168 reversed $158 $-1 #
edge $-1 $169 $209 $119 $210 forward #
vertex $-1 $168 $211 #
straight-curve $-1 0.093749999999999875 0.36309218870694532 0.99999999999999989 -1.221525253651812e-016 0.39370078740157477 0 F 0 F 0.2683708406843589 #
point $-1 0.093749999999999875 0.36309218870694532 0.99999999999999989 #
coedge $-1 $190 $189 $124 $173 reversed $191 $-1 #
edge $-1 $212 $174 $124 $213 forward #
vertex $-1 $173 $214 #
straight-curve $-1 -0.062499999999999951 -0.1875 0.99999999999999989 7.8849116072754381e-017 -0.39370078740157477 0 F 0 F 0.13858610621042733 #
point $-1 -0.062499999999999938 -0.24206145913796351 0.99999999999999989 #
edge $-1 $178 $136 $132 $215 forward #
vertex $-1 $133 $216 #
vertex $-1 $203 $217 #
straight-curve $-1 -0.093750000000000153 0.46875 0 1.2215252536518115e-016 -0.39370078740157477 0 F 0 F 0.26837084068435901 #
point $-1 -0.093750000000000111 0.36309218870694526 -1.7483827159451283e-016 #
coedge $-1 $204 $137 $190 $218 reversed $183 $-1 #
loop $-1 $-1 $137 $200 #
vertex $-1 $218 $219 #
straight-curve $-1 0.062500000000000042 -0.24206145913796351 0 0 0.39370078740157477 0 F 0 F 0.13858610621042738 #
point $-1 0.062500000000000042 -0.24206145913796351 -1.7483827159451283e-016 #
straight-curve $-1 0.093749999999999875 0.36309218870694532 0 0 0 0.39370078740157477 I I #
straight-curve $-1 -0.062499999999999951 -0.24206145913796351 0 0 0 -0.39370078740157477 I I #
coedge $-1 $172 $144 $146 $193 reversed $191 $-1 #
coedge $-1 $144 $172 $182 $218 forward $191 $-1 #
loop $-1 $-1 $144 $220 #
straight-curve $-1 0.062500000000000042 -0.1875 0 -0.39370078740157477 -6.8833965194690097e-017 0 F 0 F 0.3175 #
edge $-1 $174 $148 $146 $221 forward #
point $-1 -0.062499999999999951 -0.1875 -1.7483827159451283e-016 #
coedge $-1 $167 $151 $161 $203 reversed $158 $-1 #
coedge $-1 $151 $167 $153 $198 forward $158 $-1 #
straight-curve $-1 0.093749999999999847 0.46875 0 -0.39370078740157477 0 0 F 0 F 0.47625000000000001 #
edge $-1 $169 $154 $196 $222 forward #
point $-1 0.093749999999999847 0.46875 -1.7483827159451283e-016 #
face $-1 $220 $183 $2 $-1 $223 forward single #
plane-surface $-1 -0.062499999999999951 -0.1875 0.99999999999999989 -1 -2.0027675482479615e-016 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $161 $160 $166 $208 reversed $72 $-1 #
edge $-1 $209 $179 $161 $224 forward #
coedge $-1 $162 $182 $164 $206 reversed $183 $-1 #
straight-curve $-1 0.062500000000000042 -0.24206145913796351 0 0 0 0.39370078740157477 I I #
edge $-1 $165 $212 $164 $225 forward #
point $-1 0.062500000000000042 -0.24206145913796351 0.99999999999999989 #
edge $-1 $209 $178 $166 $226 forward #
vertex $-1 $168 $227 #
straight-curve $-1 0.093749999999999847 0.46875 0.99999999999999989 -0.39370078740157477 0 0 F 0 F 0.47625000000000001 #
point $-1 0.093749999999999847 0.46875 0.99999999999999989 #
vertex $-1 $173 $228 #
straight-curve $-1 0.062500000000000042 -0.1875 0.99999999999999989 -0.39370078740157477 -6.8833965194690097e-017 0 F 0 F 0.3175 #
point $-1 -0.062499999999999951 -0.1875 0.99999999999999989 #
straight-curve $-1 -0.093750000000000097 0.36309218870694532 0 0 0 -0.39370078740157477 I I #
point $-1 -0.093750000000000111 0.36309218870694526 0.99999999999999989 #
point $-1 -0.093750000000000153 0.46875 -1.7483827159451283e-016 #
edge $-1 $212 $184 $190 $229 forward #
point $-1 0.062500000000000042 -0.1875 -1.7483827159451283e-016 #
face $-1 $96 $191 $2 $-1 $230 forward single #
straight-curve $-1 -0.062499999999999951 -0.1875 0.99999999999999989 0 0 -0.39370078740157477 I I #
straight-curve $-1 0.093749999999999847 0.46875 0.99999999999999989 0 0 -0.39370078740157477 I I #
plane-surface $-1 0.062500000000000042 -0.24206145913796351 0.99999999999999989 1 0 0 0 0 -0.39370078740157477 forward_v I I I I #
straight-curve $-1 -0.093750000000000153 0.46875 0.99999999999999989 0 0 -0.39370078740157477 I I #
straight-curve $-1 0.062500000000000042 -0.24206145913796351 0.99999999999999989 0 0.39370078740157477 0 F 0 F 0.13858610621042738 #
straight-curve $-1 -0.093750000000000153 0.46875 0.99999999999999989 1.2215252536518115e-016 -0.39370078740157477 0 F 0 F 0.26837084068435901 #
point $-1 -0.093750000000000153 0.46875 0.99999999999999989 #
point $-1 0.062500000000000042 -0.1875 0.99999999999999989 #
straight-curve $-1 0.062500000000000042 -0.1875 0.99999999999999989 0 0 -0.39370078740157477 I I #
plane-surface $-1 0.062500000000000042 -0.1875 0.99999999999999989 -1.7483827159451285e-016 1 0 0 0 0.39370078740157477 forward_v I I I I #
End-of-ACIS-data 