400 902 4 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 18:10:39 2002 
-1 9.9999999999999995e-007 1e-010 
body $4 $5 $-1 $-1 #
body $6 $7 $-1 $-1 #
body $8 $9 $-1 $-1 #
body $10 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $12 $13 #
lump $14 $-1 $15 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $12 $13 #
lump $16 $-1 $17 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $12 $13 #
lump $18 $-1 $19 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $3 $12 $13 #
lump $20 $-1 $21 $3 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0084665482863783836 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $5 $12 $13 #
shell $22 $-1 $-1 $23 $-1 $5 #
ref_vt-eye-attrib $-1 $-1 $-1 $7 $12 $13 #
shell $24 $-1 $-1 $25 $-1 $7 #
ref_vt-eye-attrib $-1 $-1 $-1 $9 $12 $13 #
shell $26 $-1 $-1 $27 $-1 $9 #
ref_vt-eye-attrib $-1 $-1 $-1 $11 $12 $13 #
shell $28 $-1 $-1 $29 $-1 $11 #
ref_vt-eye-attrib $-1 $-1 $-1 $15 $12 $13 #
face $30 $31 $32 $15 $-1 $33 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $17 $12 $13 #
face $34 $35 $36 $17 $-1 $37 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $19 $12 $13 #
face $38 $39 $40 $19 $-1 $41 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $21 $12 $13 #
face $42 $43 $44 $21 $-1 $45 forward single #
color-adesk-attrib $-1 $46 $-1 $23 40 #
face $47 $48 $49 $15 $-1 $50 forward single #
loop $-1 $51 $52 $23 #
cone-surface $-1 0 0 0.012499999999999997 0 0 -1 -0.10349999999999999 0 0 1 I I -0.70710678118654746 -0.70710678118654746 0.10349999999999999 forward I I I I #
color-adesk-attrib $-1 $53 $-1 $25 1 #
face $54 $55 $56 $17 $-1 $57 forward single #
loop $-1 $58 $59 $25 #
cone-surface $-1 -0.76249999999999973 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -2.360428746992632e-017 0 -0.1285 1 I I 0 1 0.1285 forward I I I I #
color-adesk-attrib $-1 $60 $-1 $27 1 #
face $61 $62 $63 $19 $-1 $64 forward single #
loop $-1 $65 $66 $27 #
cone-surface $-1 4.4408920985006262e-016 0 1.671 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
color-adesk-attrib $-1 $67 $-1 $29 256 #
face $68 $69 $70 $21 $-1 $45 forward single #
loop $-1 $-1 $71 $29 #
plane-surface $-1 0.0040000000000004476 0 0.90249999999999986 1 0 6.1230317691118863e-017 6.1230317691118863e-017 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 $72 $30 $23 #
color-adesk-attrib $-1 $73 $-1 $31 40 #
face $74 $75 $76 $15 $-1 $77 reversed single #
loop $-1 $78 $79 $31 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $80 $23 #
coedge $-1 $52 $52 $81 $82 forward $32 $-1 #
fmesh-eye-attrib $-1 $83 $34 $25 #
fmesh-eye-attrib $-1 $84 $-1 $35 #
face $85 $86 $87 $17 $-1 $88 forward single #
loop $-1 $89 $90 $35 #
plane-surface $-1 -0.78249999999999975 0 0.90249999999999986 1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 0 1 forward_v I I I I #
loop $-1 $-1 $91 $25 #
coedge $-1 $59 $59 $92 $93 reversed $36 $-1 #
fmesh-eye-attrib $-1 $94 $38 $27 #
fmesh-eye-attrib $-1 $95 $-1 $39 #
face $96 $97 $98 $19 $-1 $99 forward single #
loop $-1 $100 $101 $39 #
plane-surface $-1 4.4408920985006262e-016 0 1.6910000000000001 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $102 $27 #
coedge $-1 $66 $66 $103 $104 reversed $40 $-1 #
fmesh-eye-attrib $-1 $105 $42 $29 #
color-adesk-attrib $-1 $106 $-1 $43 256 #
face $107 $108 $109 $21 $-1 $110 forward single #
loop $-1 $-1 $111 $43 #
coedge $-1 $112 $112 $113 $114 reversed $44 $-1 #
ref_vt-eye-attrib $-1 $-1 $46 $23 $12 $13 #
fmesh-eye-attrib $-1 $115 $47 $31 #
color-adesk-attrib $-1 $116 $-1 $48 40 #
face $117 $118 $119 $15 $-1 $120 forward single #
loop $-1 $121 $122 $48 #
cone-surface $-1 0 0 0.13750000000000001 0 0 1 0.090999999999999998 0 0 1 I I 0 1 0.090999999999999998 forward I I I I #
loop $-1 $-1 $123 $31 #
coedge $-1 $79 $79 $124 $125 reversed $49 $-1 #
coedge $-1 $80 $80 $123 $126 forward $51 $-1 #
coedge $-1 $81 $81 $52 $82 reversed $121 $-1 #
edge $127 $128 $128 $81 $129 forward #
ref_vt-eye-attrib $-1 $-1 $53 $25 $12 $13 #
ref_vt-eye-attrib $-1 $130 $54 $35 $12 $13 #
color-adesk-attrib $-1 $131 $-1 $55 1 #
face $132 $133 $134 $17 $-1 $135 forward single #
loop $-1 $136 $137 $55 #
cone-surface $-1 -0.8125 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -4.3351064925312157e-017 0 -0.23600000000000002 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $138 $35 #
coedge $-1 $90 $90 $137 $139 forward $56 $-1 #
coedge $-1 $91 $91 $140 $141 reversed $58 $-1 #
coedge $-1 $92 $92 $59 $93 forward $142 $-1 #
edge $143 $144 $144 $92 $145 forward #
ref_vt-eye-attrib $-1 $-1 $60 $27 $12 $13 #
ref_vt-eye-attrib $-1 $146 $61 $39 $12 $13 #
color-adesk-attrib $-1 $147 $-1 $62 1 #
face $148 $149 $150 $19 $-1 $151 forward single #
loop $-1 $152 $153 $62 #
cone-surface $-1 4.4408920985006262e-016 0 1.7210000000000001 0 0 1 0.23600000000000002 0 0 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $154 $39 #
coedge $-1 $101 $101 $153 $155 forward $63 $-1 #
coedge $-1 $102 $102 $156 $157 reversed $65 $-1 #
coedge $-1 $103 $103 $66 $104 forward $158 $-1 #
edge $159 $160 $160 $103 $161 forward #
ref_vt-eye-attrib $-1 $-1 $67 $29 $12 $13 #
fmesh-eye-attrib $-1 $162 $68 $43 #
color-adesk-attrib $-1 $163 $-1 $69 256 #
face $164 $165 $166 $21 $-1 $110 forward single #
loop $-1 $-1 $167 $69 #
cone-surface $-1 0.00050000000000016698 0 0.90249999999999986 -1 0 6.1230317691118863e-017 1.2092987743995976e-017 0 0.19750000000000001 1 I I 0 1 0.19750000000000001 forward I I I I #
coedge $-1 $168 $168 $169 $170 reversed $70 $-1 #
coedge $-1 $71 $71 $171 $172 reversed $44 $-1 #
coedge $-1 $173 $174 $71 $114 forward $175 $-1 #
edge $176 $177 $178 $113 $179 forward #
ref_vt-eye-attrib $-1 $-1 $73 $31 $12 $13 #
fmesh-eye-attrib $-1 $180 $74 $48 #
color-adesk-attrib $-1 $181 $-1 $75 40 #
face $182 $183 $184 $15 $-1 $185 forward single #
loop $-1 $186 $187 $75 #
cone-surface $-1 0 0 0.012499999999999983 0 0 -1 -0.19050000000000006 0 0 1 I I -0.70710678118654646 0.70710678118654879 0.19050000000000006 forward I I I I #
loop $-1 $-1 $81 $48 #
coedge $-1 $122 $122 $188 $189 reversed $76 $-1 #
coedge $-1 $123 $123 $80 $126 reversed $78 $-1 #
coedge $-1 $124 $124 $79 $125 forward $186 $-1 #
edge $190 $191 $191 $79 $192 forward #
edge $193 $194 $194 $123 $195 forward #
color-adesk-attrib $-1 $196 $-1 $82 40 #
vertex $-1 $82 $197 #
ellipse-curve $-1 0 0 0.024999999999999994 0 0 1 -0.090999999999999998 0 0 1 I I #
color-adesk-attrib $-1 $-1 $84 $35 1 #
fmesh-eye-attrib $-1 $198 $85 $55 #
color-adesk-attrib $-1 $199 $-1 $86 1 #
face $200 $201 $202 $17 $-1 $203 forward single #
loop $-1 $204 $140 $86 #
plane-surface $-1 -0.8424999999999998 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -1.8369095307335659e-016 0 -1 forward_v I I I I #
loop $-1 $-1 $205 $55 #
coedge $-1 $137 $137 $90 $139 reversed $87 $-1 #
coedge $-1 $138 $138 $206 $207 forward $89 $-1 #
edge $208 $209 $209 $90 $210 forward #
coedge $-1 $140 $140 $91 $141 forward $134 $-1 #
edge $211 $212 $212 $140 $213 forward #
loop $-1 $214 $92 $201 #
ptlist-eye-attrib $-1 $215 $-1 $93 #
vertex $-1 $93 $216 #
ellipse-curve $-1 -0.68249999999999966 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -2.360428746992632e-017 0 -0.1285 1 I I #
color-adesk-attrib $-1 $-1 $95 $39 1 #
fmesh-eye-attrib $-1 $217 $96 $62 #
color-adesk-attrib $-1 $218 $-1 $97 1 #
face $219 $220 $221 $19 $-1 $222 forward single #
loop $-1 $223 $156 $97 #
plane-surface $-1 4.4408920985006262e-016 0 1.7510000000000001 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $224 $62 #
coedge $-1 $153 $153 $101 $155 reversed $98 $-1 #
coedge $-1 $154 $154 $225 $226 forward $100 $-1 #
edge $227 $228 $228 $101 $229 forward #
coedge $-1 $156 $156 $102 $157 forward $150 $-1 #
edge $230 $231 $231 $156 $232 forward #
loop $-1 $233 $103 $220 #
ptlist-eye-attrib $-1 $234 $-1 $104 #
vertex $-1 $104 $235 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.591 0 0 1 0.1285 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $106 $43 $12 $13 #
fmesh-eye-attrib $-1 $236 $107 $69 #
color-adesk-attrib $-1 $237 $-1 $108 256 #
face $238 $239 $240 $21 $-1 $110 forward single #
loop $-1 $-1 $241 $108 #
coedge $-1 $171 $242 $173 $243 reversed $109 $-1 #
coedge $-1 $111 $111 $244 $245 reversed $70 $-1 #
coedge $-1 $246 $247 $111 $170 forward $175 $-1 #
edge $248 $249 $250 $169 $251 forward #
coedge $-1 $242 $167 $112 $172 forward $109 $-1 #
edge $252 $178 $177 $171 $253 forward #
coedge $-1 $254 $113 $167 $243 forward $175 $-1 #
coedge $-1 $113 $255 $242 $256 forward $175 $-1 #
loop $-1 $257 $255 $258 #
color-adesk-attrib $-1 $259 $-1 $114 256 #
vertex $-1 $114 $260 #
vertex $-1 $114 $261 #
straight-curve $-1 0.0040000000000004476 -0.19745948951620429 0.90799999999999981 0 0 -1 I I #
ref_vt-eye-attrib $-1 $-1 $116 $48 $12 $13 #
fmesh-eye-attrib $-1 $262 $117 $75 #
color-adesk-attrib $-1 $263 $-1 $118 40 #
face $264 $265 $266 $15 $-1 $267 reversed single #
loop $-1 $268 $269 $118 #
cone-surface $-1 0 0 0.13750000000000001 0 0 1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
loop $-1 $-1 $124 $75 #
coedge $-1 $187 $187 $270 $271 forward $119 $-1 #
coedge $-1 $188 $188 $122 $189 forward $272 $-1 #
edge $273 $274 $274 $188 $275 forward #
color-adesk-attrib $-1 $276 $-1 $125 40 #
vertex $-1 $125 $277 #
ellipse-curve $-1 0 0 0 0 0 1 -0.1780000000000001 0 0 1 I I #
color-adesk-attrib $-1 $278 $-1 $126 40 #
vertex $-1 $126 $279 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.11599999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $127 $82 #
point $-1 0.090999999999999998 -6.3544997172190755e-016 0.024999999999999994 #
ref_vt-eye-attrib $-1 $-1 $131 $55 $12 $13 #
fmesh-eye-attrib $-1 $280 $132 $86 #
color-adesk-attrib $-1 $281 $-1 $133 1 #
face $282 $-1 $142 $17 $-1 $283 forward single #
loop $-1 $284 $285 $133 #
cone-surface $-1 -0.73249999999999993 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -2.6084115336416631e-017 0 -0.14199999999999999 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $286 $86 #
coedge $-1 $205 $205 $286 $287 reversed $136 $-1 #
coedge $-1 $206 $206 $138 $207 reversed $284 $-1 #
edge $288 $289 $289 $206 $290 forward #
color-adesk-attrib $-1 $291 $-1 $139 1 #
vertex $-1 $139 $292 #
ellipse-curve $-1 -0.78249999999999975 0 0.90249999999999986 1 1.2246063538223773e-016 -1.8369095307335659e-016 -4.3351064925312157e-017 0 -0.23600000000000002 1 I I #
ptlist-eye-attrib $-1 $293 $-1 $141 #
vertex $-1 $141 $294 #
ellipse-curve $-1 -0.8424999999999998 0 0.90249999999999986 1 1.2246063538223773e-016 -1.8369095307335659e-016 -2.360428746992632e-017 0 -0.1285 1 I I #
loop $-1 $-1 $295 $201 #
color-adesk-attrib $-1 $-1 $143 $93 1 #
point $-1 -0.68249999999999966 0 0.77399999999999958 #
ref_vt-eye-attrib $-1 $-1 $147 $62 $12 $13 #
fmesh-eye-attrib $-1 $296 $148 $97 #
color-adesk-attrib $-1 $297 $-1 $149 1 #
face $298 $-1 $158 $19 $-1 $299 forward single #
loop $-1 $300 $301 $149 #
cone-surface $-1 4.4408920985006262e-016 0 1.641 0 0 1 0.14199999999999999 0 0 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $302 $97 #
coedge $-1 $224 $224 $302 $303 reversed $152 $-1 #
coedge $-1 $225 $225 $154 $226 reversed $300 $-1 #
edge $304 $305 $305 $225 $306 forward #
color-adesk-attrib $-1 $307 $-1 $155 1 #
vertex $-1 $155 $308 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.6910000000000001 0 0 -1 0.23600000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $309 $-1 $157 #
vertex $-1 $157 $310 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.7510000000000001 0 0 -1 0.1285 0 0 1 I I #
loop $-1 $-1 $311 $220 #
color-adesk-attrib $-1 $-1 $159 $104 1 #
point $-1 0.12850000000000028 0 1.591 #
ref_vt-eye-attrib $-1 $-1 $163 $69 $12 $13 #
fmesh-eye-attrib $-1 $312 $164 $108 #
color-adesk-attrib $-1 $313 $-1 $165 256 #
face $314 $315 $316 $21 $-1 $317 forward single #
loop $-1 $318 $319 $165 #
coedge $-1 $244 $320 $246 $321 reversed $166 $-1 #
coedge $-1 $167 $171 $174 $256 reversed $109 $-1 #
edge $322 $178 $323 $173 $324 forward #
coedge $-1 $320 $241 $168 $245 forward $166 $-1 #
edge $325 $250 $249 $244 $253 forward #
coedge $-1 $255 $169 $241 $321 forward $175 $-1 #
coedge $-1 $169 $254 $320 $326 forward $175 $-1 #
color-adesk-attrib $-1 $327 $-1 $170 256 #
vertex $-1 $170 $328 #
vertex $-1 $170 $329 #
straight-curve $-1 0.0040000000000004476 0.19745948951620429 0.90799999999999981 0 0 1 I I #
color-adesk-attrib $-1 $330 $-1 $172 256 #
ellipse-curve $-1 0.0040000000000004476 0 0.90249999999999986 -1 0 -6.1230317691118863e-017 1.2092987743995976e-017 0 0.19750000000000001 1 I I #
coedge $-1 $247 $173 $319 $331 forward $175 $-1 #
coedge $-1 $174 $246 $332 $333 forward $175 $-1 #
edge $334 $323 $177 $174 $335 forward #
loop $-1 $336 $337 $258 #
face $338 $339 $175 $21 $-1 $340 forward single #
ptlist-eye-attrib $-1 $-1 $176 $114 #
point $-1 0.0040000000000002256 -0.19745948951620451 0.90650000000000008 #
point $-1 0.0040000000000002256 -0.19745948951620451 0.89849999999999952 #
ref_vt-eye-attrib $-1 $-1 $181 $75 $12 $13 #
fmesh-eye-attrib $-1 $341 $182 $118 #
color-adesk-attrib $-1 $342 $-1 $183 40 #
face $343 $344 $345 $15 $-1 $346 forward single #
loop $-1 $347 $348 $183 #
plane-surface $-1 -0.12643970895252776 -0.21899999999999986 0.27500000000000002 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $270 $118 #
coedge $-1 $269 $269 $349 $350 reversed $184 $-1 #
coedge $-1 $270 $270 $187 $271 reversed $268 $-1 #
edge $351 $352 $352 $270 $353 forward #
loop $-1 $-1 $188 $354 #
color-adesk-attrib $-1 $355 $-1 $189 40 #
vertex $-1 $189 $356 #
ellipse-curve $-1 0 0 0.27500000000000002 0 -1.2246063538223773e-016 -1 0.090999999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $190 $125 #
point $-1 0.17799999999999994 1.3322676295501878e-015 0 #
ptlist-eye-attrib $-1 $-1 $193 $126 #
point $-1 0.11599999999999999 -8.1002413977737659e-016 0 #
ref_vt-eye-attrib $-1 $-1 $199 $86 $12 $13 #
fmesh-eye-attrib $-1 $357 $200 $133 #
color-adesk-attrib $-1 $358 $-1 $201 1 #
plane-surface $-1 -0.68249999999999966 0 0.90249999999999986 1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 0 1 forward_v I I I I #
loop $-1 $-1 $206 $133 #
coedge $-1 $285 $285 $295 $359 reversed $202 $-1 #
coedge $-1 $286 $286 $205 $287 forward $204 $-1 #
edge $360 $361 $361 $286 $362 forward #
ptlist-eye-attrib $-1 $363 $-1 $207 #
vertex $-1 $207 $364 #
ellipse-curve $-1 -0.78249999999999975 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -2.6084115336416631e-017 0 -0.14199999999999999 1 I I #
ptlist-eye-attrib $-1 $-1 $208 $139 #
point $-1 -0.78249999999999975 0 0.66649999999999965 #
color-adesk-attrib $-1 $-1 $211 $141 1 #
point $-1 -0.8424999999999998 0 0.77399999999999958 #
coedge $-1 $295 $295 $285 $359 forward $214 $-1 #
ref_vt-eye-attrib $-1 $-1 $218 $97 $12 $13 #
fmesh-eye-attrib $-1 $365 $219 $149 #
color-adesk-attrib $-1 $366 $-1 $220 1 #
plane-surface $-1 4.4408920985006262e-016 0 1.591 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $225 $149 #
coedge $-1 $301 $301 $311 $367 reversed $221 $-1 #
coedge $-1 $302 $302 $224 $303 forward $223 $-1 #
edge $368 $369 $369 $302 $370 forward #
ptlist-eye-attrib $-1 $371 $-1 $226 #
vertex $-1 $226 $372 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.6910000000000001 0 0 1 0.14199999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $227 $155 #
point $-1 0.23600000000000021 0 1.6910000000000001 #
color-adesk-attrib $-1 $-1 $230 $157 1 #
point $-1 0.12850000000000028 0 1.7510000000000001 #
coedge $-1 $311 $311 $301 $367 forward $233 $-1 #
ref_vt-eye-attrib $-1 $-1 $237 $108 $12 $13 #
fmesh-eye-attrib $-1 $373 $238 $165 #
color-adesk-attrib $-1 $374 $-1 $239 256 #
face $375 $376 $377 $21 $-1 $378 forward single #
loop $-1 $379 $380 $239 #
cone-surface $-1 -0.23799999999999955 0 0.90249999999999986 1 0 -6.1230317691118863e-017 -1.4205433704339572e-017 0 -0.23199999999999996 1 I I -0.70710678118654779 0.70710678118654724 0.23199999999999996 forward I I I I #
loop $-1 $-1 $381 $165 #
coedge $-1 $332 $332 $254 $331 reversed $240 $-1 #
coedge $-1 $241 $244 $247 $326 reversed $166 $-1 #
edge $382 $250 $383 $246 $335 forward #
color-adesk-attrib $-1 $384 $-1 $243 256 #
vertex $-1 $333 $385 #
ellipse-curve $-1 4.4408920985006262e-016 0 0.90249999999999986 -0.70710678118654757 0 -0.70710678118654757 -0.19750000000000001 0 0.19750000000000001 0.70710678118654746 I I #
color-adesk-attrib $-1 $386 $-1 $245 256 #
edge $387 $383 $249 $247 $324 forward #
ptlist-eye-attrib $-1 $-1 $248 $170 #
point $-1 0.0040000000000004476 0.19745948951620429 0.89850000000001085 #
point $-1 0.0040000000000004476 0.19745948951620429 0.90649999999998887 #
ptlist-eye-attrib $-1 $-1 $252 $172 #
edge $388 $323 $383 $254 $389 forward #
coedge $-1 $319 $319 $255 $333 reversed $240 $-1 #
edge $390 $383 $323 $255 $391 forward #
color-adesk-attrib $-1 $392 $-1 $256 256 #
ellipse-curve $-1 4.4408920985006262e-016 0 0.90249999999999986 -0.70710678118654791 0 0.70710678118654713 0.19749999999999981 0 0.19750000000000001 0.70710678118654791 I I #
loop $-1 $-1 $393 $258 #
coedge $-1 $337 $337 $394 $395 reversed $257 $-1 #
color-adesk-attrib $-1 $396 $-1 $258 256 #
face $397 $398 $399 $21 $-1 $400 forward single #
cone-surface $-1 4.4408920985006262e-016 0 0.90799999999999981 0 0 1 0.19750000000000001 0 0 1 I I 0 1 0.19750000000000001 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $263 $118 $12 $13 #
fmesh-eye-attrib $-1 $401 $264 $183 #
color-adesk-attrib $-1 $402 $-1 $265 40 #
face $403 $404 $405 $15 $-1 $346 forward single #
loop $-1 $-1 $406 $265 #
cone-surface $-1 4.4408920985006262e-016 0 0.39244999999999985 0 0 1 -0.23594999999999988 0 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
loop $-1 $-1 $349 $183 #
coedge $-1 $407 $408 $409 $410 forward $266 $-1 #
coedge $-1 $349 $349 $269 $350 forward $347 $-1 #
edge $411 $412 $412 $349 $413 forward #
color-adesk-attrib $-1 $414 $-1 $271 40 #
vertex $-1 $271 $415 #
ellipse-curve $-1 0 0 0.024999999999999994 0 0 -1 -0.20300000000000001 0 0 1 I I #
face $416 $-1 $272 $15 $-1 $267 reversed single #
ptlist-eye-attrib $-1 $-1 $273 $189 #
point $-1 0.091000000000000192 0 0.27500000000000002 #
ref_vt-eye-attrib $-1 $-1 $281 $133 $12 $13 #
fmesh-eye-attrib $-1 $417 $282 $201 #
edge $418 $419 $419 $295 $420 forward #
color-adesk-attrib $-1 $421 $-1 $287 1 #
vertex $-1 $287 $422 #
ellipse-curve $-1 -0.8424999999999998 0 0.90249999999999986 -1 -1.2246063538223773e-016 1.8369095307335659e-016 -4.3351064925312157e-017 0 -0.23600000000000002 1 I I #
color-adesk-attrib $-1 $-1 $288 $207 1 #
point $-1 -0.78249999999999975 0 0.76049999999999995 #
ref_vt-eye-attrib $-1 $-1 $297 $149 $12 $13 #
fmesh-eye-attrib $-1 $423 $298 $220 #
edge $424 $425 $425 $311 $426 forward #
color-adesk-attrib $-1 $427 $-1 $303 1 #
vertex $-1 $303 $428 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.7510000000000001 0 0 1 0.23600000000000002 0 0 1 I I #
color-adesk-attrib $-1 $-1 $304 $226 1 #
point $-1 0.14200000000000035 0 1.6910000000000001 #
ref_vt-eye-attrib $-1 $-1 $313 $165 $12 $13 #
fmesh-eye-attrib $-1 $429 $314 $239 #
color-adesk-attrib $-1 $430 $-1 $315 256 #
face $431 $432 $433 $21 $-1 $434 forward single #
loop $-1 $435 $436 $315 #
cone-surface $-1 -0.44299999999999962 0 0.90249999999999986 -1 0 6.1230317691118863e-017 1.6317879664683174e-017 0 0.26649999999999996 1 I I 0 1 0.26649999999999996 forward I I I I #
loop $-1 $-1 $437 $239 #
coedge $-1 $380 $380 $438 $439 forward $316 $-1 #
coedge $-1 $381 $381 $437 $440 reversed $318 $-1 #
color-adesk-attrib $-1 $441 $-1 $321 256 #
vertex $-1 $333 $442 #
ptlist-eye-attrib $-1 $-1 $322 $243 #
point $-1 4.4408920985006262e-016 -0.19750000000000001 0.90249999999999986 #
ptlist-eye-attrib $-1 $-1 $325 $245 #
color-adesk-attrib $-1 $443 $-1 $326 256 #
color-adesk-attrib $-1 $444 $-1 $331 256 #
ellipse-curve $-1 4.4408920985006262e-016 0 0.90249999999999986 0.70710678118654791 0 -0.70710678118654713 0.19749999999999981 0 0.19750000000000001 0.70710678118654791 I I #
color-adesk-attrib $-1 $445 $-1 $333 256 #
ellipse-curve $-1 4.4408920985006262e-016 0 0.90249999999999986 0.70710678118654757 0 0.70710678118654757 -0.19750000000000001 0 0.19750000000000001 0.70710678118654746 I I #
ptlist-eye-attrib $-1 $-1 $334 $256 #
coedge $-1 $393 $393 $446 $447 reversed $336 $-1 #
coedge $-1 $394 $394 $337 $395 forward $448 $-1 #
edge $449 $450 $450 $337 $451 forward #
fmesh-eye-attrib $-1 $452 $338 $258 #
color-adesk-attrib $-1 $453 $-1 $339 256 #
face $454 $455 $456 $21 $-1 $457 forward single #
loop $-1 $458 $459 $339 #
cone-surface $-1 4.4408920985006262e-016 0 1.1464999999999999 0 0 -1 -0.23199999999999996 0 0 1 I I -0.70710678118654779 0.70710678118654724 0.23199999999999996 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $342 $183 $12 $13 #
fmesh-eye-attrib $-1 $460 $343 $265 #
color-adesk-attrib $-1 $461 $-1 $344 40 #
face $462 $463 $464 $15 $-1 $346 forward single #
loop $-1 $-1 $465 $344 #
coedge $-1 $466 $467 $468 $469 reversed $345 $-1 #
coedge $-1 $470 $348 $471 $472 forward $266 $-1 #
coedge $-1 $348 $473 $474 $475 forward $266 $-1 #
coedge $-1 $476 $477 $348 $410 reversed $478 $-1 #
edge $479 $480 $481 $348 $482 forward #
color-adesk-attrib $-1 $483 $-1 $350 40 #
vertex $-1 $350 $484 #
ellipse-curve $-1 0 0 0.27500000000000002 0 1.2246063538223773e-016 1 0.20300000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $351 $271 #
point $-1 0.20299999999999985 1.5543122344752192e-015 0.024999999999999994 #
color-adesk-attrib $-1 $485 $-1 $354 40 #
ref_vt-eye-attrib $-1 $-1 $358 $201 $12 $13 #
color-adesk-attrib $-1 $486 $-1 $359 1 #
vertex $-1 $359 $487 #
ellipse-curve $-1 -0.68249999999999966 0 0.90249999999999986 1 1.2246063538223773e-016 -1.8369095307335659e-016 -2.6084115336416631e-017 0 -0.14199999999999999 1 I I #
ptlist-eye-attrib $-1 $-1 $360 $287 #
point $-1 -0.8424999999999998 0 0.66649999999999965 #
ref_vt-eye-attrib $-1 $-1 $366 $220 $12 $13 #
color-adesk-attrib $-1 $488 $-1 $367 1 #
vertex $-1 $367 $489 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.591 0 0 -1 0.14199999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $368 $303 #
point $-1 0.23600000000000021 0 1.7510000000000001 #
ref_vt-eye-attrib $-1 $-1 $374 $239 $12 $13 #
fmesh-eye-attrib $-1 $490 $375 $315 #
color-adesk-attrib $-1 $491 $-1 $376 256 #
face $492 $258 $448 $21 $-1 $493 reversed single #
loop $-1 $-1 $494 $376 #
plane-surface $-1 -0.68249999999999966 0 0.90249999999999986 -1 0 6.1230317691118863e-017 6.1230317691118863e-017 0 1 forward_v I I I I #
loop $-1 $-1 $438 $315 #
coedge $-1 $436 $436 $494 $495 reversed $377 $-1 #
coedge $-1 $437 $437 $381 $440 forward $379 $-1 #
coedge $-1 $438 $438 $380 $439 reversed $435 $-1 #
edge $496 $497 $497 $438 $498 forward #
edge $499 $500 $500 $437 $501 forward #
ptlist-eye-attrib $-1 $-1 $382 $321 #
point $-1 4.4408920985006262e-016 0.19749999999999979 0.90249999999999986 #
ptlist-eye-attrib $-1 $-1 $387 $326 #
ptlist-eye-attrib $-1 $-1 $388 $331 #
ptlist-eye-attrib $-1 $-1 $390 $333 #
coedge $-1 $446 $446 $393 $447 forward $458 $-1 #
edge $502 $503 $503 $446 $504 forward #
loop $-1 $-1 $394 $432 #
color-adesk-attrib $-1 $505 $-1 $395 256 #
vertex $-1 $395 $506 #
ellipse-curve $-1 4.4408920985006262e-016 0 0.40200000000000002 0 -1.2246063538223773e-016 -1 -0.19749999999999995 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $396 $258 $12 $13 #
fmesh-eye-attrib $-1 $507 $397 $339 #
color-adesk-attrib $-1 $508 $-1 $398 256 #
face $509 $-1 $510 $21 $-1 $511 forward single #
loop $-1 $512 $513 $398 #
cone-surface $-1 4.4408920985006262e-016 0 1.3514999999999999 0 0 1 0.26649999999999996 0 0 1 I I 0 1 0.26649999999999996 forward I I I I #
loop $-1 $-1 $446 $339 #
coedge $-1 $459 $459 $514 $515 forward $399 $-1 #
ref_vt-eye-attrib $-1 $-1 $402 $265 $12 $13 #
fmesh-eye-attrib $-1 $516 $403 $344 #
color-adesk-attrib $-1 $517 $-1 $404 40 #
face $518 $519 $520 $15 $-1 $346 forward single #
loop $-1 $-1 $521 $404 #
coedge $-1 $522 $523 $524 $525 reversed $405 $-1 #
coedge $-1 $467 $406 $526 $527 reversed $345 $-1 #
coedge $-1 $406 $466 $528 $529 reversed $345 $-1 #
coedge $-1 $530 $531 $406 $469 forward $532 $-1 #
edge $533 $534 $535 $468 $536 forward #
coedge $-1 $537 $407 $538 $539 forward $266 $-1 #
coedge $-1 $540 $541 $407 $472 reversed $542 $-1 #
edge $543 $481 $544 $407 $482 forward #
coedge $-1 $408 $537 $545 $546 forward $266 $-1 #
coedge $-1 $547 $548 $408 $475 reversed $549 $-1 #
edge $550 $551 $480 $408 $482 forward #
coedge $-1 $477 $409 $552 $553 reversed $478 $-1 #
coedge $-1 $409 $476 $554 $555 reversed $478 $-1 #
loop $-1 $-1 $477 $556 #
color-adesk-attrib $-1 $557 $-1 $410 40 #
vertex $-1 $553 $558 #
vertex $-1 $555 $559 #
ellipse-curve $-1 0 0 0.27500000000000002 0 -1.2246063538223773e-016 -1 -0.21899999999999986 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $411 $350 #
point $-1 0.20299999999999985 0 0.27500000000000002 #
fmesh-eye-attrib $-1 $560 $416 $354 #
ptlist-eye-attrib $-1 $-1 $418 $359 #
point $-1 -0.68249999999999966 0 0.76049999999999995 #
ptlist-eye-attrib $-1 $-1 $424 $367 #
point $-1 0.14200000000000035 0 1.591 #
ref_vt-eye-attrib $-1 $-1 $430 $315 $12 $13 #
fmesh-eye-attrib $-1 $561 $431 $376 #
color-adesk-attrib $-1 $562 $-1 $432 256 #
plane-surface $-1 4.4408920985006262e-016 0 0.40200000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $494 $494 $436 $495 forward $433 $-1 #
edge $563 $564 $564 $494 $565 forward #
color-adesk-attrib $-1 $566 $-1 $439 256 #
vertex $-1 $439 $567 #
ellipse-curve $-1 -0.27249999999999952 0 0.90249999999999986 1 0 -6.1230317691118863e-017 -1.6317879664683174e-017 0 -0.26649999999999996 1 I I #
color-adesk-attrib $-1 $568 $-1 $440 256 #
vertex $-1 $440 $569 #
ellipse-curve $-1 -0.20349999999999957 0 0.90249999999999986 -1 0 6.1230317691118863e-017 -1.2092987743995973e-017 0 -0.19749999999999995 1 I I #
color-adesk-attrib $-1 $570 $-1 $447 256 #
vertex $-1 $447 $571 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.1119999999999999 0 0 1 -0.19749999999999995 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $449 $395 #
point $-1 0.19750000000000023 -1.3322676295501878e-015 0.40200000000000002 #
ref_vt-eye-attrib $-1 $-1 $453 $339 $12 $13 #
fmesh-eye-attrib $-1 $572 $454 $398 #
color-adesk-attrib $-1 $573 $-1 $455 256 #
loop $-1 $-1 $574 $455 #
plane-surface $-1 4.4408920985006262e-016 0 1.591 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $514 $398 #
coedge $-1 $513 $513 $574 $575 reversed $456 $-1 #
coedge $-1 $514 $514 $459 $515 reversed $512 $-1 #
edge $576 $577 $577 $514 $578 forward #
ref_vt-eye-attrib $-1 $-1 $461 $344 $12 $13 #
fmesh-eye-attrib $-1 $579 $462 $404 #
color-adesk-attrib $-1 $580 $-1 $463 40 #
face $581 $582 $583 $15 $-1 $346 forward single #
loop $-1 $-1 $584 $463 #
coedge $-1 $585 $586 $587 $588 reversed $464 $-1 #
coedge $-1 $523 $465 $530 $589 reversed $405 $-1 #
coedge $-1 $465 $522 $590 $591 reversed $405 $-1 #
coedge $-1 $587 $592 $465 $525 forward $593 $-1 #
edge $594 $595 $596 $524 $597 forward #
coedge $-1 $598 $599 $466 $527 forward $600 $-1 #
edge $601 $602 $534 $526 $603 forward #
coedge $-1 $604 $590 $467 $529 forward $605 $-1 #
edge $606 $535 $602 $528 $607 forward #
coedge $-1 $608 $468 $522 $589 forward $532 $-1 #
coedge $-1 $468 $609 $598 $610 reversed $532 $-1 #
loop $-1 $-1 $530 $611 #
color-adesk-attrib $-1 $612 $-1 $469 40 #
vertex $-1 $610 $613 #
vertex $-1 $529 $614 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916550912e-005 2 0.12822676838485086 2 
	0.12643970895252865 -0.21899999999999986 0.38291159640157568 1.0000222114335553 
	0.058680873142416434 -0.21900000000000031 0.40200000000000002 1.037966376470741 
	4.4408920985006262e-016 -0.21899999999999986 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $473 $470 $615 $616 forward $266 $-1 #
coedge $-1 $617 $618 $470 $539 reversed $619 $-1 #
edge $620 $544 $621 $470 $482 forward #
coedge $-1 $541 $471 $622 $623 reversed $542 $-1 #
coedge $-1 $471 $540 $624 $625 reversed $542 $-1 #
loop $-1 $-1 $541 $626 #
color-adesk-attrib $-1 $627 $-1 $472 40 #
vertex $-1 $625 $628 #
coedge $-1 $629 $630 $473 $546 reversed $631 $-1 #
edge $632 $633 $551 $473 $482 forward #
coedge $-1 $548 $474 $634 $635 reversed $549 $-1 #
coedge $-1 $474 $547 $609 $636 reversed $549 $-1 #
loop $-1 $-1 $547 $637 #
color-adesk-attrib $-1 $638 $-1 $475 40 #
vertex $-1 $475 $639 #
coedge $-1 $609 $608 $476 $553 forward $532 $-1 #
edge $640 $641 $480 $552 $642 forward #
coedge $-1 $592 $622 $477 $555 forward $593 $-1 #
edge $643 $481 $641 $554 $644 forward #
face $645 $646 $478 $15 $-1 $647 forward single #
ptlist-eye-attrib $-1 $-1 $479 $410 #
point $-1 0 -0.21899999999999986 0.27500000000000002 #
point $-1 -0.18965956342879187 -0.10950000000000015 0.27500000000000002 #
ref_vt-eye-attrib $-1 $-1 $485 $354 $12 $13 #
ref_vt-eye-attrib $-1 $-1 $491 $376 $12 $13 #
fmesh-eye-attrib $-1 $648 $492 $432 #
color-adesk-attrib $-1 $649 $-1 $495 256 #
vertex $-1 $495 $650 #
ellipse-curve $-1 -0.68249999999999966 0 0.90249999999999986 -1 0 6.1230317691118863e-017 1.6317879664683174e-017 0 0.26649999999999996 1 I I #
ptlist-eye-attrib $-1 $-1 $496 $439 #
point $-1 -0.27249999999999952 1.7763568394002505e-015 1.1689999999999996 #
ptlist-eye-attrib $-1 $-1 $499 $440 #
point $-1 -0.20349999999999957 1.3322676295501878e-015 1.0999999999999996 #
ptlist-eye-attrib $-1 $-1 $502 $447 #
point $-1 0.19750000000000023 1.3322676295501878e-015 1.1119999999999999 #
ref_vt-eye-attrib $-1 $-1 $508 $398 $12 $13 #
fmesh-eye-attrib $-1 $651 $509 $455 #
coedge $-1 $574 $574 $513 $575 forward $510 $-1 #
edge $652 $653 $653 $574 $654 forward #
color-adesk-attrib $-1 $655 $-1 $515 256 #
vertex $-1 $515 $656 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.1809999999999998 0 0 -1 -0.26649999999999996 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $517 $404 $12 $13 #
fmesh-eye-attrib $-1 $657 $518 $463 #
color-adesk-attrib $-1 $658 $-1 $519 40 #
face $659 $660 $661 $15 $-1 $346 forward single #
loop $-1 $-1 $662 $519 #
coedge $-1 $663 $664 $665 $666 reversed $520 $-1 #
coedge $-1 $586 $521 $667 $668 reversed $464 $-1 #
coedge $-1 $521 $585 $669 $670 reversed $464 $-1 #
coedge $-1 $671 $524 $521 $588 forward $593 $-1 #
edge $672 $596 $673 $587 $674 forward #
edge $675 $535 $595 $530 $676 forward #
coedge $-1 $528 $667 $523 $591 forward $605 $-1 #
edge $677 $596 $535 $590 $607 forward #
coedge $-1 $524 $554 $608 $678 reversed $593 $-1 #
loop $-1 $-1 $587 $646 #
color-adesk-attrib $-1 $679 $-1 $525 40 #
vertex $-1 $678 $680 #
vertex $-1 $591 $681 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916041242e-005 2 0.12822676838484984 2 
	-0.12643970895252776 -0.21899999999999986 0.38291159640157579 1.0000222114335549 
	-0.16031912685758454 -0.16031912685758387 0.40200000000000014 1.0379663764705724 
	-0.18965956342879187 -0.10950000000000015 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $634 $526 $531 $610 forward $600 $-1 #
coedge $-1 $526 $682 $683 $684 forward $600 $-1 #
loop $-1 $-1 $526 $685 #
color-adesk-attrib $-1 $686 $-1 $527 40 #
vertex $-1 $684 $687 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485103 2 0.25641602857678508 2 
	0.18965956342879275 -0.10949999999999926 0.40200000000000002 1 
	0.1603191268575852 -0.16031912685758432 0.40200000000000002 1.0379663764704721 
	0.12643970895252865 -0.21899999999999986 0.38291159640157568 1.0000222114335549 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $688 $528 $689 $690 forward $605 $-1 #
loop $-1 $-1 $604 $691 #
color-adesk-attrib $-1 $692 $-1 $529 40 #
ellipse-curve $-1 4.4408920985006262e-016 0 0.40200000000000002 0 1.2246063538223773e-016 1 -0.21899999999999986 0 0 1 I I #
coedge $-1 $552 $530 $592 $678 forward $532 $-1 #
coedge $-1 $531 $552 $548 $636 forward $532 $-1 #
edge $693 $534 $694 $598 $695 forward #
face $696 $685 $532 $15 $-1 $697 forward single #
ptlist-eye-attrib $-1 $-1 $533 $469 #
point $-1 0.12643970895252865 -0.21899999999999986 0.38291159640157568 #
point $-1 4.4408920985006262e-016 -0.21899999999999986 0.40200000000000002 #
coedge $-1 $698 $699 $537 $616 reversed $700 $-1 #
edge $701 $621 $633 $537 $482 forward #
coedge $-1 $618 $538 $702 $703 reversed $619 $-1 #
coedge $-1 $538 $617 $704 $705 reversed $619 $-1 #
loop $-1 $-1 $618 $706 #
color-adesk-attrib $-1 $707 $-1 $539 40 #
vertex $-1 $539 $708 #
coedge $-1 $554 $671 $540 $623 forward $593 $-1 #
edge $709 $710 $481 $622 $711 forward #
coedge $-1 $712 $702 $541 $625 forward $713 $-1 #
edge $714 $544 $710 $624 $715 forward #
face $716 $556 $542 $15 $-1 $647 forward single #
ptlist-eye-attrib $-1 $-1 $543 $472 #
point $-1 -0.18965956342879187 0.10949999999999971 0.27500000000000002 #
coedge $-1 $630 $545 $717 $718 reversed $631 $-1 #
coedge $-1 $545 $629 $719 $720 reversed $631 $-1 #
loop $-1 $-1 $629 $721 #
color-adesk-attrib $-1 $722 $-1 $546 40 #
vertex $-1 $546 $723 #
coedge $-1 $719 $598 $547 $635 forward $600 $-1 #
edge $724 $694 $551 $634 $725 forward #
edge $726 $480 $694 $609 $727 forward #
face $728 $721 $549 $15 $-1 $647 forward single #
ptlist-eye-attrib $-1 $-1 $550 $475 #
point $-1 0.18965956342879231 -0.10949999999999926 0.27500000000000002 #
color-adesk-attrib $-1 $729 $-1 $553 40 #
vertex $-1 $553 $730 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.750819291694378e-005 2 0.12822676838485086 2 
	-0.12643970895252776 -0.21899999999999986 0.29408840359842436 1.0000222114335557 
	-0.058680873142416212 -0.21899999999999942 0.27500000000000002 1.0379663764706137 
	0 -0.21899999999999986 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $731 $-1 $555 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485042 2 0.25641602857678419 2 
	-0.18965956342879187 -0.10950000000000015 0.27500000000000002 1 
	-0.16031912685758387 -0.16031912685758432 0.27500000000000013 1.0379663764705498 
	-0.12643970895252776 -0.21899999999999986 0.29408840359842436 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $732 $-1 $556 40 #
face $733 $611 $593 $15 $-1 $734 forward single #
cone-surface $-1 0 0 0.28455000000000019 0 -1.2246063538223773e-016 -1 -0.23594999999999988 0 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $562 $432 $12 $13 #
ptlist-eye-attrib $-1 $-1 $563 $495 #
point $-1 -0.68249999999999966 0 1.1689999999999996 #
ref_vt-eye-attrib $-1 $-1 $573 $455 $12 $13 #
color-adesk-attrib $-1 $735 $-1 $575 256 #
vertex $-1 $575 $736 #
ellipse-curve $-1 4.4408920985006262e-016 0 1.591 0 0 1 0.26649999999999996 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $576 $515 #
point $-1 0.26650000000000018 1.7763568394002505e-015 1.1809999999999998 #
ref_vt-eye-attrib $-1 $-1 $580 $463 $12 $13 #
fmesh-eye-attrib $-1 $737 $581 $519 #
color-adesk-attrib $-1 $738 $-1 $582 40 #
face $739 $740 $713 $15 $-1 $741 forward single #
loop $-1 $-1 $742 $582 #
coedge $-1 $743 $744 $745 $746 reversed $583 $-1 #
coedge $-1 $664 $584 $747 $748 reversed $520 $-1 #
coedge $-1 $584 $663 $749 $750 reversed $520 $-1 #
coedge $-1 $751 $669 $584 $666 forward $713 $-1 #
edge $752 $753 $754 $665 $755 forward #
coedge $-1 $590 $747 $585 $668 forward $605 $-1 #
edge $756 $753 $596 $667 $607 forward #
coedge $-1 $665 $712 $586 $670 forward $713 $-1 #
edge $757 $673 $753 $669 $758 forward #
coedge $-1 $622 $587 $712 $759 forward $593 $-1 #
color-adesk-attrib $-1 $760 $-1 $588 40 #
vertex $-1 $759 $761 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838484984 2 0.25641602857678403 2 
	-0.18965956342879187 -0.10950000000000015 0.40200000000000002 1 
	-0.2189999999999992 -0.058680873142416434 0.40200000000000002 1.0379663764706111 
	-0.25287941790505597 0 0.38291159640157557 1.0000222114335549 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $762 $-1 $589 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678519 2 
	4.4408920985006262e-016 -0.21899999999999986 0.40200000000000002 1 
	-0.058680873142415768 -0.21899999999999986 0.40200000000000002 1.0379663764706288 
	-0.12643970895252776 -0.21899999999999986 0.38291159640157579 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $763 $-1 $591 40 #
edge $764 $595 $641 $608 $765 forward #
ptlist-eye-attrib $-1 $-1 $594 $525 #
point $-1 -0.12643970895252776 -0.21899999999999986 0.38291159640157579 #
point $-1 -0.18965956342879187 -0.10950000000000015 0.40200000000000002 #
coedge $-1 $599 $719 $766 $767 reversed $600 $-1 #
coedge $-1 $742 $689 $599 $684 reversed $661 $-1 #
edge $768 $769 $602 $599 $770 forward #
face $771 $691 $600 $15 $-1 $772 forward single #
ptlist-eye-attrib $-1 $-1 $601 $527 #
point $-1 0.18965956342879275 -0.10949999999999926 0.40200000000000002 #
coedge $-1 $747 $604 $743 $773 forward $605 $-1 #
coedge $-1 $683 $742 $604 $690 reversed $661 $-1 #
edge $774 $602 $775 $604 $607 forward #
face $776 $354 $605 $15 $-1 $777 forward single #
ptlist-eye-attrib $-1 $-1 $606 $529 #
color-adesk-attrib $-1 $778 $-1 $610 40 #
vertex $-1 $636 $779 #
straight-curve $-1 0.12643970895252865 -0.21899999999999986 0.40200000000000002 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $780 $-1 $611 40 #
plane-surface $-1 -0.12643970895252776 -0.21899999999999986 0.40200000000000002 0 -1 1.2246063538223773e-016 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $699 $615 $781 $782 reversed $700 $-1 #
coedge $-1 $615 $698 $783 $784 reversed $700 $-1 #
loop $-1 $-1 $698 $785 #
color-adesk-attrib $-1 $786 $-1 $616 40 #
coedge $-1 $624 $751 $617 $703 forward $713 $-1 #
edge $787 $788 $544 $702 $789 forward #
coedge $-1 $790 $781 $618 $705 forward $791 $-1 #
edge $792 $621 $788 $704 $793 forward #
face $794 $626 $619 $15 $-1 $647 forward single #
ptlist-eye-attrib $-1 $-1 $620 $539 #
point $-1 0 0.21899999999999986 0.27500000000000002 #
color-adesk-attrib $-1 $795 $-1 $623 40 #
vertex $-1 $623 $796 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916098224e-005 2 0.12822676838485042 2 
	-0.25287941790505597 0 0.29408840359842425 1.0000222114335551 
	-0.21899999999999986 -0.058680873142415102 0.27500000000000002 1.0379663764706071 
	-0.18965956342879187 -0.10950000000000015 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $669 $624 $671 $759 reversed $713 $-1 #
loop $-1 $-1 $669 $660 #
color-adesk-attrib $-1 $797 $-1 $625 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1282267683848507 2 0.25641602857678447 2 
	-0.18965956342879187 0.10949999999999971 0.27500000000000002 1 
	-0.21899999999999986 0.058680873142416434 0.27500000000000002 1.0379663764706135 
	-0.25287941790505597 0 0.29408840359842425 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $798 $-1 $626 40 #
coedge $-1 $783 $766 $629 $718 forward $799 $-1 #
edge $800 $801 $633 $717 $802 forward #
coedge $-1 $682 $634 $630 $720 forward $600 $-1 #
edge $803 $551 $801 $719 $804 forward #
face $805 $785 $631 $15 $-1 $647 forward single #
ptlist-eye-attrib $-1 $-1 $632 $546 #
point $-1 0.18965956342879187 0.10950000000000015 0.27500000000000002 #
color-adesk-attrib $-1 $806 $-1 $635 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916203365e-005 2 0.12822676838485025 2 
	0.12643970895252865 -0.21899999999999986 0.29408840359842436 1.0000222114335553 
	0.16031912685758432 -0.16031912685758432 0.27500000000000013 1.0379663764706526 
	0.18965956342879231 -0.10949999999999926 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $807 $-1 $636 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678553 2 
	0 -0.21899999999999986 0.27500000000000002 1 
	0.058680873142416434 -0.21899999999999986 0.27500000000000002 1.0379663764706513 
	0.12643970895252865 -0.21899999999999986 0.29408840359842436 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $808 $-1 $637 40 #
ptlist-eye-attrib $-1 $-1 $640 $553 #
point $-1 -0.12643970895252776 -0.21899999999999986 0.29408840359842436 #
ptlist-eye-attrib $-1 $-1 $643 $555 #
fmesh-eye-attrib $-1 $809 $645 $556 #
color-adesk-attrib $-1 $810 $-1 $646 40 #
plane-surface $-1 -0.25287941790505597 0 0.40200000000000002 -0.86602540378443826 -0.50000000000000078 6.1230317691118962e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $652 $575 #
point $-1 0.26650000000000018 0 1.591 #
ref_vt-eye-attrib $-1 $-1 $658 $519 $12 $13 #
fmesh-eye-attrib $-1 $811 $659 $582 #
color-adesk-attrib $-1 $812 $-1 $660 40 #
face $813 $814 $791 $15 $-1 $815 forward single #
plane-surface $-1 -0.12643970895252798 0.21899999999999986 0.40200000000000002 -0.86602540378443871 0.50000000000000011 -6.1230317691118875e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $689 $683 $816 $817 reversed $661 $-1 #
coedge $-1 $744 $662 $688 $773 reversed $583 $-1 #
coedge $-1 $662 $743 $818 $819 reversed $583 $-1 #
coedge $-1 $820 $749 $662 $746 forward $791 $-1 #
edge $821 $822 $823 $745 $824 forward #
coedge $-1 $667 $688 $663 $748 forward $605 $-1 #
edge $825 $822 $753 $747 $607 forward #
coedge $-1 $745 $790 $664 $750 forward $791 $-1 #
edge $826 $754 $822 $749 $827 forward #
coedge $-1 $702 $665 $790 $828 forward $713 $-1 #
color-adesk-attrib $-1 $829 $-1 $666 40 #
vertex $-1 $748 $830 #
vertex $-1 $828 $831 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838484937 2 0.25641602857678308 2 
	-0.18965956342879187 0.10950000000000015 0.40200000000000002 1 
	-0.16031912685758454 0.16031912685758343 0.40200000000000002 1.0379663764706573 
	-0.12643970895252798 0.21899999999999986 0.38291159640157579 1.0000222114335549 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $832 $-1 $668 40 #
color-adesk-attrib $-1 $833 $-1 $670 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192915230097e-005 2 0.12822676838484937 2 
	-0.25287941790505597 0 0.38291159640157557 1.0000222114335544 
	-0.2189999999999992 0.058680873142416434 0.40200000000000002 1.0379663764706233 
	-0.18965956342879187 0.10950000000000015 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $834 $673 $710 $671 $835 forward #
ptlist-eye-attrib $-1 $-1 $672 $588 #
point $-1 -0.25287941790505597 0 0.38291159640157557 #
ptlist-eye-attrib $-1 $-1 $675 $589 #
ptlist-eye-attrib $-1 $-1 $677 $591 #
color-adesk-attrib $-1 $836 $-1 $678 40 #
straight-curve $-1 -0.12643970895252776 -0.21899999999999986 0.40200000000000002 0 -1.2246063538223773e-016 -1 I I #
coedge $-1 $717 $816 $682 $767 forward $799 $-1 #
edge $837 $769 $801 $766 $838 forward #
color-adesk-attrib $-1 $839 $-1 $684 40 #
vertex $-1 $767 $840 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192917506874e-005 2 0.12822676838485103 2 
	0.25287941790505597 0 0.38291159640157602 1.0000222114335557 
	0.21899999999999942 -0.058680873142416434 0.40200000000000014 1.0379663764706359 
	0.18965956342879275 -0.10949999999999926 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $841 $-1 $685 40 #
plane-surface $-1 0.12643970895252865 -0.21899999999999986 0.40200000000000002 0.86602540378444026 -0.49999999999999739 6.1230317691118542e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
edge $842 $775 $822 $688 $607 forward #
color-adesk-attrib $-1 $843 $-1 $690 40 #
vertex $-1 $817 $844 #
color-adesk-attrib $-1 $845 $-1 $691 40 #
plane-surface $-1 0 -4.4408920985006262e-016 0.40200000000000002 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $693 $610 #
point $-1 0.12643970895252865 -0.21899999999999986 0.29408840359842436 #
fmesh-eye-attrib $-1 $846 $696 $611 #
coedge $-1 $704 $820 $698 $782 forward $791 $-1 #
edge $847 $848 $621 $781 $849 forward #
coedge $-1 $850 $717 $699 $784 forward $799 $-1 #
edge $851 $633 $848 $783 $852 forward #
face $853 $706 $700 $15 $-1 $647 forward single #
ptlist-eye-attrib $-1 $-1 $701 $616 #
color-adesk-attrib $-1 $854 $-1 $703 40 #
vertex $-1 $703 $855 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916454025e-005 2 0.1282267683848507 2 
	-0.12643970895252798 0.21899999999999986 0.29408840359842425 1.0000222114335553 
	-0.16031912685758454 0.16031912685758432 0.27499999999999997 1.0379663764704752 
	-0.18965956342879187 0.10949999999999971 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $749 $704 $751 $828 reversed $791 $-1 #
loop $-1 $-1 $749 $740 #
color-adesk-attrib $-1 $856 $-1 $705 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678503 2 
	0 0.21899999999999986 0.27500000000000002 1 
	-0.058680873142416212 0.21899999999999986 0.27500000000000002 1.0379663764706137 
	-0.12643970895252798 0.21899999999999986 0.29408840359842425 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $857 $-1 $706 40 #
ptlist-eye-attrib $-1 $-1 $709 $623 #
point $-1 -0.25287941790505597 0 0.29408840359842425 #
ptlist-eye-attrib $-1 $-1 $714 $625 #
fmesh-eye-attrib $-1 $858 $716 $626 #
loop $-1 $-1 $818 $814 #
color-adesk-attrib $-1 $859 $-1 $718 40 #
vertex $-1 $720 $860 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192915716111e-005 2 0.12822676838484992 2 
	0.25287941790505597 4.4408920985006262e-016 0.29408840359842425 1.0000222114335549 
	0.21899999999999897 0.058680873142417322 0.27500000000000002 1.0379663764708527 
	0.18965956342879187 0.10950000000000015 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $861 $-1 $720 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485025 2 0.25641602857678436 2 
	0.18965956342879231 -0.10949999999999926 0.27500000000000002 1 
	0.21899999999999942 -0.05868087314241599 0.27499999999999997 1.0379663764705267 
	0.25287941790505597 4.4408920985006262e-016 0.29408840359842425 1.0000222114335557 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $862 $-1 $721 40 #
ptlist-eye-attrib $-1 $-1 $724 $635 #
ptlist-eye-attrib $-1 $-1 $726 $636 #
fmesh-eye-attrib $-1 $863 $728 $637 #
ref_vt-eye-attrib $-1 $-1 $732 $556 $12 $13 #
fmesh-eye-attrib $-1 $864 $733 $646 #
ref_vt-eye-attrib $-1 $-1 $738 $582 $12 $13 #
fmesh-eye-attrib $-1 $865 $739 $660 #
color-adesk-attrib $-1 $866 $-1 $740 40 #
face $867 $637 $799 $15 $-1 $868 forward single #
plane-surface $-1 0.12643970895252776 0.21899999999999986 0.40200000000000002 0 1 -1.2246063538223773e-016 0 1.2246063538223773e-016 1 forward_v I I I I #
coedge $-1 $766 $818 $742 $817 forward $799 $-1 #
edge $869 $775 $769 $816 $870 forward #
coedge $-1 $816 $850 $744 $819 forward $799 $-1 #
edge $871 $823 $775 $818 $872 forward #
coedge $-1 $781 $745 $850 $873 forward $791 $-1 #
color-adesk-attrib $-1 $874 $-1 $746 40 #
vertex $-1 $773 $875 #
vertex $-1 $873 $876 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678425 2 
	4.4408920985006262e-016 0.21899999999999986 0.40200000000000002 1 
	0.058680873142416434 0.21899999999999986 0.40200000000000002 1.0379663764707407 
	0.12643970895252776 0.21899999999999986 0.38291159640157607 1.0000222114335562 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $877 $-1 $748 40 #
color-adesk-attrib $-1 $878 $-1 $750 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916387408e-005 2 0.12822676838485086 2 
	-0.12643970895252798 0.21899999999999986 0.38291159640157579 1.0000222114335553 
	-0.05868087314241599 0.21899999999999986 0.40200000000000002 1.0379663764706291 
	4.4408920985006262e-016 0.21899999999999986 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $879 $754 $788 $751 $880 forward #
ptlist-eye-attrib $-1 $-1 $752 $666 #
point $-1 -0.18965956342879187 0.10950000000000015 0.40200000000000002 #
point $-1 -0.12643970895252798 0.21899999999999986 0.38291159640157579 #
ptlist-eye-attrib $-1 $-1 $756 $668 #
ptlist-eye-attrib $-1 $-1 $757 $670 #
color-adesk-attrib $-1 $881 $-1 $759 40 #
straight-curve $-1 -0.25287941790505597 0 0.40200000000000002 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $764 $678 #
color-adesk-attrib $-1 $882 $-1 $767 40 #
straight-curve $-1 0.25287941790505597 4.4408920985006262e-016 0.40200000000000002 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $768 $684 #
point $-1 0.25287941790505597 0 0.38291159640157602 #
fmesh-eye-attrib $-1 $883 $771 $685 #
color-adesk-attrib $-1 $884 $-1 $773 40 #
ptlist-eye-attrib $-1 $-1 $774 $690 #
point $-1 0.18965956342879187 0.10950000000000015 0.40200000000000002 #
fmesh-eye-attrib $-1 $885 $776 $691 #
ref_vt-eye-attrib $-1 $-1 $780 $611 $12 $13 #
color-adesk-attrib $-1 $886 $-1 $782 40 #
vertex $-1 $784 $887 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916958891e-005 2 0.12822676838485086 2 
	0.12643970895252776 0.21899999999999986 0.2940884035984242 1.0000222114335557 
	0.058680873142416434 0.21899999999999942 0.27500000000000002 1.0379663764706513 
	0 0.21899999999999986 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $818 $783 $820 $873 reversed $799 $-1 #
color-adesk-attrib $-1 $888 $-1 $784 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838484992 2 0.25641602857678336 2 
	0.18965956342879187 0.10950000000000015 0.27500000000000002 1 
	0.16031912685758476 0.16031912685758387 0.27500000000000002 1.0379663764705511 
	0.12643970895252776 0.21899999999999986 0.2940884035984242 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $889 $-1 $785 40 #
ptlist-eye-attrib $-1 $-1 $787 $703 #
point $-1 -0.12643970895252798 0.21899999999999986 0.29408840359842425 #
ptlist-eye-attrib $-1 $-1 $792 $705 #
fmesh-eye-attrib $-1 $890 $794 $706 #
ref_vt-eye-attrib $-1 $-1 $798 $626 $12 $13 #
ptlist-eye-attrib $-1 $-1 $800 $718 #
point $-1 0.25287941790505597 4.4408920985006262e-016 0.29408840359842425 #
ptlist-eye-attrib $-1 $-1 $803 $720 #
fmesh-eye-attrib $-1 $891 $805 $721 #
ref_vt-eye-attrib $-1 $-1 $808 $637 $12 $13 #
ref_vt-eye-attrib $-1 $-1 $810 $646 $12 $13 #
ref_vt-eye-attrib $-1 $-1 $812 $660 $12 $13 #
fmesh-eye-attrib $-1 $892 $813 $740 #
color-adesk-attrib $-1 $893 $-1 $814 40 #
plane-surface $-1 0.25287941790505597 4.4408920985006262e-016 0.40200000000000002 0.86602540378443782 0.50000000000000155 -6.1230317691119048e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
color-adesk-attrib $-1 $894 $-1 $817 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485111 2 0.25641602857678542 2 
	0.18965956342879187 0.10950000000000015 0.40200000000000002 1 
	0.21900000000000031 0.058680873142415546 0.40200000000000002 1.0379663764706177 
	0.25287941790505597 0 0.38291159640157602 1.0000222114335555 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $895 $-1 $819 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192917131035e-005 2 0.12822676838485111 2 
	0.12643970895252776 0.21899999999999986 0.38291159640157607 1.0000222114335557 
	0.16031912685758254 0.16031912685758476 0.40199999999999991 1.0379663764708018 
	0.18965956342879187 0.10950000000000015 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $896 $823 $848 $820 $897 forward #
ptlist-eye-attrib $-1 $-1 $821 $746 #
point $-1 4.4408920985006262e-016 0.21899999999999986 0.40200000000000002 #
point $-1 0.12643970895252776 0.21899999999999986 0.38291159640157607 #
ptlist-eye-attrib $-1 $-1 $825 $748 #
ptlist-eye-attrib $-1 $-1 $826 $750 #
color-adesk-attrib $-1 $898 $-1 $828 40 #
straight-curve $-1 -0.12643970895252798 0.21899999999999986 0.40200000000000002 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $834 $759 #
ptlist-eye-attrib $-1 $-1 $837 $767 #
ref_vt-eye-attrib $-1 $-1 $841 $685 $12 $13 #
ptlist-eye-attrib $-1 $-1 $842 $773 #
ref_vt-eye-attrib $-1 $-1 $845 $691 $12 $13 #
ptlist-eye-attrib $-1 $-1 $847 $782 #
point $-1 0.12643970895252776 0.21899999999999986 0.2940884035984242 #
ptlist-eye-attrib $-1 $-1 $851 $784 #
fmesh-eye-attrib $-1 $899 $853 $785 #
ref_vt-eye-attrib $-1 $-1 $857 $706 $12 $13 #
ref_vt-eye-attrib $-1 $-1 $862 $721 $12 $13 #
ref_vt-eye-attrib $-1 $-1 $866 $740 $12 $13 #
fmesh-eye-attrib $-1 $900 $867 $814 #
ptlist-eye-attrib $-1 $-1 $869 $817 #
ptlist-eye-attrib $-1 $-1 $871 $819 #
color-adesk-attrib $-1 $901 $-1 $873 40 #
straight-curve $-1 0.12643970895252776 0.21899999999999986 0.40200000000000002 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $879 $828 #
ref_vt-eye-attrib $-1 $-1 $889 $785 $12 $13 #
ref_vt-eye-attrib $-1 $-1 $893 $814 $12 $13 #
ptlist-eye-attrib $-1 $-1 $896 $873 #
