400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Thu Dec 27 20:35:47 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 0 0 0 -1 -0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 $15 $16 $4 #
plane-surface $-1 0.039772727272727258 -3.9735970816934733e-018 -0.062499999999999993 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $23 $24 $7 #
cone-surface $-1 0 0 0 0 0 -1 -0.251 0 0 1 I I 0 1 0.251 forward I I I I #
loop $-1 $-1 $18 $4 #
coedge $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 $29 $29 $11 $30 forward #
face $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 $34 $25 $12 #
cone-surface $-1 0 0 0 0 0 -1 -0.3135 0 0 1 I I 0 1 0.3135 forward I I I I #
loop $-1 $-1 $35 $7 #
coedge $-1 $24 $24 $36 $37 reversed $13 $-1 #
coedge $-1 $25 $25 $16 $26 forward $21 $-1 #
edge $-1 $38 $38 $25 $39 forward #
coedge $-1 $27 $27 $17 $28 reversed $32 $-1 #
edge $-1 $40 $40 $17 $41 forward #
vertex $-1 $19 $42 #
ellipse-curve $-1 0 0 -0.062499999999999993 0 0 1 -0.4375 0 0 1 I I #
face $-1 $-1 $43 $2 $-1 $44 reversed single #
loop $-1 $45 $27 $20 #
plane-surface $-1 0.028499999999999984 0 0 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $46 $12 #
coedge $-1 $35 $35 $47 $48 reversed $23 $-1 #
coedge $-1 $36 $36 $24 $37 forward $43 $-1 #
edge $-1 $49 $49 $36 $50 forward #
vertex $-1 $26 $51 #
ellipse-curve $-1 0 0 -0.062499999999999993 0 0 -1 -0.3135 0 0 1 I I #
vertex $-1 $28 $52 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.4375 0 0 1 I I #
point $-1 0.4375 5.3576527979729005e-017 -0.062499999999999993 #
loop $-1 $53 $36 $31 #
plane-surface $-1 0.028499999999999984 0 -0.49999999999999994 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $47 $20 #
coedge $-1 $46 $46 $54 $55 forward $34 $-1 #
coedge $-1 $47 $47 $35 $48 forward $45 $-1 #
edge $-1 $56 $56 $47 $57 forward #
vertex $-1 $37 $58 #
ellipse-curve $-1 0 0 -0.49999999999999994 0 0 1 -0.251 0 0 1 I I #
point $-1 0.3135 3.8391409192331528e-017 -0.062499999999999993 #
point $-1 0.4375 5.3576527979729005e-017 0 #
loop $-1 $-1 $54 $31 #
coedge $-1 $54 $54 $46 $55 reversed $53 $-1 #
edge $-1 $59 $59 $46 $60 forward #
vertex $-1 $48 $61 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.251 0 0 1 I I #
point $-1 0.251 3.073761948094167e-017 -0.49999999999999994 #
vertex $-1 $55 $62 #
ellipse-curve $-1 0 0 -0.49999999999999994 0 0 1 -0.3135 0 0 1 I I #
point $-1 0.251 3.073761948094167e-017 0 #
point $-1 0.3135 3.8391409192331528e-017 -0.49999999999999994 #
End-of-ACIS-data 