400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Sun Dec 30 16:16:24 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 0 0 0 -1 -0.1275 0 0 1 I I 0 1 0.1275 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 0 0 0 -1 -0.24999999999999997 0 0 1 I I 0 1 0.24999999999999997 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 $-1 $20 $2 $-1 $21 reversed single #
loop $-1 $22 $23 $7 #
plane-surface $-1 0.022727272727272731 -1.9867985408467366e-018 0 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $24 $4 #
coedge $-1 $16 $16 $25 $26 forward $8 $-1 #
coedge $-1 $17 $17 $23 $27 reversed $10 $-1 #
coedge $-1 $18 $18 $11 $19 forward $20 $-1 #
edge $-1 $28 $28 $18 $29 forward #
loop $-1 $30 $18 $12 #
plane-surface $-1 0.022727272727272731 -1.9867985408467366e-018 -0.061499999999999992 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $31 $7 #
coedge $-1 $23 $23 $17 $27 forward $13 $-1 #
coedge $-1 $24 $24 $31 $32 forward $15 $-1 #
coedge $-1 $25 $25 $16 $26 reversed $30 $-1 #
edge $-1 $33 $33 $16 $34 forward #
edge $-1 $35 $35 $23 $36 forward #
vertex $-1 $19 $37 #
ellipse-curve $-1 0 0 -0.061499999999999992 0 0 1 -0.1275 0 0 1 I I #
loop $-1 $-1 $25 $12 #
coedge $-1 $31 $31 $24 $32 reversed $22 $-1 #
edge $-1 $38 $38 $24 $39 forward #
vertex $-1 $26 $40 #
ellipse-curve $-1 0 0 -0.061499999999999992 0 0 1 -0.24999999999999997 0 0 1 I I #
vertex $-1 $27 $41 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.1275 0 0 1 I I #
point $-1 0.1275 1.5613731011235309e-017 -0.061499999999999992 #
vertex $-1 $32 $42 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.24999999999999997 0 0 1 I I #
point $-1 0.24999999999999997 3.0615158845559425e-017 -0.061499999999999992 #
point $-1 0.1275 1.5613731011235309e-017 0 #
point $-1 0.24999999999999997 3.0615158845559425e-017 0 #
End-of-ACIS-data 