400 911 3 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Sun Jan 13 19:01:52 2002 
-1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $-1 #
body $5 $6 $-1 $-1 #
body $7 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $9 $10 #
lump $11 $-1 $12 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $9 $10 #
lump $13 $-1 $14 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $9 $10 #
lump $15 $-1 $16 $2 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.016960076987743378 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $4 $9 $10 #
shell $17 $-1 $-1 $18 $-1 $4 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $9 $10 #
shell $19 $-1 $-1 $20 $-1 $6 #
ref_vt-eye-attrib $-1 $-1 $-1 $8 $9 $10 #
shell $21 $-1 $-1 $22 $-1 $8 #
ref_vt-eye-attrib $-1 $-1 $-1 $12 $9 $10 #
face $23 $24 $25 $12 $-1 $26 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $14 $9 $10 #
face $27 $28 $29 $14 $-1 $30 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $16 $9 $10 #
face $31 $32 $33 $16 $-1 $34 forward single #
color-adesk-attrib $-1 $35 $-1 $18 256 #
face $36 $37 $38 $12 $-1 $39 forward single #
loop $-1 $-1 $40 $18 #
cone-surface $-1 0 0 2 0 0 1 0.35799999999999998 0 0 1 I I 0 1 0.35799999999999998 forward I I I I #
color-adesk-attrib $-1 $41 $-1 $20 9 #
face $42 $43 $44 $14 $-1 $45 forward single #
loop $-1 $46 $47 $20 #
cone-surface $-1 0 0 2 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
color-adesk-attrib $-1 $48 $-1 $22 256 #
face $49 $50 $51 $16 $-1 $52 forward single #
loop $-1 $53 $54 $22 #
plane-surface $-1 1.4128883476483187 0.050000000000000044 2 0 1 -6.1230317691118863e-017 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 $55 $23 $18 #
color-adesk-attrib $-1 $56 $-1 $24 256 #
face $57 $58 $59 $12 $-1 $60 reversed single #
loop $-1 $61 $62 $24 #
plane-surface $-1 0 0 3.3400000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $25 $-1 #
fmesh-eye-attrib $-1 $67 $27 $20 #
color-adesk-attrib $-1 $68 $-1 $28 9 #
face $69 $-1 $70 $14 $-1 $71 forward single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $73 $20 #
coedge $-1 $47 $47 $72 $74 reversed $29 $-1 #
fmesh-eye-attrib $-1 $75 $31 $22 #
color-adesk-attrib $-1 $76 $-1 $32 256 #
face $77 $78 $79 $16 $-1 $80 reversed single #
loop $-1 $-1 $81 $32 #
plane-surface $-1 0.29800000000000038 0.050000000000000044 2.2204460492503131e-016 -1 0 0 0 -1 6.1230317691118863e-017 forward_v I I I I #
loop $-1 $82 $83 $22 #
coedge $-1 $84 $85 $86 $87 reversed $33 $-1 #
ref_vt-eye-attrib $-1 $-1 $35 $18 $9 $10 #
fmesh-eye-attrib $-1 $88 $36 $24 #
color-adesk-attrib $-1 $89 $-1 $37 256 #
face $90 $91 $92 $12 $-1 $93 forward single #
loop $-1 $94 $95 $37 #
cone-surface $-1 0 0 2 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 $-1 $96 $24 #
coedge $-1 $97 $98 $99 $100 reversed $38 $-1 #
coedge $-1 $101 $40 $98 $102 reversed $25 $-1 #
coedge $-1 $40 $101 $103 $104 reversed $25 $-1 #
coedge $-1 $105 $99 $40 $66 forward $106 $-1 #
edge $107 $108 $109 $65 $110 forward #
ref_vt-eye-attrib $-1 $-1 $41 $20 $9 $10 #
fmesh-eye-attrib $-1 $111 $42 $28 #
color-adesk-attrib $-1 $112 $-1 $43 9 #
loop $-1 $-1 $113 $43 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $72 $72 $47 $74 forward $44 $-1 #
coedge $-1 $73 $73 $113 $114 reversed $46 $-1 #
edge $115 $116 $116 $72 $117 forward #
ref_vt-eye-attrib $-1 $-1 $48 $22 $9 $10 #
fmesh-eye-attrib $-1 $118 $49 $32 #
color-adesk-attrib $-1 $119 $-1 $50 256 #
face $120 $121 $122 $16 $-1 $123 reversed single #
loop $-1 $124 $125 $50 #
cone-surface $-1 1.2500000000000004 -0.44999999999999996 0.50000000000000022 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I 0 1 0.13400000000000001 forward I I I I #
coedge $-1 $126 $127 $128 $129 reversed $51 $-1 #
loop $-1 $130 $131 $22 #
coedge $-1 $83 $83 $132 $133 forward $53 $-1 #
coedge $-1 $134 $54 $135 $136 reversed $33 $-1 #
coedge $-1 $54 $137 $138 $139 forward $33 $-1 #
coedge $-1 $140 $141 $54 $87 forward $142 $-1 #
edge $143 $144 $145 $86 $146 forward #
ref_vt-eye-attrib $-1 $-1 $56 $24 $9 $10 #
fmesh-eye-attrib $-1 $147 $57 $37 #
color-adesk-attrib $-1 $148 $-1 $58 256 #
face $149 $150 $151 $12 $-1 $152 forward single #
loop $-1 $153 $154 $58 #
plane-surface $-1 0 0 0.66000000000000014 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $155 $37 #
coedge $-1 $95 $95 $156 $157 reversed $59 $-1 #
coedge $-1 $96 $96 $155 $158 forward $61 $-1 #
coedge $-1 $159 $62 $160 $161 reversed $38 $-1 #
coedge $-1 $62 $159 $63 $102 forward $38 $-1 #
coedge $-1 $65 $162 $62 $100 forward $106 $-1 #
edge $163 $164 $108 $99 $165 forward #
coedge $-1 $64 $63 $166 $167 reversed $25 $-1 #
edge $168 $169 $108 $98 $170 forward #
coedge $-1 $171 $154 $64 $104 forward $92 $-1 #
edge $172 $109 $173 $103 $174 forward #
coedge $-1 $175 $65 $154 $176 forward $106 $-1 #
loop $-1 $177 $105 $178 #
color-adesk-attrib $-1 $179 $-1 $66 256 #
vertex $-1 $66 $180 #
vertex $-1 $66 $181 #
straight-curve $-1 -0.35449118465767243 0.05000000000000001 2 0 0 -1 I I #
ref_vt-eye-attrib $-1 $-1 $68 $28 $9 $10 #
fmesh-eye-attrib $-1 $182 $69 $43 #
coedge $-1 $113 $113 $73 $114 forward $70 $-1 #
edge $183 $184 $184 $113 $185 forward #
color-adesk-attrib $-1 $186 $-1 $74 9 #
vertex $-1 $74 $187 #
ellipse-curve $-1 0 0 0 0 0 -1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $76 $32 $9 $10 #
fmesh-eye-attrib $-1 $188 $77 $50 #
color-adesk-attrib $-1 $189 $-1 $78 256 #
face $190 $191 $192 $16 $-1 $193 reversed single #
loop $-1 $194 $195 $78 #
cone-surface $-1 1.6250000000000004 -0.44999999999999996 1.5000000000000002 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I 0 1 0.13400000000000001 forward I I I I #
loop $-1 $-1 $196 $50 #
coedge $-1 $125 $125 $197 $198 reversed $79 $-1 #
coedge $-1 $199 $81 $200 $201 forward $51 $-1 #
coedge $-1 $81 $199 $134 $202 reversed $51 $-1 #
coedge $-1 $135 $203 $81 $129 forward $204 $-1 #
edge $205 $206 $207 $128 $208 forward #
loop $-1 $209 $210 $22 #
coedge $-1 $131 $131 $211 $212 forward $82 $-1 #
coedge $-1 $132 $132 $83 $133 reversed $213 $-1 #
edge $214 $215 $215 $83 $216 forward #
coedge $-1 $217 $84 $127 $202 forward $33 $-1 #
coedge $-1 $218 $128 $84 $136 forward $204 $-1 #
edge $219 $207 $144 $135 $220 forward #
coedge $-1 $85 $221 $222 $223 forward $33 $-1 #
coedge $-1 $224 $225 $85 $139 reversed $226 $-1 #
edge $227 $228 $145 $138 $229 forward #
coedge $-1 $230 $86 $225 $231 reversed $142 $-1 #
coedge $-1 $86 $230 $218 $232 reversed $142 $-1 #
loop $-1 $-1 $86 $233 #
color-adesk-attrib $-1 $234 $-1 $87 256 #
vertex $-1 $232 $235 #
vertex $-1 $139 $236 #
straight-curve $-1 0.35449118465767243 0.049999999999999947 0.33000000000000007 0 0 -1 I I #
ref_vt-eye-attrib $-1 $-1 $89 $37 $9 $10 #
fmesh-eye-attrib $-1 $237 $90 $58 #
color-adesk-attrib $-1 $238 $-1 $91 256 #
face $239 $240 $241 $12 $-1 $242 forward single #
loop $-1 $243 $244 $91 #
plane-surface $-1 -1.4128883476483178 -0.04999999999999985 2 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $156 $58 #
coedge $-1 $103 $245 $105 $176 reversed $92 $-1 #
coedge $-1 $155 $155 $96 $158 reversed $94 $-1 #
coedge $-1 $156 $156 $95 $157 forward $153 $-1 #
edge $246 $247 $247 $156 $248 forward #
edge $249 $250 $250 $96 $251 forward #
coedge $-1 $98 $97 $252 $253 reversed $38 $-1 #
coedge $-1 $254 $255 $97 $161 forward $241 $-1 #
edge $256 $257 $164 $160 $258 forward #
coedge $-1 $99 $259 $254 $260 reversed $106 $-1 #
color-adesk-attrib $-1 $261 $-1 $100 256 #
vertex $-1 $260 $262 #
straight-curve $-1 -0.75 0.049999999999999975 3.3400000000000003 -1 1.2246063538223773e-016 0 I I #
coedge $-1 $252 $244 $101 $167 forward $151 $-1 #
edge $263 $173 $169 $166 $264 forward #
color-adesk-attrib $-1 $265 $-1 $102 256 #
vertex $-1 $167 $266 #
ellipse-curve $-1 0 0 3.3400000000000003 0 0 1 0.35799999999999998 0 0 1 I I #
coedge $-1 $245 $103 $244 $267 reversed $92 $-1 #
color-adesk-attrib $-1 $268 $-1 $104 256 #
vertex $-1 $167 $269 #
ellipse-curve $-1 0 0 0.66000000000000014 0 0 -1 0.35799999999999998 0 0 1 I I #
coedge $-1 $270 $105 $271 $272 reversed $106 $-1 #
edge $273 $109 $274 $105 $275 forward #
loop $-1 $276 $277 $178 #
face $278 $-1 $106 $12 $-1 $279 reversed single #
ptlist-eye-attrib $-1 $-1 $107 $66 #
point $-1 -0.35449118465767243 0.049999999999999926 3.3400000000000003 #
point $-1 -0.35449118465767243 0.050000000000000086 0.66000000000000014 #
ref_vt-eye-attrib $-1 $-1 $112 $43 $9 $10 #
color-adesk-attrib $-1 $280 $-1 $114 9 #
vertex $-1 $114 $281 #
ellipse-curve $-1 0 0 4 0 0 1 0.25 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $115 $74 #
point $-1 0.25 0 0 #
ref_vt-eye-attrib $-1 $-1 $119 $50 $9 $10 #
fmesh-eye-attrib $-1 $282 $120 $78 #
color-adesk-attrib $-1 $283 $-1 $121 256 #
face $284 $285 $286 $16 $-1 $287 reversed single #
loop $-1 $288 $289 $121 #
cone-surface $-1 1.6250000000000004 -0.44999999999999996 2.5 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I 0 1 0.13400000000000001 forward I I I I #
loop $-1 $-1 $290 $78 #
coedge $-1 $195 $195 $291 $292 reversed $122 $-1 #
coedge $-1 $196 $196 $293 $294 reversed $124 $-1 #
coedge $-1 $197 $197 $125 $198 forward $295 $-1 #
edge $296 $297 $297 $197 $298 forward #
coedge $-1 $127 $126 $299 $300 reversed $51 $-1 #
coedge $-1 $301 $302 $126 $201 reversed $303 $-1 #
edge $304 $206 $305 $126 $306 forward #
edge $307 $207 $308 $127 $309 forward #
coedge $-1 $128 $218 $301 $310 forward $204 $-1 #
loop $-1 $311 $135 $312 #
color-adesk-attrib $-1 $313 $-1 $129 256 #
vertex $-1 $129 $314 #
vertex $-1 $129 $315 #
straight-curve $-1 0.29800000000000038 0.025000000000000022 0.66000000000000003 0 1 0 I I #
loop $-1 $-1 $293 $22 #
coedge $-1 $210 $210 $290 $316 forward $130 $-1 #
coedge $-1 $211 $211 $131 $212 reversed $288 $-1 #
edge $317 $318 $318 $131 $319 forward #
loop $-1 $-1 $132 $191 #
color-adesk-attrib $-1 $320 $-1 $133 256 #
vertex $-1 $133 $321 #
ellipse-curve $-1 1.2500000000000004 0.050000000000000044 3.5 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
coedge $-1 $322 $134 $323 $324 reversed $33 $-1 #
coedge $-1 $203 $135 $141 $232 forward $204 $-1 #
color-adesk-attrib $-1 $325 $-1 $136 256 #
straight-curve $-1 0.70644417382415936 0.049999999999999961 0.66000000000000003 1 0 0 I I #
coedge $-1 $137 $326 $327 $328 forward $33 $-1 #
coedge $-1 $329 $330 $137 $223 reversed $331 $-1 #
edge $332 $333 $228 $222 $334 forward #
coedge $-1 $335 $138 $330 $336 forward $226 $-1 #
coedge $-1 $138 $335 $140 $231 forward $226 $-1 #
loop $-1 $337 $138 $338 #
color-adesk-attrib $-1 $339 $-1 $139 256 #
vertex $-1 $223 $340 #
straight-curve $-1 1.5000000000000004 0.050000000000000044 2.2204460492503131e-016 -1 0 0 I I #
coedge $-1 $141 $140 $341 $342 forward $142 $-1 #
edge $343 $344 $145 $225 $345 forward #
edge $346 $144 $347 $218 $348 forward #
face $349 $312 $142 $16 $-1 $350 forward single #
ptlist-eye-attrib $-1 $-1 $143 $87 #
point $-1 0.35449118465767243 0.049999999999999961 0.66000000000000014 #
point $-1 0.35449118465767243 0.050000000000000044 2.2204460492503131e-016 #
ref_vt-eye-attrib $-1 $-1 $148 $58 $9 $10 #
fmesh-eye-attrib $-1 $351 $149 $91 #
color-adesk-attrib $-1 $352 $-1 $150 256 #
face $353 $354 $355 $12 $-1 $242 forward single #
loop $-1 $-1 $160 $150 #
plane-surface $-1 -0.29800000000000004 -0.049999999999999975 2.2204460492503131e-016 1 -1.2246063538223773e-016 0 1.2246063538223773e-016 1 6.1230317691118863e-017 forward_v I I I I #
loop $-1 $356 $357 $91 #
coedge $-1 $166 $358 $171 $267 forward $151 $-1 #
coedge $-1 $154 $171 $359 $360 reversed $92 $-1 #
color-adesk-attrib $-1 $361 $-1 $157 256 #
vertex $-1 $157 $362 #
ellipse-curve $-1 0 0 0.66000000000000014 0 0 1 0.25 0 0 1 I I #
color-adesk-attrib $-1 $363 $-1 $158 256 #
vertex $-1 $158 $364 #
ellipse-curve $-1 0 0 3.3400000000000003 0 0 -1 0.25 0 0 1 I I #
coedge $-1 $365 $166 $159 $253 forward $151 $-1 #
edge $366 $169 $257 $252 $367 forward #
coedge $-1 $368 $160 $162 $260 forward $241 $-1 #
coedge $-1 $160 $368 $365 $369 reversed $241 $-1 #
color-adesk-attrib $-1 $370 $-1 $161 256 #
vertex $-1 $369 $371 #
straight-curve $-1 -0.29800000000000004 -0.02499999999999997 3.3400000000000003 1.2246063538223773e-016 1 0 I I #
coedge $-1 $162 $372 $373 $374 reversed $106 $-1 #
edge $375 $164 $376 $254 $377 forward #
ptlist-eye-attrib $-1 $-1 $163 $100 #
point $-1 -0.29800000000000004 0.049999999999999899 3.3399999999999999 #
color-adesk-attrib $-1 $378 $-1 $167 256 #
straight-curve $-1 -0.35449118465767243 -0.049999999999999975 2 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $168 $102 #
point $-1 -0.35449118465767243 -0.050000000000000058 3.3399999999999999 #
edge $379 $380 $173 $244 $381 forward #
ptlist-eye-attrib $-1 $-1 $172 $104 #
point $-1 -0.35449118465767243 -0.049999999999999892 0.66000000000000014 #
coedge $-1 $382 $175 $383 $384 reversed $106 $-1 #
coedge $-1 $359 $385 $175 $272 forward $355 $-1 #
edge $386 $387 $274 $271 $377 forward #
color-adesk-attrib $-1 $388 $-1 $176 256 #
vertex $-1 $176 $389 #
straight-curve $-1 -0.75 0.050000000000000135 0.66000000000000014 1 -1.2246063538223773e-016 0 I I #
loop $-1 $390 $391 $178 #
coedge $-1 $277 $277 $392 $393 forward $177 $-1 #
color-adesk-attrib $-1 $394 $-1 $178 256 #
plane-surface $-1 -1.5 0.050000000000000266 2.2204460492503131e-016 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 1 -1.2246063538223773e-016 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $183 $114 #
point $-1 0.25 0 4 #
ref_vt-eye-attrib $-1 $-1 $189 $78 $9 $10 #
fmesh-eye-attrib $-1 $395 $190 $121 #
color-adesk-attrib $-1 $396 $-1 $191 256 #
face $397 $398 $399 $16 $-1 $400 forward single #
loop $-1 $213 $401 $191 #
cone-surface $-1 1.2500000000000004 -0.44999999999999996 3.5 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I 0 1 0.13400000000000001 forward I I I I #
loop $-1 $-1 $211 $121 #
coedge $-1 $289 $289 $402 $403 reversed $192 $-1 #
coedge $-1 $290 $290 $210 $316 reversed $194 $-1 #
coedge $-1 $291 $291 $195 $292 forward $404 $-1 #
edge $405 $406 $406 $291 $407 forward #
coedge $-1 $293 $293 $196 $294 forward $209 $-1 #
edge $408 $409 $409 $293 $410 forward #
loop $-1 $404 $197 $411 #
color-adesk-attrib $-1 $412 $-1 $198 256 #
vertex $-1 $198 $413 #
ellipse-curve $-1 1.2500000000000004 -0.050000000000000044 0.50000000000000022 0 1 -6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
coedge $-1 $414 $323 $199 $300 forward $415 $-1 #
edge $416 $308 $305 $299 $417 forward #
coedge $-1 $341 $200 $203 $310 reversed $303 $-1 #
coedge $-1 $200 $418 $414 $419 reversed $303 $-1 #
loop $-1 $295 $341 $411 #
color-adesk-attrib $-1 $420 $-1 $201 256 #
vertex $-1 $300 $421 #
straight-curve $-1 0.29800000000000038 -0.050000000000000044 2.2204460492503131e-016 0 6.1230317691118863e-017 1 I I #
color-adesk-attrib $-1 $422 $-1 $202 256 #
vertex $-1 $300 $423 #
straight-curve $-1 0.29800000000000038 0.050000000000000044 2.2204460492503131e-016 0 6.1230317691118863e-017 1 I I #
edge $424 $347 $206 $203 $425 forward #
loop $-1 $-1 $426 $312 #
face $427 $-1 $204 $16 $-1 $428 forward single #
ptlist-eye-attrib $-1 $-1 $205 $129 #
point $-1 0.29800000000000038 -0.050000000000000003 0.66000000000000003 #
point $-1 0.29800000000000038 0.050000000000000086 0.66000000000000003 #
edge $429 $430 $430 $210 $431 forward #
color-adesk-attrib $-1 $432 $-1 $212 256 #
vertex $-1 $212 $433 #
ellipse-curve $-1 1.6250000000000004 0.050000000000000044 2.5 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $214 $133 #
point $-1 1.3840000000000008 0.050000000000000044 3.5 #
coedge $-1 $434 $217 $435 $436 reversed $33 $-1 #
coedge $-1 $299 $437 $217 $324 forward $415 $-1 #
edge $438 $439 $308 $323 $440 forward #
ptlist-eye-attrib $-1 $-1 $219 $136 #
coedge $-1 $221 $434 $441 $442 forward $33 $-1 #
coedge $-1 $443 $444 $221 $328 reversed $445 $-1 #
edge $446 $447 $333 $327 $448 forward #
coedge $-1 $449 $222 $444 $450 forward $331 $-1 #
coedge $-1 $222 $449 $224 $336 reversed $331 $-1 #
loop $-1 $-1 $449 $451 #
color-adesk-attrib $-1 $452 $-1 $223 256 #
vertex $-1 $223 $453 #
ellipse-curve $-1 1.5000000000000004 0.050000000000000044 0.50000000000000022 0 1 -6.1230317691118863e-017 0.35355339059327373 -2.1648186426798385e-017 -0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 $225 $224 $454 $455 forward $226 $-1 #
edge $456 $228 $457 $224 $458 forward #
loop $-1 $-1 $459 $338 #
face $460 $461 $226 $16 $-1 $462 forward single #
ptlist-eye-attrib $-1 $-1 $227 $139 #
point $-1 1.5000000000000004 0.050000000000000044 2.2204460492503131e-016 #
coedge $-1 $454 $301 $230 $342 reversed $303 $-1 #
edge $463 $344 $347 $230 $464 forward #
color-adesk-attrib $-1 $465 $-1 $231 256 #
vertex $-1 $231 $466 #
ellipse-curve $-1 0 0 0 0 0 -1 0.35799999999999998 0 0 1 I I #
color-adesk-attrib $-1 $467 $-1 $232 256 #
vertex $-1 $310 $468 #
ellipse-curve $-1 0 0 0.66000000000000003 0 0 1 0.35799999999999998 0 0 1 I I #
color-adesk-attrib $-1 $469 $-1 $233 256 #
cone-surface $-1 0 0 0.33000000000000002 0 0 1 0.35799999999999998 0 0 1 I I 0 1 0.35799999999999998 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $238 $91 $9 $10 #
fmesh-eye-attrib $-1 $470 $239 $150 #
color-adesk-attrib $-1 $471 $-1 $240 256 #
face $472 $473 $474 $12 $-1 $475 reversed single #
loop $-1 $-1 $359 $240 #
loop $-1 $476 $477 $91 #
coedge $-1 $357 $357 $478 $479 forward $243 $-1 #
coedge $-1 $244 $480 $481 $482 forward $151 $-1 #
coedge $-1 $481 $271 $245 $360 forward $355 $-1 #
edge $483 $274 $380 $359 $484 forward #
ptlist-eye-attrib $-1 $-1 $246 $157 #
point $-1 0.25 0 0.66000000000000014 #
ptlist-eye-attrib $-1 $-1 $249 $158 #
point $-1 0.25 0 3.3400000000000003 #
coedge $-1 $485 $252 $255 $369 forward $151 $-1 #
color-adesk-attrib $-1 $486 $-1 $253 256 #
straight-curve $-1 -0.70644417382415892 -0.050000000000000017 3.3399999999999999 1 -1.2246063538223773e-016 0 I I #
coedge $-1 $255 $254 $487 $488 reversed $241 $-1 #
edge $489 $257 $490 $255 $491 forward #
ptlist-eye-attrib $-1 $-1 $256 $161 #
point $-1 -0.29800000000000004 -0.050000000000000176 3.3399999999999999 #
coedge $-1 $259 $492 $493 $494 reversed $106 $-1 #
coedge $-1 $495 $487 $259 $374 forward $496 $-1 #
edge $497 $376 $498 $373 $499 forward #
color-adesk-attrib $-1 $500 $-1 $260 256 #
vertex $-1 $488 $501 #
straight-curve $-1 -0.29800000000000004 0.0500000000000001 2.2204460492503131e-016 -7.4983036091106872e-033 -6.1230317691118863e-017 1 I I #
ptlist-eye-attrib $-1 $-1 $263 $167 #
color-adesk-attrib $-1 $502 $-1 $267 256 #
vertex $-1 $267 $503 #
straight-curve $-1 -0.70644417382415892 -0.04999999999999985 0.66000000000000014 -1 1.2246063538223773e-016 0 I I #
coedge $-1 $492 $270 $504 $505 reversed $106 $-1 #
coedge $-1 $506 $507 $270 $384 forward $508 $-1 #
edge $509 $510 $387 $383 $511 forward #
coedge $-1 $271 $481 $506 $512 forward $355 $-1 #
color-adesk-attrib $-1 $513 $-1 $272 256 #
vertex $-1 $512 $514 #
ptlist-eye-attrib $-1 $-1 $273 $176 #
point $-1 -0.29800000000000004 0.050000000000000058 0.66000000000000014 #
loop $-1 $515 $516 $178 #
coedge $-1 $391 $391 $517 $518 forward $276 $-1 #
coedge $-1 $392 $392 $277 $393 reversed $474 $-1 #
edge $519 $520 $520 $277 $521 forward #
fmesh-eye-attrib $-1 $522 $278 $178 #
ref_vt-eye-attrib $-1 $-1 $283 $121 $9 $10 #
fmesh-eye-attrib $-1 $523 $284 $191 #
color-adesk-attrib $-1 $524 $-1 $285 256 #
face $525 $451 $445 $16 $-1 $526 forward single #
loop $-1 $-1 $527 $285 #
cone-surface $-1 1.5000000000000004 0.050000000000000044 3.5 0 -1 6.1230317691118863e-017 0.35355339059327373 2.1648186426798385e-017 0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
coedge $-1 $401 $401 $528 $529 reversed $286 $-1 #
coedge $-1 $402 $402 $289 $403 forward $530 $-1 #
edge $531 $532 $532 $402 $533 forward #
loop $-1 $530 $291 $411 #
color-adesk-attrib $-1 $534 $-1 $292 256 #
vertex $-1 $292 $535 #
ellipse-curve $-1 1.6250000000000004 -0.050000000000000044 1.5 0 1 -6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
color-adesk-attrib $-1 $536 $-1 $294 256 #
vertex $-1 $294 $537 #
ellipse-curve $-1 1.2500000000000004 0.050000000000000044 0.50000000000000022 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
face $538 $539 $303 $16 $-1 $540 reversed single #
ptlist-eye-attrib $-1 $-1 $296 $198 #
point $-1 1.1160000000000005 -0.050000000000000044 0.49999999999999933 #
coedge $-1 $437 $299 $302 $419 forward $415 $-1 #
loop $-1 $541 $323 $539 #
color-adesk-attrib $-1 $542 $-1 $300 256 #
straight-curve $-1 0.29800000000000038 0.025000000000000022 3.3400000000000003 0 -1 0 I I #
coedge $-1 $302 $543 $544 $545 reversed $303 $-1 #
edge $546 $305 $547 $414 $548 forward #
ptlist-eye-attrib $-1 $-1 $304 $201 #
point $-1 0.29800000000000038 -0.049999999999999843 3.3399999999999999 #
ptlist-eye-attrib $-1 $-1 $307 $202 #
point $-1 0.29800000000000038 0.050000000000000246 3.3399999999999999 #
color-adesk-attrib $-1 $549 $-1 $310 256 #
straight-curve $-1 0.75000000000000022 -0.050000000000000003 0.66000000000000003 -1 0 0 I I #
coedge $-1 $426 $426 $550 $551 forward $311 $-1 #
color-adesk-attrib $-1 $552 $-1 $312 256 #
plane-surface $-1 0 0 0.66000000000000003 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $553 $-1 $316 256 #
vertex $-1 $316 $554 #
ellipse-curve $-1 1.6250000000000004 0.050000000000000044 1.5 0 -1 6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $317 $212 #
point $-1 1.7590000000000008 0.050000000000000044 2.5 #
coedge $-1 $326 $322 $555 $556 forward $33 $-1 #
coedge $-1 $557 $558 $322 $436 forward $559 $-1 #
edge $560 $561 $439 $435 $562 forward #
coedge $-1 $323 $414 $557 $563 forward $415 $-1 #
color-adesk-attrib $-1 $564 $-1 $324 256 #
vertex $-1 $436 $565 #
straight-curve $-1 0.70644417382415936 0.050000000000000128 3.3400000000000003 -1 0 0 I I #
coedge $-1 $566 $567 $326 $442 reversed $399 $-1 #
edge $568 $569 $447 $441 $570 forward #
coedge $-1 $571 $327 $567 $572 forward $445 $-1 #
coedge $-1 $327 $571 $329 $450 reversed $445 $-1 #
loop $-1 $-1 $571 $398 #
color-adesk-attrib $-1 $573 $-1 $328 256 #
vertex $-1 $442 $574 #
straight-curve $-1 2.0000000000000004 0.050000000000000044 3.5 0 -6.1230317691118863e-017 -1 I I #
coedge $-1 $330 $329 $575 $576 forward $331 $-1 #
edge $577 $333 $578 $329 $579 forward #
face $580 $411 $331 $16 $-1 $581 forward single #
ptlist-eye-attrib $-1 $-1 $332 $223 #
point $-1 2.0000000000000004 0.050000000000000044 0.50000000000000022 #
coedge $-1 $575 $341 $335 $455 reversed $303 $-1 #
edge $582 $457 $344 $335 $583 forward #
color-adesk-attrib $-1 $584 $-1 $336 256 #
vertex $-1 $336 $585 #
straight-curve $-1 1.5000000000000004 0.050000000000000044 2.2204460492503131e-016 0 -1 6.1230317691118863e-017 I I #
coedge $-1 $459 $459 $586 $587 forward $337 $-1 #
color-adesk-attrib $-1 $588 $-1 $338 256 #
face $589 $233 $590 $16 $-1 $591 reversed single #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $592 $-1 $342 256 #
straight-curve $-1 0.35449118465767243 -0.050000000000000024 0.33000000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $343 $231 #
point $-1 0.35449118465767243 -0.050000000000000044 2.2204460492503131e-016 #
ptlist-eye-attrib $-1 $-1 $346 $232 #
point $-1 0.35449118465767243 -0.050000000000000003 0.66000000000000003 #
fmesh-eye-attrib $-1 $593 $349 $233 #
ref_vt-eye-attrib $-1 $-1 $352 $150 $9 $10 #
fmesh-eye-attrib $-1 $594 $353 $240 #
color-adesk-attrib $-1 $595 $-1 $354 256 #
face $596 $597 $598 $12 $-1 $599 reversed single #
loop $-1 $600 $392 $354 #
cone-surface $-1 -1.25 0.45000000000000007 0.50000000000000022 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I 0 1 0.13400000000000001 forward I I I I #
loop $-1 $601 $602 $91 #
coedge $-1 $477 $477 $603 $604 forward $356 $-1 #
coedge $-1 $478 $478 $357 $479 reversed $605 $-1 #
edge $606 $607 $607 $357 $608 forward #
coedge $-1 $358 $609 $610 $611 forward $151 $-1 #
coedge $-1 $385 $359 $358 $482 reversed $355 $-1 #
edge $612 $613 $380 $481 $491 forward #
color-adesk-attrib $-1 $614 $-1 $360 256 #
straight-curve $-1 -0.29800000000000004 -0.02499999999999997 0.66000000000000014 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 $615 $365 $616 $617 forward $151 $-1 #
ptlist-eye-attrib $-1 $-1 $366 $253 #
coedge $-1 $373 $616 $368 $488 forward $496 $-1 #
edge $618 $490 $376 $487 $619 forward #
color-adesk-attrib $-1 $620 $-1 $369 256 #
vertex $-1 $369 $621 #
straight-curve $-1 -0.29800000000000004 -0.049999999999999975 2.2204460492503131e-016 -7.4983036091106872e-033 -6.1230317691118863e-017 1 I I #
coedge $-1 $372 $382 $622 $623 reversed $106 $-1 #
coedge $-1 $624 $625 $372 $494 forward $626 $-1 #
edge $627 $498 $628 $493 $629 forward #
coedge $-1 $616 $373 $625 $630 reversed $496 $-1 #
loop $-1 $-1 $373 $631 #
color-adesk-attrib $-1 $632 $-1 $374 256 #
vertex $-1 $630 $633 #
straight-curve $-1 -0.29800000000000004 0.0500000000000001 4 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 $-1 $375 $260 #
point $-1 -0.29800000000000004 0.0500000000000001 4 #
ptlist-eye-attrib $-1 $-1 $379 $267 #
point $-1 -0.29800000000000004 -0.050000000000000017 0.66000000000000014 #
coedge $-1 $634 $635 $382 $505 forward $636 $-1 #
edge $637 $638 $510 $504 $639 forward #
coedge $-1 $610 $383 $385 $512 reversed $508 $-1 #
coedge $-1 $383 $610 $634 $640 forward $508 $-1 #
loop $-1 $-1 $383 $641 #
color-adesk-attrib $-1 $642 $-1 $384 256 #
vertex $-1 $640 $643 #
straight-curve $-1 -1.5 0.050000000000000266 2.2204460492503131e-016 1 -1.2246063538223773e-016 0 I I #
edge $644 $613 $387 $385 $645 forward #
ptlist-eye-attrib $-1 $-1 $386 $272 #
point $-1 -0.29800000000000004 0.0500000000000001 2.2204460492503131e-016 #
loop $-1 $-1 $646 $178 #
coedge $-1 $516 $516 $647 $648 forward $390 $-1 #
coedge $-1 $517 $517 $391 $518 reversed $598 $-1 #
edge $649 $650 $650 $391 $651 forward #
color-adesk-attrib $-1 $652 $-1 $393 256 #
vertex $-1 $393 $653 #
ellipse-curve $-1 -1.25 0.050000000000000239 0.50000000000000022 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $394 $178 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $396 $191 $9 $10 #
fmesh-eye-attrib $-1 $654 $397 $285 #
color-adesk-attrib $-1 $655 $-1 $398 256 #
plane-surface $-1 2.0000000000000004 0.050000000000000044 3.5 1 0 0 0 1 -6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $567 $566 $656 $657 forward $399 $-1 #
coedge $-1 $528 $528 $401 $529 forward $658 $-1 #
edge $659 $660 $660 $528 $661 forward #
loop $-1 $658 $402 $411 #
color-adesk-attrib $-1 $662 $-1 $403 256 #
vertex $-1 $403 $663 #
ellipse-curve $-1 1.6250000000000004 -0.050000000000000044 2.5 0 1 -6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $405 $292 #
point $-1 1.4910000000000005 -0.050000000000000044 1.4999999999999991 #
ptlist-eye-attrib $-1 $-1 $408 $294 #
point $-1 1.3840000000000008 0.050000000000000044 0.50000000000000022 #
color-adesk-attrib $-1 $664 $-1 $411 256 #
face $665 $666 $415 $16 $-1 $667 forward single #
plane-surface $-1 1.5000000000000004 -0.050000000000000044 2.2204460492503131e-016 0 1 -6.1230317691118863e-017 -1 0 0 forward_v I I I I #
loop $-1 $-1 $668 $539 #
ptlist-eye-attrib $-1 $-1 $416 $300 #
coedge $-1 $418 $656 $669 $670 reversed $303 $-1 #
coedge $-1 $558 $557 $418 $545 forward $559 $-1 #
edge $671 $547 $672 $544 $673 forward #
color-adesk-attrib $-1 $674 $-1 $419 256 #
vertex $-1 $563 $675 #
straight-curve $-1 0.75000000000000022 -0.049999999999999843 3.3400000000000003 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $424 $310 #
coedge $-1 $550 $550 $426 $551 reversed $590 $-1 #
edge $676 $677 $677 $426 $678 forward #
fmesh-eye-attrib $-1 $679 $427 $312 #
ptlist-eye-attrib $-1 $-1 $429 $316 #
point $-1 1.7590000000000008 0.050000000000000044 1.5 #
coedge $-1 $680 $681 $434 $556 reversed $682 $-1 #
edge $683 $561 $569 $555 $684 forward #
coedge $-1 $544 $435 $437 $563 reversed $559 $-1 #
coedge $-1 $435 $544 $680 $685 reversed $559 $-1 #
loop $-1 $-1 $435 $686 #
color-adesk-attrib $-1 $687 $-1 $436 256 #
vertex $-1 $685 $688 #
straight-curve $-1 0.35449118465767243 0.050000000000000142 3.6699999999999999 0 0 -1 I I #
edge $689 $547 $439 $437 $690 forward #
ptlist-eye-attrib $-1 $-1 $438 $324 #
point $-1 0.35449118465767243 0.050000000000000128 3.3399999999999999 #
coedge $-1 $527 $441 $681 $691 forward $399 $-1 #
coedge $-1 $441 $527 $443 $572 reversed $399 $-1 #
color-adesk-attrib $-1 $692 $-1 $442 256 #
vertex $-1 $556 $693 #
ellipse-curve $-1 1.5000000000000004 0.050000000000000044 3.5 0 1 -6.1230317691118863e-017 0.35355339059327373 2.1648186426798385e-017 0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 $444 $443 $694 $695 forward $445 $-1 #
edge $696 $447 $697 $443 $698 forward #
ptlist-eye-attrib $-1 $-1 $446 $328 #
point $-1 2.0000000000000004 0.050000000000000044 3.5 #
coedge $-1 $694 $454 $449 $576 reversed $303 $-1 #
edge $699 $578 $457 $449 $700 forward #
color-adesk-attrib $-1 $701 $-1 $450 256 #
vertex $-1 $450 $702 #
straight-curve $-1 2.0000000000000004 0.050000000000000044 0.50000000000000022 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $703 $-1 $451 256 #
cone-surface $-1 1.5000000000000004 0.050000000000000044 0.50000000000000022 0 -1 6.1230317691118863e-017 0.35355339059327373 -2.1648186426798385e-017 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
color-adesk-attrib $-1 $704 $-1 $455 256 #
straight-curve $-1 1.5000000000000004 -0.050000000000000044 2.2204460492503131e-016 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $456 $336 #
point $-1 1.5000000000000004 -0.050000000000000044 2.2204460492503131e-016 #
coedge $-1 $586 $586 $459 $587 reversed $705 $-1 #
edge $706 $707 $707 $459 $708 forward #
fmesh-eye-attrib $-1 $709 $460 $338 #
color-adesk-attrib $-1 $710 $-1 $461 256 #
loop $-1 $705 $550 $461 #
cone-surface $-1 0 0 0.5 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
ptlist-eye-attrib $-1 $-1 $463 $342 #
ref_vt-eye-attrib $-1 $-1 $469 $233 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $471 $240 $9 $10 #
fmesh-eye-attrib $-1 $711 $472 $354 #
color-adesk-attrib $-1 $712 $-1 $473 256 #
face $713 $714 $715 $12 $-1 $716 reversed single #
loop $-1 $717 $517 $473 #
cone-surface $-1 -1.625 0.45000000000000018 1.5000000000000002 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I 0 1 0.13400000000000001 forward I I I I #
loop $-1 $-1 $718 $354 #
loop $-1 $-1 $719 $91 #
coedge $-1 $602 $602 $720 $721 forward $476 $-1 #
coedge $-1 $603 $603 $477 $604 reversed $722 $-1 #
edge $723 $724 $724 $477 $725 forward #
loop $-1 $-1 $478 $714 #
color-adesk-attrib $-1 $726 $-1 $479 256 #
vertex $-1 $479 $727 #
ellipse-curve $-1 -1.25 -0.049999999999999864 3.5 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
coedge $-1 $480 $728 $729 $730 forward $151 $-1 #
coedge $-1 $507 $506 $480 $611 reversed $508 $-1 #
edge $731 $732 $613 $610 $733 forward #
color-adesk-attrib $-1 $734 $-1 $482 256 #
vertex $-1 $611 $735 #
ptlist-eye-attrib $-1 $-1 $483 $360 #
coedge $-1 $728 $485 $736 $737 forward $151 $-1 #
coedge $-1 $487 $495 $485 $617 reversed $496 $-1 #
edge $738 $490 $739 $616 $740 forward #
color-adesk-attrib $-1 $741 $-1 $488 256 #
straight-curve $-1 -0.29800000000000004 -0.049999999999999975 4 1.2246063538223773e-016 1 6.1230317691118863e-017 I I #
ptlist-eye-attrib $-1 $-1 $489 $369 #
point $-1 -0.29800000000000004 -0.049999999999999975 4 #
coedge $-1 $742 $743 $492 $623 forward $744 $-1 #
edge $745 $628 $638 $622 $746 forward #
coedge $-1 $736 $493 $743 $747 reversed $626 $-1 #
coedge $-1 $493 $736 $495 $630 forward $626 $-1 #
loop $-1 $-1 $493 $748 #
color-adesk-attrib $-1 $749 $-1 $494 256 #
vertex $-1 $747 $750 #
ellipse-curve $-1 -1.5 0.050000000000000266 3.5 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.35355339059327373 2.1648186426798385e-017 0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
edge $751 $739 $498 $625 $752 forward #
face $753 $748 $496 $12 $-1 $754 forward single #
ptlist-eye-attrib $-1 $-1 $497 $374 #
point $-1 -1.5 0.050000000000000266 4 #
coedge $-1 $729 $504 $507 $640 reversed $636 $-1 #
coedge $-1 $504 $729 $742 $755 forward $636 $-1 #
loop $-1 $-1 $504 $756 #
color-adesk-attrib $-1 $757 $-1 $505 256 #
vertex $-1 $755 $758 #
ellipse-curve $-1 -1.5 0.050000000000000266 0.50000000000000022 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.35355339059327373 6.4944559280395159e-017 -0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
edge $759 $732 $510 $507 $760 forward #
face $761 $631 $508 $12 $-1 $762 forward single #
ptlist-eye-attrib $-1 $-1 $509 $384 #
point $-1 -1.5 0.050000000000000266 2.2204460492503131e-016 #
color-adesk-attrib $-1 $763 $-1 $512 256 #
straight-curve $-1 -0.29800000000000004 -0.049999999999999975 2.2204460492503131e-016 1.2246063538223773e-016 1 6.1230317691118863e-017 I I #
coedge $-1 $646 $646 $764 $765 forward $515 $-1 #
coedge $-1 $647 $647 $516 $648 reversed $715 $-1 #
edge $766 $767 $767 $516 $768 forward #
color-adesk-attrib $-1 $769 $-1 $518 256 #
vertex $-1 $518 $770 #
ellipse-curve $-1 -1.625 0.050000000000000266 1.5 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $519 $393 #
point $-1 -1.1159999999999997 0.050000000000000211 0.49999999999999933 #
ref_vt-eye-attrib $-1 $-1 $524 $285 $9 $10 #
fmesh-eye-attrib $-1 $771 $525 $398 #
coedge $-1 $543 $694 $527 $657 reversed $303 $-1 #
edge $772 $773 $697 $527 $774 forward #
loop $-1 $-1 $528 $411 #
color-adesk-attrib $-1 $775 $-1 $529 256 #
vertex $-1 $529 $776 #
ellipse-curve $-1 1.2500000000000004 -0.050000000000000044 3.5 0 1 -6.1230317691118863e-017 0.13400000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $531 $403 #
point $-1 1.4910000000000005 -0.050000000000000044 2.4999999999999991 #
fmesh-eye-attrib $-1 $777 $538 $411 #
color-adesk-attrib $-1 $778 $-1 $539 256 #
face $779 $686 $780 $16 $-1 $781 reversed single #
plane-surface $-1 0 0 3.3400000000000003 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $668 $668 $782 $783 forward $541 $-1 #
coedge $-1 $681 $680 $543 $670 forward $682 $-1 #
edge $784 $672 $773 $669 $785 forward #
color-adesk-attrib $-1 $786 $-1 $545 256 #
vertex $-1 $670 $787 #
straight-curve $-1 0.35449118465767243 -0.049999999999999822 3.6699999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $546 $419 #
point $-1 0.35449118465767243 -0.049999999999999836 3.3400000000000003 #
color-adesk-attrib $-1 $788 $-1 $551 256 #
vertex $-1 $551 $789 #
ellipse-curve $-1 0 0 0.66000000000000003 0 0 -1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $552 $312 $9 $10 #
coedge $-1 $669 $555 $558 $685 forward $682 $-1 #
coedge $-1 $555 $669 $566 $691 reversed $682 $-1 #
loop $-1 $790 $680 $791 #
color-adesk-attrib $-1 $792 $-1 $556 256 #
straight-curve $-1 0.29800000000000038 0.050000000000000044 4 1 0 0 I I #
edge $793 $561 $672 $680 $794 forward #
face $795 $791 $559 $16 $-1 $796 forward single #
ptlist-eye-attrib $-1 $-1 $560 $436 #
point $-1 0.35449118465767243 0.050000000000000044 4 #
color-adesk-attrib $-1 $797 $-1 $563 256 #
ellipse-curve $-1 0 0 3.3400000000000003 0 0 -1 0.35799999999999998 0 0 1 I I #
edge $798 $569 $773 $566 $799 forward #
ptlist-eye-attrib $-1 $-1 $568 $442 #
point $-1 1.5000000000000004 0.050000000000000044 4 #
coedge $-1 $656 $575 $571 $695 reversed $303 $-1 #
edge $800 $697 $578 $571 $801 forward #
color-adesk-attrib $-1 $802 $-1 $572 256 #
vertex $-1 $572 $803 #
straight-curve $-1 2.0000000000000004 0.050000000000000044 3.5 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $804 $-1 $576 256 #
ellipse-curve $-1 1.5000000000000004 -0.050000000000000044 0.50000000000000022 0 1 -6.1230317691118863e-017 0.35355339059327373 -2.1648186426798385e-017 -0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 $-1 $577 $450 #
point $-1 2.0000000000000004 -0.050000000000000044 0.50000000000000022 #
fmesh-eye-attrib $-1 $805 $580 $451 #
ptlist-eye-attrib $-1 $-1 $582 $455 #
loop $-1 $-1 $586 $461 #
color-adesk-attrib $-1 $806 $-1 $587 256 #
vertex $-1 $587 $807 #
ellipse-curve $-1 0 0 0 0 0 1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $588 $338 $9 $10 #
fmesh-eye-attrib $-1 $808 $589 $461 #
ref_vt-eye-attrib $-1 $-1 $595 $354 $9 $10 #
fmesh-eye-attrib $-1 $809 $596 $473 #
color-adesk-attrib $-1 $810 $-1 $597 256 #
face $811 $641 $812 $12 $-1 $813 reversed single #
loop $-1 $722 $647 $597 #
cone-surface $-1 -1.625 0.45000000000000018 2.5 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I 0 1 0.13400000000000001 forward I I I I #
loop $-1 $-1 $720 $473 #
coedge $-1 $718 $718 $719 $814 reversed $600 $-1 #
coedge $-1 $719 $719 $718 $814 forward $601 $-1 #
coedge $-1 $720 $720 $602 $721 reversed $717 $-1 #
edge $815 $816 $816 $602 $817 forward #
loop $-1 $-1 $603 $597 #
color-adesk-attrib $-1 $818 $-1 $604 256 #
vertex $-1 $604 $819 #
ellipse-curve $-1 -1.625 -0.049999999999999822 2.5 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $606 $479 #
point $-1 -1.3840000000000003 -0.04999999999999985 3.5 #
coedge $-1 $609 $615 $820 $821 forward $151 $-1 #
coedge $-1 $635 $634 $609 $730 reversed $636 $-1 #
edge $822 $823 $732 $729 $824 forward #
color-adesk-attrib $-1 $825 $-1 $611 256 #
vertex $-1 $730 $826 #
straight-curve $-1 -1.5 -0.049999999999999836 2.2204460492503131e-016 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 $-1 $612 $482 #
point $-1 -0.29800000000000004 -0.049999999999999975 2.2204460492503131e-016 #
coedge $-1 $625 $624 $615 $737 reversed $626 $-1 #
edge $827 $739 $828 $736 $829 forward #
color-adesk-attrib $-1 $830 $-1 $617 256 #
vertex $-1 $617 $831 #
straight-curve $-1 -0.29800000000000004 -0.049999999999999975 4 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 $-1 $618 $488 #
coedge $-1 $820 $622 $635 $755 reversed $744 $-1 #
coedge $-1 $622 $820 $624 $747 forward $744 $-1 #
loop $-1 $-1 $622 $832 #
color-adesk-attrib $-1 $833 $-1 $623 256 #
straight-curve $-1 -2 0.050000000000000322 3.5 7.4983036091106872e-033 6.1230317691118863e-017 -1 I I #
edge $834 $828 $628 $743 $835 forward #
face $836 $832 $626 $12 $-1 $837 forward single #
ptlist-eye-attrib $-1 $-1 $627 $494 #
point $-1 -2 0.050000000000000322 3.5 #
color-adesk-attrib $-1 $838 $-1 $630 256 #
straight-curve $-1 -1.5 -0.049999999999999836 4 1.2246063538223773e-016 1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $839 $-1 $631 256 #
plane-surface $-1 -0.29800000000000004 -0.049999999999999975 4 -7.4983036091106872e-033 -6.1230317691118863e-017 1 1.2246063538223773e-016 1 6.1230317691118863e-017 forward_v I I I I #
edge $840 $823 $638 $635 $841 forward #
face $842 $178 $636 $12 $-1 $843 forward single #
ptlist-eye-attrib $-1 $-1 $637 $505 #
point $-1 -2 0.050000000000000322 0.50000000000000022 #
color-adesk-attrib $-1 $844 $-1 $640 256 #
straight-curve $-1 -1.5 -0.049999999999999836 2.2204460492503131e-016 1.2246063538223773e-016 1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $845 $-1 $641 256 #
plane-surface $-1 -1.5 -0.049999999999999836 2.2204460492503131e-016 7.4983036091106872e-033 6.1230317691118863e-017 -1 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $644 $512 #
coedge $-1 $764 $764 $646 $765 reversed $812 $-1 #
edge $846 $847 $847 $646 $848 forward #
color-adesk-attrib $-1 $849 $-1 $648 256 #
vertex $-1 $648 $850 #
ellipse-curve $-1 -1.625 0.050000000000000266 2.5 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $649 $518 #
point $-1 -1.4909999999999997 0.050000000000000266 1.4999999999999991 #
ref_vt-eye-attrib $-1 $-1 $655 $398 $9 $10 #
color-adesk-attrib $-1 $851 $-1 $657 256 #
vertex $-1 $691 $852 #
ellipse-curve $-1 1.5000000000000004 -0.050000000000000044 3.5 0 1 -6.1230317691118863e-017 0.35355339059327373 2.1648186426798385e-017 0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 $-1 $659 $529 #
point $-1 1.1160000000000005 -0.050000000000000044 3.4999999999999991 #
ref_vt-eye-attrib $-1 $-1 $664 $411 $9 $10 #
fmesh-eye-attrib $-1 $853 $665 $539 #
color-adesk-attrib $-1 $854 $-1 $666 256 #
loop $-1 $855 $782 $666 #
cone-surface $-1 0 0 3.5 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $782 $782 $668 $783 reversed $780 $-1 #
edge $856 $857 $857 $668 $858 forward #
color-adesk-attrib $-1 $859 $-1 $670 256 #
straight-curve $-1 0.29800000000000038 -0.050000000000000044 4 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $671 $545 #
point $-1 0.35449118465767243 -0.050000000000000044 4 #
ptlist-eye-attrib $-1 $-1 $676 $551 #
point $-1 -0.25 -1.745741680554691e-015 0.66000000000000003 #
loop $-1 $-1 $860 $791 #
face $861 $338 $682 $16 $-1 $862 forward single #
ptlist-eye-attrib $-1 $-1 $683 $556 #
color-adesk-attrib $-1 $863 $-1 $685 256 #
ellipse-curve $-1 0 0 4 0 0 1 0.35799999999999998 0 0 1 I I #
color-adesk-attrib $-1 $864 $-1 $686 256 #
cone-surface $-1 0 0 3.6699999999999999 0 0 1 0.35799999999999998 0 0 1 I I 0 1 0.35799999999999998 forward I I I I #
ptlist-eye-attrib $-1 $-1 $689 $563 #
color-adesk-attrib $-1 $865 $-1 $691 256 #
straight-curve $-1 1.5000000000000004 0.050000000000000044 4 0 -1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $866 $-1 $695 256 #
straight-curve $-1 2.0000000000000004 -0.050000000000000044 3.5 0 -6.1230317691118863e-017 -1 I I #
ptlist-eye-attrib $-1 $-1 $696 $572 #
point $-1 2.0000000000000004 -0.050000000000000044 3.5 #
ptlist-eye-attrib $-1 $-1 $699 $576 #
ref_vt-eye-attrib $-1 $-1 $703 $451 $9 $10 #
ptlist-eye-attrib $-1 $-1 $706 $587 #
point $-1 0.25 0 0 #
ref_vt-eye-attrib $-1 $-1 $710 $461 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $712 $473 $9 $10 #
fmesh-eye-attrib $-1 $867 $713 $597 #
color-adesk-attrib $-1 $868 $-1 $714 256 #
loop $-1 $605 $764 $714 #
cone-surface $-1 -1.25 0.45000000000000007 3.5 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I 0 1 0.13400000000000001 forward I I I I #
edge $869 $870 $870 $719 $871 forward #
color-adesk-attrib $-1 $872 $-1 $721 256 #
vertex $-1 $721 $873 #
ellipse-curve $-1 -1.625 -0.049999999999999822 1.5 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $723 $604 #
point $-1 -1.7590000000000003 -0.049999999999999795 2.5 #
coedge $-1 $743 $742 $728 $821 reversed $744 $-1 #
edge $874 $828 $823 $820 $875 forward #
color-adesk-attrib $-1 $876 $-1 $730 256 #
vertex $-1 $730 $877 #
ellipse-curve $-1 -1.5 -0.049999999999999836 0.50000000000000022 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.35355339059327373 6.4944559280395159e-017 -0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 $-1 $731 $611 #
point $-1 -1.5 -0.049999999999999836 2.2204460492503131e-016 #
color-adesk-attrib $-1 $878 $-1 $737 256 #
vertex $-1 $737 $879 #
ellipse-curve $-1 -1.5 -0.049999999999999836 3.5 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.35355339059327373 2.1648186426798385e-017 0.35355339059327373 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 $-1 $738 $617 #
point $-1 -1.5 -0.049999999999999836 4 #
face $880 $756 $744 $12 $-1 $881 forward single #
ptlist-eye-attrib $-1 $-1 $745 $623 #
color-adesk-attrib $-1 $882 $-1 $747 256 #
straight-curve $-1 -2 -0.049999999999999767 3.5 1.2246063538223773e-016 1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $883 $-1 $748 256 #
cone-surface $-1 -1.5 -0.049999999999999836 3.5 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.35355339059327373 2.1648186426798385e-017 0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
ptlist-eye-attrib $-1 $-1 $751 $630 #
fmesh-eye-attrib $-1 $884 $753 $631 #
color-adesk-attrib $-1 $885 $-1 $755 256 #
straight-curve $-1 -2 -0.049999999999999767 0.50000000000000022 1.2246063538223773e-016 1 6.1230317691118863e-017 I I #
color-adesk-attrib $-1 $886 $-1 $756 256 #
cone-surface $-1 -1.5 -0.049999999999999836 0.50000000000000022 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.35355339059327373 6.4944559280395159e-017 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
ptlist-eye-attrib $-1 $-1 $759 $640 #
fmesh-eye-attrib $-1 $887 $761 $641 #
color-adesk-attrib $-1 $888 $-1 $765 256 #
vertex $-1 $765 $889 #
ellipse-curve $-1 -1.25 0.050000000000000239 3.5 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $766 $648 #
point $-1 -1.4909999999999997 0.050000000000000266 2.4999999999999991 #
ptlist-eye-attrib $-1 $-1 $772 $657 #
point $-1 1.5000000000000004 -0.050000000000000044 4 #
ref_vt-eye-attrib $-1 $-1 $778 $539 $9 $10 #
fmesh-eye-attrib $-1 $890 $779 $666 #
loop $-1 $-1 $891 $666 #
color-adesk-attrib $-1 $892 $-1 $783 256 #
vertex $-1 $783 $893 #
ellipse-curve $-1 0 0 3.3400000000000003 0 0 1 0.25 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $784 $670 #
coedge $-1 $860 $860 $891 $894 forward $790 $-1 #
color-adesk-attrib $-1 $895 $-1 $791 256 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $793 $685 #
fmesh-eye-attrib $-1 $896 $795 $686 #
ptlist-eye-attrib $-1 $-1 $798 $691 #
ptlist-eye-attrib $-1 $-1 $800 $695 #
ref_vt-eye-attrib $-1 $-1 $810 $597 $9 $10 #
fmesh-eye-attrib $-1 $897 $811 $714 #
color-adesk-attrib $-1 $898 $-1 $814 256 #
vertex $-1 $814 $899 #
ellipse-curve $-1 -1.25 -0.049999999999999864 0.50000000000000022 1.2246063538223773e-016 1 6.1230317691118863e-017 -0.13400000000000001 1.6409725141219856e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $815 $721 #
point $-1 -1.7590000000000003 -0.049999999999999795 1.5 #
color-adesk-attrib $-1 $900 $-1 $821 256 #
straight-curve $-1 -2 -0.049999999999999767 3.5 7.4983036091106872e-033 6.1230317691118863e-017 -1 I I #
ptlist-eye-attrib $-1 $-1 $822 $730 #
point $-1 -2 -0.049999999999999767 0.50000000000000022 #
ptlist-eye-attrib $-1 $-1 $827 $737 #
point $-1 -2 -0.049999999999999767 3.5 #
color-adesk-attrib $-1 $901 $-1 $832 256 #
plane-surface $-1 -2 -0.049999999999999767 3.5 -1 1.2246063538223773e-016 0 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $834 $747 #
fmesh-eye-attrib $-1 $902 $836 $748 #
ref_vt-eye-attrib $-1 $-1 $839 $631 $9 $10 #
ptlist-eye-attrib $-1 $-1 $840 $755 #
fmesh-eye-attrib $-1 $903 $842 $756 #
ref_vt-eye-attrib $-1 $-1 $845 $641 $9 $10 #
ptlist-eye-attrib $-1 $-1 $846 $765 #
point $-1 -1.1159999999999997 0.050000000000000211 3.4999999999999991 #
ref_vt-eye-attrib $-1 $-1 $854 $666 $9 $10 #
coedge $-1 $891 $891 $860 $894 reversed $855 $-1 #
ptlist-eye-attrib $-1 $-1 $856 $783 #
point $-1 -0.25 1.745741680554691e-015 3.3400000000000003 #
edge $904 $905 $905 $860 $906 forward #
fmesh-eye-attrib $-1 $907 $861 $791 #
ref_vt-eye-attrib $-1 $-1 $864 $686 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $868 $714 $9 $10 #
ptlist-eye-attrib $-1 $-1 $869 $814 #
point $-1 -1.3840000000000003 -0.04999999999999985 0.50000000000000022 #
ptlist-eye-attrib $-1 $-1 $874 $821 #
fmesh-eye-attrib $-1 $908 $880 $832 #
ref_vt-eye-attrib $-1 $-1 $883 $748 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $886 $756 $9 $10 #
color-adesk-attrib $-1 $909 $-1 $894 256 #
vertex $-1 $894 $910 #
ellipse-curve $-1 0 0 4 0 0 -1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $895 $791 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $901 $832 $9 $10 #
ptlist-eye-attrib $-1 $-1 $904 $894 #
point $-1 0.25 0 4 #
