400 699 3 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 17:26:39 2002 
-1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $-1 #
body $5 $6 $-1 $-1 #
body $7 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $9 $10 #
lump $11 $-1 $12 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $9 $10 #
lump $13 $-1 $14 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $9 $10 #
lump $15 $-1 $16 $2 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0063417591154575348 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $4 $9 $10 #
shell $17 $-1 $-1 $18 $-1 $4 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $9 $10 #
shell $19 $-1 $-1 $20 $-1 $6 #
ref_vt-eye-attrib $-1 $-1 $-1 $8 $9 $10 #
shell $21 $-1 $-1 $22 $-1 $8 #
ref_vt-eye-attrib $-1 $-1 $-1 $12 $9 $10 #
face $23 $24 $25 $12 $-1 $26 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $14 $9 $10 #
face $27 $28 $29 $14 $-1 $30 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $16 $9 $10 #
face $31 $32 $33 $16 $-1 $34 forward single #
color-adesk-attrib $-1 $35 $-1 $18 40 #
face $36 $37 $38 $12 $-1 $39 forward single #
loop $-1 $40 $41 $18 #
cone-surface $-1 0 0 0.012499999999999956 0 0 -1 0.10349999999999999 -1.2674675762061605e-017 0 1 I I -0.70710678118654746 -0.70710678118654746 0.10349999999999999 forward I I I I #
color-adesk-attrib $-1 $42 $-1 $20 1 #
face $43 $44 $45 $14 $-1 $46 forward single #
loop $-1 $47 $48 $20 #
cone-surface $-1 -0.78250000000000086 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -7.8680958233087737e-018 9.6353201377072333e-034 -0.1285 1 I I 0 1 0.1285 forward I I I I #
color-adesk-attrib $-1 $49 $-1 $22 256 #
face $50 $51 $52 $16 $-1 $53 reversed single #
loop $-1 $-1 $54 $22 #
sphere-surface $-1 -4.4408920985006262e-016 0 0.91100000000000003 0.19750000000000001 -1 1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 $55 $23 $18 #
color-adesk-attrib $-1 $56 $-1 $24 40 #
face $57 $58 $59 $12 $-1 $60 reversed single #
loop $-1 $61 $62 $24 #
plane-surface $-1 0 0 0 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $63 $18 #
coedge $-1 $41 $41 $64 $65 forward $25 $-1 #
fmesh-eye-attrib $-1 $66 $27 $20 #
fmesh-eye-attrib $-1 $67 $-1 $28 #
face $68 $69 $70 $14 $-1 $71 forward single #
loop $-1 $72 $73 $28 #
plane-surface $-1 -0.80250000000000044 2.2204460492503131e-016 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 6.1230317691118863e-017 -7.4983036091106872e-033 1 forward_v I I I I #
loop $-1 $-1 $74 $20 #
coedge $-1 $48 $48 $75 $76 reversed $29 $-1 #
fmesh-eye-attrib $-1 $77 $31 $22 #
color-adesk-attrib $-1 $78 $-1 $32 256 #
face $79 $80 $81 $16 $-1 $82 forward single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 -4.4408920985006262e-016 0 0.40199999999999997 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
coedge $-1 $84 $84 $85 $86 reversed $33 $-1 #
ref_vt-eye-attrib $-1 $-1 $35 $18 $9 $10 #
fmesh-eye-attrib $-1 $87 $36 $24 #
color-adesk-attrib $-1 $88 $-1 $37 40 #
face $89 $90 $91 $12 $-1 $92 forward single #
loop $-1 $93 $94 $37 #
cone-surface $-1 0 0 0.13749999999999996 0 0 1 -0.090999999999999998 1.1143917819783632e-017 0 1 I I 0 1 0.090999999999999998 forward I I I I #
loop $-1 $-1 $95 $24 #
coedge $-1 $62 $62 $96 $97 reversed $38 $-1 #
coedge $-1 $63 $63 $95 $98 forward $40 $-1 #
coedge $-1 $64 $64 $41 $65 reversed $93 $-1 #
edge $99 $100 $100 $64 $101 forward #
ref_vt-eye-attrib $-1 $-1 $42 $20 $9 $10 #
ref_vt-eye-attrib $-1 $102 $43 $28 $9 $10 #
color-adesk-attrib $-1 $103 $-1 $44 1 #
face $104 $105 $106 $14 $-1 $107 forward single #
loop $-1 $108 $109 $44 #
cone-surface $-1 -0.83250000000000157 2.2204460492503131e-016 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -1.4450354975104052e-017 1.7695996517501224e-033 -0.23600000000000002 1 I I 0 1 0.23600000000000002 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $73 $73 $109 $111 forward $45 $-1 #
coedge $-1 $74 $74 $112 $113 reversed $47 $-1 #
coedge $-1 $75 $75 $48 $76 forward $114 $-1 #
edge $115 $116 $116 $75 $117 forward #
ref_vt-eye-attrib $-1 $-1 $49 $22 $9 $10 #
fmesh-eye-attrib $-1 $118 $50 $32 #
color-adesk-attrib $-1 $119 $-1 $51 256 #
face $120 $121 $122 $16 $-1 $123 forward single #
loop $-1 $124 $125 $51 #
cone-surface $-1 -4.4408920985006262e-016 0 0.63600000000000001 0 0 1 -0.19750000000000001 2.4185975487991953e-017 0 1 I I 0 1 0.19750000000000001 forward I I I I #
coedge $-1 $83 $83 $126 $127 reversed $52 $-1 #
coedge $-1 $54 $54 $128 $129 forward $33 $-1 #
coedge $-1 $130 $130 $54 $86 forward $131 $-1 #
edge $132 $133 $134 $85 $135 forward #
ref_vt-eye-attrib $-1 $-1 $56 $24 $9 $10 #
fmesh-eye-attrib $-1 $136 $57 $37 #
color-adesk-attrib $-1 $137 $-1 $58 40 #
face $138 $139 $140 $12 $-1 $141 forward single #
loop $-1 $142 $143 $58 #
cone-surface $-1 0 0 0.012499999999999956 0 0 -1 0.19050000000000006 -2.3328751040316295e-017 0 1 I I -0.70710678118654646 0.70710678118654879 0.19050000000000006 forward I I I I #
loop $-1 $-1 $64 $37 #
coedge $-1 $94 $94 $144 $145 reversed $59 $-1 #
coedge $-1 $95 $95 $63 $98 reversed $61 $-1 #
coedge $-1 $96 $96 $62 $97 forward $142 $-1 #
edge $146 $147 $147 $62 $148 forward #
edge $149 $150 $150 $95 $151 forward #
color-adesk-attrib $-1 $152 $-1 $65 40 #
vertex $-1 $65 $153 #
ellipse-curve $-1 0 0 0.025000000000000022 0 0 1 0.090999999999999998 -1.1143917819783632e-017 0 1 I I #
color-adesk-attrib $-1 $-1 $67 $28 1 #
fmesh-eye-attrib $-1 $154 $68 $44 #
color-adesk-attrib $-1 $155 $-1 $69 1 #
face $156 $157 $158 $14 $-1 $159 forward single #
loop $-1 $160 $112 $69 #
plane-surface $-1 -0.86250000000000093 2.2204460492503131e-016 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -6.1230317691118863e-017 7.4983036091106872e-033 -1 forward_v I I I I #
loop $-1 $-1 $161 $44 #
coedge $-1 $109 $109 $73 $111 reversed $70 $-1 #
coedge $-1 $110 $110 $162 $163 forward $72 $-1 #
edge $164 $165 $165 $73 $166 forward #
coedge $-1 $112 $112 $74 $113 forward $106 $-1 #
edge $167 $168 $168 $112 $169 forward #
loop $-1 $170 $75 $157 #
ptlist-eye-attrib $-1 $171 $-1 $76 #
vertex $-1 $76 $172 #
ellipse-curve $-1 -0.70250000000000079 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -7.8680958233087737e-018 9.6353201377072333e-034 -0.1285 1 I I #
ref_vt-eye-attrib $-1 $-1 $78 $32 $9 $10 #
fmesh-eye-attrib $-1 $173 $79 $51 #
color-adesk-attrib $-1 $174 $-1 $80 256 #
face $175 $176 $177 $16 $-1 $178 forward single #
loop $-1 $131 $179 $80 #
cone-surface $-1 -0.019500000000000295 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -1.2092987743995976e-017 1.4809149627993608e-033 -0.19750000000000001 1 I I 0 1 0.19750000000000001 forward I I I I #
loop $-1 $-1 $126 $51 #
coedge $-1 $128 $128 $130 $180 reversed $81 $-1 #
coedge $-1 $126 $126 $83 $127 forward $124 $-1 #
edge $181 $182 $182 $126 $183 forward #
coedge $-1 $125 $125 $84 $129 reversed $81 $-1 #
edge $184 $133 $134 $128 $185 forward #
coedge $-1 $85 $85 $125 $180 forward $131 $-1 #
loop $-1 $-1 $130 $80 #
color-adesk-attrib $-1 $186 $-1 $86 256 #
vertex $-1 $86 $187 #
vertex $-1 $180 $188 #
ellipse-curve $-1 -4.4408920985006262e-016 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -1.2092987743995976e-017 1.4809149627993608e-033 -0.19750000000000001 1 I I #
ref_vt-eye-attrib $-1 $-1 $88 $37 $9 $10 #
fmesh-eye-attrib $-1 $189 $89 $58 #
color-adesk-attrib $-1 $190 $-1 $90 40 #
face $191 $192 $193 $12 $-1 $194 reversed single #
loop $-1 $195 $196 $90 #
cone-surface $-1 0 0 0.13749999999999996 0 0 1 -0.20300000000000001 2.4859508982594261e-017 0 1 I I 0 1 0.20300000000000001 forward I I I I #
loop $-1 $-1 $96 $58 #
coedge $-1 $143 $143 $197 $198 forward $91 $-1 #
coedge $-1 $144 $144 $94 $145 forward $199 $-1 #
edge $200 $201 $201 $144 $202 forward #
color-adesk-attrib $-1 $203 $-1 $97 40 #
vertex $-1 $97 $204 #
ellipse-curve $-1 0 0 0 0 0 1 0.1780000000000001 -2.1797993098038329e-017 0 1 I I #
color-adesk-attrib $-1 $205 $-1 $98 40 #
vertex $-1 $98 $206 #
ellipse-curve $-1 0 0 0 0 0 -1 0.11599999999999999 -1.4205433704339575e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $99 $65 #
point $-1 -0.091000000000000414 4.4408920985006262e-016 0.025000000000000022 #
ref_vt-eye-attrib $-1 $-1 $103 $44 $9 $10 #
fmesh-eye-attrib $-1 $207 $104 $69 #
color-adesk-attrib $-1 $208 $-1 $105 1 #
face $209 $-1 $114 $14 $-1 $210 forward single #
loop $-1 $211 $212 $105 #
cone-surface $-1 -0.7525000000000015 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -8.6947051121388775e-018 1.0647591124937174e-033 -0.14199999999999999 1 I I 0 1 0.14199999999999999 forward I I I I #
loop $-1 $-1 $213 $69 #
coedge $-1 $161 $161 $213 $214 reversed $108 $-1 #
coedge $-1 $162 $162 $110 $163 reversed $211 $-1 #
edge $215 $216 $216 $162 $217 forward #
color-adesk-attrib $-1 $218 $-1 $111 1 #
vertex $-1 $111 $219 #
ellipse-curve $-1 -0.80250000000000044 2.2204460492503131e-016 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 -1.4450354975104052e-017 1.7695996517501224e-033 -0.23600000000000002 1 I I #
ptlist-eye-attrib $-1 $220 $-1 $113 #
vertex $-1 $113 $221 #
ellipse-curve $-1 -0.86250000000000093 2.2204460492503131e-016 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 -7.8680958233087737e-018 9.6353201377072333e-034 -0.1285 1 I I #
loop $-1 $-1 $222 $157 #
color-adesk-attrib $-1 $-1 $115 $76 1 #
point $-1 -0.70250000000000079 0 0.7825000000000002 #
ref_vt-eye-attrib $-1 $-1 $119 $51 $9 $10 #
fmesh-eye-attrib $-1 $223 $120 $80 #
color-adesk-attrib $-1 $224 $-1 $121 256 #
face $225 $226 $227 $16 $-1 $228 forward single #
loop $-1 $229 $230 $121 #
cone-surface $-1 -0.25800000000000067 0 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 1.4205433704339572e-017 -1.7396064373136789e-033 0.23199999999999996 1 I I -0.70710678118654779 0.70710678118654724 0.23199999999999996 forward I I I I #
coedge $-1 $179 $179 $231 $232 reversed $122 $-1 #
edge $233 $134 $133 $130 $234 forward #
color-adesk-attrib $-1 $235 $-1 $127 256 #
vertex $-1 $127 $236 #
ellipse-curve $-1 -4.4408920985006262e-016 0 0.40200000000000002 0 0 1 -0.19750000000000001 2.4185975487991953e-017 0 1 I I #
color-adesk-attrib $-1 $237 $-1 $129 256 #
ellipse-curve $-1 -4.4408920985006262e-016 0 0.91100000000000003 0 0 1 -0.19750000000000001 2.4185975487991953e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $132 $86 #
point $-1 -4.6827518533805457e-016 -0.19750000000000001 0.91100000000000003 #
point $-1 -4.1990323436207066e-016 0.19750000000000001 0.91100000000000003 #
ref_vt-eye-attrib $-1 $-1 $137 $58 $9 $10 #
fmesh-eye-attrib $-1 $238 $138 $90 #
color-adesk-attrib $-1 $239 $-1 $139 40 #
face $240 $241 $242 $12 $-1 $243 forward single #
loop $-1 $244 $245 $139 #
plane-surface $-1 0.12643970895252798 0.21900000000000008 0.27500000000000002 -1.4996607218221374e-032 -1.2246063538223773e-016 1 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 $-1 $197 $90 #
coedge $-1 $196 $196 $246 $247 reversed $140 $-1 #
coedge $-1 $197 $197 $143 $198 reversed $195 $-1 #
edge $248 $249 $249 $197 $250 forward #
loop $-1 $-1 $144 $251 #
color-adesk-attrib $-1 $252 $-1 $145 40 #
vertex $-1 $145 $253 #
ellipse-curve $-1 0 0 0.27500000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 -0.090999999999999998 1.1143917819783632e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $146 $97 #
point $-1 -0.17800000000000016 -1.3322676295501878e-015 0 #
ptlist-eye-attrib $-1 $-1 $149 $98 #
point $-1 -0.11600000000000033 8.8817841970012523e-016 0 #
ref_vt-eye-attrib $-1 $-1 $155 $69 $9 $10 #
fmesh-eye-attrib $-1 $254 $156 $105 #
color-adesk-attrib $-1 $255 $-1 $157 1 #
plane-surface $-1 -0.70250000000000079 0 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 6.1230317691118863e-017 -7.4983036091106872e-033 1 forward_v I I I I #
loop $-1 $-1 $162 $105 #
coedge $-1 $212 $212 $222 $256 reversed $158 $-1 #
coedge $-1 $213 $213 $161 $214 forward $160 $-1 #
edge $257 $258 $258 $213 $259 forward #
ptlist-eye-attrib $-1 $260 $-1 $163 #
vertex $-1 $163 $261 #
ellipse-curve $-1 -0.80250000000000044 2.2204460492503131e-016 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -8.6947051121388775e-018 1.0647591124937174e-033 -0.14199999999999999 1 I I #
ptlist-eye-attrib $-1 $-1 $164 $111 #
point $-1 -0.80250000000000044 2.2204460492503131e-016 0.67500000000000027 #
color-adesk-attrib $-1 $-1 $167 $113 1 #
point $-1 -0.86250000000000093 2.2204460492503131e-016 0.7825000000000002 #
coedge $-1 $222 $222 $212 $256 forward $170 $-1 #
ref_vt-eye-attrib $-1 $-1 $174 $80 $9 $10 #
fmesh-eye-attrib $-1 $262 $175 $121 #
color-adesk-attrib $-1 $263 $-1 $176 256 #
face $264 $-1 $265 $16 $-1 $266 forward single #
loop $-1 $267 $268 $176 #
cone-surface $-1 -0.46300000000000074 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -1.6317879664683174e-017 1.9982979118279978e-033 -0.26649999999999996 1 I I 0 1 0.26649999999999996 forward I I I I #
loop $-1 $-1 $231 $121 #
coedge $-1 $230 $230 $269 $270 forward $177 $-1 #
coedge $-1 $231 $231 $179 $232 forward $229 $-1 #
edge $271 $272 $272 $231 $273 forward #
color-adesk-attrib $-1 $274 $-1 $180 256 #
ellipse-curve $-1 -4.4408920985006262e-016 0 0.91100000000000003 -0.70710678118654757 8.6592745707193579e-017 0.70710678118654757 -0.19750000000000001 2.4185975487991953e-017 -0.19750000000000001 0.70710678118654746 I I #
ptlist-eye-attrib $-1 $-1 $181 $127 #
point $-1 -0.19750000000000045 0 0.40199999999999997 #
ptlist-eye-attrib $-1 $-1 $184 $129 #
ref_vt-eye-attrib $-1 $-1 $190 $90 $9 $10 #
fmesh-eye-attrib $-1 $275 $191 $139 #
color-adesk-attrib $-1 $276 $-1 $192 40 #
face $277 $278 $279 $12 $-1 $243 forward single #
loop $-1 $-1 $280 $192 #
cone-surface $-1 -4.4408920985006262e-016 0 0.39244999999999985 0 0 1 0.23594999999999988 -2.8894586918438977e-017 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
loop $-1 $-1 $246 $139 #
coedge $-1 $281 $282 $283 $284 forward $193 $-1 #
coedge $-1 $246 $246 $196 $247 forward $244 $-1 #
edge $285 $286 $286 $246 $287 forward #
color-adesk-attrib $-1 $288 $-1 $198 40 #
vertex $-1 $198 $289 #
ellipse-curve $-1 0 0 0.025000000000000022 0 0 -1 0.20300000000000001 -2.4859508982594261e-017 0 1 I I #
face $290 $-1 $199 $12 $-1 $194 reversed single #
ptlist-eye-attrib $-1 $-1 $200 $145 #
point $-1 -0.091000000000000414 0 0.27500000000000002 #
ref_vt-eye-attrib $-1 $-1 $208 $105 $9 $10 #
fmesh-eye-attrib $-1 $291 $209 $157 #
edge $292 $293 $293 $222 $294 forward #
color-adesk-attrib $-1 $295 $-1 $214 1 #
vertex $-1 $214 $296 #
ellipse-curve $-1 -0.86250000000000093 2.2204460492503131e-016 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -1.4450354975104052e-017 1.7695996517501224e-033 -0.23600000000000002 1 I I #
color-adesk-attrib $-1 $-1 $215 $163 1 #
point $-1 -0.80250000000000044 2.2204460492503131e-016 0.76900000000000013 #
ref_vt-eye-attrib $-1 $-1 $224 $121 $9 $10 #
fmesh-eye-attrib $-1 $297 $225 $176 #
color-adesk-attrib $-1 $298 $-1 $226 256 #
loop $-1 $-1 $299 $226 #
plane-surface $-1 -0.70250000000000079 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -6.1230317691118863e-017 7.4983036091106872e-033 -1 forward_v I I I I #
loop $-1 $-1 $269 $176 #
coedge $-1 $268 $268 $299 $300 reversed $227 $-1 #
coedge $-1 $269 $269 $230 $270 reversed $267 $-1 #
edge $301 $302 $302 $269 $303 forward #
color-adesk-attrib $-1 $304 $-1 $232 256 #
vertex $-1 $232 $305 #
ellipse-curve $-1 -0.2235000000000007 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 1.2092987743995973e-017 -1.4809149627993605e-033 0.19749999999999995 1 I I #
ptlist-eye-attrib $-1 $-1 $233 $180 #
ref_vt-eye-attrib $-1 $-1 $239 $139 $9 $10 #
fmesh-eye-attrib $-1 $306 $240 $192 #
color-adesk-attrib $-1 $307 $-1 $241 40 #
face $308 $309 $310 $12 $-1 $243 forward single #
loop $-1 $-1 $311 $241 #
coedge $-1 $312 $313 $314 $315 reversed $242 $-1 #
coedge $-1 $316 $245 $317 $318 forward $193 $-1 #
coedge $-1 $245 $319 $320 $321 forward $193 $-1 #
coedge $-1 $322 $323 $245 $284 reversed $324 $-1 #
edge $325 $326 $327 $245 $328 forward #
color-adesk-attrib $-1 $329 $-1 $247 40 #
vertex $-1 $247 $330 #
ellipse-curve $-1 0 0 0.27500000000000002 -1.4996607218221374e-032 -1.2246063538223773e-016 1 -0.20300000000000001 2.4859508982594261e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $248 $198 #
point $-1 -0.20300000000000007 -1.3322676295501878e-015 0.025000000000000022 #
color-adesk-attrib $-1 $331 $-1 $251 40 #
ref_vt-eye-attrib $-1 $-1 $255 $157 $9 $10 #
color-adesk-attrib $-1 $332 $-1 $256 1 #
vertex $-1 $256 $333 #
ellipse-curve $-1 -0.70250000000000079 0 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 -8.6947051121388775e-018 1.0647591124937174e-033 -0.14199999999999999 1 I I #
ptlist-eye-attrib $-1 $-1 $257 $214 #
point $-1 -0.86250000000000093 2.2204460492503131e-016 0.67500000000000027 #
ref_vt-eye-attrib $-1 $-1 $263 $176 $9 $10 #
fmesh-eye-attrib $-1 $334 $264 $226 #
coedge $-1 $299 $299 $268 $300 forward $265 $-1 #
edge $335 $336 $336 $299 $337 forward #
color-adesk-attrib $-1 $338 $-1 $270 256 #
vertex $-1 $270 $339 #
ellipse-curve $-1 -0.29250000000000065 0 0.91100000000000003 1 -1.2246063538223773e-016 -6.1230317691118863e-017 1.6317879664683174e-017 -1.9982979118279978e-033 0.26649999999999996 1 I I #
ptlist-eye-attrib $-1 $-1 $271 $232 #
point $-1 -0.2235000000000007 -1.3322676295501878e-015 0.71350000000000025 #
ref_vt-eye-attrib $-1 $-1 $276 $192 $9 $10 #
fmesh-eye-attrib $-1 $340 $277 $241 #
color-adesk-attrib $-1 $341 $-1 $278 40 #
face $342 $343 $344 $12 $-1 $243 forward single #
loop $-1 $-1 $345 $278 #
coedge $-1 $346 $347 $348 $349 reversed $279 $-1 #
coedge $-1 $313 $280 $350 $351 reversed $242 $-1 #
coedge $-1 $280 $312 $352 $353 reversed $242 $-1 #
coedge $-1 $354 $355 $280 $315 forward $356 $-1 #
edge $357 $358 $359 $314 $360 forward #
coedge $-1 $361 $281 $362 $363 forward $193 $-1 #
coedge $-1 $364 $365 $281 $318 reversed $366 $-1 #
edge $367 $327 $368 $281 $328 forward #
coedge $-1 $282 $361 $369 $370 forward $193 $-1 #
coedge $-1 $371 $372 $282 $321 reversed $373 $-1 #
edge $374 $375 $326 $282 $328 forward #
coedge $-1 $323 $283 $376 $377 reversed $324 $-1 #
coedge $-1 $283 $322 $378 $379 reversed $324 $-1 #
loop $-1 $-1 $323 $380 #
color-adesk-attrib $-1 $381 $-1 $284 40 #
vertex $-1 $377 $382 #
vertex $-1 $379 $383 #
ellipse-curve $-1 0 0 0.27500000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 0.21899999999999986 -2.6818879148710044e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $285 $247 #
point $-1 -0.20300000000000007 0 0.27500000000000002 #
fmesh-eye-attrib $-1 $384 $290 $251 #
ptlist-eye-attrib $-1 $-1 $292 $256 #
point $-1 -0.70250000000000079 0 0.76900000000000013 #
ref_vt-eye-attrib $-1 $-1 $298 $226 $9 $10 #
color-adesk-attrib $-1 $385 $-1 $300 256 #
vertex $-1 $300 $386 #
ellipse-curve $-1 -0.70250000000000079 0 0.91100000000000003 -1 1.2246063538223773e-016 6.1230317691118863e-017 -1.6317879664683174e-017 1.9982979118279978e-033 -0.26649999999999996 1 I I #
ptlist-eye-attrib $-1 $-1 $301 $270 #
point $-1 -0.29250000000000065 -1.7763568394002505e-015 0.64450000000000029 #
ref_vt-eye-attrib $-1 $-1 $307 $241 $9 $10 #
fmesh-eye-attrib $-1 $387 $308 $278 #
color-adesk-attrib $-1 $388 $-1 $309 40 #
face $389 $390 $391 $12 $-1 $243 forward single #
loop $-1 $-1 $392 $309 #
coedge $-1 $393 $394 $395 $396 reversed $310 $-1 #
coedge $-1 $347 $311 $354 $397 reversed $279 $-1 #
coedge $-1 $311 $346 $398 $399 reversed $279 $-1 #
coedge $-1 $395 $400 $311 $349 forward $401 $-1 #
edge $402 $403 $404 $348 $405 forward #
coedge $-1 $406 $407 $312 $351 forward $408 $-1 #
edge $409 $410 $358 $350 $411 forward #
coedge $-1 $412 $398 $313 $353 forward $413 $-1 #
edge $414 $359 $410 $352 $415 forward #
coedge $-1 $416 $314 $346 $397 forward $356 $-1 #
coedge $-1 $314 $417 $406 $418 reversed $356 $-1 #
loop $-1 $-1 $354 $419 #
color-adesk-attrib $-1 $420 $-1 $315 40 #
vertex $-1 $418 $421 #
vertex $-1 $353 $422 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916550912e-005 2 0.12822676838485086 2 
	-0.12643970895252843 0.21900000000000008 0.38291159640157568 1.0000222114335553 
	-0.058680873142416434 0.21900000000000008 0.40200000000000002 1.037966376470741 
	-4.4408920985006262e-016 0.21900000000000008 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $319 $316 $423 $424 forward $193 $-1 #
coedge $-1 $425 $426 $316 $363 reversed $427 $-1 #
edge $428 $368 $429 $316 $328 forward #
coedge $-1 $365 $317 $430 $431 reversed $366 $-1 #
coedge $-1 $317 $364 $432 $433 reversed $366 $-1 #
loop $-1 $-1 $365 $434 #
color-adesk-attrib $-1 $435 $-1 $318 40 #
vertex $-1 $433 $436 #
coedge $-1 $437 $438 $319 $370 reversed $439 $-1 #
edge $440 $441 $375 $319 $328 forward #
coedge $-1 $372 $320 $442 $443 reversed $373 $-1 #
coedge $-1 $320 $371 $417 $444 reversed $373 $-1 #
loop $-1 $-1 $371 $445 #
color-adesk-attrib $-1 $446 $-1 $321 40 #
vertex $-1 $321 $447 #
coedge $-1 $417 $416 $322 $377 forward $356 $-1 #
edge $448 $449 $326 $376 $450 forward #
coedge $-1 $400 $430 $323 $379 forward $401 $-1 #
edge $451 $327 $449 $378 $452 forward #
face $453 $454 $324 $12 $-1 $455 forward single #
ptlist-eye-attrib $-1 $-1 $325 $284 #
point $-1 0 0.21900000000000008 0.27500000000000002 #
point $-1 0.18965956342879209 0.10950000000000015 0.27500000000000002 #
ref_vt-eye-attrib $-1 $-1 $331 $251 $9 $10 #
ptlist-eye-attrib $-1 $-1 $335 $300 #
point $-1 -0.70250000000000079 0 0.64450000000000029 #
ref_vt-eye-attrib $-1 $-1 $341 $278 $9 $10 #
fmesh-eye-attrib $-1 $456 $342 $309 #
color-adesk-attrib $-1 $457 $-1 $343 40 #
face $458 $459 $460 $12 $-1 $243 forward single #
loop $-1 $-1 $461 $343 #
coedge $-1 $462 $463 $464 $465 reversed $344 $-1 #
coedge $-1 $394 $345 $466 $467 reversed $310 $-1 #
coedge $-1 $345 $393 $468 $469 reversed $310 $-1 #
coedge $-1 $470 $348 $345 $396 forward $401 $-1 #
edge $471 $404 $472 $395 $473 forward #
edge $474 $359 $403 $354 $475 forward #
coedge $-1 $352 $466 $347 $399 forward $413 $-1 #
edge $476 $404 $359 $398 $415 forward #
coedge $-1 $348 $378 $416 $477 reversed $401 $-1 #
loop $-1 $-1 $395 $454 #
color-adesk-attrib $-1 $478 $-1 $349 40 #
vertex $-1 $477 $479 #
vertex $-1 $399 $480 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916041242e-005 2 0.12822676838484984 2 
	0.12643970895252798 0.21900000000000008 0.38291159640157579 1.0000222114335549 
	0.16031912685758409 0.16031912685758387 0.40200000000000014 1.0379663764705724 
	0.18965956342879209 0.10950000000000015 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $442 $350 $355 $418 forward $408 $-1 #
coedge $-1 $350 $481 $482 $483 forward $408 $-1 #
loop $-1 $-1 $350 $484 #
color-adesk-attrib $-1 $485 $-1 $351 40 #
vertex $-1 $483 $486 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485103 2 0.25641602857678508 2 
	-0.18965956342879253 0.10949999999999926 0.40200000000000002 1 
	-0.16031912685758498 0.16031912685758432 0.40200000000000002 1.0379663764704721 
	-0.12643970895252843 0.21900000000000008 0.38291159640157568 1.0000222114335549 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $487 $352 $488 $489 forward $413 $-1 #
loop $-1 $-1 $412 $490 #
color-adesk-attrib $-1 $491 $-1 $353 40 #
ellipse-curve $-1 -4.4408920985006262e-016 0 0.40200000000000002 -1.4996607218221374e-032 -1.2246063538223773e-016 1 0.21899999999999986 -2.6818879148710044e-017 0 1 I I #
coedge $-1 $376 $354 $400 $477 forward $356 $-1 #
coedge $-1 $355 $376 $372 $444 forward $356 $-1 #
edge $492 $358 $493 $406 $494 forward #
face $495 $484 $356 $12 $-1 $496 forward single #
ptlist-eye-attrib $-1 $-1 $357 $315 #
point $-1 -0.12643970895252843 0.21900000000000008 0.38291159640157568 #
point $-1 -4.4408920985006262e-016 0.21900000000000008 0.40200000000000002 #
coedge $-1 $497 $498 $361 $424 reversed $499 $-1 #
edge $500 $429 $441 $361 $328 forward #
coedge $-1 $426 $362 $501 $502 reversed $427 $-1 #
coedge $-1 $362 $425 $503 $504 reversed $427 $-1 #
loop $-1 $-1 $426 $505 #
color-adesk-attrib $-1 $506 $-1 $363 40 #
vertex $-1 $363 $507 #
coedge $-1 $378 $470 $364 $431 forward $401 $-1 #
edge $508 $509 $327 $430 $510 forward #
coedge $-1 $511 $501 $365 $433 forward $512 $-1 #
edge $513 $368 $509 $432 $514 forward #
face $515 $380 $366 $12 $-1 $455 forward single #
ptlist-eye-attrib $-1 $-1 $367 $318 #
point $-1 0.18965956342879209 -0.10949999999999971 0.27500000000000002 #
coedge $-1 $438 $369 $516 $517 reversed $439 $-1 #
coedge $-1 $369 $437 $518 $519 reversed $439 $-1 #
loop $-1 $-1 $437 $520 #
color-adesk-attrib $-1 $521 $-1 $370 40 #
vertex $-1 $370 $522 #
coedge $-1 $518 $406 $371 $443 forward $408 $-1 #
edge $523 $493 $375 $442 $524 forward #
edge $525 $326 $493 $417 $526 forward #
face $527 $520 $373 $12 $-1 $455 forward single #
ptlist-eye-attrib $-1 $-1 $374 $321 #
point $-1 -0.18965956342879209 0.10949999999999926 0.27500000000000002 #
color-adesk-attrib $-1 $528 $-1 $377 40 #
vertex $-1 $377 $529 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.750819291694378e-005 2 0.12822676838485086 2 
	0.12643970895252798 0.21900000000000008 0.29408840359842436 1.0000222114335557 
	0.05868087314241599 0.2189999999999992 0.27500000000000002 1.0379663764706137 
	0 0.21900000000000008 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $530 $-1 $379 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485042 2 0.25641602857678419 2 
	0.18965956342879209 0.10950000000000015 0.27500000000000002 1 
	0.16031912685758409 0.16031912685758432 0.27500000000000013 1.0379663764705498 
	0.12643970895252798 0.21900000000000008 0.29408840359842436 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $531 $-1 $380 40 #
face $532 $419 $401 $12 $-1 $533 forward single #
cone-surface $-1 0 0 0.28455000000000019 1.4996607218221374e-032 1.2246063538223773e-016 -1 0.23594999999999988 -2.8894586918438977e-017 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $388 $309 $9 $10 #
fmesh-eye-attrib $-1 $534 $389 $343 #
color-adesk-attrib $-1 $535 $-1 $390 40 #
face $536 $537 $512 $12 $-1 $538 forward single #
loop $-1 $-1 $539 $390 #
coedge $-1 $540 $541 $542 $543 reversed $391 $-1 #
coedge $-1 $463 $392 $544 $545 reversed $344 $-1 #
coedge $-1 $392 $462 $546 $547 reversed $344 $-1 #
coedge $-1 $548 $468 $392 $465 forward $512 $-1 #
edge $549 $550 $551 $464 $552 forward #
coedge $-1 $398 $544 $393 $467 forward $413 $-1 #
edge $553 $550 $404 $466 $415 forward #
coedge $-1 $464 $511 $394 $469 forward $512 $-1 #
edge $554 $472 $550 $468 $555 forward #
coedge $-1 $430 $395 $511 $556 forward $401 $-1 #
color-adesk-attrib $-1 $557 $-1 $396 40 #
vertex $-1 $556 $558 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838484984 2 0.25641602857678403 2 
	0.18965956342879209 0.10950000000000015 0.40200000000000002 1 
	0.2189999999999992 0.058680873142416434 0.40200000000000002 1.0379663764706111 
	0.25287941790505619 0 0.38291159640157557 1.0000222114335549 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $559 $-1 $397 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678519 2 
	-4.4408920985006262e-016 0.21900000000000008 0.40200000000000002 1 
	0.058680873142415546 0.21900000000000008 0.40200000000000002 1.0379663764706288 
	0.12643970895252798 0.21900000000000008 0.38291159640157579 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $560 $-1 $399 40 #
edge $561 $403 $449 $416 $562 forward #
ptlist-eye-attrib $-1 $-1 $402 $349 #
point $-1 0.12643970895252798 0.21900000000000008 0.38291159640157579 #
point $-1 0.18965956342879209 0.10950000000000015 0.40200000000000002 #
coedge $-1 $407 $518 $563 $564 reversed $408 $-1 #
coedge $-1 $539 $488 $407 $483 reversed $460 $-1 #
edge $565 $566 $410 $407 $567 forward #
face $568 $490 $408 $12 $-1 $569 forward single #
ptlist-eye-attrib $-1 $-1 $409 $351 #
point $-1 -0.18965956342879253 0.10949999999999926 0.40200000000000002 #
coedge $-1 $544 $412 $540 $570 forward $413 $-1 #
coedge $-1 $482 $539 $412 $489 reversed $460 $-1 #
edge $571 $410 $572 $412 $415 forward #
face $573 $251 $413 $12 $-1 $574 forward single #
ptlist-eye-attrib $-1 $-1 $414 $353 #
color-adesk-attrib $-1 $575 $-1 $418 40 #
vertex $-1 $444 $576 #
straight-curve $-1 -0.12643970895252843 0.21900000000000008 0.40200000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $577 $-1 $419 40 #
plane-surface $-1 0.12643970895252798 0.21900000000000008 0.40200000000000002 1.2246063538223773e-016 1 1.2246063538223773e-016 1.4996607218221374e-032 1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $498 $423 $578 $579 reversed $499 $-1 #
coedge $-1 $423 $497 $580 $581 reversed $499 $-1 #
loop $-1 $-1 $497 $582 #
color-adesk-attrib $-1 $583 $-1 $424 40 #
coedge $-1 $432 $548 $425 $502 forward $512 $-1 #
edge $584 $585 $368 $501 $586 forward #
coedge $-1 $587 $578 $426 $504 forward $588 $-1 #
edge $589 $429 $585 $503 $590 forward #
face $591 $434 $427 $12 $-1 $455 forward single #
ptlist-eye-attrib $-1 $-1 $428 $363 #
point $-1 0 -0.21899999999999964 0.27500000000000002 #
color-adesk-attrib $-1 $592 $-1 $431 40 #
vertex $-1 $431 $593 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916098224e-005 2 0.12822676838485042 2 
	0.25287941790505619 0 0.29408840359842425 1.0000222114335551 
	0.21900000000000008 0.058680873142415102 0.27500000000000002 1.0379663764706071 
	0.18965956342879209 0.10950000000000015 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $468 $432 $470 $556 reversed $512 $-1 #
loop $-1 $-1 $468 $459 #
color-adesk-attrib $-1 $594 $-1 $433 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1282267683848507 2 0.25641602857678447 2 
	0.18965956342879209 -0.10949999999999971 0.27500000000000002 1 
	0.21900000000000008 -0.058680873142416434 0.27500000000000002 1.0379663764706135 
	0.25287941790505619 0 0.29408840359842425 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $595 $-1 $434 40 #
coedge $-1 $580 $563 $437 $517 forward $596 $-1 #
edge $597 $598 $441 $516 $599 forward #
coedge $-1 $481 $442 $438 $519 forward $408 $-1 #
edge $600 $375 $598 $518 $601 forward #
face $602 $582 $439 $12 $-1 $455 forward single #
ptlist-eye-attrib $-1 $-1 $440 $370 #
point $-1 -0.18965956342879209 -0.10950000000000015 0.27500000000000002 #
color-adesk-attrib $-1 $603 $-1 $443 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916203365e-005 2 0.12822676838485025 2 
	-0.12643970895252843 0.21900000000000008 0.29408840359842436 1.0000222114335553 
	-0.16031912685758409 0.16031912685758432 0.27500000000000013 1.0379663764706526 
	-0.18965956342879209 0.10949999999999926 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $604 $-1 $444 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678553 2 
	0 0.21900000000000008 0.27500000000000002 1 
	-0.058680873142416434 0.21900000000000008 0.27500000000000002 1.0379663764706513 
	-0.12643970895252843 0.21900000000000008 0.29408840359842436 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $605 $-1 $445 40 #
ptlist-eye-attrib $-1 $-1 $448 $377 #
point $-1 0.12643970895252798 0.21900000000000008 0.29408840359842436 #
ptlist-eye-attrib $-1 $-1 $451 $379 #
fmesh-eye-attrib $-1 $606 $453 $380 #
color-adesk-attrib $-1 $607 $-1 $454 40 #
plane-surface $-1 0.25287941790505619 0 0.40200000000000002 0.86602540378443837 0.50000000000000067 6.1230317691118962e-017 1.4996607218221374e-032 1.2246063538223773e-016 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $457 $343 $9 $10 #
fmesh-eye-attrib $-1 $608 $458 $390 #
color-adesk-attrib $-1 $609 $-1 $459 40 #
face $610 $611 $588 $12 $-1 $612 forward single #
plane-surface $-1 0.12643970895252798 -0.21900000000000008 0.40200000000000002 0.8660254037844386 -0.50000000000000022 -6.1230317691118875e-017 1.4996607218221374e-032 1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $488 $482 $613 $614 reversed $460 $-1 #
coedge $-1 $541 $461 $487 $570 reversed $391 $-1 #
coedge $-1 $461 $540 $615 $616 reversed $391 $-1 #
coedge $-1 $617 $546 $461 $543 forward $588 $-1 #
edge $618 $619 $620 $542 $621 forward #
coedge $-1 $466 $487 $462 $545 forward $413 $-1 #
edge $622 $619 $550 $544 $415 forward #
coedge $-1 $542 $587 $463 $547 forward $588 $-1 #
edge $623 $551 $619 $546 $624 forward #
coedge $-1 $501 $464 $587 $625 forward $512 $-1 #
color-adesk-attrib $-1 $626 $-1 $465 40 #
vertex $-1 $545 $627 #
vertex $-1 $625 $628 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838484937 2 0.25641602857678308 2 
	0.18965956342879209 -0.10950000000000015 0.40200000000000002 1 
	0.16031912685758409 -0.16031912685758343 0.40200000000000002 1.0379663764706573 
	0.12643970895252798 -0.21900000000000008 0.38291159640157579 1.0000222114335549 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $629 $-1 $467 40 #
color-adesk-attrib $-1 $630 $-1 $469 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192915230097e-005 2 0.12822676838484937 2 
	0.25287941790505619 0 0.38291159640157557 1.0000222114335544 
	0.2189999999999992 -0.058680873142416434 0.40200000000000002 1.0379663764706233 
	0.18965956342879209 -0.10950000000000015 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $631 $472 $509 $470 $632 forward #
ptlist-eye-attrib $-1 $-1 $471 $396 #
point $-1 0.25287941790505619 0 0.38291159640157557 #
ptlist-eye-attrib $-1 $-1 $474 $397 #
ptlist-eye-attrib $-1 $-1 $476 $399 #
color-adesk-attrib $-1 $633 $-1 $477 40 #
straight-curve $-1 0.12643970895252798 0.21900000000000008 0.40200000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 I I #
coedge $-1 $516 $613 $481 $564 forward $596 $-1 #
edge $634 $566 $598 $563 $635 forward #
color-adesk-attrib $-1 $636 $-1 $483 40 #
vertex $-1 $564 $637 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192917506874e-005 2 0.12822676838485103 2 
	-0.25287941790505619 0 0.38291159640157602 1.0000222114335557 
	-0.2189999999999992 0.058680873142416434 0.40200000000000014 1.0379663764706359 
	-0.18965956342879253 0.10949999999999926 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $638 $-1 $484 40 #
plane-surface $-1 -0.12643970895252843 0.21900000000000008 0.40200000000000002 -0.86602540378444015 0.4999999999999975 6.1230317691118542e-017 -1.4996607218221374e-032 -1.2246063538223773e-016 1 forward_v I I I I #
edge $639 $572 $619 $487 $415 forward #
color-adesk-attrib $-1 $640 $-1 $489 40 #
vertex $-1 $614 $641 #
color-adesk-attrib $-1 $642 $-1 $490 40 #
plane-surface $-1 0 4.4408920985006262e-016 0.40200000000000002 -1.4996607218221374e-032 -1.2246063538223773e-016 1 1 -1.2246063538223773e-016 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $492 $418 #
point $-1 -0.12643970895252843 0.21900000000000008 0.29408840359842436 #
fmesh-eye-attrib $-1 $643 $495 $419 #
coedge $-1 $503 $617 $497 $579 forward $588 $-1 #
edge $644 $645 $429 $578 $646 forward #
coedge $-1 $647 $516 $498 $581 forward $596 $-1 #
edge $648 $441 $645 $580 $649 forward #
face $650 $505 $499 $12 $-1 $455 forward single #
ptlist-eye-attrib $-1 $-1 $500 $424 #
color-adesk-attrib $-1 $651 $-1 $502 40 #
vertex $-1 $502 $652 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916454025e-005 2 0.1282267683848507 2 
	0.12643970895252798 -0.21900000000000008 0.29408840359842425 1.0000222114335553 
	0.16031912685758409 -0.16031912685758432 0.27499999999999991 1.0379663764704752 
	0.18965956342879209 -0.10949999999999971 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $546 $503 $548 $625 reversed $588 $-1 #
loop $-1 $-1 $546 $537 #
color-adesk-attrib $-1 $653 $-1 $504 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678503 2 
	0 -0.21899999999999964 0.27500000000000002 1 
	0.05868087314241599 -0.21899999999999964 0.27500000000000002 1.0379663764706137 
	0.12643970895252798 -0.21900000000000008 0.29408840359842425 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $654 $-1 $505 40 #
ptlist-eye-attrib $-1 $-1 $508 $431 #
point $-1 0.25287941790505619 0 0.29408840359842425 #
ptlist-eye-attrib $-1 $-1 $513 $433 #
fmesh-eye-attrib $-1 $655 $515 $434 #
loop $-1 $-1 $615 $611 #
color-adesk-attrib $-1 $656 $-1 $517 40 #
vertex $-1 $519 $657 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192915716111e-005 2 0.12822676838484992 2 
	-0.25287941790505619 -4.4408920985006262e-016 0.29408840359842425 1.0000222114335549 
	-0.2189999999999992 -0.058680873142417322 0.27500000000000002 1.0379663764708527 
	-0.18965956342879209 -0.10950000000000015 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $658 $-1 $519 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485025 2 0.25641602857678436 2 
	-0.18965956342879209 0.10949999999999926 0.27500000000000002 1 
	-0.2189999999999992 0.05868087314241599 0.27499999999999991 1.0379663764705267 
	-0.25287941790505619 -4.4408920985006262e-016 0.29408840359842425 1.0000222114335557 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $659 $-1 $520 40 #
ptlist-eye-attrib $-1 $-1 $523 $443 #
ptlist-eye-attrib $-1 $-1 $525 $444 #
fmesh-eye-attrib $-1 $660 $527 $445 #
ref_vt-eye-attrib $-1 $-1 $531 $380 $9 $10 #
fmesh-eye-attrib $-1 $661 $532 $454 #
ref_vt-eye-attrib $-1 $-1 $535 $390 $9 $10 #
fmesh-eye-attrib $-1 $662 $536 $459 #
color-adesk-attrib $-1 $663 $-1 $537 40 #
face $664 $445 $596 $12 $-1 $665 forward single #
plane-surface $-1 -0.12643970895252798 -0.21899999999999964 0.40200000000000002 -1.2246063538223773e-016 -1 -1.2246063538223773e-016 -1.4996607218221374e-032 -1.2246063538223773e-016 1 forward_v I I I I #
coedge $-1 $563 $615 $539 $614 forward $596 $-1 #
edge $666 $572 $566 $613 $667 forward #
coedge $-1 $613 $647 $541 $616 forward $596 $-1 #
edge $668 $620 $572 $615 $669 forward #
coedge $-1 $578 $542 $647 $670 forward $588 $-1 #
color-adesk-attrib $-1 $671 $-1 $543 40 #
vertex $-1 $570 $672 #
vertex $-1 $670 $673 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485086 2 0.25641602857678425 2 
	-4.4408920985006262e-016 -0.21899999999999964 0.40200000000000002 1 
	-0.058680873142416434 -0.21899999999999964 0.40200000000000002 1.0379663764707407 
	-0.12643970895252798 -0.21899999999999964 0.38291159640157613 1.0000222114335562 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $674 $-1 $545 40 #
color-adesk-attrib $-1 $675 $-1 $547 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916387408e-005 2 0.12822676838485086 2 
	0.12643970895252798 -0.21900000000000008 0.38291159640157579 1.0000222114335553 
	0.05868087314241599 -0.21899999999999964 0.40200000000000002 1.0379663764706291 
	-4.4408920985006262e-016 -0.21899999999999964 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $676 $551 $585 $548 $677 forward #
ptlist-eye-attrib $-1 $-1 $549 $465 #
point $-1 0.18965956342879209 -0.10950000000000015 0.40200000000000002 #
point $-1 0.12643970895252798 -0.21900000000000008 0.38291159640157579 #
ptlist-eye-attrib $-1 $-1 $553 $467 #
ptlist-eye-attrib $-1 $-1 $554 $469 #
color-adesk-attrib $-1 $678 $-1 $556 40 #
straight-curve $-1 0.25287941790505619 0 0.40200000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $561 $477 #
color-adesk-attrib $-1 $679 $-1 $564 40 #
straight-curve $-1 -0.25287941790505619 -4.4408920985006262e-016 0.40200000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $565 $483 #
point $-1 -0.25287941790505619 0 0.38291159640157602 #
fmesh-eye-attrib $-1 $680 $568 $484 #
color-adesk-attrib $-1 $681 $-1 $570 40 #
ptlist-eye-attrib $-1 $-1 $571 $489 #
point $-1 -0.18965956342879209 -0.10950000000000015 0.40200000000000002 #
fmesh-eye-attrib $-1 $682 $573 $490 #
ref_vt-eye-attrib $-1 $-1 $577 $419 $9 $10 #
color-adesk-attrib $-1 $683 $-1 $579 40 #
vertex $-1 $581 $684 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192916958891e-005 2 0.12822676838485086 2 
	-0.12643970895252798 -0.21899999999999964 0.29408840359842414 1.0000222114335557 
	-0.058680873142416434 -0.2189999999999992 0.27500000000000002 1.0379663764706513 
	0 -0.21899999999999964 0.27500000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $615 $580 $617 $670 reversed $596 $-1 #
color-adesk-attrib $-1 $685 $-1 $581 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838484992 2 0.25641602857678336 2 
	-0.18965956342879209 -0.10950000000000015 0.27500000000000002 1 
	-0.16031912685758498 -0.16031912685758387 0.27500000000000002 1.0379663764705511 
	-0.12643970895252798 -0.21899999999999964 0.29408840359842414 1.0000222114335553 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $686 $-1 $582 40 #
ptlist-eye-attrib $-1 $-1 $584 $502 #
point $-1 0.12643970895252798 -0.21900000000000008 0.29408840359842425 #
ptlist-eye-attrib $-1 $-1 $589 $504 #
fmesh-eye-attrib $-1 $687 $591 $505 #
ref_vt-eye-attrib $-1 $-1 $595 $434 $9 $10 #
ptlist-eye-attrib $-1 $-1 $597 $517 #
point $-1 -0.25287941790505619 -4.4408920985006262e-016 0.29408840359842425 #
ptlist-eye-attrib $-1 $-1 $600 $519 #
fmesh-eye-attrib $-1 $688 $602 $520 #
ref_vt-eye-attrib $-1 $-1 $605 $445 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $607 $454 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $609 $459 $9 $10 #
fmesh-eye-attrib $-1 $689 $610 $537 #
color-adesk-attrib $-1 $690 $-1 $611 40 #
plane-surface $-1 -0.25287941790505619 -4.4408920985006262e-016 0.40200000000000002 -0.86602540378443793 -0.50000000000000144 -6.1230317691119048e-017 -1.4996607218221374e-032 -1.2246063538223773e-016 1 forward_v I I I I #
color-adesk-attrib $-1 $691 $-1 $614 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.12822676838485111 2 0.25641602857678542 2 
	-0.18965956342879209 -0.10950000000000015 0.40200000000000002 1 
	-0.21900000000000053 -0.058680873142415546 0.40200000000000002 1.0379663764706177 
	-0.25287941790505619 0 0.38291159640157602 1.0000222114335555 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $692 $-1 $616 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	3.7508192917131035e-005 2 0.12822676838485111 2 
	-0.12643970895252798 -0.21899999999999964 0.38291159640157613 1.0000222114335557 
	-0.16031912685758276 -0.16031912685758476 0.40199999999999991 1.0379663764708018 
	-0.18965956342879209 -0.10950000000000015 0.40200000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $693 $620 $645 $617 $694 forward #
ptlist-eye-attrib $-1 $-1 $618 $543 #
point $-1 -4.4408920985006262e-016 -0.21899999999999964 0.40200000000000002 #
point $-1 -0.12643970895252798 -0.21899999999999964 0.38291159640157613 #
ptlist-eye-attrib $-1 $-1 $622 $545 #
ptlist-eye-attrib $-1 $-1 $623 $547 #
color-adesk-attrib $-1 $695 $-1 $625 40 #
straight-curve $-1 0.12643970895252798 -0.21900000000000008 0.40200000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $631 $556 #
ptlist-eye-attrib $-1 $-1 $634 $564 #
ref_vt-eye-attrib $-1 $-1 $638 $484 $9 $10 #
ptlist-eye-attrib $-1 $-1 $639 $570 #
ref_vt-eye-attrib $-1 $-1 $642 $490 $9 $10 #
ptlist-eye-attrib $-1 $-1 $644 $579 #
point $-1 -0.12643970895252798 -0.21899999999999964 0.29408840359842414 #
ptlist-eye-attrib $-1 $-1 $648 $581 #
fmesh-eye-attrib $-1 $696 $650 $582 #
ref_vt-eye-attrib $-1 $-1 $654 $505 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $659 $520 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $663 $537 $9 $10 #
fmesh-eye-attrib $-1 $697 $664 $611 #
ptlist-eye-attrib $-1 $-1 $666 $614 #
ptlist-eye-attrib $-1 $-1 $668 $616 #
color-adesk-attrib $-1 $698 $-1 $670 40 #
straight-curve $-1 -0.12643970895252798 -0.21899999999999964 0.40200000000000002 1.4996607218221374e-032 1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $676 $625 #
ref_vt-eye-attrib $-1 $-1 $686 $582 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $690 $611 $9 $10 #
ptlist-eye-attrib $-1 $-1 $693 $670 #
