400 0 1 0           
8 Inventor 11 ACIS 6.0 NT 24 Fri Jan 09 20:43:08 2004 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $4 $5 $6 $2 $-1 $7 forward single #
color-adesk-attrib $-1 $-1 $-1 $3 256 #
face $8 $9 $10 $2 $-1 $11 reversed single #
loop $-1 $12 $13 $3 #
plane-surface $-1 0 0 0.55000000000000004 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $5 256 #
face $14 $15 $16 $2 $-1 $17 forward single #
loop $-1 $18 $19 $5 #
plane-surface $-1 -0.12615103381793347 0.21849999999999967 0.71399999999999986 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $-1 $20 $3 #
coedge $-1 $21 $22 $23 $24 reversed $6 $-1 #
color-adesk-attrib $-1 $-1 $-1 $9 256 #
face $25 $26 $27 $2 $-1 $28 forward single #
loop $-1 $-1 $29 $9 #
plane-surface $-1 -0.12615103381793347 0.21849999999999967 0.55000000000000004 0 1 0 0 0 0.99999999999999989 forward_v I I I I #
loop $-1 $-1 $30 $5 #
coedge $-1 $31 $32 $29 $33 reversed $10 $-1 #
coedge $-1 $20 $20 $34 $35 reversed $12 $-1 #
coedge $-1 $36 $13 $37 $38 reversed $6 $-1 #
coedge $-1 $13 $39 $40 $41 reversed $6 $-1 #
coedge $-1 $42 $43 $13 $24 forward $44 $-1 #
edge $45 $46 $47 $23 $48 forward #
color-adesk-attrib $-1 $-1 $-1 $15 256 #
face $49 $50 $51 $2 $-1 $52 forward single #
loop $-1 $-1 $53 $15 #
plane-surface $-1 0.12615103381793347 0.21849999999999967 0.55000000000000004 0.86602540378443948 0.49999999999999861 0 0 0 -0.99999999999999989 forward_v I I I I #
coedge $-1 $54 $55 $19 $33 forward $16 $-1 #
coedge $-1 $30 $30 $56 $57 reversed $18 $-1 #
coedge $-1 $58 $19 $59 $60 reversed $10 $-1 #
coedge $-1 $19 $61 $53 $62 reversed $10 $-1 #
edge $63 $64 $65 $29 $66 forward #
coedge $-1 $34 $34 $20 $35 forward $67 $-1 #
edge $68 $69 $69 $34 $70 reversed #
coedge $-1 $71 $21 $72 $73 reversed $6 $-1 #
coedge $-1 $55 $54 $21 $38 forward $16 $-1 #
edge $74 $75 $46 $37 $76 forward #
coedge $-1 $22 $71 $77 $78 reversed $6 $-1 #
coedge $-1 $79 $80 $22 $41 forward $81 $-1 #
edge $82 $47 $83 $40 $84 forward #
coedge $-1 $59 $23 $80 $85 forward $44 $-1 #
coedge $-1 $23 $59 $55 $86 reversed $44 $-1 #
loop $-1 $-1 $59 $87 #
color-adesk-attrib $-1 $-1 $-1 $24 256 #
vertex $-1 $24 $88 #
vertex $-1 $24 $89 #
straight-curve $-1 -0.12615103381793347 0.21849999999999967 0.55000000000000004 -0.4999999999999985 -0.86602540378443926 0 I I #
color-adesk-attrib $-1 $-1 $-1 $26 256 #
face $90 $91 $92 $2 $-1 $93 forward single #
loop $-1 $-1 $94 $26 #
plane-surface $-1 0.25230206763586599 0 0.55000000000000004 0.86602540378443948 -0.49999999999999861 0 0 0 -0.99999999999999989 forward_v I I I I #
coedge $-1 $95 $96 $32 $62 forward $27 $-1 #
coedge $-1 $37 $29 $96 $97 reversed $16 $-1 #
coedge $-1 $29 $37 $43 $86 forward $16 $-1 #
coedge $-1 $56 $56 $30 $57 forward $98 $-1 #
edge $99 $100 $100 $56 $101 forward #
coedge $-1 $102 $31 $103 $104 reversed $10 $-1 #
coedge $-1 $43 $42 $31 $60 forward $44 $-1 #
edge $105 $106 $64 $59 $107 forward #
coedge $-1 $32 $102 $94 $108 reversed $10 $-1 #
edge $109 $65 $110 $53 $111 forward #
color-adesk-attrib $-1 $-1 $-1 $33 256 #
vertex $-1 $86 $112 #
vertex $-1 $97 $113 #
straight-curve $-1 0.12615103381793347 0.21849999999999967 0.71399999999999986 0.99999999999999989 0 0 I I #
loop $-1 $-1 $34 $114 #
color-adesk-attrib $-1 $-1 $-1 $35 256 #
vertex $-1 $35 $115 #
ellipse-curve $-1 0 0 0.55000000000000004 0 0 1 0.15624999999999997 0 0 1 I I #
coedge $-1 $39 $36 $116 $117 reversed $6 $-1 #
coedge $-1 $96 $95 $36 $73 forward $27 $-1 #
edge $118 $119 $75 $72 $120 forward #
color-adesk-attrib $-1 $-1 $-1 $38 256 #
vertex $-1 $73 $121 #
straight-curve $-1 0.12615103381793347 0.21849999999999967 0.55000000000000004 -0.99999999999999989 0 0 I I #
coedge $-1 $122 $123 $39 $78 forward $92 $-1 #
edge $124 $83 $125 $77 $126 forward #
coedge $-1 $103 $40 $123 $127 forward $81 $-1 #
coedge $-1 $40 $103 $42 $85 reversed $81 $-1 #
loop $-1 $-1 $103 $91 #
color-adesk-attrib $-1 $-1 $-1 $41 256 #
vertex $-1 $41 $128 #
straight-curve $-1 -0.25230206763586599 0 0.55000000000000004 0.4999999999999985 -0.86602540378443926 0 I I #
edge $129 $47 $106 $42 $130 forward #
edge $131 $46 $64 $55 $132 forward #
face $133 $134 $44 $2 $-1 $135 forward single #
point $-1 -0.12615103381793347 0.21849999999999967 0.55000000000000004 #
point $-1 -0.25230206763586599 0 0.55000000000000004 #
color-adesk-attrib $-1 $-1 $-1 $50 256 #
face $136 $87 $81 $2 $-1 $137 forward single #
loop $-1 $-1 $138 $50 #
plane-surface $-1 0.12615103381793347 -0.21849999999999967 0.55000000000000004 0 -1 0 0 0 -0.99999999999999989 forward_v I I I I #
coedge $-1 $139 $140 $61 $108 forward $51 $-1 #
coedge $-1 $72 $53 $140 $141 reversed $27 $-1 #
coedge $-1 $53 $72 $54 $97 forward $27 $-1 #
edge $142 $75 $65 $96 $143 forward #
loop $-1 $-1 $56 $134 #
color-adesk-attrib $-1 $-1 $-1 $57 256 #
vertex $-1 $57 $144 #
ellipse-curve $-1 0 0 0.71399999999999986 1.7763568394002505e-015 6.1230317691118863e-017 1 0.14500000000000046 0 0 1 I I #
coedge $-1 $61 $58 $138 $145 reversed $10 $-1 #
coedge $-1 $80 $79 $58 $104 forward $81 $-1 #
edge $146 $147 $106 $103 $148 forward #
color-adesk-attrib $-1 $-1 $-1 $60 256 #
vertex $-1 $85 $149 #
straight-curve $-1 -0.12615103381793347 0.21849999999999967 0.71399999999999986 0.4999999999999985 0.86602540378443926 0 I I #
edge $150 $110 $151 $94 $152 forward #
color-adesk-attrib $-1 $-1 $-1 $62 256 #
vertex $-1 $141 $153 #
straight-curve $-1 0.25230206763586599 0 0.71399999999999986 0.4999999999999985 -0.86602540378443926 0 I I #
point $-1 -0.12615103381793347 0.21849999999999967 0.71399999999999986 #
point $-1 0.12615103381793347 0.21849999999999967 0.71399999999999986 #
face $154 $155 $156 $2 $-1 $157 forward single #
point $-1 0.15624999999999997 0 0.55000000000000004 #
coedge $-1 $140 $139 $71 $117 forward $51 $-1 #
edge $158 $125 $119 $116 $159 forward #
color-adesk-attrib $-1 $-1 $-1 $73 256 #
vertex $-1 $117 $160 #
straight-curve $-1 0.25230206763586599 0 0.55000000000000004 -0.4999999999999985 0.86602540378443926 0 I I #
point $-1 0.12615103381793347 0.21849999999999967 0.55000000000000004 #
coedge $-1 $138 $77 $139 $161 forward $92 $-1 #
coedge $-1 $77 $138 $79 $127 reversed $92 $-1 #
color-adesk-attrib $-1 $-1 $-1 $78 256 #
vertex $-1 $78 $162 #
straight-curve $-1 -0.12615103381793347 -0.21849999999999967 0.55000000000000004 0.99999999999999989 0 0 I I #
edge $163 $83 $147 $79 $164 forward #
point $-1 -0.12615103381793347 -0.21849999999999967 0.55000000000000004 #
color-adesk-attrib $-1 $-1 $-1 $85 256 #
straight-curve $-1 -0.25230206763586599 0 0.55000000000000004 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $86 256 #
straight-curve $-1 -0.12615103381793347 0.21849999999999967 0.55000000000000004 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $87 256 #
face $165 $166 $167 $2 $-1 $168 forward single #
plane-surface $-1 -0.25230206763586599 0 0.55000000000000004 -0.86602540378443948 0.49999999999999861 0 0 0 0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $91 256 #
plane-surface $-1 -0.12615103381793347 -0.21849999999999967 0.55000000000000004 -0.86602540378443948 -0.49999999999999861 0 0 0 0.99999999999999989 forward_v I I I I #
coedge $-1 $123 $122 $102 $145 forward $92 $-1 #
coedge $-1 $116 $94 $122 $161 reversed $51 $-1 #
coedge $-1 $94 $116 $95 $141 forward $51 $-1 #
edge $169 $119 $110 $140 $170 forward #
color-adesk-attrib $-1 $-1 $-1 $97 256 #
straight-curve $-1 0.12615103381793347 0.21849999999999967 0.55000000000000004 0 0 0.99999999999999989 I I #
point $-1 0.14500000000000046 0 0.71399999999999986 #
edge $171 $151 $147 $138 $172 forward #
color-adesk-attrib $-1 $-1 $-1 $104 256 #
vertex $-1 $127 $173 #
straight-curve $-1 -0.25230206763586599 0 0.71399999999999986 -0.4999999999999985 0.86602540378443926 0 I I #
point $-1 -0.25230206763586599 0 0.71399999999999986 #
color-adesk-attrib $-1 $-1 $-1 $108 256 #
vertex $-1 $161 $174 #
straight-curve $-1 0.12615103381793347 -0.21849999999999967 0.71399999999999986 -0.4999999999999985 -0.86602540378443926 0 I I #
point $-1 0.25230206763586599 0 0.71399999999999986 #
color-adesk-attrib $-1 $-1 $-1 $114 256 #
face $175 $-1 $176 $2 $-1 $177 forward single #
loop $-1 $67 $178 $114 #
cone-surface $-1 0 0 0.27500000000000002 0 0 1 0.15624999999999997 0 0 1 I I 0 1 0.15624999999999997 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $117 256 #
straight-curve $-1 0.12615103381793347 -0.21849999999999967 0.55000000000000004 0.4999999999999985 0.86602540378443926 0 I I #
point $-1 0.25230206763586599 0 0.55000000000000004 #
edge $179 $125 $151 $122 $180 forward #
point $-1 0.12615103381793347 -0.21849999999999967 0.55000000000000004 #
color-adesk-attrib $-1 $-1 $-1 $127 256 #
straight-curve $-1 -0.12615103381793347 -0.21849999999999967 0.55000000000000004 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $134 256 #
face $181 $114 $182 $2 $-1 $183 forward single #
loop $-1 $98 $184 $134 #
cone-surface $-1 0 0 0.82063285079180959 1.7763568394002505e-015 6.1230317691118863e-017 1 0.11834178730204759 0 0 1 I I -0.24253562503633849 0.97014250014533054 0.11834178730204759 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $141 256 #
straight-curve $-1 0.25230206763586599 0 0.55000000000000004 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $145 256 #
straight-curve $-1 -0.12615103381793347 -0.21849999999999967 0.71399999999999986 -0.99999999999999989 0 0 I I #
point $-1 -0.12615103381793347 -0.21849999999999967 0.71399999999999986 #
point $-1 0.12615103381793347 -0.21849999999999967 0.71399999999999986 #
color-adesk-attrib $-1 $-1 $-1 $155 256 #
loop $-1 $-1 $185 $155 #
plane-surface $-1 0 0 0 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $178 $178 $185 $186 reversed $156 $-1 #
color-adesk-attrib $-1 $-1 $-1 $161 256 #
straight-curve $-1 0.12615103381793347 -0.21849999999999967 0.55000000000000004 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $166 256 #
loop $-1 $-1 $187 $166 #
sphere-surface $-1 0 0 1.1005000000000014 0.19600000000000109 1 0 0 0 -1 6.1230317691118863e-017 forward_v I I I I #
coedge $-1 $184 $184 $187 $188 reversed $167 $-1 #
coedge $-1 $185 $185 $178 $186 forward $176 $-1 #
edge $189 $190 $190 $185 $191 forward #
coedge $-1 $187 $187 $184 $188 forward $182 $-1 #
edge $192 $193 $193 $187 $194 forward #
color-adesk-attrib $-1 $-1 $-1 $186 256 #
vertex $-1 $186 $195 #
ellipse-curve $-1 0 0 0 0 0 -1 0.15624999999999997 0 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $188 256 #
vertex $-1 $188 $196 #
ellipse-curve $-1 8.8817841970012513e-016 0 0.92726570158361932 1.7763568394002505e-015 6.1230317691118863e-017 1 0.09168357460409382 0 0 1 I I #
point $-1 0.15624999999999997 0 0 #
point $-1 0.091683574604094709 0 0.92726570158361932 #
End-of-ACIS-data 