400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Thu Dec 27 20:45:32 2001 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
cone-surface $-1 -0.50584769754323133 25.199211863082258 10 0 -1 0 3.3200000000000003 0 0 1 I I 0 1 3.3200000000000003 reversed I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $-1 $15 $4 #
plane-surface $-1 0.49415230245676944 5.5050315109731827 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 $-1 $16 $3 #
coedge $-1 $17 $18 $19 $20 reversed $5 $-1 #
face $-1 $21 $22 $2 $-1 $23 forward single #
loop $-1 $-1 $24 $7 #
plane-surface $-1 -0.50584769754322967 4.5050315109731827 0 -0.70710678118654779 0.70710678118654724 0 0 0 10 forward_v I I I I #
coedge $-1 $25 $26 $27 $28 forward $8 $-1 #
coedge $-1 $16 $16 $29 $30 reversed $10 $-1 #
coedge $-1 $31 $11 $32 $33 reversed $5 $-1 #
coedge $-1 $11 $34 $35 $36 reversed $5 $-1 #
coedge $-1 $37 $38 $11 $20 forward $39 $-1 #
edge $-1 $40 $41 $19 $42 forward #
face $-1 $43 $44 $2 $-1 $45 forward single #
loop $-1 $-1 $32 $12 #
plane-surface $-1 -1.5058476975432298 5.5050315109731818 0 0.70710678118654713 0.70710678118654802 0 0 0 -10 forward_v I I I I #
coedge $-1 $46 $47 $31 $48 forward $13 $-1 #
coedge $-1 $49 $15 $47 $50 forward $8 $-1 #
coedge $-1 $15 $51 $52 $53 forward $8 $-1 #
coedge $-1 $34 $31 $15 $28 reversed $5 $-1 #
edge $-1 $54 $55 $15 $56 forward #
coedge $-1 $29 $29 $16 $30 forward $57 $-1 #
edge $-1 $58 $58 $29 $59 forward #
coedge $-1 $27 $17 $24 $48 reversed $5 $-1 #
coedge $-1 $60 $61 $17 $33 forward $22 $-1 #
edge $-1 $62 $40 $32 $63 forward #
coedge $-1 $18 $27 $64 $65 reversed $5 $-1 #
coedge $-1 $66 $67 $18 $36 forward $68 $-1 #
edge $-1 $41 $69 $35 $63 forward #
coedge $-1 $70 $19 $67 $71 reversed $39 $-1 #
coedge $-1 $19 $72 $60 $73 reversed $39 $-1 #
loop $-1 $-1 $19 $43 #
vertex $-1 $73 $74 #
vertex $-1 $20 $75 #
ellipse-curve $-1 -0.50584769754323133 5.5050315109731818 10 0 -1 0 3.3200000000000003 0 0 1 I I #
face $-1 $76 $39 $2 $-1 $77 forward single #
loop $-1 $-1 $78 $21 #
plane-surface $-1 -5.4058476975432299 0.64155314096667126 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 $79 $24 $61 $80 forward $13 $-1 #
coedge $-1 $24 $79 $25 $50 reversed $13 $-1 #
edge $-1 $55 $62 $24 $81 forward #
coedge $-1 $82 $25 $83 $84 forward $8 $-1 #
edge $-1 $55 $85 $25 $86 forward #
coedge $-1 $26 $82 $87 $88 forward $8 $-1 #
coedge $-1 $89 $64 $26 $53 reversed $90 $-1 #
edge $-1 $91 $54 $26 $86 forward #
vertex $-1 $65 $92 #
vertex $-1 $50 $93 #
ellipse-curve $-1 -0.50584769754323133 5.5050315109731818 10 0 -1 0 3.3200000000000003 0 0 1 I I #
loop $-1 $94 $29 $95 #
vertex $-1 $30 $96 #
ellipse-curve $-1 -0.50584769754323133 -4.9584468590333275 10 0 1 0 3.3200000000000003 0 0 1 I I #
coedge $-1 $97 $32 $38 $73 forward $22 $-1 #
coedge $-1 $32 $97 $46 $80 reversed $22 $-1 #
vertex $-1 $80 $98 #
ellipse-curve $-1 -0.50584769754323133 4.5050315109731853 10 -0.70710678118654713 -0.70710678118654802 0 3.3200000000000003 -3.3199999999999963 0 0.70710678118654802 I I #
coedge $-1 $52 $99 $34 $65 forward $90 $-1 #
edge $-1 $69 $54 $64 $81 forward #
coedge $-1 $100 $35 $99 $101 reversed $68 $-1 #
coedge $-1 $35 $100 $37 $71 forward $68 $-1 #
loop $-1 $-1 $35 $76 #
vertex $-1 $36 $102 #
coedge $-1 $103 $37 $104 $105 forward $39 $-1 #
edge $-1 $106 $41 $67 $107 forward #
coedge $-1 $38 $103 $108 $109 forward $39 $-1 #
edge $-1 $40 $110 $60 $107 forward #
point $-1 -1.5058476975432298 5.5050315109731818 13.1658174299855 #
point $-1 -1.5058476975432298 5.5050315109731818 6.8341825700144989 #
face $-1 $111 $68 $2 $-1 $23 forward single #
plane-surface $-1 -5.4058476975432299 5.5050315109731818 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 $112 $113 $114 $115 forward $44 $-1 #
coedge $-1 $47 $46 $116 $117 forward $13 $-1 #
edge $-1 $62 $118 $46 $119 forward #
ellipse-curve $-1 -0.50584769754323133 4.5050315109731809 10 0.70710678118654779 -0.70710678118654724 0 3.3200000000000003 3.3200000000000029 0 0.70710678118654724 I I #
coedge $-1 $51 $49 $120 $121 reversed $8 $-1 #
coedge $-1 $116 $122 $49 $84 reversed $123 $-1 #
edge $-1 $85 $124 $49 $125 forward #
vertex $-1 $50 $126 #
straight-curve $-1 0.49415230245676944 5.5050315109731827 0 0 0 10 I I #
coedge $-1 $127 $128 $51 $88 reversed $129 $-1 #
edge $-1 $130 $91 $51 $131 forward #
coedge $-1 $99 $52 $128 $132 forward $90 $-1 #
loop $-1 $-1 $64 $111 #
vertex $-1 $88 $133 #
point $-1 0.49415230245676944 5.5050315109731818 6.8341825700144998 #
point $-1 0.49415230245676944 5.5050315109731818 13.1658174299855 #
loop $-1 $-1 $134 $95 #
face $-1 $135 $57 $2 $-1 $136 forward single #
point $-1 2.8141523024567681 -4.9584468590333275 10 #
coedge $-1 $61 $60 $137 $138 forward $22 $-1 #
point $-1 -0.50584769754322967 4.5050315109731809 13.32 #
coedge $-1 $64 $89 $66 $101 forward $90 $-1 #
coedge $-1 $67 $66 $139 $140 forward $68 $-1 #
edge $-1 $141 $69 $99 $119 forward #
point $-1 -0.50584769754322967 4.5050315109731809 6.6799999999999997 #
coedge $-1 $72 $70 $112 $142 forward $39 $-1 #
coedge $-1 $139 $143 $70 $105 reversed $129 $-1 #
edge $-1 $106 $144 $70 $145 forward #
vertex $-1 $140 $146 #
straight-curve $-1 -1.5058476975432298 5.5050315109731818 0 0 0 10 I I #
coedge $-1 $114 $137 $72 $109 reversed $123 $-1 #
edge $-1 $147 $110 $72 $148 forward #
vertex $-1 $73 $149 #
face $-1 $150 $90 $2 $-1 $14 forward single #
coedge $-1 $151 $78 $103 $142 reversed $44 $-1 #
coedge $-1 $78 $151 $152 $153 forward $44 $-1 #
coedge $-1 $154 $108 $78 $115 reversed $123 $-1 #
edge $-1 $155 $147 $78 $156 forward #
coedge $-1 $137 $83 $79 $117 reversed $123 $-1 #
edge $-1 $118 $85 $79 $157 forward #
vertex $-1 $80 $158 #
straight-curve $-1 -0.50584769754322967 4.5050315109731827 0 0 0 10 I I #
coedge $-1 $159 $160 $82 $121 forward $161 $-1 #
edge $-1 $130 $124 $120 $162 forward #
coedge $-1 $83 $163 $159 $164 reversed $123 $-1 #
loop $-1 $-1 $114 $165 #
vertex $-1 $121 $166 #
straight-curve $-1 4.3941523024567699 5.5050315109731827 20 10 0 0 F -0.39000000000000007 F 0 #
point $-1 0.49415230245676944 5.5050315109731827 20 #
coedge $-1 $167 $87 $160 $168 reversed $129 $-1 #
coedge $-1 $87 $139 $89 $132 reversed $129 $-1 #
loop $-1 $-1 $169 $170 #
vertex $-1 $168 $171 #
straight-curve $-1 4.3941523024567699 5.5050315109731827 0 -10 0 0 F 0 F 0.39000000000000007 #
edge $-1 $91 $141 $89 $172 forward #
point $-1 0.49415230245676944 5.5050315109731827 0 #
coedge $-1 $173 $174 $175 $176 forward $94 $-1 #
face $-1 $177 $178 $2 $-1 $179 forward single #
plane-surface $-1 6.3941523024567735 -4.9584468590333275 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 $108 $116 $97 $138 reversed $123 $-1 #
edge $-1 $110 $118 $97 $180 forward #
coedge $-1 $128 $104 $100 $140 reversed $129 $-1 #
edge $-1 $141 $106 $100 $181 forward #
vertex $-1 $132 $182 #
edge $-1 $144 $147 $103 $183 forward #
coedge $-1 $104 $169 $151 $184 reversed $129 $-1 #
vertex $-1 $105 $185 #
straight-curve $-1 -1.50584769754323 5.5050315109731818 0 -10 0 0 F 0 F 0.39000000000000001 #
point $-1 -1.5058476975432298 5.5050315109731818 0 #
vertex $-1 $142 $186 #
straight-curve $-1 -1.50584769754323 5.5050315109731818 20 10 0 0 F -0.39000000000000001 F 0 #
point $-1 -1.5058476975432298 5.5050315109731818 20 #
face $-1 $187 $161 $2 $-1 $188 forward single #
coedge $-1 $113 $112 $143 $184 forward $44 $-1 #
coedge $-1 $189 $190 $113 $153 reversed $191 $-1 #
edge $-1 $192 $155 $113 $193 forward #
coedge $-1 $194 $114 $190 $195 reversed $123 $-1 #
vertex $-1 $153 $196 #
straight-curve $-1 -5.4058476975432299 5.5050315109731818 20 0 10 0 F -0.48634783700065104 F 0 #
straight-curve $-1 0.49415230245676944 5.5050315109731827 20 7.071067811865472 7.0710678118654782 0 F -0.14142135623730942 F 0 #
point $-1 -0.50584769754322967 4.5050315109731827 20 #
coedge $-1 $197 $120 $122 $164 forward $161 $-1 #
coedge $-1 $120 $197 $127 $168 forward $161 $-1 #
loop $-1 $-1 $159 $150 #
straight-curve $-1 4.3941523024567699 5.5050315109731827 0 0 0 10 I I #
coedge $-1 $122 $198 $199 $200 reversed $123 $-1 #
edge $-1 $124 $201 $159 $202 forward #
face $-1 $-1 $123 $2 $-1 $203 forward single #
point $-1 4.3941523024567699 5.5050315109731827 20 #
coedge $-1 $204 $127 $205 $206 reversed $129 $-1 #
edge $-1 $207 $130 $160 $208 forward #
coedge $-1 $143 $209 $189 $210 reversed $129 $-1 #
face $-1 $165 $129 $2 $-1 $211 reversed single #
point $-1 4.3941523024567699 5.5050315109731827 0 #
straight-curve $-1 0.49415230245676944 5.5050315109731827 0 -7.071067811865472 -7.0710678118654782 0 F 0 F 0.14142135623730942 #
coedge $-1 $212 $134 $213 $214 reversed $94 $-1 #
coedge $-1 $134 $212 $215 $216 forward $94 $-1 #
coedge $-1 $217 $218 $134 $176 reversed $123 $-1 #
edge $-1 $219 $220 $134 $221 forward #
face $-1 $222 $223 $2 $-1 $224 forward single #
loop $-1 $-1 $225 $135 #
plane-surface $-1 -7.4058476975432317 -4.9584468590333275 0 -0.70710678118654779 -0.70710678118654735 0 0 0 10 forward_v I I I I #
straight-curve $-1 -0.50584769754322967 4.5050315109731827 20 7.0710678118654799 -7.0710678118654711 0 F -0.14142135623730942 F 0 #
straight-curve $-1 -0.50584769754322967 4.5050315109731827 0 -7.0710678118654799 7.0710678118654711 0 F 0 F 0.14142135623730942 #
point $-1 -0.50584769754322967 4.5050315109731827 0 #
straight-curve $-1 -5.4058476975432299 5.5050315109731818 0 0 0 10 I I #
edge $-1 $144 $192 $151 $226 forward #
point $-1 -5.4058476975432299 5.5050315109731818 0 #
point $-1 -5.4058476975432299 5.5050315109731818 20 #
face $-1 $227 $228 $2 $-1 $229 forward single #
plane-surface $-1 4.3941523024567699 5.5050315109731827 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 $230 $152 $169 $210 forward $191 $-1 #
coedge $-1 $152 $230 $154 $195 forward $191 $-1 #
loop $-1 $-1 $190 $222 #
vertex $-1 $210 $231 #
straight-curve $-1 -5.4058476975432299 0.64155314096667126 0 0 0 10 I I #
coedge $-1 $218 $154 $232 $233 reversed $123 $-1 #
edge $-1 $234 $155 $190 $235 forward #
point $-1 -5.4058476975432299 0.64155314096667126 20 #
coedge $-1 $160 $159 $236 $237 reversed $161 $-1 #
coedge $-1 $163 $217 $238 $239 reversed $123 $-1 #
coedge $-1 $240 $236 $163 $200 forward $228 $-1 #
edge $-1 $201 $241 $199 $242 forward #
vertex $-1 $237 $243 #
straight-curve $-1 4.3941523024567699 0.64155314096667193 20 0 -10 0 F -0.4863478370006511 F 0 #
plane-surface $-1 -0.50584769754323011 -0.13456258947598734 20 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $244 $167 $245 $246 reversed $129 $-1 #
coedge $-1 $236 $240 $167 $206 forward $228 $-1 #
edge $-1 $247 $207 $205 $248 forward #
vertex $-1 $206 $249 #
straight-curve $-1 4.3941523024567699 0.64155314096667193 0 0 10 0 F 0 F 0.4863478370006511 #
coedge $-1 $169 $250 $251 $252 reversed $129 $-1 #
edge $-1 $192 $253 $189 $254 forward #
plane-surface $-1 -0.50584769754322956 -0.13456258947598734 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $174 $173 $255 $256 forward $94 $-1 #
coedge $-1 $225 $257 $173 $214 forward $178 $-1 #
edge $-1 $258 $220 $213 $259 forward #
coedge $-1 $260 $261 $174 $216 reversed $262 $-1 #
edge $-1 $263 $219 $174 $264 forward #
coedge $-1 $198 $175 $261 $265 reversed $123 $-1 #
coedge $-1 $175 $194 $225 $266 reversed $123 $-1 #
vertex $-1 $216 $267 #
vertex $-1 $214 $268 #
straight-curve $-1 -7.4058476975432317 -4.9584468590333275 20 -10 0 0 F -1.3800000000000006 F 0 #
face $-1 $170 $191 $2 $-1 $269 forward single #
loop $-1 $-1 $232 $177 #
plane-surface $-1 -10.50584769754323 -1.8584468590333287 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 $270 $213 $218 $266 forward $178 $-1 #
straight-curve $-1 -5.4058476975432299 5.5050315109731818 0 0 -10 0 F 0 F 0.48634783700065104 #
face $-1 $271 $272 $2 $-1 $273 forward single #
loop $-1 $-1 $199 $187 #
plane-surface $-1 4.3941523024567699 0.64155314096667215 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 $190 $189 $274 $275 forward $191 $-1 #
point $-1 -5.4058476975432299 0.64155314096667126 0 #
coedge $-1 $274 $276 $194 $233 forward $223 $-1 #
edge $-1 $277 $234 $232 $278 forward #
vertex $-1 $275 $279 #
straight-curve $-1 -5.4058476975432299 0.64155314096667126 20 10 0 0 F -0.5099999999999999 F 0 #
coedge $-1 $199 $205 $197 $237 forward $228 $-1 #
edge $-1 $207 $201 $236 $280 forward #
coedge $-1 $281 $282 $198 $239 forward $272 $-1 #
edge $-1 $241 $283 $238 $284 forward #
coedge $-1 $205 $199 $282 $285 reversed $228 $-1 #
vertex $-1 $285 $286 #
straight-curve $-1 9.4941523024567704 0.64155314096667215 20 10 0 0 F -0.51000000000000001 F 0 #
point $-1 4.3941523024567699 0.64155314096667215 20 #
coedge $-1 $255 $204 $260 $287 reversed $129 $-1 #
coedge $-1 $282 $281 $204 $246 forward $272 $-1 #
edge $-1 $288 $247 $245 $289 forward #
vertex $-1 $246 $290 #
straight-curve $-1 9.4941523024567704 0.64155314096667215 0 -10 0 0 F 0 F 0.51000000000000001 #
point $-1 4.3941523024567699 0.64155314096667215 0 #
coedge $-1 $209 $255 $257 $291 reversed $129 $-1 #
coedge $-1 $276 $274 $209 $252 forward $223 $-1 #
edge $-1 $253 $292 $251 $293 forward #
vertex $-1 $210 $294 #
straight-curve $-1 -5.4058476975432299 0.64155314096667126 0 -10 0 0 F 0 F 0.5099999999999999 #
coedge $-1 $250 $244 $212 $256 reversed $129 $-1 #
edge $-1 $258 $263 $212 $295 forward #
coedge $-1 $213 $270 $250 $291 forward $178 $-1 #
vertex $-1 $291 $296 #
straight-curve $-1 -7.4058476975432317 -4.9584468590333275 0 0 0 10 I I #
coedge $-1 $297 $215 $244 $287 forward $262 $-1 #
coedge $-1 $215 $297 $217 $265 forward $262 $-1 #
loop $-1 $-1 $261 $271 #
vertex $-1 $256 $298 #
straight-curve $-1 6.3941523024567735 -4.9584468590333275 0 0 0 10 I I #
edge $-1 $283 $219 $261 $299 forward #
edge $-1 $220 $277 $225 $300 forward #
point $-1 6.3941523024567735 -4.9584468590333275 20 #
point $-1 -7.4058476975432317 -4.9584468590333275 20 #
plane-surface $-1 -10.50584769754323 0.64155314096667126 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 $257 $225 $276 $301 reversed $178 $-1 #
face $-1 $95 $262 $2 $-1 $302 forward single #
loop $-1 $-1 $238 $227 #
plane-surface $-1 9.4941523024567704 0.64155314096667215 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 $251 $232 $230 $275 reversed $223 $-1 #
edge $-1 $253 $234 $230 $303 forward #
coedge $-1 $232 $251 $270 $301 forward $223 $-1 #
vertex $-1 $301 $304 #
straight-curve $-1 -10.50584769754323 0.64155314096667126 20 0 10 0 F -0.25 F 0 #
point $-1 -10.50584769754323 0.64155314096667126 20 #
straight-curve $-1 4.3941523024567699 0.64155314096667215 0 0 0 10 I I #
coedge $-1 $245 $238 $297 $305 reversed $272 $-1 #
coedge $-1 $238 $245 $240 $285 forward $272 $-1 #
vertex $-1 $305 $306 #
straight-curve $-1 9.4941523024567704 -1.8584468590333278 20 0 -10 0 F -0.25 F 0 #
edge $-1 $247 $241 $282 $307 forward #
point $-1 9.4941523024567704 0.64155314096667215 20 #
edge $-1 $263 $288 $260 $308 forward #
vertex $-1 $287 $309 #
straight-curve $-1 9.4941523024567704 -1.8584468590333278 0 0 10 0 F 0 F 0.25 #
point $-1 9.4941523024567704 0.64155314096667215 0 #
edge $-1 $292 $258 $257 $310 forward #
vertex $-1 $252 $311 #
straight-curve $-1 -10.50584769754323 0.64155314096667126 0 0 -10 0 F 0 F 0.25 #
point $-1 -10.50584769754323 0.64155314096667126 0 #
straight-curve $-1 -7.4058476975432317 -4.9584468590333275 0 10 0 0 F 0 F 1.3800000000000006 #
point $-1 -7.4058476975432317 -4.9584468590333275 0 #
coedge $-1 $261 $260 $281 $305 forward $262 $-1 #
point $-1 6.3941523024567735 -4.9584468590333275 0 #
straight-curve $-1 6.3941523024567735 -4.9584468590333275 20 -7.0710678118654711 -7.0710678118654791 0 F -0.43840620433565913 F 0 #
straight-curve $-1 -10.50584769754323 -1.8584468590333287 20 -7.0710678118654737 7.0710678118654782 0 F -0.43840620433565924 F 0 #
edge $-1 $292 $277 $276 $312 forward #
plane-surface $-1 9.4941523024567704 -1.8584468590333278 0 0.70710678118654791 -0.70710678118654713 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -10.50584769754323 0.64155314096667126 0 0 0 10 I I #
point $-1 -10.50584769754323 -1.8584468590333287 20 #
edge $-1 $288 $283 $297 $313 forward #
point $-1 9.4941523024567704 -1.8584468590333278 20 #
straight-curve $-1 9.4941523024567704 0.64155314096667215 0 0 0 10 I I #
straight-curve $-1 6.3941523024567735 -4.9584468590333275 0 7.0710678118654711 7.0710678118654791 0 F 0 F 0.43840620433565913 #
point $-1 9.4941523024567704 -1.8584468590333278 0 #
straight-curve $-1 -10.50584769754323 -1.8584468590333287 0 7.0710678118654737 -7.0710678118654782 0 F 0 F 0.43840620433565924 #
point $-1 -10.50584769754323 -1.8584468590333287 0 #
straight-curve $-1 -10.50584769754323 -1.8584468590333287 0 0 0 10 I I #
straight-curve $-1 9.4941523024567704 -1.8584468590333278 0 0 0 10 I I #
End-of-ACIS-data 