Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\t8558es\Desktop\Hitec Servo.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: C:\Documents and Settings\t8558es\Desktop\Hitec Servo.stp

time_stamp: 2006-01-16T07:57:21

author: t8558es

organization: 

preprocessor_version: Autodesk Inventor (R) 6.0

originating_system: Autodesk Inventor (R) 6.0

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                       623
 8010        b_spline_curve_with_knots                                 32
 8012        b_spline_surface_with_knots                               20
 8013        cartesian_point                                         3102
 8017        circle                                                   354
 8018        closed_shell                                               5
 8023        conical_surface                                           36
 8029        cylindrical_surface                                      102
 8032        direction                                               1649
 8035        edge_curve                                               813
 8036        edge_loop                                                357
 8038        ellipse                                                    8
 8043        face_bound                                                56
 8044        face_outer_bound                                         301
 8053        line                                                     403
 8055        manifold_solid_brep                                        5
 8062        oriented_edge                                           1626
 8072        plane                                                     90
 8093        spherical_surface                                          4
 8103        toroidal_surface                                          12
 8107        vector                                                   403
 8110        vertex_point                                             538
 8203        product_related_product_category                           6
 8206        application_context                                        6
 8207        product_context                                            6
 8209        product_definition_formation                               6
 8212        product_definition_context                                 6
 8214        item_defined_transformation                               11
 8216        plane_angle_measure_with_unit                              6
 8219        dimensional_exponents                                      6
 8223        advanced_brep_shape_representation                         5
 8224        product                                                    6
 8228        product_definition_shape                                  17
 8230        advanced_face                                            301
 8232        shape_representation                                       6
 8233        product_definition                                         6
 8240        shape_definition_representation                            6
 8249        uncertainty_measure_with_unit                              6
 8300        application_protocol_definition                            6
 8332        next_assembly_usage_occurrence                            11
 8333        context_dependent_shape_representation                    11
 8334        shape_representation_relationship                          5
 8503        colour_rgb                                                 4
 8533        fill_area_style                                            5
 8534        fill_area_style_colour                                     5
 8574        presentation_style_assignment                              5
 8582        styled_item                                                5
 8584        surface_side_style                                         5
 8587        surface_style_fill_area                                    5
 8597        surface_style_usage                                        5
 8631        mechanical_design_geometric_presentation_representation         1
 8632        draughting_pre_defined_colour                              1
 8999        external_map                                              41
------------------------------------------------------------------------------
                                                          Total     11060

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:02
Clock:     00:00:03
==============================================================================
