Title: IGES Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\Owner\Desktop\Tamura Current
Sensor.igs

==============================================================================

Translation phase:

==============================================================================
Start Section:


Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       Tamura Current Sensor.ipt
File Name:                No Iges File Name specified
System ID:                AutoDesk Inventor R6.0
Preprocessor Version:     AutoDesk Inventor Iges Exporter R6.0
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     Tamura Current Sensor.ipt
Model Space Scale:        1.000000e+000
Unit Flag:                2
Unit String:              MM
# of Line Weights:        1
Maximum Line Width:       8.000000e-002
Creation Date:            12/29/2005 14:37:55
Minimum Resolution:       1.000000e-006
Maximum Coordinate:       1.000000e+004
Author:                   No Author specified
Organization:             No Organization specified
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     No Application Protocol specified
Model Create/Modify Date: Not Specified

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                             126
  110        0    Line                                                     390
  116        0    Point                                                     55
  120        0    Surface of Revolution                                     33
  123        0    Direction                                                110
  124        0    Transformation Matrix                                     60
  141        0    Boundary Entity                                           97
  143        0    Bounded Surface                                           88
  190        1    Plane Surface (parameterized)                             55
  314        0    Color Definition                                           1
------------------------------------------------------------------------------
                                                               Total      1015
==============================================================================

==============================================================================
Error Summary:

No errors.

Elapsed Time:

Processor: 00:00:00
Clock:     00:00:01
==============================================================================

