400 483 1 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 17:24:22 2002 
-1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $3 $4 #
lump $5 $-1 $6 $0 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0046196994371712208 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $3 $4 #
shell $7 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $3 $4 #
face $9 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 $13 $-1 $8 256 #
face $14 $15 $16 $6 $-1 $17 forward single #
loop $-1 $18 $19 $8 #
cone-surface $-1 0 0 0.012500000000000011 0 0 -1 -0.13750000000000001 0 0 1 I I -0.70710678118654724 -0.70710678118654802 0.13750000000000001 forward I I I I #
fmesh-eye-attrib $-1 $20 $9 $8 #
color-adesk-attrib $-1 $21 $-1 $10 256 #
face $22 $23 $24 $6 $-1 $25 reversed single #
loop $-1 $26 $27 $10 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $28 $8 #
coedge $-1 $19 $19 $29 $30 forward $11 $-1 #
ref_vt-eye-attrib $-1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 $31 $14 $10 #
color-adesk-attrib $-1 $32 $-1 $15 256 #
face $33 $34 $35 $6 $-1 $36 forward single #
loop $-1 $37 $38 $15 #
cone-surface $-1 0 0 0.28499999999999998 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 $-1 $39 $10 #
coedge $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 $28 $28 $39 $42 forward $18 $-1 #
coedge $-1 $29 $29 $19 $30 reversed $37 $-1 #
edge $43 $44 $44 $29 $45 forward #
ref_vt-eye-attrib $-1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 $46 $22 $15 #
color-adesk-attrib $-1 $47 $-1 $23 256 #
face $48 $49 $50 $6 $-1 $51 forward single #
loop $-1 $52 $53 $23 #
cone-surface $-1 0 0 0.012500000000000011 0 0 -1 -0.26850000000000002 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.26850000000000002 forward I I I I #
loop $-1 $-1 $29 $15 #
coedge $-1 $38 $38 $54 $55 forward $24 $-1 #
coedge $-1 $39 $39 $28 $42 reversed $26 $-1 #
coedge $-1 $40 $40 $27 $41 forward $52 $-1 #
edge $56 $57 $57 $27 $58 forward #
edge $59 $60 $60 $39 $61 forward #
color-adesk-attrib $-1 $62 $-1 $30 256 #
vertex $-1 $30 $63 #
ellipse-curve $-1 0 0 0.025000000000000022 0 0 1 -0.125 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 $64 $33 $23 #
color-adesk-attrib $-1 $65 $-1 $34 256 #
face $66 $67 $68 $6 $-1 $69 reversed single #
loop $-1 $70 $71 $34 #
cone-surface $-1 0 0 0.27850000000000003 0 0 1 0.28100000000000003 0 0 1 I I 0 1 0.28100000000000003 forward I I I I #
loop $-1 $-1 $40 $23 #
coedge $-1 $53 $53 $72 $73 forward $35 $-1 #
coedge $-1 $54 $54 $38 $55 reversed $68 $-1 #
edge $74 $75 $75 $54 $76 forward #
color-adesk-attrib $-1 $77 $-1 $41 256 #
vertex $-1 $41 $78 #
ellipse-curve $-1 0 0 0 0 0 1 -0.25600000000000001 0 0 1 I I #
color-adesk-attrib $-1 $79 $-1 $42 256 #
vertex $-1 $42 $80 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.14999999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $43 $30 #
point $-1 0.125 -8.7287084027734562e-016 0.025000000000000022 #
ref_vt-eye-attrib $-1 $-1 $47 $23 $3 $4 #
fmesh-eye-attrib $-1 $81 $48 $34 #
color-adesk-attrib $-1 $82 $-1 $49 256 #
face $83 $84 $85 $6 $-1 $86 forward single #
loop $-1 $-1 $54 $49 #
plane-surface $-1 0 0 0.56999999999999995 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $72 $34 #
coedge $-1 $87 $88 $89 $90 forward $50 $-1 #
coedge $-1 $72 $72 $53 $73 reversed $70 $-1 #
edge $91 $92 $92 $72 $93 forward #
color-adesk-attrib $-1 $94 $-1 $55 256 #
vertex $-1 $55 $95 #
ellipse-curve $-1 0 0 0.56999999999999995 0 0 1 0.125 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $56 $41 #
point $-1 0.25600000000000001 1.7876394808880038e-015 0 #
ptlist-eye-attrib $-1 $-1 $59 $42 #
point $-1 0.14999999999999999 -1.0474450083328147e-015 0 #
ref_vt-eye-attrib $-1 $-1 $65 $34 $3 $4 #
fmesh-eye-attrib $-1 $96 $66 $49 #
color-adesk-attrib $-1 $97 $-1 $67 256 #
face $98 $99 $100 $6 $-1 $86 forward single #
loop $-1 $-1 $101 $67 #
cone-surface $-1 3.3306690738754696e-016 1.1102230246251565e-016 0.74275000000000013 0 0 1 -0.30275000000000002 0 0 1 I I -0.9486832980505141 0.31622776601683722 0.30275000000000002 forward I I I I #
coedge $-1 $102 $71 $103 $104 forward $50 $-1 #
coedge $-1 $71 $105 $106 $107 forward $50 $-1 #
coedge $-1 $108 $109 $71 $90 reversed $110 $-1 #
edge $111 $112 $113 $89 $114 forward #
color-adesk-attrib $-1 $115 $-1 $73 256 #
vertex $-1 $73 $116 #
ellipse-curve $-1 0 0 0.025000000000000022 0 0 -1 -0.28100000000000003 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $74 $55 #
point $-1 0.125 0 0.56999999999999995 #
ref_vt-eye-attrib $-1 $-1 $82 $49 $3 $4 #
fmesh-eye-attrib $-1 $117 $83 $67 #
color-adesk-attrib $-1 $118 $-1 $84 256 #
face $119 $120 $121 $6 $-1 $86 forward single #
loop $-1 $-1 $122 $84 #
coedge $-1 $123 $124 $125 $126 reversed $85 $-1 #
coedge $-1 $127 $87 $128 $129 forward $50 $-1 #
coedge $-1 $130 $131 $87 $104 reversed $132 $-1 #
edge $133 $113 $134 $103 $114 forward #
coedge $-1 $88 $127 $135 $136 forward $50 $-1 #
coedge $-1 $137 $138 $88 $107 reversed $139 $-1 #
edge $140 $141 $112 $106 $114 forward #
coedge $-1 $109 $89 $142 $143 reversed $110 $-1 #
coedge $-1 $89 $108 $144 $145 reversed $110 $-1 #
loop $-1 $-1 $108 $146 #
color-adesk-attrib $-1 $147 $-1 $90 256 #
vertex $-1 $90 $148 #
vertex $-1 $104 $149 #
ellipse-curve $-1 0 0 0.55700000000000005 0 -1.2246063538223773e-016 -1 -0.28100000000000003 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $91 $73 #
point $-1 0.28100000000000003 1.9622136489434728e-015 0.025000000000000022 #
ref_vt-eye-attrib $-1 $-1 $97 $67 $3 $4 #
fmesh-eye-attrib $-1 $150 $98 $84 #
color-adesk-attrib $-1 $151 $-1 $99 256 #
face $152 $153 $154 $6 $-1 $86 forward single #
loop $-1 $-1 $155 $99 #
coedge $-1 $156 $157 $158 $159 reversed $100 $-1 #
coedge $-1 $124 $101 $160 $161 reversed $85 $-1 #
coedge $-1 $101 $123 $162 $163 reversed $85 $-1 #
coedge $-1 $164 $165 $101 $126 forward $166 $-1 #
edge $167 $168 $169 $125 $170 forward #
coedge $-1 $105 $102 $171 $172 forward $50 $-1 #
coedge $-1 $173 $174 $102 $129 reversed $175 $-1 #
edge $176 $134 $177 $128 $114 forward #
coedge $-1 $131 $103 $178 $179 reversed $132 $-1 #
coedge $-1 $103 $130 $180 $181 reversed $132 $-1 #
loop $-1 $-1 $130 $182 #
color-adesk-attrib $-1 $183 $-1 $104 256 #
vertex $-1 $184 $185 #
coedge $-1 $186 $187 $105 $136 reversed $188 $-1 #
edge $189 $190 $141 $135 $114 forward #
coedge $-1 $138 $106 $191 $192 reversed $139 $-1 #
coedge $-1 $106 $137 $193 $194 reversed $139 $-1 #
loop $-1 $-1 $137 $195 #
color-adesk-attrib $-1 $196 $-1 $107 256 #
vertex $-1 $136 $197 #
coedge $-1 $193 $198 $108 $143 forward $199 $-1 #
edge $200 $201 $112 $142 $202 forward #
coedge $-1 $203 $178 $109 $145 forward $204 $-1 #
edge $205 $113 $201 $144 $206 forward #
face $207 $195 $110 $6 $-1 $208 forward single #
ptlist-eye-attrib $-1 $-1 $111 $90 #
point $-1 0.24335313846342721 0.14050000000000051 0.55700000000000005 #
point $-1 0.24335313846342765 -0.14049999999999985 0.55700000000000005 #
ref_vt-eye-attrib $-1 $-1 $118 $84 $3 $4 #
fmesh-eye-attrib $-1 $209 $119 $99 #
color-adesk-attrib $-1 $210 $-1 $120 256 #
face $211 $212 $213 $6 $-1 $86 forward single #
loop $-1 $-1 $214 $120 #
coedge $-1 $215 $216 $217 $218 reversed $121 $-1 #
coedge $-1 $157 $122 $164 $219 reversed $100 $-1 #
coedge $-1 $122 $156 $220 $221 reversed $100 $-1 #
coedge $-1 $217 $222 $122 $159 forward $223 $-1 #
edge $224 $225 $226 $158 $227 forward #
coedge $-1 $228 $229 $123 $161 forward $204 $-1 #
edge $230 $231 $168 $160 $232 forward #
coedge $-1 $233 $220 $124 $163 forward $234 $-1 #
edge $235 $169 $231 $162 $236 forward #
coedge $-1 $237 $125 $156 $219 forward $166 $-1 #
coedge $-1 $125 $180 $228 $238 reversed $166 $-1 #
loop $-1 $-1 $164 $239 #
color-adesk-attrib $-1 $240 $-1 $126 256 #
vertex $-1 $238 $241 #
vertex $-1 $163 $242 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464745899e-005 2 0.16308337944064769 2 
	0.16223542564228544 -0.28099999999999969 0.73550971623847694 1.000024515310429 
	0.075293723073145968 -0.28099999999999992 0.75000000000000011 1.0379675721167376 
	7.7715611723760958e-016 -0.28099999999999992 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $243 $244 $127 $172 reversed $245 $-1 #
edge $246 $177 $190 $171 $114 forward #
coedge $-1 $174 $128 $247 $184 reversed $175 $-1 #
coedge $-1 $128 $173 $248 $249 reversed $175 $-1 #
loop $-1 $-1 $174 $250 #
color-adesk-attrib $-1 $251 $-1 $129 256 #
vertex $-1 $249 $252 #
coedge $-1 $144 $228 $130 $179 forward $204 $-1 #
edge $253 $254 $113 $178 $255 forward #
coedge $-1 $165 $247 $131 $181 forward $166 $-1 #
edge $256 $134 $254 $180 $257 forward #
face $258 $146 $132 $6 $-1 $208 forward single #
ptlist-eye-attrib $-1 $-1 $133 $104 #
edge $259 $260 $134 $247 $261 forward #
point $-1 3.3306690738754696e-016 -0.28099999999999992 0.55700000000000016 #
coedge $-1 $187 $135 $262 $263 reversed $188 $-1 #
coedge $-1 $135 $186 $264 $265 reversed $188 $-1 #
loop $-1 $-1 $187 $266 #
color-adesk-attrib $-1 $267 $-1 $136 256 #
vertex $-1 $268 $269 #
coedge $-1 $264 $270 $137 $192 forward $271 $-1 #
edge $272 $273 $141 $191 $274 forward #
coedge $-1 $275 $142 $138 $194 forward $199 $-1 #
edge $276 $112 $273 $193 $277 forward #
face $278 $266 $139 $6 $-1 $208 forward single #
ptlist-eye-attrib $-1 $-1 $140 $107 #
point $-1 -1.1102230246251565e-016 0.28100000000000014 0.55700000000000005 #
coedge $-1 $142 $279 $203 $280 forward $199 $-1 #
loop $-1 $-1 $281 $282 #
color-adesk-attrib $-1 $283 $-1 $143 256 #
vertex $-1 $145 $284 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464541073e-005 2 0.16308337944064771 2 
	0.32447085128456987 4.4408920985006262e-016 0.57149028376152333 1.000024515310429 
	0.28099999999999958 0.075293723073146968 0.55699999999999994 1.037967572116701 
	0.24335313846342721 0.14050000000000051 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $229 $144 $198 $280 reversed $204 $-1 #
loop $-1 $-1 $160 $285 #
color-adesk-attrib $-1 $286 $-1 $145 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1630833794406478 2 0.32611410816583097 2 
	0.24335313846342765 -0.14049999999999985 0.55700000000000005 1 
	0.28099999999999981 -0.075293723073145635 0.55700000000000005 1.0379675721167216 
	0.32447085128456987 4.4408920985006262e-016 0.57149028376152333 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $287 $-1 $146 256 #
cone-surface $-1 0 0 0.56425000000000003 0 -1.2246063538223773e-016 -1 -0.30275000000000002 0 0 1 I I -0.9486832980505141 0.31622776601683722 0.30275000000000002 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $151 $99 $3 $4 #
fmesh-eye-attrib $-1 $288 $152 $120 #
color-adesk-attrib $-1 $289 $-1 $153 256 #
face $290 $291 $292 $6 $-1 $86 forward single #
loop $-1 $-1 $293 $153 #
coedge $-1 $294 $295 $296 $297 reversed $154 $-1 #
coedge $-1 $216 $155 $298 $299 reversed $121 $-1 #
coedge $-1 $155 $215 $300 $301 reversed $121 $-1 #
coedge $-1 $302 $158 $155 $218 forward $223 $-1 #
edge $303 $226 $304 $217 $305 forward #
edge $306 $169 $225 $164 $307 forward #
coedge $-1 $162 $298 $157 $221 forward $234 $-1 #
edge $308 $226 $169 $220 $236 forward #
coedge $-1 $158 $248 $237 $309 reversed $223 $-1 #
loop $-1 $-1 $217 $310 #
color-adesk-attrib $-1 $311 $-1 $159 256 #
vertex $-1 $309 $312 #
vertex $-1 $221 $313 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715463988651e-005 2 0.16308337944064707 2 
	-0.16223542564228477 -0.28100000000000014 0.73550971623847683 1.0000245153104286 
	-0.20570627692685439 -0.20570627692685461 0.75 1.0379675721166941 
	-0.24335313846342721 -0.14049999999999996 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $178 $160 $165 $238 forward $204 $-1 #
coedge $-1 $160 $203 $314 $315 forward $204 $-1 #
color-adesk-attrib $-1 $316 $-1 $161 256 #
vertex $-1 $315 $317 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1630833794406481 2 0.32611410816583131 2 
	0.24335313846342765 -0.14049999999999951 0.75000000000000011 1 
	0.20570627692685473 -0.20570627692685439 0.75000000000000011 1.0379675721167638 
	0.16223542564228544 -0.28099999999999969 0.73550971623847694 1.0000245153104292 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $318 $162 $319 $320 forward $234 $-1 #
loop $-1 $-1 $233 $321 #
color-adesk-attrib $-1 $322 $-1 $163 256 #
ellipse-curve $-1 3.3306690738754696e-016 1.1102230246251565e-016 0.75 0 1.2246063538223773e-016 1 -0.28100000000000019 0 0 1 I I #
coedge $-1 $247 $164 $222 $309 forward $166 $-1 #
edge $323 $168 $254 $228 $324 forward #
face $325 $285 $166 $6 $-1 $326 forward single #
ptlist-eye-attrib $-1 $-1 $167 $126 #
point $-1 0.16223542564228544 -0.28099999999999969 0.73550971623847694 #
point $-1 7.7715611723760958e-016 -0.28099999999999992 0.75000000000000011 #
coedge $-1 $244 $171 $327 $328 reversed $245 $-1 #
coedge $-1 $171 $243 $329 $268 reversed $245 $-1 #
loop $-1 $-1 $244 $330 #
color-adesk-attrib $-1 $331 $-1 $172 256 #
coedge $-1 $180 $237 $173 $184 forward $166 $-1 #
coedge $-1 $222 $327 $174 $249 forward $223 $-1 #
edge $332 $177 $260 $248 $333 forward #
face $334 $310 $175 $6 $-1 $208 forward single #
ptlist-eye-attrib $-1 $-1 $176 $129 #
point $-1 -0.24335313846342721 -0.14049999999999985 0.55700000000000005 #
color-adesk-attrib $-1 $335 $-1 $179 256 #
vertex $-1 $181 $336 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464892442e-005 2 0.1630833794406478 2 
	0.16223542564228544 -0.28099999999999969 0.57149028376152322 1.000024515310429 
	0.20570627692685539 -0.20570627692685362 0.55700000000000005 1.0379675721166814 
	0.24335313846342765 -0.14049999999999985 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $337 $-1 $181 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064791 2 0.32611410816583108 2 
	3.3306690738754696e-016 -0.28099999999999992 0.55700000000000016 1 
	0.075293723073145746 -0.28099999999999992 0.55700000000000005 1.0379675721166937 
	0.16223542564228544 -0.28099999999999969 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $338 $-1 $182 256 #
color-adesk-attrib $-1 $339 $-1 $184 256 #
vertex $-1 $184 $340 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464337209e-005 2 0.16308337944064791 2 
	-0.16223542564228488 -0.28100000000000014 0.57149028376152333 1.000024515310429 
	-0.075293723073145857 -0.28099999999999992 0.55700000000000005 1.0379675721167909 
	3.3306690738754696e-016 -0.28099999999999992 0.55700000000000016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $329 $341 $186 $263 forward $342 $-1 #
edge $343 $344 $190 $262 $345 forward #
coedge $-1 $346 $191 $187 $265 forward $271 $-1 #
edge $347 $141 $344 $264 $348 forward #
face $349 $330 $188 $6 $-1 $208 forward single #
ptlist-eye-attrib $-1 $-1 $189 $136 #
edge $350 $190 $351 $329 $352 forward #
point $-1 -0.24335313846342732 0.14050000000000007 0.55700000000000005 #
coedge $-1 $191 $353 $275 $354 forward $271 $-1 #
loop $-1 $-1 $355 $356 #
color-adesk-attrib $-1 $357 $-1 $192 256 #
vertex $-1 $194 $358 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464448929e-005 2 0.16308337944064769 2 
	0.16223542564228488 0.28100000000000014 0.57149028376152322 1.000024515310429 
	0.075293723073144858 0.28100000000000014 0.55699999999999994 1.0379675721167378 
	-1.1102230246251565e-016 0.28100000000000014 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $281 $193 $270 $354 reversed $199 $-1 #
color-adesk-attrib $-1 $359 $-1 $194 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064771 2 0.32611410816583059 2 
	0.24335313846342721 0.14050000000000051 0.55700000000000005 1 
	0.20570627692685484 0.20570627692685406 0.55699999999999994 1.0379675721167587 
	0.16223542564228488 0.28100000000000014 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $360 $-1 $195 256 #
coedge $-1 $198 $281 $361 $362 forward $199 $-1 #
edge $363 $364 $201 $198 $365 forward #
coedge $-1 $279 $275 $366 $367 forward $199 $-1 #
face $368 $182 $199 $6 $-1 $369 forward single #
ptlist-eye-attrib $-1 $-1 $200 $143 #
point $-1 0.32447085128456987 4.4408920985006262e-016 0.57149028376152333 #
face $370 $321 $204 $6 $-1 $371 forward single #
ptlist-eye-attrib $-1 $-1 $205 $145 #
fmesh-eye-attrib $-1 $372 $207 $146 #
ref_vt-eye-attrib $-1 $-1 $210 $120 $3 $4 #
fmesh-eye-attrib $-1 $373 $211 $153 #
color-adesk-attrib $-1 $374 $-1 $212 256 #
face $375 $356 $342 $6 $-1 $376 forward single #
loop $-1 $-1 $361 $212 #
coedge $-1 $377 $366 $353 $378 reversed $213 $-1 #
coedge $-1 $295 $214 $379 $380 reversed $154 $-1 #
coedge $-1 $214 $294 $355 $381 reversed $154 $-1 #
coedge $-1 $341 $300 $214 $297 forward $342 $-1 #
edge $382 $383 $384 $296 $385 forward #
coedge $-1 $220 $379 $215 $299 forward $234 $-1 #
edge $386 $383 $226 $298 $236 forward #
coedge $-1 $296 $387 $216 $301 forward $342 $-1 #
edge $388 $304 $383 $300 $389 forward #
coedge $-1 $327 $217 $387 $390 forward $223 $-1 #
color-adesk-attrib $-1 $391 $-1 $218 256 #
vertex $-1 $390 $392 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064707 2 0.32611410816583009 2 
	-0.24335313846342721 -0.14049999999999996 0.75000000000000011 1 
	-0.28099999999999931 -0.075293723073146523 0.75000000000000011 1.0379675721167512 
	-0.32447085128456959 -1.1102230246251565e-016 0.73550971623847683 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $393 $-1 $219 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064769 2 0.32611410816583142 2 
	7.7715611723760958e-016 -0.28099999999999992 0.75000000000000011 1 
	-0.075293723073144858 -0.28100000000000014 0.75000000000000011 1.037967572116707 
	-0.16223542564228477 -0.28100000000000014 0.73550971623847683 1.0000245153104288 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $394 $-1 $221 256 #
edge $395 $225 $260 $237 $396 forward #
face $397 $239 $223 $6 $-1 $398 forward single #
ptlist-eye-attrib $-1 $-1 $224 $159 #
point $-1 -0.16223542564228477 -0.28100000000000014 0.73550971623847683 #
point $-1 -0.24335313846342721 -0.14049999999999996 0.75000000000000011 #
coedge $-1 $361 $319 $229 $315 reversed $292 $-1 #
edge $399 $364 $231 $229 $400 forward #
ptlist-eye-attrib $-1 $-1 $230 $161 #
point $-1 0.24335313846342765 -0.14049999999999951 0.75000000000000011 #
coedge $-1 $379 $233 $377 $401 forward $234 $-1 #
coedge $-1 $314 $361 $233 $320 reversed $292 $-1 #
edge $402 $231 $403 $233 $236 forward #
face $404 $-1 $234 $6 $-1 $405 forward single #
ptlist-eye-attrib $-1 $-1 $235 $163 #
color-adesk-attrib $-1 $406 $-1 $238 256 #
straight-curve $-1 0.16223542564228544 -0.28099999999999969 0.75000000000000011 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $407 $-1 $239 256 #
plane-surface $-1 -0.16223542564228477 -0.28100000000000014 0.75000000000000011 1.3686567162872319e-015 -1 1.2246063538223773e-016 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $248 $302 $243 $328 forward $223 $-1 #
edge $408 $351 $177 $327 $409 forward #
coedge $-1 $387 $262 $244 $268 forward $342 $-1 #
face $410 $250 $245 $6 $-1 $208 forward single #
ptlist-eye-attrib $-1 $-1 $246 $172 #
color-adesk-attrib $-1 $411 $-1 $249 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064791 2 0.32611410816583125 2 
	-0.24335313846342721 -0.14049999999999985 0.55700000000000005 1 
	-0.20570627692685439 -0.2057062769268545 0.55700000000000005 1.0379675721167798 
	-0.16223542564228488 -0.28100000000000014 0.57149028376152333 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $412 $-1 $250 256 #
ptlist-eye-attrib $-1 $-1 $253 $179 #
point $-1 0.16223542564228544 -0.28099999999999969 0.57149028376152322 #
ptlist-eye-attrib $-1 $-1 $256 $181 #
fmesh-eye-attrib $-1 $413 $258 $182 #
ptlist-eye-attrib $-1 $-1 $259 $184 #
point $-1 -0.16223542564228488 -0.28100000000000014 0.57149028376152333 #
coedge $-1 $262 $296 $346 $414 forward $342 $-1 #
loop $-1 $-1 $300 $291 #
color-adesk-attrib $-1 $415 $-1 $263 256 #
vertex $-1 $263 $416 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464438568e-005 2 0.16308337944064769 2 
	-0.16223542564228488 0.28099999999999992 0.57149028376152322 1.000024515310429 
	-0.20570627692685417 0.20570627692685517 0.55700000000000016 1.0379675721167443 
	-0.24335313846342732 0.14050000000000007 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $355 $264 $341 $414 reversed $271 $-1 #
color-adesk-attrib $-1 $417 $-1 $265 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064769 2 0.32611410816583075 2 
	-1.1102230246251565e-016 0.28100000000000014 0.55700000000000005 1 
	-0.075293723073145302 0.28100000000000014 0.55699999999999994 1.0379675721167185 
	-0.16223542564228488 0.28099999999999992 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $418 $-1 $266 256 #
color-adesk-attrib $-1 $419 $-1 $268 256 #
vertex $-1 $328 $420 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064769 2 0.32611410816583064 2 
	-0.24335313846342732 0.14050000000000007 0.55700000000000005 1 
	-0.28100000000000042 0.075293723073144525 0.55700000000000016 1.0379675721167336 
	-0.32447085128456959 0 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $270 $355 $293 $378 forward $271 $-1 #
edge $421 $422 $273 $270 $423 forward #
coedge $-1 $353 $346 $295 $381 forward $271 $-1 #
face $424 $282 $271 $6 $-1 $425 forward single #
ptlist-eye-attrib $-1 $-1 $272 $192 #
point $-1 0.16223542564228488 0.28100000000000014 0.57149028376152322 #
ptlist-eye-attrib $-1 $-1 $276 $194 #
fmesh-eye-attrib $-1 $426 $278 $195 #
coedge $-1 $319 $314 $279 $362 reversed $292 $-1 #
edge $427 $403 $364 $279 $428 forward #
color-adesk-attrib $-1 $429 $-1 $280 256 #
vertex $-1 $280 $430 #
straight-curve $-1 0.32447085128456987 4.4408920985006262e-016 0.75 0 -1.2246063538223773e-016 -1 I I #
coedge $-1 $293 $377 $281 $367 reversed $213 $-1 #
edge $431 $422 $403 $281 $432 forward #
color-adesk-attrib $-1 $433 $-1 $282 256 #
plane-surface $-1 0.32447085128456987 4.4408920985006262e-016 0.75 0.86602540378443804 0.500000000000001 -6.1230317691118986e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
color-adesk-attrib $-1 $434 $-1 $285 256 #
plane-surface $-1 0.16223542564228544 -0.28099999999999969 0.75000000000000011 0.86602540378443926 -0.49999999999999889 6.1230317691118727e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $287 $146 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $289 $153 $3 $4 #
fmesh-eye-attrib $-1 $435 $290 $212 #
color-adesk-attrib $-1 $436 $-1 $291 256 #
plane-surface $-1 -0.16223542564228488 0.28099999999999992 0.75 -0.86602540378443882 0.49999999999999967 -6.1230317691118826e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $366 $293 $318 $401 reversed $213 $-1 #
edge $437 $438 $422 $353 $439 forward #
coedge $-1 $298 $318 $294 $380 forward $234 $-1 #
edge $440 $438 $383 $379 $236 forward #
edge $441 $384 $438 $355 $442 forward #
color-adesk-attrib $-1 $443 $-1 $297 256 #
vertex $-1 $380 $444 #
vertex $-1 $414 $445 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064757 2 0.32611410816583042 2 
	-0.2433531384634271 0.14050000000000007 0.75000000000000011 1 
	-0.20570627692685395 0.20570627692685517 0.75 1.0379675721167683 
	-0.16223542564228488 0.28099999999999992 0.73550971623847694 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $446 $-1 $299 256 #
coedge $-1 $300 $329 $302 $390 reversed $342 $-1 #
color-adesk-attrib $-1 $447 $-1 $301 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464321237e-005 2 0.16308337944064757 2 
	-0.32447085128456959 -1.1102230246251565e-016 0.73550971623847683 1.000024515310429 
	-0.28100000000000025 0.075293723073144747 0.75 1.037967572116745 
	-0.2433531384634271 0.14050000000000007 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $448 $304 $351 $302 $449 forward #
ptlist-eye-attrib $-1 $-1 $303 $218 #
point $-1 -0.32447085128456959 -1.1102230246251565e-016 0.73550971623847683 #
ptlist-eye-attrib $-1 $-1 $306 $219 #
ptlist-eye-attrib $-1 $-1 $308 $221 #
color-adesk-attrib $-1 $450 $-1 $309 256 #
straight-curve $-1 -0.16223542564228477 -0.28100000000000014 0.75000000000000011 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $451 $-1 $310 256 #
plane-surface $-1 -0.32447085128456959 0 0.75 -0.86602540378443882 -0.49999999999999983 6.1230317691118838e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
color-adesk-attrib $-1 $452 $-1 $315 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715465157977e-005 2 0.1630833794406481 2 
	0.32447085128456987 3.3306690738754696e-016 0.73550971623847694 1.0000245153104295 
	0.28100000000000047 -0.075293723073144747 0.75 1.0379675721167181 
	0.24335313846342765 -0.14049999999999951 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $453 $403 $438 $318 $236 forward #
color-adesk-attrib $-1 $454 $-1 $320 256 #
vertex $-1 $362 $455 #
color-adesk-attrib $-1 $456 $-1 $321 256 #
plane-surface $-1 1.1102230246251565e-016 1.1102230246251565e-016 0.75 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $323 $238 #
fmesh-eye-attrib $-1 $457 $325 $239 #
color-adesk-attrib $-1 $458 $-1 $328 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464907547e-005 2 0.16308337944064791 2 
	-0.32447085128456959 0 0.57149028376152322 1.000024515310429 
	-0.28100000000000031 -0.075293723073144747 0.55700000000000016 1.0379675721168036 
	-0.24335313846342721 -0.14049999999999985 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $459 $-1 $330 256 #
ptlist-eye-attrib $-1 $-1 $332 $249 #
fmesh-eye-attrib $-1 $460 $334 $250 #
ref_vt-eye-attrib $-1 $-1 $338 $182 $3 $4 #
edge $461 $384 $344 $341 $462 forward #
ptlist-eye-attrib $-1 $-1 $343 $263 #
point $-1 -0.16223542564228488 0.28099999999999992 0.57149028376152322 #
ptlist-eye-attrib $-1 $-1 $347 $265 #
fmesh-eye-attrib $-1 $463 $349 $266 #
ptlist-eye-attrib $-1 $-1 $350 $268 #
point $-1 -0.32447085128456959 0 0.57149028376152322 #
color-adesk-attrib $-1 $464 $-1 $354 256 #
vertex $-1 $354 $465 #
straight-curve $-1 0.16223542564228477 0.28100000000000014 0.75 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $466 $-1 $356 256 #
plane-surface $-1 0.16223542564228477 0.28100000000000014 0.75 -3.4216417907180857e-016 1 -1.2246063538223773e-016 0 1.2246063538223773e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $360 $195 $3 $4 #
color-adesk-attrib $-1 $467 $-1 $362 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064849 2 0.32611410816583164 2 
	0.24335313846342743 0.14050000000000029 0.75000000000000011 1 
	0.28100000000000047 0.075293723073145413 0.75000000000000011 1.037967572116739 
	0.32447085128456987 3.3306690738754696e-016 0.73550971623847694 1.0000245153104292 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $363 $280 #
point $-1 0.32447085128456987 3.3306690738754696e-016 0.73550971623847694 #
color-adesk-attrib $-1 $468 $-1 $367 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715465285913e-005 2 0.16308337944064849 2 
	0.16223542564228466 0.28100000000000014 0.73550971623847705 1.0000245153104292 
	0.20570627692685428 0.20570627692685517 0.75000000000000011 1.0379675721167274 
	0.24335313846342743 0.14050000000000029 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $469 $368 $282 #
fmesh-eye-attrib $-1 $470 $370 $285 #
ref_vt-eye-attrib $-1 $-1 $374 $212 $3 $4 #
fmesh-eye-attrib $-1 $471 $375 $291 #
color-adesk-attrib $-1 $472 $-1 $378 256 #
vertex $-1 $401 $473 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064755 2 0.32611410816583031 2 
	2.2204460492503131e-016 0.28100000000000014 0.75000000000000011 1 
	0.075293723073145524 0.28100000000000014 0.75000000000000011 1.0379675721167885 
	0.16223542564228466 0.28100000000000014 0.73550971623847705 1.0000245153104292 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $474 $-1 $380 256 #
color-adesk-attrib $-1 $475 $-1 $381 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464253325e-005 2 0.16308337944064755 2 
	-0.16223542564228488 0.28099999999999992 0.73550971623847694 1.0000245153104286 
	-0.075293723073145857 0.28099999999999992 0.75 1.0379675721166792 
	2.2204460492503131e-016 0.28100000000000014 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $382 $297 #
point $-1 -0.2433531384634271 0.14050000000000007 0.75000000000000011 #
point $-1 -0.16223542564228488 0.28099999999999992 0.73550971623847694 #
ptlist-eye-attrib $-1 $-1 $386 $299 #
ptlist-eye-attrib $-1 $-1 $388 $301 #
color-adesk-attrib $-1 $476 $-1 $390 256 #
straight-curve $-1 -0.32447085128456959 0 0.75 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $395 $309 #
fmesh-eye-attrib $-1 $477 $397 $310 #
ptlist-eye-attrib $-1 $-1 $399 $315 #
color-adesk-attrib $-1 $478 $-1 $401 256 #
ptlist-eye-attrib $-1 $-1 $402 $320 #
point $-1 0.24335313846342743 0.14050000000000029 0.75000000000000011 #
fmesh-eye-attrib $-1 $479 $404 $321 #
ref_vt-eye-attrib $-1 $-1 $407 $239 $3 $4 #
ptlist-eye-attrib $-1 $-1 $408 $328 #
fmesh-eye-attrib $-1 $480 $410 $330 #
ref_vt-eye-attrib $-1 $-1 $412 $250 $3 $4 #
color-adesk-attrib $-1 $481 $-1 $414 256 #
straight-curve $-1 -0.16223542564228488 0.28099999999999992 0.75 0 -1.2246063538223773e-016 -1 I I #
ref_vt-eye-attrib $-1 $-1 $418 $266 $3 $4 #
ptlist-eye-attrib $-1 $-1 $421 $354 #
point $-1 0.16223542564228466 0.28100000000000014 0.73550971623847705 #
fmesh-eye-attrib $-1 $482 $424 $356 #
ptlist-eye-attrib $-1 $-1 $427 $362 #
ptlist-eye-attrib $-1 $-1 $431 $367 #
ref_vt-eye-attrib $-1 $-1 $433 $282 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $434 $285 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $436 $291 $3 $4 #
ptlist-eye-attrib $-1 $-1 $437 $378 #
point $-1 2.2204460492503131e-016 0.28100000000000014 0.75000000000000011 #
ptlist-eye-attrib $-1 $-1 $440 $380 #
ptlist-eye-attrib $-1 $-1 $441 $381 #
ptlist-eye-attrib $-1 $-1 $448 $390 #
ref_vt-eye-attrib $-1 $-1 $451 $310 $3 $4 #
ptlist-eye-attrib $-1 $-1 $453 $401 #
ref_vt-eye-attrib $-1 $-1 $456 $321 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $459 $330 $3 $4 #
ptlist-eye-attrib $-1 $-1 $461 $414 #
ref_vt-eye-attrib $-1 $-1 $466 $356 $3 $4 #
