Title: IGES Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\t8558es\Desktop\Hitec Servo.igs

==============================================================================

Translation phase:

==============================================================================
Start Section:


Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       Hitec Servo.iam
File Name:                No Iges File Name specified
System ID:                AutoDesk Inventor R6.0
Preprocessor Version:     AutoDesk Inventor Iges Exporter R6.0
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     Hitec Servo.iam
Model Space Scale:        1.000000e+000
Unit Flag:                2
Unit String:              MM
# of Line Weights:        1
Maximum Line Width:       8.000000e-002
Creation Date:            01/16/2006 07:55:27
Minimum Resolution:       1.000000e-006
Maximum Coordinate:       1.000000e+004
Author:                   No Author specified
Organization:             No Organization specified
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     No Application Protocol specified
Model Create/Modify Date: Not Specified

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                             390
  104        1    Ellipse                                                   16
  110        0    Line                                                     718
  116        0    Point                                                     90
  120        0    Surface of Revolution                                     86
  123        0    Direction                                                180
  124        0    Transformation Matrix                                    197
  126        0    Rational B-Spline Curve (General)                         96
  128        0    Rational B-Spline Surface (General)                       39
  141        0    Boundary Entity                                          310
  143        0    Bounded Surface                                          215
  190        1    Plane Surface (parameterized)                             90
  308        0    Subfigure Definition                                       5
  314        0    Color Definition                                           4
  408        0    Subfigure Instance                                        11
------------------------------------------------------------------------------
                                                               Total      2447
==============================================================================

==============================================================================
Error Summary:

No errors.

Elapsed Time:

Processor: 00:00:02
Clock:     00:00:02
==============================================================================

