400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Sat Dec 29 17:00:13 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $-1 $0 #
lump $-1 $-1 $3 $0 #
shell $-1 $-1 $-1 $4 $-1 $2 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
cone-surface $-1 0 0 -1.1422741987428982 0 0 1 0.1875 0 0 1 I I 0 1 0.1875 reversed I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $16 $17 $5 #
cone-surface $-1 0 0 0 0 0 1 -0.28428896548632487 0.16757023632708515 0 1 I I 0 1 0.33000000000000002 forward I I I I #
loop $-1 $-1 $18 $4 #
coedge $-1 $12 $12 $19 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $24 $25 $8 #
plane-surface $-1 0.025844451407847711 -0.015233657847916828 0.43999999999999995 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $26 $5 #
coedge $-1 $17 $17 $27 $28 forward $9 $-1 #
coedge $-1 $18 $18 $25 $29 reversed $11 $-1 #
coedge $-1 $19 $19 $12 $20 forward $30 $-1 #
edge $-1 $31 $31 $19 $32 forward #
face $-1 $33 $34 $3 $-1 $35 forward single #
loop $-1 $-1 $36 $13 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
loop $-1 $-1 $27 $8 #
coedge $-1 $25 $25 $18 $29 forward $14 $-1 #
coedge $-1 $26 $26 $37 $38 reversed $16 $-1 #
coedge $-1 $27 $27 $17 $28 reversed $24 $-1 #
edge $-1 $39 $39 $17 $40 forward #
edge $-1 $41 $41 $25 $42 forward #
loop $-1 $43 $19 $44 #
vertex $-1 $20 $45 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 1 0.1875 0 0 1 I I #
face $-1 $46 $47 $3 $-1 $48 forward single #
loop $-1 $-1 $49 $21 #
cone-surface $-1 -0.34849873132340897 0.20150399554467396 -1.2465422994408699 0 0 1 0.27228940293426129 0.1127859635858425 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $50 $51 $52 $53 forward $22 $-1 #
coedge $-1 $37 $37 $26 $38 forward $54 $-1 #
edge $-1 $55 $55 $37 $56 forward #
vertex $-1 $28 $57 #
ellipse-curve $-1 0 0 0.43999999999999995 0 0 -1 -0.28428896548632487 0.16757023632708515 0 1 I I #
vertex $-1 $29 $58 #
ellipse-curve $-1 0 0 0.43999999999999995 0 0 -1 0.1875 0 0 1 I I #
loop $-1 $-1 $59 $44 #
face $-1 $60 $30 $3 $-1 $61 forward single #
point $-1 -0.1875 0 -0.49999900000000003 #
face $-1 $62 $63 $3 $-1 $64 forward single #
loop $-1 $-1 $65 $33 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.41574495813850032 0.17220720014920002 0 1 I I 0 1 0.4499991000000001 forward I I I I #
coedge $-1 $66 $67 $68 $69 reversed $34 $-1 #
coedge $-1 $70 $36 $71 $72 reversed $22 $-1 #
coedge $-1 $36 $70 $67 $73 forward $22 $-1 #
coedge $-1 $74 $75 $36 $53 reversed $76 $-1 #
edge $-1 $77 $78 $36 $79 forward #
loop $-1 $76 $37 $60 #
vertex $-1 $38 $80 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.28428896548632487 0.16757023632708515 0 1 I I #
point $-1 0.28428896548632487 -0.16757023632708509 0.43999999999999995 #
point $-1 0.1875 0 0.43999999999999995 #
coedge $-1 $81 $82 $83 $84 forward $43 $-1 #
face $-1 $85 $54 $3 $-1 $86 reversed single #
plane-surface $-1 0.49499901000000002 -0.49499901000000002 -0.49999900000000003 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
face $-1 $87 $88 $3 $-1 $89 forward single #
loop $-1 $-1 $90 $46 #
cone-surface $-1 0.103940974467871 0.38891065783951401 -1.2465422994408699 0 0 1 0.27228940293426129 0.1127859635858425 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $91 $92 $93 $94 reversed $47 $-1 #
coedge $-1 $95 $49 $92 $96 forward $34 $-1 #
coedge $-1 $49 $95 $51 $73 reversed $34 $-1 #
coedge $-1 $97 $93 $49 $69 forward $43 $-1 #
edge $-1 $98 $99 $49 $100 forward #
coedge $-1 $51 $50 $97 $101 reversed $22 $-1 #
coedge $-1 $102 $103 $50 $72 forward $104 $-1 #
edge $-1 $105 $78 $50 $106 forward #
edge $-1 $99 $77 $51 $107 forward #
coedge $-1 $108 $52 $95 $109 forward $76 $-1 #
coedge $-1 $52 $110 $102 $111 forward $76 $-1 #
loop $-1 $-1 $112 $60 #
vertex $-1 $53 $113 #
vertex $-1 $53 $114 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.28428896548632487 -0.16757023632708509 0 #
coedge $-1 $93 $59 $90 $115 forward $43 $-1 #
coedge $-1 $59 $116 $117 $118 forward $43 $-1 #
coedge $-1 $119 $120 $59 $84 reversed $88 $-1 #
edge $-1 $121 $122 $83 $123 forward #
face $-1 $124 $125 $3 $-1 $126 forward single #
plane-surface $-1 0.49499901000000002 -0.49499901000000002 0 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
face $-1 $127 $128 $3 $-1 $129 forward single #
loop $-1 $-1 $130 $62 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $131 $132 $81 $115 reversed $63 $-1 #
coedge $-1 $133 $65 $132 $134 forward $47 $-1 #
coedge $-1 $65 $133 $66 $96 reversed $47 $-1 #
coedge $-1 $68 $81 $65 $94 forward $43 $-1 #
edge $-1 $135 $98 $65 $136 forward #
coedge $-1 $67 $66 $74 $109 reversed $34 $-1 #
edge $-1 $98 $137 $66 $138 forward #
coedge $-1 $139 $68 $70 $101 forward $43 $-1 #
vertex $-1 $69 $140 #
vertex $-1 $101 $141 #
ellipse-curve $-1 -0.34849873132340897 0.20150399554467396 -0.49999900000000003 0 0 -1 -0.2722894029342614 -0.1127859635858425 0 1 I I #
edge $-1 $99 $105 $70 $142 forward #
coedge $-1 $143 $71 $75 $111 reversed $104 $-1 #
coedge $-1 $71 $143 $139 $144 reversed $104 $-1 #
loop $-1 $-1 $103 $145 #
vertex $-1 $72 $146 #
straight-curve $-1 -0.049517377966242587 0.33384700635890702 -0.49999900000000003 0 0 0.99999999999999989 I I #
straight-curve $-1 -0.082009626271598302 0.32738389632700104 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $147 $74 $133 $148 forward $76 $-1 #
edge $-1 $77 $137 $95 $149 forward #
coedge $-1 $75 $150 $151 $152 forward $76 $-1 #
edge $-1 $153 $78 $75 $154 forward #
coedge $-1 $155 $147 $130 $156 reversed $76 $-1 #
point $-1 -0.082009626271598302 0.32738389632700104 0 #
point $-1 -0.049517377966242587 0.33384700635890702 0 #
edge $-1 $122 $135 $90 $157 forward #
coedge $-1 $82 $158 $159 $160 forward $43 $-1 #
coedge $-1 $161 $162 $82 $118 reversed $128 $-1 #
edge $-1 $163 $121 $117 $164 forward #
coedge $-1 $130 $83 $162 $165 forward $88 $-1 #
coedge $-1 $83 $130 $131 $166 reversed $88 $-1 #
vertex $-1 $84 $167 #
vertex $-1 $115 $168 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
face $-1 $145 $169 $3 $-1 $170 forward single #
loop $-1 $-1 $171 $85 #
cone-surface $-1 -0.24485860432553302 0.31953010788069097 -1.2465422994408699 0 0 1 0.29472392595831698 0 0 1 I I 0 1 0.29472392595831698 forward I I I I #
face $-1 $172 $173 $3 $-1 $174 forward single #
loop $-1 $-1 $117 $87 #
cone-surface $-1 -0.39908308562616396 0.052800726525248205 -1.2465422994408699 0 0 1 0.20840128662304835 0.20840128662304741 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $120 $119 $112 $156 forward $88 $-1 #
coedge $-1 $175 $90 $120 $166 forward $63 $-1 #
coedge $-1 $90 $175 $91 $134 reversed $63 $-1 #
coedge $-1 $92 $91 $108 $148 reversed $47 $-1 #
edge $-1 $135 $176 $91 $177 forward #
vertex $-1 $94 $178 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.41574495813850032 -0.17220720014920002 0 1 I I #
vertex $-1 $96 $179 #
straight-curve $-1 -0.15391223736752599 0.42285956674684805 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $180 $97 $103 $144 forward $43 $-1 #
point $-1 -0.15391223736752599 0.42285956674684805 -0.49999900000000003 #
point $-1 -0.082009626271598218 0.32738389632700104 -0.49999900000000003 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
coedge $-1 $103 $102 $181 $182 reversed $104 $-1 #
edge $-1 $105 $183 $139 $184 forward #
face $-1 $-1 $104 $3 $-1 $185 forward single #
point $-1 -0.049517377966242587 0.33384700635890702 -0.49999900000000003 #
coedge $-1 $112 $108 $175 $186 forward $76 $-1 #
edge $-1 $137 $176 $133 $187 forward #
ellipse-curve $-1 -0.34849873132340897 0.20150399554467396 0 0 0 1 0.27228940293426129 0.11278596358584252 0 1 I I #
coedge $-1 $110 $188 $189 $190 forward $76 $-1 #
coedge $-1 $191 $181 $110 $152 reversed $169 $-1 #
edge $-1 $192 $153 $110 $193 forward #
vertex $-1 $152 $194 #
ellipse-curve $-1 0.24485860432553402 0.31953010788069097 0 0 0 1 0.29472392595831703 0 0 1 I I #
coedge $-1 $195 $112 $196 $197 forward $76 $-1 #
edge $-1 $198 $199 $130 $200 forward #
ellipse-curve $-1 0.103940974467871 0.38891065783951401 -0.49999900000000003 0 0 -1 -0.27228940293426129 -0.11278596358584247 0 1 I I #
coedge $-1 $116 $201 $202 $203 forward $43 $-1 #
coedge $-1 $204 $205 $116 $160 reversed $173 $-1 #
edge $-1 $206 $163 $159 $207 forward #
coedge $-1 $196 $117 $205 $208 forward $128 $-1 #
coedge $-1 $117 $196 $119 $165 reversed $128 $-1 #
vertex $-1 $118 $209 #
ellipse-curve $-1 -0.39908308562616396 0.052800726525248205 -0.49999900000000003 0 0 -1 -0.2084012866230483 -0.20840128662304738 0 1 I I #
edge $-1 $121 $198 $119 $210 forward #
edge $-1 $122 $199 $131 $211 forward #
point $-1 -0.20105140832870297 0.27107955582171994 -0.49999900000000003 #
point $-1 -0.17350581028487194 0.28948493600331798 -0.49999900000000003 #
loop $-1 $-1 $212 $124 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.44999909999999999 0 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $213 $214 $215 $216 reversed $125 $-1 #
face $-1 $217 $218 $3 $-1 $219 forward single #
loop $-1 $-1 $159 $127 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.31819741513784405 0.31819741513784261 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $132 $131 $147 $186 reversed $63 $-1 #
vertex $-1 $134 $220 #
straight-curve $-1 -0.190174480386128 0.40783925388647396 -0.49999900000000003 0 0 0.99999999999999989 I I #
point $-1 -0.190174480386128 0.40783925388647396 -0.49999900000000003 #
point $-1 -0.15391223736752599 0.42285956674684805 0 #
coedge $-1 $215 $139 $212 $221 forward $43 $-1 #
coedge $-1 $151 $212 $143 $182 forward $169 $-1 #
edge $-1 $183 $153 $181 $222 forward #
vertex $-1 $144 $223 #
ellipse-curve $-1 0.24485860432553402 0.31953010788069097 -0.49999900000000003 0 0 -1 -0.29472392595831698 0 0 1 I I #
cone-surface $-1 0.24485860432553402 0.31953010788069097 -1.2465422994408699 0 0 1 0.29472392595831698 0 0 1 I I 0 1 0.29472392595831698 forward I I I I #
edge $-1 $176 $199 $175 $224 forward #
ellipse-curve $-1 0 0 0 0 0 1 0.41574495813850032 0.17220720014920002 0 1 I I #
coedge $-1 $150 $225 $226 $227 reversed $76 $-1 #
coedge $-1 $214 $213 $150 $190 reversed $125 $-1 #
edge $-1 $228 $192 $150 $229 forward #
coedge $-1 $212 $151 $213 $230 reversed $169 $-1 #
vertex $-1 $190 $231 #
ellipse-curve $-1 0 0 0 0 0 1 0.44999909999999999 0 0 1 I I #
point $-1 -0.019624984504220601 0.4495709621227989 0 #
coedge $-1 $232 $155 $233 $234 forward $76 $-1 #
coedge $-1 $162 $161 $155 $197 reversed $128 $-1 #
edge $-1 $198 $235 $196 $236 forward #
vertex $-1 $156 $237 #
vertex $-1 $166 $238 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
coedge $-1 $158 $239 $240 $241 forward $43 $-1 #
coedge $-1 $242 $243 $158 $203 reversed $218 $-1 #
edge $-1 $244 $206 $202 $245 forward #
coedge $-1 $233 $159 $243 $246 forward $173 $-1 #
coedge $-1 $159 $233 $161 $208 reversed $173 $-1 #
vertex $-1 $160 $247 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.31819741513784405 -0.31819741513784261 0 1 I I #
edge $-1 $163 $235 $161 $248 forward #
point $-1 -0.30401771631797492 0.33177163556520789 -0.49999900000000003 #
straight-curve $-1 -0.20105140832870297 0.27107955582171994 -0.49999900000000003 0 0 0.99999999999999989 I I #
straight-curve $-1 -0.17350581028487194 0.28948493600331798 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $181 $191 $180 $221 reversed $169 $-1 #
coedge $-1 $189 $171 $191 $230 forward $125 $-1 #
coedge $-1 $171 $189 $249 $250 reversed $125 $-1 #
coedge $-1 $251 $180 $171 $216 forward $43 $-1 #
edge $-1 $252 $253 $215 $254 forward #
face $-1 $255 $256 $3 $-1 $257 forward single #
loop $-1 $-1 $202 $172 #
cone-surface $-1 -0.052800726525245999 0.39908308562616396 -1.2465422994408699 0 0 1 0.20840128662304835 0.20840128662304741 0 1 I I 0 1 0.29472392595831703 forward I I I I #
point $-1 -0.190174480386128 0.40783925388647396 0 #
edge $-1 $183 $252 $180 $258 forward #
straight-curve $-1 -0.019624984504220601 0.4495709621227989 -0.49999900000000003 0 0 0.99999999999999989 I I #
point $-1 -0.019624984504220601 0.4495709621227989 -0.49999900000000003 #
ellipse-curve $-1 0.103940974467871 0.38891065783951401 0 0 0 1 0.2722894029342614 0.11278596358584247 0 1 I I #
coedge $-1 $188 $259 $260 $261 forward $76 $-1 #
coedge $-1 $262 $249 $188 $227 forward $263 $-1 #
edge $-1 $228 $264 $226 $265 forward #
vertex $-1 $227 $266 #
ellipse-curve $-1 -0.24485860432553302 0.31953010788069097 0 0 0 1 0.29472392595831698 0 0 1 I I #
edge $-1 $252 $192 $213 $267 forward #
point $-1 0.019624984504220795 0.4495709621227989 0 #
coedge $-1 $268 $195 $269 $270 forward $76 $-1 #
coedge $-1 $205 $204 $195 $234 reversed $173 $-1 #
edge $-1 $235 $271 $233 $272 forward #
vertex $-1 $208 $273 #
ellipse-curve $-1 -0.39908308562616396 0.052800726525248205 0 0 0 1 0.20840128662304835 0.20840128662304747 0 1 I I #
point $-1 -0.20105140832870297 0.27107955582171994 0 #
point $-1 -0.17350581028487194 0.28948493600331798 0 #
coedge $-1 $201 $274 $275 $276 forward $43 $-1 #
coedge $-1 $277 $278 $201 $241 reversed $256 $-1 #
edge $-1 $279 $244 $240 $280 forward #
coedge $-1 $269 $202 $278 $281 forward $218 $-1 #
coedge $-1 $202 $269 $204 $246 reversed $218 $-1 #
vertex $-1 $203 $282 #
ellipse-curve $-1 -0.052800726525245999 0.39908308562616396 -0.49999900000000003 0 0 -1 -0.2084012866230483 -0.20840128662304741 0 1 I I #
edge $-1 $206 $271 $204 $283 forward #
point $-1 -0.33177163556520595 0.30401771631797697 -0.49999900000000003 #
straight-curve $-1 -0.30401771631797492 0.33177163556520789 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $226 $284 $214 $250 forward $263 $-1 #
edge $-1 $253 $228 $249 $285 forward #
coedge $-1 $286 $215 $284 $287 forward $43 $-1 #
vertex $-1 $221 $288 #
vertex $-1 $287 $289 #
ellipse-curve $-1 -0.24485860432553302 0.31953010788069097 -0.49999900000000003 0 0 -1 -0.29472392595831692 0 0 1 I I #
face $-1 $290 $291 $3 $-1 $292 forward single #
loop $-1 $-1 $293 $217 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.44999909999999999 0 0 1 I I #
coedge $-1 $225 $294 $295 $296 forward $76 $-1 #
coedge $-1 $297 $298 $225 $261 reversed $299 $-1 #
edge $-1 $300 $264 $260 $301 forward #
coedge $-1 $284 $226 $298 $302 reversed $263 $-1 #
loop $-1 $-1 $226 $303 #
vertex $-1 $302 $304 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.049517377966242906 0.33384700635890702 0 #
straight-curve $-1 0.019624984504220795 0.4495709621227989 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $305 $232 $293 $306 reversed $76 $-1 #
coedge $-1 $243 $242 $232 $270 reversed $218 $-1 #
edge $-1 $271 $307 $269 $308 forward #
vertex $-1 $246 $309 #
ellipse-curve $-1 0 0 0 0 0 1 0.31819741513784405 0.31819741513784261 0 1 I I #
point $-1 -0.30401771631797492 0.33177163556520789 0 #
coedge $-1 $239 $310 $311 $312 forward $43 $-1 #
coedge $-1 $313 $314 $239 $276 reversed $291 $-1 #
edge $-1 $315 $279 $275 $316 forward #
coedge $-1 $293 $240 $314 $317 forward $256 $-1 #
coedge $-1 $240 $293 $242 $281 reversed $256 $-1 #
vertex $-1 $241 $318 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $244 $307 $242 $319 forward #
point $-1 -0.27107955582171789 0.20105140832870394 -0.49999900000000003 #
straight-curve $-1 -0.33177163556520595 0.30401771631797697 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $249 $262 $251 $287 reversed $263 $-1 #
straight-curve $-1 0.049517377966242906 0.33384700635890702 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $320 $251 $321 $322 forward $43 $-1 #
edge $-1 $253 $323 $284 $324 forward #
point $-1 0.019624984504220795 0.4495709621227989 -0.49999900000000003 #
point $-1 0.049517377966242906 0.33384700635890702 -0.49999900000000003 #
face $-1 $325 $326 $3 $-1 $327 forward single #
loop $-1 $-1 $275 $255 #
cone-surface $-1 -0.38891065783951401 -0.10394097446786897 -1.2465422994408699 0 0 1 0.11278596358584393 0.27228940293426068 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $278 $277 $268 $306 forward $256 $-1 #
coedge $-1 $259 $328 $329 $330 forward $76 $-1 #
coedge $-1 $331 $332 $259 $296 reversed $333 $-1 #
edge $-1 $334 $300 $295 $335 forward #
coedge $-1 $321 $260 $332 $336 reversed $299 $-1 #
coedge $-1 $260 $321 $262 $302 forward $299 $-1 #
loop $-1 $-1 $321 $337 #
vertex $-1 $336 $338 #
ellipse-curve $-1 0.34849873132340992 0.20150399554467305 0 0 0 1 0.2722894029342609 -0.11278596358584332 0 1 I I #
edge $-1 $323 $264 $298 $339 forward #
face $-1 $44 $263 $3 $-1 $340 forward single #
point $-1 0.082009626271599564 0.32738389632699999 0 #
coedge $-1 $341 $268 $342 $343 forward $76 $-1 #
edge $-1 $344 $307 $293 $345 forward #
vertex $-1 $281 $346 #
ellipse-curve $-1 -0.052800726525245999 0.39908308562616396 0 0 0 1 0.20840128662304835 0.20840128662304738 0 1 I I #
point $-1 -0.33177163556520595 0.30401771631797697 0 #
coedge $-1 $274 $347 $348 $349 forward $43 $-1 #
coedge $-1 $350 $351 $274 $312 reversed $326 $-1 #
edge $-1 $352 $315 $311 $353 forward #
coedge $-1 $342 $275 $351 $354 forward $291 $-1 #
coedge $-1 $275 $342 $277 $317 reversed $291 $-1 #
vertex $-1 $276 $355 #
ellipse-curve $-1 -0.38891065783951401 -0.10394097446786897 -0.49999900000000003 0 0 -1 -0.11278596358584392 -0.27228940293426068 0 1 I I #
edge $-1 $279 $344 $277 $356 forward #
point $-1 -0.28948493600331798 0.173505810284874 -0.49999900000000003 #
straight-curve $-1 -0.27107955582171789 0.20105140832870394 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $357 $286 $358 $359 forward $43 $-1 #
coedge $-1 $298 $297 $286 $322 reversed $299 $-1 #
edge $-1 $323 $360 $321 $361 forward #
vertex $-1 $322 $362 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
face $-1 $363 $364 $3 $-1 $365 forward single #
loop $-1 $-1 $311 $290 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.17220720014920218 0.41574495813849932 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $294 $366 $367 $368 reversed $76 $-1 #
coedge $-1 $369 $370 $294 $330 reversed $371 $-1 #
edge $-1 $372 $334 $329 $373 forward #
coedge $-1 $358 $295 $370 $374 reversed $333 $-1 #
coedge $-1 $295 $358 $297 $336 forward $333 $-1 #
loop $-1 $-1 $358 $375 #
vertex $-1 $374 $376 #
ellipse-curve $-1 0 0 0 0 0 1 0.41574495813849971 -0.17220720014920127 0 1 I I #
edge $-1 $360 $300 $332 $377 forward #
face $-1 $303 $299 $3 $-1 $378 forward single #
point $-1 0.15391223736752799 0.42285956674684699 0 #
straight-curve $-1 0.082009626271599564 0.32738389632699999 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $379 $305 $380 $381 forward $76 $-1 #
coedge $-1 $314 $313 $305 $343 reversed $291 $-1 #
edge $-1 $344 $382 $342 $383 forward #
vertex $-1 $306 $384 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 -0.27107955582171789 0.20105140832870394 0 #
coedge $-1 $310 $385 $386 $387 forward $43 $-1 #
coedge $-1 $388 $389 $310 $349 reversed $364 $-1 #
edge $-1 $390 $352 $348 $391 forward #
coedge $-1 $380 $311 $389 $392 forward $326 $-1 #
coedge $-1 $311 $380 $313 $354 reversed $326 $-1 #
vertex $-1 $312 $393 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.17220720014920218 -0.41574495813849932 0 1 I I #
edge $-1 $315 $382 $313 $394 forward #
point $-1 -0.40783925388647396 0.19017448038612997 -0.49999900000000003 #
straight-curve $-1 -0.28948493600331798 0.173505810284874 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $395 $320 $396 $397 forward $43 $-1 #
coedge $-1 $332 $331 $320 $359 reversed $333 $-1 #
edge $-1 $360 $398 $358 $399 forward #
vertex $-1 $359 $400 #
ellipse-curve $-1 0.34849873132340992 0.20150399554467305 -0.49999900000000003 0 0 -1 -0.2722894029342609 0.11278596358584332 0 1 I I #
point $-1 0.082009626271599564 0.32738389632699999 -0.49999900000000003 #
face $-1 $401 $402 $3 $-1 $403 forward single #
loop $-1 $-1 $348 $325 #
cone-surface $-1 -0.20150399554467197 0.34849873132341103 -1.2465422994408699 0 0 1 0.11278596358584393 0.27228940293426068 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $328 $404 $405 $406 forward $76 $-1 #
coedge $-1 $407 $408 $328 $368 forward $409 $-1 #
edge $-1 $372 $410 $367 $411 forward #
coedge $-1 $396 $329 $408 $412 reversed $371 $-1 #
coedge $-1 $329 $396 $331 $374 forward $371 $-1 #
loop $-1 $-1 $396 $413 #
vertex $-1 $368 $414 #
ellipse-curve $-1 -0.10394097446786897 0.38891065783951401 0 0 0 1 0.2722894029342609 -0.11278596358584335 0 1 I I #
edge $-1 $398 $334 $370 $415 forward #
face $-1 $337 $333 $3 $-1 $416 forward single #
point $-1 0.19017448038612897 0.40783925388647396 0 #
straight-curve $-1 0.15391223736752799 0.42285956674684699 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.34849873132340992 0.20150399554467305 -1.2465422994408699 0 0 1 0.2722894029342609 -0.11278596358584332 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $417 $341 $418 $419 forward $76 $-1 #
coedge $-1 $351 $350 $341 $381 reversed $326 $-1 #
edge $-1 $382 $420 $380 $421 forward #
vertex $-1 $354 $422 #
ellipse-curve $-1 -0.38891065783951401 -0.10394097446786897 0 0 0 1 0.11278596358584392 0.27228940293426068 0 1 I I #
point $-1 -0.28948493600331798 0.173505810284874 0 #
coedge $-1 $347 $423 $424 $425 forward $43 $-1 #
coedge $-1 $426 $427 $347 $387 reversed $402 $-1 #
edge $-1 $428 $390 $386 $429 forward #
coedge $-1 $418 $348 $427 $430 forward $364 $-1 #
coedge $-1 $348 $418 $350 $392 reversed $364 $-1 #
vertex $-1 $349 $431 #
ellipse-curve $-1 -0.20150399554467197 0.34849873132341103 -0.49999900000000003 0 0 -1 -0.11278596358584396 -0.27228940293426068 0 1 I I #
edge $-1 $352 $420 $350 $432 forward #
point $-1 -0.42285956674684699 0.15391223736752899 -0.49999900000000003 #
straight-curve $-1 -0.40783925388647396 0.19017448038612997 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $433 $357 $434 $435 forward $43 $-1 #
coedge $-1 $370 $369 $357 $397 reversed $371 $-1 #
edge $-1 $398 $436 $396 $437 forward #
vertex $-1 $397 $438 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.41574495813849971 0.17220720014920127 0 1 I I #
point $-1 0.15391223736752799 0.42285956674684699 -0.49999900000000003 #
face $-1 $439 $440 $3 $-1 $441 forward single #
loop $-1 $-1 $442 $363 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $366 $443 $444 $445 forward $76 $-1 #
coedge $-1 $446 $447 $366 $406 reversed $448 $-1 #
edge $-1 $449 $410 $405 $450 forward #
coedge $-1 $434 $367 $447 $451 reversed $409 $-1 #
coedge $-1 $367 $434 $369 $412 forward $409 $-1 #
loop $-1 $-1 $367 $452 #
vertex $-1 $451 $453 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $436 $372 $408 $454 forward #
face $-1 $375 $371 $3 $-1 $455 forward single #
point $-1 0.173505810284874 0.28948493600331798 0 #
straight-curve $-1 0.19017448038612897 0.40783925388647396 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.41574495813849971 -0.17220720014920127 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $456 $379 $442 $457 reversed $76 $-1 #
coedge $-1 $389 $388 $379 $419 reversed $364 $-1 #
edge $-1 $420 $458 $418 $459 forward #
vertex $-1 $392 $460 #
ellipse-curve $-1 0 0 0 0 0 1 0.17220720014920218 0.41574495813849932 0 1 I I #
point $-1 -0.40783925388647396 0.19017448038612997 0 #
coedge $-1 $385 $461 $462 $463 forward $43 $-1 #
coedge $-1 $464 $465 $385 $425 reversed $440 $-1 #
edge $-1 $466 $428 $424 $467 forward #
coedge $-1 $442 $386 $465 $468 forward $402 $-1 #
coedge $-1 $386 $442 $388 $430 reversed $402 $-1 #
vertex $-1 $387 $469 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $390 $458 $388 $470 forward #
point $-1 -0.32738389632699999 0.082009626271599981 -0.49999900000000003 #
straight-curve $-1 -0.42285956674684699 0.15391223736752899 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $471 $395 $472 $473 forward $43 $-1 #
coedge $-1 $408 $407 $395 $435 reversed $409 $-1 #
edge $-1 $436 $474 $434 $475 forward #
vertex $-1 $435 $476 #
ellipse-curve $-1 -0.10394097446786897 0.38891065783951401 -0.49999900000000003 0 0 -1 -0.2722894029342609 0.11278596358584335 0 1 I I #
point $-1 0.19017448038612897 0.40783925388647396 -0.49999900000000003 #
face $-1 $477 $478 $3 $-1 $479 forward single #
loop $-1 $-1 $424 $401 #
cone-surface $-1 -0.31953010788069097 -0.24485860432553302 -1.2465422994408699 0 0 1 0 0.29472392595831698 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $427 $426 $417 $457 forward $402 $-1 #
coedge $-1 $404 $480 $481 $482 forward $76 $-1 #
coedge $-1 $483 $484 $404 $445 reversed $485 $-1 #
edge $-1 $486 $449 $444 $487 forward #
coedge $-1 $472 $405 $484 $488 reversed $448 $-1 #
coedge $-1 $405 $472 $407 $451 forward $448 $-1 #
loop $-1 $-1 $472 $489 #
vertex $-1 $488 $490 #
ellipse-curve $-1 0.39908308562616396 0.05280072652524679 0 0 0 1 0.20840128662304772 -0.20840128662304799 0 1 I I #
edge $-1 $474 $410 $447 $491 forward #
face $-1 $413 $409 $3 $-1 $492 forward single #
point $-1 0.20105140832870394 0.271079555821719 0 #
straight-curve $-1 0.173505810284874 0.28948493600331798 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 -0.10394097446786897 0.38891065783951401 -1.2465422994408699 0 0 1 0.2722894029342609 -0.11278596358584332 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $493 $417 $494 $495 forward $76 $-1 #
edge $-1 $496 $458 $442 $497 forward #
vertex $-1 $430 $498 #
ellipse-curve $-1 -0.20150399554467197 0.34849873132341103 0 0 0 1 0.11278596358584393 0.27228940293426068 0 1 I I #
point $-1 -0.42285956674684699 0.15391223736752899 0 #
coedge $-1 $423 $499 $500 $501 forward $43 $-1 #
coedge $-1 $502 $503 $423 $463 reversed $478 $-1 #
edge $-1 $504 $466 $462 $505 forward #
coedge $-1 $494 $424 $503 $506 forward $440 $-1 #
coedge $-1 $424 $494 $426 $468 reversed $440 $-1 #
vertex $-1 $425 $507 #
ellipse-curve $-1 -0.31953010788069097 -0.24485860432553302 -0.49999900000000003 0 0 -1 0 -0.29472392595831692 0 1 I I #
edge $-1 $428 $496 $426 $508 forward #
point $-1 -0.33384700635890702 0.049517377966243004 -0.49999900000000003 #
straight-curve $-1 -0.32738389632699999 0.082009626271599981 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $509 $433 $510 $511 forward $43 $-1 #
coedge $-1 $447 $446 $433 $473 reversed $448 $-1 #
edge $-1 $474 $512 $472 $513 forward #
vertex $-1 $473 $514 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.173505810284874 0.28948493600331798 -0.49999900000000003 #
face $-1 $515 $516 $3 $-1 $517 forward single #
loop $-1 $-1 $462 $439 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0 0.44999909999999999 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $443 $518 $519 $520 reversed $76 $-1 #
coedge $-1 $521 $522 $443 $482 reversed $523 $-1 #
edge $-1 $524 $486 $481 $525 forward #
coedge $-1 $510 $444 $522 $526 reversed $485 $-1 #
coedge $-1 $444 $510 $446 $488 forward $485 $-1 #
loop $-1 $-1 $510 $527 #
vertex $-1 $526 $528 #
ellipse-curve $-1 0 0 0 0 0 1 0.31819741513784311 -0.3181974151378435 0 1 I I #
edge $-1 $512 $449 $484 $529 forward #
face $-1 $452 $448 $3 $-1 $530 forward single #
point $-1 0.30401771631797597 0.33177163556520706 0 #
straight-curve $-1 0.20105140832870394 0.271079555821719 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $531 $456 $532 $533 forward $76 $-1 #
coedge $-1 $465 $464 $456 $495 reversed $440 $-1 #
edge $-1 $496 $534 $494 $535 forward #
vertex $-1 $457 $536 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 -0.32738389632699999 0.082009626271599981 0 #
coedge $-1 $461 $537 $538 $539 forward $43 $-1 #
coedge $-1 $540 $541 $461 $501 reversed $516 $-1 #
edge $-1 $542 $504 $500 $543 forward #
coedge $-1 $532 $462 $541 $544 forward $478 $-1 #
coedge $-1 $462 $532 $464 $506 reversed $478 $-1 #
vertex $-1 $463 $545 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0 -0.44999909999999999 0 1 I I #
edge $-1 $466 $534 $464 $546 forward #
point $-1 -0.4495709621227989 0.019624984504220795 -0.49999900000000003 #
straight-curve $-1 -0.33384700635890702 0.049517377966243004 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $547 $471 $548 $549 forward $43 $-1 #
coedge $-1 $484 $483 $471 $511 reversed $485 $-1 #
edge $-1 $512 $550 $510 $551 forward #
vertex $-1 $511 $552 #
ellipse-curve $-1 0.39908308562616396 0.05280072652524679 -0.49999900000000003 0 0 -1 -0.20840128662304777 0.20840128662304805 0 1 I I #
point $-1 0.20105140832870394 0.271079555821719 -0.49999900000000003 #
face $-1 $553 $554 $3 $-1 $555 forward single #
loop $-1 $-1 $500 $477 #
cone-surface $-1 -0.31953010788069097 0.24485860432553402 -1.2465422994408699 0 0 1 0 0.29472392595831698 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $480 $556 $557 $558 forward $76 $-1 #
coedge $-1 $559 $560 $480 $520 forward $561 $-1 #
edge $-1 $524 $562 $519 $563 forward #
coedge $-1 $548 $481 $560 $564 reversed $523 $-1 #
coedge $-1 $481 $548 $483 $526 forward $523 $-1 #
loop $-1 $-1 $548 $565 #
vertex $-1 $520 $566 #
ellipse-curve $-1 0.052800726525247289 0.39908308562616396 0 0 0 1 0.20840128662304772 -0.20840128662304799 0 1 I I #
edge $-1 $550 $486 $522 $567 forward #
face $-1 $489 $485 $3 $-1 $568 forward single #
point $-1 0.33177163556520706 0.30401771631797597 0 #
straight-curve $-1 0.30401771631797597 0.33177163556520706 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.39908308562616396 0.05280072652524679 -1.2465422994408699 0 0 1 0.20840128662304777 -0.20840128662304799 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $569 $493 $570 $571 forward $76 $-1 #
coedge $-1 $503 $502 $493 $533 reversed $478 $-1 #
edge $-1 $534 $572 $532 $573 forward #
vertex $-1 $506 $574 #
ellipse-curve $-1 -0.31953010788069097 -0.24485860432553302 0 0 0 1 0 0.29472392595831698 0 1 I I #
point $-1 -0.33384700635890702 0.049517377966243004 0 #
coedge $-1 $499 $575 $576 $577 forward $43 $-1 #
coedge $-1 $578 $579 $499 $539 reversed $554 $-1 #
edge $-1 $580 $542 $538 $581 forward #
coedge $-1 $570 $500 $579 $582 forward $516 $-1 #
coedge $-1 $500 $570 $502 $544 reversed $516 $-1 #
vertex $-1 $501 $583 #
ellipse-curve $-1 -0.31953010788069097 0.24485860432553402 -0.49999900000000003 0 0 -1 0 -0.29472392595831698 0 1 I I #
edge $-1 $504 $572 $502 $584 forward #
point $-1 -0.4495709621227989 -0.019624984504220601 -0.49999900000000003 #
straight-curve $-1 -0.4495709621227989 0.019624984504220795 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $585 $509 $586 $587 forward $43 $-1 #
coedge $-1 $522 $521 $509 $549 reversed $523 $-1 #
edge $-1 $550 $588 $548 $589 forward #
vertex $-1 $549 $590 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.31819741513784311 0.3181974151378435 0 1 I I #
point $-1 0.30401771631797597 0.33177163556520706 -0.49999900000000003 #
face $-1 $591 $592 $3 $-1 $593 forward single #
loop $-1 $-1 $594 $515 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $518 $595 $596 $597 forward $76 $-1 #
coedge $-1 $598 $599 $518 $558 reversed $600 $-1 #
edge $-1 $601 $562 $557 $602 forward #
coedge $-1 $586 $519 $599 $603 reversed $561 $-1 #
coedge $-1 $519 $586 $521 $564 forward $561 $-1 #
loop $-1 $-1 $519 $604 #
vertex $-1 $603 $605 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $588 $524 $560 $606 forward #
face $-1 $527 $523 $3 $-1 $607 forward single #
point $-1 0.271079555821719 0.20105140832870394 0 #
straight-curve $-1 0.33177163556520706 0.30401771631797597 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.31819741513784311 -0.3181974151378435 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $608 $531 $594 $609 reversed $76 $-1 #
coedge $-1 $541 $540 $531 $571 reversed $516 $-1 #
edge $-1 $572 $610 $570 $611 forward #
vertex $-1 $544 $612 #
ellipse-curve $-1 0 0 0 0 0 1 0 0.44999909999999999 0 1 I I #
point $-1 -0.4495709621227989 0.019624984504220795 0 #
coedge $-1 $537 $613 $614 $615 forward $43 $-1 #
coedge $-1 $616 $617 $537 $577 reversed $592 $-1 #
edge $-1 $618 $580 $576 $619 forward #
coedge $-1 $594 $538 $617 $620 forward $554 $-1 #
coedge $-1 $538 $594 $540 $582 reversed $554 $-1 #
vertex $-1 $539 $621 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $542 $610 $540 $622 forward #
point $-1 -0.33384700635890702 -0.049517377966242587 -0.49999900000000003 #
straight-curve $-1 -0.4495709621227989 -0.019624984504220601 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $623 $547 $624 $625 forward $43 $-1 #
coedge $-1 $560 $559 $547 $587 reversed $561 $-1 #
edge $-1 $588 $626 $586 $627 forward #
vertex $-1 $587 $628 #
ellipse-curve $-1 0.052800726525247289 0.39908308562616396 -0.49999900000000003 0 0 -1 -0.20840128662304777 0.20840128662304808 0 1 I I #
point $-1 0.33177163556520706 0.30401771631797597 -0.49999900000000003 #
face $-1 $629 $630 $3 $-1 $631 forward single #
loop $-1 $-1 $576 $553 #
cone-surface $-1 -0.20150399554467305 -0.34849873132340992 -1.2465422994408699 0 0 1 -0.11278596358584313 0.27228940293426107 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $579 $578 $569 $609 forward $554 $-1 #
coedge $-1 $556 $632 $633 $634 forward $76 $-1 #
coedge $-1 $635 $636 $556 $597 reversed $637 $-1 #
edge $-1 $638 $601 $596 $639 forward #
coedge $-1 $624 $557 $636 $640 reversed $600 $-1 #
coedge $-1 $557 $624 $559 $603 forward $600 $-1 #
loop $-1 $-1 $624 $641 #
vertex $-1 $640 $642 #
ellipse-curve $-1 0.38891065783951401 -0.10394097446787 0 0 0 1 0.11278596358584335 -0.2722894029342609 0 1 I I #
edge $-1 $626 $562 $599 $643 forward #
face $-1 $565 $561 $3 $-1 $644 forward single #
point $-1 0.28948493600331798 0.17350581028487302 0 #
straight-curve $-1 0.271079555821719 0.20105140832870394 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.052800726525247289 0.39908308562616396 -1.2465422994408699 0 0 1 0.20840128662304777 -0.20840128662304799 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $645 $569 $646 $647 forward $76 $-1 #
edge $-1 $648 $610 $594 $649 forward #
vertex $-1 $582 $650 #
ellipse-curve $-1 -0.31953010788069097 0.24485860432553402 0 0 0 1 0 0.29472392595831703 0 1 I I #
point $-1 -0.4495709621227989 -0.019624984504220601 0 #
coedge $-1 $575 $651 $652 $653 forward $43 $-1 #
coedge $-1 $654 $655 $575 $615 reversed $630 $-1 #
edge $-1 $656 $618 $614 $657 forward #
coedge $-1 $646 $576 $655 $658 forward $592 $-1 #
coedge $-1 $576 $646 $578 $620 reversed $592 $-1 #
vertex $-1 $577 $659 #
ellipse-curve $-1 -0.20150399554467305 -0.34849873132340992 -0.49999900000000003 0 0 -1 0.11278596358584313 -0.27228940293426107 0 1 I I #
edge $-1 $580 $648 $578 $660 forward #
point $-1 -0.32738389632700104 -0.082009626271598718 -0.49999900000000003 #
straight-curve $-1 -0.33384700635890702 -0.049517377966242587 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $661 $585 $662 $663 forward $43 $-1 #
coedge $-1 $599 $598 $585 $625 reversed $600 $-1 #
edge $-1 $626 $664 $624 $665 forward #
vertex $-1 $625 $666 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.271079555821719 0.20105140832870394 -0.49999900000000003 #
face $-1 $667 $668 $3 $-1 $669 forward single #
loop $-1 $-1 $614 $591 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.17220720014920093 0.41574495813849988 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $595 $670 $671 $672 reversed $76 $-1 #
coedge $-1 $673 $674 $595 $634 reversed $675 $-1 #
edge $-1 $676 $638 $633 $677 forward #
coedge $-1 $662 $596 $674 $678 reversed $637 $-1 #
coedge $-1 $596 $662 $598 $640 forward $637 $-1 #
loop $-1 $-1 $662 $679 #
vertex $-1 $678 $680 #
ellipse-curve $-1 0 0 0 0 0 1 0.17220720014920127 -0.41574495813849971 0 1 I I #
edge $-1 $664 $601 $636 $681 forward #
face $-1 $604 $600 $3 $-1 $682 forward single #
point $-1 0.40783925388647396 0.19017448038612897 0 #
straight-curve $-1 0.28948493600331798 0.17350581028487302 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $683 $608 $684 $685 forward $76 $-1 #
coedge $-1 $617 $616 $608 $647 reversed $592 $-1 #
edge $-1 $648 $686 $646 $687 forward #
vertex $-1 $609 $688 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 -0.33384700635890702 -0.049517377966242587 0 #
coedge $-1 $613 $689 $690 $691 forward $43 $-1 #
coedge $-1 $692 $693 $613 $653 reversed $668 $-1 #
edge $-1 $694 $656 $652 $695 forward #
coedge $-1 $684 $614 $693 $696 forward $630 $-1 #
coedge $-1 $614 $684 $616 $658 reversed $630 $-1 #
vertex $-1 $615 $697 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.17220720014920093 -0.41574495813849988 0 1 I I #
edge $-1 $618 $686 $616 $698 forward #
point $-1 -0.42285956674684805 -0.15391223736752693 -0.49999900000000003 #
straight-curve $-1 -0.32738389632700104 -0.082009626271598773 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $699 $623 $700 $701 forward $43 $-1 #
coedge $-1 $636 $635 $623 $663 reversed $637 $-1 #
edge $-1 $664 $702 $662 $703 forward #
vertex $-1 $663 $704 #
ellipse-curve $-1 0.38891065783951401 -0.10394097446787 -0.49999900000000003 0 0 -1 -0.11278596358584335 0.2722894029342609 0 1 I I #
point $-1 0.28948493600331798 0.17350581028487302 -0.49999900000000003 #
face $-1 $705 $706 $3 $-1 $707 forward single #
loop $-1 $-1 $652 $629 #
cone-surface $-1 -0.38891065783951401 0.10394097446787 -1.2465422994408699 0 0 1 -0.11278596358584313 0.27228940293426107 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $632 $708 $709 $710 forward $76 $-1 #
coedge $-1 $711 $712 $632 $672 forward $713 $-1 #
edge $-1 $676 $714 $671 $715 forward #
coedge $-1 $700 $633 $712 $716 reversed $675 $-1 #
coedge $-1 $633 $700 $635 $678 forward $675 $-1 #
loop $-1 $-1 $700 $717 #
vertex $-1 $672 $718 #
ellipse-curve $-1 0.20150399554467305 0.34849873132340992 0 0 0 1 0.11278596358584332 -0.2722894029342609 0 1 I I #
edge $-1 $702 $638 $674 $719 forward #
face $-1 $641 $637 $3 $-1 $720 forward single #
point $-1 0.42285956674684805 0.15391223736752799 0 #
straight-curve $-1 0.40783925388647396 0.19017448038612897 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.38891065783951401 -0.10394097446787 -1.2465422994408699 0 0 1 0.11278596358584332 -0.2722894029342609 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $721 $645 $722 $723 forward $76 $-1 #
coedge $-1 $655 $654 $645 $685 reversed $630 $-1 #
edge $-1 $686 $724 $684 $725 forward #
vertex $-1 $658 $726 #
ellipse-curve $-1 -0.20150399554467305 -0.34849873132340992 0 0 0 1 -0.11278596358584311 0.27228940293426107 0 1 I I #
point $-1 -0.32738389632700104 -0.082009626271598773 0 #
coedge $-1 $651 $727 $728 $729 forward $43 $-1 #
coedge $-1 $730 $731 $651 $691 reversed $706 $-1 #
edge $-1 $732 $694 $690 $733 forward #
coedge $-1 $722 $652 $731 $734 forward $668 $-1 #
coedge $-1 $652 $722 $654 $696 reversed $668 $-1 #
vertex $-1 $653 $735 #
ellipse-curve $-1 -0.38891065783951401 0.10394097446787 -0.49999900000000003 0 0 -1 0.11278596358584313 -0.27228940293426107 0 1 I I #
edge $-1 $656 $724 $654 $736 forward #
point $-1 -0.40783925388647396 -0.19017448038612897 -0.49999900000000003 #
straight-curve $-1 -0.42285956674684805 -0.15391223736752693 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $737 $661 $738 $739 forward $43 $-1 #
coedge $-1 $674 $673 $661 $701 reversed $675 $-1 #
edge $-1 $702 $740 $700 $741 forward #
vertex $-1 $701 $742 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 -0.17220720014920127 0.41574495813849971 0 1 I I #
point $-1 0.40783925388647396 0.19017448038612897 -0.49999900000000003 #
face $-1 $743 $744 $3 $-1 $745 forward single #
loop $-1 $-1 $746 $667 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $670 $747 $748 $749 forward $76 $-1 #
coedge $-1 $750 $751 $670 $710 reversed $752 $-1 #
edge $-1 $753 $714 $709 $754 forward #
coedge $-1 $738 $671 $751 $755 reversed $713 $-1 #
coedge $-1 $671 $738 $673 $716 forward $713 $-1 #
loop $-1 $-1 $671 $756 #
vertex $-1 $755 $757 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $740 $676 $712 $758 forward #
face $-1 $679 $675 $3 $-1 $759 forward single #
point $-1 0.32738389632700104 0.082009626271599301 0 #
straight-curve $-1 0.42285956674684805 0.15391223736752799 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0.17220720014920127 -0.41574495813849971 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $760 $683 $746 $761 reversed $76 $-1 #
coedge $-1 $693 $692 $683 $723 reversed $668 $-1 #
edge $-1 $724 $762 $722 $763 forward #
vertex $-1 $696 $764 #
ellipse-curve $-1 0 0 0 0 0 1 -0.17220720014920093 0.41574495813849988 0 1 I I #
point $-1 -0.42285956674684805 -0.15391223736752693 0 #
coedge $-1 $689 $765 $766 $767 forward $43 $-1 #
coedge $-1 $768 $769 $689 $729 reversed $744 $-1 #
edge $-1 $770 $732 $728 $771 forward #
coedge $-1 $746 $690 $769 $772 forward $706 $-1 #
coedge $-1 $690 $746 $692 $734 reversed $706 $-1 #
vertex $-1 $691 $773 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $694 $762 $692 $774 forward #
point $-1 -0.28948493600331798 -0.17350581028487302 -0.49999900000000003 #
straight-curve $-1 -0.40783925388647396 -0.19017448038612897 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $775 $699 $776 $777 forward $43 $-1 #
coedge $-1 $712 $711 $699 $739 reversed $713 $-1 #
edge $-1 $740 $778 $738 $779 forward #
vertex $-1 $739 $780 #
ellipse-curve $-1 0.20150399554467305 0.34849873132340992 -0.49999900000000003 0 0 -1 -0.11278596358584332 0.2722894029342609 0 1 I I #
point $-1 0.42285956674684805 0.15391223736752799 -0.49999900000000003 #
face $-1 $781 $782 $3 $-1 $783 forward single #
loop $-1 $-1 $728 $705 #
cone-surface $-1 -0.052800726525247595 -0.39908308562616396 -1.2465422994408699 0 0 1 -0.20840128662304777 0.20840128662304799 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $731 $730 $721 $761 forward $706 $-1 #
coedge $-1 $708 $784 $785 $786 forward $76 $-1 #
coedge $-1 $787 $788 $708 $749 reversed $789 $-1 #
edge $-1 $790 $753 $748 $791 forward #
coedge $-1 $776 $709 $788 $792 reversed $752 $-1 #
coedge $-1 $709 $776 $711 $755 forward $752 $-1 #
loop $-1 $-1 $776 $793 #
vertex $-1 $792 $794 #
ellipse-curve $-1 0.31953010788069097 -0.24485860432553402 0 0 0 1 0 -0.29472392595831703 0 1 I I #
edge $-1 $778 $714 $751 $795 forward #
face $-1 $717 $713 $3 $-1 $796 forward single #
point $-1 0.33384700635890702 0.049517377966242587 0 #
straight-curve $-1 0.32738389632700104 0.082009626271599301 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.20150399554467305 0.34849873132340992 -1.2465422994408699 0 0 1 0.11278596358584332 -0.2722894029342609 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $797 $721 $798 $799 forward $76 $-1 #
edge $-1 $800 $762 $746 $801 forward #
vertex $-1 $734 $802 #
ellipse-curve $-1 -0.38891065783951401 0.10394097446787 0 0 0 1 -0.11278596358584313 0.27228940293426107 0 1 I I #
point $-1 -0.40783925388647396 -0.19017448038612897 0 #
coedge $-1 $727 $803 $804 $805 forward $43 $-1 #
coedge $-1 $806 $807 $727 $767 reversed $782 $-1 #
edge $-1 $808 $770 $766 $809 forward #
coedge $-1 $798 $728 $807 $810 forward $744 $-1 #
coedge $-1 $728 $798 $730 $772 reversed $744 $-1 #
vertex $-1 $729 $811 #
ellipse-curve $-1 -0.052800726525247595 -0.39908308562616396 -0.49999900000000003 0 0 -1 0.20840128662304772 -0.20840128662304808 0 1 I I #
edge $-1 $732 $800 $730 $812 forward #
point $-1 -0.271079555821719 -0.20105140832870297 -0.49999900000000003 #
straight-curve $-1 -0.28948493600331798 -0.17350581028487302 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $813 $737 $814 $815 forward $43 $-1 #
coedge $-1 $751 $750 $737 $777 reversed $752 $-1 #
edge $-1 $778 $816 $776 $817 forward #
vertex $-1 $777 $818 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.32738389632699999 0.082009626271599204 -0.49999900000000003 #
face $-1 $819 $820 $3 $-1 $821 forward single #
loop $-1 $-1 $766 $743 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.31819741513784311 0.3181974151378435 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $747 $822 $823 $824 reversed $76 $-1 #
coedge $-1 $825 $826 $747 $786 reversed $827 $-1 #
edge $-1 $828 $790 $785 $829 forward #
coedge $-1 $814 $748 $826 $830 reversed $789 $-1 #
coedge $-1 $748 $814 $750 $792 forward $789 $-1 #
loop $-1 $-1 $814 $831 #
vertex $-1 $830 $832 #
ellipse-curve $-1 0 0 0 0 0 1 0 -0.44999909999999999 0 1 I I #
edge $-1 $816 $753 $788 $833 forward #
face $-1 $756 $752 $3 $-1 $834 forward single #
point $-1 0.4495709621227989 0.019624984504220497 0 #
straight-curve $-1 0.33384700635890702 0.049517377966242587 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $835 $760 $836 $837 forward $76 $-1 #
coedge $-1 $769 $768 $760 $799 reversed $744 $-1 #
edge $-1 $800 $838 $798 $839 forward #
vertex $-1 $761 $840 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 -0.28948493600331798 -0.17350581028487302 0 #
coedge $-1 $765 $841 $842 $843 forward $43 $-1 #
coedge $-1 $844 $845 $765 $805 reversed $820 $-1 #
edge $-1 $846 $808 $804 $847 forward #
coedge $-1 $836 $766 $845 $848 forward $782 $-1 #
coedge $-1 $766 $836 $768 $810 reversed $782 $-1 #
vertex $-1 $767 $849 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.31819741513784311 -0.3181974151378435 0 1 I I #
edge $-1 $770 $838 $768 $850 forward #
point $-1 -0.33177163556520706 -0.30401771631797597 -0.49999900000000003 #
straight-curve $-1 -0.271079555821719 -0.20105140832870394 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $851 $775 $852 $853 forward $43 $-1 #
coedge $-1 $788 $787 $775 $815 reversed $789 $-1 #
edge $-1 $816 $854 $814 $855 forward #
vertex $-1 $815 $856 #
ellipse-curve $-1 0.31953010788069097 -0.24485860432553402 -0.49999900000000003 0 0 -1 0 0.29472392595831698 0 1 I I #
point $-1 0.33384700635890702 0.049517377966242587 -0.49999900000000003 #
face $-1 $857 $858 $3 $-1 $859 forward single #
loop $-1 $-1 $804 $781 #
cone-surface $-1 -0.39908308562616396 -0.052800726525246491 -1.2465422994408699 0 0 1 -0.20840128662304777 0.20840128662304799 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $784 $860 $861 $862 forward $76 $-1 #
coedge $-1 $863 $864 $784 $824 forward $865 $-1 #
edge $-1 $828 $866 $823 $867 forward #
coedge $-1 $852 $785 $864 $868 reversed $827 $-1 #
coedge $-1 $785 $852 $787 $830 forward $827 $-1 #
loop $-1 $-1 $852 $869 #
vertex $-1 $824 $870 #
ellipse-curve $-1 0.31953010788069097 0.24485860432553302 0 0 0 1 0 -0.29472392595831698 0 1 I I #
edge $-1 $854 $790 $826 $871 forward #
face $-1 $793 $789 $3 $-1 $872 forward single #
point $-1 0.4495709621227989 -0.019624984504220899 0 #
straight-curve $-1 0.4495709621227989 0.019624984504220497 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.31953010788069097 -0.24485860432553402 -1.2465422994408699 0 0 1 0 -0.29472392595831698 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $873 $797 $874 $875 forward $76 $-1 #
coedge $-1 $807 $806 $797 $837 reversed $782 $-1 #
edge $-1 $838 $876 $836 $877 forward #
vertex $-1 $810 $878 #
ellipse-curve $-1 -0.052800726525247595 -0.39908308562616396 0 0 0 1 -0.20840128662304777 0.20840128662304799 0 1 I I #
point $-1 -0.271079555821719 -0.20105140832870394 0 #
coedge $-1 $803 $879 $880 $881 forward $43 $-1 #
coedge $-1 $882 $883 $803 $843 reversed $858 $-1 #
edge $-1 $884 $846 $842 $885 forward #
coedge $-1 $874 $804 $883 $886 forward $820 $-1 #
coedge $-1 $804 $874 $806 $848 reversed $820 $-1 #
vertex $-1 $805 $887 #
ellipse-curve $-1 -0.39908308562616396 -0.052800726525246491 -0.49999900000000003 0 0 -1 0.20840128662304777 -0.20840128662304799 0 1 I I #
edge $-1 $808 $876 $806 $888 forward #
point $-1 -0.30401771631797697 -0.33177163556520595 -0.49999900000000003 #
straight-curve $-1 -0.33177163556520706 -0.30401771631797597 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $889 $813 $890 $891 forward $43 $-1 #
coedge $-1 $826 $825 $813 $853 reversed $827 $-1 #
edge $-1 $854 $892 $852 $893 forward #
vertex $-1 $853 $894 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0 0.44999909999999999 0 1 I I #
point $-1 0.4495709621227989 0.019624984504220497 -0.49999900000000003 #
face $-1 $895 $896 $3 $-1 $897 forward single #
loop $-1 $-1 $898 $819 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $822 $899 $900 $901 forward $76 $-1 #
coedge $-1 $902 $903 $822 $862 reversed $904 $-1 #
edge $-1 $905 $866 $861 $906 forward #
coedge $-1 $890 $823 $903 $907 reversed $865 $-1 #
coedge $-1 $823 $890 $825 $868 forward $865 $-1 #
loop $-1 $-1 $823 $908 #
vertex $-1 $907 $909 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $892 $828 $864 $910 forward #
face $-1 $831 $827 $3 $-1 $911 forward single #
point $-1 0.33384700635890702 -0.049517377966243004 0 #
straight-curve $-1 0.4495709621227989 -0.019624984504220899 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 0 -0.44999909999999999 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $912 $835 $898 $913 reversed $76 $-1 #
coedge $-1 $845 $844 $835 $875 reversed $820 $-1 #
edge $-1 $876 $914 $874 $915 forward #
vertex $-1 $848 $916 #
ellipse-curve $-1 0 0 0 0 0 1 -0.31819741513784311 0.3181974151378435 0 1 I I #
point $-1 -0.33177163556520706 -0.30401771631797597 0 #
coedge $-1 $841 $917 $918 $919 forward $43 $-1 #
coedge $-1 $920 $921 $841 $881 reversed $896 $-1 #
edge $-1 $922 $884 $880 $923 forward #
coedge $-1 $898 $842 $921 $924 forward $858 $-1 #
coedge $-1 $842 $898 $844 $886 reversed $858 $-1 #
vertex $-1 $843 $925 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $846 $914 $844 $926 forward #
point $-1 -0.20105140832870394 -0.271079555821719 -0.49999900000000003 #
straight-curve $-1 -0.30401771631797697 -0.33177163556520595 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $927 $851 $928 $929 forward $43 $-1 #
coedge $-1 $864 $863 $851 $891 reversed $865 $-1 #
edge $-1 $892 $930 $890 $931 forward #
vertex $-1 $891 $932 #
ellipse-curve $-1 0.31953010788069097 0.24485860432553302 -0.49999900000000003 0 0 -1 0 0.29472392595831692 0 1 I I #
point $-1 0.4495709621227989 -0.019624984504220899 -0.49999900000000003 #
face $-1 $933 $934 $3 $-1 $935 forward single #
loop $-1 $-1 $880 $857 #
cone-surface $-1 0.10394097446786897 -0.38891065783951401 -1.2465422994408699 0 0 1 -0.2722894029342609 0.11278596358584332 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $883 $882 $873 $913 forward $858 $-1 #
coedge $-1 $860 $936 $937 $938 forward $76 $-1 #
coedge $-1 $939 $940 $860 $901 reversed $941 $-1 #
edge $-1 $942 $905 $900 $943 forward #
coedge $-1 $928 $861 $940 $944 reversed $904 $-1 #
coedge $-1 $861 $928 $863 $907 forward $904 $-1 #
loop $-1 $-1 $928 $945 #
vertex $-1 $944 $946 #
ellipse-curve $-1 0.20150399554467305 -0.34849873132340992 0 0 0 1 -0.11278596358584332 -0.2722894029342609 0 1 I I #
edge $-1 $930 $866 $903 $947 forward #
face $-1 $869 $865 $3 $-1 $948 forward single #
point $-1 0.32738389632699999 -0.082009626271599301 0 #
straight-curve $-1 0.33384700635890702 -0.049517377966243004 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.31953010788069097 0.24485860432553302 -1.2465422994408699 0 0 1 0 -0.29472392595831698 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $949 $873 $950 $951 forward $76 $-1 #
edge $-1 $952 $914 $898 $953 forward #
vertex $-1 $886 $954 #
ellipse-curve $-1 -0.39908308562616396 -0.052800726525246491 0 0 0 1 -0.20840128662304772 0.20840128662304799 0 1 I I #
point $-1 -0.30401771631797697 -0.33177163556520595 0 #
coedge $-1 $879 $955 $956 $957 forward $43 $-1 #
coedge $-1 $958 $959 $879 $919 reversed $934 $-1 #
edge $-1 $960 $922 $918 $961 forward #
coedge $-1 $950 $880 $959 $962 forward $896 $-1 #
coedge $-1 $880 $950 $882 $924 reversed $896 $-1 #
vertex $-1 $881 $963 #
ellipse-curve $-1 0.10394097446786897 -0.38891065783951401 -0.49999900000000003 0 0 -1 0.2722894029342609 -0.11278596358584335 0 1 I I #
edge $-1 $884 $952 $882 $964 forward #
point $-1 -0.173505810284874 -0.28948493600331798 -0.49999900000000003 #
straight-curve $-1 -0.20105140832870394 -0.271079555821719 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $965 $889 $966 $967 forward $43 $-1 #
coedge $-1 $903 $902 $889 $929 reversed $904 $-1 #
edge $-1 $930 $968 $928 $969 forward #
vertex $-1 $929 $970 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.33384700635890702 -0.049517377966243004 -0.49999900000000003 #
face $-1 $971 $972 $3 $-1 $973 forward single #
loop $-1 $-1 $918 $895 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.41574495813849971 0.17220720014920127 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $899 $974 $975 $976 reversed $76 $-1 #
coedge $-1 $977 $978 $899 $938 reversed $979 $-1 #
edge $-1 $980 $942 $937 $981 forward #
coedge $-1 $966 $900 $978 $982 reversed $941 $-1 #
coedge $-1 $900 $966 $902 $944 forward $941 $-1 #
loop $-1 $-1 $966 $983 #
vertex $-1 $982 $984 #
ellipse-curve $-1 0 0 0 0 0 1 -0.17220720014920127 -0.41574495813849971 0 1 I I #
edge $-1 $968 $905 $940 $985 forward #
face $-1 $908 $904 $3 $-1 $986 forward single #
point $-1 0.42285956674684805 -0.15391223736752799 0 #
straight-curve $-1 0.32738389632699999 -0.082009626271599301 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $987 $912 $988 $989 forward $76 $-1 #
coedge $-1 $921 $920 $912 $951 reversed $896 $-1 #
edge $-1 $952 $990 $950 $991 forward #
vertex $-1 $913 $992 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 -0.20105140832870394 -0.271079555821719 0 #
coedge $-1 $917 $993 $994 $995 forward $43 $-1 #
coedge $-1 $996 $997 $917 $957 reversed $972 $-1 #
edge $-1 $998 $960 $956 $999 forward #
coedge $-1 $988 $918 $997 $1000 forward $934 $-1 #
coedge $-1 $918 $988 $920 $962 reversed $934 $-1 #
vertex $-1 $919 $1001 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.41574495813849971 -0.17220720014920127 0 1 I I #
edge $-1 $922 $990 $920 $1002 forward #
point $-1 -0.19017448038612897 -0.40783925388647396 -0.49999900000000003 #
straight-curve $-1 -0.173505810284874 -0.28948493600331798 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1003 $927 $1004 $1005 forward $43 $-1 #
coedge $-1 $940 $939 $927 $967 reversed $941 $-1 #
edge $-1 $968 $1006 $966 $1007 forward #
vertex $-1 $967 $1008 #
ellipse-curve $-1 0.20150399554467305 -0.34849873132340992 -0.49999900000000003 0 0 -1 0.11278596358584332 0.2722894029342609 0 1 I I #
point $-1 0.32738389632699999 -0.082009626271599301 -0.49999900000000003 #
face $-1 $1009 $1010 $3 $-1 $1011 forward single #
loop $-1 $-1 $956 $933 #
cone-surface $-1 -0.34849873132340992 -0.20150399554467305 -1.2465422994408699 0 0 1 -0.2722894029342609 0.11278596358584332 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $936 $1012 $1013 $1014 forward $76 $-1 #
coedge $-1 $1015 $1016 $936 $976 forward $1017 $-1 #
edge $-1 $980 $1018 $975 $1019 forward #
coedge $-1 $1004 $937 $1016 $1020 reversed $979 $-1 #
coedge $-1 $937 $1004 $939 $982 forward $979 $-1 #
loop $-1 $-1 $1004 $1021 #
vertex $-1 $976 $1022 #
ellipse-curve $-1 0.38891065783951401 0.10394097446787 0 0 0 1 -0.11278596358584335 -0.2722894029342609 0 1 I I #
edge $-1 $1006 $942 $978 $1023 forward #
face $-1 $945 $941 $3 $-1 $1024 forward single #
point $-1 0.40783925388647396 -0.19017448038612897 0 #
straight-curve $-1 0.42285956674684805 -0.15391223736752799 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.20150399554467305 -0.34849873132340992 -1.2465422994408699 0 0 1 -0.11278596358584332 -0.2722894029342609 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $1025 $949 $1026 $1027 forward $76 $-1 #
coedge $-1 $959 $958 $949 $989 reversed $934 $-1 #
edge $-1 $990 $1028 $988 $1029 forward #
vertex $-1 $962 $1030 #
ellipse-curve $-1 0.10394097446786897 -0.38891065783951401 0 0 0 1 -0.2722894029342609 0.11278596358584335 0 1 I I #
point $-1 -0.173505810284874 -0.28948493600331798 0 #
coedge $-1 $955 $1031 $1032 $1033 forward $43 $-1 #
coedge $-1 $1034 $1035 $955 $995 reversed $1010 $-1 #
edge $-1 $1036 $998 $994 $1037 forward #
coedge $-1 $1026 $956 $1035 $1038 forward $972 $-1 #
coedge $-1 $956 $1026 $958 $1000 reversed $972 $-1 #
vertex $-1 $957 $1039 #
ellipse-curve $-1 -0.34849873132340992 -0.20150399554467305 -0.49999900000000003 0 0 -1 0.2722894029342609 -0.11278596358584332 0 1 I I #
edge $-1 $960 $1028 $958 $1040 forward #
point $-1 -0.15391223736752799 -0.42285956674684699 -0.49999900000000003 #
straight-curve $-1 -0.19017448038612897 -0.40783925388647396 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1041 $965 $1042 $1043 forward $43 $-1 #
coedge $-1 $978 $977 $965 $1005 reversed $979 $-1 #
edge $-1 $1006 $1044 $1004 $1045 forward #
vertex $-1 $1005 $1046 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.17220720014920127 0.41574495813849971 0 1 I I #
point $-1 0.42285956674684805 -0.15391223736752799 -0.49999900000000003 #
face $-1 $1047 $1048 $3 $-1 $1049 forward single #
loop $-1 $-1 $1050 $971 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $974 $1051 $1052 $1053 forward $76 $-1 #
coedge $-1 $1054 $1055 $974 $1014 reversed $1056 $-1 #
edge $-1 $1057 $1018 $1013 $1058 forward #
coedge $-1 $1042 $975 $1055 $1059 reversed $1017 $-1 #
coedge $-1 $975 $1042 $977 $1020 forward $1017 $-1 #
loop $-1 $-1 $975 $1060 #
vertex $-1 $1059 $1061 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $1044 $980 $1016 $1062 forward #
face $-1 $983 $979 $3 $-1 $1063 forward single #
point $-1 0.28948493600331798 -0.173505810284874 0 #
straight-curve $-1 0.40783925388647396 -0.19017448038612897 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.17220720014920127 -0.41574495813849971 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $1064 $987 $1050 $1065 reversed $76 $-1 #
coedge $-1 $997 $996 $987 $1027 reversed $972 $-1 #
edge $-1 $1028 $1066 $1026 $1067 forward #
vertex $-1 $1000 $1068 #
ellipse-curve $-1 0 0 0 0 0 1 -0.41574495813849971 0.17220720014920127 0 1 I I #
point $-1 -0.19017448038612897 -0.40783925388647396 0 #
coedge $-1 $993 $1069 $1070 $1071 forward $43 $-1 #
coedge $-1 $1072 $1073 $993 $1033 reversed $1048 $-1 #
edge $-1 $1074 $1036 $1032 $1075 forward #
coedge $-1 $1050 $994 $1073 $1076 forward $1010 $-1 #
coedge $-1 $994 $1050 $996 $1038 reversed $1010 $-1 #
vertex $-1 $995 $1077 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $998 $1066 $996 $1078 forward #
point $-1 -0.082009626271599564 -0.32738389632699999 -0.49999900000000003 #
straight-curve $-1 -0.15391223736752799 -0.42285956674684699 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1079 $1003 $1080 $1081 forward $43 $-1 #
coedge $-1 $1016 $1015 $1003 $1043 reversed $1017 $-1 #
edge $-1 $1044 $1082 $1042 $1083 forward #
vertex $-1 $1043 $1084 #
ellipse-curve $-1 0.38891065783951401 0.10394097446787 -0.49999900000000003 0 0 -1 0.11278596358584335 0.2722894029342609 0 1 I I #
point $-1 0.40783925388647396 -0.19017448038612897 -0.49999900000000003 #
face $-1 $1085 $1086 $3 $-1 $1087 forward single #
loop $-1 $-1 $1032 $1009 #
cone-surface $-1 0.24485860432553302 -0.31953010788069097 -1.2465422994408699 0 0 1 -0.29472392595831698 0 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $1035 $1034 $1025 $1065 forward $1010 $-1 #
coedge $-1 $1012 $1088 $1089 $1090 forward $76 $-1 #
coedge $-1 $1091 $1092 $1012 $1053 reversed $1093 $-1 #
edge $-1 $1094 $1057 $1052 $1095 forward #
coedge $-1 $1080 $1013 $1092 $1096 reversed $1056 $-1 #
coedge $-1 $1013 $1080 $1015 $1059 forward $1056 $-1 #
loop $-1 $-1 $1080 $1097 #
vertex $-1 $1096 $1098 #
ellipse-curve $-1 0.052800726525246894 -0.39908308562616396 0 0 0 1 -0.20840128662304799 -0.20840128662304772 0 1 I I #
edge $-1 $1082 $1018 $1055 $1099 forward #
face $-1 $1021 $1017 $3 $-1 $1100 forward single #
point $-1 0.271079555821719 -0.20105140832870394 0 #
straight-curve $-1 0.28948493600331798 -0.173505810284874 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.38891065783951401 0.10394097446787 -1.2465422994408699 0 0 1 -0.11278596358584332 -0.2722894029342609 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $1101 $1025 $1102 $1103 forward $76 $-1 #
edge $-1 $1104 $1066 $1050 $1105 forward #
vertex $-1 $1038 $1106 #
ellipse-curve $-1 -0.34849873132340992 -0.20150399554467305 0 0 0 1 -0.2722894029342609 0.11278596358584332 0 1 I I #
point $-1 -0.15391223736752799 -0.42285956674684699 0 #
coedge $-1 $1031 $1107 $1108 $1109 forward $43 $-1 #
coedge $-1 $1110 $1111 $1031 $1071 reversed $1086 $-1 #
edge $-1 $1112 $1074 $1070 $1113 forward #
coedge $-1 $1102 $1032 $1111 $1114 forward $1048 $-1 #
coedge $-1 $1032 $1102 $1034 $1076 reversed $1048 $-1 #
vertex $-1 $1033 $1115 #
ellipse-curve $-1 0.24485860432553302 -0.31953010788069097 -0.49999900000000003 0 0 -1 0.29472392595831692 0 0 1 I I #
edge $-1 $1036 $1104 $1034 $1116 forward #
point $-1 -0.049517377966243004 -0.33384700635890702 -0.49999900000000003 #
straight-curve $-1 -0.082009626271599564 -0.32738389632699999 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1117 $1041 $1118 $1119 forward $43 $-1 #
coedge $-1 $1055 $1054 $1041 $1081 reversed $1056 $-1 #
edge $-1 $1082 $1120 $1080 $1121 forward #
vertex $-1 $1081 $1122 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.28948493600331798 -0.17350581028487302 -0.49999900000000003 #
face $-1 $1123 $1124 $3 $-1 $1125 forward single #
loop $-1 $-1 $1070 $1047 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.44999909999999999 0 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $1051 $1126 $1127 $1128 reversed $76 $-1 #
coedge $-1 $1129 $1130 $1051 $1090 reversed $1131 $-1 #
edge $-1 $1132 $1094 $1089 $1133 forward #
coedge $-1 $1118 $1052 $1130 $1134 reversed $1093 $-1 #
coedge $-1 $1052 $1118 $1054 $1096 forward $1093 $-1 #
loop $-1 $-1 $1118 $1135 #
vertex $-1 $1134 $1136 #
ellipse-curve $-1 0 0 0 0 0 1 -0.3181974151378435 -0.31819741513784311 0 1 I I #
edge $-1 $1120 $1057 $1092 $1137 forward #
face $-1 $1060 $1056 $3 $-1 $1138 forward single #
point $-1 0.33177163556520706 -0.30401771631797597 0 #
straight-curve $-1 0.271079555821719 -0.20105140832870394 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $1139 $1064 $1140 $1141 forward $76 $-1 #
coedge $-1 $1073 $1072 $1064 $1103 reversed $1048 $-1 #
edge $-1 $1104 $1142 $1102 $1143 forward #
vertex $-1 $1065 $1144 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 -0.082009626271599564 -0.32738389632699999 0 #
coedge $-1 $1069 $1145 $1146 $1147 forward $43 $-1 #
coedge $-1 $1148 $1149 $1069 $1109 reversed $1124 $-1 #
edge $-1 $1150 $1112 $1108 $1151 forward #
coedge $-1 $1140 $1070 $1149 $1152 forward $1086 $-1 #
coedge $-1 $1070 $1140 $1072 $1114 reversed $1086 $-1 #
vertex $-1 $1071 $1153 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.44999909999999999 0 0 1 I I #
edge $-1 $1074 $1142 $1072 $1154 forward #
point $-1 -0.019624984504220795 -0.4495709621227989 -0.49999900000000003 #
straight-curve $-1 -0.049517377966243004 -0.33384700635890702 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1155 $1079 $1156 $1157 forward $43 $-1 #
coedge $-1 $1092 $1091 $1079 $1119 reversed $1093 $-1 #
edge $-1 $1120 $1158 $1118 $1159 forward #
vertex $-1 $1119 $1160 #
ellipse-curve $-1 0.052800726525246894 -0.39908308562616396 -0.49999900000000003 0 0 -1 0.20840128662304805 0.20840128662304777 0 1 I I #
point $-1 0.271079555821719 -0.20105140832870394 -0.49999900000000003 #
face $-1 $1161 $1162 $3 $-1 $1163 forward single #
loop $-1 $-1 $1108 $1085 #
cone-surface $-1 -0.24485860432553402 -0.31953010788069097 -1.2465422994408699 0 0 1 -0.29472392595831698 0 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $1088 $1164 $1165 $1166 forward $76 $-1 #
coedge $-1 $1167 $1168 $1088 $1128 forward $1169 $-1 #
edge $-1 $1132 $1170 $1127 $1171 forward #
coedge $-1 $1156 $1089 $1168 $1172 reversed $1131 $-1 #
coedge $-1 $1089 $1156 $1091 $1134 forward $1131 $-1 #
loop $-1 $-1 $1156 $1173 #
vertex $-1 $1128 $1174 #
ellipse-curve $-1 0.39908308562616396 -0.052800726525247289 0 0 0 1 -0.20840128662304799 -0.20840128662304772 0 1 I I #
edge $-1 $1158 $1094 $1130 $1175 forward #
face $-1 $1097 $1093 $3 $-1 $1176 forward single #
point $-1 0.30401771631797597 -0.33177163556520706 0 #
straight-curve $-1 0.33177163556520706 -0.30401771631797597 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.052800726525246894 -0.39908308562616396 -1.2465422994408699 0 0 1 -0.20840128662304799 -0.20840128662304777 0 1 I I 0 1 0.29472392595831703 forward I I I I #
coedge $-1 $1177 $1101 $1178 $1179 forward $76 $-1 #
coedge $-1 $1111 $1110 $1101 $1141 reversed $1086 $-1 #
edge $-1 $1142 $1180 $1140 $1181 forward #
vertex $-1 $1114 $1182 #
ellipse-curve $-1 0.24485860432553302 -0.31953010788069097 0 0 0 1 -0.29472392595831698 0 0 1 I I #
point $-1 -0.049517377966243004 -0.33384700635890702 0 #
coedge $-1 $1107 $1183 $1184 $1185 forward $43 $-1 #
coedge $-1 $1186 $1187 $1107 $1147 reversed $1162 $-1 #
edge $-1 $1188 $1150 $1146 $1189 forward #
coedge $-1 $1178 $1108 $1187 $1190 forward $1124 $-1 #
coedge $-1 $1108 $1178 $1110 $1152 reversed $1124 $-1 #
vertex $-1 $1109 $1191 #
ellipse-curve $-1 -0.24485860432553402 -0.31953010788069097 -0.49999900000000003 0 0 -1 0.29472392595831698 0 0 1 I I #
edge $-1 $1112 $1180 $1110 $1192 forward #
point $-1 0.019624984504220497 -0.4495709621227989 -0.49999900000000003 #
straight-curve $-1 -0.019624984504220795 -0.4495709621227989 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1193 $1117 $1194 $1195 forward $43 $-1 #
coedge $-1 $1130 $1129 $1117 $1157 reversed $1131 $-1 #
edge $-1 $1158 $1196 $1156 $1197 forward #
vertex $-1 $1157 $1198 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.3181974151378435 0.31819741513784311 0 1 I I #
point $-1 0.33177163556520706 -0.30401771631797597 -0.49999900000000003 #
face $-1 $1199 $1200 $3 $-1 $1201 forward single #
loop $-1 $-1 $1202 $1123 #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
coedge $-1 $1126 $1203 $1204 $1205 forward $76 $-1 #
coedge $-1 $1206 $1207 $1126 $1166 reversed $1208 $-1 #
edge $-1 $1209 $1170 $1165 $1210 forward #
coedge $-1 $1194 $1127 $1207 $1211 reversed $1169 $-1 #
coedge $-1 $1127 $1194 $1129 $1172 forward $1169 $-1 #
loop $-1 $-1 $1127 $1212 #
vertex $-1 $1211 $1213 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $1196 $1132 $1168 $1214 forward #
face $-1 $1135 $1131 $3 $-1 $1215 forward single #
point $-1 0.20105140832870394 -0.271079555821719 0 #
straight-curve $-1 0.30401771631797597 -0.33177163556520706 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.3181974151378435 -0.31819741513784311 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $1203 $1139 $1202 $1216 reversed $76 $-1 #
coedge $-1 $1149 $1148 $1139 $1179 reversed $1124 $-1 #
edge $-1 $1180 $1217 $1178 $1218 forward #
vertex $-1 $1152 $1219 #
ellipse-curve $-1 0 0 0 0 0 1 -0.44999909999999999 0 0 1 I I #
point $-1 -0.019624984504220795 -0.4495709621227989 0 #
coedge $-1 $1145 $1193 $1220 $1221 forward $43 $-1 #
coedge $-1 $1222 $1223 $1145 $1185 reversed $1200 $-1 #
edge $-1 $1224 $1188 $1184 $1225 forward #
coedge $-1 $1202 $1146 $1223 $1226 forward $1162 $-1 #
coedge $-1 $1146 $1202 $1148 $1190 reversed $1162 $-1 #
vertex $-1 $1147 $1227 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
edge $-1 $1150 $1217 $1148 $1228 forward #
point $-1 0.049517377966242587 -0.33384700635890702 -0.49999900000000003 #
straight-curve $-1 0.019624984504220497 -0.4495709621227989 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1183 $1155 $1229 $1230 forward $43 $-1 #
coedge $-1 $1168 $1167 $1155 $1195 reversed $1169 $-1 #
edge $-1 $1196 $1231 $1194 $1232 forward #
vertex $-1 $1195 $1233 #
ellipse-curve $-1 0.39908308562616396 -0.052800726525247289 -0.49999900000000003 0 0 -1 0.20840128662304808 0.20840128662304777 0 1 I I #
point $-1 0.30401771631797597 -0.33177163556520706 -0.49999900000000003 #
face $-1 $1234 $1235 $3 $-1 $1236 forward single #
loop $-1 $-1 $1184 $1161 #
cone-surface $-1 0.34849873132340992 -0.20150399554467305 -1.2465422994408699 0 0 1 -0.2722894029342609 -0.11278596358584332 0 1 I I 0 1 0.29472392595831698 forward I I I I #
coedge $-1 $1187 $1186 $1177 $1216 forward $1162 $-1 #
coedge $-1 $1164 $1177 $1237 $1238 forward $76 $-1 #
coedge $-1 $1239 $1240 $1164 $1205 reversed $1235 $-1 #
edge $-1 $1241 $1209 $1204 $1242 forward #
coedge $-1 $1229 $1165 $1240 $1243 reversed $1208 $-1 #
coedge $-1 $1165 $1229 $1167 $1211 forward $1208 $-1 #
loop $-1 $-1 $1229 $1234 #
vertex $-1 $1243 $1244 #
ellipse-curve $-1 -0.10394097446787 -0.38891065783951401 0 0 0 1 -0.2722894029342609 -0.11278596358584335 0 1 I I #
edge $-1 $1231 $1170 $1207 $1245 forward #
face $-1 $1173 $1169 $3 $-1 $1246 forward single #
point $-1 0.17350581028487302 -0.28948493600331798 0 #
straight-curve $-1 0.20105140832870394 -0.271079555821719 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0.39908308562616396 -0.052800726525247289 -1.2465422994408699 0 0 1 -0.20840128662304799 -0.20840128662304777 0 1 I I 0 1 0.29472392595831703 forward I I I I #
edge $-1 $1247 $1217 $1202 $1248 forward #
vertex $-1 $1190 $1249 #
ellipse-curve $-1 -0.24485860432553402 -0.31953010788069097 0 0 0 1 -0.29472392595831703 0 0 1 I I #
point $-1 0.019624984504220497 -0.4495709621227989 0 #
coedge $-1 $1240 $1239 $1183 $1221 reversed $1235 $-1 #
edge $-1 $1250 $1224 $1220 $1251 forward #
coedge $-1 $1237 $1184 $1239 $1252 forward $1200 $-1 #
coedge $-1 $1184 $1237 $1186 $1226 reversed $1200 $-1 #
vertex $-1 $1185 $1253 #
ellipse-curve $-1 0.34849873132340992 -0.20150399554467305 -0.49999900000000003 0 0 -1 0.2722894029342609 0.11278596358584332 0 1 I I #
edge $-1 $1188 $1247 $1186 $1254 forward #
point $-1 0.082009626271599204 -0.32738389632699999 -0.49999900000000003 #
straight-curve $-1 0.049517377966242587 -0.33384700635890702 -0.49999900000000003 0 0 0.99999999999999989 I I #
coedge $-1 $1207 $1206 $1193 $1230 reversed $1208 $-1 #
edge $-1 $1231 $1250 $1229 $1255 forward #
vertex $-1 $1230 $1256 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.20105140832870394 -0.271079555821719 -0.49999900000000003 #
face $-1 $1212 $1208 $3 $-1 $1257 forward single #
loop $-1 $-1 $1220 $1199 #
cone-surface $-1 0 0 -1.2465422994408699 0 0 1 -0.41574495813849971 -0.17220720014920127 0 1 I I 0 1 0.44999909999999999 forward I I I I #
coedge $-1 $1223 $1222 $1203 $1238 reversed $1200 $-1 #
edge $-1 $1247 $1241 $1237 $1258 forward #
coedge $-1 $1220 $1204 $1222 $1252 reversed $1235 $-1 #
coedge $-1 $1204 $1220 $1206 $1243 forward $1235 $-1 #
vertex $-1 $1252 $1259 #
ellipse-curve $-1 0 0 0 0 0 1 -0.41574495813849971 -0.17220720014920127 0 1 I I #
edge $-1 $1250 $1209 $1240 $1260 forward #
point $-1 0.19017448038612897 -0.40783925388647396 0 #
straight-curve $-1 0.17350581028487302 -0.28948493600331798 -0.49999900000000003 0 0 0.99999999999999989 I I #
cone-surface $-1 0 0 -0.52499895000000008 0 0 1 0.33749932500000002 0 0 1 I I 0 1 0.33749932500000002 forward I I I I #
vertex $-1 $1216 $1261 #
ellipse-curve $-1 0 0 0 0 0 -1 0.33749932500000002 0 0 1 I I #
point $-1 0.049517377966242587 -0.33384700635890702 0 #
vertex $-1 $1221 $1262 #
ellipse-curve $-1 0 0 -0.49999900000000003 0 0 -1 0.41574495813849971 0.17220720014920127 0 1 I I #
edge $-1 $1224 $1241 $1222 $1263 forward #
point $-1 0.15391223736752799 -0.42285956674684805 -0.49999900000000003 #
straight-curve $-1 0.082009626271599301 -0.32738389632700104 -0.49999900000000003 0 0 0.99999999999999989 I I #
ellipse-curve $-1 -0.10394097446787 -0.38891065783951401 -0.49999900000000003 0 0 -1 0.2722894029342609 0.11278596358584335 0 1 I I #
point $-1 0.17350581028487302 -0.28948493600331798 -0.49999900000000003 #
cone-surface $-1 -0.10394097446787 -0.38891065783951401 -1.2465422994408699 0 0 1 -0.2722894029342609 -0.11278596358584332 0 1 I I 0 1 0.29472392595831698 forward I I I I #
ellipse-curve $-1 0.34849873132340992 -0.20150399554467305 0 0 0 1 -0.2722894029342609 -0.11278596358584332 0 1 I I #
point $-1 0.15391223736752799 -0.42285956674684805 0 #
straight-curve $-1 0.19017448038612897 -0.40783925388647396 -0.49999900000000003 0 0 0.99999999999999989 I I #
point $-1 0.082009626271599301 -0.32738389632700104 0 #
point $-1 0.19017448038612897 -0.40783925388647396 -0.49999900000000003 #
straight-curve $-1 0.15391223736752799 -0.42285956674684805 -0.49999900000000003 0 0 0.99999999999999989 I I #
End-of-ACIS-data 