400 493 1 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 17:21:25 2002 
-1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $3 $4 #
lump $5 $-1 $6 $0 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.0059390128590166569 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $3 $4 #
shell $7 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $3 $4 #
face $9 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 $13 $-1 $8 256 #
face $14 $15 $16 $6 $-1 $17 reversed single #
loop $-1 $18 $19 $8 #
cone-surface $-1 0 0 0.012500000000000011 0 0 -1 -0.17749999999999999 0 0 1 I I -0.70710678118654724 -0.70710678118654802 0.17749999999999999 forward I I I I #
fmesh-eye-attrib $-1 $20 $9 $8 #
color-adesk-attrib $-1 $21 $-1 $10 256 #
face $22 $23 $24 $6 $-1 $25 forward single #
loop $-1 $26 $27 $10 #
cone-surface $-1 0 0 0.375 0 0 1 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
loop $-1 $-1 $28 $8 #
coedge $-1 $19 $19 $29 $30 forward $11 $-1 #
ref_vt-eye-attrib $-1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 $31 $14 $10 #
color-adesk-attrib $-1 $32 $-1 $15 256 #
face $33 $34 $35 $6 $-1 $36 forward single #
loop $-1 $37 $38 $15 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $29 $10 #
coedge $-1 $27 $27 $39 $40 reversed $16 $-1 #
coedge $-1 $28 $28 $41 $42 forward $18 $-1 #
coedge $-1 $29 $29 $19 $30 reversed $26 $-1 #
edge $43 $44 $44 $29 $45 forward #
ref_vt-eye-attrib $-1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 $46 $22 $15 #
color-adesk-attrib $-1 $47 $-1 $23 256 #
face $48 $49 $50 $6 $-1 $51 forward single #
loop $-1 $52 $39 $23 #
cone-surface $-1 0 1.530757942277973e-018 0.73750000000000004 0 1.2246063538223773e-016 1 -0.17749999999999999 0 0 1 I I -0.70710678118654724 -0.70710678118654802 0.17749999999999999 forward I I I I #
loop $-1 $-1 $41 $15 #
coedge $-1 $38 $38 $53 $54 reversed $24 $-1 #
coedge $-1 $39 $39 $27 $40 forward $35 $-1 #
edge $55 $56 $56 $27 $57 forward #
coedge $-1 $41 $41 $28 $42 reversed $37 $-1 #
edge $58 $59 $59 $41 $60 forward #
color-adesk-attrib $-1 $61 $-1 $30 256 #
vertex $-1 $30 $62 #
ellipse-curve $-1 0 0 0.025000000000000022 0 0 1 -0.16500000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 $63 $33 $23 #
color-adesk-attrib $-1 $64 $-1 $34 256 #
face $65 $66 $67 $6 $-1 $68 forward single #
loop $-1 $69 $70 $34 #
plane-surface $-1 1.1102230246251565e-016 1.1102230246251565e-016 0.75 0 1.2246063538223773e-016 1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $71 $23 #
coedge $-1 $53 $53 $38 $54 forward $72 $-1 #
edge $73 $74 $74 $38 $75 forward #
color-adesk-attrib $-1 $76 $-1 $40 256 #
vertex $-1 $40 $77 #
ellipse-curve $-1 0 0 0.72499999999999998 0 -1.2246063538223773e-016 -1 -0.16500000000000001 0 0 1 I I #
color-adesk-attrib $-1 $78 $-1 $42 256 #
vertex $-1 $42 $79 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.19 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $43 $30 #
point $-1 0.16500000000000001 -1.1521895091660961e-015 0.025000000000000022 #
ref_vt-eye-attrib $-1 $-1 $47 $23 $3 $4 #
fmesh-eye-attrib $-1 $80 $48 $34 #
color-adesk-attrib $-1 $81 $-1 $49 256 #
face $82 $83 $84 $6 $-1 $85 forward single #
loop $-1 $72 $86 $49 #
cone-surface $-1 0 0 0.012500000000000011 0 0 -1 -0.26850000000000002 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.26850000000000002 forward I I I I #
loop $-1 $-1 $87 $34 #
coedge $-1 $88 $89 $90 $91 forward $50 $-1 #
coedge $-1 $71 $71 $87 $92 forward $52 $-1 #
loop $-1 $-1 $53 $49 #
color-adesk-attrib $-1 $93 $-1 $54 256 #
vertex $-1 $54 $94 #
ellipse-curve $-1 0 0 0 0 0 1 -0.25600000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $55 $40 #
point $-1 0.16500000000000001 1.1521895091660961e-015 0.72499999999999998 #
ptlist-eye-attrib $-1 $-1 $58 $42 #
point $-1 0.19 -1.3267636772215652e-015 0 #
ref_vt-eye-attrib $-1 $-1 $64 $34 $3 $4 #
fmesh-eye-attrib $-1 $95 $65 $49 #
color-adesk-attrib $-1 $96 $-1 $66 256 #
face $97 $98 $99 $6 $-1 $100 forward single #
loop $-1 $101 $102 $66 #
cone-surface $-1 0 0 0.27850000000000003 0 0 1 0.28100000000000003 0 0 1 I I 0 1 0.28100000000000003 forward I I I I #
coedge $-1 $86 $86 $103 $104 forward $67 $-1 #
coedge $-1 $87 $87 $71 $92 reversed $69 $-1 #
coedge $-1 $105 $70 $106 $107 forward $50 $-1 #
coedge $-1 $70 $108 $109 $110 forward $50 $-1 #
coedge $-1 $111 $112 $70 $91 reversed $113 $-1 #
edge $114 $115 $116 $70 $117 forward #
edge $118 $119 $119 $87 $120 forward #
ptlist-eye-attrib $-1 $-1 $73 $54 #
point $-1 0.25600000000000001 1.7876394808880038e-015 0 #
ref_vt-eye-attrib $-1 $-1 $81 $49 $3 $4 #
fmesh-eye-attrib $-1 $121 $82 $66 #
color-adesk-attrib $-1 $122 $-1 $83 256 #
face $123 $124 $125 $6 $-1 $100 forward single #
loop $-1 $-1 $126 $83 #
cone-surface $-1 3.3306690738754696e-016 1.1102230246251565e-016 0.74275000000000013 0 0 1 -0.30275000000000002 0 0 1 I I -0.9486832980505141 0.31622776601683722 0.30275000000000002 forward I I I I #
loop $-1 $-1 $103 $66 #
coedge $-1 $127 $128 $129 $130 forward $84 $-1 #
coedge $-1 $103 $103 $86 $104 reversed $101 $-1 #
edge $131 $132 $132 $103 $133 forward #
coedge $-1 $134 $88 $135 $136 forward $50 $-1 #
coedge $-1 $137 $138 $88 $107 reversed $139 $-1 #
edge $140 $116 $141 $88 $117 forward #
coedge $-1 $89 $134 $142 $143 forward $50 $-1 #
coedge $-1 $126 $144 $89 $110 reversed $99 $-1 #
edge $145 $146 $115 $89 $117 forward #
coedge $-1 $112 $90 $147 $148 reversed $113 $-1 #
coedge $-1 $90 $111 $149 $150 reversed $113 $-1 #
loop $-1 $-1 $112 $151 #
color-adesk-attrib $-1 $152 $-1 $91 256 #
vertex $-1 $148 $153 #
vertex $-1 $150 $154 #
ellipse-curve $-1 3.3306690738754696e-016 1.1102230246251565e-016 0.75 0 1.2246063538223773e-016 1 -0.28100000000000019 0 0 1 I I #
color-adesk-attrib $-1 $155 $-1 $92 256 #
vertex $-1 $92 $156 #
ellipse-curve $-1 0 3.0615158845559459e-018 0.75 0 1.2246063538223773e-016 1 -0.19 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $96 $66 $3 $4 #
fmesh-eye-attrib $-1 $157 $97 $83 #
color-adesk-attrib $-1 $158 $-1 $98 256 #
face $159 $160 $161 $6 $-1 $100 forward single #
loop $-1 $-1 $162 $98 #
coedge $-1 $144 $109 $163 $164 reversed $99 $-1 #
coedge $-1 $165 $102 $166 $167 forward $84 $-1 #
coedge $-1 $102 $168 $169 $170 forward $84 $-1 #
coedge $-1 $171 $172 $102 $130 reversed $173 $-1 #
edge $174 $175 $176 $129 $177 forward #
color-adesk-attrib $-1 $178 $-1 $104 256 #
vertex $-1 $104 $179 #
ellipse-curve $-1 0 0 0.025000000000000022 0 0 -1 -0.28100000000000003 0 0 1 I I #
coedge $-1 $108 $105 $180 $181 forward $50 $-1 #
coedge $-1 $182 $183 $105 $136 reversed $184 $-1 #
edge $185 $141 $186 $105 $117 forward #
coedge $-1 $138 $106 $187 $188 reversed $139 $-1 #
coedge $-1 $106 $137 $189 $190 reversed $139 $-1 #
loop $-1 $-1 $138 $191 #
color-adesk-attrib $-1 $192 $-1 $107 256 #
vertex $-1 $107 $193 #
coedge $-1 $162 $194 $108 $143 reversed $125 $-1 #
edge $195 $196 $146 $108 $117 forward #
coedge $-1 $109 $126 $197 $198 reversed $99 $-1 #
color-adesk-attrib $-1 $199 $-1 $110 256 #
vertex $-1 $110 $200 #
coedge $-1 $197 $201 $111 $148 forward $202 $-1 #
edge $203 $204 $115 $147 $205 forward #
coedge $-1 $206 $187 $112 $150 forward $207 $-1 #
edge $208 $116 $204 $149 $209 forward #
face $210 $211 $113 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 $-1 $114 $91 #
point $-1 0.24335313846342765 -0.14049999999999951 0.75000000000000011 #
point $-1 0.24335313846342743 0.14050000000000029 0.75000000000000011 #
ptlist-eye-attrib $-1 $-1 $118 $92 #
point $-1 0.19 1.3298251931061211e-015 0.75 #
ref_vt-eye-attrib $-1 $-1 $122 $83 $3 $4 #
fmesh-eye-attrib $-1 $212 $123 $98 #
color-adesk-attrib $-1 $213 $-1 $124 256 #
face $214 $191 $184 $6 $-1 $100 forward single #
loop $-1 $-1 $215 $124 #
coedge $-1 $194 $142 $216 $217 reversed $125 $-1 #
coedge $-1 $218 $219 $126 $164 forward $220 $-1 #
edge $221 $222 $146 $163 $223 forward #
coedge $-1 $224 $127 $225 $226 forward $84 $-1 #
coedge $-1 $227 $228 $127 $167 reversed $229 $-1 #
edge $230 $176 $231 $166 $177 forward #
coedge $-1 $128 $224 $232 $233 forward $84 $-1 #
coedge $-1 $234 $235 $128 $170 reversed $236 $-1 #
edge $237 $238 $175 $169 $177 forward #
coedge $-1 $172 $129 $239 $240 reversed $173 $-1 #
coedge $-1 $129 $171 $241 $242 reversed $173 $-1 #
loop $-1 $-1 $171 $243 #
color-adesk-attrib $-1 $244 $-1 $130 256 #
vertex $-1 $130 $245 #
vertex $-1 $167 $246 #
ellipse-curve $-1 0 0 0.55700000000000005 0 -1.2246063538223773e-016 -1 -0.28100000000000003 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $131 $104 #
point $-1 0.28100000000000003 1.9622136489434728e-015 0.025000000000000022 #
coedge $-1 $247 $215 $134 $181 reversed $161 $-1 #
edge $248 $186 $196 $134 $117 forward #
coedge $-1 $183 $135 $249 $250 reversed $184 $-1 #
coedge $-1 $135 $182 $251 $252 reversed $184 $-1 #
loop $-1 $-1 $183 $160 #
color-adesk-attrib $-1 $253 $-1 $136 256 #
vertex $-1 $136 $254 #
coedge $-1 $149 $255 $137 $188 forward $207 $-1 #
edge $256 $257 $116 $187 $258 forward #
coedge $-1 $259 $249 $138 $190 forward $260 $-1 #
edge $261 $141 $257 $189 $262 forward #
face $263 $151 $139 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 $-1 $140 $107 #
point $-1 2.2204460492503131e-016 0.28100000000000014 0.75000000000000011 #
coedge $-1 $142 $162 $218 $264 reversed $125 $-1 #
color-adesk-attrib $-1 $265 $-1 $143 256 #
vertex $-1 $143 $266 #
coedge $-1 $267 $147 $144 $198 forward $202 $-1 #
edge $268 $115 $222 $197 $269 forward #
ptlist-eye-attrib $-1 $-1 $145 $110 #
point $-1 7.7715611723760958e-016 -0.28099999999999992 0.75000000000000011 #
coedge $-1 $147 $241 $206 $270 reversed $202 $-1 #
loop $-1 $-1 $197 $271 #
color-adesk-attrib $-1 $272 $-1 $148 256 #
vertex $-1 $270 $273 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715465157977e-005 2 0.1630833794406481 2 
	0.32447085128456987 3.3306690738754696e-016 0.73550971623847694 1.0000245153104295 
	0.28100000000000047 -0.075293723073144747 0.75 1.0379675721167181 
	0.24335313846342765 -0.14049999999999951 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $239 $149 $201 $270 forward $207 $-1 #
loop $-1 $-1 $187 $274 #
color-adesk-attrib $-1 $275 $-1 $150 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064849 2 0.32611410816583164 2 
	0.24335313846342743 0.14050000000000029 0.75000000000000011 1 
	0.28100000000000047 0.075293723073145413 0.75000000000000011 1.037967572116739 
	0.32447085128456987 3.3306690738754696e-016 0.73550971623847694 1.0000245153104292 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $276 $-1 $151 256 #
face $277 $278 $279 $6 $-1 $280 forward single #
ref_vt-eye-attrib $-1 $-1 $158 $98 $3 $4 #
fmesh-eye-attrib $-1 $281 $159 $124 #
color-adesk-attrib $-1 $282 $-1 $160 256 #
coedge $-1 $180 $247 $283 $284 reversed $161 $-1 #
coedge $-1 $283 $285 $162 $217 forward $286 $-1 #
edge $287 $288 $196 $216 $289 forward #
coedge $-1 $290 $163 $194 $264 forward $220 $-1 #
coedge $-1 $163 $291 $267 $292 reversed $220 $-1 #
loop $-1 $-1 $218 $293 #
color-adesk-attrib $-1 $294 $-1 $164 256 #
vertex $-1 $292 $295 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464745899e-005 2 0.16308337944064769 2 
	0.16223542564228544 -0.28099999999999969 0.73550971623847694 1.000024515310429 
	0.075293723073145968 -0.28099999999999992 0.75000000000000011 1.0379675721167376 
	7.7715611723760958e-016 -0.28099999999999992 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $168 $165 $296 $297 forward $84 $-1 #
coedge $-1 $298 $299 $165 $226 reversed $300 $-1 #
edge $301 $231 $302 $225 $177 forward #
coedge $-1 $228 $166 $303 $304 reversed $229 $-1 #
coedge $-1 $166 $227 $291 $305 reversed $229 $-1 #
loop $-1 $-1 $227 $306 #
color-adesk-attrib $-1 $307 $-1 $167 256 #
vertex $-1 $308 $309 #
coedge $-1 $310 $311 $168 $233 reversed $312 $-1 #
edge $313 $314 $238 $232 $177 forward #
coedge $-1 $235 $169 $315 $316 reversed $236 $-1 #
coedge $-1 $169 $234 $317 $318 reversed $236 $-1 #
loop $-1 $-1 $234 $319 #
color-adesk-attrib $-1 $320 $-1 $170 256 #
vertex $-1 $233 $321 #
coedge $-1 $317 $206 $171 $240 forward $207 $-1 #
edge $322 $323 $175 $239 $324 forward #
coedge $-1 $201 $303 $172 $242 forward $202 $-1 #
edge $325 $176 $323 $241 $326 forward #
face $327 $319 $173 $6 $-1 $328 forward single #
ptlist-eye-attrib $-1 $-1 $174 $130 #
point $-1 0.24335313846342721 0.14050000000000051 0.55700000000000005 #
point $-1 0.24335313846342765 -0.14049999999999985 0.55700000000000005 #
coedge $-1 $215 $180 $329 $330 reversed $161 $-1 #
color-adesk-attrib $-1 $331 $-1 $181 256 #
coedge $-1 $189 $332 $182 $250 forward $260 $-1 #
edge $333 $334 $141 $249 $335 forward #
coedge $-1 $336 $329 $183 $252 forward $279 $-1 #
edge $337 $186 $334 $251 $338 forward #
ptlist-eye-attrib $-1 $-1 $185 $136 #
point $-1 -0.2433531384634271 0.14050000000000007 0.75000000000000011 #
coedge $-1 $187 $317 $259 $339 reversed $207 $-1 #
color-adesk-attrib $-1 $340 $-1 $188 256 #
vertex $-1 $339 $341 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715465285913e-005 2 0.16308337944064849 2 
	0.16223542564228466 0.28100000000000014 0.73550971623847705 1.0000245153104292 
	0.20570627692685428 0.20570627692685517 0.75000000000000011 1.0379675721167274 
	0.24335313846342743 0.14050000000000029 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $315 $189 $255 $339 forward $260 $-1 #
loop $-1 $-1 $249 $278 #
color-adesk-attrib $-1 $342 $-1 $190 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064755 2 0.32611410816583031 2 
	2.2204460492503131e-016 0.28100000000000014 0.75000000000000011 1 
	0.075293723073145524 0.28100000000000014 0.75000000000000011 1.0379675721167885 
	0.16223542564228466 0.28100000000000014 0.73550971623847705 1.0000245153104292 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $343 $-1 $191 256 #
edge $344 $146 $288 $218 $345 forward #
ptlist-eye-attrib $-1 $-1 $195 $143 #
point $-1 -0.24335313846342721 -0.14049999999999996 0.75000000000000011 #
coedge $-1 $303 $197 $219 $292 forward $202 $-1 #
color-adesk-attrib $-1 $346 $-1 $198 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1630833794406481 2 0.32611410816583131 2 
	0.24335313846342765 -0.14049999999999951 0.75000000000000011 1 
	0.20570627692685473 -0.20570627692685439 0.75000000000000011 1.0379675721167638 
	0.16223542564228544 -0.28099999999999969 0.73550971623847694 1.0000245153104292 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $347 $204 $323 $206 $348 forward #
face $349 $-1 $202 $6 $-1 $350 forward single #
ptlist-eye-attrib $-1 $-1 $203 $148 #
point $-1 0.32447085128456987 3.3306690738754696e-016 0.73550971623847694 #
face $351 $306 $207 $6 $-1 $352 forward single #
ptlist-eye-attrib $-1 $-1 $208 $150 #
fmesh-eye-attrib $-1 $353 $210 $151 #
color-adesk-attrib $-1 $354 $-1 $211 256 #
face $355 $274 $260 $6 $-1 $356 forward single #
loop $-1 $-1 $329 $211 #
plane-surface $-1 -0.16223542564228488 0.28099999999999992 0.75 -0.86602540378443882 0.49999999999999967 -6.1230317691118826e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $213 $124 $3 $4 #
fmesh-eye-attrib $-1 $357 $214 $160 #
coedge $-1 $358 $216 $215 $284 forward $286 $-1 #
edge $359 $196 $360 $283 $361 forward #
coedge $-1 $216 $362 $290 $363 reversed $286 $-1 #
loop $-1 $-1 $283 $364 #
color-adesk-attrib $-1 $365 $-1 $217 256 #
vertex $-1 $363 $366 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715463988651e-005 2 0.16308337944064707 2 
	-0.16223542564228477 -0.28100000000000014 0.73550971623847683 1.0000245153104286 
	-0.20570627692685439 -0.20570627692685461 0.75 1.0379675721166941 
	-0.24335313846342721 -0.14049999999999996 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $367 $218 $285 $363 forward $220 $-1 #
coedge $-1 $219 $367 $228 $305 forward $220 $-1 #
edge $368 $222 $369 $267 $370 forward #
face $371 $271 $220 $6 $-1 $372 forward single #
ptlist-eye-attrib $-1 $-1 $221 $164 #
point $-1 0.16223542564228544 -0.28099999999999969 0.73550971623847694 #
coedge $-1 $373 $374 $224 $297 reversed $375 $-1 #
edge $376 $302 $314 $296 $177 forward #
coedge $-1 $299 $225 $367 $308 reversed $300 $-1 #
coedge $-1 $225 $298 $362 $377 reversed $300 $-1 #
loop $-1 $-1 $299 $378 #
color-adesk-attrib $-1 $379 $-1 $226 256 #
vertex $-1 $377 $380 #
coedge $-1 $241 $267 $227 $304 forward $202 $-1 #
edge $381 $369 $176 $303 $382 forward #
edge $383 $231 $369 $291 $384 forward #
face $385 $243 $229 $6 $-1 $328 forward single #
ptlist-eye-attrib $-1 $-1 $230 $167 #
edge $386 $387 $231 $367 $388 forward #
point $-1 3.3306690738754696e-016 -0.28099999999999992 0.55700000000000016 #
coedge $-1 $311 $232 $389 $390 reversed $312 $-1 #
coedge $-1 $232 $310 $391 $392 reversed $312 $-1 #
loop $-1 $-1 $311 $393 #
color-adesk-attrib $-1 $394 $-1 $233 256 #
vertex $-1 $395 $396 #
coedge $-1 $391 $259 $234 $316 forward $260 $-1 #
edge $397 $398 $238 $315 $399 forward #
coedge $-1 $255 $239 $235 $318 forward $207 $-1 #
edge $400 $175 $398 $317 $401 forward #
face $402 $393 $236 $6 $-1 $328 forward single #
ptlist-eye-attrib $-1 $-1 $237 $170 #
point $-1 -1.1102230246251565e-016 0.28100000000000014 0.55700000000000005 #
color-adesk-attrib $-1 $403 $-1 $240 256 #
vertex $-1 $242 $404 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464541073e-005 2 0.16308337944064771 2 
	0.32447085128456987 4.4408920985006262e-016 0.57149028376152333 1.000024515310429 
	0.28099999999999958 0.075293723073146968 0.55699999999999994 1.037967572116701 
	0.24335313846342721 0.14050000000000051 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $405 $-1 $242 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.1630833794406478 2 0.32611410816583097 2 
	0.24335313846342765 -0.14049999999999985 0.55700000000000005 1 
	0.28099999999999981 -0.075293723073145635 0.55700000000000005 1.0379675721167216 
	0.32447085128456987 4.4408920985006262e-016 0.57149028376152333 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $406 $-1 $243 256 #
cone-surface $-1 0 0 0.56425000000000003 0 -1.2246063538223773e-016 -1 -0.30275000000000002 0 0 1 I I -0.9486832980505141 0.31622776601683722 0.30275000000000002 forward I I I I #
coedge $-1 $251 $407 $247 $330 forward $279 $-1 #
edge $408 $360 $186 $329 $409 forward #
ptlist-eye-attrib $-1 $-1 $248 $181 #
coedge $-1 $249 $391 $336 $410 reversed $260 $-1 #
color-adesk-attrib $-1 $411 $-1 $250 256 #
vertex $-1 $410 $412 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464253325e-005 2 0.16308337944064755 2 
	-0.16223542564228488 0.28099999999999992 0.73550971623847694 1.0000245153104286 
	-0.075293723073145857 0.28099999999999992 0.75 1.0379675721166792 
	2.2204460492503131e-016 0.28100000000000014 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $389 $251 $332 $410 forward $279 $-1 #
color-adesk-attrib $-1 $413 $-1 $252 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064757 2 0.32611410816583042 2 
	-0.2433531384634271 0.14050000000000007 0.75000000000000011 1 
	-0.20570627692685395 0.20570627692685517 0.75 1.0379675721167683 
	-0.16223542564228488 0.28099999999999992 0.73550971623847694 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $414 $257 $398 $259 $415 forward #
ptlist-eye-attrib $-1 $-1 $256 $188 #
point $-1 0.16223542564228466 0.28100000000000014 0.73550971623847705 #
ptlist-eye-attrib $-1 $-1 $261 $190 #
fmesh-eye-attrib $-1 $416 $263 $191 #
color-adesk-attrib $-1 $417 $-1 $264 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064769 2 0.32611410816583142 2 
	7.7715611723760958e-016 -0.28099999999999992 0.75000000000000011 1 
	-0.075293723073144858 -0.28100000000000014 0.75000000000000011 1.037967572116707 
	-0.16223542564228477 -0.28100000000000014 0.73550971623847683 1.0000245153104288 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $268 $198 #
color-adesk-attrib $-1 $418 $-1 $270 256 #
straight-curve $-1 0.32447085128456987 4.4408920985006262e-016 0.75 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $419 $-1 $271 256 #
plane-surface $-1 0.16223542564228544 -0.28099999999999969 0.75000000000000011 0.86602540378443926 -0.49999999999999889 6.1230317691118727e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
color-adesk-attrib $-1 $420 $-1 $274 256 #
plane-surface $-1 0.32447085128456987 4.4408920985006262e-016 0.75 0.86602540378443804 0.500000000000001 -6.1230317691118986e-017 0 1.2246063538223773e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $276 $151 $3 $4 #
fmesh-eye-attrib $-1 $421 $277 $211 #
color-adesk-attrib $-1 $422 $-1 $278 256 #
plane-surface $-1 0.16223542564228477 0.28100000000000014 0.75 -3.4216417907180857e-016 1 -1.2246063538223773e-016 0 1.2246063538223773e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $282 $160 $3 $4 #
coedge $-1 $423 $283 $407 $424 forward $286 $-1 #
color-adesk-attrib $-1 $425 $-1 $284 256 #
vertex $-1 $424 $426 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064707 2 0.32611410816583009 2 
	-0.24335313846342721 -0.14049999999999996 0.75000000000000011 1 
	-0.28099999999999931 -0.075293723073146523 0.75000000000000011 1.0379675721167512 
	-0.32447085128456959 -1.1102230246251565e-016 0.73550971623847683 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $285 $423 $299 $377 forward $286 $-1 #
edge $427 $288 $387 $290 $428 forward #
face $429 $293 $286 $6 $-1 $430 forward single #
ptlist-eye-attrib $-1 $-1 $287 $217 #
point $-1 -0.16223542564228477 -0.28100000000000014 0.73550971623847683 #
coedge $-1 $291 $290 $298 $308 forward $220 $-1 #
color-adesk-attrib $-1 $431 $-1 $292 256 #
vertex $-1 $305 $432 #
straight-curve $-1 0.16223542564228544 -0.28099999999999969 0.75000000000000011 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $433 $-1 $293 256 #
plane-surface $-1 -0.16223542564228477 -0.28100000000000014 0.75000000000000011 1.3686567162872319e-015 -1 1.2246063538223773e-016 0 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $374 $296 $423 $434 reversed $375 $-1 #
coedge $-1 $296 $373 $435 $395 reversed $375 $-1 #
loop $-1 $-1 $374 $436 #
color-adesk-attrib $-1 $437 $-1 $297 256 #
edge $438 $302 $387 $362 $439 forward #
face $440 $364 $300 $6 $-1 $328 forward single #
ptlist-eye-attrib $-1 $-1 $301 $226 #
point $-1 -0.24335313846342721 -0.14049999999999985 0.55700000000000005 #
color-adesk-attrib $-1 $441 $-1 $304 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464892442e-005 2 0.1630833794406478 2 
	0.16223542564228544 -0.28099999999999969 0.57149028376152322 1.000024515310429 
	0.20570627692685539 -0.20570627692685362 0.55700000000000005 1.0379675721166814 
	0.24335313846342765 -0.14049999999999985 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $442 $-1 $305 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064791 2 0.32611410816583108 2 
	3.3306690738754696e-016 -0.28099999999999992 0.55700000000000016 1 
	0.075293723073145746 -0.28099999999999992 0.55700000000000005 1.0379675721166937 
	0.16223542564228544 -0.28099999999999969 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $443 $-1 $306 256 #
color-adesk-attrib $-1 $444 $-1 $308 256 #
vertex $-1 $308 $445 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464337209e-005 2 0.16308337944064791 2 
	-0.16223542564228488 -0.28100000000000014 0.57149028376152333 1.000024515310429 
	-0.075293723073145857 -0.28099999999999992 0.55700000000000005 1.0379675721167909 
	3.3306690738754696e-016 -0.28099999999999992 0.55700000000000016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $435 $336 $310 $390 forward $279 $-1 #
edge $446 $447 $314 $389 $448 forward #
coedge $-1 $332 $315 $311 $392 forward $260 $-1 #
edge $449 $238 $447 $391 $450 forward #
face $451 $436 $312 $6 $-1 $328 forward single #
ptlist-eye-attrib $-1 $-1 $313 $233 #
edge $452 $314 $453 $435 $454 forward #
point $-1 -0.24335313846342732 0.14050000000000007 0.55700000000000005 #
color-adesk-attrib $-1 $455 $-1 $316 256 #
vertex $-1 $318 $456 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464448929e-005 2 0.16308337944064769 2 
	0.16223542564228488 0.28100000000000014 0.57149028376152322 1.000024515310429 
	0.075293723073144858 0.28100000000000014 0.55699999999999994 1.0379675721167378 
	-1.1102230246251565e-016 0.28100000000000014 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $457 $-1 $318 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064771 2 0.32611410816583059 2 
	0.24335313846342721 0.14050000000000051 0.55700000000000005 1 
	0.20570627692685484 0.20570627692685406 0.55699999999999994 1.0379675721167587 
	0.16223542564228488 0.28100000000000014 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $458 $-1 $319 256 #
ptlist-eye-attrib $-1 $-1 $322 $240 #
point $-1 0.32447085128456987 4.4408920985006262e-016 0.57149028376152333 #
ptlist-eye-attrib $-1 $-1 $325 $242 #
fmesh-eye-attrib $-1 $459 $327 $243 #
coedge $-1 $329 $435 $358 $424 reversed $279 $-1 #
color-adesk-attrib $-1 $460 $-1 $330 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464321237e-005 2 0.16308337944064757 2 
	-0.32447085128456959 -1.1102230246251565e-016 0.73550971623847683 1.000024515310429 
	-0.28100000000000025 0.075293723073144747 0.75 1.037967572116745 
	-0.2433531384634271 0.14050000000000007 0.75000000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $461 $334 $447 $336 $462 forward #
ptlist-eye-attrib $-1 $-1 $333 $250 #
point $-1 -0.16223542564228488 0.28099999999999992 0.73550971623847694 #
ptlist-eye-attrib $-1 $-1 $337 $252 #
color-adesk-attrib $-1 $463 $-1 $339 256 #
straight-curve $-1 0.16223542564228477 0.28100000000000014 0.75 0 -1.2246063538223773e-016 -1 I I #
ref_vt-eye-attrib $-1 $-1 $343 $191 $3 $4 #
ptlist-eye-attrib $-1 $-1 $344 $264 #
ptlist-eye-attrib $-1 $-1 $347 $270 #
fmesh-eye-attrib $-1 $464 $349 $271 #
fmesh-eye-attrib $-1 $465 $351 $274 #
ref_vt-eye-attrib $-1 $-1 $354 $211 $3 $4 #
fmesh-eye-attrib $-1 $466 $355 $278 #
coedge $-1 $362 $358 $373 $434 forward $286 $-1 #
edge $467 $360 $453 $358 $468 forward #
ptlist-eye-attrib $-1 $-1 $359 $284 #
point $-1 -0.32447085128456959 -1.1102230246251565e-016 0.73550971623847683 #
color-adesk-attrib $-1 $469 $-1 $363 256 #
straight-curve $-1 -0.16223542564228477 -0.28100000000000014 0.75000000000000011 0 -1.2246063538223773e-016 -1 I I #
color-adesk-attrib $-1 $470 $-1 $364 256 #
plane-surface $-1 -0.32447085128456959 0 0.75 -0.86602540378443882 -0.49999999999999983 6.1230317691118838e-017 0 -1.2246063538223773e-016 -1 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $368 $292 #
point $-1 0.16223542564228544 -0.28099999999999969 0.57149028376152322 #
fmesh-eye-attrib $-1 $471 $371 $293 #
edge $472 $453 $302 $423 $473 forward #
coedge $-1 $407 $389 $374 $395 forward $279 $-1 #
face $474 $378 $375 $6 $-1 $328 forward single #
ptlist-eye-attrib $-1 $-1 $376 $297 #
color-adesk-attrib $-1 $475 $-1 $377 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064791 2 0.32611410816583125 2 
	-0.24335313846342721 -0.14049999999999985 0.55700000000000005 1 
	-0.20570627692685439 -0.2057062769268545 0.55700000000000005 1.0379675721167798 
	-0.16223542564228488 -0.28100000000000014 0.57149028376152333 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $476 $-1 $378 256 #
ptlist-eye-attrib $-1 $-1 $381 $304 #
ptlist-eye-attrib $-1 $-1 $383 $305 #
fmesh-eye-attrib $-1 $477 $385 $306 #
ptlist-eye-attrib $-1 $-1 $386 $308 #
point $-1 -0.16223542564228488 -0.28100000000000014 0.57149028376152333 #
color-adesk-attrib $-1 $478 $-1 $390 256 #
vertex $-1 $390 $479 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464438568e-005 2 0.16308337944064769 2 
	-0.16223542564228488 0.28099999999999992 0.57149028376152322 1.000024515310429 
	-0.20570627692685417 0.20570627692685517 0.55700000000000016 1.0379675721167443 
	-0.24335313846342732 0.14050000000000007 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $480 $-1 $392 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064769 2 0.32611410816583075 2 
	-1.1102230246251565e-016 0.28100000000000014 0.55700000000000005 1 
	-0.075293723073145302 0.28100000000000014 0.55699999999999994 1.0379675721167185 
	-0.16223542564228488 0.28099999999999992 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $481 $-1 $393 256 #
color-adesk-attrib $-1 $482 $-1 $395 256 #
vertex $-1 $434 $483 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.16308337944064769 2 0.32611410816583064 2 
	-0.24335313846342732 0.14050000000000007 0.55700000000000005 1 
	-0.28100000000000042 0.075293723073144525 0.55700000000000016 1.0379675721167336 
	-0.32447085128456959 0 0.57149028376152322 1.000024515310429 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $397 $316 #
point $-1 0.16223542564228488 0.28100000000000014 0.57149028376152322 #
ptlist-eye-attrib $-1 $-1 $400 $318 #
fmesh-eye-attrib $-1 $484 $402 $319 #
ref_vt-eye-attrib $-1 $-1 $406 $243 $3 $4 #
ptlist-eye-attrib $-1 $-1 $408 $330 #
color-adesk-attrib $-1 $485 $-1 $410 256 #
straight-curve $-1 -0.16223542564228488 0.28099999999999992 0.75 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $414 $339 #
ref_vt-eye-attrib $-1 $-1 $419 $271 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $420 $274 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $422 $278 $3 $4 #
color-adesk-attrib $-1 $486 $-1 $424 256 #
straight-curve $-1 -0.32447085128456959 0 0.75 0 -1.2246063538223773e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $427 $363 #
fmesh-eye-attrib $-1 $487 $429 $364 #
ref_vt-eye-attrib $-1 $-1 $433 $293 $3 $4 #
color-adesk-attrib $-1 $488 $-1 $434 256 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	5.2650715464907547e-005 2 0.16308337944064791 2 
	-0.32447085128456959 0 0.57149028376152322 1.000024515310429 
	-0.28100000000000031 -0.075293723073144747 0.55700000000000016 1.0379675721168036 
	-0.24335313846342721 -0.14049999999999985 0.55700000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $489 $-1 $436 256 #
ptlist-eye-attrib $-1 $-1 $438 $377 #
fmesh-eye-attrib $-1 $490 $440 $378 #
ref_vt-eye-attrib $-1 $-1 $443 $306 $3 $4 #
ptlist-eye-attrib $-1 $-1 $446 $390 #
point $-1 -0.16223542564228488 0.28099999999999992 0.57149028376152322 #
ptlist-eye-attrib $-1 $-1 $449 $392 #
fmesh-eye-attrib $-1 $491 $451 $393 #
ptlist-eye-attrib $-1 $-1 $452 $395 #
point $-1 -0.32447085128456959 0 0.57149028376152322 #
ref_vt-eye-attrib $-1 $-1 $458 $319 $3 $4 #
ptlist-eye-attrib $-1 $-1 $461 $410 #
ptlist-eye-attrib $-1 $-1 $467 $424 #
ref_vt-eye-attrib $-1 $-1 $470 $364 $3 $4 #
ptlist-eye-attrib $-1 $-1 $472 $434 #
fmesh-eye-attrib $-1 $492 $474 $436 #
ref_vt-eye-attrib $-1 $-1 $476 $378 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $481 $393 $3 $4 #
ref_vt-eye-attrib $-1 $-1 $489 $436 $3 $4 #
