400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Sun Dec 30 21:34:26 2001 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 -1.359375 0 0 1 -0.390625 0 0 1 I I 0.70710678118654646 0.70710678118654846 0.390625 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 0 0 0 1 -0.40625 0 0 1 I I 0 1 0.40625 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $23 $24 $7 #
plane-surface $-1 0.036931818181818177 -1.1920791245080419e-017 -1.375 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $25 $4 #
coedge $-1 $16 $16 $26 $27 reversed $8 $-1 #
coedge $-1 $17 $17 $25 $28 forward $10 $-1 #
coedge $-1 $18 $18 $11 $19 reversed $23 $-1 #
edge $-1 $29 $29 $18 $30 forward #
face $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 $34 $35 $12 #
cone-surface $-1 0 0 1.359375 0 0 -1 -0.390625 0 0 1 I I 0.70710678118654646 0.70710678118654846 0.390625 forward I I I I #
loop $-1 $-1 $18 $7 #
coedge $-1 $36 $37 $38 $39 forward $13 $-1 #
coedge $-1 $25 $25 $17 $28 reversed $15 $-1 #
coedge $-1 $26 $26 $16 $27 forward $34 $-1 #
edge $-1 $40 $40 $16 $41 forward #
edge $-1 $42 $42 $25 $43 forward #
vertex $-1 $19 $44 #
ellipse-curve $-1 0 0 -1.375 0 0 1 -0.375 0 0 1 I I #
face $-1 $45 $46 $2 $-1 $47 reversed single #
loop $-1 $48 $49 $20 #
plane-surface $-1 0.036931818181818177 -1.1920791245080419e-017 1.375 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $26 $12 #
coedge $-1 $35 $35 $50 $51 forward $21 $-1 #
coedge $-1 $52 $24 $53 $54 forward $13 $-1 #
coedge $-1 $24 $55 $56 $57 forward $13 $-1 #
coedge $-1 $58 $59 $24 $39 reversed $46 $-1 #
edge $-1 $60 $61 $24 $62 forward #
vertex $-1 $27 $63 #
ellipse-curve $-1 0 0 1.3437499999999998 0 0 1 -0.40625 0 0 1 I I #
vertex $-1 $28 $64 #
ellipse-curve $-1 0 0 -1.3437499999999998 0 0 -1 -0.40625 0 0 1 I I #
point $-1 0.375 0 -1.375 #
face $-1 $65 $66 $2 $-1 $67 reversed single #
loop $-1 $-1 $38 $31 #
plane-surface $-1 -0.18315680205216497 -0.22312982587578331 1.375 -0.16299821105564147 -0.98662636453353536 0 0 0 -0.39370078740157477 forward_v I I I I #
loop $-1 $-1 $50 $20 #
coedge $-1 $68 $69 $70 $71 forward $32 $-1 #
coedge $-1 $50 $50 $35 $51 reversed $48 $-1 #
edge $-1 $72 $72 $50 $73 forward #
coedge $-1 $74 $36 $75 $76 forward $13 $-1 #
coedge $-1 $77 $78 $36 $54 reversed $66 $-1 #
edge $-1 $61 $79 $36 $80 forward #
coedge $-1 $37 $74 $81 $82 forward $13 $-1 #
coedge $-1 $83 $84 $37 $57 reversed $85 $-1 #
edge $-1 $86 $60 $37 $87 forward #
coedge $-1 $70 $38 $84 $88 reversed $46 $-1 #
coedge $-1 $38 $70 $77 $89 forward $46 $-1 #
vertex $-1 $39 $90 #
vertex $-1 $39 $91 #
straight-curve $-1 -0.093977878286582286 -0.23786286521082062 -1.375 0.38843557658800604 -0.064172524037654111 0 I I #
point $-1 0.40625 0 1.3437499999999998 #
point $-1 0.40625 0 -1.3437499999999998 #
face $-1 $92 $93 $2 $-1 $94 reversed single #
loop $-1 $-1 $53 $45 #
plane-surface $-1 0.10165769652434428 -0.27018335639098434 1.375 0.77294439020170713 -0.63447377381237069 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 $95 $49 $96 $97 forward $32 $-1 #
coedge $-1 $49 $98 $99 $100 forward $32 $-1 #
coedge $-1 $59 $58 $49 $71 reversed $46 $-1 #
edge $-1 $101 $102 $49 $103 forward #
vertex $-1 $51 $104 #
ellipse-curve $-1 0 0 1.375 0 0 -1 -0.375 0 0 1 I I #
coedge $-1 $55 $52 $105 $106 forward $13 $-1 #
coedge $-1 $107 $108 $52 $76 reversed $93 $-1 #
edge $-1 $79 $109 $52 $110 forward #
coedge $-1 $99 $53 $59 $89 reversed $66 $-1 #
coedge $-1 $53 $99 $107 $111 forward $66 $-1 #
vertex $-1 $54 $112 #
straight-curve $-1 0.15488047744295977 -0.20534497907746618 -1.3749999999999998 0.24979282433557898 0.30430881504004215 0 I I #
coedge $-1 $113 $114 $55 $82 reversed $115 $-1 #
edge $-1 $116 $86 $55 $117 forward #
coedge $-1 $96 $56 $114 $118 reversed $85 $-1 #
coedge $-1 $56 $96 $58 $88 forward $85 $-1 #
loop $-1 $-1 $56 $119 #
vertex $-1 $82 $120 #
straight-curve $-1 -0.25711009033608911 -0.026578572720880392 -1.3749999999999998 0.138642752252427 -0.36848133907769626 0 I I #
edge $-1 $102 $60 $58 $121 forward #
edge $-1 $101 $61 $77 $122 forward #
point $-1 -0.18315680205216497 -0.22312982587578331 -1.3750000000000002 #
point $-1 0.10165769652434428 -0.27018335639098434 -1.3750000000000002 #
face $-1 $123 $124 $2 $-1 $125 reversed single #
loop $-1 $-1 $75 $65 #
plane-surface $-1 0.2848144985765092 -0.04705353051520101 1.375 0.93594260125734852 0.35215259072116462 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 $126 $68 $127 $128 forward $32 $-1 #
coedge $-1 $84 $83 $68 $97 reversed $85 $-1 #
edge $-1 $102 $129 $68 $130 forward #
coedge $-1 $69 $126 $131 $132 forward $32 $-1 #
coedge $-1 $78 $77 $69 $100 reversed $66 $-1 #
edge $-1 $133 $101 $69 $134 forward #
vertex $-1 $71 $135 #
vertex $-1 $71 $136 #
straight-curve $-1 -0.093977878286582286 -0.23786286521082062 1.375 -0.38843557658800604 0.064172524037654111 0 I I #
point $-1 0.375 0 1.375 #
coedge $-1 $137 $138 $74 $106 reversed $124 $-1 #
edge $-1 $109 $116 $74 $139 forward #
coedge $-1 $131 $75 $78 $111 reversed $93 $-1 #
coedge $-1 $75 $131 $137 $140 forward $93 $-1 #
vertex $-1 $76 $141 #
straight-curve $-1 0.26169005855475713 0.014406044444209761 -1.3749999999999998 -0.138642752252427 0.36848133907769626 0 I I #
edge $-1 $133 $79 $107 $142 forward #
point $-1 0.2848144985765092 -0.04705353051520101 -1.3750000000000002 #
coedge $-1 $127 $81 $138 $143 reversed $115 $-1 #
coedge $-1 $81 $127 $83 $118 forward $115 $-1 #
loop $-1 $-1 $81 $123 #
vertex $-1 $106 $144 #
straight-curve $-1 -0.14001331663181135 0.22345682076661083 -1.3750000000000002 -0.24979282433557895 -0.30430881504004215 0 I I #
edge $-1 $129 $86 $83 $145 forward #
face $-1 $-1 $85 $2 $-1 $146 reversed single #
point $-1 -0.2848144985765092 0.047053530515200975 -1.3750000000000002 #
straight-curve $-1 -0.18315680205216497 -0.22312982587578331 1.375 0 0 -0.39370078740157477 I I #
straight-curve $-1 0.10165769652434428 -0.27018335639098434 1.375 0 0 -0.39370078740157477 I I #
face $-1 $119 $115 $2 $-1 $147 reversed single #
loop $-1 $-1 $105 $92 #
plane-surface $-1 0.18315680205216495 0.22312982587578331 1.375 0.1629982110556415 0.98662636453353536 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $98 $95 $148 $149 forward $32 $-1 #
coedge $-1 $114 $113 $95 $128 reversed $115 $-1 #
edge $-1 $129 $150 $95 $151 forward #
vertex $-1 $128 $152 #
straight-curve $-1 -0.25711009033608911 -0.026578572720880392 1.375 -0.138642752252427 0.36848133907769626 0 I I #
coedge $-1 $108 $107 $98 $132 reversed $93 $-1 #
edge $-1 $153 $133 $98 $154 forward #
vertex $-1 $100 $155 #
straight-curve $-1 0.15488047744295977 -0.20534497907746618 1.375 -0.24979282433557898 -0.30430881504004215 0 I I #
point $-1 0.10165769652434428 -0.27018335639098434 1.375 #
point $-1 -0.18315680205216497 -0.22312982587578331 1.375 #
coedge $-1 $148 $105 $108 $140 reversed $124 $-1 #
coedge $-1 $105 $148 $113 $143 forward $124 $-1 #
straight-curve $-1 0.12992847652949302 0.23192355179834656 -1.375 -0.38843557658800604 0.064172524037654124 0 I I #
edge $-1 $153 $109 $137 $156 forward #
point $-1 0.18315680205216495 0.22312982587578331 -1.3750000000000002 #
straight-curve $-1 0.2848144985765092 -0.04705353051520101 1.375 0 0 -0.39370078740157477 I I #
edge $-1 $150 $116 $113 $157 forward #
point $-1 -0.10165769652434428 0.27018335639098434 -1.3750000000000002 #
straight-curve $-1 -0.2848144985765092 0.047053530515200975 1.375 0 0 -0.39370078740157477 I I #
plane-surface $-1 -0.2848144985765092 0.047053530515200975 1.375 -0.93594260125734852 -0.35215259072116462 0 0 0 0.39370078740157477 forward_v I I I I #
plane-surface $-1 -0.10165769652434428 0.27018335639098434 1.375 -0.77294439020170713 0.63447377381237058 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 $138 $137 $126 $149 reversed $124 $-1 #
edge $-1 $150 $153 $126 $158 forward #
vertex $-1 $149 $159 #
straight-curve $-1 -0.14001331663181135 0.22345682076661083 1.375 0.24979282433557895 0.30430881504004215 0 I I #
point $-1 -0.2848144985765092 0.047053530515200975 1.375 #
vertex $-1 $132 $160 #
straight-curve $-1 0.26169005855475713 0.014406044444209761 1.375 0.138642752252427 -0.36848133907769626 0 I I #
point $-1 0.2848144985765092 -0.04705353051520101 1.375 #
straight-curve $-1 0.18315680205216495 0.22312982587578331 1.375 0 0 -0.39370078740157477 I I #
straight-curve $-1 -0.10165769652434428 0.27018335639098434 1.375 0 0 -0.39370078740157477 I I #
straight-curve $-1 0.12992847652949302 0.23192355179834656 1.375 0.38843557658800604 -0.064172524037654124 0 I I #
point $-1 -0.10165769652434428 0.27018335639098434 1.375 #
point $-1 0.18315680205216495 0.22312982587578331 1.375 #
End-of-ACIS-data 