400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Wed Dec 26 23:49:19 2001 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $-1 $0 #
lump $-1 $-1 $3 $0 #
shell $-1 $-1 $-1 $4 $-1 $2 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0.88900000000000001 7.7337060897195737 -10.040983982937831 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $16 $17 $5 #
plane-surface $-1 0 7.7337060897195737 -10.040983982937831 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $18 $19 $4 #
coedge $-1 $12 $12 $20 $21 reversed $6 $-1 #
face $-1 $22 $23 $3 $-1 $24 reversed single #
loop $-1 $-1 $25 $8 #
cone-surface $-1 0.93345000000000011 0 1.7347234759768099e-015 -1 0 0 0 0 7.0442666666666698 1 I I 0 1 7.0442666666666698 forward I I I I #
loop $-1 $26 $27 $5 #
coedge $-1 $17 $17 $28 $29 forward $9 $-1 #
loop $-1 $-1 $30 $4 #
coedge $-1 $31 $32 $33 $34 reversed $11 $-1 #
coedge $-1 $20 $20 $12 $21 forward $35 $-1 #
edge $-1 $36 $36 $12 $37 reversed #
face $-1 $38 $39 $3 $-1 $40 forward single #
loop $-1 $-1 $41 $13 #
cone-surface $-1 -0.044450000000000336 0 -0.5503333333333319 1 0 0 0 0 5.9436 1 I I 0 1 5.9436 forward I I I I #
coedge $-1 $42 $43 $44 $45 forward $14 $-1 #
loop $-1 $-1 $46 $5 #
coedge $-1 $47 $48 $49 $50 forward $16 $-1 #
coedge $-1 $28 $28 $17 $29 reversed $51 $-1 #
edge $-1 $52 $52 $17 $53 forward #
coedge $-1 $30 $30 $54 $55 reversed $18 $-1 #
coedge $-1 $56 $19 $57 $58 forward $11 $-1 #
coedge $-1 $19 $59 $60 $61 forward $11 $-1 #
coedge $-1 $62 $63 $19 $34 forward $39 $-1 #
edge $-1 $64 $65 $19 $66 forward #
loop $-1 $51 $20 $67 #
vertex $-1 $21 $68 #
ellipse-curve $-1 0.88900000000000112 1.3001199999999999 -7.8558006186709504 -1 0 0 0 -0.59689999999999999 0 1 I I #
face $-1 $69 $70 $3 $-1 $71 forward single #
loop $-1 $-1 $33 $22 #
plane-surface $-1 -0.044450000000000336 0.34000000000000002 -9.36456061867095 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $60 $72 $62 $73 reversed $23 $-1 #
coedge $-1 $49 $25 $74 $75 forward $14 $-1 #
coedge $-1 $25 $49 $76 $77 reversed $14 $-1 #
coedge $-1 $78 $56 $25 $45 reversed $11 $-1 #
edge $-1 $79 $80 $44 $81 forward #
coedge $-1 $46 $46 $82 $83 forward $26 $-1 #
coedge $-1 $84 $27 $85 $86 forward $16 $-1 #
coedge $-1 $27 $87 $88 $89 forward $16 $-1 #
coedge $-1 $43 $42 $27 $50 reversed $14 $-1 #
edge $-1 $90 $91 $27 $92 forward #
loop $-1 $-1 $28 $67 #
vertex $-1 $29 $93 #
ellipse-curve $-1 7.9606760636577488e-017 1.3001199999999999 -7.8558006186709504 1 0 0 0 0.59689999999999999 0 1 I I #
coedge $-1 $54 $54 $30 $55 forward $94 $-1 #
edge $-1 $95 $95 $30 $96 reversed #
coedge $-1 $44 $31 $97 $98 forward $11 $-1 #
coedge $-1 $99 $100 $31 $58 reversed $101 $-1 #
edge $-1 $64 $102 $31 $103 forward #
coedge $-1 $32 $104 $105 $106 forward $11 $-1 #
coedge $-1 $107 $41 $32 $61 reversed $23 $-1 #
edge $-1 $108 $65 $32 $109 forward #
coedge $-1 $110 $33 $41 $73 forward $39 $-1 #
coedge $-1 $33 $110 $99 $111 reversed $39 $-1 #
vertex $-1 $34 $112 #
vertex $-1 $34 $113 #
straight-curve $-1 0.8890000000000049 0.34000000000000002 -9.2274006186709521 0 0 1 I I #
face $-1 $114 $35 $3 $-1 $115 reversed single #
point $-1 0.88900000000000112 0.70321999999999996 -7.8558006186709504 #
face $-1 $116 $117 $3 $-1 $118 reversed single #
loop $-1 $-1 $119 $38 #
plane-surface $-1 0.93345000000000511 -0.34000000000000002 -9.36456061867095 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $41 $107 $120 $121 reversed $23 $-1 #
edge $-1 $65 $122 $41 $123 reversed #
coedge $-1 $97 $85 $42 $75 reversed $124 $-1 #
edge $-1 $80 $91 $42 $125 forward #
coedge $-1 $88 $126 $43 $77 forward $127 $-1 #
edge $-1 $79 $90 $43 $128 forward #
coedge $-1 $104 $44 $126 $129 forward $11 $-1 #
vertex $-1 $45 $130 #
vertex $-1 $98 $131 #
ellipse-curve $-1 0.88900000000000001 0 1.7347234759768099e-015 -1 0 0 0 7.0442666666666698 0 1 I I #
coedge $-1 $82 $82 $46 $83 reversed $132 $-1 #
edge $-1 $133 $133 $46 $134 forward #
coedge $-1 $135 $47 $136 $137 forward $16 $-1 #
coedge $-1 $74 $138 $47 $86 reversed $124 $-1 #
edge $-1 $91 $139 $47 $140 forward #
coedge $-1 $48 $141 $142 $143 forward $16 $-1 #
coedge $-1 $144 $76 $48 $89 reversed $127 $-1 #
edge $-1 $145 $90 $48 $146 forward #
vertex $-1 $50 $147 #
vertex $-1 $50 $148 #
ellipse-curve $-1 0 0 1.7347234759768099e-015 -1 0 0 0 7.0442666666666698 0 1 I I #
point $-1 1.16155137266406e-016 1.8970200000000002 -7.8558006186709504 #
loop $-1 $132 $54 $114 #
vertex $-1 $55 $149 #
ellipse-curve $-1 0.88900000000000112 -1.3001199999999999 -7.8558006186709504 -1 0 0 0 -0.59689999999999999 0 1 I I #
coedge $-1 $138 $74 $56 $98 reversed $124 $-1 #
edge $-1 $102 $80 $56 $150 forward #
coedge $-1 $136 $57 $63 $111 forward $101 $-1 #
coedge $-1 $57 $136 $138 $151 reversed $101 $-1 #
loop $-1 $-1 $57 $152 #
vertex $-1 $58 $153 #
straight-curve $-1 0.88900000000000112 0.33999999999999986 -9.2274006186709521 0 1 0 I I #
coedge $-1 $59 $78 $154 $155 forward $11 $-1 #
coedge $-1 $156 $157 $59 $106 reversed $70 $-1 #
edge $-1 $158 $108 $59 $159 forward #
coedge $-1 $72 $60 $157 $160 reversed $23 $-1 #
vertex $-1 $106 $161 #
ellipse-curve $-1 0.88900000000000001 0 -0.5503333333333319 -1 0 0 0 -5.9436 0 1 I I #
coedge $-1 $63 $62 $135 $162 reversed $39 $-1 #
edge $-1 $64 $163 $63 $164 forward #
point $-1 0.88900000000000112 0.34000000000000002 -9.2274006186709521 #
point $-1 0.8890000000000049 0.34000000000000002 -6.4842006186709504 #
face $-1 $-1 $94 $3 $-1 $165 reversed single #
cone-surface $-1 21.541686301893105 1.3001199999999999 -7.8558006186709504 -1 0 0 0 0 0.59689999999999999 1 I I 0 1 0.59689999999999999 forward I I I I #
face $-1 $152 $127 $3 $-1 $166 reversed single #
loop $-1 $-1 $154 $69 #
plane-surface $-1 -0.044450000000001218 -2.5002700000000004 -9.2274006186709521 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $157 $156 $141 $167 forward $70 $-1 #
coedge $-1 $141 $135 $72 $121 forward $16 $-1 #
edge $-1 $122 $168 $120 $169 forward #
vertex $-1 $162 $170 #
straight-curve $-1 -8.0658752216591037e-017 0.34000000000000002 -6.4842006186709504 1 0 0 I I #
loop $-1 $-1 $97 $171 #
straight-curve $-1 0.88899999999999935 3.1865279685896404 -6.2823349462208 -1 0 0 I I #
coedge $-1 $76 $144 $78 $129 reversed $127 $-1 #
loop $-1 $-1 $126 $116 #
straight-curve $-1 0.88899999999999935 -3.1865279685896404 -6.2823349462208 -1 0 0 I I #
edge $-1 $79 $172 $78 $173 forward #
point $-1 0.88900000000000001 -3.1865279685896404 -6.2823349462208 #
point $-1 0.88900000000000001 3.1865279685896404 -6.2823349462208 #
loop $-1 $-1 $82 $114 #
vertex $-1 $83 $174 #
ellipse-curve $-1 -7.9606760636577488e-017 -1.3001199999999999 -7.8558006186709504 1 0 0 0 0.59689999999999999 0 1 I I #
coedge $-1 $120 $84 $110 $162 forward $16 $-1 #
coedge $-1 $100 $99 $84 $137 reversed $101 $-1 #
edge $-1 $139 $163 $84 $175 forward #
coedge $-1 $85 $97 $100 $151 forward $124 $-1 #
vertex $-1 $86 $176 #
straight-curve $-1 4.9001540569639738e-050 3.1865279685896404 -6.2823349462208 1.5847572356139412e-017 -0.25881904510252124 -0.9659258262890682 I I #
coedge $-1 $87 $120 $119 $167 reversed $16 $-1 #
coedge $-1 $177 $178 $87 $143 reversed $117 $-1 #
edge $-1 $179 $145 $87 $180 forward #
coedge $-1 $126 $88 $178 $181 reversed $127 $-1 #
vertex $-1 $143 $182 #
straight-curve $-1 4.8318556215691006e-017 -2.3973999999999993 -9.2274006186709521 -1.5847572356139403e-017 -0.25881904510252124 0.9659258262890682 I I #
point $-1 -1.9511211984837898e-016 -3.1865279685896404 -6.2823349462208 #
point $-1 1.9511211984837898e-016 3.1865279685896404 -6.2823349462208 #
point $-1 0.88900000000000112 -1.8970200000000002 -7.8558006186709504 #
straight-curve $-1 0.88900000000000112 2.3973999999999993 -9.2274006186709521 0 0.25881904510252124 0.9659258262890682 I I #
edge $-1 $102 $139 $100 $183 forward #
face $-1 $171 $101 $3 $-1 $184 reversed single #
point $-1 0.88900000000000112 2.3974000000000002 -9.2274006186709521 #
coedge $-1 $178 $177 $104 $155 reversed $117 $-1 #
edge $-1 $172 $158 $104 $185 forward #
coedge $-1 $119 $105 $177 $186 forward $70 $-1 #
coedge $-1 $105 $119 $107 $160 forward $70 $-1 #
vertex $-1 $155 $187 #
straight-curve $-1 0.8890000000000049 -0.34000000000000002 -9.2274006186709521 0 0 1 I I #
edge $-1 $168 $108 $107 $188 forward #
point $-1 0.8890000000000049 -0.34000000000000002 -6.4842006186709504 #
edge $-1 $163 $122 $135 $189 forward #
vertex $-1 $137 $190 #
straight-curve $-1 0.88900000000000301 0.34000000000000002 -9.2274006186709521 -1 0 0 I I #
cone-surface $-1 21.541686301893105 -1.3001199999999999 -7.8558006186709504 -1 0 0 0 0 0.59689999999999999 1 I I 0 1 0.59689999999999999 forward I I I I #
plane-surface $-1 -0.044450000000001218 -2.3579436015705175 -9.3746539022934581 0 0.9659258262890682 0.25881904510252113 0 -0.25881904510252118 0.9659258262890682 forward_v I I I I #
edge $-1 $179 $168 $141 $191 forward #
vertex $-1 $121 $192 #
ellipse-curve $-1 0 0 -0.5503333333333319 1 0 0 0 0 5.9436 1 I I #
point $-1 -8.0658752216591024e-017 0.34000000000000002 -6.4842006186709504 #
face $-1 $67 $124 $3 $-1 $193 reversed single #
vertex $-1 $129 $194 #
straight-curve $-1 0.88900000000000112 -3.1865279685896404 -6.2823349462208 0 0.25881904510252124 -0.9659258262890682 I I #
point $-1 -4.3058384006748585e-017 -0.70321999999999996 -7.8558006186709504 #
straight-curve $-1 0 2.3974000000000002 -9.2274006186709521 0 -1 0 I I #
point $-1 0 2.3974000000000002 -9.2274006186709521 #
coedge $-1 $154 $142 $156 $186 reversed $117 $-1 #
coedge $-1 $142 $154 $144 $181 forward $117 $-1 #
vertex $-1 $167 $195 #
straight-curve $-1 0 -0.33999999999999986 -9.2274006186709521 0 -1 0 I I #
edge $-1 $172 $145 $178 $196 forward #
point $-1 0 -2.3974000000000002 -9.2274006186709521 #
straight-curve $-1 0.88900000000000301 2.3974000000000002 -9.2274006186709521 -1 0 0 I I #
plane-surface $-1 -0.044450000000001218 0.23712999999999962 -9.2274006186709521 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 0.88900000000000112 -2.3974000000000002 -9.2274006186709521 0 1 0 I I #
edge $-1 $158 $179 $156 $197 forward #
point $-1 0.88900000000000112 -0.34000000000000002 -9.2274006186709521 #
straight-curve $-1 0 -0.34000000000000002 -6.4842006186709504 1 0 0 I I #
straight-curve $-1 -8.0658752216591024e-017 0.34000000000000002 -9.2274006186709521 0 0 1 I I #
point $-1 0 0.34000000000000002 -9.2274006186709521 #
straight-curve $-1 0 -0.34000000000000002 -9.2274006186709521 0 0 1 I I #
point $-1 0 -0.34000000000000002 -6.4842006186709504 #
plane-surface $-1 -0.044450000000001218 3.2259843670191222 -6.1350816625982931 0 -0.9659258262890682 0.25881904510252113 0 -0.25881904510252118 -0.9659258262890682 forward_v I I I I #
point $-1 0.88900000000000112 -2.3974000000000002 -9.2274006186709521 #
point $-1 0 -0.34000000000000002 -9.2274006186709521 #
straight-curve $-1 0.88900000000000301 -2.3974000000000002 -9.2274006186709521 -1 0 0 I I #
straight-curve $-1 0.88900000000000301 -0.34000000000000002 -9.2274006186709521 -1 0 0 I I #
End-of-ACIS-data 