400 909 6 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 17:26:02 2002 
-1 9.9999999999999995e-007 1e-010 
body $6 $7 $-1 $-1 #
body $8 $9 $-1 $-1 #
body $10 $11 $-1 $-1 #
body $12 $13 $-1 $-1 #
body $14 $15 $-1 $-1 #
body $16 $17 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $18 $19 #
lump $20 $-1 $21 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $18 $19 #
lump $22 $-1 $23 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $18 $19 #
lump $24 $-1 $25 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $3 $18 $19 #
lump $26 $-1 $27 $3 #
ref_vt-eye-attrib $-1 $-1 $-1 $4 $18 $19 #
lump $28 $-1 $29 $4 #
ref_vt-eye-attrib $-1 $-1 $-1 $5 $18 $19 #
lump $30 $-1 $31 $5 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.010313369333744049 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $7 $18 $19 #
shell $32 $-1 $-1 $33 $-1 $7 #
ref_vt-eye-attrib $-1 $-1 $-1 $9 $18 $19 #
shell $34 $-1 $-1 $35 $-1 $9 #
ref_vt-eye-attrib $-1 $-1 $-1 $11 $18 $19 #
shell $36 $-1 $-1 $37 $-1 $11 #
ref_vt-eye-attrib $-1 $-1 $-1 $13 $18 $19 #
shell $38 $-1 $-1 $39 $-1 $13 #
ref_vt-eye-attrib $-1 $-1 $-1 $15 $18 $19 #
shell $40 $-1 $-1 $41 $-1 $15 #
ref_vt-eye-attrib $-1 $-1 $-1 $17 $18 $19 #
shell $42 $-1 $-1 $43 $-1 $17 #
ref_vt-eye-attrib $-1 $-1 $-1 $21 $18 $19 #
face $44 $45 $46 $21 $-1 $47 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $23 $18 $19 #
face $48 $49 $50 $23 $-1 $51 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $25 $18 $19 #
face $52 $53 $54 $25 $-1 $55 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $27 $18 $19 #
face $56 $57 $58 $27 $-1 $59 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $29 $18 $19 #
face $60 $61 $62 $29 $-1 $63 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $31 $18 $19 #
face $64 $65 $66 $31 $-1 $67 forward single #
color-adesk-attrib $-1 $68 $-1 $33 256 #
face $69 $70 $71 $21 $-1 $72 reversed single #
loop $-1 $73 $74 $33 #
cone-surface $-1 -0.60335019132327661 0.15725410612191038 0.96540000000000004 -1 1.2246063538223773e-016 6.1230317691118863e-017 -6.6434894694863963e-018 8.135659415885096e-034 -0.1085 1 I I 0 1 0.1085 forward I I I I #
color-adesk-attrib $-1 $75 $-1 $35 256 #
face $76 $77 $78 $23 $-1 $79 forward single #
loop $-1 $80 $81 $35 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 2.5200000000000005 0 0 1 -0.41500000000000004 0 0 1 I I -0.20863847177051911 0.97799283642430745 0.41500000000000004 forward I I I I #
color-adesk-attrib $-1 $82 $-1 $37 53 #
face $83 $84 $85 $25 $-1 $86 forward single #
loop $-1 $87 $88 $37 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.9625000000000001 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
color-adesk-attrib $-1 $89 $-1 $39 256 #
face $90 $91 $92 $27 $-1 $93 forward single #
loop $-1 $94 $95 $39 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $96 $-1 $41 254 #
face $97 $98 $99 $29 $-1 $100 reversed single #
loop $-1 $101 $102 $41 #
plane-surface $-1 -2.083350191323277 0.46975410612190915 0.75 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 $103 $-1 $43 #
face $104 $105 $106 $31 $-1 $107 forward single #
loop $-1 $108 $109 $43 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.3100000000000001 0 0 -1 -0.70499999999999996 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.70499999999999996 forward I I I I #
fmesh-eye-attrib $-1 $110 $44 $33 #
color-adesk-attrib $-1 $111 $-1 $45 256 #
face $112 $113 $114 $21 $-1 $115 forward single #
loop $-1 $116 $117 $45 #
cone-surface $-1 -0.60335019132327661 0.78225410612191038 0.65339999999999998 -1 1.2246063538223773e-016 6.1230317691118863e-017 -6.6434894694863963e-018 8.135659415885096e-034 -0.1085 1 I I 0 1 0.1085 forward I I I I #
loop $-1 $-1 $118 $33 #
coedge $-1 $74 $74 $119 $120 reversed $46 $-1 #
fmesh-eye-attrib $-1 $121 $48 $35 #
color-adesk-attrib $-1 $122 $-1 $49 256 #
face $123 $124 $125 $23 $-1 $126 forward single #
loop $-1 $-1 $127 $49 #
plane-surface $-1 -2.270850191323277 0.46975410612190904 2.7075000000000005 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $128 $35 #
coedge $-1 $81 $81 $127 $129 reversed $50 $-1 #
fmesh-eye-attrib $-1 $130 $52 $37 #
color-adesk-attrib $-1 $131 $-1 $53 53 #
face $132 $133 $134 $25 $-1 $135 forward single #
loop $-1 $-1 $136 $53 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 1.9000000000000001 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $137 $37 #
coedge $-1 $88 $88 $136 $138 reversed $54 $-1 #
fmesh-eye-attrib $-1 $139 $56 $39 #
color-adesk-attrib $-1 $140 $-1 $57 256 #
face $141 $142 $143 $27 $-1 $144 forward single #
loop $-1 $145 $146 $57 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.05 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 $-1 $147 $39 #
coedge $-1 $95 $95 $148 $149 forward $58 $-1 #
fmesh-eye-attrib $-1 $150 $60 $41 #
color-adesk-attrib $-1 $151 $-1 $61 254 #
face $152 $153 $154 $29 $-1 $100 reversed single #
loop $-1 $155 $156 $61 #
cone-surface $-1 -2.0833501913232766 1.2697541061219093 0.37500000000000011 6.1230317691118863e-017 1 6.1230317691118863e-017 7.0296596335412692e-034 1.1480684567084787e-017 -0.1875 1 I I 0 1 0.1875 forward I I I I #
loop $-1 $-1 $157 $41 #
coedge $-1 $102 $102 $158 $159 forward $62 $-1 #
ref_vt-eye-attrib $-1 $160 $64 $43 $18 $19 #
fmesh-eye-attrib $-1 $161 $-1 $65 #
face $162 $163 $164 $31 $-1 $165 forward single #
loop $-1 $166 $167 $65 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.425 0 0 1 0.71499999999999997 0 0 1 I I 0 1 0.71499999999999997 forward I I I I #
loop $-1 $-1 $168 $43 #
coedge $-1 $109 $109 $169 $170 forward $66 $-1 #
ref_vt-eye-attrib $-1 $-1 $68 $33 $18 $19 #
fmesh-eye-attrib $-1 $171 $69 $45 #
color-adesk-attrib $-1 $172 $-1 $70 256 #
face $173 $174 $175 $21 $-1 $176 forward single #
loop $-1 $-1 $177 $70 #
cone-surface $-1 -0.47835019132327661 1.2397541061219099 1.2144000000000001 -1.2246063538223773e-016 -1 0 0.088388347648318433 -1.0824093213399193e-017 0.088388347648318433 1 I I 0 1 0.12499999999999999 forward I I I I #
loop $-1 $-1 $178 $45 #
coedge $-1 $117 $117 $179 $180 reversed $71 $-1 #
coedge $-1 $118 $118 $181 $182 reversed $73 $-1 #
coedge $-1 $119 $119 $74 $120 forward $183 $-1 #
edge $184 $185 $185 $119 $186 forward #
ref_vt-eye-attrib $-1 $-1 $75 $35 $18 $19 #
fmesh-eye-attrib $-1 $187 $76 $49 #
color-adesk-attrib $-1 $188 $-1 $77 256 #
face $189 $190 $191 $23 $-1 $192 forward single #
loop $-1 $193 $194 $77 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 2.2062500000000003 0 0 1 0.39500000000000002 0 0 1 I I 0 1 0.39500000000000002 forward I I I I #
coedge $-1 $127 $127 $81 $129 forward $78 $-1 #
coedge $-1 $128 $128 $195 $196 forward $80 $-1 #
edge $197 $198 $198 $127 $199 forward #
ref_vt-eye-attrib $-1 $-1 $82 $37 $18 $19 #
fmesh-eye-attrib $-1 $200 $83 $53 #
color-adesk-attrib $-1 $201 $-1 $84 53 #
face $202 $203 $204 $25 $-1 $205 forward single #
loop $-1 $206 $207 $84 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 2.0875000000000004 0 0 1 0.54500000000000004 0 0 1 I I 0 1 0.54500000000000004 forward I I I I #
coedge $-1 $136 $136 $88 $138 forward $85 $-1 #
coedge $-1 $137 $137 $208 $209 reversed $87 $-1 #
edge $210 $211 $211 $136 $212 forward #
ref_vt-eye-attrib $-1 $-1 $89 $39 $18 $19 #
fmesh-eye-attrib $-1 $213 $90 $57 #
color-adesk-attrib $-1 $214 $-1 $91 256 #
face $215 $216 $217 $27 $-1 $218 forward single #
loop $-1 $-1 $219 $91 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 0.80000000000000004 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $57 #
coedge $-1 $146 $146 $219 $220 reversed $92 $-1 #
coedge $-1 $147 $147 $221 $222 forward $94 $-1 #
coedge $-1 $148 $148 $95 $149 reversed $145 $-1 #
edge $223 $224 $224 $95 $225 forward #
ref_vt-eye-attrib $-1 $-1 $96 $41 $18 $19 #
fmesh-eye-attrib $-1 $226 $97 $61 #
color-adesk-attrib $-1 $227 $-1 $98 254 #
face $228 $229 $230 $29 $-1 $231 reversed single #
loop $-1 $232 $233 $98 #
loop $-1 $-1 $234 $61 #
coedge $-1 $235 $235 $236 $237 reversed $99 $-1 #
coedge $-1 $157 $157 $238 $239 forward $101 $-1 #
coedge $-1 $158 $158 $102 $159 reversed $240 $-1 #
edge $241 $242 $242 $102 $243 forward #
color-adesk-attrib $-1 $-1 $103 $43 256 #
color-adesk-attrib $-1 $244 $104 $65 254 #
fmesh-eye-attrib $-1 $245 $-1 $105 #
face $246 $247 $248 $31 $-1 $249 forward single #
loop $-1 $250 $251 $105 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $169 $65 #
coedge $-1 $167 $167 $252 $253 reversed $106 $-1 #
coedge $-1 $168 $168 $254 $255 forward $108 $-1 #
coedge $-1 $169 $169 $109 $170 reversed $166 $-1 #
edge $256 $257 $257 $169 $258 forward #
ref_vt-eye-attrib $-1 $-1 $111 $45 $18 $19 #
fmesh-eye-attrib $-1 $259 $112 $70 #
color-adesk-attrib $-1 $260 $-1 $113 256 #
face $261 $262 $263 $21 $-1 $264 forward single #
loop $-1 $265 $181 $113 #
plane-surface $-1 -0.35335019132327661 1.2397541061219099 1.3 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 $266 $267 $268 $269 forward $114 $-1 #
coedge $-1 $178 $178 $270 $271 reversed $116 $-1 #
coedge $-1 $179 $179 $117 $180 forward $272 $-1 #
edge $273 $274 $274 $179 $275 forward #
coedge $-1 $181 $181 $118 $182 forward $175 $-1 #
edge $276 $277 $277 $181 $278 forward #
loop $-1 $272 $119 $279 #
color-adesk-attrib $-1 $280 $-1 $120 256 #
vertex $-1 $120 $281 #
ellipse-curve $-1 -0.39275019132327715 0.15725410612191038 0.96540000000000004 1 -1.2246063538223773e-016 0 -6.6434894694863963e-018 8.135659415885096e-034 -0.1085 1 I I #
ref_vt-eye-attrib $-1 $-1 $122 $49 $18 $19 #
fmesh-eye-attrib $-1 $282 $123 $77 #
color-adesk-attrib $-1 $283 $-1 $124 256 #
face $284 $285 $286 $23 $-1 $287 forward single #
loop $-1 $-1 $288 $124 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 2.1500000000000004 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $289 $77 #
coedge $-1 $194 $194 $288 $290 reversed $125 $-1 #
coedge $-1 $195 $195 $128 $196 reversed $291 $-1 #
edge $292 $293 $293 $195 $294 forward #
color-adesk-attrib $-1 $295 $-1 $129 256 #
vertex $-1 $129 $296 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.7075000000000005 0 0 1 -0.375 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $131 $53 $18 $19 #
fmesh-eye-attrib $-1 $297 $132 $84 #
color-adesk-attrib $-1 $298 $-1 $133 53 #
face $299 $-1 $300 $25 $-1 $301 forward single #
loop $-1 $302 $208 $133 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 2.0250000000000004 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $303 $84 #
coedge $-1 $207 $207 $304 $305 reversed $134 $-1 #
coedge $-1 $208 $208 $137 $209 forward $204 $-1 #
edge $306 $307 $307 $208 $308 forward #
color-adesk-attrib $-1 $309 $-1 $138 53 #
vertex $-1 $138 $310 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.9000000000000001 0 0 -1 0.5 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $140 $57 $18 $19 #
fmesh-eye-attrib $-1 $311 $141 $91 #
color-adesk-attrib $-1 $312 $-1 $142 256 #
face $313 $-1 $314 $27 $-1 $315 forward single #
loop $-1 $316 $221 $142 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.6000000000000001 0 0 1 0.59125000000000005 0 0 1 I I 0 1 0.59125000000000005 forward I I I I #
coedge $-1 $219 $219 $146 $220 forward $143 $-1 #
edge $317 $318 $318 $219 $319 forward #
coedge $-1 $221 $221 $147 $222 reversed $217 $-1 #
edge $320 $321 $321 $221 $322 forward #
color-adesk-attrib $-1 $323 $-1 $149 256 #
vertex $-1 $149 $324 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 1 0.75 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $151 $61 $18 $19 #
fmesh-eye-attrib $-1 $325 $152 $98 #
color-adesk-attrib $-1 $326 $-1 $153 254 #
face $327 $328 $329 $29 $-1 $231 reversed single #
loop $-1 $330 $331 $153 #
cone-surface $-1 -1.2833501913232768 0.46975410612190904 0.37500000000000011 1 0 6.1230317691118863e-017 1.1480684567084787e-017 0 -0.1875 1 I I 0 1 0.1875 forward I I I I #
loop $-1 $-1 $332 $98 #
coedge $-1 $233 $233 $333 $334 reversed $154 $-1 #
coedge $-1 $335 $335 $336 $337 forward $155 $-1 #
coedge $-1 $156 $156 $338 $339 reversed $99 $-1 #
coedge $-1 $338 $338 $156 $237 forward $340 $-1 #
edge $341 $342 $343 $236 $344 forward #
coedge $-1 $238 $238 $157 $239 reversed $345 $-1 #
edge $346 $347 $347 $238 $348 forward #
loop $-1 $-1 $158 $328 #
color-adesk-attrib $-1 $349 $-1 $159 254 #
vertex $-1 $159 $350 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190915 0.75 0 0 1 0.69999999999999996 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $161 $65 $18 $19 #
ref_vt-eye-attrib $-1 $351 $162 $105 $18 $19 #
fmesh-eye-attrib $-1 $352 $-1 $163 #
face $353 $354 $355 $31 $-1 $356 forward single #
loop $-1 $357 $252 $163 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.54 0 0 1 -0.70499999999999996 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.70499999999999996 forward I I I I #
loop $-1 $-1 $254 $105 #
coedge $-1 $251 $251 $358 $359 forward $164 $-1 #
coedge $-1 $252 $252 $167 $253 forward $248 $-1 #
edge $360 $361 $361 $167 $362 forward #
coedge $-1 $254 $254 $168 $255 reversed $250 $-1 #
edge $363 $364 $364 $254 $365 forward #
ptlist-eye-attrib $-1 $366 $-1 $170 #
vertex $-1 $170 $367 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3200000000000001 0 0 -1 -0.71499999999999997 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $172 $70 $18 $19 #
fmesh-eye-attrib $-1 $368 $173 $113 #
color-adesk-attrib $-1 $369 $-1 $174 256 #
face $370 $279 $371 $21 $-1 $372 forward single #
loop $-1 $-1 $268 $174 #
plane-surface $-1 -0.3533501913232775 -0.3002458938780892 1.3 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
loop $-1 $373 $270 $113 #
coedge $-1 $374 $177 $375 $376 forward $114 $-1 #
coedge $-1 $177 $374 $377 $378 forward $114 $-1 #
coedge $-1 $379 $380 $177 $269 reversed $263 $-1 #
edge $381 $382 $383 $268 $384 forward #
coedge $-1 $270 $270 $178 $271 forward $265 $-1 #
edge $385 $386 $386 $270 $387 forward #
loop $-1 $388 $179 $279 #
color-adesk-attrib $-1 $389 $-1 $180 256 #
vertex $-1 $180 $390 #
ellipse-curve $-1 -0.39275019132327715 0.78225410612191038 0.65339999999999998 1 -1.2246063538223773e-016 0 -6.6434894694863963e-018 8.135659415885096e-034 -0.1085 1 I I #
color-adesk-attrib $-1 $391 $-1 $182 256 #
vertex $-1 $182 $392 #
ellipse-curve $-1 -0.35335019132327661 0.15725410612191038 0.96540000000000004 -1 1.2246063538223773e-016 0 -6.6434894694863963e-018 8.135659415885096e-034 -0.1085 1 I I #
face $393 $394 $183 $21 $-1 $395 forward single #
ptlist-eye-attrib $-1 $-1 $184 $120 #
point $-1 -0.39275019132327715 0.15725410612191038 1.0739000000000001 #
ref_vt-eye-attrib $-1 $-1 $188 $77 $18 $19 #
fmesh-eye-attrib $-1 $396 $189 $124 #
color-adesk-attrib $-1 $397 $-1 $190 256 #
face $398 $-1 $399 $23 $-1 $400 forward single #
loop $-1 $291 $401 $190 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 2.2975000000000003 0 0 1 0.45500000000000002 0 0 1 I I 0 1 0.45500000000000002 forward I I I I #
coedge $-1 $288 $288 $194 $290 forward $191 $-1 #
coedge $-1 $289 $289 $402 $403 reversed $193 $-1 #
edge $404 $405 $405 $288 $406 forward #
loop $-1 $-1 $195 $190 #
color-adesk-attrib $-1 $407 $-1 $196 256 #
vertex $-1 $196 $408 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.3325000000000005 0 0 1 0.45500000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $197 $129 #
point $-1 -2.458350191323277 0.46975410612190904 2.7075000000000005 #
ref_vt-eye-attrib $-1 $-1 $201 $84 $18 $19 #
fmesh-eye-attrib $-1 $409 $202 $133 #
color-adesk-attrib $-1 $410 $-1 $203 53 #
loop $-1 $-1 $411 $203 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 2.1500000000000004 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $304 $133 #
coedge $-1 $303 $303 $411 $412 reversed $206 $-1 #
coedge $-1 $304 $304 $207 $305 forward $302 $-1 #
edge $413 $414 $414 $304 $415 forward #
ptlist-eye-attrib $-1 $416 $-1 $209 #
vertex $-1 $209 $417 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.0250000000000004 0 0 1 0.5 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $210 $138 #
point $-1 -1.583350191323277 0.46975410612190904 1.9000000000000001 #
ref_vt-eye-attrib $-1 $-1 $214 $91 $18 $19 #
fmesh-eye-attrib $-1 $418 $215 $142 #
color-adesk-attrib $-1 $419 $-1 $216 256 #
loop $-1 $-1 $420 $216 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 1.9000000000000001 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $421 $142 #
color-adesk-attrib $-1 $422 $-1 $220 256 #
vertex $-1 $220 $423 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 0.80000000000000004 0 0 -1 0.75 0 0 1 I I #
color-adesk-attrib $-1 $424 $-1 $222 256 #
vertex $-1 $222 $425 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 -1 0.59125000000000005 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $223 $149 #
point $-1 -1.333350191323277 0.46975410612190904 1.3 #
ref_vt-eye-attrib $-1 $-1 $227 $98 $18 $19 #
fmesh-eye-attrib $-1 $426 $228 $153 #
color-adesk-attrib $-1 $427 $-1 $229 254 #
face $428 $429 $340 $29 $-1 $430 forward single #
loop $-1 $431 $432 $229 #
loop $-1 $-1 $433 $153 #
coedge $-1 $434 $434 $435 $436 reversed $230 $-1 #
coedge $-1 $437 $437 $438 $439 forward $232 $-1 #
coedge $-1 $333 $333 $233 $334 forward $440 $-1 #
edge $441 $442 $442 $333 $443 forward #
coedge $-1 $234 $234 $444 $445 forward $155 $-1 #
coedge $-1 $433 $433 $234 $337 reversed $330 $-1 #
edge $446 $447 $448 $336 $449 forward #
coedge $-1 $236 $236 $235 $339 forward $340 $-1 #
edge $450 $343 $342 $338 $451 forward #
loop $-1 $440 $236 $328 #
color-adesk-attrib $-1 $452 $-1 $237 254 #
vertex $-1 $237 $453 #
vertex $-1 $237 $454 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	0.28401592600406644 3 0.35501330595823266 2 0.42601068591239888 2 0.49702126896026444 2 0.56803185200813 2 
	0.63904243505599778 2 0.71005301810386556 2 0.78105039805803156 2 0.85204777801219755 3 
	-2.083350191323277 -0.23024589387809069 0.5625 
	-2.0596843980052215 -0.23024589387809069 0.5625 
	-2.0345188238755672 -0.22892603989033522 0.55774682066247128 
	-1.9883553721248506 -0.22415830422783936 0.53857532421831922 
	-1.9673483875081976 -0.22077375796974807 0.52416323912987661 
	-1.9341838687448398 -0.21437648364135864 0.49099872036651815 
	-1.9197741825157211 -0.21093726723480119 0.46999300954559331 
	-1.9006044434924583 -0.20604309064607362 0.42383411195420029 
	-1.8958501913232766 -0.20466694188890122 0.39867019434928852 
	-1.8958501913232766 -0.20466694188890122 0.35132980565071076 
	-1.9006044434924587 -0.20604309064607379 0.32616588804579821 
	-1.9197741825157224 -0.21093726723480161 0.28000699045440408 
	-1.934183868744842 -0.21437648364135922 0.25900127963347891 
	-1.967348387508201 -0.22077375796974874 0.22583676087012078 
	-1.9883553721248546 -0.22415830422784003 0.21142467578167845 
	-2.034518823875572 -0.22892603989033564 0.19225317933752756 
	-2.059684398005222 -0.23024589387809069 0.18749999999999994 
	-2.083350191323277 -0.23024589387809069 0.1875 
	0.00015414478845498408 
	cone -2.0833501913232766 1.2697541061219093 0.37500000000000011 6.1230317691118863e-017 1 6.1230317691118863e-017 7.0296596335412692e-034 1.1480684567084787e-017 -0.1875 1 I I 0 1 0.1875 forward I I I I 
	cone -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 $455 $238 $456 #
color-adesk-attrib $-1 $457 $-1 $239 254 #
vertex $-1 $239 $458 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 0.75 0 0 -1 0.55000000000000004 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $241 $159 #
point $-1 -1.3833501913232771 0.46975410612190915 0.75 #
color-adesk-attrib $-1 $-1 $245 $105 254 #
ref_vt-eye-attrib $-1 $459 $246 $163 $18 $19 #
fmesh-eye-attrib $-1 $460 $-1 $247 #
face $461 $-1 $462 $31 $-1 $463 reversed single #
loop $-1 $464 $465 $247 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 1.55 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $466 $163 #
coedge $-1 $358 $358 $251 $359 reversed $467 $-1 #
edge $468 $469 $469 $251 $470 forward #
ptlist-eye-attrib $-1 $471 $-1 $253 #
vertex $-1 $253 $472 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.53 0 0 1 -0.71499999999999997 0 0 1 I I #
ptlist-eye-attrib $-1 $473 $-1 $255 #
vertex $-1 $255 $474 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 1 -0.69499999999999995 0 0 1 I I #
color-adesk-attrib $-1 $-1 $256 $170 256 #
point $-1 -1.3683501913232772 0.46975410612191404 1.3200000000000001 #
ref_vt-eye-attrib $-1 $-1 $260 $113 $18 $19 #
fmesh-eye-attrib $-1 $475 $261 $174 #
color-adesk-attrib $-1 $476 $-1 $262 256 #
loop $-1 $-1 $477 $262 #
cone-surface $-1 -0.51775019132327715 0.084754106121910588 1.175 -1.2246063538223773e-016 -1 0 0.088388347648318419 -1.0824093213399191e-017 0.08838834764831846 1 I I 0 -1 0.125 forward I I I I #
loop $-1 $-1 $375 $113 #
coedge $-1 $267 $266 $478 $479 forward $114 $-1 #
coedge $-1 $480 $481 $266 $376 reversed $373 $-1 #
edge $482 $383 $483 $375 $484 forward #
coedge $-1 $485 $486 $267 $378 reversed $487 $-1 #
edge $488 $489 $382 $377 $490 forward #
coedge $-1 $491 $268 $486 $492 forward $263 $-1 #
coedge $-1 $268 $493 $480 $494 forward $263 $-1 #
color-adesk-attrib $-1 $495 $-1 $269 256 #
vertex $-1 $492 $496 #
vertex $-1 $269 $497 #
ellipse-curve $-1 -0.4783501913232775 -0.3002458938780892 1.2144000000000001 1.2246063538223773e-016 1 0 0.088388347648318433 -1.0824093213399193e-017 0.088388347648318433 1 I I #
color-adesk-attrib $-1 $498 $-1 $271 256 #
vertex $-1 $271 $499 #
ellipse-curve $-1 -0.35335019132327661 0.78225410612191038 0.65339999999999998 -1 1.2246063538223773e-016 0 -6.6434894694863963e-018 8.135659415885096e-034 -0.1085 1 I I #
loop $-1 $-1 $500 $279 #
ptlist-eye-attrib $-1 $-1 $273 $180 #
point $-1 -0.39275019132327715 0.78225410612191038 0.76190000000000002 #
ptlist-eye-attrib $-1 $-1 $276 $182 #
point $-1 -0.35335019132327661 0.15725410612191038 0.85690000000000066 #
color-adesk-attrib $-1 $501 $-1 $279 256 #
face $502 $503 $504 $21 $-1 $505 forward single #
plane-surface $-1 -0.39275019132327804 -0.3002458938780892 0.3093999999999999 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $283 $124 $18 $19 #
fmesh-eye-attrib $-1 $506 $284 $190 #
color-adesk-attrib $-1 $507 $-1 $285 256 #
loop $-1 $508 $402 $285 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 2.2625000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $401 $401 $509 $510 reversed $286 $-1 #
coedge $-1 $402 $402 $289 $403 forward $399 $-1 #
edge $511 $512 $512 $402 $513 forward #
color-adesk-attrib $-1 $514 $-1 $290 256 #
vertex $-1 $290 $515 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.1500000000000004 0 0 -1 0.39500000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $292 $196 #
point $-1 -2.5383501913232771 0.46975410612190904 2.3325000000000005 #
ref_vt-eye-attrib $-1 $-1 $298 $133 $18 $19 #
fmesh-eye-attrib $-1 $516 $299 $203 #
coedge $-1 $411 $411 $303 $412 forward $300 $-1 #
edge $517 $518 $518 $411 $519 forward #
color-adesk-attrib $-1 $520 $-1 $305 53 #
vertex $-1 $305 $521 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.0250000000000004 0 0 -1 0.54500000000000004 0 0 1 I I #
color-adesk-attrib $-1 $-1 $306 $209 53 #
point $-1 -1.583350191323277 0.46975410612190904 2.0250000000000004 #
ref_vt-eye-attrib $-1 $-1 $312 $142 $18 $19 #
fmesh-eye-attrib $-1 $522 $313 $216 #
coedge $-1 $420 $420 $421 $523 forward $314 $-1 #
coedge $-1 $421 $421 $420 $523 reversed $316 $-1 #
ptlist-eye-attrib $-1 $-1 $317 $220 #
point $-1 -1.333350191323277 0.46975410612190904 0.80000000000000004 #
ptlist-eye-attrib $-1 $-1 $320 $222 #
point $-1 -1.492100191323277 0.46975410612190904 1.3 #
ref_vt-eye-attrib $-1 $-1 $326 $153 $18 $19 #
fmesh-eye-attrib $-1 $524 $327 $229 #
color-adesk-attrib $-1 $525 $-1 $328 254 #
face $526 $456 $527 $29 $-1 $528 forward single #
cone-surface $-1 -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I #
loop $-1 $-1 $438 $229 #
coedge $-1 $432 $432 $529 $530 reversed $329 $-1 #
coedge $-1 $336 $336 $437 $531 reversed $330 $-1 #
coedge $-1 $331 $331 $532 $533 reversed $230 $-1 #
coedge $-1 $532 $532 $331 $436 forward $534 $-1 #
edge $535 $536 $537 $435 $538 forward #
coedge $-1 $332 $332 $433 $531 forward $232 $-1 #
coedge $-1 $444 $444 $332 $439 reversed $431 $-1 #
edge $539 $447 $448 $438 $540 forward #
loop $-1 $534 $333 $328 #
color-adesk-attrib $-1 $541 $-1 $334 254 #
vertex $-1 $334 $542 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 17 
	0 3 0.071010583047865186 2 0.14202116609573037 2 0.21301854604989634 2 0.28401592600406234 2 
	0.35501330595822833 2 0.42601068591239438 2 0.49702126896026211 2 0.56803185200812989 2 0.63904243505599545 2 
	0.71005301810386101 2 0.78105039805802723 2 0.85204777801219345 2 0.92304515796635989 2 0.99404253792052621 2 
	1.0650531209683931 2 1.13606370401626 3 
	-2.2708501913232766 1.1441751541327196 0.37500000000000011 
	-2.2708501913232766 1.1441751541327196 0.3513298056507117 
	-2.2660959391540949 1.145551302889892 0.32616588804580005 
	-2.2469262001308321 1.1504454794786194 0.28000699045440719 
	-2.2325165139017136 1.1538846958851769 0.25900127963348246 
	-2.1993519951383567 1.1602819702135663 0.225836760870124 
	-2.1783450105217037 1.1636665164716575 0.21142467578168139 
	-2.1321815587709865 1.1684342521341535 0.19225317933752908 
	-2.1070159846413343 1.1697541061219092 0.18750000000000042 
	-2.0596843980052242 1.1697541061219092 0.18749999999999975 
	-2.034518823875572 1.1684342521341538 0.1922531793375277 
	-1.9883553721248546 1.1636665164716582 0.21142467578167853 
	-1.967348387508201 1.1602819702135672 0.22583676087012083 
	-1.934183868744842 1.1538846958851776 0.25900127963347902 
	-1.9197741825157224 1.1504454794786196 0.28000699045440419 
	-1.9006044434924587 1.1455513028898918 0.32616588804579832 
	-1.8958501913232766 1.1441751541327196 0.35132980565071087 
	-1.8958501913232766 1.1441751541327196 0.39867019434928863 
	-1.9006044434924583 1.145551302889892 0.42383411195420034 
	-1.9197741825157211 1.1504454794786194 0.46999300954559337 
	-1.9341838687448398 1.1538846958851769 0.49099872036651826 
	-1.9673483875081976 1.1602819702135663 0.52416323912987672 
	-1.988355372124851 1.1636665164716578 0.53857532421831955 
	-2.034518823875568 1.1684342521341538 0.55774682066247139 
	-2.0596843980052197 1.1697541061219092 0.5625 
	-2.1070159846413308 1.1697541061219092 0.56250000000000022 
	-2.1321815587709829 1.168434252134154 0.55774682066247205 
	-2.1783450105217006 1.1636665164716584 0.53857532421832066 
	-2.199351995138354 1.1602819702135667 0.52416323912987839 
	-2.2325165139017122 1.1538846958851774 0.49099872036652004 
	-2.2469262001308312 1.1504454794786201 0.46999300954559498 
	-2.2660959391540949 1.1455513028898923 0.42383411195420145 
	-2.2708501913232766 1.1441751541327196 0.39867019434928908 
	-2.2708501913232766 1.1441751541327196 0.37500000000000011 
	0.00015414478845493483 
	cone -2.0833501913232766 1.2697541061219093 0.37500000000000011 6.1230317691118863e-017 1 6.1230317691118863e-017 7.0296596335412692e-034 1.1480684567084787e-017 -0.1875 1 I I 0 1 0.1875 forward I I I I 
	cone -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $438 $438 $335 $445 reversed $431 $-1 #
edge $543 $448 $447 $444 $544 forward #
color-adesk-attrib $-1 $545 $-1 $337 254 #
vertex $-1 $439 $546 #
vertex $-1 $439 $547 #
ellipse-curve $-1 -2.0833501913232766 0.46975410612190904 0.37500000000000006 -0.70710678118654757 0.70710678118654757 0 -0.1875 -0.1875 -1.1480684567084787e-017 0.70710678118654757 I I #
color-adesk-attrib $-1 $548 $-1 $339 254 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	0.85204777801219755 3 0.92304515796636355 2 0.99404253792052955 2 1.0650531209683947 2 1.13606370401626 3 
	1.2070742870641269 2 1.2780848701119936 2 1.3490822500661601 2 1.4200796300203264 3 
	-2.083350191323277 -0.23024589387809069 0.1875 
	-2.1070159846413321 -0.23024589387809069 0.18750000000000006 
	-2.1321815587709865 -0.22892603989033525 0.19225317933752897 
	-2.1783450105217037 -0.22415830422783939 0.21142467578168125 
	-2.1993519951383567 -0.22077375796974813 0.22583676087012391 
	-2.2325165139017136 -0.21437648364135881 0.2590012796334823 
	-2.2469262001308321 -0.21093726723480133 0.28000699045440713 
	-2.2660959391540949 -0.20604309064607382 0.32616588804579993 
	-2.2708501913232766 -0.20466694188890144 0.35132980565071159 
	-2.2708501913232766 -0.20466694188890144 0.375 
	-2.2708501913232766 -0.20466694188890144 0.39867019434928896 
	-2.2660959391540949 -0.20604309064607385 0.42383411195420134 
	-2.2469262001308312 -0.21093726723480152 0.46999300954559486 
	-2.2325165139017122 -0.21437648364135906 0.49099872036651993 
	-2.199351995138354 -0.22077375796974852 0.52416323912987828 
	-2.1783450105217006 -0.22415830422783989 0.53857532421832055 
	-2.1321815587709829 -0.22892603989033555 0.55774682066247194 
	-2.1070159846413326 -0.23024589387809069 0.5625 
	-2.083350191323277 -0.23024589387809069 0.5625 
	0.00015414478845498408 
	cone -2.0833501913232766 1.2697541061219093 0.37500000000000011 6.1230317691118863e-017 1 6.1230317691118863e-017 7.0296596335412692e-034 1.1480684567084787e-017 -0.1875 1 I I 0 1 0.1875 forward I I I I 
	cone -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $341 $237 #
point $-1 -2.083350191323277 -0.23024589387809069 0.5625 #
point $-1 -2.083350191323277 -0.23024589387809069 0.1875 #
loop $-1 $-1 $549 $456 #
face $550 $551 $345 $29 $-1 $552 forward single #
ptlist-eye-attrib $-1 $-1 $346 $239 #
point $-1 -1.5333501913232772 0.46975410612190904 0.75 #
color-adesk-attrib $-1 $-1 $352 $163 256 #
ref_vt-eye-attrib $-1 $553 $353 $247 $18 $19 #
color-adesk-attrib $-1 $554 $-1 $354 254 #
loop $-1 $467 $555 $354 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.8 0 0 1 0.59150000000000003 0 0 1 I I 0 1 0.59150000000000003 forward I I I I #
loop $-1 $-1 $556 $247 #
coedge $-1 $465 $465 $555 $557 forward $355 $-1 #
coedge $-1 $466 $466 $556 $558 forward $357 $-1 #
loop $-1 $-1 $358 $354 #
color-adesk-attrib $-1 $559 $-1 $359 254 #
vertex $-1 $359 $560 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 1 0.59150000000000003 0 0 1 I I #
color-adesk-attrib $-1 $-1 $360 $253 256 #
point $-1 -1.3683501913232772 0.46975410612190405 1.53 #
color-adesk-attrib $-1 $-1 $363 $255 256 #
point $-1 -1.3883501913232772 0.46975410612191393 1.3 #
ref_vt-eye-attrib $-1 $-1 $369 $174 $18 $19 #
fmesh-eye-attrib $-1 $561 $370 $262 #
coedge $-1 $562 $563 $564 $565 forward $371 $-1 #
coedge $-1 $566 $567 $374 $479 reversed $568 $-1 #
edge $569 $483 $489 $478 $570 forward #
coedge $-1 $571 $375 $380 $494 reversed $373 $-1 #
coedge $-1 $375 $571 $566 $572 forward $373 $-1 #
color-adesk-attrib $-1 $573 $-1 $376 256 #
vertex $-1 $376 $574 #
straight-curve $-1 -0.35335019132327661 1.2397541061219099 1.2144000000000001 1.2246063538223773e-016 1 0 F -1.9274999999999984 F 0.38749999999999929 #
coedge $-1 $575 $377 $567 $576 reversed $487 $-1 #
coedge $-1 $377 $575 $379 $492 reversed $487 $-1 #
loop $-1 $577 $377 $503 #
color-adesk-attrib $-1 $578 $-1 $378 256 #
vertex $-1 $378 $579 #
straight-curve $-1 -0.47835019132327661 1.2397541061219099 1.3394000000000001 -1.2246063538223773e-016 -1 0 F -0.38749999999999929 F 1.9274999999999984 #
coedge $-1 $580 $379 $581 $582 reversed $263 $-1 #
edge $583 $382 $584 $379 $585 forward #
coedge $-1 $380 $586 $587 $588 forward $263 $-1 #
edge $589 $590 $383 $380 $591 forward #
ptlist-eye-attrib $-1 $-1 $381 $269 #
point $-1 -0.4783501913232775 -0.3002458938780892 1.3394000000000001 #
point $-1 -0.3533501913232775 -0.3002458938780892 1.2144000000000001 #
ptlist-eye-attrib $-1 $-1 $385 $271 #
point $-1 -0.35335019132327661 0.78225410612191038 0.54490000000000061 #
coedge $-1 $592 $593 $594 $595 reversed $388 $-1 #
fmesh-eye-attrib $-1 $596 $393 $279 #
color-adesk-attrib $-1 $597 $-1 $394 256 #
face $598 $599 $487 $21 $-1 $600 reversed single #
loop $-1 $-1 $601 $394 #
plane-surface $-1 -0.37305019132327688 0.46975410612191038 0.3093999999999999 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $397 $190 $18 $19 #
fmesh-eye-attrib $-1 $602 $398 $285 #
loop $-1 $-1 $509 $285 #
coedge $-1 $509 $509 $401 $510 forward $508 $-1 #
edge $603 $604 $604 $509 $605 forward #
color-adesk-attrib $-1 $606 $-1 $403 256 #
vertex $-1 $403 $607 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.2625000000000002 0 0 1 0.39500000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $404 $290 #
point $-1 -1.688350191323277 0.46975410612190904 2.1500000000000004 #
ref_vt-eye-attrib $-1 $-1 $410 $203 $18 $19 #
color-adesk-attrib $-1 $608 $-1 $412 53 #
vertex $-1 $412 $609 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.1500000000000004 0 0 1 0.54500000000000004 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $413 $305 #
point $-1 -1.5383501913232771 0.46975410612190904 2.0250000000000004 #
ref_vt-eye-attrib $-1 $-1 $419 $216 $18 $19 #
edge $610 $611 $611 $420 $612 forward #
ref_vt-eye-attrib $-1 $-1 $427 $229 $18 $19 #
fmesh-eye-attrib $-1 $613 $428 $328 #
color-adesk-attrib $-1 $614 $-1 $429 254 #
loop $-1 $-1 $615 $429 #
plane-surface $-1 -2.083350191323277 0.46975410612190915 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $529 $529 $432 $530 forward $616 $-1 #
edge $617 $618 $618 $529 $619 forward #
edge $620 $448 $447 $433 $621 forward #
coedge $-1 $435 $435 $434 $533 forward $534 $-1 #
edge $622 $537 $536 $532 $623 forward #
loop $-1 $616 $435 $328 #
color-adesk-attrib $-1 $624 $-1 $436 254 #
vertex $-1 $436 $625 #
vertex $-1 $436 $626 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	0.28401592600406622 3 0.35501330595823244 2 0.42601068591239871 2 0.49702126896026422 2 0.56803185200812978 2 
	0.63904243505599756 2 0.71005301810386545 2 0.78105039805803145 2 0.85204777801219733 3 
	-2.7833501913232768 0.46975410612190904 0.5625 
	-2.7833501913232768 0.44608831280385364 0.5625 
	-2.7820303373355211 0.42092273867420016 0.55774682066247128 
	-2.7772626016730255 0.37475928692348326 0.53857532421831944 
	-2.7738780554149343 0.35375230230682997 0.52416323912987661 
	-2.7674807810865447 0.32058778354347217 0.49099872036651815 
	-2.7640415646799874 0.30617809731435347 0.46999300954559331 
	-2.7591473880912596 0.28700835829109073 0.42383411195420034 
	-2.7577712393340876 0.28225410612190904 0.39867019434928852 
	-2.7577712393340876 0.28225410612190904 0.35132980565071076 
	-2.7591473880912596 0.287008358291091 0.32616588804579832 
	-2.7640415646799874 0.30617809731435486 0.28000699045440414 
	-2.7674807810865456 0.3205877835434745 0.25900127963347885 
	-2.7738780554149347 0.35375230230683358 0.22583676087012067 
	-2.7772626016730264 0.37475928692348714 0.21142467578167831 
	-2.782030337335522 0.42092273867420438 0.19225317933752761 
	-2.7833501913232768 0.44608831280385369 0.1875 
	-2.7833501913232768 0.46975410612190904 0.1875 
	0.00015414478845473284 
	cone -1.2833501913232768 0.46975410612190904 0.37500000000000011 1 0 6.1230317691118863e-017 1.1480684567084787e-017 0 -0.1875 1 I I 0 1 0.1875 forward I I I I 
	cone -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $627 $-1 $439 254 #
ellipse-curve $-1 -2.0833501913232766 0.46975410612190904 0.37500000000000006 0.70710678118654757 -0.70710678118654757 0 -0.1875 -0.1875 -1.1480684567084787e-017 0.70710678118654757 I I #
ptlist-eye-attrib $-1 $-1 $441 $334 #
point $-1 -2.2708501913232766 1.1441751541327196 0.37500000000000011 #
color-adesk-attrib $-1 $628 $-1 $445 254 #
ellipse-curve $-1 -2.0833501913232766 0.46975410612190904 0.37500000000000006 0.70710678118654757 0.70710678118654757 0 -0.1875 0.1875 1.1480684567084787e-017 0.70710678118654757 I I #
ptlist-eye-attrib $-1 $-1 $446 $337 #
point $-1 -2.0833501913232766 0.46975410612190904 0.18750000000000006 #
point $-1 -2.0833501913232766 0.46975410612190904 0.56250000000000011 #
ptlist-eye-attrib $-1 $-1 $450 $339 #
coedge $-1 $549 $549 $629 $630 reversed $455 $-1 #
color-adesk-attrib $-1 $631 $-1 $456 254 #
face $632 $-1 $633 $29 $-1 $634 forward single #
cone-surface $-1 -2.083350191323277 0.46975410612190904 0.77500000000000002 0 0 1 0.55000000000000004 0 0 1 I I 0 1 0.55000000000000004 forward I I I I #
color-adesk-attrib $-1 $-1 $460 $247 254 #
fmesh-eye-attrib $-1 $635 $461 $354 #
coedge $-1 $555 $555 $465 $557 reversed $462 $-1 #
coedge $-1 $556 $556 $466 $558 reversed $464 $-1 #
edge $636 $637 $637 $465 $638 forward #
edge $639 $640 $640 $556 $641 forward #
ptlist-eye-attrib $-1 $-1 $468 $359 #
point $-1 -1.4918501913232771 0.46975410612190904 1.3 #
ref_vt-eye-attrib $-1 $-1 $476 $262 $18 $19 #
coedge $-1 $594 $477 $642 $643 forward $371 $-1 #
coedge $-1 $477 $594 $644 $645 forward $371 $-1 #
coedge $-1 $646 $647 $477 $565 reversed $648 $-1 #
edge $649 $650 $651 $564 $652 forward #
coedge $-1 $653 $478 $481 $572 reversed $568 $-1 #
coedge $-1 $478 $654 $485 $576 forward $568 $-1 #
loop $-1 $-1 $478 $655 #
color-adesk-attrib $-1 $656 $-1 $479 256 #
ellipse-curve $-1 -0.47835019132327661 1.2397541061219082 1.2144000000000001 9.0433522554276223e-016 -1 0 0.088388347648318433 -1.0824093213399193e-017 0.088388347648318433 1 I I #
coedge $-1 $481 $480 $657 $658 forward $373 $-1 #
edge $659 $660 $483 $481 $661 forward #
ptlist-eye-attrib $-1 $-1 $482 $376 #
point $-1 -0.35335019132327661 1.2397541061219099 1.2144000000000001 #
coedge $-1 $486 $485 $662 $663 reversed $487 $-1 #
edge $664 $665 $489 $567 $666 forward #
loop $-1 $-1 $667 $503 #
ptlist-eye-attrib $-1 $-1 $488 $378 #
point $-1 -0.47835019132327661 1.2397541061219099 1.3394000000000001 #
coedge $-1 $644 $491 $646 $668 forward $263 $-1 #
coedge $-1 $662 $669 $491 $582 forward $670 $-1 #
edge $671 $672 $584 $581 $673 forward #
color-adesk-attrib $-1 $674 $-1 $492 256 #
vertex $-1 $582 $675 #
straight-curve $-1 -2.0833501913232779 -0.30024589387808875 1.3394000000000001 -1 1.2246063538223773e-016 0 I I #
coedge $-1 $493 $644 $593 $676 reversed $263 $-1 #
coedge $-1 $677 $657 $493 $588 reversed $504 $-1 #
edge $678 $679 $590 $493 $680 forward #
color-adesk-attrib $-1 $681 $-1 $494 256 #
vertex $-1 $588 $682 #
straight-curve $-1 -0.3533501913232775 -0.3002458938780892 1.3 0 0 1 I I #
coedge $-1 $683 $500 $684 $685 reversed $388 $-1 #
coedge $-1 $500 $683 $586 $676 forward $388 $-1 #
coedge $-1 $563 $562 $500 $595 forward $371 $-1 #
edge $686 $687 $688 $500 $689 forward #
ref_vt-eye-attrib $-1 $-1 $501 $279 $18 $19 #
fmesh-eye-attrib $-1 $690 $502 $394 #
color-adesk-attrib $-1 $691 $-1 $503 256 #
face $692 $693 $694 $21 $-1 $695 reversed single #
plane-surface $-1 -0.35335019132327661 1.2397541061219099 1.3394000000000001 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
coedge $-1 $657 $677 $653 $696 reversed $504 $-1 #
ref_vt-eye-attrib $-1 $-1 $507 $285 $18 $19 #
color-adesk-attrib $-1 $697 $-1 $510 256 #
vertex $-1 $510 $698 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 2.2625000000000002 0 0 -1 0.45500000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $511 $403 #
point $-1 -1.688350191323277 0.46975410612190904 2.2625000000000002 #
ptlist-eye-attrib $-1 $-1 $517 $412 #
point $-1 -1.5383501913232771 0.46975410612190904 2.1500000000000004 #
color-adesk-attrib $-1 $699 $-1 $523 256 #
vertex $-1 $523 $700 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.9000000000000001 0 0 1 0.59125000000000005 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $525 $328 $18 $19 #
fmesh-eye-attrib $-1 $701 $526 $429 #
coedge $-1 $615 $615 $702 $703 forward $527 $-1 #
loop $-1 $704 $529 $328 #
color-adesk-attrib $-1 $705 $-1 $530 254 #
vertex $-1 $530 $706 #
intcurve-curve $-1 forward { surfintcur nubs 3 periodic 17 
	0 3 0.071010583047865186 2 0.14202116609573037 2 0.21301854604989628 2 0.28401592600406222 2 
	0.35501330595822811 2 0.42601068591239405 2 0.49702126896026189 2 0.56803185200812978 2 0.63904243505599534 2 
	0.7100530181038609 2 0.78105039805802723 2 0.85204777801219345 2 0.92304515796635966 2 0.99404253792052599 2 
	1.0650531209683929 2 1.1360637040162598 3 
	-1.4089291433124664 0.65725410612190904 0.37500000000000011 
	-1.4089291433124664 0.65725410612190904 0.3513298056507117 
	-1.407552994555294 0.65249985395272736 0.3261658880458001 
	-1.4026588179665667 0.63333011492946478 0.2800069904544073 
	-1.3992196015600091 0.61892042870034625 0.25900127963348246 
	-1.3928223272316198 0.58575590993698867 0.225836760870124 
	-1.3894377809735288 0.5647489253203356 0.21142467578168114 
	-1.3846700453110328 0.51858547356961882 0.19225317933752908 
	-1.3833501913232773 0.493419899439967 0.18750000000000042 
	-1.3833501913232769 0.44608831280385641 0.18749999999999975 
	-1.3846700453110323 0.42092273867420432 0.19225317933752775 
	-1.3894377809735279 0.37475928692348703 0.21142467578167848 
	-1.3928223272316194 0.35375230230683352 0.22583676087012078 
	-1.3992196015600089 0.3205877835434745 0.25900127963347891 
	-1.4026588179665662 0.30617809731435491 0.28000699045440425 
	-1.407552994555294 0.28700835829109111 0.32616588804579827 
	-1.4089291433124664 0.28225410612190904 0.35132980565071081 
	-1.4089291433124664 0.28225410612190904 0.39867019434928863 
	-1.407552994555294 0.28700835829109078 0.42383411195420051 
	-1.4026588179665667 0.30617809731435353 0.46999300954559348 
	-1.3992196015600091 0.32058778354347217 0.49099872036651826 
	-1.3928223272316198 0.35375230230682997 0.52416323912987672 
	-1.3894377809735285 0.37475928692348326 0.53857532421831955 
	-1.3846700453110325 0.42092273867420027 0.55774682066247139 
	-1.3833501913232771 0.4460883128038523 0.5625 
	-1.3833501913232773 0.49341989943996312 0.56250000000000033 
	-1.3846700453110325 0.51858547356961526 0.55774682066247205 
	-1.3894377809735281 0.5647489253203325 0.53857532421832088 
	-1.3928223272316194 0.58575590993698601 0.52416323912987828 
	-1.3992196015600087 0.61892042870034458 0.49099872036652004 
	-1.4026588179665664 0.63333011492946356 0.46999300954559503 
	-1.4075529945552943 0.65249985395272703 0.4238341119542014 
	-1.4089291433124664 0.65725410612190904 0.39867019434928908 
	-1.4089291433124664 0.65725410612190904 0.37500000000000011 
	0.00015414478845429986 
	cone -1.2833501913232768 0.46975410612190904 0.37500000000000011 1 0 6.1230317691118863e-017 1.1480684567084787e-017 0 -0.1875 1 I I 0 1 0.1875 forward I I I I 
	cone -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $707 $-1 $531 254 #
ellipse-curve $-1 -2.0833501913232766 0.46975410612190904 0.37500000000000006 -0.70710678118654757 -0.70710678118654757 0 -0.1875 0.1875 1.1480684567084787e-017 0.70710678118654757 I I #
color-adesk-attrib $-1 $708 $-1 $533 254 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	0.85204777801219733 3 0.92304515796636322 2 0.99404253792052921 2 1.0650531209683944 2 1.1360637040162596 3 
	1.2070742870641264 2 1.2780848701119933 2 1.3490822500661594 2 1.4200796300203258 3 
	-2.7833501913232768 0.46975410612190904 0.1875 
	-2.7833501913232768 0.49341989943996434 0.1875 
	-2.7820303373355211 0.51858547356961893 0.19225317933752903 
	-2.7772626016730255 0.5647489253203356 0.21142467578168106 
	-2.7738780554149347 0.58575590993698878 0.22583676087012391 
	-2.7674807810865447 0.61892042870034625 0.25900127963348235 
	-2.7640415646799879 0.63333011492946489 0.28000699045440725 
	-2.75914738809126 0.65249985395272747 0.32616588804579999 
	-2.7577712393340876 0.65725410612190904 0.35132980565071159 
	-2.7577712393340876 0.65725410612190904 0.375 
	-2.7577712393340876 0.65725410612190904 0.39867019434928896 
	-2.7591473880912596 0.65249985395272703 0.42383411195420118 
	-2.7640415646799874 0.63333011492946367 0.46999300954559481 
	-2.7674807810865456 0.61892042870034458 0.49099872036651993 
	-2.7738780554149347 0.58575590993698601 0.52416323912987828 
	-2.777262601673026 0.56474892532033238 0.53857532421832077 
	-2.7820303373355215 0.51858547356961526 0.55774682066247194 
	-2.7833501913232768 0.49341989943996445 0.5625 
	-2.7833501913232768 0.46975410612190904 0.5625 
	0.00015414478845473284 
	cone -1.2833501913232768 0.46975410612190904 0.37500000000000011 1 0 6.1230317691118863e-017 1.1480684567084787e-017 0 -0.1875 1 I I 0 1 0.1875 forward I I I I 
	cone -2.083350191323277 0.46975410612190915 0.375 0 0 1 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $535 $436 #
point $-1 -2.7833501913232768 0.46975410612190904 0.5625 #
point $-1 -2.7833501913232768 0.46975410612190904 0.1875 #
ptlist-eye-attrib $-1 $-1 $539 $439 #
ptlist-eye-attrib $-1 $-1 $543 $445 #
coedge $-1 $629 $629 $549 $630 forward $633 $-1 #
edge $709 $710 $710 $629 $711 forward #
fmesh-eye-attrib $-1 $712 $550 $456 #
color-adesk-attrib $-1 $713 $-1 $551 254 #
loop $-1 $-1 $629 $551 #
plane-surface $-1 -2.083350191323277 0.46975410612190904 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $554 $354 $18 $19 #
color-adesk-attrib $-1 $714 $-1 $557 254 #
vertex $-1 $557 $715 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.55 0 0 -1 0.59150000000000003 0 0 1 I I #
ptlist-eye-attrib $-1 $716 $-1 $558 #
vertex $-1 $558 $717 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.55 0 0 -1 -0.69499999999999995 0 0 1 I I #
coedge $-1 $718 $684 $562 $643 reversed $568 $-1 #
edge $719 $651 $687 $562 $720 forward #
coedge $-1 $586 $580 $563 $645 reversed $263 $-1 #
edge $721 $688 $650 $563 $722 forward #
coedge $-1 $723 $564 $580 $668 reversed $648 $-1 #
coedge $-1 $564 $723 $718 $724 reversed $648 $-1 #
loop $-1 $725 $564 $726 #
color-adesk-attrib $-1 $727 $-1 $565 256 #
vertex $-1 $645 $728 #
vertex $-1 $724 $729 #
straight-curve $-1 -0.51775019132327715 0.084754106121910588 1.3 1.2246063538223773e-016 1 0 F -0.77249999999999908 F 1.5424999999999986 #
coedge $-1 $684 $566 $601 $696 forward $568 $-1 #
coedge $-1 $567 $718 $730 $731 forward $568 $-1 #
face $732 $726 $568 $21 $-1 $733 forward single #
ptlist-eye-attrib $-1 $-1 $569 $479 #
coedge $-1 $587 $601 $571 $658 reversed $504 $-1 #
edge $734 $590 $660 $571 $735 forward #
color-adesk-attrib $-1 $736 $-1 $572 256 #
vertex $-1 $696 $737 #
straight-curve $-1 -0.35335019132327661 1.2397541061219099 0.3093999999999999 0 0 1 I I #
coedge $-1 $730 $581 $575 $663 forward $670 $-1 #
edge $738 $584 $665 $662 $739 forward #
color-adesk-attrib $-1 $740 $-1 $576 256 #
vertex $-1 $731 $741 #
straight-curve $-1 -0.35335019132327661 1.2397541061219099 1.3394000000000001 1 9.0433522554276223e-016 0 I I #
coedge $-1 $742 $743 $744 $745 forward $577 $-1 #
edge $746 $672 $650 $580 $747 forward #
coedge $-1 $581 $730 $723 $748 forward $670 $-1 #
loop $-1 $-1 $662 $749 #
color-adesk-attrib $-1 $750 $-1 $582 256 #
vertex $-1 $748 $751 #
straight-curve $-1 -2.0833501913232779 -0.30024589387808875 1.3 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $583 $492 #
point $-1 -2.0833501913232779 -0.30024589387808875 1.3394000000000001 #
edge $752 $679 $688 $593 $753 forward #
coedge $-1 $601 $587 $683 $754 reversed $504 $-1 #
color-adesk-attrib $-1 $755 $-1 $588 256 #
vertex $-1 $754 $756 #
straight-curve $-1 -0.39275019132327804 -0.3002458938780892 0.3093999999999999 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 $-1 $589 $494 #
point $-1 -0.3533501913232775 -0.3002458938780892 0.3093999999999999 #
coedge $-1 $593 $592 $677 $754 forward $388 $-1 #
coedge $-1 $642 $653 $592 $685 forward $568 $-1 #
edge $757 $758 $687 $684 $759 forward #
color-adesk-attrib $-1 $760 $-1 $595 256 #
vertex $-1 $643 $761 #
vertex $-1 $676 $762 #
straight-curve $-1 -0.39275019132327715 0.084754106121910588 1.175 -1.2246063538223773e-016 -1 0 F -1.5424999999999986 F 0.77249999999999908 #
ref_vt-eye-attrib $-1 $-1 $597 $394 $18 $19 #
fmesh-eye-attrib $-1 $763 $598 $503 #
color-adesk-attrib $-1 $764 $-1 $599 256 #
face $765 $766 $767 $21 $-1 $768 reversed single #
loop $-1 $-1 $744 $599 #
plane-surface $-1 -2.083350191323277 1.0697541061219069 1.3 1.2246063538223773e-016 1 0 0 0 -1 forward_v I I I I #
edge $769 $660 $758 $653 $770 forward #
ptlist-eye-attrib $-1 $-1 $603 $510 #
point $-1 -1.628350191323277 0.46975410612190904 2.2625000000000002 #
ptlist-eye-attrib $-1 $-1 $610 $523 #
point $-1 -1.492100191323277 0.46975410612190904 1.9000000000000001 #
ref_vt-eye-attrib $-1 $-1 $614 $429 $18 $19 #
coedge $-1 $702 $702 $615 $703 reversed $704 $-1 #
edge $771 $772 $772 $615 $773 forward #
loop $-1 $240 $702 $328 #
ptlist-eye-attrib $-1 $-1 $617 $530 #
point $-1 -1.4089291433124664 0.65725410612190904 0.37500000000000011 #
ptlist-eye-attrib $-1 $-1 $620 $531 #
ptlist-eye-attrib $-1 $-1 $622 $533 #
color-adesk-attrib $-1 $774 $-1 $630 254 #
vertex $-1 $630 $775 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 0.80000000000000004 0 0 1 0.55000000000000004 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $631 $456 $18 $19 #
fmesh-eye-attrib $-1 $776 $632 $551 #
ptlist-eye-attrib $-1 $-1 $636 $557 #
point $-1 -2.6748501913232769 0.46975410612190494 1.55 #
color-adesk-attrib $-1 $-1 $639 $558 256 #
point $-1 -1.3883501913232772 0.46975410612190416 1.55 #
coedge $-1 $654 $642 $647 $724 forward $568 $-1 #
color-adesk-attrib $-1 $777 $-1 $643 256 #
ellipse-curve $-1 -0.51775019132327715 1.2397541061219082 1.175 -9.0433522554276223e-016 1 0 0.088388347648318419 -1.0824093213399191e-017 0.08838834764831846 1 I I #
color-adesk-attrib $-1 $778 $-1 $645 256 #
ellipse-curve $-1 -0.51775019132327804 -0.3002458938780892 1.175 -1.2246063538223773e-016 -1 0 0.088388347648318419 -1.0824093213399191e-017 0.08838834764831846 1 I I #
coedge $-1 $647 $646 $669 $748 reversed $648 $-1 #
edge $779 $651 $780 $718 $781 forward #
loop $-1 $-1 $782 $726 #
face $783 $-1 $648 $21 $-1 $784 forward single #
ptlist-eye-attrib $-1 $-1 $649 $565 #
point $-1 -0.51775019132327804 -0.3002458938780892 1.3 #
point $-1 -0.51775019132327715 1.2397541061219099 1.3 #
coedge $-1 $669 $662 $654 $731 reversed $670 $-1 #
edge $785 $780 $665 $654 $786 forward #
color-adesk-attrib $-1 $787 $-1 $655 256 #
plane-surface $-1 -2.083350191323277 1.2397541061219086 1.3 -9.0433522554276223e-016 1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 $788 $-1 $658 256 #
straight-curve $-1 -0.3533501913232775 -0.3002458938780892 0.3093999999999999 1.2246063538223773e-016 1 0 I I #
ptlist-eye-attrib $-1 $-1 $659 $572 #
point $-1 -0.35335019132327661 1.2397541061219099 0.3093999999999999 #
color-adesk-attrib $-1 $789 $-1 $663 256 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3394000000000001 0 0 -1 -0.54447222151363983 0.54447222151364139 0 1 F -2.3561944901923462 F 0.78539816339744717 #
ptlist-eye-attrib $-1 $-1 $664 $576 #
point $-1 -2.083350191323277 1.2397541061219086 1.3394000000000001 #
coedge $-1 $790 $667 $791 $792 forward $577 $-1 #
coedge $-1 $667 $790 $793 $794 forward $577 $-1 #
coedge $-1 $795 $796 $667 $745 reversed $694 $-1 #
edge $797 $798 $799 $667 $800 forward #
color-adesk-attrib $-1 $801 $-1 $668 256 #
straight-curve $-1 -2.0833501913232779 -0.30024589387808875 1.3 1 -1.2246063538223773e-016 0 I I #
edge $802 $780 $672 $669 $803 forward #
face $804 $655 $670 $21 $-1 $805 forward single #
ptlist-eye-attrib $-1 $-1 $671 $582 #
point $-1 -2.0833501913232779 -0.30024589387808875 1.3 #
color-adesk-attrib $-1 $806 $-1 $676 256 #
straight-curve $-1 -0.39275019132327804 -0.3002458938780892 0.3093999999999999 0 0 1 I I #
edge $807 $758 $679 $683 $808 forward #
ptlist-eye-attrib $-1 $-1 $678 $588 #
point $-1 -0.39275019132327804 -0.3002458938780892 0.3093999999999999 #
color-adesk-attrib $-1 $809 $-1 $685 256 #
vertex $-1 $696 $810 #
straight-curve $-1 -0.39275019132327715 1.2397541061219099 0.3093999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $686 $595 #
point $-1 -0.39275019132327715 1.2397541061219099 1.1749999999999996 #
point $-1 -0.39275019132327804 -0.3002458938780892 1.1749999999999996 #
ref_vt-eye-attrib $-1 $-1 $691 $503 $18 $19 #
fmesh-eye-attrib $-1 $811 $692 $599 #
color-adesk-attrib $-1 $812 $-1 $693 256 #
face $813 $814 $815 $21 $-1 $816 reversed single #
loop $-1 $-1 $791 $693 #
cone-surface $-1 -1.5833501913232806 0.46975410612190727 1.3 0 0 1 0.59999999999999964 -7.3476381229342591e-017 0 1 I I 0 1 0.59999999999999964 forward I I I I #
color-adesk-attrib $-1 $817 $-1 $696 256 #
straight-curve $-1 -0.35335019132327661 1.2397541061219099 0.3093999999999999 -1 1.2246063538223773e-016 0 I I #
color-adesk-attrib $-1 $818 $-1 $703 254 #
vertex $-1 $703 $819 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190915 0 0 0 -1 0.69999999999999996 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $709 $630 #
point $-1 -1.5333501913232772 0.46975410612190904 0.80000000000000004 #
ref_vt-eye-attrib $-1 $-1 $713 $551 $18 $19 #
ptlist-eye-attrib $-1 $-1 $719 $643 #
ptlist-eye-attrib $-1 $-1 $721 $645 #
color-adesk-attrib $-1 $820 $-1 $724 256 #
vertex $-1 $724 $821 #
straight-curve $-1 -0.35335019132327661 1.2397541061219099 1.3 -1 -9.0433522554276223e-016 0 I I #
coedge $-1 $822 $823 $824 $825 forward $725 $-1 #
color-adesk-attrib $-1 $826 $-1 $726 256 #
plane-surface $-1 -1.8546279688986052 0.46975410612191082 1.3 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
color-adesk-attrib $-1 $827 $-1 $731 256 #
straight-curve $-1 -2.083350191323277 1.2397541061219086 1.3 0 0 1 I I #
fmesh-eye-attrib $-1 $828 $732 $655 #
ptlist-eye-attrib $-1 $-1 $734 $658 #
ptlist-eye-attrib $-1 $-1 $738 $663 #
coedge $-1 $743 $742 $829 $830 forward $577 $-1 #
coedge $-1 $831 $832 $742 $792 reversed $767 $-1 #
edge $833 $799 $834 $742 $835 forward #
coedge $-1 $836 $837 $743 $794 reversed $838 $-1 #
edge $839 $840 $798 $743 $841 forward #
coedge $-1 $824 $744 $837 $842 reversed $694 $-1 #
coedge $-1 $744 $824 $831 $843 forward $694 $-1 #
color-adesk-attrib $-1 $844 $-1 $745 256 #
vertex $-1 $745 $845 #
vertex $-1 $745 $846 #
straight-curve $-1 -1.218350191323275 1.0697541061219087 1.3394000000000001 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 $-1 $746 $668 #
color-adesk-attrib $-1 $847 $-1 $748 256 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 1 -0.54447222151363983 0.54447222151364139 0 1 F -0.78539816339744717 F 2.3561944901923462 #
color-adesk-attrib $-1 $848 $-1 $749 256 #
cone-surface $-1 -2.083350191323277 0.46975410612190904 1.3 0 0 1 -0.54447222151363983 0.54447222151364139 0 1 I I 0 1 0.76999999999999857 forward I I I I #
ptlist-eye-attrib $-1 $-1 $752 $676 #
color-adesk-attrib $-1 $849 $-1 $754 256 #
straight-curve $-1 -0.39275019132327715 1.2397541061219099 0.3093999999999999 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 $-1 $757 $685 #
point $-1 -0.39275019132327715 1.2397541061219099 0.3093999999999999 #
ref_vt-eye-attrib $-1 $-1 $764 $599 $18 $19 #
fmesh-eye-attrib $-1 $850 $765 $693 #
color-adesk-attrib $-1 $851 $-1 $766 256 #
face $852 $749 $838 $21 $-1 $853 reversed single #
loop $-1 $-1 $829 $766 #
plane-surface $-1 -1.5833501913232815 -0.13024589387809238 1.3 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $769 $696 #
ptlist-eye-attrib $-1 $-1 $771 $703 #
point $-1 -1.3833501913232771 0.46975410612190915 0 #
ptlist-eye-attrib $-1 $-1 $779 $724 #
point $-1 -2.083350191323277 1.2397541061219086 1.3 #
coedge $-1 $854 $782 $855 $856 forward $725 $-1 #
coedge $-1 $782 $854 $857 $858 forward $725 $-1 #
coedge $-1 $796 $795 $782 $825 reversed $694 $-1 #
edge $859 $860 $861 $782 $862 forward #
fmesh-eye-attrib $-1 $863 $783 $726 #
ptlist-eye-attrib $-1 $-1 $785 $731 #
ref_vt-eye-attrib $-1 $-1 $787 $655 $18 $19 #
coedge $-1 $864 $865 $790 $830 reversed $815 $-1 #
edge $866 $834 $840 $790 $867 forward #
coedge $-1 $857 $791 $796 $843 reversed $767 $-1 #
coedge $-1 $791 $857 $864 $868 forward $767 $-1 #
color-adesk-attrib $-1 $869 $-1 $792 256 #
vertex $-1 $792 $870 #
ellipse-curve $-1 -1.5833501913232806 0.46975410612190727 1.3394000000000001 0 0 -1 0.59999999999999964 -7.3476381229342591e-017 0 1 I I #
coedge $-1 $855 $793 $865 $871 reversed $838 $-1 #
coedge $-1 $793 $855 $795 $842 forward $838 $-1 #
loop $-1 $-1 $793 $814 #
color-adesk-attrib $-1 $872 $-1 $794 256 #
vertex $-1 $830 $873 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190727 1.3394000000000001 0 0 -1 -0.59999999999999964 7.3476381229342591e-017 0 1 I I #
edge $874 $861 $798 $795 $875 forward #
edge $876 $860 $799 $831 $877 forward #
ptlist-eye-attrib $-1 $-1 $797 $745 #
point $-1 -2.083350191323277 1.0697541061219069 1.3394000000000001 #
point $-1 -1.5833501913232806 1.0697541061219069 1.3394000000000001 #
ptlist-eye-attrib $-1 $-1 $802 $748 #
fmesh-eye-attrib $-1 $878 $804 $749 #
ptlist-eye-attrib $-1 $-1 $807 $754 #
ref_vt-eye-attrib $-1 $-1 $812 $693 $18 $19 #
fmesh-eye-attrib $-1 $879 $813 $766 #
color-adesk-attrib $-1 $880 $-1 $814 256 #
cone-surface $-1 -2.083350191323277 0.46975410612190727 1.3 0 0 1 -0.59999999999999964 7.3476381229342591e-017 0 1 I I 0 1 0.59999999999999964 forward I I I I #
coedge $-1 $823 $822 $881 $882 forward $725 $-1 #
coedge $-1 $837 $836 $822 $856 reversed $838 $-1 #
edge $883 $861 $884 $822 $885 forward #
coedge $-1 $832 $831 $823 $858 reversed $767 $-1 #
edge $886 $887 $860 $823 $888 forward #
color-adesk-attrib $-1 $889 $-1 $825 256 #
vertex $-1 $825 $890 #
vertex $-1 $825 $891 #
straight-curve $-1 -1.9689890801109411 1.0697541061219051 1.3 -1 1.2246063538223773e-016 0 I I #
ref_vt-eye-attrib $-1 $-1 $826 $726 $18 $19 #
coedge $-1 $881 $829 $832 $868 reversed $815 $-1 #
coedge $-1 $829 $881 $836 $871 forward $815 $-1 #
color-adesk-attrib $-1 $892 $-1 $830 256 #
straight-curve $-1 -0.96835019132327949 -0.1302458938780946 1.3394000000000001 -1 1.2246063538223773e-016 0 I I #
edge $893 $887 $834 $864 $894 forward #
ptlist-eye-attrib $-1 $-1 $833 $792 #
point $-1 -1.5833501913232815 -0.13024589387809238 1.3394000000000001 #
edge $895 $884 $840 $836 $896 forward #
ptlist-eye-attrib $-1 $-1 $839 $794 #
point $-1 -2.0833501913232779 -0.13024589387809238 1.3394000000000001 #
color-adesk-attrib $-1 $897 $-1 $842 256 #
straight-curve $-1 -2.083350191323277 1.0697541061219069 1.3 0 0 1 I I #
color-adesk-attrib $-1 $898 $-1 $843 256 #
straight-curve $-1 -1.5833501913232806 1.0697541061219069 1.3 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $848 $749 $18 $19 #
ref_vt-eye-attrib $-1 $-1 $851 $766 $18 $19 #
fmesh-eye-attrib $-1 $899 $852 $814 #
coedge $-1 $865 $864 $854 $882 reversed $815 $-1 #
edge $900 $884 $887 $854 $901 forward #
color-adesk-attrib $-1 $902 $-1 $856 256 #
vertex $-1 $882 $903 #
ellipse-curve $-1 -2.083350191323277 0.46975410612190727 1.3 0 0 1 -0.59999999999999964 7.3476381229342591e-017 0 1 I I #
color-adesk-attrib $-1 $904 $-1 $858 256 #
vertex $-1 $858 $905 #
ellipse-curve $-1 -1.5833501913232806 0.46975410612190727 1.3 0 0 1 0.59999999999999964 -7.3476381229342591e-017 0 1 I I #
ptlist-eye-attrib $-1 $-1 $859 $825 #
point $-1 -1.5833501913232806 1.0697541061219069 1.3 #
point $-1 -2.083350191323277 1.0697541061219069 1.3 #
ptlist-eye-attrib $-1 $-1 $866 $830 #
color-adesk-attrib $-1 $906 $-1 $868 256 #
straight-curve $-1 -1.5833501913232815 -0.13024589387809238 1.3 0 0 1 I I #
color-adesk-attrib $-1 $907 $-1 $871 256 #
straight-curve $-1 -2.0833501913232779 -0.13024589387809238 1.3 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $874 $842 #
ptlist-eye-attrib $-1 $-1 $876 $843 #
ref_vt-eye-attrib $-1 $-1 $880 $814 $18 $19 #
color-adesk-attrib $-1 $908 $-1 $882 256 #
straight-curve $-1 -1.7189890801109455 -0.1302458938780906 1.3 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 $-1 $883 $856 #
point $-1 -2.0833501913232779 -0.13024589387809238 1.3 #
ptlist-eye-attrib $-1 $-1 $886 $858 #
point $-1 -1.5833501913232815 -0.13024589387809238 1.3 #
ptlist-eye-attrib $-1 $-1 $893 $868 #
ptlist-eye-attrib $-1 $-1 $895 $871 #
ptlist-eye-attrib $-1 $-1 $900 $882 #
