400 0 4 0           
7 Unknown 11 ACIS 6.0 NT 24 Fri Jan 11 21:30:56 2002 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $-1 #
body $-1 $5 $-1 $-1 #
body $-1 $6 $-1 $-1 #
body $-1 $7 $-1 $-1 #
lump $-1 $-1 $8 $0 #
lump $-1 $-1 $9 $1 #
lump $-1 $-1 $10 $2 #
lump $-1 $-1 $11 $3 #
shell $-1 $-1 $-1 $12 $-1 $4 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $6 #
shell $-1 $-1 $-1 $15 $-1 $7 #
face $16 $17 $18 $8 $-1 $19 forward single #
face $20 $21 $22 $9 $-1 $23 forward single #
face $24 $25 $26 $10 $-1 $27 forward single #
face $28 $29 $30 $11 $-1 $31 reversed single #
color-adesk-attrib $-1 $-1 $-1 $12 254 #
face $32 $33 $34 $8 $-1 $35 reversed single #
loop $-1 $36 $37 $12 #
cone-surface $-1 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $13 254 #
face $38 $39 $40 $9 $-1 $41 forward single #
loop $-1 $42 $43 $13 #
torus-surface $-1 0 0 -0.2799999999999998 0 0 1 1.2646131013144335 0.062499999999999993 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $14 254 #
face $44 $45 $46 $10 $-1 $47 forward single #
loop $-1 $48 $49 $14 #
cone-surface $-1 -1.249999999999998 8.8817841970012513e-016 -2.2499771365940044 -6.1230317691118863e-017 -1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I 0 1 0.12499999999999999 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $15 250 #
face $50 $51 $52 $11 $-1 $53 forward single #
loop $-1 $54 $55 $15 #
cone-surface $-1 -1.2499999999999998 -8.8817841970012513e-016 -2.2499771365940049 6.1230317691118863e-017 1 6.1230317691118863e-017 4.6864397556941795e-034 7.6537897113898563e-018 -0.12499999999999999 1 I I 0 1 0.12499999999999999 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $17 254 #
face $56 $57 $58 $8 $-1 $59 reversed single #
loop $-1 $60 $61 $17 #
cone-surface $-1 0 0 -1.4737999999999998 0 0 1 1.175 0 0 1 I I 0 1 1.175 forward I I I I #
loop $-1 $-1 $62 $12 #
coedge $-1 $63 $64 $65 $66 forward $18 $-1 #
color-adesk-attrib $-1 $-1 $-1 $21 254 #
face $67 $68 $69 $9 $-1 $70 forward single #
loop $-1 $71 $72 $21 #
cone-surface $-1 0 0 -0.2174999999999998 0 0 1 1.375 0 0 1 I I 0.51449575542752746 0.85749292571254365 1.375 forward I I I I #
loop $-1 $-1 $73 $13 #
coedge $-1 $43 $43 $74 $75 forward $22 $-1 #
color-adesk-attrib $-1 $-1 $-1 $25 254 #
face $76 $77 $78 $10 $-1 $79 forward single #
loop $-1 $80 $81 $25 #
cone-surface $-1 -1.249999999999998 1.023500000000001 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.17999999999999999 0 0 1 I I 0 1 0.17999999999999999 forward I I I I #
loop $-1 $-1 $82 $14 #
coedge $-1 $49 $49 $83 $84 reversed $26 $-1 #
color-adesk-attrib $-1 $-1 $-1 $29 250 #
face $85 $86 $87 $11 $-1 $88 reversed single #
loop $-1 $89 $90 $29 #
torus-surface $-1 -1.2499999999999998 0.24999999999999911 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 0.55382847229166221 -0.062499999999999993 3.7491518045553436e-033 6.1230317691118863e-017 1 forward_v I I I I #
loop $-1 $-1 $91 $15 #
coedge $-1 $55 $55 $92 $93 reversed $30 $-1 #
color-adesk-attrib $-1 $-1 $-1 $33 254 #
face $94 $95 $96 $8 $-1 $97 reversed single #
loop $-1 $-1 $98 $33 #
plane-surface $-1 1.2999999999999989 -2.4999999999999996 -0.59879999999999933 0 0 1 0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $-1 $99 $17 #
coedge $-1 $100 $101 $102 $103 forward $34 $-1 #
coedge $-1 $104 $105 $106 $107 reversed $36 $-1 #
coedge $-1 $108 $37 $109 $110 forward $18 $-1 #
coedge $-1 $37 $111 $112 $113 reversed $18 $-1 #
coedge $-1 $114 $115 $37 $66 reversed $116 $-1 #
edge $117 $118 $119 $37 $120 forward #
color-adesk-attrib $-1 $-1 $-1 $39 254 #
face $121 $122 $123 $9 $-1 $124 forward single #
loop $-1 $-1 $74 $39 #
plane-surface $-1 0.65000000000000036 0 -0.3424999999999998 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $-1 $125 $21 #
coedge $-1 $72 $72 $126 $127 reversed $40 $-1 #
coedge $-1 $73 $73 $125 $128 forward $42 $-1 #
coedge $-1 $74 $74 $43 $75 reversed $69 $-1 #
edge $129 $130 $130 $74 $131 forward #
color-adesk-attrib $-1 $-1 $-1 $45 254 #
face $132 $133 $134 $10 $-1 $135 forward single #
loop $-1 $-1 $136 $45 #
plane-surface $-1 -1.249999999999998 1.0735000000000001 -2.2499771365940044 0 1 -6.1230317691118863e-017 -0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $-1 $137 $25 #
coedge $-1 $81 $81 $136 $138 reversed $46 $-1 #
coedge $-1 $82 $82 $139 $140 reversed $48 $-1 #
coedge $-1 $83 $83 $49 $84 forward $134 $-1 #
edge $141 $142 $142 $83 $143 forward #
color-adesk-attrib $-1 $-1 $-1 $51 250 #
face $144 $145 $146 $11 $-1 $147 reversed single #
loop $-1 $148 $149 $51 #
cone-surface $-1 -1.2499999999999998 0.49999999999999911 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 -5.0967844207027605e-033 2.7746518461730509e-017 0.45314999999999994 1 I I -0.1482630775749969 -0.98894795607655228 0.45314999999999994 forward I I I I #
loop $-1 $-1 $150 $29 #
coedge $-1 $90 $90 $151 $152 forward $52 $-1 #
coedge $-1 $91 $91 $153 $154 reversed $54 $-1 #
coedge $-1 $92 $92 $55 $93 forward $155 $-1 #
edge $156 $157 $157 $92 $158 forward #
color-adesk-attrib $-1 $-1 $-1 $57 254 #
face $159 $160 $161 $8 $-1 $162 reversed single #
loop $-1 $-1 $109 $57 #
cone-surface $-1 1.2780865818924898 -2.4999999999999996 -0.72379999999999933 0 1 0 -0.066857732747083384 0 0.10561743971484809 1 I I 0 1 0.12499999999999999 forward I I I I #
coedge $-1 $163 $163 $108 $164 reversed $58 $-1 #
coedge $-1 $99 $99 $165 $166 reversed $60 $-1 #
coedge $-1 $167 $61 $168 $169 forward $34 $-1 #
coedge $-1 $61 $170 $171 $172 forward $34 $-1 #
coedge $-1 $115 $173 $61 $103 reversed $116 $-1 #
edge $174 $175 $176 $61 $177 forward #
coedge $-1 $178 $62 $179 $180 forward $36 $-1 #
coedge $-1 $62 $181 $182 $183 reversed $36 $-1 #
coedge $-1 $182 $179 $62 $107 forward $184 $-1 #
edge $185 $186 $187 $106 $188 forward #
coedge $-1 $189 $63 $98 $164 forward $18 $-1 #
coedge $-1 $190 $191 $63 $110 reversed $96 $-1 #
edge $192 $119 $193 $63 $194 forward #
coedge $-1 $64 $195 $196 $197 reversed $18 $-1 #
coedge $-1 $198 $199 $64 $113 forward $200 $-1 #
edge $201 $118 $202 $112 $203 forward #
coedge $-1 $173 $65 $199 $204 reversed $116 $-1 #
coedge $-1 $65 $102 $190 $205 forward $116 $-1 #
loop $-1 $-1 $65 $160 #
color-adesk-attrib $-1 $-1 $-1 $66 254 #
vertex $-1 $113 $206 #
vertex $-1 $110 $207 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	5.8415196850808027 3 6.0177092355070609 2 6.3001938631395102 2 6.5826784907719595 2 6.8651631184044088 2 
	7.6269324349686825 2 8.3887017515329561 2 8.8169603006755128 3 
	-0.8611999999999983 -0.97382470701867252 -2.5987999999999989 
	-0.81840782178168148 -1.0116678872296532 -2.5810775350789021 
	-0.77294049263244158 -1.0468175528728301 -2.5613463911388186 
	-0.649528533672873 -1.1298243252678013 -2.5046384528697412 
	-0.56850377307976352 -1.17248150686318 -2.4643669109413873 
	-0.40353290209126585 -1.2389796066784031 -2.3743123594318067 
	-0.31943930186915453 -1.2629076709809492 -2.3244229403356464 
	-0.15518652748564143 -1.2934041883408494 -2.2181797129564402 
	-0.075034044497373387 -1.3000000000000007 -2.1618234150858888 
	0.2023424540828582 -1.299999999999998 -1.9515255305166308 
	0.40048535096780563 -1.2513513560860483 -1.767919512071684 
	0.74258887118764416 -1.083896237349349 -1.3786216924264822 
	0.88693480582201711 -0.96590853414281586 -1.1729168256748543 
	1.0594231921599169 -0.75959732691854487 -0.88130877397824026 
	1.1174553002922509 -0.67292860738653548 -0.77098263247681587 
	1.1651051009663058 -0.57665423236311586 -0.67031930284928665 
	0.00051711625590323586 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	cone -2.34874739180322 -2.4999999999999996 0.99299117474005394 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706264 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $-1 $-1 $68 254 #
face $208 $209 $210 $9 $-1 $211 forward single #
loop $-1 $212 $126 $68 #
torus-surface $-1 0 0 -0.15499999999999978 0 0 1 1.4853868986855663 -0.062499999999999993 1 0 0 forward_v I I I I #
coedge $-1 $125 $125 $73 $128 reversed $71 $-1 #
coedge $-1 $126 $126 $72 $127 forward $123 $-1 #
edge $213 $214 $214 $72 $215 forward #
edge $216 $217 $217 $125 $218 forward #
color-adesk-attrib $-1 $-1 $-1 $75 254 #
vertex $-1 $75 $219 #
ellipse-curve $-1 0 0 -0.3424999999999998 0 0 1 -1.2646131013144335 -8.64001589121176e-015 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $77 254 #
face $220 $221 $222 $10 $-1 $223 forward single #
loop $-1 $224 $83 $77 #
plane-surface $-1 -1.249999999999998 0.97350000000000048 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $136 $136 $81 $138 forward $78 $-1 #
coedge $-1 $137 $137 $225 $226 reversed $80 $-1 #
edge $227 $228 $228 $136 $229 forward #
coedge $-1 $139 $139 $82 $140 forward $230 $-1 #
edge $231 $232 $232 $139 $233 forward #
color-adesk-attrib $-1 $-1 $-1 $84 254 #
vertex $-1 $84 $234 #
ellipse-curve $-1 -1.249999999999998 0.97350000000000048 -2.2499771365940044 0 1 -6.1230317691118863e-017 0.12499999999999999 -7.6537897113898563e-018 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $86 250 #
face $235 $236 $237 $11 $-1 $238 forward single #
loop $-1 $239 $240 $86 #
plane-surface $-1 -1.2499999999999998 0.18749999999999908 -1.4687271365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 1.1247455413666029e-032 -6.1230317691118851e-017 -0.99999999999999989 forward_v I I I I #
loop $-1 $-1 $151 $51 #
coedge $-1 $149 $149 $241 $242 reversed $87 $-1 #
coedge $-1 $150 $150 $243 $244 forward $89 $-1 #
coedge $-1 $151 $151 $90 $152 reversed $148 $-1 #
edge $245 $246 $246 $151 $247 forward #
coedge $-1 $153 $153 $91 $154 forward $248 $-1 #
edge $249 $250 $250 $153 $251 forward #
loop $-1 $252 $92 $253 #
color-adesk-attrib $-1 $-1 $-1 $93 250 #
vertex $-1 $93 $254 #
ellipse-curve $-1 -1.2499999999999998 -0.81250000000000089 -2.2499771365940049 -6.1230317691118863e-017 1 -1.8369095307335659e-016 4.6864397556941795e-034 7.6537897113898563e-018 -0.12499999999999999 1 I I #
color-adesk-attrib $-1 $-1 $-1 $95 254 #
face $255 $256 $116 $8 $-1 $162 reversed single #
loop $-1 $-1 $257 $95 #
cone-surface $-1 -2.34874739180322 -2.4999999999999996 0.99299117474005394 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 -1 3.8876420984706264 forward I I I I #
coedge $-1 $98 $98 $191 $258 forward $58 $-1 #
edge $259 $193 $260 $108 $261 forward #
coedge $-1 $165 $165 $99 $166 forward $262 $-1 #
edge $263 $264 $264 $165 $265 forward #
coedge $-1 $266 $100 $267 $268 forward $34 $-1 #
coedge $-1 $269 $270 $100 $169 reversed $271 $-1 #
edge $272 $176 $273 $100 $274 forward #
coedge $-1 $101 $275 $276 $277 forward $34 $-1 #
coedge $-1 $278 $190 $101 $172 reversed $96 $-1 #
edge $279 $280 $175 $101 $281 forward #
coedge $-1 $102 $114 $269 $282 reversed $116 $-1 #
color-adesk-attrib $-1 $-1 $-1 $103 254 #
vertex $-1 $172 $283 #
vertex $-1 $169 $284 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	0.15873942738378696 3 0.24525613071073349 2 0.49051226142146698 2 0.98102452284293395 2 1.648305863316792 2 
	2.31558720379065 2 2.8300457683111615 2 3.0872750505714173 2 3.2935899536754523 3 
	1.1651051009663058 -0.15216801142912484 -0.67031930284928665 
	1.1616422733331131 -0.17868185031883588 -0.67763475337693535 
	1.157337202193693 -0.20461096768346906 -0.68667180734854227 
	1.1379070835430607 -0.30195526017389707 -0.72691962558024315 
	1.1174621239604681 -0.36956561330217941 -0.76828271784366675 
	1.0418485546730663 -0.56024747115363638 -0.91209510441185593 
	0.97176522455829151 -0.67076987782573905 -1.0335224868830597 
	0.7935315651964191 -0.8810026642797063 -1.30366657767788 
	0.66118482999135431 -0.98620459719687303 -1.4779551159525095 
	0.35322349125918784 -1.1335774099393496 -1.8114020747231885 
	0.17724439808645973 -1.1750000000000007 -1.9705540643320767 
	-0.13665135390135849 -1.1749999999999998 -2.2085396649730766 
	-0.29168218978220217 -1.1495622828390406 -2.3102810217738341 
	-0.5156409927563298 -1.058879685595036 -2.4364144190582366 
	-0.58890261569233882 -1.0201434795035178 -2.4743608595227471 
	-0.71272000163808957 -0.9365240626419763 -2.5341778391783034 
	-0.76490736440501372 -0.8943956288659578 -2.5577737873128474 
	-0.8128177840081996 -0.84850000000000037 -2.5783784960864944 
	0.00051071479685156705 
	cone 0 0 -1.4737999999999998 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	cone -2.34874739180322 -2.4999999999999996 0.99299117474005394 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706264 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $285 $104 $286 $287 reversed $36 $-1 #
coedge $-1 $106 $288 $104 $180 reversed $184 $-1 #
edge $289 $186 $290 $179 $291 forward #
coedge $-1 $105 $292 $293 $294 reversed $36 $-1 #
coedge $-1 $295 $106 $105 $183 forward $184 $-1 #
edge $296 $187 $297 $182 $298 forward #
loop $-1 $-1 $106 $299 #
color-adesk-attrib $-1 $-1 $-1 $107 254 #
vertex $-1 $180 $300 #
vertex $-1 $107 $301 #
straight-curve $-1 6.5497759074162332e-006 1.2999999999835001 -1.4737999999999998 0 0 0.99999999999999989 I I #
coedge $-1 $302 $108 $303 $304 forward $18 $-1 #
coedge $-1 $171 $109 $115 $205 reversed $96 $-1 #
coedge $-1 $109 $303 $163 $258 reversed $96 $-1 #
color-adesk-attrib $-1 $-1 $-1 $110 254 #
vertex $-1 $110 $305 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 6 
	0.70157963585935312 3 0.73881876911288857 2 0.78668907554234191 2 0.91125923563808342 2 1.0358293957338249 2 
	1.0575823645679778 3 
	1.1651051009663058 -0.57665423236311586 -0.67031930284928665 
	1.1692156971681251 -0.56834894934606872 -0.66163539872847021 
	1.1740110709866443 -0.55842270820653617 -0.65409155034202637 
	1.1853205518619792 -0.53408154074638947 -0.63936960000049226 
	1.1919223151053835 -0.51918341313113181 -0.63291609153936601 
	1.2131630074495054 -0.46882246350806861 -0.61512350827905227 
	1.2277588376875528 -0.42949429686518487 -0.60858624035825404 
	1.2535071914109341 -0.34724175408251673 -0.60049977436402635 
	1.2646703158595096 -0.30429629711035044 -0.59920070907016398 
	1.2751680189809578 -0.2529962901443179 -0.59882432348770909 
	1.2766615827159651 -0.24534862523649978 -0.59879999999999933 
	1.2780865818924898 -0.23768611483713098 -0.59879999999999933 
	0.0003335363364296206 
	cone 1.2780865818924898 -2.4999999999999996 -0.72379999999999933 0 1 0 -0.066857732747083384 0 0.10561743971484809 1 I I 0 1 0.12499999999999999 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $111 $306 $307 $308 reversed $18 $-1 #
coedge $-1 $309 $310 $111 $197 forward $311 $-1 #
edge $312 $202 $313 $196 $314 forward #
coedge $-1 $315 $112 $310 $316 reversed $200 $-1 #
coedge $-1 $112 $317 $114 $204 forward $200 $-1 #
loop $-1 $-1 $199 $318 #
color-adesk-attrib $-1 $-1 $-1 $113 254 #
vertex $-1 $197 $319 #
ellipse-curve $-1 0 0 -2.5987999999999998 0 0 -1 1.2999999999999998 0 0 1 I I #
edge $320 $321 $118 $199 $322 forward #
edge $323 $175 $119 $115 $324 forward #
point $-1 -0.8611999999999983 -0.97382470701867252 -2.5987999999999989 #
point $-1 1.1651051009663058 -0.57665423236311586 -0.67031930284928665 #
color-adesk-attrib $-1 $-1 $-1 $122 254 #
face $325 $326 $327 $9 $-1 $328 forward single #
loop $-1 $329 $330 $122 #
plane-surface $-1 -1.7763568394002503e-015 8.8817841970012513e-016 -0.092499999999999805 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $-1 $331 $68 #
color-adesk-attrib $-1 $-1 $-1 $127 254 #
vertex $-1 $127 $332 #
ellipse-curve $-1 0 -8.8817841970012513e-016 -0.12284401528577904 1.9240201226146498e-030 -3.1016287032901359e-016 1 -1.4317935908285317 -8.8817841970012507e-015 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $128 254 #
vertex $-1 $128 $333 #
ellipse-curve $-1 0 0 -0.31215598471422057 2.4968720355055302e-030 -3.3688897790231968e-016 -1 -1.3182064091714683 -9.7699626167013776e-015 0 1 I I #
point $-1 1.2646131013144331 0 -0.3424999999999998 #
color-adesk-attrib $-1 $-1 $-1 $133 254 #
face $334 $335 $230 $10 $-1 $336 forward single #
loop $-1 $337 $338 $133 #
cone-surface $-1 -1.249999999999998 -1.0234999999999976 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.17999999999999999 0 0 1 I I 0 1 0.17999999999999999 forward I I I I #
loop $-1 $-1 $225 $77 #
coedge $-1 $225 $225 $137 $226 forward $224 $-1 #
edge $339 $340 $340 $225 $341 forward #
color-adesk-attrib $-1 $-1 $-1 $138 254 #
vertex $-1 $138 $342 #
ellipse-curve $-1 -1.249999999999998 1.0735000000000001 -2.2499771365940044 0 1 -6.1230317691118863e-017 0.17999999999999999 0 0 1 I I #
loop $-1 $343 $139 $221 #
color-adesk-attrib $-1 $-1 $-1 $140 254 #
vertex $-1 $140 $344 #
ellipse-curve $-1 -1.249999999999998 -0.9734999999999987 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.12499999999999999 -7.6537897113898563e-018 0 1 I I #
point $-1 -1.1249999999999982 0.97350000000000048 -2.2499771365940044 #
color-adesk-attrib $-1 $-1 $-1 $145 250 #
face $345 $346 $248 $11 $-1 $347 forward single #
loop $-1 $348 $241 $145 #
torus-surface $-1 -1.2499999999999998 0.74999999999999911 -2.2499771365940049 -6.1230317691118863e-017 1 -6.1230317691118863e-017 0.35247152770833762 0.062499999999999993 -3.7491518045553436e-033 -6.1230317691118863e-017 -1 forward_v I I I I #
loop $-1 $-1 $243 $86 #
coedge $-1 $240 $240 $349 $350 reversed $146 $-1 #
coedge $-1 $241 $241 $149 $242 forward $237 $-1 #
edge $351 $352 $352 $149 $353 forward #
coedge $-1 $243 $243 $150 $244 reversed $239 $-1 #
edge $354 $355 $355 $243 $356 forward #
color-adesk-attrib $-1 $-1 $-1 $152 250 #
vertex $-1 $152 $357 #
ellipse-curve $-1 -1.2499999999999998 0.2407335576515619 -2.2499771365940049 5.1592816866471824e-017 -1 5.1592816866474462e-017 0.49201922503687751 2.5384657772111325e-017 6.2172489379008766e-015 1 I I #
loop $-1 $358 $153 $236 #
color-adesk-attrib $-1 $-1 $-1 $154 250 #
vertex $-1 $154 $359 #
ellipse-curve $-1 -1.2499999999999998 0.81249999999999911 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 4.6864397556941795e-034 7.6537897113898563e-018 -0.12499999999999999 1 I I #
loop $-1 $-1 $360 $253 #
face $361 $362 $155 $11 $-1 $363 forward single #
point $-1 -1.2499999999999998 -0.81250000000000089 -2.3749771365940044 #
color-adesk-attrib $-1 $-1 $-1 $160 254 #
face $364 $318 $365 $8 $-1 $366 forward single #
coedge $-1 $367 $368 $302 $369 reversed $161 $-1 #
edge $370 $193 $260 $163 $371 forward #
color-adesk-attrib $-1 $-1 $-1 $164 254 #
vertex $-1 $304 $372 #
ellipse-curve $-1 0 0 -0.59879999999999933 0 0 1 1.2999999999999998 0 0 1 I I #
loop $-1 $-1 $165 $373 #
color-adesk-attrib $-1 $-1 $-1 $166 254 #
vertex $-1 $166 $374 #
ellipse-curve $-1 0 0 -0.43499999999999961 0 0 -1 1.175 0 0 1 I I #
coedge $-1 $375 $167 $376 $377 forward $34 $-1 #
coedge $-1 $378 $379 $167 $268 reversed $380 $-1 #
edge $381 $273 $382 $167 $383 forward #
coedge $-1 $384 $168 $173 $282 forward $271 $-1 #
coedge $-1 $168 $385 $378 $386 forward $271 $-1 #
loop $-1 $387 $269 $388 #
color-adesk-attrib $-1 $-1 $-1 $169 254 #
vertex $-1 $268 $389 #
straight-curve $-1 -0.8128177840081996 -0.84850000000000037 -1.4737999999999998 0 0 0.99999999999999989 I I #
coedge $-1 $170 $375 $390 $391 forward $34 $-1 #
coedge $-1 $392 $367 $170 $277 reversed $161 $-1 #
edge $393 $394 $280 $170 $395 forward #
coedge $-1 $303 $171 $367 $396 reversed $96 $-1 #
color-adesk-attrib $-1 $-1 $-1 $172 254 #
vertex $-1 $172 $397 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	-0.14746708610801218 3 -0.10595774360303145 2 0 3 0.1059577436030314 2 0.14746708610801171 3 
	1.1651051009663058 0.15216801142912484 -0.67031930284928665 
	1.1668635680502302 0.13870395318114512 -0.66660442578360868 
	1.1684540987505248 0.12468965022776944 -0.66368968887576152 
	1.1732623524104022 0.073717389697020685 -0.65535924953061409 
	1.1749999999999989 0.035319247867676928 -0.65310235765088842 
	1.1749999999999989 0 -0.65310235765088842 
	1.1749999999999989 -0.035319247867676928 -0.65310235765088842 
	1.1732623524104022 -0.073717389697020685 -0.65535924953061364 
	1.1684540987505248 -0.12468965022776944 -0.66368968887576107 
	1.1668635680502302 -0.13870395318114337 -0.66660442578360823 
	1.1651051009663058 -0.15216801142912484 -0.67031930284928665 
	0.0001289931271622547 
	cone 1.2780865818924898 -2.4999999999999996 -0.72379999999999933 0 1 0 -0.066857732747083384 0 0.10561743971484809 1 I I 0 1 0.12499999999999999 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $398 $176 $321 $269 $399 forward #
point $-1 1.1651051009663058 -0.15216801142912484 -0.67031930284928665 #
point $-1 -0.8128177840081996 -0.84850000000000037 -2.5783784960864944 #
coedge $-1 $400 $178 $401 $402 forward $36 $-1 #
coedge $-1 $403 $403 $178 $287 forward $404 $-1 #
edge $405 $406 $290 $286 $407 forward #
coedge $-1 $179 $401 $403 $408 reversed $184 $-1 #
color-adesk-attrib $-1 $-1 $-1 $180 254 #
vertex $-1 $408 $409 #
ellipse-curve $-1 1.3101314433328069e-005 8.8817841970012507e-015 -0.43499999999999961 0 0 -1 1.2999999999999998 0 0 1 I I #
coedge $-1 $181 $400 $410 $411 reversed $36 $-1 #
coedge $-1 $412 $412 $181 $294 forward $413 $-1 #
edge $414 $297 $415 $293 $416 forward #
coedge $-1 $410 $182 $412 $417 forward $184 $-1 #
color-adesk-attrib $-1 $-1 $-1 $183 254 #
vertex $-1 $183 $418 #
ellipse-curve $-1 1.3101314433328069e-005 8.8817841970012507e-015 -0.34879999999999972 0 0 1 1.2999999999999998 0 0 1 I I #
face $419 $373 $420 $8 $-1 $421 forward single #
point $-1 6.5497759074162332e-006 1.2999999999835001 -0.43499999999999961 #
point $-1 6.5497759074162332e-006 1.2999999999835001 -0.34879999999999972 #
coedge $-1 $422 $189 $257 $369 forward $18 $-1 #
coedge $-1 $191 $278 $189 $304 reversed $96 $-1 #
edge $423 $260 $424 $189 $425 forward #
point $-1 1.2780865818924898 -0.23768611483713098 -0.59879999999999933 #
coedge $-1 $195 $426 $385 $427 forward $18 $-1 #
coedge $-1 $428 $429 $195 $308 forward $430 $-1 #
edge $431 $313 $432 $307 $433 forward #
coedge $-1 $434 $196 $429 $435 reversed $311 $-1 #
coedge $-1 $196 $436 $198 $316 forward $311 $-1 #
loop $-1 $437 $196 $438 #
color-adesk-attrib $-1 $-1 $-1 $197 254 #
vertex $-1 $197 $439 #
straight-curve $-1 -0.86156703163480053 -0.97350000000000048 -1.4737999999999998 0 0 0.99999999999999989 I I #
coedge $-1 $317 $198 $440 $441 reversed $200 $-1 #
edge $442 $443 $202 $310 $444 forward #
coedge $-1 $199 $315 $384 $445 forward $200 $-1 #
face $446 $447 $200 $8 $-1 $366 forward single #
point $-1 -0.86156703163480053 -0.97350000000000048 -2.5987999999999998 #
color-adesk-attrib $-1 $-1 $-1 $204 254 #
vertex $-1 $204 $448 #
straight-curve $-1 -0.86120000000000019 -2.4999999999999996 -2.5987999999999998 0 -0.99999999999999989 0 I I #
color-adesk-attrib $-1 $-1 $-1 $205 254 #
straight-curve $-1 1.1651051009663058 -2.4999999999999996 -0.67031930284928665 0 -0.99999999999999989 0 F -5.3875000000000002 F 0.38750000000000001 #
color-adesk-attrib $-1 $-1 $-1 $209 254 #
face $449 $450 $451 $9 $-1 $452 reversed single #
loop $-1 $-1 $453 $209 #
plane-surface $-1 0.72499999999999953 0 -0.092499999999999805 0 0 1 0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $454 $455 $122 #
coedge $-1 $456 $457 $458 $459 reversed $210 $-1 #
coedge $-1 $331 $331 $460 $461 forward $212 $-1 #
point $-1 1.4317935908285317 -8.8817841970012513e-016 -0.12284401528577904 #
point $-1 1.3182064091714683 0 -0.31215598471422057 #
color-adesk-attrib $-1 $-1 $-1 $221 254 #
face $462 $-1 $463 $10 $-1 $464 forward single #
plane-surface $-1 -1.249999999999998 -0.9734999999999987 -2.2499771365940044 0 1 -6.1230317691118863e-017 -0.99999999999999989 0 0 forward_v I I I I #
loop $-1 $-1 $465 $133 #
coedge $-1 $338 $338 $466 $467 reversed $222 $-1 #
color-adesk-attrib $-1 $-1 $-1 $226 254 #
vertex $-1 $226 $468 #
ellipse-curve $-1 -1.249999999999998 0.97350000000000048 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.17999999999999999 0 0 1 I I #
point $-1 -1.0699999999999985 1.0735000000000001 -2.2499771365940044 #
loop $-1 $-1 $466 $221 #
point $-1 -1.1249999999999982 -0.9734999999999987 -2.2499771365940044 #
color-adesk-attrib $-1 $-1 $-1 $236 250 #
face $469 $470 $471 $11 $-1 $472 forward single #
plane-surface $-1 -1.4531499999999991 0.81249999999999911 -2.2499771365940049 -6.1230317691118863e-017 1 -6.1230317691118863e-017 -1.1247455413666029e-032 6.1230317691118851e-017 0.99999999999999989 forward_v I I I I #
loop $-1 $-1 $473 $145 #
coedge $-1 $349 $349 $240 $350 forward $474 $-1 #
edge $475 $476 $476 $240 $477 forward #
color-adesk-attrib $-1 $-1 $-1 $242 250 #
vertex $-1 $242 $478 #
ellipse-curve $-1 -1.2499999999999998 0.75926644234843632 -2.2499771365940049 6.1230317691118863e-017 1 6.1230317691118863e-017 0.41428077496312227 -2.5366543464314682e-017 -3.5527136788005005e-015 1 I I #
color-adesk-attrib $-1 $-1 $-1 $244 250 #
vertex $-1 $244 $479 #
ellipse-curve $-1 -1.2499999999999998 0.18749999999999908 -2.2499771365940049 -6.1230317691118863e-017 1 -6.1230317691118863e-017 0.55382847229166221 3.3911093304805861e-017 5.8943041943331155e-015 1 I I #
point $-1 -1.7420192250368769 0.2407335576515619 -2.2499771365940076 #
loop $-1 $-1 $480 $236 #
point $-1 -1.2499999999999998 0.81249999999999911 -2.3749771365940044 #
coedge $-1 $360 $360 $481 $482 reversed $252 $-1 #
color-adesk-attrib $-1 $-1 $-1 $253 250 #
face $483 $484 $485 $11 $-1 $486 forward single #
plane-surface $-1 -1.4531499999999991 -0.81250000000000089 -2.2499771365940049 6.1230317691118863e-017 -1 1.8369095307335659e-016 1.8745759022776718e-032 -1.8369095307335659e-016 -0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $256 254 #
loop $-1 $-1 $487 $256 #
plane-surface $-1 0 0 -2.5987999999999998 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $276 $257 $278 $396 forward $161 $-1 #
coedge $-1 $257 $392 $487 $488 reversed $161 $-1 #
edge $489 $424 $490 $302 $491 forward #
color-adesk-attrib $-1 $-1 $-1 $258 254 #
straight-curve $-1 1.2780865818924898 -2.4999999999999996 -0.59879999999999933 0 0.99999999999999989 0 F -0.38750000000000001 F 5.3875000000000002 #
point $-1 1.2780865818924898 0.23768611483713098 -0.59879999999999933 #
face $492 $493 $262 $8 $-1 $494 forward single #
point $-1 -1.1750000000000007 -7.9936057773011255e-015 -0.43499999999999961 #
coedge $-1 $275 $266 $495 $496 forward $34 $-1 #
coedge $-1 $497 $498 $266 $377 reversed $499 $-1 #
edge $500 $382 $501 $266 $502 forward #
coedge $-1 $503 $267 $270 $386 reversed $380 $-1 #
coedge $-1 $267 $503 $497 $504 reversed $380 $-1 #
loop $-1 $-1 $267 $505 #
color-adesk-attrib $-1 $-1 $-1 $268 254 #
vertex $-1 $268 $506 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.82550587416047805 3 0.92122934435561876 2 1.0169528145507594 2 1.1354251202299193 2 1.2538974259090792 3 
	-0.8128177840081996 -0.84850000000000037 -0.84879999999999978 
	-0.8128177840081996 -0.84850000000000037 -0.81689217660161972 
	-0.81965447540595626 -0.84206109777646254 -0.78428981029558631 
	-0.84310634626353742 -0.81857927567020194 -0.72612684613369494 
	-0.85948248862360366 -0.80157690088488831 -0.70045380415686409 
	-0.89633843091415422 -0.76035375969527497 -0.65528687951132225 
	-0.92030014361650625 -0.73161092592294708 -0.63431831939067518 
	-0.96766623360011472 -0.66770424890349211 -0.60604151391905248 
	-0.99103413732781032 -0.63248388078461115 -0.59879999999999967 
	-1.0111492224197176 -0.59850000000000048 -0.59879999999999967 
	0.00020316130622130538 
	cone -0.79999999999999893 -0.59850000000000048 -0.84879999999999978 1 0 0 0 -0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999994 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $507 $269 $317 $445 reversed $271 $-1 #
coedge $-1 $270 $508 $306 $427 reversed $271 $-1 #
edge $509 $510 $273 $270 $511 forward #
loop $-1 $-1 $512 $388 #
face $513 $438 $271 $8 $-1 $514 forward single #
point $-1 -0.8128177840081996 -0.84850000000000037 -0.84879999999999978 #
coedge $-1 $515 $516 $275 $391 reversed $517 $-1 #
edge $518 $519 $394 $275 $520 forward #
coedge $-1 $368 $276 $516 $521 reversed $161 $-1 #
color-adesk-attrib $-1 $-1 $-1 $277 254 #
vertex $-1 $521 $522 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	-3.29358995367545 3 -3.0872750505713977 2 -2.8300457683111411 2 -2.3155872037906278 2 -1.6483058633167671 2 
	-0.98102452284290642 2 -0.49051226142145321 2 -0.24525613071072705 2 -0.1587394273837866 3 
	-0.8128177840081996 0.84850000000000037 -2.5783784960864944 
	-0.76490736440500839 0.89439562886596213 -2.5577737873128457 
	-0.7127200016380808 0.93652406264198351 -2.5341778391782999 
	-0.58890261569232472 1.0201434795035267 -2.4743608595227391 
	-0.5156409927563157 1.0588796855950431 -2.4364144190582291 
	-0.29168218978218441 1.1495622828390442 -2.3102810217738239 
	-0.13665135390134253 1.1750000000000025 -2.2085396649730655 
	0.17724439808647574 1.1749999999999989 -1.9705540643320629 
	0.35322349125920555 1.1335774099393445 -1.8114020747231736 
	0.66118482999136841 0.98620459719686326 -1.4779551159524924 
	0.79353156519643342 0.88100266427969565 -1.3036665776778618 
	0.97176522455830028 0.67076987782572584 -1.033522486883045 
	1.0418485546730718 0.56024747115362572 -0.91209510441184527 
	1.1174621239604698 0.36956561330217225 -0.76828271784366142 
	1.1379070835430625 0.30195526017389085 -0.72691962558024059 
	1.1573372021936947 0.20461096768346554 -0.68667180734854139 
	1.1616422733331131 0.1786818503188341 -0.67763475337693446 
	1.1651051009663058 0.15216801142912484 -0.67031930284928665 
	0.00051071479685156705 
	cone 0 0 -1.4737999999999998 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	cone -2.34874739180322 -2.4999999999999996 0.99299117474005394 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706264 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $523 $424 $280 $367 $324 forward #
point $-1 1.1651051009663058 0.15216801142912484 -0.67031930284928665 #
color-adesk-attrib $-1 $-1 $-1 $282 254 #
ellipse-curve $-1 -2.34874739180322 -0.84850000000000037 0.99299117474005394 0 1 -6.1230317691118863e-017 2.7085465371494561 0 -2.7888235408316513 1 I I #
coedge $-1 $292 $285 $524 $525 reversed $36 $-1 #
coedge $-1 $288 $524 $285 $402 reversed $184 $-1 #
edge $526 $406 $527 $401 $291 forward #
coedge $-1 $286 $286 $288 $408 forward $404 $-1 #
loop $-1 $-1 $286 $493 #
color-adesk-attrib $-1 $-1 $-1 $287 254 #
vertex $-1 $402 $528 #
ellipse-curve $-1 0 0 -0.43499999999999961 0 0 1 1.2999999999999998 0 0 1 I I #
edge $529 $290 $406 $403 $291 forward #
point $-1 1.9651090340744304e-005 1.299999999983509 -0.43499999999999961 #
coedge $-1 $524 $295 $292 $411 forward $184 $-1 #
edge $530 $415 $531 $410 $298 forward #
coedge $-1 $293 $293 $295 $417 reversed $413 $-1 #
loop $-1 $-1 $412 $532 #
color-adesk-attrib $-1 $-1 $-1 $294 254 #
vertex $-1 $417 $533 #
ellipse-curve $-1 0 0 -0.34879999999999972 0 0 1 1.2999999999999998 0 0 1 I I #
edge $534 $297 $415 $295 $298 forward #
point $-1 -6.5515385259118366e-006 1.2999999999834913 -0.34879999999999972 #
color-adesk-attrib $-1 $-1 $-1 $299 254 #
loop $-1 $184 $535 $299 #
cone-surface $-1 1.3101314433328069e-005 8.8817841970012507e-015 -0.38874999999999965 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I #
coedge $-1 $536 $302 $537 $538 reversed $18 $-1 #
color-adesk-attrib $-1 $-1 $-1 $304 254 #
vertex $-1 $304 $539 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 6 
	1.5123570672826381 3 1.534110036116791 2 1.6586801962125324 2 1.783250356308274 2 1.8311206627377272 2 
	1.8683597959912628 3 
	1.2780865818924898 0.23768611483713098 -0.59879999999999933 
	1.2766615827159651 0.24534862523649978 -0.59879999999999933 
	1.2751680189809578 0.2529962901443179 -0.59882432348770909 
	1.2646703158595096 0.30429629711035044 -0.59920070907016398 
	1.2535071914109341 0.34724175408251673 -0.60049977436402635 
	1.2277588376875528 0.42949429686518487 -0.60858624035825404 
	1.2131630074495054 0.46882246350806772 -0.61512350827905227 
	1.1919223151053835 0.51918341313113181 -0.63291609153936601 
	1.1853205518619774 0.53408154074638858 -0.63936960000049226 
	1.1740110709866425 0.55842270820653539 -0.65409155034202682 
	1.1692156971681251 0.56834894934606961 -0.6616353987284711 
	1.1651051009663058 0.57665423236311586 -0.67031930284928665 
	0.0003335363364296206 
	cone 1.2780865818924898 -2.4999999999999996 -0.72379999999999933 0 1 0 -0.066857732747083384 0 0.10561743971484809 1 I I 0 1 0.12499999999999999 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $306 $540 $503 $541 forward $18 $-1 #
edge $542 $510 $432 $306 $543 forward #
coedge $-1 $544 $307 $508 $545 reversed $430 $-1 #
coedge $-1 $307 $544 $309 $435 forward $430 $-1 #
loop $-1 $-1 $307 $546 #
color-adesk-attrib $-1 $-1 $-1 $308 254 #
vertex $-1 $427 $547 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 3 
	1.1240760401989911 3 1.2998851080082923 2 1.3843368998842849 3 
	-0.86156703163480053 -0.97349999999999959 -1.2077183825459725 
	-0.88776523569917565 -0.95031406378027039 -1.2570847076298035 
	-0.91532963677922641 -0.92401378272673629 -1.3032864662759587 
	-0.95646196316296539 -0.88065690658069595 -1.3661713100940176 
	-0.97050675823365917 -0.8652188192156256 -1.3867000038259667 
	-0.98491002127097882 -0.84849999999999948 -1.4068162070239525 
	0.00018338947136530706 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	cone -2.4125178261672637 -0.84849999999999948 -0.38464465080744858 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188062 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $436 $309 $548 $549 reversed $311 $-1 #
edge $550 $551 $313 $429 $552 forward #
coedge $-1 $310 $434 $553 $554 reversed $311 $-1 #
loop $-1 $-1 $555 $438 #
face $556 $557 $311 $8 $-1 $558 forward single #
point $-1 -0.86156703163480053 -0.97349999999999959 -1.2077183825459725 #
coedge $-1 $553 $559 $315 $441 forward $560 $-1 #
edge $561 $562 $443 $440 $563 forward #
color-adesk-attrib $-1 $-1 $-1 $316 254 #
vertex $-1 $554 $564 #
straight-curve $-1 -0.7741452637123647 -0.97350000000000048 -2.5987999999999998 -0.99999999999999989 0 0 I I #
edge $565 $562 $321 $317 $566 forward #
color-adesk-attrib $-1 $-1 $-1 $318 254 #
face $567 $505 $568 $8 $-1 $569 reversed single #
point $-1 -0.86120000000000019 -0.84850000000000037 -2.5987999999999998 #
color-adesk-attrib $-1 $-1 $-1 $326 254 #
face $570 $571 $572 $9 $-1 $573 reversed single #
loop $-1 $574 $575 $326 #
cone-surface $-1 0 0 0.40750000000000014 0 0 1 0.1575 0 0 1 I I 0 1 0.1575 forward I I I I #
coedge $-1 $453 $453 $576 $577 forward $327 $-1 #
loop $-1 $578 $579 $122 #
coedge $-1 $455 $455 $580 $581 forward $329 $-1 #
coedge $-1 $582 $330 $583 $584 reversed $210 $-1 #
coedge $-1 $330 $585 $586 $587 reversed $210 $-1 #
coedge $-1 $588 $589 $330 $459 forward $590 $-1 #
edge $591 $592 $593 $458 $594 forward #
coedge $-1 $460 $460 $331 $461 reversed $595 $-1 #
edge $596 $597 $597 $460 $598 forward #
color-adesk-attrib $-1 $-1 $-1 $335 254 #
loop $-1 $-1 $599 $335 #
plane-surface $-1 -1.249999999999998 -1.0734999999999981 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $465 $465 $599 $600 reversed $337 $-1 #
coedge $-1 $466 $466 $338 $467 forward $343 $-1 #
edge $601 $602 $602 $466 $603 forward #
point $-1 -1.0699999999999985 0.97350000000000048 -2.2499771365940044 #
color-adesk-attrib $-1 $-1 $-1 $346 250 #
face $604 $253 $605 $11 $-1 $606 forward single #
loop $-1 $607 $608 $346 #
torus-surface $-1 -1.2499999999999998 -0.75000000000000078 -2.2499771365940049 6.1230317691118863e-017 -1 1.8369095307335659e-016 0.35247152770833762 0.062499999999999993 1.8745759022776718e-032 -1.8369095307335659e-016 -1 forward_v I I I I #
coedge $-1 $473 $473 $480 $609 forward $348 $-1 #
loop $-1 $610 $349 $611 #
color-adesk-attrib $-1 $-1 $-1 $350 250 #
vertex $-1 $350 $612 #
ellipse-curve $-1 -1.2499999999999998 0.18749999999999908 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 7.1670422678120203e-015 -6.1761278087567276e-017 -1.0086715277083378 1 I I #
point $-1 -1.6642807749631225 0.75926644234843632 -2.2499771365940049 #
point $-1 -1.8038284722916609 0.18749999999999908 -2.2499771365940076 #
coedge $-1 $480 $480 $473 $609 reversed $358 $-1 #
coedge $-1 $481 $481 $360 $482 forward $607 $-1 #
edge $613 $614 $614 $360 $615 forward #
color-adesk-attrib $-1 $-1 $-1 $362 250 #
face $616 $617 $618 $11 $-1 $619 reversed single #
loop $-1 $620 $621 $362 #
torus-surface $-1 -1.2499999999999998 -0.25000000000000083 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 1.0086715277083378 -0.062499999999999993 -1.1247455413666031e-032 6.1230317691118863e-017 1 forward_v I I I I #
coedge $-1 $622 $537 $368 $488 forward $365 $-1 #
edge $623 $490 $624 $487 $322 forward #
color-adesk-attrib $-1 $-1 $-1 $369 254 #
vertex $-1 $488 $625 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	0.71749308794048916 3 1.145751637083076 2 1.9075209536473454 2 2.669290270211615 2 2.9517748978440634 2 
	3.2342595254765114 2 3.5167441531089594 2 3.6929337035351981 3 
	1.1651051009663058 0.57665423236311586 -0.67031930284928665 
	1.1174553002922476 0.67292860738654159 -0.77098263247682208 
	1.05942319215991 0.75959732691855741 -0.88130877397825536 
	0.8869348058220029 0.96590853414282929 -1.1729168256748765 
	0.74258887118762817 1.0838962373493606 -1.3786216924265018 
	0.40048535096778792 1.2513513560860534 -1.7679195120717015 
	0.20234245408284043 1.3000000000000007 -1.9515255305166466 
	-0.07503404449739115 1.3000000000000007 -2.1618234150859021 
	-0.1551865274856592 1.2934041883408476 -2.2181797129564522 
	-0.31943930186917407 1.2629076709809439 -2.3244229403356567 
	-0.40353290209128367 1.2389796066783969 -2.374312359431817 
	-0.56850377307978128 1.1724815068631722 -2.4643669109413957 
	-0.64952853367288732 1.1298243252677915 -2.5046384528697492 
	-0.77294049263245224 1.046817552872823 -2.561346391138823 
	-0.8184078217816867 1.0116678872296498 -2.5810775350789039 
	-0.8611999999999983 0.97382470701867252 -2.5987999999999989 
	0.00051711625590323586 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	cone -2.34874739180322 -2.4999999999999996 0.99299117474005394 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706264 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $-1 $-1 $373 254 #
face $626 $627 $404 $8 $-1 $494 forward single #
plane-surface $-1 1.3101314433328069e-005 8.8817841970012507e-015 -0.43499999999999961 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $628 $629 $375 $496 reversed $568 $-1 #
edge $630 $501 $519 $375 $631 forward #
coedge $-1 $632 $376 $379 $504 forward $499 $-1 #
coedge $-1 $376 $632 $628 $633 forward $499 $-1 #
loop $-1 $-1 $376 $634 #
color-adesk-attrib $-1 $-1 $-1 $377 254 #
vertex $-1 $496 $635 #
ellipse-curve $-1 0 0 -0.59879999999999967 0 0 -1 1.175 0 0 1 I I #
coedge $-1 $379 $378 $426 $541 reversed $380 $-1 #
edge $636 $382 $637 $497 $638 forward #
face $639 $634 $380 $8 $-1 $640 reversed single #
point $-1 -1.0111492224197176 -0.59850000000000048 -0.59879999999999967 #
coedge $-1 $641 $384 $559 $642 forward $271 $-1 #
coedge $-1 $385 $641 $428 $545 forward $271 $-1 #
color-adesk-attrib $-1 $-1 $-1 $386 254 #
vertex $-1 $541 $643 #
straight-curve $-1 -0.79999999999999893 -0.84850000000000037 -0.84879999999999978 0.99999999999999989 0 0 F -1.2749999999999999 F 1.2749999999999999 #
coedge $-1 $512 $512 $644 $645 forward $387 $-1 #
color-adesk-attrib $-1 $-1 $-1 $388 256 #
plane-surface $-1 -1.2499999999999998 -0.84850000000000037 -2.2499771365940058 6.1230317691118863e-017 1 0 -0.99999999999999989 6.1230317691118851e-017 0 forward_v I I I I #
coedge $-1 $646 $390 $629 $647 forward $517 $-1 #
coedge $-1 $390 $648 $392 $521 forward $517 $-1 #
loop $-1 $649 $516 $650 #
color-adesk-attrib $-1 $-1 $-1 $391 254 #
vertex $-1 $496 $651 #
straight-curve $-1 -0.8128177840081996 0.84850000000000037 -1.4737999999999998 0 0 -0.99999999999999989 I I #
edge $652 $624 $394 $516 $653 forward #
point $-1 -0.8128177840081996 0.84850000000000037 -2.5783784960864944 #
color-adesk-attrib $-1 $-1 $-1 $396 254 #
coedge $-1 $401 $410 $400 $525 forward $184 $-1 #
edge $654 $531 $527 $524 $655 forward #
color-adesk-attrib $-1 $-1 $-1 $402 254 #
vertex $-1 $525 $656 #
point $-1 1.9652852959239905e-005 -1.2999999999834821 -0.43499999999999961 #
color-adesk-attrib $-1 $-1 $-1 $408 254 #
color-adesk-attrib $-1 $-1 $-1 $411 254 #
vertex $-1 $525 $657 #
face $658 $546 $413 $8 $-1 $659 forward single #
point $-1 -6.5497759074162332e-006 -1.2999999999835001 -0.34879999999999972 #
color-adesk-attrib $-1 $-1 $-1 $417 254 #
coedge $-1 $535 $535 $660 $661 reversed $420 $-1 #
coedge $-1 $662 $422 $663 $664 reversed $18 $-1 #
coedge $-1 $487 $665 $422 $538 forward $365 $-1 #
edge $666 $667 $490 $537 $203 forward #
point $-1 1.1651051009663058 0.57665423236311586 -0.67031930284928665 #
coedge $-1 $426 $668 $632 $669 forward $18 $-1 #
edge $670 $637 $510 $426 $671 forward #
color-adesk-attrib $-1 $-1 $-1 $427 254 #
straight-curve $-1 -0.98491002127097882 -0.84850000000000037 -1.4737999999999998 0 0 -0.99999999999999989 I I #
coedge $-1 $429 $428 $672 $673 forward $430 $-1 #
edge $674 $675 $432 $428 $676 forward #
face $677 $678 $430 $8 $-1 $679 forward single #
point $-1 -0.98491002127097882 -0.84849999999999948 -1.4068162070239525 #
coedge $-1 $672 $680 $434 $549 forward $681 $-1 #
edge $682 $683 $551 $548 $684 forward #
color-adesk-attrib $-1 $-1 $-1 $435 254 #
vertex $-1 $673 $685 #
ellipse-curve $-1 -2.4125178261672637 -0.97349999999999959 -0.38464465080744858 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.32467799815170667 #
coedge $-1 $686 $440 $436 $554 forward $560 $-1 #
edge $687 $443 $683 $553 $688 forward #
coedge $-1 $555 $555 $689 $690 forward $437 $-1 #
color-adesk-attrib $-1 $-1 $-1 $438 256 #
face $691 $692 $693 $8 $-1 $694 reversed single #
plane-surface $-1 -1.2499999999999998 -0.97350000000000048 -2.2499771365940058 -6.1230317691118863e-017 -1 0 0.99999999999999989 -6.1230317691118851e-017 0 forward_v I I I I #
coedge $-1 $440 $686 $507 $642 reversed $560 $-1 #
loop $-1 $-1 $440 $678 #
color-adesk-attrib $-1 $-1 $-1 $441 254 #
vertex $-1 $642 $695 #
straight-curve $-1 -0.86120119044455556 -0.42424999999999974 -2.5987999999999998 -1.9316331618530536e-016 -0.99999999999999989 0 I I #
point $-1 -0.86120119044455556 -0.97350000000000048 -2.5987999999999998 #
color-adesk-attrib $-1 $-1 $-1 $445 254 #
straight-curve $-1 -0.4000000000000003 -0.84850000000000037 -2.5987999999999998 0.99999999999999989 0 0 I I #
color-adesk-attrib $-1 $-1 $-1 $447 254 #
loop $-1 $-1 $495 $447 #
cone-surface $-1 -0.79999999999999893 0.59850000000000048 -0.84879999999999978 -1 0 0 0 0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999994 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $450 254 #
face $696 $697 $698 $9 $-1 $699 reversed single #
loop $-1 $700 $701 $450 #
cone-surface $-1 -1.6680000000000008 -1.1669999999999996 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
loop $-1 $-1 $576 $326 #
coedge $-1 $575 $575 $702 $703 reversed $451 $-1 #
coedge $-1 $576 $576 $453 $577 reversed $574 $-1 #
edge $704 $705 $705 $576 $706 forward #
loop $-1 $707 $708 $122 #
coedge $-1 $579 $579 $709 $710 forward $454 $-1 #
coedge $-1 $580 $580 $455 $581 reversed $711 $-1 #
edge $712 $713 $713 $455 $714 forward #
coedge $-1 $715 $456 $716 $717 reversed $210 $-1 #
coedge $-1 $718 $719 $456 $584 forward $720 $-1 #
edge $721 $722 $592 $583 $723 forward #
coedge $-1 $457 $724 $725 $726 reversed $210 $-1 #
coedge $-1 $727 $728 $457 $587 forward $729 $-1 #
edge $730 $593 $731 $586 $732 forward #
coedge $-1 $733 $458 $728 $734 forward $590 $-1 #
coedge $-1 $458 $733 $718 $735 reversed $590 $-1 #
loop $-1 $-1 $733 $736 #
color-adesk-attrib $-1 $-1 $-1 $459 254 #
vertex $-1 $459 $737 #
vertex $-1 $459 $738 #
straight-curve $-1 -1.7530000000000001 -1.5669999999999999 -0.092499999999999805 0.99999999999999989 0 0 I I #
loop $-1 $-1 $460 $122 #
color-adesk-attrib $-1 $-1 $-1 $461 254 #
vertex $-1 $461 $739 #
ellipse-curve $-1 0 0 -0.092499999999999805 0 0 -1 -1.4853868986855663 -1.0008396187238598e-014 0 1 I I #
coedge $-1 $599 $599 $465 $600 forward $463 $-1 #
edge $740 $741 $741 $599 $742 forward #
color-adesk-attrib $-1 $-1 $-1 $467 254 #
vertex $-1 $467 $743 #
ellipse-curve $-1 -1.249999999999998 -0.9734999999999987 -2.2499771365940044 0 1 -6.1230317691118863e-017 0.17999999999999999 0 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $470 250 #
loop $-1 $744 $745 $470 #
cone-surface $-1 -1.2499999999999998 -0.50000000000000089 -2.2499771365940049 6.1230317691118863e-017 -1 1.8369095307335659e-016 -0.45314999999999994 -2.7746518461730509e-017 -3.3978562804685072e-033 1 I I -0.1482630775749969 0.98894795607655228 0.45314999999999994 forward I I I I #
loop $-1 $-1 $481 $346 #
coedge $-1 $608 $608 $746 $747 forward $471 $-1 #
edge $748 $749 $749 $480 $750 forward #
loop $-1 $-1 $751 $611 #
face $752 $753 $474 $11 $-1 $754 forward single #
point $-1 -1.2499999999999998 0.18749999999999908 -1.2413056088856678 #
color-adesk-attrib $-1 $-1 $-1 $482 250 #
vertex $-1 $482 $755 #
ellipse-curve $-1 -1.2499999999999998 -0.81250000000000089 -2.2499771365940049 -6.1230317691118863e-017 1 -1.8369095307335659e-016 0.35247152770833762 2.1581943618655937e-017 2.2982459451222673e-015 1 I I #
color-adesk-attrib $-1 $-1 $-1 $484 250 #
face $756 $757 $758 $11 $-1 $759 reversed single #
loop $-1 $760 $761 $484 #
cone-surface $-1 -1.2499999999999998 -0.50000000000000089 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 -1.2477364663150411e-032 6.7925852930642714e-017 1.1093499999999998 1 I I -0.1482630775749969 0.98894795607655228 1.1093499999999998 forward I I I I #
loop $-1 $-1 $762 $362 #
coedge $-1 $621 $621 $763 $764 forward $485 $-1 #
coedge $-1 $765 $487 $648 $766 forward $365 $-1 #
color-adesk-attrib $-1 $-1 $-1 $488 254 #
vertex $-1 $766 $767 #
point $-1 -0.8611999999999983 0.97382470701867252 -2.5987999999999989 #
color-adesk-attrib $-1 $-1 $-1 $493 254 #
face $768 $-1 $769 $8 $-1 $770 forward single #
coedge $-1 $771 $495 $498 $633 reversed $568 $-1 #
coedge $-1 $495 $771 $515 $647 reversed $568 $-1 #
color-adesk-attrib $-1 $-1 $-1 $496 254 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.39677240490714016 3 0.51524471058630039 2 0.63371701626546062 2 0.72944048646059922 2 0.82516395665573794 3 
	-1.0111492224197176 0.59850000000000048 -0.59879999999999967 
	-0.99103413732781032 0.63248388078461115 -0.59879999999999967 
	-0.96766623360011295 0.66770424890349467 -0.60604151391905337 
	-0.92030014361650447 0.73161092592294963 -0.63431831939067684 
	-0.89633843091415244 0.76035375969527663 -0.65528687951132436 
	-0.85948248862360366 0.80157690088489009 -0.70045380415686687 
	-0.84310634626353742 0.81857927567020372 -0.72612684613369616 
	-0.81965447540595626 0.84206109777646354 -0.7842898102955872 
	-0.8128177840081996 0.84850000000000037 -0.81689217660162006 
	-0.8128177840081996 0.84850000000000037 -0.84879999999999978 
	0.0002031613062205807 
	cone -0.79999999999999893 0.59850000000000048 -0.84879999999999978 -1 0 0 0 0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999994 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $498 $497 $540 $669 reversed $499 $-1 #
edge $772 $773 $501 $498 $774 forward #
face $775 $532 $499 $8 $-1 $776 reversed single #
point $-1 -1.0111492224197176 0.59850000000000048 -0.59879999999999967 #
color-adesk-attrib $-1 $-1 $-1 $504 254 #
vertex $-1 $541 $777 #
straight-curve $-1 -0.79999999999999893 -0.59850000000000048 -0.59879999999999967 -0.99999999999999989 0 0 F -1.2749999999999999 F 1.2749999999999999 #
color-adesk-attrib $-1 $-1 $-1 $505 254 #
cone-surface $-1 -0.79999999999999893 -0.59850000000000048 -0.84879999999999978 1 0 0 0 -0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999994 forward I I I I #
coedge $-1 $508 $507 $778 $779 forward $271 $-1 #
edge $780 $562 $781 $559 $782 forward #
point $-1 -0.98491002127097882 -0.84850000000000037 -0.84879999999999978 #
coedge $-1 $644 $644 $512 $645 reversed $783 $-1 #
edge $784 $785 $785 $512 $786 forward #
coedge $-1 $787 $515 $788 $789 reversed $517 $-1 #
edge $790 $519 $791 $515 $792 forward #
coedge $-1 $516 $793 $622 $766 reversed $517 $-1 #
loop $-1 $-1 $794 $650 #
face $795 $299 $517 $8 $-1 $796 forward single #
point $-1 -0.8128177840081996 0.84850000000000037 -0.84879999999999978 #
color-adesk-attrib $-1 $-1 $-1 $521 254 #
ellipse-curve $-1 -2.34874739180322 0.84850000000000037 0.99299117474005394 0 -1 6.1230317691118863e-017 2.7085465371494561 0 -2.7888235408316513 1 I I #
color-adesk-attrib $-1 $-1 $-1 $525 254 #
straight-curve $-1 6.5515385259118366e-006 -1.2999999999834913 -1.4737999999999998 0 0 -0.99999999999999989 I I #
point $-1 6.5515385259118366e-006 -1.2999999999834913 -0.43499999999999961 #
point $-1 6.5515385259118366e-006 -1.2999999999834913 -0.34879999999999972 #
color-adesk-attrib $-1 $-1 $-1 $532 254 #
plane-surface $-1 0 0 -0.34879999999999972 0 0 1 0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $660 $660 $535 $661 forward $769 $-1 #
edge $797 $798 $798 $660 $799 forward #
coedge $-1 $788 $536 $800 $801 reversed $18 $-1 #
coedge $-1 $802 $803 $536 $664 forward $804 $-1 #
edge $805 $806 $667 $663 $807 forward #
coedge $-1 $537 $765 $802 $808 reversed $365 $-1 #
color-adesk-attrib $-1 $-1 $-1 $538 254 #
vertex $-1 $664 $809 #
coedge $-1 $540 $788 $771 $810 forward $18 $-1 #
edge $811 $773 $637 $540 $812 forward #
color-adesk-attrib $-1 $-1 $-1 $541 254 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.39254558521096194 3 0.50508916083142907 2 0.6176327364518962 2 0.71266821249718137 2 0.80770368854246655 3 
	-1.154035419733727 -0.59850000000000048 -0.59879999999999967 
	-1.1367643094750477 -0.63180237757166668 -0.59879999999999967 
	-1.1167282088432966 -0.66658160492751772 -0.60577598395398535 
	-1.0763468484328447 -0.72999341745876656 -0.63338120561104283 
	-1.0560437674453542 -0.75867137068790835 -0.65396787724239525 
	-1.0244767149687561 -0.80064070258385289 -0.69902084618363503 
	-1.0103664724673056 -0.81816976345887138 -0.72527191702009652 
	-0.99049151923328249 -0.84212156550963346 -0.78428249142652084 
	-0.98491002127097882 -0.84850000000000037 -0.81712150798490446 
	-0.98491002127097882 -0.84850000000000037 -0.84879999999999978 
	0.00020416887541617793 
	cone -0.79999999999999893 -0.59850000000000048 -0.84879999999999978 1 0 0 0 -0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999994 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $778 $548 $544 $673 reversed $681 $-1 #
edge $813 $675 $551 $544 $814 forward #
color-adesk-attrib $-1 $-1 $-1 $545 254 #
vertex $-1 $779 $815 #
ellipse-curve $-1 -2.4125178261672637 -0.84849999999999948 -0.38464465080744858 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.11010854059531755 #
color-adesk-attrib $-1 $-1 $-1 $546 254 #
face $816 $817 $560 $8 $-1 $818 forward single #
cone-surface $-1 -2.4125178261672637 -0.84849999999999948 -0.38464465080744858 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188062 forward I I I I #
coedge $-1 $548 $778 $686 $819 forward $681 $-1 #
loop $-1 $-1 $548 $817 #
color-adesk-attrib $-1 $-1 $-1 $549 254 #
vertex $-1 $819 $820 #
ellipse-curve $-1 -1.2500000000000018 -0.97350000000000048 -2.2499771365940049 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629933e-017 -0.22195592035285411 1 F -1.3619589098053599 F 1.3619589098053599 #
point $-1 -1.5482905274247312 -0.97350000000000048 -1.9130457470668849 #
coedge $-1 $559 $553 $680 $819 reversed $560 $-1 #
color-adesk-attrib $-1 $-1 $-1 $554 254 #
straight-curve $-1 -0.79999999999999893 -0.97350000000000048 -2.5793999999999997 -0.95325421887794326 -1.850193321115759e-017 -0.30216947925196208 I I #
coedge $-1 $689 $689 $555 $690 reversed $821 $-1 #
edge $822 $823 $823 $555 $824 forward #
color-adesk-attrib $-1 $-1 $-1 $557 256 #
face $825 $650 $804 $8 $-1 $826 forward single #
loop $-1 $827 $828 $557 #
cone-surface $-1 -1.249999999999998 0.91100000000000048 -2.2499771365940044 -6.1230317691118863e-017 -1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I 0 1 0.12499999999999999 forward I I I I #
point $-1 -0.86120119044455556 -0.84850000000000037 -2.5987999999999998 #
color-adesk-attrib $-1 $-1 $-1 $571 254 #
face $829 $830 $831 $9 $-1 $832 reversed single #
loop $-1 $833 $834 $571 #
cone-surface $-1 -1.6680000000000008 1.1669999999999996 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
loop $-1 $-1 $835 $450 #
coedge $-1 $701 $701 $836 $837 reversed $572 $-1 #
coedge $-1 $702 $702 $575 $703 forward $838 $-1 #
edge $839 $840 $840 $702 $841 forward #
color-adesk-attrib $-1 $-1 $-1 $577 254 #
vertex $-1 $577 $842 #
ellipse-curve $-1 0 0 -0.092499999999999805 0 0 1 0.1575 0 0 1 I I #
loop $-1 $595 $843 $122 #
coedge $-1 $708 $708 $844 $845 forward $578 $-1 #
coedge $-1 $709 $709 $579 $710 reversed $846 $-1 #
edge $847 $848 $848 $579 $849 forward #
loop $-1 $-1 $580 $830 #
color-adesk-attrib $-1 $-1 $-1 $581 254 #
vertex $-1 $581 $850 #
ellipse-curve $-1 1.6679999999999993 1.1670000000000016 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I #
coedge $-1 $851 $582 $852 $853 reversed $210 $-1 #
coedge $-1 $854 $855 $582 $717 forward $856 $-1 #
edge $857 $858 $722 $716 $859 forward #
coedge $-1 $860 $583 $589 $735 forward $720 $-1 #
coedge $-1 $583 $860 $854 $861 reversed $720 $-1 #
loop $-1 $-1 $860 $862 #
color-adesk-attrib $-1 $-1 $-1 $584 254 #
vertex $-1 $717 $863 #
ellipse-curve $-1 -1.7530000000000001 -1.2519999999999987 -0.092499999999999805 0 0 1 -0.22273863607376274 -0.22273863607376274 0 1 F -0.7853981633974455 F 0.78539816339744828 #
coedge $-1 $585 $851 $864 $865 reversed $210 $-1 #
coedge $-1 $866 $867 $585 $726 forward $868 $-1 #
edge $869 $731 $870 $725 $871 forward #
coedge $-1 $872 $586 $867 $873 forward $729 $-1 #
coedge $-1 $586 $872 $588 $734 reversed $729 $-1 #
loop $-1 $-1 $872 $874 #
color-adesk-attrib $-1 $-1 $-1 $587 254 #
vertex $-1 $587 $875 #
ellipse-curve $-1 1.7529999999999983 -1.2519999999999996 -0.092499999999999805 0 0 1 0.22273863607376274 -0.22273863607376207 0 1 F -0.78539816339744983 F 0.78539816339744695 #
coedge $-1 $589 $588 $876 $877 forward $590 $-1 #
edge $878 $593 $879 $588 $880 forward #
edge $881 $592 $882 $718 $883 forward #
face $884 $885 $590 $9 $-1 $886 forward single #
point $-1 -1.7530000000000001 -1.5669999999999999 -0.092499999999999805 #
point $-1 1.7529999999999983 -1.5669999999999999 -0.092499999999999805 #
point $-1 1.4853868986855669 -8.8817841970012513e-016 -0.092499999999999805 #
color-adesk-attrib $-1 $-1 $-1 $600 254 #
vertex $-1 $600 $887 #
ellipse-curve $-1 -1.249999999999998 -1.0734999999999981 -2.2499771365940044 0 -1 6.1230317691118863e-017 0.17999999999999999 0 0 1 I I #
point $-1 -1.0699999999999985 -0.9734999999999987 -2.2499771365940044 #
loop $-1 $-1 $746 $470 #
coedge $-1 $745 $745 $888 $889 forward $605 $-1 #
coedge $-1 $746 $746 $608 $747 reversed $744 $-1 #
edge $890 $891 $891 $746 $892 forward #
color-adesk-attrib $-1 $-1 $-1 $609 250 #
vertex $-1 $609 $893 #
ellipse-curve $-1 -1.2499999999999998 0.81249999999999911 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 0.35247152770833762 2.1581943618655376e-017 -2.3048857259549818e-015 1 I I #
coedge $-1 $751 $751 $894 $895 forward $610 $-1 #
color-adesk-attrib $-1 $-1 $-1 $611 250 #
face $896 $897 $898 $11 $-1 $899 reversed single #
torus-surface $-1 -1.2499999999999998 0.24999999999999911 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 1.0086715277083378 -0.062499999999999993 1.1247455413666031e-032 -6.1230317691118863e-017 -1 forward_v I I I I #
point $-1 -1.6024715277083368 -0.81250000000000089 -2.2499771365940049 #
color-adesk-attrib $-1 $-1 $-1 $617 250 #
face $900 $901 $902 $11 $-1 $903 forward single #
loop $-1 $904 $888 $617 #
plane-surface $-1 -1.2499999999999998 -0.18750000000000089 -1.4687271365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 1.1247455413666029e-032 -6.1230317691118851e-017 -0.99999999999999989 forward_v I I I I #
loop $-1 $-1 $905 $484 #
coedge $-1 $761 $761 $906 $907 reversed $618 $-1 #
coedge $-1 $762 $762 $905 $908 forward $620 $-1 #
coedge $-1 $763 $763 $621 $764 reversed $904 $-1 #
edge $909 $910 $910 $763 $911 forward #
coedge $-1 $665 $622 $912 $913 reversed $365 $-1 #
edge $914 $624 $915 $622 $916 forward #
point $-1 -0.8611999999999983 0.84850000000000037 -2.5987999999999989 #
color-adesk-attrib $-1 $-1 $-1 $627 254 #
loop $-1 $-1 $660 $627 #
plane-surface $-1 1.3101314433328069e-005 8.8817841970012507e-015 -0.3424999999999998 0 0 1 0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 $629 $628 $668 $810 reversed $568 $-1 #
color-adesk-attrib $-1 $-1 $-1 $633 254 #
vertex $-1 $810 $917 #
straight-curve $-1 -0.79999999999999893 0.59850000000000048 -0.59879999999999967 0.99999999999999989 0 0 F -1.2749999999999999 F 1.2749999999999999 #
color-adesk-attrib $-1 $-1 $-1 $634 254 #
plane-surface $-1 -0.79999999999999893 0 -0.59879999999999967 0 0 1 0.99999999999999989 0 0 forward_v I I I I #
point $-1 -1.154035419733727 -0.59850000000000048 -0.59879999999999967 #
coedge $-1 $680 $672 $641 $779 reversed $681 $-1 #
edge $918 $781 $675 $778 $919 forward #
color-adesk-attrib $-1 $-1 $-1 $642 254 #
vertex $-1 $779 $920 #
straight-curve $-1 -0.79999999999999893 -0.84850000000000037 -2.5793999999999997 -0.95325421887794326 -1.850193321115759e-017 -0.30216947925196208 I I #
loop $-1 $821 $644 $921 #
color-adesk-attrib $-1 $-1 $-1 $645 256 #
vertex $-1 $645 $922 #
ellipse-curve $-1 -1.2499999999999998 -0.84850000000000037 -2.2499771365940058 -6.1230317691118863e-017 -1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I #
coedge $-1 $923 $646 $924 $925 reversed $517 $-1 #
coedge $-1 $668 $662 $646 $789 forward $18 $-1 #
edge $926 $927 $791 $788 $928 forward #
color-adesk-attrib $-1 $-1 $-1 $647 254 #
vertex $-1 $810 $929 #
straight-curve $-1 -0.79999999999999893 0.84850000000000037 -0.84879999999999978 -0.99999999999999989 0 0 F -1.2749999999999999 F 1.2749999999999999 #
coedge $-1 $648 $923 $930 $931 reversed $517 $-1 #
coedge $-1 $794 $794 $932 $933 forward $649 $-1 #
color-adesk-attrib $-1 $-1 $-1 $650 256 #
plane-surface $-1 -1.249999999999998 0.84850000000000037 -2.2499771365940044 -6.1230317691118863e-017 -1 0 0.99999999999999989 -6.1230317691118851e-017 0 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $661 254 #
vertex $-1 $661 $934 #
ellipse-curve $-1 1.3101314433328069e-005 8.8817841970012507e-015 -0.3424999999999998 0 0 1 1.2999999999999998 0 0 1 I I #
coedge $-1 $935 $924 $662 $801 forward $936 $-1 #
edge $937 $927 $806 $800 $938 forward #
coedge $-1 $939 $663 $665 $808 forward $804 $-1 #
coedge $-1 $663 $940 $935 $941 forward $804 $-1 #
loop $-1 $942 $663 $692 #
color-adesk-attrib $-1 $-1 $-1 $664 254 #
vertex $-1 $664 $943 #
straight-curve $-1 -0.86156703163480053 0.97350000000000048 -1.4737999999999998 0 0 -0.99999999999999989 I I #
edge $944 $667 $945 $802 $946 forward #
point $-1 -0.86156703163480053 0.97350000000000048 -2.5987999999999998 #
edge $947 $791 $773 $668 $948 forward #
color-adesk-attrib $-1 $-1 $-1 $669 254 #
ellipse-curve $-1 0 0 -0.59879999999999967 0 0 1 1.2999999999999998 0 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $673 254 #
straight-curve $-1 -1.5482905274247312 -0.84850000000000037 -1.9130457470668849 0 -0.99999999999999989 6.1230317691118851e-017 I I #
point $-1 -1.5482905274247312 -0.84850000000000037 -1.9130457470668849 #
color-adesk-attrib $-1 $-1 $-1 $678 254 #
face $949 $950 $681 $8 $-1 $951 forward single #
plane-surface $-1 -0.79999999999999893 -0.84850000000000037 -2.5793999999999997 0.30216947925196219 -5.8368058662295842e-017 -0.95325421887794348 0 0.99999999999999989 -6.1230317691118851e-017 forward_v I I I I #
edge $952 $781 $683 $680 $953 forward #
point $-1 -1.1140237343366177 -0.97350000000000048 -2.6789415350890797 #
loop $-1 $-1 $689 $921 #
color-adesk-attrib $-1 $-1 $-1 $690 256 #
vertex $-1 $690 $954 #
ellipse-curve $-1 -1.2499999999999998 -0.97350000000000048 -2.2499771365940058 6.1230317691118863e-017 1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $692 256 #
plane-surface $-1 -1.249999999999998 0.97350000000000048 -2.2499771365940044 6.1230317691118863e-017 1 0 -0.99999999999999989 6.1230317691118851e-017 0 forward_v I I I I #
loop $-1 $-1 $932 $557 #
coedge $-1 $828 $828 $955 $956 reversed $693 $-1 #
color-adesk-attrib $-1 $-1 $-1 $697 254 #
face $957 $862 $958 $9 $-1 $959 reversed single #
loop $-1 $846 $960 $697 #
cone-surface $-1 1.6680000000000008 -1.1669999999999978 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
loop $-1 $-1 $844 $571 #
coedge $-1 $834 $834 $961 $962 reversed $698 $-1 #
coedge $-1 $835 $835 $843 $963 reversed $700 $-1 #
coedge $-1 $836 $836 $701 $837 forward $964 $-1 #
edge $965 $966 $966 $836 $967 forward #
loop $-1 $964 $702 $885 #
color-adesk-attrib $-1 $-1 $-1 $703 254 #
vertex $-1 $703 $968 #
ellipse-curve $-1 0 0 0 0 0 -1 0.1575 0 0 1 I I #
point $-1 0.15750000000000064 0 -0.092499999999999805 #
coedge $-1 $843 $843 $835 $963 forward $707 $-1 #
coedge $-1 $844 $844 $708 $845 reversed $833 $-1 #
edge $969 $970 $970 $708 $971 forward #
loop $-1 $-1 $709 $697 #
color-adesk-attrib $-1 $-1 $-1 $710 254 #
vertex $-1 $710 $972 #
ellipse-curve $-1 1.6680000000000008 -1.1669999999999978 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I #
point $-1 1.8329999999999982 1.1670000000000016 -0.092499999999999805 #
coedge $-1 $724 $715 $973 $974 reversed $210 $-1 #
coedge $-1 $975 $976 $715 $853 forward $977 $-1 #
edge $978 $979 $858 $852 $980 forward #
coedge $-1 $981 $716 $719 $861 forward $856 $-1 #
coedge $-1 $716 $981 $975 $982 reversed $856 $-1 #
loop $-1 $-1 $981 $983 #
color-adesk-attrib $-1 $-1 $-1 $717 254 #
vertex $-1 $853 $984 #
straight-curve $-1 -2.0680000000000014 1.2520000000000004 -0.092499999999999805 3.5470384173327672e-016 -0.99999999999999989 0 I I #
coedge $-1 $719 $718 $985 $986 forward $720 $-1 #
edge $987 $722 $988 $854 $989 forward #
face $990 $983 $720 $9 $-1 $991 forward single #
point $-1 -2.0679999999999996 -1.2519999999999996 -0.092499999999999805 #
coedge $-1 $992 $993 $724 $865 forward $994 $-1 #
edge $995 $870 $996 $864 $997 forward #
coedge $-1 $998 $725 $993 $999 forward $868 $-1 #
coedge $-1 $725 $998 $727 $873 reversed $868 $-1 #
loop $-1 $-1 $998 $1000 #
color-adesk-attrib $-1 $-1 $-1 $726 254 #
vertex $-1 $726 $1001 #
straight-curve $-1 2.0679999999999978 -1.2519999999999996 -0.092499999999999805 0 0.99999999999999989 0 I I #
coedge $-1 $728 $727 $1002 $1003 forward $729 $-1 #
edge $1004 $731 $1005 $727 $1006 forward #
face $1007 $736 $729 $9 $-1 $1008 forward single #
point $-1 2.0679999999999978 -1.2519999999999996 -0.092499999999999805 #
coedge $-1 $1002 $985 $733 $877 reversed $1009 $-1 #
edge $1010 $879 $882 $733 $1011 forward #
color-adesk-attrib $-1 $-1 $-1 $734 254 #
vertex $-1 $734 $1012 #
straight-curve $-1 1.7529999999999983 -1.5669999999999999 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $735 254 #
vertex $-1 $735 $1013 #
straight-curve $-1 -1.7530000000000001 -1.5669999999999999 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $736 254 #
face $1014 $-1 $838 $9 $-1 $1015 reversed single #
plane-surface $-1 1.7529999999999983 -1.5669999999999999 -0.092499999999999805 0 -1 0 0 0 -0.99999999999999989 forward_v I I I I #
point $-1 -1.0699999999999985 -1.0734999999999981 -2.2499771365940044 #
coedge $-1 $888 $888 $745 $889 reversed $758 $-1 #
edge $1016 $1017 $1017 $745 $1018 forward #
color-adesk-attrib $-1 $-1 $-1 $747 250 #
vertex $-1 $747 $1019 #
ellipse-curve $-1 -1.2499999999999998 -0.75926644234843799 -2.2499771365940049 6.1230317691118863e-017 -1 -6.1230317691118863e-017 0.41428077496312227 2.5366543464314682e-017 3.5527136788005005e-015 1 I I #
point $-1 -1.6024715277083368 0.81249999999999911 -2.2499771365940049 #
coedge $-1 $894 $894 $751 $895 reversed $1020 $-1 #
edge $1021 $1022 $1022 $894 $1023 forward #
color-adesk-attrib $-1 $-1 $-1 $753 250 #
face $1024 $1025 $1026 $11 $-1 $1027 forward single #
loop $-1 $1020 $1028 $753 #
cone-surface $-1 -1.2499999999999998 0.49999999999999911 -2.2499771365940049 6.1230317691118863e-017 -1 6.1230317691118863e-017 -1.2477364663150411e-032 6.7925852930642714e-017 1.1093499999999998 1 I I -0.1482630775749969 0.98894795607655228 1.1093499999999998 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $757 250 #
face $1029 $1030 $1031 $11 $-1 $1032 forward single #
loop $-1 $1033 $1034 $757 #
torus-surface $-1 -1.2499999999999998 0.56249999999999911 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 1.4375 0.062499999999999993 -1.1247455413666031e-032 6.1230317691118863e-017 1 forward_v I I I I #
loop $-1 $-1 $763 $617 #
coedge $-1 $905 $905 $762 $908 reversed $760 $-1 #
coedge $-1 $906 $906 $761 $907 forward $1035 $-1 #
edge $1036 $1037 $1037 $906 $1038 forward #
edge $1039 $1040 $1040 $905 $1041 forward #
color-adesk-attrib $-1 $-1 $-1 $764 250 #
vertex $-1 $764 $1042 #
ellipse-curve $-1 -1.2499999999999998 -0.18750000000000089 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 -7.1743083005282054e-015 -6.1761278087567276e-017 -1.0086715277083378 1 I I #
coedge $-1 $930 $1043 $765 $913 forward $1044 $-1 #
edge $1045 $945 $915 $912 $1046 forward #
color-adesk-attrib $-1 $-1 $-1 $766 254 #
vertex $-1 $931 $1047 #
straight-curve $-1 -0.4000000000000003 0.84850000000000037 -2.5987999999999998 -0.99999999999999989 0 0 I I #
point $-1 -1.154035419733727 0.59850000000000048 -0.59879999999999967 #
color-adesk-attrib $-1 $-1 $-1 $779 254 #
ellipse-curve $-1 -1.2500000000000018 -0.84850000000000037 -2.2499771365940049 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629933e-017 -0.22195592035285411 1 F -1.3619589098053599 F 1.3619589098053599 #
point $-1 -1.1140237343366177 -0.84850000000000037 -2.6789415350890797 #
face $1048 $388 $783 $8 $-1 $1049 reversed single #
point $-1 -1.1249999999999998 -0.84850000000000037 -2.2499771365940049 #
coedge $-1 $793 $787 $1050 $1051 reversed $517 $-1 #
coedge $-1 $800 $1052 $787 $925 forward $936 $-1 #
edge $1053 $1054 $927 $924 $1055 forward #
color-adesk-attrib $-1 $-1 $-1 $789 254 #
vertex $-1 $925 $1056 #
straight-curve $-1 -0.98491002127097882 0.84850000000000037 -1.4737999999999998 0 0 0.99999999999999989 I I #
point $-1 -0.98491002127097882 0.84850000000000037 -0.84879999999999978 #
coedge $-1 $1057 $912 $793 $931 forward $1044 $-1 #
edge $1058 $915 $1059 $930 $1060 forward #
coedge $-1 $932 $932 $794 $933 reversed $827 $-1 #
edge $1061 $1062 $1062 $794 $1063 forward #
point $-1 1.300013101314434 8.8817841970012507e-015 -0.3424999999999998 #
coedge $-1 $1052 $800 $803 $941 reversed $936 $-1 #
loop $-1 $-1 $800 $950 #
color-adesk-attrib $-1 $-1 $-1 $801 254 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 3 
	3.2922628959214473 3 3.376714687797465 2 3.5525237556067411 3 
	-0.98491002127097882 0.84850000000000037 -1.406816207023954 
	-0.97050675823365395 0.86521881921563171 -1.3867000038259618 
	-0.9564619631629564 0.88065690658070472 -1.3661713100940061 
	-0.91532963677921753 0.92401378272674328 -1.3032864662759447 
	-0.88776523569917021 0.95031406378027494 -1.2570847076297964 
	-0.86156703163480053 0.97350000000000048 -1.2077183825459725 
	0.00018338947136504289 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	cone -2.4125178261672637 0.97350000000000048 -0.38464465080744809 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188062 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $940 $802 $1043 $1064 forward $804 $-1 #
coedge $-1 $803 $939 $1065 $1066 forward $804 $-1 #
edge $1067 $1068 $806 $935 $1069 forward #
loop $-1 $-1 $955 $692 #
point $-1 -0.86156703163480053 0.97350000000000048 -1.2077183825459725 #
color-adesk-attrib $-1 $-1 $-1 $808 254 #
vertex $-1 $1064 $1070 #
straight-curve $-1 -0.52247783169571527 0.97350000000000048 -2.5987999999999998 0.99999999999999989 0 0 I I #
color-adesk-attrib $-1 $-1 $-1 $810 254 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.8078702376388387 3 0.90290571368412587 2 0.99794118972941315 2 1.1104847653498804 2 1.2230283409703475 3 
	-0.98491002127097882 0.84850000000000037 -0.84879999999999978 
	-0.98491002127097882 0.84850000000000037 -0.81712150798490413 
	-0.99049151923328249 0.84212156550963346 -0.7842824914265204 
	-1.0103664724673056 0.81816976345887138 -0.72527191702009464 
	-1.0244767149687579 0.80064070258385112 -0.69902084618363292 
	-1.0560437674453542 0.7586713706879058 -0.65396787724239269 
	-1.0763468484328467 0.72999341745876378 -0.6333812056110415 
	-1.1167282088432966 0.66658160492751495 -0.60577598395398491 
	-1.1367643094750477 0.63180237757166668 -0.59879999999999967 
	-1.154035419733727 0.59850000000000048 -0.59879999999999967 
	0.00020416887541637295 
	cone -0.79999999999999893 0.59850000000000048 -0.84879999999999978 -1 0 0 0 0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999994 forward I I I I 
	cone 0 0 -1.4737999999999998 0 0 1 1.2999999999999998 0 0 1 I I 0 1 1.2999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $-1 $-1 $817 254 #
face $1071 $1072 $936 $8 $-1 $1073 forward single #
cone-surface $-1 -1.2500000000000018 -0.84850000000000037 -2.2499771365940049 0 -1 6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629933e-017 -0.22195592035285411 1 I I 0 1 0.4499999999999999 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $819 254 #
straight-curve $-1 -1.1140237343366177 -0.84850000000000037 -2.6789415350890797 0 -0.99999999999999989 6.1230317691118851e-017 I I #
point $-1 -1.1249999999999998 -0.97350000000000048 -2.2499771365940049 #
coedge $-1 $955 $955 $828 $956 forward $942 $-1 #
edge $1074 $1075 $1075 $955 $1076 forward #
color-adesk-attrib $-1 $-1 $-1 $830 254 #
loop $-1 $711 $1077 $830 #
cone-surface $-1 1.6679999999999993 1.1670000000000016 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
coedge $-1 $960 $960 $1078 $1079 reversed $831 $-1 #
coedge $-1 $961 $961 $834 $962 forward $1080 $-1 #
edge $1081 $1082 $1082 $961 $1083 forward #
edge $1084 $1085 $1085 $843 $1086 forward #
loop $-1 $1080 $836 $885 #
color-adesk-attrib $-1 $-1 $-1 $837 254 #
vertex $-1 $837 $1087 #
ellipse-curve $-1 -1.6680000000000008 -1.1669999999999996 0 0 0 -1 0.16500000000000001 0 0 1 I I #
point $-1 -0.15750000000000064 -8.8817841970012513e-016 0 #
color-adesk-attrib $-1 $-1 $-1 $845 254 #
vertex $-1 $845 $1088 #
ellipse-curve $-1 -1.6680000000000008 1.1669999999999996 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I #
point $-1 1.833 -1.1669999999999978 -0.092499999999999805 #
coedge $-1 $1089 $1090 $851 $974 forward $1091 $-1 #
edge $1092 $996 $979 $973 $1093 forward #
coedge $-1 $1094 $852 $855 $982 forward $977 $-1 #
coedge $-1 $852 $1094 $1089 $1095 reversed $977 $-1 #
loop $-1 $-1 $1094 $1096 #
color-adesk-attrib $-1 $-1 $-1 $853 254 #
vertex $-1 $974 $1097 #
ellipse-curve $-1 -1.7530000000000019 1.2520000000000004 -0.092499999999999805 0 0 1 -0.22273863607376207 0.22273863607376274 0 1 F -0.78539816339744695 F 0.78539816339744983 #
coedge $-1 $855 $854 $1098 $1099 forward $856 $-1 #
edge $1100 $858 $1101 $975 $1102 forward #
face $1103 $1096 $856 $9 $-1 $1104 forward single #
point $-1 -2.0680000000000014 1.2520000000000004 -0.092499999999999805 #
coedge $-1 $876 $1098 $860 $986 reversed $1009 $-1 #
edge $1105 $882 $988 $860 $1106 forward #
color-adesk-attrib $-1 $-1 $-1 $861 254 #
vertex $-1 $861 $1107 #
straight-curve $-1 -2.0679999999999996 -1.2519999999999996 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $862 254 #
cone-surface $-1 -1.7530000000000001 -1.2519999999999987 -0.092499999999999805 0 0 1 -0.22273863607376274 -0.22273863607376274 0 1 I I 0 1 0.31500000000000039 forward I I I I #
coedge $-1 $1108 $864 $1090 $1109 forward $994 $-1 #
coedge $-1 $864 $1108 $866 $999 reversed $994 $-1 #
loop $-1 $-1 $1108 $1110 #
color-adesk-attrib $-1 $-1 $-1 $865 254 #
vertex $-1 $865 $1111 #
ellipse-curve $-1 1.7530000000000001 1.2520000000000024 -0.092499999999999805 0 0 1 0.22273863607376207 0.22273863607376207 0 1 F -0.78539816339745405 F 0.78539816339745405 #
coedge $-1 $867 $866 $1112 $1113 forward $868 $-1 #
edge $1114 $870 $1115 $866 $1116 forward #
face $1117 $874 $868 $9 $-1 $1118 forward single #
point $-1 2.0679999999999978 1.2520000000000004 -0.092499999999999805 #
coedge $-1 $1112 $876 $872 $1003 reversed $1009 $-1 #
edge $1119 $1005 $879 $872 $1120 forward #
color-adesk-attrib $-1 $-1 $-1 $873 254 #
vertex $-1 $873 $1121 #
straight-curve $-1 2.0679999999999978 -1.2519999999999996 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $874 254 #
cone-surface $-1 1.7529999999999983 -1.2519999999999996 -0.092499999999999805 0 0 1 0.22273863607376274 -0.22273863607376207 0 1 I I 0 1 0.31499999999999995 forward I I I I #
loop $-1 $-1 $985 $885 #
color-adesk-attrib $-1 $-1 $-1 $877 254 #
straight-curve $-1 -1.7530000000000001 -1.5669999999999999 0 -0.99999999999999989 0 0 I I #
point $-1 1.7529999999999983 -1.5669999999999999 0 #
point $-1 -1.7530000000000001 -1.5669999999999999 0 #
color-adesk-attrib $-1 $-1 $-1 $885 254 #
plane-surface $-1 -1.7530000000000001 -1.5669999999999999 0 0 0 -1 -0.99999999999999989 0 0 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $889 250 #
vertex $-1 $889 $1122 #
ellipse-curve $-1 -1.2499999999999998 -0.18750000000000089 -2.2499771365940049 6.1230317691118863e-017 -1 1.8369095307335659e-016 -0.49999999999999994 -3.0615158845559425e-017 -3.7491518045553436e-033 1 I I #
point $-1 -1.6642807749631225 -0.75926644234843799 -2.2499771365940049 #
loop $-1 $-1 $894 $753 #
color-adesk-attrib $-1 $-1 $-1 $895 250 #
vertex $-1 $895 $1123 #
ellipse-curve $-1 -1.2499999999999998 0.2407335576515619 -2.2499771365940049 -6.1230317691118863e-017 1 -6.1230317691118863e-017 7.5495165674510645e-015 -6.554587793322661e-017 -1.070480774963122 1 I I #
color-adesk-attrib $-1 $-1 $-1 $897 250 #
face $1124 $-1 $1035 $11 $-1 $1125 forward single #
loop $-1 $1126 $1127 $897 #
torus-surface $-1 -1.2499999999999998 0.56249999999999911 -2.2499771365940049 -6.1230317691118863e-017 -1 6.1230317691118863e-017 1.1819184722916625 0.062499999999999993 1.1247455413666031e-032 -6.1230317691118863e-017 -1 forward_v I I I I #
coedge $-1 $1028 $1028 $1127 $1128 reversed $898 $-1 #
color-adesk-attrib $-1 $-1 $-1 $901 250 #
face $1129 $611 $1130 $11 $-1 $1131 forward single #
loop $-1 $1132 $1133 $901 #
plane-surface $-1 -1.2499999999999998 0.624999999999999 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 1.1247455413666029e-032 -6.1230317691118851e-017 -0.99999999999999989 forward_v I I I I #
loop $-1 $-1 $1134 $757 #
coedge $-1 $1034 $1034 $1135 $1136 forward $902 $-1 #
loop $-1 $1137 $906 $1025 #
color-adesk-attrib $-1 $-1 $-1 $907 250 #
vertex $-1 $907 $1138 #
ellipse-curve $-1 -1.2499999999999998 -0.62500000000000089 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 -1.2688141977602512e-032 6.9073309084174276e-017 1.12809 1 I I #
color-adesk-attrib $-1 $-1 $-1 $908 250 #
vertex $-1 $908 $1139 #
ellipse-curve $-1 -1.2499999999999998 -0.24073355765156368 -2.2499771365940049 -1.4619480391620741e-016 -1 4.2482243112546147e-017 -7.5495165674510645e-015 -4.547642452928905e-017 -1.070480774963122 1 I I #
point $-1 -1.2499999999999998 -0.18750000000000089 -1.2413056088856669 #
coedge $-1 $912 $1057 $939 $1064 reversed $1044 $-1 #
loop $-1 $-1 $912 $1072 #
color-adesk-attrib $-1 $-1 $-1 $913 254 #
straight-curve $-1 -0.86120119044455734 0.48674999999999979 -2.5987999999999998 -1.9316331618530536e-016 -0.99999999999999989 0 I I #
point $-1 -0.86120119044455734 0.84850000000000037 -2.5987999999999998 #
color-adesk-attrib $-1 $-1 $-1 $921 256 #
cone-surface $-1 -1.2499999999999998 -0.91100000000000048 -2.2499771365940058 -6.1230317691118863e-017 -1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I 0 1 0.12499999999999999 forward I I I I #
coedge $-1 $1140 $1141 $923 $1051 forward $1142 $-1 #
edge $1143 $1059 $1054 $1050 $1144 forward #
coedge $-1 $924 $935 $1140 $1145 forward $936 $-1 #
color-adesk-attrib $-1 $-1 $-1 $925 254 #
vertex $-1 $1145 $1146 #
ellipse-curve $-1 -2.4125178261672637 0.84850000000000037 -0.38464465080744809 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.11010854059531637 #
point $-1 -0.98491002127097882 0.84850000000000037 -1.406816207023954 #
coedge $-1 $1043 $930 $1141 $1147 reversed $1044 $-1 #
color-adesk-attrib $-1 $-1 $-1 $931 254 #
vertex $-1 $1147 $1148 #
straight-curve $-1 -0.79999999999999893 0.84850000000000037 -2.5793999999999997 -0.95325421887794326 -1.850193321115759e-017 -0.30216947925196208 I I #
color-adesk-attrib $-1 $-1 $-1 $933 256 #
vertex $-1 $933 $1149 #
ellipse-curve $-1 -1.249999999999998 0.84850000000000037 -2.2499771365940044 6.1230317691118863e-017 1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I #
edge $1150 $945 $1151 $1043 $1152 forward #
coedge $-1 $1141 $1140 $940 $1066 reversed $1142 $-1 #
edge $1153 $1151 $1068 $1065 $1154 forward #
color-adesk-attrib $-1 $-1 $-1 $941 254 #
vertex $-1 $1066 $1155 #
ellipse-curve $-1 -2.4125178261672637 0.97350000000000048 -0.38464465080744809 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.32467799815170667 #
point $-1 -0.86120119044455734 0.97350000000000048 -2.5987999999999998 #
color-adesk-attrib $-1 $-1 $-1 $950 254 #
face $1156 $1157 $1044 $8 $-1 $1158 forward single #
cone-surface $-1 -2.4125178261672637 0.97350000000000048 -0.38464465080744809 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188062 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $956 256 #
vertex $-1 $956 $1159 #
ellipse-curve $-1 -1.249999999999998 0.97350000000000048 -2.2499771365940044 -6.1230317691118863e-017 -1 0 0.12499999999999999 -7.6537897113898563e-018 0 1 I I #
coedge $-1 $1077 $1077 $1160 $1161 reversed $958 $-1 #
coedge $-1 $1078 $1078 $960 $1079 forward $1162 $-1 #
edge $1163 $1164 $1164 $1078 $1165 forward #
loop $-1 $1162 $961 $885 #
color-adesk-attrib $-1 $-1 $-1 $962 254 #
vertex $-1 $962 $1166 #
ellipse-curve $-1 -1.6680000000000008 1.1669999999999996 0 0 0 -1 0.16500000000000001 0 0 1 I I #
color-adesk-attrib $-1 $-1 $-1 $963 254 #
vertex $-1 $963 $1167 #
ellipse-curve $-1 -1.6680000000000008 -1.1669999999999996 -0.092499999999999805 0 0 1 0.16500000000000001 0 0 1 I I #
point $-1 -1.5030000000000017 -1.1669999999999996 0 #
point $-1 -1.5030000000000017 1.1669999999999996 -0.092499999999999805 #
coedge $-1 $1168 $973 $976 $1095 forward $1091 $-1 #
coedge $-1 $973 $1168 $992 $1109 reversed $1091 $-1 #
loop $-1 $-1 $1168 $1169 #
color-adesk-attrib $-1 $-1 $-1 $974 254 #
straight-curve $-1 1.7529999999999983 1.5669999999999999 -0.092499999999999805 -0.99999999999999989 0 0 I I #
coedge $-1 $976 $975 $1170 $1171 forward $977 $-1 #
edge $1172 $979 $1173 $1089 $1174 forward #
face $1175 $1169 $977 $9 $-1 $1176 forward single #
point $-1 -1.7530000000000019 1.5669999999999999 -0.092499999999999805 #
coedge $-1 $985 $1170 $981 $1099 reversed $1009 $-1 #
edge $1177 $988 $1101 $981 $1178 forward #
color-adesk-attrib $-1 $-1 $-1 $982 254 #
vertex $-1 $982 $1179 #
straight-curve $-1 -2.0680000000000014 1.2520000000000004 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $983 254 #
plane-surface $-1 -2.0679999999999996 -1.2519999999999996 -0.092499999999999805 -1 -3.5470384173327677e-016 0 0 0 0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $986 254 #
ellipse-curve $-1 -1.7530000000000001 -1.2519999999999987 0 0 0 -1 -0.22273863607376274 -0.22273863607376274 0 1 F -0.78539816339744828 F 0.7853981633974455 #
point $-1 -2.0679999999999996 -1.2519999999999996 0 #
coedge $-1 $993 $992 $1180 $1181 forward $994 $-1 #
edge $1182 $996 $1183 $992 $1184 forward #
face $1185 $1000 $994 $9 $-1 $1186 forward single #
point $-1 1.7529999999999983 1.5669999999999999 -0.092499999999999805 #
coedge $-1 $1180 $1002 $998 $1113 reversed $1009 $-1 #
edge $1187 $1115 $1005 $998 $1188 forward #
color-adesk-attrib $-1 $-1 $-1 $999 254 #
vertex $-1 $999 $1189 #
straight-curve $-1 2.0679999999999978 1.2520000000000004 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $1000 254 #
plane-surface $-1 2.0679999999999978 1.2520000000000004 -0.092499999999999805 1 0 0 0 0 -0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $1003 254 #
ellipse-curve $-1 1.7529999999999983 -1.2519999999999996 0 0 0 -1 0.22273863607376274 -0.22273863607376207 0 1 F -0.78539816339744695 F 0.78539816339744983 #
point $-1 2.0679999999999978 -1.2519999999999996 0 #
point $-1 -1.75 -0.18750000000000089 -2.2499771365940049 #
point $-1 -1.2499999999999998 0.2407335576515619 -1.179496361630882 #
color-adesk-attrib $-1 $-1 $-1 $1025 250 #
plane-surface $-1 -1.2499999999999998 -0.62500000000000089 -2.2499771365940049 -6.1230317691118863e-017 -1 6.1230317691118863e-017 -1.1247455413666029e-032 6.1230317691118851e-017 0.99999999999999989 forward_v I I I I #
loop $-1 $-1 $1190 $897 #
coedge $-1 $1127 $1127 $1028 $1128 forward $1026 $-1 #
edge $1191 $1192 $1192 $1028 $1193 forward #
color-adesk-attrib $-1 $-1 $-1 $1030 250 #
loop $-1 $1194 $1195 $1030 #
cone-surface $-1 -1.2499999999999998 -8.8817841970012513e-016 -2.2499771365940049 -6.1230317691118863e-017 -1 6.1230317691118863e-017 -1.6871183120499043e-032 9.1845476536678294e-017 1.5 1 I I 0 1 1.5 forward I I I I #
loop $-1 $-1 $1196 $901 #
coedge $-1 $1133 $1133 $1190 $1197 reversed $1031 $-1 #
coedge $-1 $1134 $1134 $1196 $1198 forward $1033 $-1 #
coedge $-1 $1135 $1135 $1034 $1136 reversed $1194 $-1 #
edge $1199 $1200 $1200 $1135 $1201 forward #
loop $-1 $-1 $1202 $1025 #
point $-1 -1.2499999999999911 -0.62500000000000089 -3.3780671365940047 #
point $-1 -1.2499999999999998 -0.24073355765156368 -1.1794963616308829 #
coedge $-1 $1065 $1050 $1052 $1145 reversed $1142 $-1 #
coedge $-1 $1050 $1065 $1057 $1147 forward $1142 $-1 #
loop $-1 $-1 $1050 $1157 #
color-adesk-attrib $-1 $-1 $-1 $1051 254 #
ellipse-curve $-1 -1.2499999999999998 0.84850000000000037 -2.2499771365940049 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629933e-017 -0.22195592035285411 1 F -1.3619589098053599 F 1.3619589098053599 #
edge $1203 $1068 $1054 $1052 $1204 forward #
point $-1 -1.5482905274247312 0.84850000000000037 -1.9130457470668845 #
edge $1205 $1151 $1059 $1141 $1206 forward #
point $-1 -1.1140237343366177 0.84850000000000037 -2.6789415350890784 #
point $-1 -1.1249999999999982 0.84850000000000037 -2.2499771365940031 #
color-adesk-attrib $-1 $-1 $-1 $1064 254 #
vertex $-1 $1066 $1207 #
straight-curve $-1 -0.79999999999999893 0.97350000000000048 -2.5793999999999997 -0.95325421887794326 -1.850193321115759e-017 -0.30216947925196208 I I #
color-adesk-attrib $-1 $-1 $-1 $1066 254 #
ellipse-curve $-1 -1.2499999999999998 0.97350000000000048 -2.2499771365940049 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629933e-017 -0.22195592035285411 1 F -1.3619589098053599 F 1.3619589098053599 #
point $-1 -1.5482905274247312 0.97350000000000048 -1.9130457470668845 #
color-adesk-attrib $-1 $-1 $-1 $1072 254 #
face $1208 $921 $1142 $8 $-1 $1209 forward single #
plane-surface $-1 -0.79999999999999893 0.97350000000000048 -2.5793999999999997 0.30216947925196219 -5.8368058662295842e-017 -0.95325421887794348 0 0.99999999999999989 -6.1230317691118851e-017 forward_v I I I I #
point $-1 -1.1249999999999982 0.97350000000000048 -2.2499771365940031 #
coedge $-1 $1160 $1160 $1077 $1161 forward $1210 $-1 #
edge $1211 $1212 $1212 $1160 $1213 forward #
loop $-1 $1210 $1078 $885 #
color-adesk-attrib $-1 $-1 $-1 $1079 254 #
vertex $-1 $1079 $1214 #
ellipse-curve $-1 1.6680000000000008 -1.1669999999999978 0 0 0 -1 0.16500000000000001 0 0 1 I I #
point $-1 -1.5030000000000017 1.1669999999999996 0 #
point $-1 -1.5030000000000017 -1.1669999999999996 -0.092499999999999805 #
coedge $-1 $1090 $1089 $1215 $1216 forward $1091 $-1 #
face $1217 $1110 $1091 $9 $-1 $1218 forward single #
coedge $-1 $1098 $1215 $1094 $1171 reversed $1009 $-1 #
edge $1219 $1101 $1173 $1094 $1220 forward #
color-adesk-attrib $-1 $-1 $-1 $1095 254 #
vertex $-1 $1095 $1221 #
straight-curve $-1 -1.7530000000000019 1.5669999999999999 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $1096 254 #
cone-surface $-1 -1.7530000000000019 1.2520000000000004 -0.092499999999999805 0 0 1 -0.22273863607376207 0.22273863607376274 0 1 I I 0 1 0.31499999999999995 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $1099 254 #
straight-curve $-1 -2.0680000000000014 1.2520000000000004 0 -3.5470384173327672e-016 0.99999999999999989 0 I I #
point $-1 -2.0680000000000014 1.2520000000000004 0 #
coedge $-1 $1215 $1112 $1108 $1181 reversed $1009 $-1 #
edge $1222 $1183 $1115 $1108 $1223 forward #
color-adesk-attrib $-1 $-1 $-1 $1109 254 #
vertex $-1 $1109 $1224 #
straight-curve $-1 1.7529999999999983 1.5669999999999999 -0.092499999999999805 0 0 0.99999999999999989 I I #
color-adesk-attrib $-1 $-1 $-1 $1110 254 #
cone-surface $-1 1.7530000000000001 1.2520000000000024 -0.092499999999999805 0 0 1 0.22273863607376207 0.22273863607376207 0 1 I I 0 1 0.31499999999999945 forward I I I I #
color-adesk-attrib $-1 $-1 $-1 $1113 254 #
straight-curve $-1 2.0679999999999978 -1.2519999999999996 0 0 -0.99999999999999989 0 I I #
point $-1 2.0679999999999978 1.2520000000000004 0 #
coedge $-1 $1190 $1190 $1133 $1197 forward $1126 $-1 #
color-adesk-attrib $-1 $-1 $-1 $1128 250 #
vertex $-1 $1128 $1225 #
ellipse-curve $-1 -1.2500000000000069 0.57176644234843632 -2.2499771365940049 2.4061296587778361e-017 -1 1.7273738100114466e-016 2.3980817331903378e-014 1.9348473396809255e-016 1.1201092250368774 1 I I #
loop $-1 $-1 $1135 $1030 #
coedge $-1 $1195 $1195 $1202 $1226 reversed $1130 $-1 #
coedge $-1 $1196 $1196 $1134 $1198 reversed $1132 $-1 #
edge $1227 $1228 $1228 $1133 $1229 forward #
edge $1230 $1231 $1231 $1196 $1232 forward #
color-adesk-attrib $-1 $-1 $-1 $1136 250 #
vertex $-1 $1136 $1233 #
ellipse-curve $-1 -1.2499999999999998 0.56249999999999911 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 -1.0665794826112893e-014 -9.1845476536678935e-017 -1.5 1 I I #
coedge $-1 $1202 $1202 $1195 $1226 forward $1137 $-1 #
color-adesk-attrib $-1 $-1 $-1 $1145 254 #
straight-curve $-1 -1.5482905274247312 0.97350000000000048 -1.9130457470668845 0 -0.99999999999999989 6.1230317691118851e-017 I I #
color-adesk-attrib $-1 $-1 $-1 $1147 254 #
straight-curve $-1 -1.1140237343366177 0.97350000000000048 -2.6789415350890784 0 -0.99999999999999989 6.1230317691118851e-017 I I #
point $-1 -1.1140237343366177 0.97350000000000048 -2.6789415350890784 #
color-adesk-attrib $-1 $-1 $-1 $1157 254 #
cone-surface $-1 -1.2499999999999998 0.97350000000000048 -2.2499771365940049 0 -1 6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629933e-017 -0.22195592035285411 1 I I 0 1 0.4499999999999999 forward I I I I #
loop $-1 $1009 $1160 $885 #
color-adesk-attrib $-1 $-1 $-1 $1161 254 #
vertex $-1 $1161 $1234 #
ellipse-curve $-1 1.6679999999999993 1.1670000000000016 0 0 0 -1 0.16500000000000001 0 0 1 I I #
point $-1 1.833 -1.1669999999999978 0 #
coedge $-1 $1170 $1180 $1168 $1216 reversed $1009 $-1 #
edge $1235 $1173 $1183 $1168 $1236 forward #
color-adesk-attrib $-1 $-1 $-1 $1169 254 #
plane-surface $-1 -1.7530000000000019 1.5669999999999999 -0.092499999999999805 0 1 0 0 0 0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $1171 254 #
ellipse-curve $-1 -1.7530000000000019 1.2520000000000004 0 0 0 -1 -0.22273863607376207 0.22273863607376274 0 1 F -0.78539816339744983 F 0.78539816339744695 #
point $-1 -1.7530000000000019 1.5669999999999999 0 #
color-adesk-attrib $-1 $-1 $-1 $1181 254 #
ellipse-curve $-1 1.7530000000000001 1.2520000000000024 0 0 0 -1 0.22273863607376207 0.22273863607376207 0 1 F -0.78539816339745405 F 0.78539816339745405 #
point $-1 1.7529999999999983 1.5669999999999999 0 #
point $-1 -1.2500000000000231 0.57176644234843632 -3.3700863616308818 #
edge $1237 $1238 $1238 $1202 $1239 forward #
color-adesk-attrib $-1 $-1 $-1 $1197 250 #
vertex $-1 $1197 $1240 #
ellipse-curve $-1 -1.2499999999999998 0.624999999999999 -2.2499771365940049 6.1230317691118863e-017 1 -6.1230317691118863e-017 1.6742045848625709e-014 7.2369243543419337e-017 1.1819184722916625 1 I I #
color-adesk-attrib $-1 $-1 $-1 $1198 250 #
vertex $-1 $1198 $1241 #
ellipse-curve $-1 -1.2499999999999998 0.624999999999999 -2.2499771365940049 -6.1230317691118863e-017 -1 6.1230317691118863e-017 -1.0221386708358187e-014 -8.8018581680982737e-017 -1.4375 1 I I #
point $-1 -1.2499999999999998 0.56249999999999911 -0.74997713659400478 #
point $-1 1.8329999999999982 1.1670000000000016 0 #
color-adesk-attrib $-1 $-1 $-1 $1216 254 #
straight-curve $-1 1.7529999999999983 1.5669999999999999 0 0.99999999999999989 0 0 I I #
color-adesk-attrib $-1 $-1 $-1 $1226 250 #
vertex $-1 $1226 $1242 #
ellipse-curve $-1 -1.2499999999999998 -0.62500000000000089 -2.2499771365940049 -6.1230317691118863e-017 -1 6.1230317691118863e-017 -1.6871183120499043e-032 9.1845476536678294e-017 1.5 1 I I #
point $-1 -1.2500000000000249 0.624999999999999 -3.4318956088856667 #
point $-1 -1.2499999999999998 0.624999999999999 -0.81247713659400478 #
point $-1 -1.2499999999999998 -0.62500000000000089 -0.74997713659400478 #
End-of-ACIS-data 