700 0 1 0           
29 Autodesk Inventor 6.2.0.12000 17 ASM 6.0.1.6021 NT 24 Wed Jan 02 20:29:29 2008 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $-1 $10 $3 #
plane-surface $-1 -1 $-1 -2.5 3 8.25 0 0.91914503001805792 0.39391929857916763 0 -3.9391929857916761 9.1914503001805787 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 5 3.75 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $14 $17 forward $5 $-1 #
face $-1 -1 $-1 $18 $19 $2 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $7 #
plane-surface $-1 -1 $-1 0 -2.5592803489735752e-016 10 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $10 $17 reversed $8 $-1 #
coedge $-1 -1 $-1 $25 $10 $26 $27 forward $5 $-1 #
coedge $-1 -1 $-1 $10 $25 $28 $29 forward $5 $-1 #
edge $-1 -1 $-1 $30 -0.58431362622576533 $31 -0.20352497093256994 $14 $32 forward @7 unknown #
face $-1 -1 $-1 $33 $34 $2 $-1 $35 reversed single #
loop $-1 -1 $-1 $36 $37 $11 #
cone-surface $-1 -1 $-1 2.5249999999999995 0.94999999999999973 2.7000000000000002 0 -1 0 -1.3 0 0 1 I I 0 1 1.3 forward I I I I #
loop $-1 -1 $-1 $38 $39 $7 #
coedge $-1 -1 $-1 $22 $22 $40 $41 forward $12 $-1 #
coedge $-1 -1 $-1 $42 $14 $43 $44 forward $8 $-1 #
coedge $-1 -1 $-1 $14 $45 $46 $47 forward $8 $-1 #
coedge $-1 -1 $-1 $16 $15 $48 $49 forward $5 $-1 #
coedge $-1 -1 $-1 $46 $50 $15 $27 reversed $51 $-1 #
edge $-1 -1 $-1 $31 -0.75 $52 0.25 $26 $53 forward @7 unknown #
coedge $-1 -1 $-1 $54 $43 $16 $29 reversed $38 $-1 #
edge $-1 -1 $-1 $55 -0.25 $30 0.75 $28 $56 forward @7 unknown #
vertex $-1 -1 $-1 $44 $57 #
vertex $-1 -1 $-1 $17 $58 #
straight-curve $-1 -1 $-1 5 4.5517241379310347 4.6293103448275854 0 3.9391929857916761 -9.1914503001805787 I I #
face $-1 -1 $-1 $59 $60 $2 $-1 $61 reversed single #
loop $-1 -1 $-1 $-1 $62 $18 #
plane-surface $-1 -1 $-1 2.5249999999999995 -0.55000000000000049 2.7000000000000002 0 -1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $63 $11 #
coedge $-1 -1 $-1 $37 $37 $64 $65 reversed $19 $-1 #
loop $-1 -1 $-1 $-1 $28 $7 #
coedge $-1 -1 $-1 $39 $39 $66 $67 forward $21 $-1 #
coedge $-1 -1 $-1 $40 $40 $22 $41 reversed $68 $-1 #
edge $-1 -1 $-1 $69 0 $69 6.2831853071795862 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $23 $72 $73 reversed $8 $-1 #
coedge $-1 -1 $-1 $28 $74 $23 $44 reversed $38 $-1 #
edge $-1 -1 $-1 $30 0.15000000000000002 $75 0.60000000000000009 $23 $76 forward @7 unknown #
coedge $-1 -1 $-1 $24 $71 $77 $78 reversed $8 $-1 #
coedge $-1 -1 $-1 $79 $26 $24 $47 reversed $51 $-1 #
edge $-1 -1 $-1 $80 0 $31 0.64999999999999991 $24 $81 forward @7 unknown #
coedge $-1 -1 $-1 $82 $83 $25 $49 reversed $84 $-1 #
edge $-1 -1 $-1 $52 0.055805233965381992 $55 0.43659388925857745 $48 $85 forward @7 unknown #
coedge $-1 -1 $-1 $26 $79 $82 $86 forward $51 $-1 #
loop $-1 -1 $-1 $87 $26 $88 #
vertex $-1 -1 $-1 $49 $89 #
straight-curve $-1 -1 $-1 -2.5 3.75 6.4999999999999991 -10 0 0 F -1.8350010000000003 F 1.3350010000000003 #
coedge $-1 -1 $-1 $74 $28 $83 $90 reversed $38 $-1 #
vertex $-1 -1 $-1 $29 $91 #
straight-curve $-1 -1 $-1 -2.5 2.25 10 10 0 0 F -1.3350010000000003 F 1.8350010000000003 #
point $-1 -1 $-1 5 2.25 10 #
point $-1 -1 $-1 5 3.75 6.4999999999999991 #
face $-1 -1 $-1 $92 $93 $2 $-1 $94 reversed single #
loop $-1 -1 $-1 $95 $96 $33 #
cone-surface $-1 -1 $-1 -2.5249999999999995 0.94999999999999973 2.7000000000000002 0 1 0 1.3 0 0 1 I I 0 1 1.3 reversed I I I I #
coedge $-1 -1 $-1 $62 $62 $63 $97 reversed $34 $-1 #
coedge $-1 -1 $-1 $63 $63 $62 $97 forward $36 $-1 #
coedge $-1 -1 $-1 $64 $64 $37 $65 forward $98 $-1 #
edge $-1 -1 $-1 $99 0 $99 6.2831853071795862 $64 $100 forward @7 unknown #
coedge $-1 -1 $-1 $66 $66 $39 $67 reversed $101 $-1 #
edge $-1 -1 $-1 $102 0 $102 6.2831853071795862 $39 $103 forward @7 unknown #
loop $-1 -1 $-1 $104 $40 $105 #
vertex $-1 -1 $-1 $41 $106 #
ellipse-curve $-1 -1 $-1 2.54 -2.7755575615628914e-016 10 0 0 -1 1.6500000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $45 $42 $107 $108 reversed $8 $-1 #
coedge $-1 -1 $-1 $109 $110 $42 $73 forward $111 $-1 #
edge $-1 -1 $-1 $112 0.042427415858597307 $75 0.46962760312447388 $42 $113 forward @7 unknown #
coedge $-1 -1 $-1 $43 $54 $109 $114 reversed $38 $-1 #
vertex $-1 -1 $-1 $73 $115 #
straight-curve $-1 -1 $-1 5 3.75 10 0 -10 0 F 0 F 0.75 #
coedge $-1 -1 $-1 $116 $117 $45 $78 forward $118 $-1 #
edge $-1 -1 $-1 $80 0 $119 0.75 $77 $120 forward @7 unknown #
coedge $-1 -1 $-1 $50 $46 $117 $121 reversed $51 $-1 #
vertex $-1 -1 $-1 $121 $122 #
straight-curve $-1 -1 $-1 5 3.75 0 0 0 10 I I #
coedge $-1 -1 $-1 $123 $48 $50 $86 reversed $84 $-1 #
coedge $-1 -1 $-1 $48 $124 $54 $90 forward $84 $-1 #
loop $-1 -1 $-1 $-1 $48 $125 #
straight-curve $-1 -1 $-1 -5 3.9698275862068968 5.987068965517242 0 -3.9391929857916761 9.1914503001805787 I I #
edge $-1 -1 $-1 $126 0 $52 0.64999999999999991 $50 $127 forward @7 unknown #
loop $-1 -1 $-1 $128 $129 $88 #
face $-1 -1 $-1 $130 $51 $2 $-1 $131 forward single #
point $-1 -1 $-1 -5 3.75 6.4999999999999991 #
edge $-1 -1 $-1 $132 0.15000000000000002 $55 0.60000000000000009 $83 $133 forward @7 unknown #
point $-1 -1 $-1 -5 2.2500000000000004 10 #
face $-1 -1 $-1 $134 $135 $2 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $59 #
plane-surface $-1 -1 $-1 -2.5249999999999995 -0.55000000000000049 2.7000000000000002 0 -1 0 10 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $138 $33 #
coedge $-1 -1 $-1 $96 $96 $139 $140 reversed $60 $-1 #
edge $-1 -1 $-1 $141 0 $141 6.2831853071795862 $62 $142 forward @7 unknown #
loop $-1 -1 $-1 $143 $64 $144 #
vertex $-1 -1 $-1 $65 $145 #
ellipse-curve $-1 -1 $-1 2.5249999999999995 2.4500000000000002 2.7000000000000002 0 -1 0 -1.3 0 0 1 I I #
loop $-1 -1 $-1 $146 $66 $147 #
vertex $-1 -1 $-1 $67 $148 #
ellipse-curve $-1 -1 $-1 -2.54 -2.7755575615628914e-016 10 0 0 -1 1.6500000000000001 0 0 1 I I #
loop $-1 -1 $-1 $-1 $149 $105 #
face $-1 -1 $-1 $147 $68 $2 $-1 $150 reversed single #
point $-1 -1 $-1 4.1900000000000004 -2.7755575615628914e-016 10 #
coedge $-1 -1 $-1 $151 $152 $71 $108 forward $153 $-1 #
edge $-1 -1 $-1 $119 0 $112 0.59999999999999998 $107 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $72 $74 $114 forward $111 $-1 #
coedge $-1 -1 $-1 $72 $155 $151 $156 forward $111 $-1 #
loop $-1 -1 $-1 $-1 $155 $157 #
vertex $-1 -1 $-1 $73 $158 #
straight-curve $-1 -1 $-1 5 -3.8989726027397258 5.602739726027397 0 3.5112344158839175 9.3632917756904455 I I #
edge $-1 -1 $-1 $75 -0.25 $132 0.75 $74 $159 forward @7 unknown #
point $-1 -1 $-1 5 -2.2500000000000009 10 #
coedge $-1 -1 $-1 $160 $77 $152 $161 forward $118 $-1 #
coedge $-1 -1 $-1 $77 $160 $79 $121 forward $118 $-1 #
loop $-1 -1 $-1 $-1 $117 $130 #
vertex $-1 -1 $-1 $78 $162 #
straight-curve $-1 -1 $-1 5 3.75 0 0 -10 0 F 0 F 0.75 #
edge $-1 -1 $-1 $126 0 $80 1 $117 $163 forward @7 unknown #
point $-1 -1 $-1 5 3.75 0 #
coedge $-1 -1 $-1 $164 $82 $160 $165 reversed $84 $-1 #
coedge $-1 -1 $-1 $83 $164 $155 $166 reversed $84 $-1 #
face $-1 -1 $-1 $88 $84 $2 $-1 $167 forward single #
vertex $-1 -1 $-1 $121 $168 #
straight-curve $-1 -1 $-1 -5 3.75 0 0 0 10 I I #
loop $-1 -1 $-1 $-1 $169 $88 #
coedge $-1 -1 $-1 $170 $171 $172 $173 forward $87 $-1 #
face $-1 -1 $-1 $-1 $174 $2 $-1 $175 reversed single #
plane-surface $-1 -1 $-1 -5 3.75 0 0 1 0 0 0 10 forward_v I I I I #
vertex $-1 -1 $-1 $90 $176 #
straight-curve $-1 -1 $-1 -5 -3.7500000000000004 10 0 10 0 F 0 F 0.75 #
face $-1 -1 $-1 $177 $178 $2 $-1 $179 reversed single #
loop $-1 -1 $-1 $-1 $180 $92 #
plane-surface $-1 -1 $-1 0.50000000000000155 3.75 0.75000000000000011 -1 0 -2.2204460492503136e-016 -2.2204460492503135e-015 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $137 $137 $138 $181 forward $93 $-1 #
coedge $-1 -1 $-1 $138 $138 $137 $181 reversed $95 $-1 #
coedge $-1 -1 $-1 $139 $139 $96 $140 forward $182 $-1 #
edge $-1 -1 $-1 $183 0 $183 6.2831853071795862 $139 $184 forward @7 unknown #
vertex $-1 -1 $-1 $97 $185 #
ellipse-curve $-1 -1 $-1 2.5249999999999995 -0.55000000000000049 2.7000000000000002 0 -1 0 -1.3 0 0 1 I I #
loop $-1 -1 $-1 $-1 $186 $144 #
face $-1 -1 $-1 $187 $98 $2 $-1 $188 forward single #
point $-1 -1 $-1 1.2249999999999994 2.4500000000000002 2.7000000000000002 #
loop $-1 -1 $-1 $-1 $189 $147 #
face $-1 -1 $-1 $190 $101 $2 $-1 $191 reversed single #
point $-1 -1 $-1 -0.8899999999999999 -2.7755575615628914e-016 10 #
coedge $-1 -1 $-1 $192 $193 $194 $195 reversed $104 $-1 #
cone-surface $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.5999999999999996 0 0 1 1.6500000000000001 0 0 1 I I 0 1 1.6500000000000001 reversed I I I I #
coedge $-1 -1 $-1 $196 $107 $110 $156 reversed $153 $-1 #
coedge $-1 -1 $-1 $107 $196 $116 $161 reversed $153 $-1 #
loop $-1 -1 $-1 $-1 $151 $190 #
straight-curve $-1 -1 $-1 5 -3.7500000000000004 0 0 0 10 I I #
coedge $-1 -1 $-1 $110 $109 $124 $166 forward $111 $-1 #
edge $-1 -1 $-1 $197 -0.75 $112 0.25 $151 $198 forward @7 unknown #
face $-1 -1 $-1 $199 $111 $2 $-1 $200 forward single #
point $-1 -1 $-1 5 -3.7500000000000004 6 #
straight-curve $-1 -1 $-1 2.5 -2.2500000000000004 10 -10 0 0 F -1.4900010000000001 F 1.9900010000000001 #
coedge $-1 -1 $-1 $117 $116 $123 $165 forward $118 $-1 #
edge $-1 -1 $-1 $119 0 $201 1 $116 $202 forward @7 unknown #
point $-1 -1 $-1 5 -3.7500000000000004 0 #
straight-curve $-1 -1 $-1 -5 3.75 0 10 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $124 $123 $196 $203 forward $84 $-1 #
edge $-1 -1 $-1 $201 0 $126 0.75 $160 $204 forward @7 unknown #
edge $-1 -1 $-1 $132 -0.6012988937201208 $197 -0.17409870645424416 $124 $205 forward @7 unknown #
plane-surface $-1 -1 $-1 -5 -3.7500000000000004 0 -1 0 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 -5 3.75 0 #
coedge $-1 -1 $-1 $206 $207 $208 $209 forward $128 $-1 #
coedge $-1 -1 $-1 $210 $129 $211 $212 forward $87 $-1 #
coedge $-1 -1 $-1 $129 $210 $213 $214 forward $87 $-1 #
coedge $-1 -1 $-1 $215 $216 $129 $173 reversed $135 $-1 #
edge $-1 -1 $-1 $217 -0.53749999999999987 $218 -0.037499999999999943 $129 $219 forward @7 unknown #
loop $-1 -1 $-1 $220 $221 $130 #
plane-surface $-1 -1 $-1 0 -3.1179964814959754e-016 0 0 0 1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -5 -2.2500000000000004 10 #
face $-1 -1 $-1 $222 $223 $2 $-1 $224 reversed single #
loop $-1 -1 $-1 $-1 $225 $134 #
plane-surface $-1 -1 $-1 0.50000000000000044 3.75 5.75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $216 $215 $186 $226 reversed $135 $-1 #
edge $-1 -1 $-1 $227 0 $227 6.2831853071795862 $137 $228 forward @7 unknown #
loop $-1 -1 $-1 $229 $139 $230 #
vertex $-1 -1 $-1 $140 $231 #
ellipse-curve $-1 -1 $-1 -2.5249999999999995 2.4500000000000002 2.7000000000000002 0 -1 0 1.3 0 0 1 I I #
point $-1 -1 $-1 1.2249999999999994 -0.55000000000000049 2.7000000000000002 #
coedge $-1 -1 $-1 $232 $233 $180 $226 forward $143 $-1 #
face $-1 -1 $-1 $234 $235 $2 $-1 $236 reversed single #
plane-surface $-1 -1 $-1 2.5249999999999999 2.4500000000000002 3.2499999999999996 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $237 $238 $239 $240 reversed $146 $-1 #
face $-1 -1 $-1 $125 $153 $2 $-1 $241 forward single #
cone-surface $-1 -1 $-1 -2.54 -2.7755575615628914e-016 9.5999999999999996 0 0 1 1.6500000000000001 0 0 1 I I 0 1 1.6500000000000001 reversed I I I I #
coedge $-1 -1 $-1 $242 $149 $243 $244 reversed $104 $-1 #
coedge $-1 -1 $-1 $149 $242 $245 $246 reversed $104 $-1 #
coedge $-1 -1 $-1 $247 $247 $149 $195 forward $248 $-1 #
edge $-1 -1 $-1 $249 -2.1390869615364698 $250 0.57501557562982464 $194 $251 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $164 $203 reversed $153 $-1 #
vertex $-1 -1 $-1 $156 $252 #
straight-curve $-1 -1 $-1 2.5 -3.7500000000000004 6 10 0 0 F -1.9900010000000001 F 1.4900010000000001 #
face $-1 -1 $-1 $253 $254 $2 $-1 $255 forward single #
plane-surface $-1 -1 $-1 2.5 -3.0000000000000004 8 0 -0.93632917756904455 0.35112344158839176 0 -3.5112344158839175 -9.3632917756904455 forward_v I I I I #
vertex $-1 -1 $-1 $161 $256 #
straight-curve $-1 -1 $-1 5 -3.7500000000000004 0 -10 0 0 F 0 F 1 #
edge $-1 -1 $-1 $201 0 $197 0.59999999999999998 $164 $257 forward @7 unknown #
straight-curve $-1 -1 $-1 -5 -3.7500000000000004 0 0 10 0 F 0 F 0.75 #
straight-curve $-1 -1 $-1 -5 -4.3613013698630141 4.3698630136986303 0 -3.5112344158839175 -9.3632917756904455 I I #
coedge $-1 -1 $-1 $258 $169 $259 $260 forward $128 $-1 #
coedge $-1 -1 $-1 $169 $258 $261 $262 forward $128 $-1 #
coedge $-1 -1 $-1 $263 $264 $169 $209 reversed $235 $-1 #
edge $-1 -1 $-1 $265 -0.53749999999999998 $266 -0.037500000000000012 $169 $267 forward @7 unknown #
coedge $-1 -1 $-1 $171 $170 $268 $269 forward $87 $-1 #
coedge $-1 -1 $-1 $270 $271 $170 $212 reversed $272 $-1 #
edge $-1 -1 $-1 $218 0.072500000000000175 $273 0.47749999999999998 $170 $274 forward @7 unknown #
coedge $-1 -1 $-1 $275 $276 $171 $214 reversed $178 $-1 #
edge $-1 -1 $-1 $277 -0.67999999999999983 $217 -0.27500000000000002 $171 $278 forward @7 unknown #
coedge $-1 -1 $-1 $180 $172 $276 $279 forward $135 $-1 #
coedge $-1 -1 $-1 $172 $180 $270 $280 reversed $135 $-1 #
vertex $-1 -1 $-1 $173 $281 #
vertex $-1 -1 $-1 $173 $282 #
straight-curve $-1 -1 $-1 0.50000000000000155 3.75 0.37500000000000067 2.2204460492503135e-015 0 -10 I I #
loop $-1 -1 $-1 $118 $283 $130 #
coedge $-1 -1 $-1 $221 $221 $284 $285 forward $174 $-1 #
face $-1 -1 $-1 $144 $272 $2 $-1 $286 reversed single #
loop $-1 -1 $-1 $-1 $287 $177 #
plane-surface $-1 -1 $-1 4.5499999999999989 3.75 5.75 1 0 2.2204460492503136e-016 2.2204460492503135e-015 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $276 $275 $232 $288 reversed $178 $-1 #
edge $-1 -1 $-1 $289 -0.49999999999999994 $290 0 $180 $291 forward @7 unknown #
vertex $-1 -1 $-1 $181 $292 #
ellipse-curve $-1 -1 $-1 -2.5249999999999995 -0.55000000000000049 2.7000000000000002 0 1 0 1.3 0 0 1 I I #
loop $-1 -1 $-1 $-1 $293 $230 #
face $-1 -1 $-1 $157 $182 $2 $-1 $294 forward single #
point $-1 -1 $-1 -1.2249999999999994 2.4500000000000002 2.7000000000000002 #
coedge $-1 -1 $-1 $295 $186 $225 $288 forward $143 $-1 #
coedge $-1 -1 $-1 $186 $295 $296 $297 forward $143 $-1 #
face $-1 -1 $-1 $298 $299 $2 $-1 $300 reversed single #
loop $-1 -1 $-1 $-1 $301 $187 #
plane-surface $-1 -1 $-1 -4.5499999999999998 3.75 0.75000000000000011 -1 0 2.4980018054066027e-016 2.4980018054066026e-015 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $302 $189 $303 $304 reversed $146 $-1 #
coedge $-1 -1 $-1 $189 $302 $305 $306 reversed $146 $-1 #
coedge $-1 -1 $-1 $307 $307 $189 $240 forward $308 $-1 #
edge $-1 -1 $-1 $309 -2.1390869615364694 $310 0.57501557562982464 $239 $311 forward @7 unknown #
plane-surface $-1 -1 $-1 5 -3.7500000000000004 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $193 $192 $312 $313 reversed $104 $-1 #
coedge $-1 -1 $-1 $314 $315 $192 $244 forward $316 $-1 #
edge $-1 -1 $-1 $317 -2.5665770779599688 $249 -2.1390869615364698 $192 $251 forward @7 unknown #
coedge $-1 -1 $-1 $318 $319 $193 $246 forward $320 $-1 #
edge $-1 -1 $-1 $250 0.57501557562982464 $321 1.0025056920533233 $193 $251 forward @7 unknown #
coedge $-1 -1 $-1 $194 $194 $322 $323 forward $248 $-1 #
loop $-1 -1 $-1 $-1 $247 $324 #
vertex $-1 -1 $-1 $195 $325 #
vertex $-1 -1 $-1 $246 $326 #
ellipse-curve $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 1 1.6500000000000001 0 0 1 I I #
point $-1 -1 $-1 -5 -3.7500000000000004 6 #
face $-1 -1 $-1 $327 $328 $2 $-1 $329 reversed single #
loop $-1 -1 $-1 $330 $331 $199 #
cone-surface $-1 -1 $-1 2.5399999999999996 -1.2009089469383616e-015 0 0 0 -1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
point $-1 -1 $-1 -5 -3.7500000000000004 0 #
straight-curve $-1 -1 $-1 -5 -3.7500000000000004 0 0 0 10 I I #
coedge $-1 -1 $-1 $207 $206 $332 $333 forward $128 $-1 #
coedge $-1 -1 $-1 $334 $335 $206 $260 reversed $336 $-1 #
edge $-1 -1 $-1 $266 -0.17999999999999994 $337 0.22500000000000003 $206 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $340 $207 $262 reversed $299 $-1 #
edge $-1 -1 $-1 $341 -0.42749999999999988 $265 -0.022500000000000075 $207 $342 forward @7 unknown #
coedge $-1 -1 $-1 $301 $208 $340 $343 forward $235 $-1 #
coedge $-1 -1 $-1 $208 $301 $334 $344 reversed $235 $-1 #
vertex $-1 -1 $-1 $209 $345 #
vertex $-1 -1 $-1 $209 $346 #
straight-curve $-1 -1 $-1 -4.5499999999999998 3.75 0.375 -2.4980018054066026e-015 0 -10 I I #
coedge $-1 -1 $-1 $347 $348 $210 $269 reversed $223 $-1 #
edge $-1 -1 $-1 $273 -0.21250000000000008 $277 0.28749999999999987 $210 $349 forward @7 unknown #
coedge $-1 -1 $-1 $296 $211 $216 $280 forward $272 $-1 #
coedge $-1 -1 $-1 $211 $296 $347 $350 reversed $272 $-1 #
loop $-1 -1 $-1 $-1 $296 $222 #
vertex $-1 -1 $-1 $269 $351 #
straight-curve $-1 -1 $-1 -0.2250000000000002 3.75 0.75000000000000011 10 0 0 I I #
coedge $-1 -1 $-1 $225 $213 $348 $352 forward $178 $-1 #
coedge $-1 -1 $-1 $213 $225 $215 $279 reversed $178 $-1 #
vertex $-1 -1 $-1 $214 $353 #
straight-curve $-1 -1 $-1 -2.25 3.75 5.75 -10 0 0 I I #
edge $-1 -1 $-1 $217 0 $290 0.13 $276 $354 forward @7 unknown #
edge $-1 -1 $-1 $218 0 $289 0.13 $216 $355 forward @7 unknown #
point $-1 -1 $-1 0.50000000000000044 3.75 5.75 #
point $-1 -1 $-1 0.50000000000000155 3.75 0.75000000000000011 #
coedge $-1 -1 $-1 $283 $283 $356 $357 forward $220 $-1 #
coedge $-1 -1 $-1 $284 $284 $221 $285 reversed $330 $-1 #
edge $-1 -1 $-1 $358 -3.1415926535897931 $358 3.1415926535897931 $221 $359 forward @7 unknown #
plane-surface $-1 -1 $-1 4.5499999999999998 3.75 0.75000000000000011 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $348 $347 $295 $360 reversed $223 $-1 #
edge $-1 -1 $-1 $290 -0.4049999999999998 $361 0 $225 $362 forward @7 unknown #
vertex $-1 -1 $-1 $280 $363 #
vertex $-1 -1 $-1 $279 $364 #
straight-curve $-1 -1 $-1 0.50000000000000044 2.4500000000000002 5.75 -2.2204460492503135e-015 0 10 F -0.49999999999999994 F 0 #
point $-1 -1 $-1 -1.2249999999999994 -0.55000000000000049 2.7000000000000002 #
coedge $-1 -1 $-1 $365 $366 $301 $367 forward $229 $-1 #
plane-surface $-1 -1 $-1 -2.5250000000000004 2.4500000000000002 3.2499999999999996 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $233 $232 $287 $360 forward $143 $-1 #
coedge $-1 -1 $-1 $271 $270 $233 $297 reversed $272 $-1 #
edge $-1 -1 $-1 $368 -0.4049999999999998 $289 0 $296 $369 forward @7 unknown #
face $-1 -1 $-1 $370 $371 $2 $-1 $372 reversed single #
loop $-1 -1 $-1 $-1 $373 $234 #
plane-surface $-1 -1 $-1 -4.5499999999999989 3.75 5.75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $264 $263 $293 $367 reversed $235 $-1 #
coedge $-1 -1 $-1 $238 $237 $374 $375 reversed $146 $-1 #
coedge $-1 -1 $-1 $376 $377 $237 $304 forward $378 $-1 #
edge $-1 -1 $-1 $379 -2.5665770779599684 $309 -2.1390869615364694 $237 $311 forward @7 unknown #
coedge $-1 -1 $-1 $380 $381 $238 $306 forward $382 $-1 #
edge $-1 -1 $-1 $310 0.57501557562982464 $383 1.0025056920533235 $238 $311 forward @7 unknown #
coedge $-1 -1 $-1 $239 $239 $384 $385 forward $308 $-1 #
loop $-1 -1 $-1 $-1 $307 $386 #
vertex $-1 -1 $-1 $240 $387 #
vertex $-1 -1 $-1 $306 $388 #
ellipse-curve $-1 -1 $-1 -2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 1 1.6500000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $389 $389 $242 $313 forward $390 $-1 #
edge $-1 -1 $-1 $321 1.0025056920533233 $317 3.7166082292196174 $312 $251 forward @7 unknown #
coedge $-1 -1 $-1 $391 $243 $392 $393 reversed $316 $-1 #
coedge $-1 -1 $-1 $243 $391 $394 $395 reversed $316 $-1 #
loop $-1 -1 $-1 $-1 $243 $396 #
vertex $-1 -1 $-1 $244 $397 #
coedge $-1 -1 $-1 $398 $245 $399 $400 reversed $320 $-1 #
coedge $-1 -1 $-1 $245 $398 $401 $402 reversed $320 $-1 #
loop $-1 -1 $-1 $-1 $245 $403 #
vertex $-1 -1 $-1 $313 $404 #
coedge $-1 -1 $-1 $401 $392 $247 $323 reversed $405 $-1 #
edge $-1 -1 $-1 $250 -0.24271479092273837 $249 0.079775519009203627 $247 $406 forward @7 unknown #
face $-1 -1 $-1 $407 $248 $2 $-1 $408 reversed single #
point $-1 -1 $-1 1.6519829611235743 -1.3906565854534847 9.1999999999999993 #
point $-1 -1 $-1 3.9246533223866336 0.89734897158444271 9.1999999999999993 #
face $-1 -1 $-1 $409 $410 $2 $-1 $411 forward single #
loop $-1 -1 $-1 $-1 $412 $253 #
plane-surface $-1 -1 $-1 2.5399999999999996 -1.2009089469383616e-015 -4.5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $284 $199 #
coedge $-1 -1 $-1 $331 $331 $412 $413 forward $254 $-1 #
coedge $-1 -1 $-1 $414 $415 $258 $333 reversed $371 $-1 #
edge $-1 -1 $-1 $337 -0.21249999999999997 $341 0.28749999999999998 $258 $416 forward @7 unknown #
coedge $-1 -1 $-1 $417 $259 $264 $344 forward $336 $-1 #
coedge $-1 -1 $-1 $259 $417 $414 $418 reversed $336 $-1 #
loop $-1 -1 $-1 $-1 $417 $370 #
vertex $-1 -1 $-1 $333 $419 #
straight-curve $-1 -1 $-1 -2.75 3.75 0.75000000000000011 10 0 0 I I #
coedge $-1 -1 $-1 $373 $261 $415 $420 forward $299 $-1 #
coedge $-1 -1 $-1 $261 $373 $263 $343 reversed $299 $-1 #
vertex $-1 -1 $-1 $262 $421 #
straight-curve $-1 -1 $-1 -4.7749999999999995 3.75 5.75 -10 0 0 I I #
edge $-1 -1 $-1 $265 0 $422 0.13 $340 $423 forward @7 unknown #
edge $-1 -1 $-1 $266 0 $424 0.13 $264 $425 forward @7 unknown #
point $-1 -1 $-1 -4.5499999999999989 3.75 5.75 #
point $-1 -1 $-1 -4.5499999999999998 3.75 0.75000000000000011 #
coedge $-1 -1 $-1 $287 $268 $271 $350 forward $223 $-1 #
coedge $-1 -1 $-1 $268 $287 $275 $352 reversed $223 $-1 #
straight-curve $-1 -1 $-1 4.5499999999999989 3.75 2.8750000000000009 -2.2204460492503135e-015 0 10 I I #
edge $-1 -1 $-1 $273 0 $368 0.13 $271 $426 forward @7 unknown #
point $-1 -1 $-1 4.5499999999999998 3.75 0.75000000000000011 #
edge $-1 -1 $-1 $277 0 $361 0.13 $348 $427 forward @7 unknown #
point $-1 -1 $-1 4.5499999999999989 3.75 5.75 #
straight-curve $-1 -1 $-1 0.50000000000000044 3.75 5.75 0 -10 0 I I #
straight-curve $-1 -1 $-1 0.50000000000000155 3.75 0.75000000000000011 0 -10 0 I I #
coedge $-1 -1 $-1 $356 $356 $283 $357 reversed $428 $-1 #
edge $-1 -1 $-1 $429 -3.1415926535897931 $429 3.1415926535897931 $283 $430 forward @7 unknown #
vertex $-1 -1 $-1 $285 $431 #
ellipse-curve $-1 -1 $-1 2.5399999999999996 -1.2009089469383616e-015 0 0 0 1 0.5 0 0 1 I I #
edge $-1 -1 $-1 $361 -0.49999999999999994 $368 0 $287 $432 forward @7 unknown #
vertex $-1 -1 $-1 $352 $433 #
straight-curve $-1 -1 $-1 4.5499999999999989 2.4500000000000002 5.75 10 0 0 F -0.4049999999999998 F 0 #
point $-1 -1 $-1 0.50000000000000155 2.4500000000000002 0.75000000000000011 #
point $-1 -1 $-1 0.50000000000000044 2.4500000000000002 5.75 #
coedge $-1 -1 $-1 $434 $293 $373 $435 forward $229 $-1 #
coedge $-1 -1 $-1 $293 $434 $417 $436 forward $229 $-1 #
edge $-1 -1 $-1 $424 -0.49999999999999994 $422 0 $301 $437 forward @7 unknown #
vertex $-1 -1 $-1 $350 $438 #
straight-curve $-1 -1 $-1 0.50000000000000155 2.4500000000000002 0.75000000000000011 -10 0 0 F -0.4049999999999998 F 0 #
face $-1 -1 $-1 $230 $336 $2 $-1 $439 reversed single #
loop $-1 -1 $-1 $-1 $440 $298 #
plane-surface $-1 -1 $-1 -0.50000000000000044 3.75 5.75 1 0 1.1102230246251568e-016 1.1102230246251567e-015 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $340 $339 $365 $435 reversed $299 $-1 #
coedge $-1 -1 $-1 $441 $441 $302 $375 forward $442 $-1 #
edge $-1 -1 $-1 $383 1.0025056920533235 $379 3.7166082292196179 $374 $311 forward @7 unknown #
coedge $-1 -1 $-1 $443 $303 $444 $445 reversed $378 $-1 #
coedge $-1 -1 $-1 $303 $443 $446 $447 reversed $378 $-1 #
loop $-1 -1 $-1 $-1 $303 $448 #
vertex $-1 -1 $-1 $304 $449 #
coedge $-1 -1 $-1 $450 $305 $451 $452 reversed $382 $-1 #
coedge $-1 -1 $-1 $305 $450 $453 $454 reversed $382 $-1 #
loop $-1 -1 $-1 $-1 $305 $455 #
vertex $-1 -1 $-1 $375 $456 #
coedge $-1 -1 $-1 $453 $444 $307 $385 reversed $457 $-1 #
edge $-1 -1 $-1 $310 -0.24271479092273843 $309 0.079775519009203655 $307 $458 forward @7 unknown #
face $-1 -1 $-1 $459 $308 $2 $-1 $460 reversed single #
point $-1 -1 $-1 -3.4280170388764253 -1.3906565854534851 9.1999999999999993 #
point $-1 -1 $-1 -1.1553466776133661 0.89734897158444293 9.1999999999999993 #
coedge $-1 -1 $-1 $312 $312 $461 $462 forward $390 $-1 #
loop $-1 -1 $-1 $-1 $389 $407 #
coedge $-1 -1 $-1 $315 $314 $463 $464 reversed $316 $-1 #
coedge $-1 -1 $-1 $322 $465 $314 $393 forward $405 $-1 #
edge $-1 -1 $-1 $466 0 $249 0.001694116947563727 $314 $467 forward @7 unknown #
coedge $-1 -1 $-1 $468 $461 $315 $395 forward $469 $-1 #
edge $-1 -1 $-1 $317 0.32587527228682361 $470 0.32756938923438733 $315 $471 forward @7 unknown #
face $-1 -1 $-1 $386 $316 $2 $-1 $472 reversed single #
point $-1 -1 $-1 1.1553466776133665 -0.89734897158444304 9.1999999999999993 #
coedge $-1 -1 $-1 $319 $318 $473 $474 reversed $320 $-1 #
coedge $-1 -1 $-1 $461 $475 $318 $400 forward $469 $-1 #
edge $-1 -1 $-1 $476 0 $321 0.0033849623548816293 $318 $471 forward @7 unknown #
coedge $-1 -1 $-1 $477 $322 $319 $402 forward $405 $-1 #
edge $-1 -1 $-1 $250 0.32418442687950577 $478 0.32756938923438733 $319 $467 forward @7 unknown #
face $-1 -1 $-1 $479 $320 $2 $-1 $472 reversed single #
point $-1 -1 $-1 3.4280170388764257 1.3906565854534843 9.1999999999999993 #
loop $-1 -1 $-1 $-1 $480 $481 #
straight-curve $-1 -1 $-1 2.2141811172320693 -0.82466491008450094 9.1999999999999993 -7.0472516267006018 -7.094804050145834 0 I I #
face $-1 -1 $-1 $105 $390 $2 $-1 $408 reversed single #
plane-surface $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 -1 10 0 0 reverse_v I I I I #
face $-1 -1 $-1 $455 $482 $2 $-1 $483 reversed single #
loop $-1 -1 $-1 $428 $484 $327 #
cone-surface $-1 -1 $-1 -2.5400000000000005 -5.7880891919659391e-016 0 0 0 -1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $412 $412 $331 $413 reversed $328 $-1 #
edge $-1 -1 $-1 $485 -3.1415926535897931 $485 3.1415926535897931 $331 $486 forward @7 unknown #
coedge $-1 -1 $-1 $440 $332 $335 $418 forward $371 $-1 #
coedge $-1 -1 $-1 $332 $440 $339 $420 reversed $371 $-1 #
straight-curve $-1 -1 $-1 -0.50000000000000022 3.75 2.875 -1.1102230246251567e-015 0 10 I I #
coedge $-1 -1 $-1 $335 $334 $366 $436 reversed $336 $-1 #
edge $-1 -1 $-1 $337 0 $487 0.13 $335 $488 forward @7 unknown #
point $-1 -1 $-1 -0.49999999999999989 3.75 0.75000000000000011 #
edge $-1 -1 $-1 $341 0 $489 0.13 $415 $490 forward @7 unknown #
point $-1 -1 $-1 -0.50000000000000044 3.75 5.75 #
vertex $-1 -1 $-1 $343 $491 #
straight-curve $-1 -1 $-1 -4.5499999999999989 3.75 5.75 0 -10 0 I I #
vertex $-1 -1 $-1 $344 $492 #
straight-curve $-1 -1 $-1 -4.5499999999999998 3.75 0.75000000000000011 0 -10 0 I I #
straight-curve $-1 -1 $-1 4.5499999999999998 3.75 0.75000000000000011 0 -10 0 I I #
straight-curve $-1 -1 $-1 4.5499999999999989 3.75 5.75 0 -10 0 I I #
loop $-1 -1 $-1 $-1 $356 $327 #
vertex $-1 -1 $-1 $357 $493 #
ellipse-curve $-1 -1 $-1 -2.5400000000000005 -5.7880891919659391e-016 0 0 0 1 0.5 0 0 1 I I #
point $-1 -1 $-1 2.0399999999999996 -1.1396786292472428e-015 0 #
straight-curve $-1 -1 $-1 4.5499999999999998 2.4500000000000002 0.75000000000000011 2.2204460492503135e-015 0 -10 F -0.49999999999999994 F 0 #
point $-1 -1 $-1 4.5499999999999989 2.4500000000000002 5.75 #
coedge $-1 -1 $-1 $366 $365 $440 $494 forward $229 $-1 #
edge $-1 -1 $-1 $422 -0.4049999999999998 $489 0 $373 $495 forward @7 unknown #
edge $-1 -1 $-1 $487 -0.40499999999999997 $424 0 $417 $496 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.5499999999999989 2.4500000000000002 5.75 2.4980018054066026e-015 0 10 F -0.49999999999999994 F 0 #
point $-1 -1 $-1 4.5499999999999998 2.4500000000000002 0.75000000000000011 #
plane-surface $-1 -1 $-1 -0.49999999999999989 3.75 0.75000000000000011 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $415 $414 $434 $494 reversed $371 $-1 #
coedge $-1 -1 $-1 $374 $374 $497 $498 forward $442 $-1 #
loop $-1 -1 $-1 $-1 $441 $459 #
coedge $-1 -1 $-1 $377 $376 $499 $500 reversed $378 $-1 #
coedge $-1 -1 $-1 $384 $501 $376 $445 forward $457 $-1 #
edge $-1 -1 $-1 $502 0 $309 0.001694116947563707 $376 $503 forward @7 unknown #
coedge $-1 -1 $-1 $504 $497 $377 $447 forward $505 $-1 #
edge $-1 -1 $-1 $379 0.32587527228682367 $506 0.32756938923438728 $377 $507 forward @7 unknown #
face $-1 -1 $-1 $403 $378 $2 $-1 $508 reversed single #
point $-1 -1 $-1 -3.9246533223866331 -0.8973489715844436 9.1999999999999993 #
coedge $-1 -1 $-1 $381 $380 $509 $510 reversed $382 $-1 #
coedge $-1 -1 $-1 $497 $511 $380 $452 forward $505 $-1 #
edge $-1 -1 $-1 $512 0 $383 0.0033849623548816493 $380 $507 forward @7 unknown #
coedge $-1 -1 $-1 $513 $384 $381 $454 forward $457 $-1 #
edge $-1 -1 $-1 $310 0.32418442687950577 $514 0.32756938923438739 $381 $503 forward @7 unknown #
face $-1 -1 $-1 $515 $382 $2 $-1 $508 reversed single #
point $-1 -1 $-1 -1.6519829611235746 1.3906565854534843 9.1999999999999993 #
loop $-1 -1 $-1 $-1 $516 $517 #
straight-curve $-1 -1 $-1 -2.8658188827679303 -0.82466491008450105 9.1999999999999993 -7.0472516267006 -7.0948040501458367 0 I I #
face $-1 -1 $-1 $324 $442 $2 $-1 $460 reversed single #
plane-surface $-1 -1 $-1 -2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $394 $399 $389 $462 reversed $469 $-1 #
edge $-1 -1 $-1 $317 -0.24356021362639732 $321 0.078930096305544678 $389 $518 forward @7 unknown #
coedge $-1 -1 $-1 $519 $520 $391 $464 forward $521 $-1 #
edge $-1 -1 $-1 $470 -6.2458075498491791e-017 $466 0.42317753814961384 $391 $522 forward @7 unknown #
coedge $-1 -1 $-1 $392 $480 $519 $523 reversed $405 $-1 #
vertex $-1 -1 $-1 $393 $524 #
straight-curve $-1 -1 $-1 1.6400440927090347 -1.4026760132344807 9.1999999999999993 7.0472516267006018 7.094804050145834 0 F 0 F 0.32756938923438733 #
coedge $-1 -1 $-1 $525 $394 $520 $526 forward $469 $-1 #
loop $-1 -1 $-1 $-1 $525 $527 #
vertex $-1 -1 $-1 $395 $528 #
straight-curve $-1 -1 $-1 3.4518717203381852 1.4146722300784897 9.1999999999999993 -7.0472516267006018 -7.094804050145834 0 F 0 F 0.32756938923438733 #
plane-surface $-1 -1 $-1 2.5459285666851756 0.0059685706084591957 9.1999999999999993 2.3861608362492067e-029 -2.1301783163921487e-029 1 10 0 -2.3861608362492066e-028 forward_v I I I I #
coedge $-1 -1 $-1 $529 $530 $398 $474 forward $531 $-1 #
edge $-1 -1 $-1 $478 6.1236898150606069e-017 $476 0.41895792244694524 $398 $532 forward @7 unknown #
coedge $-1 -1 $-1 $399 $525 $529 $533 reversed $469 $-1 #
vertex $-1 -1 $-1 $474 $534 #
coedge $-1 -1 $-1 $480 $401 $530 $535 forward $405 $-1 #
vertex $-1 -1 $-1 $402 $536 #
face $-1 -1 $-1 $527 $531 $2 $-1 $537 reversed single #
coedge $-1 -1 $-1 $465 $477 $538 $539 reversed $405 $-1 #
face $-1 -1 $-1 $540 $405 $2 $-1 $541 reversed single #
loop $-1 -1 $-1 $-1 $542 $409 #
plane-surface $-1 -1 $-1 -2.5400000000000005 -5.7880891919659391e-016 -4.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $484 $484 $542 $543 forward $410 $-1 #
vertex $-1 -1 $-1 $413 $544 #
ellipse-curve $-1 -1 $-1 2.5399999999999996 -1.2009089469383616e-015 -4.5 0 0 1 0.5 0 0 1 I I #
vertex $-1 -1 $-1 $418 $545 #
straight-curve $-1 -1 $-1 -0.49999999999999989 3.75 0.75000000000000011 0 -10 0 I I #
vertex $-1 -1 $-1 $420 $546 #
straight-curve $-1 -1 $-1 -0.50000000000000044 3.75 5.75 0 -10 0 I I #
point $-1 -1 $-1 -4.5499999999999989 2.4500000000000002 5.75 #
point $-1 -1 $-1 -4.5499999999999998 2.4500000000000002 0.75000000000000011 #
point $-1 -1 $-1 -3.0400000000000005 -5.1757860150547505e-016 0 #
edge $-1 -1 $-1 $489 -0.49999999999999994 $487 0 $440 $547 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.50000000000000044 2.4500000000000002 5.75 10 0 0 F -0.4049999999999998 F 0 #
straight-curve $-1 -1 $-1 -4.5499999999999998 2.4500000000000002 0.75000000000000011 -10 0 0 F -0.40499999999999997 F 0 #
coedge $-1 -1 $-1 $446 $451 $441 $498 reversed $505 $-1 #
edge $-1 -1 $-1 $379 -0.24356021362639729 $383 0.078930096305544678 $441 $548 forward @7 unknown #
coedge $-1 -1 $-1 $549 $550 $443 $500 forward $551 $-1 #
edge $-1 -1 $-1 $506 6.2458075498491816e-017 $502 0.42317753814961417 $443 $552 forward @7 unknown #
coedge $-1 -1 $-1 $444 $516 $549 $553 reversed $457 $-1 #
vertex $-1 -1 $-1 $445 $554 #
straight-curve $-1 -1 $-1 -3.4399559072909645 -1.4026760132344809 9.1999999999999993 7.0472516267006 7.0948040501458367 0 F 0 F 0.32756938923438739 #
coedge $-1 -1 $-1 $555 $446 $550 $556 forward $505 $-1 #
loop $-1 -1 $-1 $-1 $555 $557 #
vertex $-1 -1 $-1 $447 $558 #
straight-curve $-1 -1 $-1 -1.6281282796618146 1.4146722300784897 9.1999999999999993 -7.0472516267006 -7.0948040501458358 0 F 0 F 0.32756938923438728 #
plane-surface $-1 -1 $-1 -2.534071433314824 0.0059685706084591957 9.1999999999999993 1.3613657874730814e-029 -1.2690708839644221e-029 1 10 0 -1.3613657874730814e-028 forward_v I I I I #
coedge $-1 -1 $-1 $559 $560 $450 $510 forward $561 $-1 #
edge $-1 -1 $-1 $514 6.1236898150606069e-017 $512 0.41895792244694524 $450 $562 forward @7 unknown #
coedge $-1 -1 $-1 $451 $555 $559 $563 reversed $505 $-1 #
vertex $-1 -1 $-1 $510 $564 #
coedge $-1 -1 $-1 $516 $453 $560 $565 forward $457 $-1 #
vertex $-1 -1 $-1 $454 $566 #
face $-1 -1 $-1 $557 $561 $2 $-1 $567 reversed single #
coedge $-1 -1 $-1 $501 $513 $568 $569 reversed $457 $-1 #
face $-1 -1 $-1 $570 $457 $2 $-1 $571 reversed single #
straight-curve $-1 -1 $-1 2.8717767892915407 0.83066301850650515 9.1999999999999993 7.0472516267006018 7.094804050145834 0 I I #
coedge $-1 -1 $-1 $572 $463 $465 $523 forward $521 $-1 #
coedge $-1 -1 $-1 $463 $572 $468 $526 reversed $521 $-1 #
loop $-1 -1 $-1 $-1 $572 $573 #
ellipse-curve $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 1 -1.3965921908011734 -0.90936839936543867 0 1 F 0 F 0.42317753814961423 #
edge $-1 -1 $-1 $466 0 $574 0.050000000000000044 $465 $575 forward @7 unknown #
point $-1 -1 $-1 1.6400440927090347 -1.4026760132344807 9.1999999999999993 #
coedge $-1 -1 $-1 $475 $468 $576 $577 reversed $469 $-1 #
edge $-1 -1 $-1 $470 0 $578 0.050000000000000044 $520 $579 forward @7 unknown #
face $-1 -1 $-1 $573 $469 $2 $-1 $580 reversed single #
point $-1 -1 $-1 1.1434078091988269 -0.90936839936543867 9.1999999999999993 #
coedge $-1 -1 $-1 $581 $473 $475 $533 forward $531 $-1 #
coedge $-1 -1 $-1 $473 $581 $477 $535 reversed $531 $-1 #
loop $-1 -1 $-1 $-1 $581 $479 #
ellipse-curve $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 1 1.4085080038483935 0.92136461620944843 0 1 F 1.2247379630121214e-016 F 0.41895792244694563 #
edge $-1 -1 $-1 $476 0 $582 0.050000000000000044 $475 $583 forward @7 unknown #
point $-1 -1 $-1 3.4518717203381852 1.4146722300784897 9.1999999999999993 #
edge $-1 -1 $-1 $478 0 $584 0.050000000000000044 $530 $585 forward @7 unknown #
point $-1 -1 $-1 3.9485080038483931 0.92136461620944798 9.1999999999999993 #
cone-surface $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 -1 1.4085080038483935 0.92136461620944843 0 1 I I 0 1 1.6830946357551526 forward I I I I #
coedge $-1 -1 $-1 $586 $587 $480 $539 forward $588 $-1 #
edge $-1 -1 $-1 $574 0 $584 0.32756938923438733 $480 $589 forward @7 unknown #
face $-1 -1 $-1 $396 $588 $2 $-1 $590 forward single #
plane-surface $-1 -1 $-1 1.6400440927090347 -1.4026760132344807 9.1999999999999993 0.70948040501458343 -0.70472516267006013 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $542 $542 $484 $543 reversed $482 $-1 #
edge $-1 -1 $-1 $591 -3.1415926535897931 $591 3.1415926535897931 $484 $592 forward @7 unknown #
point $-1 -1 $-1 2.0399999999999996 -1.1396786292472428e-015 -4.5 #
point $-1 -1 $-1 -0.49999999999999989 2.4500000000000002 0.75000000000000011 #
point $-1 -1 $-1 -0.50000000000000044 2.4500000000000002 5.75 #
straight-curve $-1 -1 $-1 -0.49999999999999989 2.4500000000000002 0.75000000000000011 1.1102230246251567e-015 0 -10 F -0.49999999999999994 F 0 #
straight-curve $-1 -1 $-1 -2.2082232107084594 0.83066301850650504 9.1999999999999993 7.0472516267006 7.0948040501458358 0 I I #
coedge $-1 -1 $-1 $593 $499 $501 $553 forward $551 $-1 #
coedge $-1 -1 $-1 $499 $593 $504 $556 reversed $551 $-1 #
loop $-1 -1 $-1 $-1 $593 $594 #
ellipse-curve $-1 -1 $-1 -2.54 -2.7755575596241868e-016 9.1999999999999993 0 0 1 -1.3965921908011734 -0.90936839936543878 0 1 F -6.2458075498491779e-017 F 0.42317753814961417 #
edge $-1 -1 $-1 $502 0 $595 0.050000000000000044 $501 $596 forward @7 unknown #
point $-1 -1 $-1 -3.4399559072909645 -1.4026760132344809 9.1999999999999993 #
coedge $-1 -1 $-1 $511 $504 $597 $598 reversed $505 $-1 #
edge $-1 -1 $-1 $506 0 $599 0.050000000000000044 $550 $600 forward @7 unknown #
face $-1 -1 $-1 $594 $505 $2 $-1 $601 reversed single #
point $-1 -1 $-1 -3.9365921908011723 -0.90936839936543867 9.1999999999999993 #
coedge $-1 -1 $-1 $602 $509 $511 $563 forward $561 $-1 #
coedge $-1 -1 $-1 $509 $602 $513 $565 reversed $561 $-1 #
loop $-1 -1 $-1 $-1 $602 $515 #
ellipse-curve $-1 -1 $-1 -2.54 -2.7755575596241868e-016 9.1999999999999993 0 0 1 1.4085080038483935 0.92136461620944843 0 1 F 0 F 0.41895792244694513 #
edge $-1 -1 $-1 $512 0 $603 0.050000000000000044 $511 $604 forward @7 unknown #
point $-1 -1 $-1 -1.6281282796618146 1.4146722300784897 9.1999999999999993 #
edge $-1 -1 $-1 $514 0 $605 0.050000000000000044 $560 $606 forward @7 unknown #
point $-1 -1 $-1 -1.1314919961516068 0.92136461620944798 9.1999999999999993 #
cone-surface $-1 -1 $-1 -2.54 -2.7755575596241868e-016 9.1999999999999993 0 0 -1 1.4085080038483935 0.92136461620944843 0 1 I I 0 1 1.6830946357551526 forward I I I I #
coedge $-1 -1 $-1 $607 $608 $516 $569 forward $609 $-1 #
edge $-1 -1 $-1 $595 0 $605 0.32756938923438739 $516 $610 forward @7 unknown #
face $-1 -1 $-1 $448 $609 $2 $-1 $611 forward single #
plane-surface $-1 -1 $-1 -3.4399559072909645 -1.4026760132344809 9.1999999999999993 0.70948040501458365 -0.70472516267006002 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $520 $519 $587 $612 reversed $521 $-1 #
face $-1 -1 $-1 $481 $521 $2 $-1 $613 reversed single #
vertex $-1 -1 $-1 $523 $614 #
straight-curve $-1 -1 $-1 1.6400440927090347 -1.4026760132344807 9.1999999999999993 0 0 -10 I I #
coedge $-1 -1 $-1 $587 $586 $525 $577 forward $588 $-1 #
edge $-1 -1 $-1 $582 0 $578 0.32756938923438733 $525 $615 forward @7 unknown #
vertex $-1 -1 $-1 $526 $616 #
straight-curve $-1 -1 $-1 1.1434078091988269 -0.90936839936543867 9.1999999999999993 0 0 -10 I I #
plane-surface $-1 -1 $-1 3.4518717203381852 1.4146722300784897 9.1999999999999993 -0.70948040501458343 0.70472516267006013 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $530 $529 $586 $617 reversed $531 $-1 #
vertex $-1 -1 $-1 $533 $618 #
straight-curve $-1 -1 $-1 3.4518717203381852 1.4146722300784897 9.1999999999999993 0 0 -10 I I #
vertex $-1 -1 $-1 $535 $619 #
straight-curve $-1 -1 $-1 3.9485080038483931 0.92136461620944798 9.1999999999999993 0 0 -10 I I #
coedge $-1 -1 $-1 $576 $538 $581 $617 forward $588 $-1 #
coedge $-1 -1 $-1 $538 $576 $572 $612 forward $588 $-1 #
loop $-1 -1 $-1 $-1 $586 $540 #
straight-curve $-1 -1 $-1 1.6400440927090347 -1.4026760132344807 8.6999999999999993 7.0472516267006018 7.094804050145834 0 F 0 F 0.32756938923438733 #
plane-surface $-1 -1 $-1 2.5459285666851756 0.005968570608459213 8.6999999999999993 2.1209383860546937e-029 -1.9402022269777209e-029 1 10 0 -2.1209383860546937e-028 forward_v I I I I #
vertex $-1 -1 $-1 $543 $620 #
ellipse-curve $-1 -1 $-1 -2.5400000000000005 -5.7880891919659391e-016 -4.5 0 0 1 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $550 $549 $608 $621 reversed $551 $-1 #
face $-1 -1 $-1 $517 $551 $2 $-1 $622 reversed single #
vertex $-1 -1 $-1 $553 $623 #
straight-curve $-1 -1 $-1 -3.4399559072909645 -1.4026760132344809 9.1999999999999993 0 0 -10 I I #
coedge $-1 -1 $-1 $608 $607 $555 $598 forward $609 $-1 #
edge $-1 -1 $-1 $603 0 $599 0.32756938923438728 $555 $624 forward @7 unknown #
vertex $-1 -1 $-1 $556 $625 #
straight-curve $-1 -1 $-1 -3.9365921908011723 -0.90936839936543867 9.1999999999999993 0 0 -10 I I #
plane-surface $-1 -1 $-1 -1.6281282796618146 1.4146722300784897 9.1999999999999993 -0.70948040501458354 0.70472516267006002 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $560 $559 $607 $626 reversed $561 $-1 #
vertex $-1 -1 $-1 $563 $627 #
straight-curve $-1 -1 $-1 -1.6281282796618146 1.4146722300784897 9.1999999999999993 0 0 -10 I I #
vertex $-1 -1 $-1 $565 $628 #
straight-curve $-1 -1 $-1 -1.1314919961516068 0.92136461620944798 9.1999999999999993 0 0 -10 I I #
coedge $-1 -1 $-1 $597 $568 $602 $626 forward $609 $-1 #
coedge $-1 -1 $-1 $568 $597 $593 $621 forward $609 $-1 #
loop $-1 -1 $-1 $-1 $607 $570 #
straight-curve $-1 -1 $-1 -3.4399559072909645 -1.4026760132344809 8.6999999999999993 7.0472516267006 7.0948040501458367 0 F 0 F 0.32756938923438739 #
plane-surface $-1 -1 $-1 -2.534071433314824 0.0059685706084591957 8.6999999999999993 6.7715754008649351e-030 -6.0261639829298718e-030 1 10 0 -6.7715754008649348e-029 forward_v I I I I #
edge $-1 -1 $-1 $578 -6.2458075498491791e-017 $574 0.42317753814961384 $572 $629 forward @7 unknown #
cone-surface $-1 -1 $-1 2.54 -2.7755575615628914e-016 9.1999999999999993 0 0 -1 -1.3965921908011734 -0.90936839936543867 0 1 I I 0 1 1.6665595198405847 forward I I I I #
point $-1 -1 $-1 1.6400440927090347 -1.4026760132344807 8.6999999999999993 #
straight-curve $-1 -1 $-1 3.4518717203381852 1.4146722300784897 8.6999999999999993 -7.0472516267006018 -7.094804050145834 0 F 0 F 0.32756938923438733 #
point $-1 -1 $-1 1.1434078091988269 -0.90936839936543867 8.6999999999999993 #
edge $-1 -1 $-1 $584 6.1236898150606069e-017 $582 0.41895792244694524 $581 $630 forward @7 unknown #
point $-1 -1 $-1 3.4518717203381852 1.4146722300784897 8.6999999999999993 #
point $-1 -1 $-1 3.9485080038483931 0.92136461620944798 8.6999999999999993 #
point $-1 -1 $-1 -3.0400000000000005 -5.1757860150547505e-016 -4.5 #
edge $-1 -1 $-1 $599 6.2458075498491816e-017 $595 0.42317753814961417 $593 $631 forward @7 unknown #
cone-surface $-1 -1 $-1 -2.54 -2.7755575596241868e-016 9.1999999999999993 0 0 -1 -1.3965921908011734 -0.90936839936543878 0 1 I I 0 1 1.6665595198405849 forward I I I I #
point $-1 -1 $-1 -3.4399559072909645 -1.4026760132344809 8.6999999999999993 #
straight-curve $-1 -1 $-1 -1.6281282796618146 1.4146722300784897 8.6999999999999993 -7.0472516267006 -7.0948040501458358 0 F 0 F 0.32756938923438728 #
point $-1 -1 $-1 -3.9365921908011723 -0.90936839936543867 8.6999999999999993 #
edge $-1 -1 $-1 $605 6.1236898150606069e-017 $603 0.41895792244694524 $602 $632 forward @7 unknown #
point $-1 -1 $-1 -1.6281282796618146 1.4146722300784897 8.6999999999999993 #
point $-1 -1 $-1 -1.1314919961516068 0.92136461620944798 8.6999999999999993 #
ellipse-curve $-1 -1 $-1 2.54 -2.7755575615628914e-016 8.6999999999999993 0 0 1 -1.3965921908011734 -0.90936839936543867 0 1 F 0 F 0.42317753814961423 #
ellipse-curve $-1 -1 $-1 2.54 -2.7755575615628914e-016 8.6999999999999993 0 0 1 1.4085080038483935 0.92136461620944843 0 1 F 1.2247379630121214e-016 F 0.41895792244694563 #
ellipse-curve $-1 -1 $-1 -2.54 -2.7755575596241868e-016 8.6999999999999993 0 0 1 -1.3965921908011734 -0.90936839936543878 0 1 F -6.2458075498491779e-017 F 0.42317753814961417 #
ellipse-curve $-1 -1 $-1 -2.54 -2.7755575596241868e-016 8.6999999999999993 0 0 1 1.4085080038483935 0.92136461620944843 0 1 F 0 F 0.41895792244694513 #
End-of-ACIS-data 