Title: IGES Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and
Settings\t8558es\Desktop\nippondensogearcoupler2.igs

==============================================================================

Translation phase:

==============================================================================
Start Section:


Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       nippondensogearcoupler2.ipt
File Name:                No Iges File Name specified
System ID:                AutoDesk Inventor R6.0
Preprocessor Version:     AutoDesk Inventor Iges Exporter R6.0
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     nippondensogearcoupler2.ipt
Model Space Scale:        1.000000e+000
Unit Flag:                1
Unit String:              IN
# of Line Weights:        1
Maximum Line Width:       8.000000e-002
Creation Date:            01/29/2006 21:31:10
Minimum Resolution:       1.000000e-006
Maximum Coordinate:       1.000000e+004
Author:                   No Author specified
Organization:             No Organization specified
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     No Application Protocol specified
Model Create/Modify Date: Not Specified

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                              88
  110        0    Line                                                     136
  116        0    Point                                                     20
  120        0    Surface of Revolution                                     10
  123        0    Direction                                                 40
  124        0    Transformation Matrix                                     34
  128        0    Rational B-Spline Surface (General)                       14
  141        0    Boundary Entity                                           68
  143        0    Bounded Surface                                           44
  190        1    Plane Surface (parameterized)                             20
  314        0    Color Definition                                           1
------------------------------------------------------------------------------
                                                               Total       475
==============================================================================

==============================================================================
Error Summary:

No errors.

Elapsed Time:

Processor: 00:00:00
Clock:     00:00:00
==============================================================================

