400 1396 6 0        
7 Unknown 13 ACIS 4.0.2 NT 24 Sun Jan 13 15:53:09 2002 
-1 9.9999999999999995e-007 1e-010 
body $6 $7 $-1 $-1 #
body $8 $9 $-1 $-1 #
body $10 $11 $-1 $-1 #
body $12 $13 $-1 $-1 #
body $14 $15 $-1 $-1 #
body $16 $17 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $18 $19 #
lump $20 $-1 $21 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $18 $19 #
lump $22 $-1 $23 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $18 $19 #
lump $24 $-1 $25 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $3 $18 $19 #
lump $26 $-1 $27 $3 #
ref_vt-eye-attrib $-1 $-1 $-1 $4 $18 $19 #
lump $28 $-1 $29 $4 #
ref_vt-eye-attrib $-1 $-1 $-1 $5 $18 $19 #
lump $30 $-1 $31 $5 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.01702520065009594 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $7 $18 $19 #
shell $32 $-1 $-1 $33 $-1 $7 #
ref_vt-eye-attrib $-1 $-1 $-1 $9 $18 $19 #
shell $34 $-1 $-1 $35 $-1 $9 #
ref_vt-eye-attrib $-1 $-1 $-1 $11 $18 $19 #
shell $36 $-1 $-1 $37 $-1 $11 #
ref_vt-eye-attrib $-1 $-1 $-1 $13 $18 $19 #
shell $38 $-1 $-1 $39 $-1 $13 #
ref_vt-eye-attrib $-1 $-1 $-1 $15 $18 $19 #
shell $40 $-1 $-1 $41 $-1 $15 #
ref_vt-eye-attrib $-1 $-1 $-1 $17 $18 $19 #
shell $42 $-1 $-1 $43 $-1 $17 #
ref_vt-eye-attrib $-1 $-1 $-1 $21 $18 $19 #
face $44 $45 $46 $21 $-1 $47 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $23 $18 $19 #
face $48 $49 $50 $23 $-1 $51 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $25 $18 $19 #
face $52 $53 $54 $25 $-1 $55 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $27 $18 $19 #
face $56 $57 $58 $27 $-1 $59 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $29 $18 $19 #
face $60 $61 $62 $29 $-1 $63 reversed single #
ref_vt-eye-attrib $-1 $-1 $-1 $31 $18 $19 #
face $64 $65 $66 $31 $-1 $67 reversed single #
color-adesk-attrib $-1 $68 $-1 $33 256 #
face $69 $70 $71 $21 $-1 $72 forward single #
loop $-1 $73 $74 $33 #
cone-surface $-1 4.7645660887107608 4.3838823492432715 -3.7011771365940058 0 1 -1.8369095307335659e-016 0.15625 0 0 1 I I 0 1 0.15625 forward I I I I #
color-adesk-attrib $-1 $75 $-1 $35 256 #
face $76 $77 $78 $23 $-1 $79 forward single #
loop $-1 $80 $81 $35 #
plane-surface $-1 4.6202285214133534 1.9823823492432719 -3.9511771365940058 0 -1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $82 $-1 $37 256 #
face $83 $84 $85 $25 $-1 $86 forward single #
loop $-1 $87 $88 $37 #
torus-surface $-1 4.7645660887107599 2.4658823492432713 -3.7011771365940058 0 -1 0 1.25 0.25 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 $89 $-1 $39 256 #
face $90 $91 $92 $27 $-1 $93 forward single #
loop $-1 $94 $95 $39 #
cone-surface $-1 4.7645660887107599 2.9558823492432715 -3.7011771365940058 0 1 0 -0.15625 0 0 1 I I 0 1 0.15625 forward I I I I #
color-adesk-attrib $-1 $96 $-1 $41 256 #
face $97 $98 $99 $29 $-1 $100 reversed single #
loop $-1 $-1 $101 $41 #
plane-surface $-1 7.3145660887107598 0.45588234924327153 -2.0500000000000003 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $102 $-1 $43 256 #
face $103 $104 $105 $31 $-1 $106 forward single #
loop $-1 $107 $108 $43 #
cone-surface $-1 6.0145660887107599 2.9558823492432715 -1.4000000000000004 0 0 1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
fmesh-eye-attrib $-1 $109 $44 $33 #
color-adesk-attrib $-1 $110 $-1 $45 256 #
face $111 $112 $113 $21 $-1 $114 forward single #
loop $-1 $-1 $115 $45 #
plane-surface $-1 4.6202285214133543 3.9293823492432711 -3.9511771365940054 7.6918507455342503e-016 -1.8369095307335659e-016 -1 0 1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $116 $33 #
coedge $-1 $74 $74 $117 $118 reversed $46 $-1 #
fmesh-eye-attrib $-1 $119 $48 $35 #
color-adesk-attrib $-1 $120 $-1 $49 256 #
face $121 $122 $123 $23 $-1 $124 forward single #
loop $-1 $-1 $125 $49 #
plane-surface $-1 4.6202285214133534 1.777882349243272 -3.9511771365940058 7.6918507455342503e-016 -1.8369095307335659e-016 -1 0 1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $126 $35 #
coedge $-1 $127 $128 $125 $129 reversed $50 $-1 #
fmesh-eye-attrib $-1 $130 $52 $37 #
color-adesk-attrib $-1 $131 $-1 $53 256 #
face $132 $133 $134 $25 $-1 $135 forward single #
loop $-1 $136 $137 $53 #
cone-surface $-1 4.7645660887107599 2.9558823492432715 -3.7011771365940058 0 1 0 -1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 $-1 $138 $37 #
coedge $-1 $88 $88 $139 $140 forward $54 $-1 #
fmesh-eye-attrib $-1 $141 $56 $39 #
color-adesk-attrib $-1 $142 $-1 $57 256 #
face $143 $144 $145 $27 $-1 $146 forward single #
loop $-1 $147 $148 $57 #
cone-surface $-1 4.7645660887107599 2.9558823492432715 -3.7011771365940058 0 1 0 -0.248 0 0 1 I I 0 1 0.248 forward I I I I #
loop $-1 $-1 $149 $39 #
coedge $-1 $95 $95 $150 $151 reversed $58 $-1 #
fmesh-eye-attrib $-1 $152 $60 $41 #
color-adesk-attrib $-1 $153 $-1 $61 256 #
face $154 $155 $156 $29 $-1 $157 reversed single #
loop $-1 $-1 $158 $61 #
cone-surface $-1 7.2926526706032506 0.45588234924327153 -2.1750000000000003 0 1 0 -0.066857732747083384 0 0.1056174397148481 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $159 $159 $160 $161 reversed $62 $-1 #
fmesh-eye-attrib $-1 $162 $64 $43 #
color-adesk-attrib $-1 $163 $-1 $65 256 #
face $164 $165 $166 $31 $-1 $167 forward single #
loop $-1 $168 $169 $65 #
plane-surface $-1 6.0145660887107599 3.4558823492432715 -0.90000000000000024 -1.8369095307335659e-016 0 1 1 0 1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $170 $43 #
coedge $-1 $108 $108 $171 $172 reversed $66 $-1 #
ref_vt-eye-attrib $-1 $-1 $68 $33 $18 $19 #
fmesh-eye-attrib $-1 $173 $69 $45 #
color-adesk-attrib $-1 $174 $-1 $70 256 #
face $175 $176 $177 $21 $-1 $178 forward single #
loop $-1 $-1 $179 $70 #
plane-surface $-1 4.9089036560081674 3.9293823492432711 -3.9511771365940054 0.86602540378443915 -9.1845476536678122e-017 -0.49999999999999911 0 -1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $180 $181 $182 $183 forward $71 $-1 #
coedge $-1 $116 $116 $184 $185 reversed $73 $-1 #
coedge $-1 $117 $117 $74 $118 forward $186 $-1 #
edge $187 $188 $188 $117 $189 forward #
ref_vt-eye-attrib $-1 $-1 $75 $35 $18 $19 #
fmesh-eye-attrib $-1 $190 $76 $49 #
color-adesk-attrib $-1 $191 $-1 $77 256 #
face $192 $193 $194 $23 $-1 $195 forward single #
loop $-1 $-1 $196 $77 #
plane-surface $-1 4.9089036560081665 1.777882349243272 -3.9511771365940058 0.86602540378443915 -9.1845476536678122e-017 -0.49999999999999911 0 -1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $197 $198 $81 $129 forward $78 $-1 #
coedge $-1 $126 $126 $199 $200 forward $80 $-1 #
coedge $-1 $201 $81 $202 $203 reversed $50 $-1 #
coedge $-1 $81 $204 $196 $205 reversed $50 $-1 #
edge $206 $207 $208 $125 $209 forward #
ref_vt-eye-attrib $-1 $-1 $82 $37 $18 $19 #
fmesh-eye-attrib $-1 $210 $83 $53 #
color-adesk-attrib $-1 $211 $-1 $84 256 #
face $212 $213 $214 $25 $-1 $215 forward single #
loop $-1 $216 $217 $84 #
plane-surface $-1 4.7645660887107599 2.2158823492432713 -3.7011771365940058 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 $-1 $139 $53 #
coedge $-1 $137 $137 $218 $219 reversed $85 $-1 #
coedge $-1 $138 $138 $220 $221 forward $87 $-1 #
coedge $-1 $139 $139 $88 $140 reversed $136 $-1 #
edge $222 $223 $223 $139 $224 forward #
ref_vt-eye-attrib $-1 $-1 $89 $39 $18 $19 #
fmesh-eye-attrib $-1 $225 $90 $57 #
color-adesk-attrib $-1 $226 $-1 $91 256 #
face $227 $-1 $228 $27 $-1 $229 forward single #
loop $-1 $230 $150 $91 #
plane-surface $-1 4.7645660887107599 2.1073823492432715 -3.7011771365940058 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 $-1 $231 $57 #
coedge $-1 $148 $148 $232 $233 reversed $92 $-1 #
coedge $-1 $149 $149 $234 $235 reversed $94 $-1 #
coedge $-1 $150 $150 $95 $151 forward $145 $-1 #
edge $236 $237 $237 $150 $238 forward #
ref_vt-eye-attrib $-1 $-1 $96 $41 $18 $19 #
fmesh-eye-attrib $-1 $239 $97 $61 #
color-adesk-attrib $-1 $240 $-1 $98 256 #
face $241 $242 $243 $29 $-1 $157 reversed single #
loop $-1 $-1 $244 $98 #
cone-surface $-1 3.665818696907539 0.45588234924327153 -0.45820882525994699 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 -1 3.8876420984706268 forward I I I I #
coedge $-1 $245 $246 $247 $248 reversed $99 $-1 #
coedge $-1 $101 $101 $246 $249 forward $62 $-1 #
coedge $-1 $250 $247 $101 $161 forward $251 $-1 #
edge $252 $253 $254 $160 $255 forward #
ref_vt-eye-attrib $-1 $-1 $102 $43 $18 $19 #
fmesh-eye-attrib $-1 $256 $103 $65 #
color-adesk-attrib $-1 $257 $-1 $104 256 #
face $258 $259 $260 $31 $-1 $261 forward single #
loop $-1 $262 $171 $104 #
plane-surface $-1 6.0145660887107599 3.6433823492432715 -1.8000000000000005 1.8369095307335659e-016 0 -1 -1 0 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $263 $65 #
coedge $-1 $169 $169 $170 $264 forward $105 $-1 #
coedge $-1 $170 $170 $169 $264 reversed $107 $-1 #
coedge $-1 $171 $171 $108 $172 forward $166 $-1 #
edge $265 $266 $266 $171 $267 forward #
ref_vt-eye-attrib $-1 $-1 $110 $45 $18 $19 #
fmesh-eye-attrib $-1 $268 $111 $70 #
color-adesk-attrib $-1 $269 $-1 $112 256 #
face $270 $271 $272 $21 $-1 $273 forward single #
loop $-1 $-1 $274 $112 #
plane-surface $-1 5.0532412233055739 3.9293823492432716 -3.7011771365940054 0.86602540378443849 9.1845476536678368e-017 0.50000000000000044 0 -1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $275 $276 $277 $278 forward $113 $-1 #
coedge $-1 $279 $115 $276 $280 reversed $71 $-1 #
coedge $-1 $115 $279 $281 $282 forward $71 $-1 #
coedge $-1 $283 $277 $115 $183 reversed $284 $-1 #
edge $285 $286 $287 $115 $288 forward #
coedge $-1 $184 $184 $116 $185 forward $289 $-1 #
edge $290 $291 $291 $184 $292 forward #
loop $-1 $293 $117 $294 #
color-adesk-attrib $-1 $295 $-1 $118 256 #
vertex $-1 $118 $296 #
ellipse-curve $-1 4.7645660887107608 3.9293823492432716 -3.7011771365940054 0 1 -1.8369095307335659e-016 0.15625 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $120 $49 $18 $19 #
fmesh-eye-attrib $-1 $297 $121 $77 #
color-adesk-attrib $-1 $298 $-1 $122 256 #
face $299 $300 $301 $23 $-1 $302 forward single #
loop $-1 $-1 $303 $122 #
plane-surface $-1 5.053241223305573 1.777882349243272 -3.7011771365940058 0.86602540378443849 9.1845476536678368e-017 0.50000000000000044 0 -1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $304 $305 $128 $205 forward $123 $-1 #
coedge $-1 $306 $125 $305 $307 reversed $78 $-1 #
coedge $-1 $125 $306 $308 $309 forward $78 $-1 #
coedge $-1 $199 $199 $126 $200 reversed $310 $-1 #
edge $311 $312 $312 $199 $313 forward #
coedge $-1 $314 $127 $315 $316 reversed $50 $-1 #
coedge $-1 $308 $317 $127 $203 forward $318 $-1 #
edge $319 $320 $207 $202 $321 forward #
coedge $-1 $128 $314 $303 $322 reversed $50 $-1 #
edge $323 $208 $324 $196 $325 forward #
color-adesk-attrib $-1 $326 $-1 $129 256 #
vertex $-1 $309 $327 #
vertex $-1 $307 $328 #
straight-curve $-1 4.9089036560081665 1.9823823492432719 -3.9511771365940058 1 1.4129233943451949e-031 7.6918507455342503e-016 I I #
ref_vt-eye-attrib $-1 $-1 $131 $53 $18 $19 #
fmesh-eye-attrib $-1 $329 $132 $84 #
color-adesk-attrib $-1 $330 $-1 $133 256 #
face $331 $332 $333 $25 $-1 $334 forward single #
loop $-1 $335 $218 $133 #
torus-surface $-1 4.7645660887107599 3.4458823492432713 -3.7011771365940058 0 1 0 1.25 0.25 0 0 1 forward_v I I I I #
loop $-1 $-1 $220 $84 #
coedge $-1 $217 $217 $336 $337 forward $134 $-1 #
coedge $-1 $218 $218 $137 $219 forward $214 $-1 #
edge $338 $339 $339 $137 $340 forward #
coedge $-1 $220 $220 $138 $221 reversed $216 $-1 #
edge $341 $342 $342 $220 $343 forward #
color-adesk-attrib $-1 $344 $-1 $140 256 #
vertex $-1 $140 $345 #
ellipse-curve $-1 4.7645660887107599 2.4658823492432713 -3.7011771365940058 0 -1 0 1.5 0 1.0658141036401503e-014 1 I I #
ref_vt-eye-attrib $-1 $-1 $142 $57 $18 $19 #
fmesh-eye-attrib $-1 $346 $143 $91 #
color-adesk-attrib $-1 $347 $-1 $144 256 #
loop $-1 $348 $234 $144 #
plane-surface $-1 4.7645660887107599 3.8043823492432711 -3.7011771365940058 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $-1 $232 $91 #
coedge $-1 $231 $231 $349 $350 reversed $147 $-1 #
coedge $-1 $232 $232 $148 $233 forward $230 $-1 #
edge $351 $352 $352 $232 $353 forward #
coedge $-1 $234 $234 $149 $235 forward $228 $-1 #
edge $354 $355 $355 $234 $356 forward #
color-adesk-attrib $-1 $357 $-1 $151 256 #
vertex $-1 $151 $358 #
ellipse-curve $-1 4.7645660887107599 2.1073823492432715 -3.7011771365940058 0 1 0 -0.15625 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $153 $61 $18 $19 #
fmesh-eye-attrib $-1 $359 $154 $98 #
color-adesk-attrib $-1 $360 $-1 $155 256 #
face $361 $362 $363 $29 $-1 $364 forward single #
loop $-1 $-1 $365 $155 #
coedge $-1 $366 $367 $368 $369 reversed $156 $-1 #
coedge $-1 $370 $158 $371 $372 reversed $99 $-1 #
coedge $-1 $158 $373 $159 $249 reversed $99 $-1 #
coedge $-1 $160 $374 $158 $248 forward $251 $-1 #
edge $375 $376 $253 $247 $377 forward #
edge $378 $253 $254 $159 $379 forward #
coedge $-1 $368 $160 $373 $380 forward $251 $-1 #
loop $-1 $-1 $374 $242 #
color-adesk-attrib $-1 $381 $-1 $161 256 #
vertex $-1 $248 $382 #
vertex $-1 $380 $383 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -2.0500000000000003 0 0 1 1.3 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $163 $65 $18 $19 #
fmesh-eye-attrib $-1 $384 $164 $104 #
color-adesk-attrib $-1 $385 $-1 $165 256 #
face $386 $387 $388 $31 $-1 $389 forward single #
loop $-1 $390 $391 $165 #
cone-surface $-1 6.0145660887107599 2.9558823492432715 -1.6572197826024284 -1.8369095307335659e-016 0 1 0 1.4850127698037916 0 1 I I 0.61034434775922908 0.79213621124044142 1.4850127698037916 forward I I I I #
loop $-1 $-1 $392 $104 #
coedge $-1 $263 $263 $393 $394 forward $168 $-1 #
edge $395 $396 $396 $169 $397 forward #
color-adesk-attrib $-1 $398 $-1 $172 256 #
vertex $-1 $172 $399 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.8000000000000005 -1.8369095307335659e-016 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $174 $70 $18 $19 #
fmesh-eye-attrib $-1 $400 $175 $112 #
color-adesk-attrib $-1 $401 $-1 $176 256 #
face $402 $403 $404 $21 $-1 $405 forward single #
loop $-1 $-1 $406 $176 #
plane-surface $-1 4.9089036560081674 3.9293823492432716 -3.4511771365940054 -7.6918507455342563e-016 1.8369095307335659e-016 1 0 -1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $407 $408 $409 $410 forward $177 $-1 #
coedge $-1 $411 $179 $408 $412 reversed $113 $-1 #
coedge $-1 $179 $411 $180 $280 forward $113 $-1 #
coedge $-1 $182 $409 $179 $278 reversed $284 $-1 #
edge $413 $287 $414 $179 $415 forward #
coedge $-1 $181 $180 $416 $417 forward $71 $-1 #
edge $418 $419 $287 $276 $420 forward #
coedge $-1 $421 $422 $181 $282 reversed $423 $-1 #
edge $424 $425 $286 $181 $426 forward #
coedge $-1 $427 $182 $422 $428 reversed $284 $-1 #
loop $-1 $-1 $182 $429 #
color-adesk-attrib $-1 $430 $-1 $183 256 #
vertex $-1 $282 $431 #
vertex $-1 $280 $432 #
straight-curve $-1 4.9089036560081674 4.1338823492432715 -3.9511771365940054 1 1.4129233943451949e-031 7.6918507455342503e-016 I I #
loop $-1 $284 $184 $429 #
color-adesk-attrib $-1 $433 $-1 $185 256 #
vertex $-1 $185 $434 #
ellipse-curve $-1 4.7645660887107608 4.1338823492432715 -3.7011771365940054 0 -1 1.8369095307335659e-016 0.15625 0 0 1 I I #
loop $-1 $-1 $435 $294 #
face $436 $429 $186 $21 $-1 $437 forward single #
ptlist-eye-attrib $-1 $-1 $187 $118 #
point $-1 4.6083160887107608 3.9293823492432716 -3.7011771365940067 #
ref_vt-eye-attrib $-1 $-1 $191 $77 $18 $19 #
fmesh-eye-attrib $-1 $438 $192 $122 #
color-adesk-attrib $-1 $439 $-1 $193 256 #
face $440 $441 $442 $23 $-1 $443 forward single #
loop $-1 $-1 $444 $193 #
plane-surface $-1 4.9089036560081665 1.777882349243272 -3.4511771365940058 -7.6918507455342563e-016 1.8369095307335659e-016 1 0 -1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $445 $446 $204 $322 forward $194 $-1 #
coedge $-1 $447 $196 $446 $448 reversed $123 $-1 #
coedge $-1 $196 $447 $197 $307 forward $123 $-1 #
coedge $-1 $198 $197 $449 $450 forward $78 $-1 #
edge $451 $452 $208 $305 $453 forward #
coedge $-1 $454 $202 $198 $309 reversed $318 $-1 #
edge $455 $456 $207 $198 $457 forward #
loop $-1 $458 $199 $459 #
color-adesk-attrib $-1 $460 $-1 $200 256 #
vertex $-1 $200 $461 #
ellipse-curve $-1 4.7645660887107599 1.9823823492432719 -3.7011771365940058 0 -1 1.8369095307335659e-016 0.15625 0 0 1 I I #
coedge $-1 $204 $201 $444 $462 reversed $50 $-1 #
coedge $-1 $463 $464 $201 $316 forward $442 $-1 #
edge $465 $466 $320 $315 $467 forward #
coedge $-1 $202 $454 $463 $468 forward $318 $-1 #
loop $-1 $-1 $202 $441 #
color-adesk-attrib $-1 $469 $-1 $203 256 #
vertex $-1 $468 $470 #
straight-curve $-1 4.6202285214133534 1.9823823492432719 -3.9511771365940058 0.50000000000000033 -1.5908103180690198e-016 -0.86602540378443849 I I #
edge $471 $324 $472 $303 $473 forward #
color-adesk-attrib $-1 $474 $-1 $205 256 #
vertex $-1 $448 $475 #
straight-curve $-1 5.053241223305573 1.9823823492432719 -3.7011771365940058 0.49999999999999911 1.590810318069021e-016 0.86602540378443915 I I #
ptlist-eye-attrib $-1 $-1 $206 $129 #
point $-1 4.6202285214133534 1.9823823492432719 -3.9511771365940058 #
point $-1 4.9089036560081665 1.9823823492432719 -3.9511771365940058 #
ref_vt-eye-attrib $-1 $-1 $211 $84 $18 $19 #
fmesh-eye-attrib $-1 $476 $212 $133 #
color-adesk-attrib $-1 $477 $-1 $213 256 #
face $478 $479 $480 $25 $-1 $481 reversed single #
loop $-1 $482 $483 $213 #
plane-surface $-1 4.7645660887107599 3.6958823492432713 -3.7011771365940058 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $-1 $484 $133 #
coedge $-1 $336 $336 $217 $337 reversed $485 $-1 #
edge $486 $487 $487 $217 $488 forward #
color-adesk-attrib $-1 $489 $-1 $219 256 #
vertex $-1 $219 $490 #
ellipse-curve $-1 4.7645660887107599 3.4458823492432713 -3.7011771365940058 0 1 0 1.5 0 -1.0658141036401503e-014 1 I I #
color-adesk-attrib $-1 $491 $-1 $221 256 #
vertex $-1 $221 $492 #
ellipse-curve $-1 4.7645660887107599 2.2158823492432713 -3.7011771365940058 0 1 0 1.25 0 8.8817841970012523e-015 1 I I #
ptlist-eye-attrib $-1 $-1 $222 $140 #
point $-1 3.2645660887107599 2.4658823492432713 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $226 $91 $18 $19 #
fmesh-eye-attrib $-1 $493 $227 $144 #
loop $-1 $-1 $349 $144 #
coedge $-1 $349 $349 $231 $350 forward $348 $-1 #
edge $494 $495 $495 $349 $496 forward #
color-adesk-attrib $-1 $497 $-1 $233 256 #
vertex $-1 $233 $498 #
ellipse-curve $-1 4.7645660887107599 2.1073823492432715 -3.7011771365940058 0 -1 0 -0.248 0 0 1 I I #
color-adesk-attrib $-1 $499 $-1 $235 256 #
vertex $-1 $235 $500 #
ellipse-curve $-1 4.7645660887107599 3.8043823492432711 -3.7011771365940058 0 -1 0 -0.15625 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $236 $151 #
point $-1 4.6083160887107599 2.1073823492432715 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $240 $98 $18 $19 #
fmesh-eye-attrib $-1 $501 $241 $155 #
color-adesk-attrib $-1 $502 $-1 $242 256 #
face $503 $504 $505 $29 $-1 $506 forward single #
loop $-1 $251 $507 $242 #
cone-surface $-1 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I #
coedge $-1 $508 $371 $374 $509 reversed $243 $-1 #
coedge $-1 $510 $244 $511 $512 forward $156 $-1 #
coedge $-1 $244 $513 $514 $515 reversed $156 $-1 #
coedge $-1 $516 $250 $244 $369 forward $251 $-1 #
edge $517 $518 $519 $368 $520 forward #
coedge $-1 $511 $245 $521 $522 reversed $99 $-1 #
coedge $-1 $365 $523 $245 $372 forward $243 $-1 #
edge $524 $525 $376 $371 $526 forward #
coedge $-1 $246 $511 $250 $380 reversed $99 $-1 #
coedge $-1 $247 $527 $365 $509 forward $251 $-1 #
color-adesk-attrib $-1 $528 $-1 $248 256 #
vertex $-1 $248 $529 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 6 
	0.70157963585935312 3 0.73881876911288857 2 0.78668907554234191 2 0.91125923563808342 2 1.0358293957338249 2 
	1.0575823645679778 3 
	7.179671189677066 2.3792281168801561 -2.1215193028492876 
	7.1837817858788862 2.3875333998972028 -2.1128353987284711 
	7.1885771596974042 2.3974596410367357 -2.1052915503420273 
	7.1998866405727382 2.4218008084968825 -2.0905696000004932 
	7.2064884038161434 2.4366989361121392 -2.0841160915393671 
	7.2277290961602656 2.4870598857352029 -2.0663235082790532 
	7.2423249263983127 2.5263880523780866 -2.059786240358255 
	7.2680732801216941 2.6086405951607552 -2.0516997743640273 
	7.2792364045702698 2.6515860521329215 -2.050400709070165 
	7.289734107691717 2.7028860590989541 -2.05002432348771 
	7.291227671426725 2.7105337240067722 -2.0500000000000003 
	7.2926526706032506 2.7181962344061406 -2.0500000000000003 
	0.0003335363364296206 
	cone 7.2926526706032506 0.45588234924327153 -2.1750000000000003 0 1 0 -0.066857732747083384 0 0.1056174397148481 1 I I 0 1 0.125 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 $530 $-1 $249 256 #
straight-curve $-1 7.2926526706032506 0.45588234924327153 -2.0500000000000003 0 1 0 F -0.38750000000000001 F 5.3875000000000002 #
edge $531 $254 $518 $250 $532 forward #
ptlist-eye-attrib $-1 $-1 $252 $161 #
point $-1 7.2926526706032506 2.7181962344061406 -2.0500000000000003 #
point $-1 7.2926526706032506 3.1935684640804025 -2.0500000000000003 #
ref_vt-eye-attrib $-1 $-1 $257 $104 $18 $19 #
fmesh-eye-attrib $-1 $533 $258 $165 #
color-adesk-attrib $-1 $534 $-1 $259 256 #
face $535 $536 $537 $31 $-1 $538 forward single #
loop $-1 $539 $540 $259 #
torus-surface $-1 6.0145660887107599 2.9558823492432715 -1.3999999999999992 -1.8369095307335659e-016 0 1 1.4465000000000003 0.18750000000000014 1 0 1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $541 $165 #
coedge $-1 $391 $391 $542 $543 reversed $260 $-1 #
coedge $-1 $392 $392 $541 $544 reversed $262 $-1 #
coedge $-1 $393 $393 $263 $394 reversed $545 $-1 #
edge $546 $547 $547 $263 $548 forward #
color-adesk-attrib $-1 $549 $-1 $264 256 #
vertex $-1 $264 $550 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -0.90000000000000024 1.8369095307335659e-016 0 -1 0.255 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $265 $172 #
point $-1 5.75956608871076 2.9558823492432733 -1.8000000000000005 #
ref_vt-eye-attrib $-1 $-1 $269 $112 $18 $19 #
fmesh-eye-attrib $-1 $551 $270 $176 #
color-adesk-attrib $-1 $552 $-1 $271 256 #
face $553 $294 $423 $21 $-1 $554 forward single #
loop $-1 $-1 $555 $271 #
plane-surface $-1 4.6202285214133543 3.9293823492432716 -3.4511771365940054 -0.86602540378443871 9.184547653667827e-017 0.49999999999999989 0 1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $556 $557 $558 $559 forward $272 $-1 #
coedge $-1 $560 $274 $557 $561 reversed $177 $-1 #
coedge $-1 $274 $560 $275 $412 forward $177 $-1 #
coedge $-1 $277 $558 $274 $410 reversed $284 $-1 #
edge $562 $414 $563 $274 $564 forward #
coedge $-1 $276 $275 $565 $566 forward $113 $-1 #
edge $567 $568 $414 $408 $569 forward #
color-adesk-attrib $-1 $570 $-1 $278 256 #
vertex $-1 $412 $571 #
straight-curve $-1 5.0532412233055739 4.1338823492432715 -3.7011771365940054 0.49999999999999911 1.590810318069021e-016 0.86602540378443915 I I #
coedge $-1 $565 $435 $279 $417 reversed $293 $-1 #
edge $572 $419 $425 $279 $573 forward #
color-adesk-attrib $-1 $574 $-1 $280 256 #
vertex $-1 $566 $575 #
straight-curve $-1 4.9089036560081674 3.9293823492432711 -3.9511771365940054 0 1 -1.8369095307335659e-016 I I #
coedge $-1 $576 $281 $435 $577 forward $423 $-1 #
coedge $-1 $281 $576 $283 $428 forward $423 $-1 #
loop $-1 $-1 $422 $403 #
color-adesk-attrib $-1 $578 $-1 $282 256 #
vertex $-1 $577 $579 #
straight-curve $-1 4.6202285214133543 3.9293823492432711 -3.9511771365940054 0 1 -1.8369095307335659e-016 I I #
coedge $-1 $558 $283 $555 $580 reversed $284 $-1 #
edge $581 $582 $286 $422 $583 forward #
face $584 $-1 $289 $21 $-1 $585 reversed single #
ptlist-eye-attrib $-1 $-1 $285 $183 #
point $-1 4.6202285214133543 4.1338823492432715 -3.9511771365940054 #
point $-1 4.9089036560081674 4.1338823492432715 -3.9511771365940054 #
ptlist-eye-attrib $-1 $-1 $290 $185 #
point $-1 4.6083160887107608 4.1338823492432715 -3.7011771365940045 #
coedge $-1 $416 $586 $421 $577 reversed $293 $-1 #
color-adesk-attrib $-1 $587 $-1 $294 256 #
plane-surface $-1 4.7645660887107617 3.9293823492432716 -3.7011771365940054 0 -1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $298 $122 $18 $19 #
fmesh-eye-attrib $-1 $588 $299 $193 #
color-adesk-attrib $-1 $589 $-1 $300 256 #
face $590 $591 $318 $23 $-1 $592 forward single #
loop $-1 $-1 $315 $300 #
plane-surface $-1 4.6202285214133534 1.777882349243272 -3.4511771365940058 -0.86602540378443871 9.184547653667827e-017 0.49999999999999989 0 1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $593 $594 $314 $462 forward $301 $-1 #
coedge $-1 $595 $303 $594 $596 reversed $194 $-1 #
coedge $-1 $303 $595 $304 $448 forward $194 $-1 #
coedge $-1 $305 $304 $597 $598 forward $123 $-1 #
edge $599 $600 $324 $446 $601 forward #
coedge $-1 $597 $602 $306 $450 reversed $603 $-1 #
edge $604 $452 $456 $306 $605 forward #
color-adesk-attrib $-1 $606 $-1 $307 256 #
vertex $-1 $598 $607 #
straight-curve $-1 4.9089036560081665 1.777882349243272 -3.9511771365940058 0 1 -1.8369095307335659e-016 I I #
coedge $-1 $317 $308 $602 $608 forward $318 $-1 #
color-adesk-attrib $-1 $609 $-1 $309 256 #
vertex $-1 $608 $610 #
straight-curve $-1 4.6202285214133534 1.777882349243272 -3.9511771365940058 0 1 -1.8369095307335659e-016 I I #
loop $-1 $-1 $611 $459 #
face $612 $613 $310 $23 $-1 $614 forward single #
ptlist-eye-attrib $-1 $-1 $311 $200 #
point $-1 4.9208160887107599 1.9823823492432719 -3.7011771365940058 #
edge $615 $472 $466 $444 $616 forward #
coedge $-1 $617 $315 $317 $468 reversed $442 $-1 #
coedge $-1 $315 $617 $593 $618 forward $442 $-1 #
color-adesk-attrib $-1 $619 $-1 $316 256 #
vertex $-1 $618 $620 #
straight-curve $-1 4.4758909541159468 1.9823823492432719 -3.7011771365940058 -0.49999999999999983 -1.59081031806902e-016 -0.8660254037844386 I I #
edge $621 $622 $320 $317 $623 forward #
ptlist-eye-attrib $-1 $-1 $319 $203 #
point $-1 4.4758909541159468 1.9823823492432719 -3.7011771365940058 #
color-adesk-attrib $-1 $624 $-1 $322 256 #
vertex $-1 $596 $625 #
straight-curve $-1 4.9089036560081665 1.9823823492432719 -3.4511771365940058 -0.50000000000000033 1.5908103180690195e-016 0.86602540378443826 I I #
ptlist-eye-attrib $-1 $-1 $323 $205 #
point $-1 5.053241223305573 1.9823823492432719 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $330 $133 $18 $19 #
fmesh-eye-attrib $-1 $626 $331 $213 #
color-adesk-attrib $-1 $627 $-1 $332 256 #
face $628 $629 $630 $25 $-1 $631 forward single #
loop $-1 $632 $633 $332 #
cone-surface $-1 4.7645660887107599 3.645882349243271 -3.7011771365940058 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 $-1 $634 $213 #
coedge $-1 $483 $483 $635 $636 forward $333 $-1 #
coedge $-1 $484 $484 $634 $637 forward $335 $-1 #
loop $-1 $-1 $336 $629 #
color-adesk-attrib $-1 $638 $-1 $337 256 #
vertex $-1 $337 $639 #
ellipse-curve $-1 4.7645660887107599 2.2158823492432713 -3.7011771365940058 0 1 0 -0.875 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $338 $219 #
point $-1 3.2645660887107599 3.4458823492432713 -3.7011771365940058 #
ptlist-eye-attrib $-1 $-1 $341 $221 #
point $-1 3.5145660887107599 2.2158823492432713 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $347 $144 $18 $19 #
color-adesk-attrib $-1 $640 $-1 $350 256 #
vertex $-1 $350 $641 #
ellipse-curve $-1 4.7645660887107599 3.8043823492432711 -3.7011771365940058 0 1 0 -0.248 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $351 $233 #
point $-1 4.5165660887107597 2.1073823492432715 -3.7011771365940058 #
ptlist-eye-attrib $-1 $-1 $354 $235 #
point $-1 4.6083160887107599 3.8043823492432711 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $360 $155 $18 $19 #
fmesh-eye-attrib $-1 $642 $361 $242 #
color-adesk-attrib $-1 $643 $-1 $362 256 #
face $644 $645 $646 $29 $-1 $506 forward single #
loop $-1 $-1 $514 $362 #
plane-surface $-1 6.0145660887107599 2.9558823492432715 -4.0500000000000007 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $507 $507 $647 $648 reversed $363 $-1 #
coedge $-1 $649 $365 $650 $651 reversed $243 $-1 #
edge $652 $653 $376 $374 $654 forward #
coedge $-1 $513 $366 $655 $656 reversed $156 $-1 #
coedge $-1 $373 $370 $366 $512 reversed $99 $-1 #
edge $657 $518 $658 $366 $526 forward #
coedge $-1 $367 $510 $659 $660 reversed $156 $-1 #
coedge $-1 $661 $662 $367 $515 forward $505 $-1 #
edge $663 $519 $664 $514 $665 forward #
coedge $-1 $666 $368 $662 $667 reversed $251 $-1 #
color-adesk-attrib $-1 $668 $-1 $369 256 #
vertex $-1 $380 $669 #
vertex $-1 $515 $670 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	0.71749308794048916 3 1.145751637083076 2 1.9075209536473454 2 2.669290270211615 2 2.9517748978440634 2 
	3.2342595254765114 2 3.5167441531089594 2 3.6929337035351981 3 
	7.179671189677066 3.5325365816063869 -2.1215193028492876 
	7.1320213890030075 3.6288109566298132 -2.222182632476823 
	7.0739892808706699 3.7154796761618289 -2.3325087739782564 
	6.9015008945327629 3.9217908833861004 -2.6241168256748777 
	6.7571549598983882 4.0397785865926323 -2.8298216924265027 
	6.4150514396785479 4.2072337053293252 -3.2191195120717024 
	6.2169085427936004 4.2558823492432722 -3.4027255305166477 
	5.9395320442133679 4.2558823492432722 -3.6130234150859031 
	5.8593795612250998 4.2492865375841191 -3.6693797129564532 
	5.6951267868415858 4.2187900202242155 -3.775622940335658 
	5.6110331866194771 4.1948619559216684 -3.8255123594318179 
	5.4460623156309795 4.1283638561064437 -3.9155669109413966 
	5.3650375550378717 4.0857066745110631 -3.9558384528697501 
	5.2416255960783085 4.0026999021160945 -4.0125463911388239 
	5.1961582669290731 3.9675502364729214 -4.0322775350789053 
	5.1533660887107615 3.9297070562619445 -4.0499999999999998 
	0.00051711625590323586 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	cone 3.665818696907539 0.45588234924327153 -0.45820882525994699 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706268 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $671 $655 $370 $522 forward $672 $-1 #
edge $673 $658 $525 $521 $674 forward #
coedge $-1 $371 $649 $671 $675 reversed $243 $-1 #
color-adesk-attrib $-1 $676 $-1 $372 256 #
vertex $-1 $522 $677 #
straight-curve $-1 7.179671189677066 0.45588234924327153 -2.1215193028492876 0 -1 0 F -5.3875000000000002 F 0.38750000000000001 #
coedge $-1 $374 $678 $679 $680 reversed $251 $-1 #
ptlist-eye-attrib $-1 $-1 $375 $248 #
point $-1 7.179671189677066 2.3792281168801561 -2.1215193028492876 #
ptlist-eye-attrib $-1 $-1 $378 $249 #
color-adesk-attrib $-1 $681 $-1 $380 256 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 6 
	1.5123570672826381 3 1.534110036116791 2 1.6586801962125324 2 1.783250356308274 2 1.8311206627377272 2 
	1.8683597959912628 3 
	7.2926526706032506 3.1935684640804025 -2.0500000000000003 
	7.291227671426725 3.2012309744797709 -2.0500000000000003 
	7.289734107691717 3.208878639387589 -2.05002432348771 
	7.2792364045702698 3.2601786463536215 -2.050400709070165 
	7.2680732801216941 3.3031241033257879 -2.0516997743640273 
	7.2423249263983127 3.3853766461084565 -2.059786240358255 
	7.2277290961602656 3.4247048127513398 -2.0663235082790532 
	7.2064884038161434 3.4750657623744039 -2.0841160915393671 
	7.1998866405727373 3.4899638899896601 -2.0905696000004932 
	7.1885771596974033 3.5143050574498069 -2.1052915503420278 
	7.1837817858788862 3.5242312985893407 -2.112835398728472 
	7.179671189677066 3.5325365816063869 -2.1215193028492876 
	0.0003335363364296206 
	cone 7.2926526706032506 0.45588234924327153 -2.1750000000000003 0 1 0 -0.066857732747083384 0 0.1056174397148481 1 I I 0 1 0.125 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ref_vt-eye-attrib $-1 $-1 $385 $165 $18 $19 #
fmesh-eye-attrib $-1 $682 $386 $259 #
color-adesk-attrib $-1 $683 $-1 $387 256 #
face $684 $685 $686 $31 $-1 $687 forward single #
loop $-1 $688 $689 $387 #
cone-surface $-1 6.0145660887107599 2.9558823492432715 -1.194929818143196 -1.8369095307335659e-016 0 1 0 1.4598754011031883 0 1 I I -0.88380607686436574 0.46785341560965327 1.4598754011031883 forward I I I I #
loop $-1 $-1 $542 $259 #
coedge $-1 $540 $540 $690 $691 reversed $388 $-1 #
coedge $-1 $541 $541 $392 $544 forward $390 $-1 #
coedge $-1 $542 $542 $391 $543 forward $539 $-1 #
edge $692 $693 $693 $542 $694 forward #
edge $695 $696 $696 $541 $697 forward #
loop $-1 $698 $393 $685 #
color-adesk-attrib $-1 $699 $-1 $394 256 #
vertex $-1 $394 $700 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -0.90000000000000024 -1.8369095307335659e-016 0 1 0 1 0 1 I I #
ptlist-eye-attrib $-1 $-1 $395 $264 #
point $-1 6.2695660887107598 2.9558823492432715 -0.90000000000000024 #
ref_vt-eye-attrib $-1 $-1 $401 $176 $18 $19 #
fmesh-eye-attrib $-1 $701 $402 $271 #
color-adesk-attrib $-1 $702 $-1 $403 256 #
plane-surface $-1 4.4758909541159477 3.9293823492432716 -3.7011771365940054 -0.86602540378443849 -9.1845476536678344e-017 -0.50000000000000033 0 1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $703 $704 $427 $580 forward $404 $-1 #
coedge $-1 $705 $406 $704 $706 reversed $272 $-1 #
coedge $-1 $406 $705 $407 $561 forward $272 $-1 #
coedge $-1 $409 $427 $406 $559 reversed $284 $-1 #
edge $707 $563 $708 $406 $709 forward #
coedge $-1 $408 $407 $710 $711 forward $177 $-1 #
edge $712 $713 $563 $557 $714 forward #
color-adesk-attrib $-1 $715 $-1 $410 256 #
vertex $-1 $561 $716 #
straight-curve $-1 4.9089036560081674 4.1338823492432715 -3.4511771365940054 -0.50000000000000033 1.5908103180690195e-016 0.86602540378443826 I I #
coedge $-1 $710 $416 $411 $566 reversed $293 $-1 #
edge $717 $568 $419 $411 $718 forward #
color-adesk-attrib $-1 $719 $-1 $412 256 #
vertex $-1 $711 $720 #
straight-curve $-1 5.0532412233055739 3.9293823492432716 -3.7011771365940054 0 1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $413 $278 #
point $-1 5.0532412233055739 4.1338823492432715 -3.7011771365940054 #
color-adesk-attrib $-1 $721 $-1 $417 256 #
straight-curve $-1 4.9089036560081674 3.9293823492432711 -3.9511771365940054 -1 -1.4129233943451949e-031 -7.6918507455342503e-016 I I #
ptlist-eye-attrib $-1 $-1 $418 $280 #
point $-1 4.9089036560081674 3.9293823492432711 -3.9511771365940054 #
coedge $-1 $422 $421 $703 $722 forward $423 $-1 #
edge $723 $425 $724 $421 $725 forward #
ptlist-eye-attrib $-1 $-1 $424 $282 #
point $-1 4.6202285214133543 3.9293823492432711 -3.9511771365940054 #
edge $726 $708 $582 $555 $727 forward #
color-adesk-attrib $-1 $728 $-1 $428 256 #
vertex $-1 $722 $729 #
straight-curve $-1 4.6202285214133543 4.1338823492432715 -3.9511771365940054 0.50000000000000033 -1.5908103180690198e-016 -0.86602540378443849 I I #
color-adesk-attrib $-1 $730 $-1 $429 256 #
plane-surface $-1 4.6202285214133543 4.1338823492432715 -3.9511771365940054 0 -1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
coedge $-1 $435 $731 $732 $733 reversed $293 $-1 #
fmesh-eye-attrib $-1 $734 $436 $294 #
ref_vt-eye-attrib $-1 $-1 $439 $193 $18 $19 #
fmesh-eye-attrib $-1 $735 $440 $300 #
color-adesk-attrib $-1 $736 $-1 $441 256 #
face $737 $459 $603 $23 $-1 $738 forward single #
plane-surface $-1 4.4758909541159468 1.777882349243272 -3.7011771365940058 -0.86602540378443849 -9.1845476536678344e-017 -0.50000000000000033 0 1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 $739 $444 $464 $618 reversed $301 $-1 #
coedge $-1 $444 $739 $445 $596 forward $301 $-1 #
coedge $-1 $446 $445 $740 $741 forward $194 $-1 #
edge $742 $743 $472 $594 $744 forward #
coedge $-1 $740 $449 $447 $598 reversed $603 $-1 #
edge $745 $600 $452 $447 $746 forward #
color-adesk-attrib $-1 $747 $-1 $448 256 #
vertex $-1 $741 $748 #
straight-curve $-1 5.053241223305573 1.777882349243272 -3.7011771365940058 0 1 -1.8369095307335659e-016 I I #
coedge $-1 $449 $749 $454 $608 reversed $603 $-1 #
loop $-1 $-1 $602 $591 #
color-adesk-attrib $-1 $750 $-1 $450 256 #
straight-curve $-1 4.9089036560081665 1.777882349243272 -3.9511771365940058 -1 -1.4129233943451949e-031 -7.6918507455342503e-016 I I #
ptlist-eye-attrib $-1 $-1 $451 $307 #
point $-1 4.9089036560081665 1.777882349243272 -3.9511771365940058 #
edge $751 $456 $622 $454 $752 forward #
ptlist-eye-attrib $-1 $-1 $455 $309 #
point $-1 4.6202285214133534 1.777882349243272 -3.9511771365940058 #
coedge $-1 $611 $611 $753 $754 reversed $458 $-1 #
color-adesk-attrib $-1 $755 $-1 $459 256 #
face $756 $-1 $757 $23 $-1 $758 forward single #
cone-surface $-1 4.7645660887107599 3.2323823492432719 -3.7011771365940063 0 1 -1.8369095307335659e-016 0.15625 0 0 1 I I 0 1 0.15625 forward I I I I #
color-adesk-attrib $-1 $759 $-1 $462 256 #
straight-curve $-1 4.6202285214133534 1.9823823492432719 -3.4511771365940058 -1 -1.412923394345196e-031 -7.6918507455342563e-016 I I #
coedge $-1 $464 $463 $749 $760 forward $442 $-1 #
edge $761 $762 $466 $464 $763 forward #
ptlist-eye-attrib $-1 $-1 $465 $316 #
point $-1 4.6202285214133534 1.9823823492432719 -3.4511771365940058 #
color-adesk-attrib $-1 $764 $-1 $468 256 #
vertex $-1 $608 $765 #
straight-curve $-1 4.4758909541159468 1.777882349243272 -3.7011771365940058 0 1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $471 $322 #
point $-1 4.9089036560081665 1.9823823492432719 -3.4511771365940058 #
ref_vt-eye-attrib $-1 $-1 $477 $213 $18 $19 #
fmesh-eye-attrib $-1 $766 $478 $332 #
color-adesk-attrib $-1 $767 $-1 $479 256 #
face $768 $769 $770 $25 $-1 $631 forward single #
loop $-1 $771 $772 $479 #
cone-surface $-1 4.7645660887107599 2.9558823492432715 -3.7011771365940058 0 1 0 -0.875 0 0 1 I I 0 1 0.875 forward I I I I #
loop $-1 $-1 $773 $332 #
coedge $-1 $633 $633 $774 $775 reversed $480 $-1 #
coedge $-1 $634 $634 $484 $637 reversed $482 $-1 #
coedge $-1 $635 $635 $483 $636 reversed $771 $-1 #
edge $776 $777 $777 $483 $778 forward #
edge $779 $780 $780 $634 $781 forward #
ptlist-eye-attrib $-1 $-1 $486 $337 #
point $-1 5.6395660887107599 2.2158823492432713 -3.7011771365939996 #
ptlist-eye-attrib $-1 $-1 $494 $350 #
point $-1 4.5165660887107597 3.8043823492432711 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $502 $242 $18 $19 #
fmesh-eye-attrib $-1 $782 $503 $362 #
color-adesk-attrib $-1 $783 $-1 $504 256 #
face $784 $785 $786 $29 $-1 $787 reversed single #
loop $-1 $-1 $650 $504 #
coedge $-1 $647 $647 $507 $648 forward $788 $-1 #
edge $789 $790 $790 $647 $791 forward #
coedge $-1 $523 $508 $792 $793 reversed $243 $-1 #
coedge $-1 $679 $794 $508 $651 forward $646 $-1 #
edge $795 $796 $653 $650 $665 forward #
color-adesk-attrib $-1 $797 $-1 $509 256 #
vertex $-1 $680 $798 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	5.8415196850808027 3 6.0177092355070609 2 6.3001938631395102 2 6.5826784907719595 2 6.8651631184044088 2 
	7.6269324349686825 2 8.3887017515329561 2 8.8169603006755128 3 
	5.1533660887107615 1.9820576422245988 -4.0499999999999998 
	5.1961582669290776 1.9442144620136177 -4.0322775350789035 
	5.2416255960783174 1.909064796370441 -4.0125463911388195 
	5.3650375550378877 1.8260580239754705 -3.9558384528697421 
	5.4460623156309955 1.7834008423800913 -3.9155669109413882 
	5.6110331866194949 1.7169027425648684 -3.8255123594318077 
	5.6951267868416044 1.6929746782623225 -3.7756229403356474 
	5.8593795612251185 1.662478160902422 -3.6693797129564412 
	5.9395320442133857 1.6558823492432708 -3.6130234150858898 
	6.2169085427936182 1.6558823492432735 -3.4027255305166317 
	6.4150514396785656 1.7045309931572235 -3.2191195120716851 
	6.7571549598984042 1.8719861118939218 -2.8298216924264832 
	6.901500894532778 1.9899738151004556 -2.6241168256748555 
	7.0739892808706779 2.1962850223247266 -2.3325087739782413 
	7.1320213890030111 2.2829537418567361 -2.2221826324768168 
	7.179671189677066 2.3792281168801561 -2.1215193028492876 
	0.00051711625590323586 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	cone 3.665818696907539 0.45588234924327153 -0.45820882525994699 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706268 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $521 $799 $510 $656 forward $672 $-1 #
edge $800 $801 $658 $655 $802 forward #
color-adesk-attrib $-1 $803 $-1 $512 256 #
vertex $-1 $522 $804 #
coedge $-1 $805 $806 $513 $660 forward $807 $-1 #
edge $808 $664 $801 $659 $809 forward #
coedge $-1 $810 $514 $806 $811 forward $505 $-1 #
coedge $-1 $514 $812 $516 $667 forward $505 $-1 #
color-adesk-attrib $-1 $813 $-1 $515 256 #
vertex $-1 $811 $814 #
straight-curve $-1 5.1533660887107597 0.45588234924327153 -4.0500000000000007 0 -1 0 I I #
coedge $-1 $815 $516 $816 $817 reversed $251 $-1 #
edge $818 $819 $519 $662 $820 forward #
ptlist-eye-attrib $-1 $-1 $517 $369 #
point $-1 7.179671189677066 3.5325365816063869 -2.1215193028492876 #
point $-1 5.1533660887107615 3.9297070562619445 -4.0499999999999998 #
coedge $-1 $821 $521 $523 $675 forward $672 $-1 #
loop $-1 $822 $671 $823 #
color-adesk-attrib $-1 $824 $-1 $522 256 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	-0.14746708610801218 3 -0.10595774360303145 2 0 3 0.1059577436030314 2 0.14746708610801171 3 
	7.179671189677066 3.1080503606723959 -2.1215193028492876 
	7.1814296567609901 3.0945863024244162 -2.1178044257836097 
	7.1830201874612847 3.080571999471041 -2.1148896888757625 
	7.1878284411211624 3.0295997389402918 -2.1065592495306151 
	7.1895660887107598 2.9912015971109489 -2.1043023576508895 
	7.1895660887107598 2.9558823492432715 -2.1043023576508895 
	7.1895660887107598 2.9205631013755942 -2.1043023576508895 
	7.1878284411211624 2.8821649595462513 -2.1065592495306147 
	7.1830201874612847 2.8311926990155025 -2.114889688875762 
	7.1814296567609901 2.8171783960621277 -2.1178044257836093 
	7.179671189677066 2.8037143378141471 -2.1215193028492876 
	0.0001289931271622547 
	cone 7.2926526706032506 0.45588234924327153 -2.1750000000000003 0 1 0 -0.066857732747083384 0 0.1056174397148481 1 I I 0 1 0.125 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $825 $525 $826 $671 $827 forward #
ptlist-eye-attrib $-1 $-1 $524 $372 #
point $-1 7.179671189677066 2.8037143378141471 -2.1215193028492876 #
coedge $-1 $527 $828 $829 $830 reversed $251 $-1 #
coedge $-1 $831 $650 $527 $680 forward $646 $-1 #
edge $832 $653 $833 $679 $820 forward #
ptlist-eye-attrib $-1 $-1 $531 $380 #
ref_vt-eye-attrib $-1 $-1 $534 $259 $18 $19 #
fmesh-eye-attrib $-1 $834 $535 $387 #
color-adesk-attrib $-1 $835 $-1 $536 256 #
face $836 $-1 $545 $31 $-1 $837 forward single #
loop $-1 $838 $839 $536 #
torus-surface $-1 6.0145660887107599 2.9558823492432715 -1.0450975160904141 -1.8369095307335659e-016 0 1 1.4440099637307737 -0.12500000000000022 1 0 1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $690 $387 #
coedge $-1 $689 $689 $840 $841 reversed $537 $-1 #
coedge $-1 $690 $690 $540 $691 forward $688 $-1 #
edge $842 $843 $843 $690 $844 forward #
color-adesk-attrib $-1 $845 $-1 $543 256 #
vertex $-1 $543 $846 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.5144395652048555 -1.8369095307335659e-016 0 1 0 1.5950255396075832 0 1 I I #
color-adesk-attrib $-1 $847 $-1 $544 256 #
vertex $-1 $544 $848 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.8000000000000005 -1.8369095307335659e-016 0 1 0 1.375 0 1 I I #
loop $-1 $-1 $849 $685 #
ptlist-eye-attrib $-1 $-1 $546 $394 #
point $-1 6.0145660887107599 3.9558823492432715 -0.90000000000000024 #
ref_vt-eye-attrib $-1 $-1 $552 $271 $18 $19 #
fmesh-eye-attrib $-1 $850 $553 $403 #
coedge $-1 $732 $555 $576 $722 reversed $404 $-1 #
coedge $-1 $555 $732 $556 $706 forward $404 $-1 #
coedge $-1 $557 $556 $731 $851 forward $272 $-1 #
edge $852 $853 $708 $704 $854 forward #
color-adesk-attrib $-1 $855 $-1 $559 256 #
vertex $-1 $706 $856 #
straight-curve $-1 4.6202285214133543 4.1338823492432715 -3.4511771365940054 -1 -1.412923394345196e-031 -7.6918507455342563e-016 I I #
coedge $-1 $731 $565 $560 $711 reversed $293 $-1 #
edge $857 $713 $568 $560 $858 forward #
color-adesk-attrib $-1 $859 $-1 $561 256 #
vertex $-1 $851 $860 #
straight-curve $-1 4.9089036560081674 3.9293823492432716 -3.4511771365940054 0 1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $562 $410 #
point $-1 4.9089036560081674 4.1338823492432715 -3.4511771365940054 #
color-adesk-attrib $-1 $861 $-1 $566 256 #
straight-curve $-1 5.0532412233055739 3.9293823492432716 -3.7011771365940054 -0.49999999999999911 -1.590810318069021e-016 -0.86602540378443915 I I #
ptlist-eye-attrib $-1 $-1 $567 $412 #
point $-1 5.0532412233055739 3.9293823492432716 -3.7011771365940054 #
ptlist-eye-attrib $-1 $-1 $572 $417 #
edge $862 $724 $582 $576 $863 forward #
color-adesk-attrib $-1 $864 $-1 $577 256 #
vertex $-1 $577 $865 #
straight-curve $-1 4.6202285214133543 3.9293823492432711 -3.9511771365940054 -0.50000000000000033 1.5908103180690198e-016 0.86602540378443849 I I #
color-adesk-attrib $-1 $866 $-1 $580 256 #
straight-curve $-1 4.4758909541159477 4.1338823492432715 -3.7011771365940054 -0.49999999999999983 -1.59081031806902e-016 -0.8660254037844386 I I #
ptlist-eye-attrib $-1 $-1 $581 $428 #
point $-1 4.4758909541159477 4.1338823492432715 -3.7011771365940054 #
fmesh-eye-attrib $-1 $867 $584 $429 #
coedge $-1 $586 $710 $705 $851 reversed $293 $-1 #
coedge $-1 $704 $703 $586 $733 forward $404 $-1 #
edge $868 $724 $853 $732 $869 forward #
ref_vt-eye-attrib $-1 $-1 $587 $294 $18 $19 #
ref_vt-eye-attrib $-1 $-1 $589 $300 $18 $19 #
fmesh-eye-attrib $-1 $870 $590 $441 #
color-adesk-attrib $-1 $871 $-1 $591 256 #
plane-surface $-1 4.7645660887107599 1.777882349243272 -3.7011771365940058 0 -1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
coedge $-1 $594 $593 $872 $873 forward $301 $-1 #
coedge $-1 $872 $597 $595 $741 reversed $603 $-1 #
edge $874 $743 $600 $595 $875 forward #
color-adesk-attrib $-1 $876 $-1 $596 256 #
vertex $-1 $873 $877 #
straight-curve $-1 4.9089036560081665 1.777882349243272 -3.4511771365940058 0 1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 $878 $-1 $598 256 #
straight-curve $-1 5.053241223305573 1.777882349243272 -3.7011771365940058 -0.49999999999999911 -1.590810318069021e-016 -0.86602540378443915 I I #
ptlist-eye-attrib $-1 $-1 $599 $448 #
point $-1 5.053241223305573 1.777882349243272 -3.7011771365940058 #
coedge $-1 $602 $872 $617 $760 reversed $603 $-1 #
ptlist-eye-attrib $-1 $-1 $604 $450 #
color-adesk-attrib $-1 $879 $-1 $608 256 #
straight-curve $-1 4.6202285214133534 1.777882349243272 -3.9511771365940058 -0.50000000000000033 1.5908103180690198e-016 0.86602540378443849 I I #
coedge $-1 $753 $753 $611 $754 forward $757 $-1 #
edge $880 $881 $881 $753 $882 forward #
fmesh-eye-attrib $-1 $883 $612 $459 #
color-adesk-attrib $-1 $884 $-1 $613 256 #
loop $-1 $-1 $753 $613 #
plane-surface $-1 4.7645660887107599 4.4823823492432719 -3.7011771365940067 0 1 -1.8369095307335659e-016 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $615 $462 #
edge $885 $622 $762 $617 $886 forward #
color-adesk-attrib $-1 $887 $-1 $618 256 #
vertex $-1 $760 $888 #
straight-curve $-1 4.6202285214133534 1.777882349243272 -3.4511771365940058 0 1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $621 $468 #
point $-1 4.4758909541159468 1.777882349243272 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $627 $332 $18 $19 #
fmesh-eye-attrib $-1 $889 $628 $479 #
color-adesk-attrib $-1 $890 $-1 $629 256 #
face $891 $892 $893 $25 $-1 $894 forward single #
loop $-1 $485 $895 $629 #
loop $-1 $-1 $635 $479 #
coedge $-1 $772 $772 $896 $897 reversed $630 $-1 #
coedge $-1 $773 $773 $898 $899 reversed $632 $-1 #
coedge $-1 $774 $774 $633 $775 forward $900 $-1 #
edge $901 $902 $902 $774 $903 forward #
color-adesk-attrib $-1 $904 $-1 $636 256 #
vertex $-1 $636 $905 #
ellipse-curve $-1 4.7645660887107599 3.6958823492432713 -3.7011771365940058 0 -1 0 -0.875 0 0 1 I I #
color-adesk-attrib $-1 $906 $-1 $637 256 #
vertex $-1 $637 $907 #
ellipse-curve $-1 4.7645660887107599 3.6958823492432713 -3.7011771365940058 0 -1 0 1.25 0 -8.8817841970012523e-015 1 I I #
ref_vt-eye-attrib $-1 $-1 $643 $362 $18 $19 #
fmesh-eye-attrib $-1 $908 $644 $504 #
color-adesk-attrib $-1 $909 $-1 $645 256 #
face $910 $911 $912 $29 $-1 $913 reversed single #
loop $-1 $-1 $914 $645 #
cone-surface $-1 5.2145660887107601 3.5543823492432716 -2.3000000000000007 -1 0 0 0 0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999997 forward I I I I #
loop $-1 $-1 $647 $915 #
color-adesk-attrib $-1 $916 $-1 $648 256 #
vertex $-1 $648 $917 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.8000000000000007 0 0 1 1.3 0 0 1 I I #
coedge $-1 $918 $919 $649 $793 forward $920 $-1 #
edge $921 $826 $796 $792 $922 forward #
coedge $-1 $650 $923 $918 $924 forward $646 $-1 #
color-adesk-attrib $-1 $925 $-1 $651 256 #
vertex $-1 $651 $926 #
ptlist-eye-attrib $-1 $-1 $652 $509 #
point $-1 5.1533660887107615 1.9820576422245988 -4.0499999999999998 #
coedge $-1 $655 $927 $805 $928 forward $672 $-1 #
color-adesk-attrib $-1 $929 $-1 $656 256 #
vertex $-1 $660 $930 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	-3.29358995367545 3 -3.0872750505713977 2 -2.8300457683111411 2 -2.3155872037906278 2 -1.6483058633167671 2 
	-0.98102452284290642 2 -0.49051226142145321 2 -0.24525613071072705 2 -0.1587394273837866 3 
	5.2017483047025603 3.8043823492432716 -4.0295784960864953 
	5.2496587243057515 3.8502779781092333 -4.008973787312847 
	5.3018460870726791 3.8924064118852555 -3.9853778391783008 
	5.4256634730184343 3.9760258287467978 -3.9255608595227405 
	5.4989250959544442 4.0147620348383146 -3.88761441905823 
	5.7228838989285746 4.1054446320823157 -3.7614810217738248 
	5.8779147348094174 4.130882349243274 -3.6597396649730665 
	6.1918104867972357 4.1308823492432705 -3.4217540643320641 
	6.3677895799699646 4.0894597591826161 -3.2626020747231745 
	6.6757509187021276 3.9420869464401349 -2.9291551159524936 
	6.8080976539071933 3.8368850135229668 -2.7548665776778627 
	6.9863313132690603 3.6266522270689978 -2.484722486883046 
	7.0564146433838317 3.5161298203968969 -2.3632951044118462 
	7.13202821267123 3.3254479625454434 -2.2194827178436625 
	7.1524731722538224 3.2578376094171624 -2.1781196255802415 
	7.1719032909044547 3.1604933169267366 -2.1378718073485423 
	7.1762083620438739 3.1345641995621052 -2.1288347533769354 
	7.179671189677066 3.1080503606723959 -2.1215193028492876 
	0.00051071479685156705 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	cone 3.665818696907539 0.45588234924327153 -0.45820882525994699 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706268 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $657 $512 #
point $-1 7.179671189677066 3.1080503606723959 -2.1215193028492876 #
coedge $-1 $931 $659 $799 $928 reversed $807 $-1 #
coedge $-1 $659 $932 $661 $811 reversed $807 $-1 #
loop $-1 $933 $659 $934 #
color-adesk-attrib $-1 $935 $-1 $660 256 #
ellipse-curve $-1 3.665818696907539 3.8043823492432716 -0.45820882525994699 0 -1 6.1230317691118863e-017 2.7085465371494561 0 -2.7888235408316513 1 I I #
coedge $-1 $812 $661 $936 $937 reversed $505 $-1 #
edge $938 $664 $939 $661 $940 forward #
coedge $-1 $662 $810 $941 $942 reversed $505 $-1 #
ptlist-eye-attrib $-1 $-1 $663 $515 #
point $-1 5.1533660887107615 3.8043823492432716 -4.0499999999999998 #
coedge $-1 $943 $666 $944 $945 reversed $251 $-1 #
coedge $-1 $941 $946 $666 $817 forward $947 $-1 #
edge $948 $949 $819 $816 $950 forward #
color-adesk-attrib $-1 $951 $-1 $667 256 #
vertex $-1 $817 $952 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -4.0500000000000007 0 0 -1 1.3 0 0 1 I I #
coedge $-1 $953 $671 $919 $954 forward $672 $-1 #
loop $-1 $-1 $955 $823 #
face $956 $915 $672 $29 $-1 $957 reversed single #
ptlist-eye-attrib $-1 $-1 $673 $522 #
color-adesk-attrib $-1 $958 $-1 $675 256 #
vertex $-1 $954 $959 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 9 
	0.15873942738378696 3 0.24525613071073349 2 0.49051226142146698 2 0.98102452284293395 2 1.648305863316792 2 
	2.31558720379065 2 2.8300457683111615 2 3.0872750505714173 2 3.2935899536754523 3 
	7.179671189677066 2.8037143378141471 -2.1215193028492876 
	7.176208362043873 2.7772004989244361 -2.1288347533769363 
	7.1719032909044538 2.7512713815598029 -2.1378718073485432 
	7.1524731722538215 2.6539270890693745 -2.1781196255802442 
	7.1320282126712282 2.5863167359410917 -2.2194827178436678 
	7.0564146433838264 2.3956348780896346 -2.3632951044118569 
	6.9863313132690514 2.2851124714175324 -2.4847224868830606 
	6.8080976539071791 2.0748796849635651 -2.7548665776778809 
	6.6757509187021133 1.9696777520463988 -2.9291551159525104 
	6.3677895799699487 1.8223049393039221 -3.2626020747231896 
	6.1918104867972197 1.7808823492432708 -3.4217540643320778 
	5.8779147348094005 1.7808823492432719 -3.6597396649730776 
	5.7228838989285586 1.8063200664042312 -3.761481021773835 
	5.4989250959544291 1.8970026636482353 -3.887614419058238 
	5.4256634730184201 1.9357388697397535 -3.925560859522748 
	5.3018460870726702 2.0193582866012951 -3.9853778391783048 
	5.2496587243057471 2.0614867203773137 -4.0089737873128488 
	5.2017483047025603 2.1073823492432715 -4.0295784960864953 
	0.00051071479685156705 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	cone 3.665818696907539 0.45588234924327153 -0.45820882525994699 0 1 0 2.7085465371494561 0 -2.7888235408316513 1 I I 0 1 3.8876420984706268 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $678 $960 $961 $962 reversed $251 $-1 #
coedge $-1 $963 $964 $678 $830 forward $965 $-1 #
edge $966 $833 $967 $829 $968 forward #
coedge $-1 $923 $679 $964 $969 reversed $646 $-1 #
color-adesk-attrib $-1 $970 $-1 $680 256 #
vertex $-1 $830 $971 #
ref_vt-eye-attrib $-1 $-1 $683 $387 $18 $19 #
fmesh-eye-attrib $-1 $972 $684 $536 #
color-adesk-attrib $-1 $973 $-1 $685 256 #
torus-surface $-1 6.0145660887107599 2.9558823492432715 -1.2750000000000004 -1.8369095307335659e-016 0 1 1.0000000000000004 0.37499999999999994 1 0 1.8369095307335659e-016 forward_v I I I I #
loop $-1 $-1 $840 $536 #
coedge $-1 $839 $839 $849 $974 reversed $686 $-1 #
coedge $-1 $840 $840 $689 $841 forward $838 $-1 #
edge $975 $976 $976 $840 $977 forward #
color-adesk-attrib $-1 $978 $-1 $691 256 #
vertex $-1 $691 $979 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.234286360587932 -1.8369095307335659e-016 0 1 0 1.5342225154268112 0 1 I I #
ptlist-eye-attrib $-1 $-1 $692 $543 #
point $-1 6.0145660887107599 4.5509078888508547 -1.5144395652048555 #
ptlist-eye-attrib $-1 $-1 $695 $544 #
point $-1 6.0145660887107599 4.3308823492432715 -1.8000000000000005 #
coedge $-1 $849 $849 $839 $974 forward $698 $-1 #
ref_vt-eye-attrib $-1 $-1 $702 $403 $18 $19 #
edge $980 $853 $713 $705 $981 forward #
color-adesk-attrib $-1 $982 $-1 $706 256 #
vertex $-1 $733 $983 #
straight-curve $-1 4.6202285214133543 3.9293823492432716 -3.4511771365940054 0 1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $707 $559 #
point $-1 4.6202285214133543 4.1338823492432715 -3.4511771365940054 #
color-adesk-attrib $-1 $984 $-1 $711 256 #
straight-curve $-1 4.9089036560081674 3.9293823492432716 -3.4511771365940054 0.50000000000000033 -1.5908103180690195e-016 -0.86602540378443826 I I #
ptlist-eye-attrib $-1 $-1 $712 $561 #
point $-1 4.9089036560081674 3.9293823492432716 -3.4511771365940054 #
ptlist-eye-attrib $-1 $-1 $717 $566 #
color-adesk-attrib $-1 $985 $-1 $722 256 #
straight-curve $-1 4.4758909541159477 3.9293823492432716 -3.7011771365940054 0 1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 $-1 $723 $577 #
point $-1 4.4758909541159477 3.9293823492432716 -3.7011771365940054 #
ptlist-eye-attrib $-1 $-1 $726 $580 #
ref_vt-eye-attrib $-1 $-1 $730 $429 $18 $19 #
color-adesk-attrib $-1 $986 $-1 $733 256 #
straight-curve $-1 4.4758909541159477 3.9293823492432716 -3.7011771365940054 0.49999999999999983 1.59081031806902e-016 0.8660254037844386 I I #
ref_vt-eye-attrib $-1 $-1 $736 $441 $18 $19 #
fmesh-eye-attrib $-1 $987 $737 $591 #
coedge $-1 $749 $740 $739 $873 reversed $603 $-1 #
edge $988 $762 $743 $739 $989 forward #
color-adesk-attrib $-1 $990 $-1 $741 256 #
straight-curve $-1 4.9089036560081665 1.777882349243272 -3.4511771365940058 0.50000000000000033 -1.5908103180690195e-016 -0.86602540378443826 I I #
ptlist-eye-attrib $-1 $-1 $742 $596 #
point $-1 4.9089036560081665 1.777882349243272 -3.4511771365940058 #
ptlist-eye-attrib $-1 $-1 $745 $598 #
ptlist-eye-attrib $-1 $-1 $751 $608 #
color-adesk-attrib $-1 $991 $-1 $754 256 #
vertex $-1 $754 $992 #
ellipse-curve $-1 4.7645660887107599 4.4823823492432719 -3.7011771365940067 0 1 -1.8369095307335659e-016 0.15625 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $755 $459 $18 $19 #
fmesh-eye-attrib $-1 $993 $756 $613 #
color-adesk-attrib $-1 $994 $-1 $760 256 #
straight-curve $-1 4.4758909541159468 1.777882349243272 -3.7011771365940058 0.49999999999999983 1.59081031806902e-016 0.8660254037844386 I I #
ptlist-eye-attrib $-1 $-1 $761 $618 #
point $-1 4.6202285214133534 1.777882349243272 -3.4511771365940058 #
ref_vt-eye-attrib $-1 $-1 $767 $479 $18 $19 #
fmesh-eye-attrib $-1 $995 $768 $629 #
color-adesk-attrib $-1 $996 $-1 $769 256 #
face $997 $-1 $900 $25 $-1 $998 forward single #
loop $-1 $999 $898 $769 #
plane-surface $-1 4.7645660887107599 2.1458823492432715 -3.7011771365940058 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $895 $895 $1000 $1001 reversed $770 $-1 #
coedge $-1 $896 $896 $772 $897 forward $1002 $-1 #
edge $1003 $1004 $1004 $896 $1005 forward #
coedge $-1 $898 $898 $773 $899 forward $893 $-1 #
edge $1006 $1007 $1007 $898 $1008 forward #
loop $-1 $1002 $774 $892 #
color-adesk-attrib $-1 $1009 $-1 $775 256 #
vertex $-1 $775 $1010 #
ellipse-curve $-1 4.7645660887107599 3.7658823492432711 -3.7011771365940058 0 -1 0 -0.25 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $776 $636 #
point $-1 5.6395660887107599 3.6958823492432713 -3.701177136594012 #
ptlist-eye-attrib $-1 $-1 $779 $637 #
point $-1 3.5145660887107599 3.6958823492432713 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $783 $504 $18 $19 #
fmesh-eye-attrib $-1 $1011 $784 $645 #
color-adesk-attrib $-1 $1012 $-1 $785 256 #
face $1013 $934 $1014 $29 $-1 $1015 reversed single #
loop $-1 $-1 $1016 $785 #
cone-surface $-1 5.2145660887107601 2.3573823492432715 -2.3000000000000007 1 0 0 0 -0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999997 forward I I I I #
coedge $-1 $1017 $1018 $927 $1019 reversed $786 $-1 #
face $1020 $1021 $1022 $29 $-1 $1023 forward single #
ptlist-eye-attrib $-1 $-1 $789 $648 #
point $-1 7.3145660887107598 2.9558823492432715 -1.8000000000000007 #
coedge $-1 $1024 $792 $794 $924 reversed $920 $-1 #
coedge $-1 $792 $1025 $821 $954 reversed $920 $-1 #
loop $-1 $1026 $792 $1027 #
color-adesk-attrib $-1 $1028 $-1 $793 256 #
ellipse-curve $-1 3.665818696907539 2.1073823492432715 -0.45820882525994699 0 1 -6.1230317691118863e-017 2.7085465371494561 0 -2.7888235408316513 1 I I #
coedge $-1 $794 $831 $1029 $1030 reversed $646 $-1 #
edge $1031 $1032 $796 $794 $1033 forward #
ptlist-eye-attrib $-1 $-1 $795 $651 #
point $-1 5.1533660887107597 2.1073823492432711 -4.0500000000000007 #
coedge $-1 $799 $1034 $914 $1019 forward $672 $-1 #
edge $1035 $1036 $801 $799 $1037 forward #
ptlist-eye-attrib $-1 $-1 $800 $656 #
point $-1 5.2017483047025603 3.8043823492432716 -4.0295784960864953 #
coedge $-1 $1038 $805 $1018 $1039 forward $807 $-1 #
coedge $-1 $806 $1040 $1041 $1042 reversed $807 $-1 #
loop $-1 $-1 $1043 $934 #
face $1044 $823 $807 $29 $-1 $1045 reversed single #
ptlist-eye-attrib $-1 $-1 $808 $660 #
coedge $-1 $1041 $1046 $810 $937 forward $1047 $-1 #
edge $1048 $1049 $939 $936 $1050 forward #
color-adesk-attrib $-1 $1051 $-1 $811 256 #
vertex $-1 $1042 $1052 #
straight-curve $-1 5.6145660887107596 3.8043823492432716 -4.0500000000000007 -1 0 0 I I #
coedge $-1 $1053 $816 $812 $942 forward $947 $-1 #
edge $1054 $819 $1049 $941 $1055 forward #
coedge $-1 $1056 $815 $1038 $1057 forward $251 $-1 #
coedge $-1 $1058 $1059 $815 $945 forward $1060 $-1 #
edge $1061 $1062 $949 $944 $1063 forward #
coedge $-1 $816 $1064 $1058 $1065 forward $947 $-1 #
loop $-1 $1066 $816 $1067 #
color-adesk-attrib $-1 $1068 $-1 $817 256 #
vertex $-1 $817 $1069 #
straight-curve $-1 5.1529990570759603 3.9293823492432716 -2.9250000000000007 0 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $818 $667 #
point $-1 5.1529990570759603 3.9293823492432716 -4.0500000000000007 #
coedge $-1 $1034 $821 $1016 $1070 forward $672 $-1 #
edge $1071 $826 $1072 $821 $1073 forward #
coedge $-1 $955 $955 $1074 $1075 reversed $822 $-1 #
color-adesk-attrib $-1 $1076 $-1 $823 256 #
cone-surface $-1 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.175 0 0 1 I I 0 1 1.175 forward I I I I #
ptlist-eye-attrib $-1 $-1 $825 $675 #
point $-1 5.2017483047025603 2.1073823492432715 -4.0295784960864953 #
coedge $-1 $828 $1077 $1078 $1079 forward $251 $-1 #
coedge $-1 $1080 $1081 $828 $962 forward $1082 $-1 #
edge $1083 $967 $1084 $961 $1085 forward #
coedge $-1 $1086 $829 $1081 $1087 reversed $965 $-1 #
coedge $-1 $829 $1088 $831 $969 forward $965 $-1 #
loop $-1 $1089 $829 $1090 #
color-adesk-attrib $-1 $1091 $-1 $830 256 #
vertex $-1 $830 $1092 #
straight-curve $-1 5.1529990570759603 1.9823823492432715 -2.9250000000000007 0 0 1 I I #
edge $1093 $1094 $833 $964 $1095 forward #
ptlist-eye-attrib $-1 $-1 $832 $680 #
point $-1 5.1529990570759603 1.9823823492432715 -4.0500000000000007 #
ref_vt-eye-attrib $-1 $-1 $835 $536 $18 $19 #
fmesh-eye-attrib $-1 $1096 $836 $685 #
edge $1097 $1098 $1098 $849 $1099 forward #
color-adesk-attrib $-1 $1100 $-1 $841 256 #
vertex $-1 $841 $1101 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.1555732756984591 -1.8369095307335659e-016 0 1 0 1.3855282867795653 0 1 I I #
ptlist-eye-attrib $-1 $-1 $842 $691 #
point $-1 6.0145660887107599 4.4901048646700827 -1.234286360587932 #
color-adesk-attrib $-1 $1102 $-1 $851 256 #
straight-curve $-1 4.6202285214133543 3.9293823492432716 -3.4511771365940054 1 1.412923394345196e-031 7.6918507455342563e-016 I I #
ptlist-eye-attrib $-1 $-1 $852 $706 #
point $-1 4.6202285214133543 3.9293823492432716 -3.4511771365940054 #
ptlist-eye-attrib $-1 $-1 $857 $711 #
ptlist-eye-attrib $-1 $-1 $862 $722 #
ptlist-eye-attrib $-1 $-1 $868 $733 #
ref_vt-eye-attrib $-1 $-1 $871 $591 $18 $19 #
color-adesk-attrib $-1 $1103 $-1 $873 256 #
straight-curve $-1 4.6202285214133534 1.777882349243272 -3.4511771365940058 1 1.412923394345196e-031 7.6918507455342563e-016 I I #
ptlist-eye-attrib $-1 $-1 $874 $741 #
ptlist-eye-attrib $-1 $-1 $880 $754 #
point $-1 4.9208160887107599 4.4823823492432719 -3.7011771365940067 #
ref_vt-eye-attrib $-1 $-1 $884 $613 $18 $19 #
ptlist-eye-attrib $-1 $-1 $885 $760 #
ref_vt-eye-attrib $-1 $-1 $890 $629 $18 $19 #
fmesh-eye-attrib $-1 $1104 $891 $769 #
color-adesk-attrib $-1 $1105 $-1 $892 256 #
plane-surface $-1 4.7645660887107599 3.7658823492432711 -3.7011771365940058 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $-1 $1000 $769 #
coedge $-1 $1000 $1000 $895 $1001 forward $999 $-1 #
edge $1106 $1107 $1107 $1000 $1108 forward #
loop $-1 $-1 $896 $892 #
color-adesk-attrib $-1 $1109 $-1 $897 256 #
vertex $-1 $897 $1110 #
ellipse-curve $-1 4.7645660887107599 3.7658823492432711 -3.7011771365940058 0 1 0 -0.875 0 0 1 I I #
color-adesk-attrib $-1 $1111 $-1 $899 256 #
vertex $-1 $899 $1112 #
ellipse-curve $-1 4.7645660887107599 2.145882349243271 -3.7011771365940058 0 1 0 -0.25 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $901 $775 #
point $-1 5.0145660887107599 3.7658823492432711 -3.7011771365940076 #
ref_vt-eye-attrib $-1 $-1 $909 $645 $18 $19 #
fmesh-eye-attrib $-1 $1113 $910 $785 #
color-adesk-attrib $-1 $1114 $-1 $911 256 #
loop $-1 $-1 $1115 $911 #
plane-surface $-1 5.2145660887107601 2.9558823492432715 -2.0500000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1116 $1117 $953 $1070 reversed $912 $-1 #
coedge $-1 $1118 $914 $1119 $1120 reversed $786 $-1 #
coedge $-1 $914 $1118 $931 $1039 reversed $786 $-1 #
edge $1121 $1122 $1036 $927 $1123 forward #
color-adesk-attrib $-1 $1124 $-1 $915 256 #
face $1125 $1027 $1082 $29 $-1 $1126 forward single #
loop $-1 $788 $1074 $915 #
plane-surface $-1 6.0145660887107599 2.9558823492432715 -1.8000000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1127 $918 $1128 $1129 forward $920 $-1 #
coedge $-1 $919 $1078 $1116 $1130 forward $920 $-1 #
loop $-1 $-1 $1131 $1027 #
face $1132 $1133 $920 $29 $-1 $1134 forward single #
ptlist-eye-attrib $-1 $-1 $921 $793 #
coedge $-1 $1135 $1128 $923 $1030 forward $1136 $-1 #
edge $1137 $1032 $1094 $1029 $1138 forward #
color-adesk-attrib $-1 $1139 $-1 $924 256 #
vertex $-1 $1129 $1140 #
straight-curve $-1 5.6145660887107596 2.1073823492432711 -4.0500000000000007 1 0 0 I I #
coedge $-1 $927 $953 $1115 $1141 forward $672 $-1 #
color-adesk-attrib $-1 $1142 $-1 $928 256 #
vertex $-1 $1019 $1143 #
straight-curve $-1 5.2017483047025603 3.8043823492432716 -2.9250000000000007 0 0 -1 I I #
coedge $-1 $1144 $931 $943 $1057 reversed $807 $-1 #
edge $1145 $1036 $1146 $931 $1147 forward #
coedge $-1 $932 $1144 $1148 $1149 reversed $807 $-1 #
coedge $-1 $1150 $936 $932 $1042 forward $1047 $-1 #
edge $1151 $939 $1152 $1041 $1153 forward #
coedge $-1 $1043 $1043 $1154 $1155 forward $933 $-1 #
color-adesk-attrib $-1 $1156 $-1 $934 256 #
plane-surface $-1 4.4662755612860296 3.8043823492432716 -3.3642457470668856 0 1 -6.1230317691118863e-017 -1 0 0 forward_v I I I I #
coedge $-1 $936 $1150 $1053 $1157 reversed $1047 $-1 #
loop $-1 $-1 $936 $1158 #
color-adesk-attrib $-1 $1159 $-1 $937 256 #
vertex $-1 $1157 $1160 #
straight-curve $-1 5.1533648982662026 3.4426323492432718 -4.0500000000000007 -1.9316331618530536e-016 -1 0 I I #
ptlist-eye-attrib $-1 $-1 $938 $811 #
point $-1 5.1533648982662026 3.8043823492432716 -4.0500000000000007 #
coedge $-1 $1064 $941 $1046 $1157 forward $947 $-1 #
color-adesk-attrib $-1 $1161 $-1 $942 256 #
straight-curve $-1 5.4920882570150438 3.9293823492432716 -4.0500000000000007 1 0 0 I I #
coedge $-1 $1162 $943 $1118 $1163 forward $251 $-1 #
edge $1164 $1062 $1146 $943 $1165 forward #
coedge $-1 $1166 $944 $946 $1065 reversed $1060 $-1 #
coedge $-1 $944 $1166 $1144 $1167 forward $1060 $-1 #
loop $-1 $-1 $944 $1168 #
color-adesk-attrib $-1 $1169 $-1 $945 256 #
vertex $-1 $1167 $1170 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 3 
	3.2922628959214473 3 3.376714687797465 2 3.5525237556067411 3 
	5.029656067439781 3.804382349243272 -2.858016207023955 
	5.044059330477106 3.8211011684589034 -2.837900003825963 
	5.0581041255478034 3.8365392558239768 -2.817371310094007 
	5.0992364519315414 3.8798961319700154 -2.7544864662759458 
	5.1268008530115896 3.906196413023546 -2.7082847076297973 
	5.1529990570759603 3.9293823492432716 -2.6589183825459735 
	0.00018338947136504289 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	cone 3.6020482625434966 3.9293823492432716 -1.8358446508074491 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188064 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $946 $1053 $1171 $1172 forward $947 $-1 #
edge $1173 $1174 $949 $1058 $1175 forward #
loop $-1 $-1 $1176 $1067 #
face $1177 $1178 $947 $29 $-1 $1179 forward single #
ptlist-eye-attrib $-1 $-1 $948 $817 #
point $-1 5.1529990570759603 3.9293823492432716 -2.6589183825459735 #
edge $1180 $1072 $1181 $953 $1182 forward #
color-adesk-attrib $-1 $1183 $-1 $954 256 #
vertex $-1 $1070 $1184 #
straight-curve $-1 5.2017483047025603 2.1073823492432715 -2.9250000000000007 0 0 1 I I #
coedge $-1 $1074 $1074 $955 $1075 forward $1022 $-1 #
edge $1185 $1186 $1186 $1074 $1187 forward #
fmesh-eye-attrib $-1 $1188 $956 $823 #
coedge $-1 $960 $1162 $1189 $1190 forward $251 $-1 #
coedge $-1 $1025 $1191 $960 $1079 reversed $920 $-1 #
edge $1192 $1193 $1084 $960 $1194 forward #
coedge $-1 $1195 $961 $1191 $1196 reversed $1082 $-1 #
coedge $-1 $961 $1195 $963 $1087 forward $1082 $-1 #
loop $-1 $-1 $961 $1021 #
color-adesk-attrib $-1 $1197 $-1 $962 256 #
vertex $-1 $1079 $1198 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 3 
	1.1240760401989911 3 1.2998851080082923 2 1.3843368998842849 3 
	5.1529990570759603 1.9823823492432719 -2.6589183825459735 
	5.1268008530115852 2.005568285463001 -2.7082847076298044 
	5.0992364519315334 2.0318685665165357 -2.7544864662759596 
	5.0581041255477945 2.0752254426625756 -2.8173713100940185 
	5.0440593304771015 2.0906635300276459 -2.8379000038259679 
	5.029656067439781 2.1073823492432719 -2.8580162070239536 
	0.00018338947136530709 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	cone 3.6020482625434957 2.1073823492432719 -1.8358446508074495 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188064 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $1088 $963 $1199 $1200 reversed $965 $-1 #
edge $1201 $1202 $967 $1081 $1203 forward #
coedge $-1 $964 $1086 $1135 $1204 reversed $965 $-1 #
loop $-1 $-1 $1205 $1090 #
face $1206 $1168 $965 $29 $-1 $1207 reversed single #
ptlist-eye-attrib $-1 $-1 $966 $830 #
point $-1 5.1529990570759603 1.9823823492432719 -2.6589183825459735 #
color-adesk-attrib $-1 $1208 $-1 $969 256 #
vertex $-1 $1204 $1209 #
straight-curve $-1 5.2404208249983943 1.9823823492432715 -4.0500000000000007 -1 0 0 I I #
ref_vt-eye-attrib $-1 $-1 $973 $685 $18 $19 #
color-adesk-attrib $-1 $1210 $-1 $974 256 #
vertex $-1 $974 $1211 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.1025731370678091 -1.8369095307335659e-016 0 1 0 1.3330074727980792 0 1 I I #
ptlist-eye-attrib $-1 $-1 $975 $841 #
point $-1 6.0145660887107599 4.3414106360228368 -1.1555732756984591 #
ptlist-eye-attrib $-1 $-1 $980 $851 #
ptlist-eye-attrib $-1 $-1 $988 $873 #
ref_vt-eye-attrib $-1 $-1 $996 $769 $18 $19 #
fmesh-eye-attrib $-1 $1212 $997 $892 #
color-adesk-attrib $-1 $1213 $-1 $1001 256 #
vertex $-1 $1001 $1214 #
ellipse-curve $-1 4.7645660887107599 2.1458823492432715 -3.7011771365940058 0 -1 0 -0.875 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $1003 $897 #
point $-1 3.8895660887107599 3.7658823492432711 -3.7011771365940058 #
ptlist-eye-attrib $-1 $-1 $1006 $899 #
point $-1 4.5145660887107599 2.1458823492432715 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $1012 $785 $18 $19 #
fmesh-eye-attrib $-1 $1215 $1013 $911 #
coedge $-1 $1216 $1119 $1034 $1141 reversed $1014 $-1 #
coedge $-1 $1189 $1016 $1025 $1130 reversed $912 $-1 #
coedge $-1 $1016 $1189 $1216 $1217 reversed $912 $-1 #
coedge $-1 $1018 $1017 $1056 $1163 reversed $786 $-1 #
coedge $-1 $1115 $1218 $1017 $1120 forward $1014 $-1 #
edge $1219 $1220 $1122 $1119 $1221 forward #
color-adesk-attrib $-1 $1222 $-1 $1019 256 #
vertex $-1 $1019 $1223 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.39677240490714016 3 0.51524471058630039 2 0.63371701626546062 2 0.72944048646059922 2 0.82516395665573794 3 
	5.0034168662910421 3.5543823492432716 -2.0500000000000007 
	5.0235319513829504 3.5883662300278827 -2.0500000000000007 
	5.046899855110647 3.6235865981467663 -2.0572415139190543 
	5.0942659450942553 3.6874932751662213 -2.0855183193906779 
	5.1182276577966075 3.7162361089385487 -2.1064868795113254 
	5.1550836000871572 3.7574592501281612 -2.1516538041568678 
	5.1714597424472233 3.7744616249134753 -2.1773268461336972 
	5.1949116133048046 3.7979434470197351 -2.2354898102955882 
	5.2017483047025603 3.8043823492432716 -2.2680921766016211 
	5.2017483047025603 3.8043823492432716 -2.3000000000000007 
	0.00020316130622058073 
	cone 5.2145660887107601 3.5543823492432716 -2.3000000000000007 -1 0 0 0 0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999997 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
fmesh-eye-attrib $-1 $1224 $1020 $915 #
color-adesk-attrib $-1 $1225 $-1 $1021 256 #
cone-surface $-1 3.6020482625434957 2.1073823492432719 -1.8358446508074495 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188064 forward I I I I #
coedge $-1 $1191 $1024 $1226 $1227 forward $920 $-1 #
coedge $-1 $1029 $1228 $1024 $1129 reversed $1136 $-1 #
edge $1229 $1032 $1230 $1128 $1231 forward #
edge $1232 $1193 $1072 $1025 $1233 forward #
coedge $-1 $1131 $1131 $1234 $1235 forward $1026 $-1 #
color-adesk-attrib $-1 $1236 $-1 $1027 256 #
face $1237 $1238 $1239 $29 $-1 $1240 reversed single #
plane-surface $-1 4.9696104253193267 2.1073823492432715 -3.4435776038546861 0 1 -6.1230317691118863e-017 -1 0 0 forward_v I I I I #
coedge $-1 $1228 $1029 $1088 $1204 forward $1136 $-1 #
loop $-1 $-1 $1029 $1238 #
color-adesk-attrib $-1 $1241 $-1 $1030 256 #
straight-curve $-1 5.1533648982662035 2.5316323492432713 -4.0500000000000007 -1.9316331618530536e-016 -1 0 I I #
ptlist-eye-attrib $-1 $-1 $1031 $924 #
point $-1 5.1533648982662035 2.1073823492432715 -4.0500000000000007 #
edge $1242 $1181 $1122 $1034 $1243 forward #
ptlist-eye-attrib $-1 $-1 $1035 $928 #
point $-1 5.2017483047025603 3.8043823492432716 -2.3000000000000007 #
coedge $-1 $1040 $1038 $1059 $1167 reversed $807 $-1 #
color-adesk-attrib $-1 $1244 $-1 $1039 256 #
vertex $-1 $1163 $1245 #
straight-curve $-1 5.2145660887107601 3.8043823492432716 -2.3000000000000007 -1 0 0 F -1.2749999999999999 F 1.2749999999999999 #
coedge $-1 $1246 $1247 $1040 $1149 forward $1248 $-1 #
edge $1249 $1152 $1250 $1148 $1251 forward #
coedge $-1 $1046 $1041 $1247 $1252 reversed $1047 $-1 #
color-adesk-attrib $-1 $1253 $-1 $1042 256 #
vertex $-1 $1252 $1254 #
straight-curve $-1 5.214566088710761 3.8043823492432716 -4.0306000000000006 -0.95325421887794337 -1.850193321115759e-017 -0.30216947925196214 I I #
coedge $-1 $1154 $1154 $1043 $1155 reversed $1255 $-1 #
edge $1256 $1257 $1257 $1043 $1258 forward #
fmesh-eye-attrib $-1 $1259 $1044 $934 #
edge $1260 $1049 $1261 $1046 $1262 forward #
face $1263 $1264 $1047 $29 $-1 $1265 forward single #
ptlist-eye-attrib $-1 $-1 $1048 $937 #
point $-1 5.1533648982662026 3.9293823492432716 -4.0500000000000007 #
ptlist-eye-attrib $-1 $-1 $1054 $942 #
coedge $-1 $1077 $1056 $1218 $1266 forward $251 $-1 #
edge $1267 $1146 $1220 $1056 $1268 forward #
color-adesk-attrib $-1 $1269 $-1 $1057 256 #
straight-curve $-1 5.029656067439781 3.8043823492432716 -2.9250000000000007 0 0 1 I I #
coedge $-1 $1059 $1058 $1246 $1270 forward $1060 $-1 #
edge $1271 $1250 $1062 $1059 $1272 forward #
face $1273 $1067 $1060 $29 $-1 $1274 forward single #
ptlist-eye-attrib $-1 $-1 $1061 $945 #
point $-1 5.029656067439781 3.804382349243272 -2.858016207023955 #
coedge $-1 $1247 $1246 $1064 $1172 reversed $1248 $-1 #
edge $1275 $1261 $1174 $1171 $1276 forward #
color-adesk-attrib $-1 $1277 $-1 $1065 256 #
vertex $-1 $1172 $1278 #
ellipse-curve $-1 3.6020482625434966 3.9293823492432716 -1.8358446508074491 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.32467799815170667 #
coedge $-1 $1176 $1176 $1279 $1280 forward $1066 $-1 #
color-adesk-attrib $-1 $1281 $-1 $1067 256 #
face $1282 $1158 $1255 $29 $-1 $1283 reversed single #
plane-surface $-1 4.9696104253193276 3.9293823492432716 -3.4435776038546857 0 1 -6.1230317691118863e-017 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $1284 $-1 $1070 256 #
vertex $-1 $1070 $1285 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.82550587416047805 3 0.92122934435561876 2 1.0169528145507594 2 1.1354251202299193 2 1.2538974259090792 3 
	5.2017483047025603 2.1073823492432715 -2.3000000000000007 
	5.2017483047025603 2.1073823492432715 -2.2680921766016207 
	5.1949116133048046 2.1138212514668089 -2.2354898102955874 
	5.1714597424472215 2.1373030735730696 -2.1773268461336959 
	5.1550836000871563 2.1543054483583832 -2.1516538041568651 
	5.1182276577966048 2.1955285895479966 -2.1064868795113232 
	5.0942659450942527 2.2242714233203245 -2.0855183193906761 
	5.0468998551106452 2.2881781003397794 -2.0572415139190534 
	5.0235319513829504 2.3233984684586604 -2.0500000000000007 
	5.0034168662910421 2.3573823492432715 -2.0500000000000007 
	0.00020316130622130541 
	cone 5.2145660887107601 2.3573823492432715 -2.3000000000000007 1 0 0 0 -0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999997 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.175 0 0 1 I I 0 -1 1.175 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $1071 $954 #
point $-1 5.2017483047025603 2.1073823492432715 -2.3000000000000007 #
color-adesk-attrib $-1 $1286 $-1 $1075 256 #
vertex $-1 $1075 $1287 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -1.8000000000000007 0 0 -1 1.175 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $1076 $823 $18 $19 #
coedge $-1 $1117 $1116 $1077 $1190 reversed $912 $-1 #
edge $1288 $1289 $1193 $1077 $1290 forward #
coedge $-1 $1078 $1127 $1080 $1196 forward $920 $-1 #
color-adesk-attrib $-1 $1291 $-1 $1079 256 #
vertex $-1 $1190 $1292 #
straight-curve $-1 5.029656067439781 2.1073823492432715 -2.9250000000000007 0 0 -1 I I #
coedge $-1 $1081 $1080 $1293 $1294 forward $1082 $-1 #
edge $1295 $1296 $1084 $1080 $1297 forward #
ptlist-eye-attrib $-1 $-1 $1083 $962 #
point $-1 5.029656067439781 2.1073823492432719 -2.8580162070239536 #
coedge $-1 $1293 $1298 $1086 $1200 forward $1299 $-1 #
edge $1300 $1301 $1202 $1199 $1302 forward #
color-adesk-attrib $-1 $1303 $-1 $1087 256 #
vertex $-1 $1294 $1304 #
ellipse-curve $-1 3.6020482625434957 1.9823823492432717 -1.8358446508074495 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.32467799815170667 #
edge $1305 $1094 $1301 $1135 $1306 forward #
coedge $-1 $1205 $1205 $1307 $1308 forward $1089 $-1 #
color-adesk-attrib $-1 $1309 $-1 $1090 256 #
plane-surface $-1 4.4662755612860288 1.9823823492432715 -3.3642457470668861 0 1 -6.1230317691118863e-017 -1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $1093 $969 #
point $-1 5.1533648982662035 1.9823823492432715 -4.0500000000000007 #
ptlist-eye-attrib $-1 $-1 $1097 $974 #
point $-1 6.0145660887107599 4.2888898220413507 -1.1025731370678091 #
ref_vt-eye-attrib $-1 $-1 $1105 $892 $18 $19 #
ptlist-eye-attrib $-1 $-1 $1106 $1001 #
point $-1 3.8895660887107599 2.1458823492432715 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $1114 $911 $18 $19 #
coedge $-1 $1218 $1115 $1117 $1217 forward $1014 $-1 #
edge $1310 $1181 $1289 $1216 $1311 forward #
coedge $-1 $1119 $1216 $1162 $1266 reversed $1014 $-1 #
color-adesk-attrib $-1 $1312 $-1 $1120 256 #
vertex $-1 $1163 $1313 #
straight-curve $-1 5.2145660887107601 3.5543823492432716 -2.0500000000000007 1 0 0 F -1.2749999999999999 F 1.2749999999999999 #
ptlist-eye-attrib $-1 $-1 $1121 $1019 #
point $-1 5.0034168662910421 3.5543823492432716 -2.0500000000000007 #
ref_vt-eye-attrib $-1 $-1 $1124 $915 $18 $19 #
fmesh-eye-attrib $-1 $1314 $1125 $1021 #
coedge $-1 $1298 $1293 $1127 $1227 reversed $1299 $-1 #
edge $1315 $1230 $1296 $1226 $1316 forward #
coedge $-1 $1128 $1135 $1298 $1317 reversed $1136 $-1 #
color-adesk-attrib $-1 $1318 $-1 $1129 256 #
vertex $-1 $1227 $1319 #
straight-curve $-1 5.2145660887107601 2.1073823492432715 -4.0306000000000006 -0.95325421887794337 -1.850193321115759e-017 -0.30216947925196214 I I #
color-adesk-attrib $-1 $1320 $-1 $1130 256 #
straight-curve $-1 5.2145660887107601 2.1073823492432715 -2.3000000000000007 1 0 0 F -1.2749999999999999 F 1.2749999999999999 #
coedge $-1 $1234 $1234 $1131 $1235 reversed $1321 $-1 #
edge $1322 $1323 $1323 $1131 $1324 forward #
fmesh-eye-attrib $-1 $1325 $1132 $1027 #
color-adesk-attrib $-1 $1326 $-1 $1133 256 #
face $1327 $1328 $1136 $29 $-1 $1329 forward single #
loop $-1 $1321 $1307 $1133 #
cone-surface $-1 4.7645660887107599 2.1073823492432715 -3.7011771365940058 0 -1 6.1230317691118863e-017 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
ptlist-eye-attrib $-1 $-1 $1137 $1030 #
color-adesk-attrib $-1 $1330 $-1 $1141 256 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -2.0500000000000007 0 0 -1 1.175 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $1145 $1039 #
point $-1 5.029656067439781 3.8043823492432716 -2.3000000000000007 #
coedge $-1 $1171 $1148 $1166 $1270 reversed $1248 $-1 #
coedge $-1 $1148 $1171 $1150 $1252 forward $1248 $-1 #
loop $-1 $-1 $1148 $1264 #
color-adesk-attrib $-1 $1331 $-1 $1149 256 #
vertex $-1 $1270 $1332 #
ellipse-curve $-1 4.7645660887107599 3.8043823492432716 -3.7011771365940058 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629934e-017 -0.22195592035285414 1 F -1.3619589098053599 F 1.3619589098053599 #
edge $1333 $1261 $1152 $1247 $1334 forward #
ptlist-eye-attrib $-1 $-1 $1151 $1042 #
point $-1 4.9005423543741431 3.8043823492432716 -4.1301415350890798 #
loop $-1 $1335 $1154 $1178 #
color-adesk-attrib $-1 $1336 $-1 $1155 256 #
vertex $-1 $1155 $1337 #
ellipse-curve $-1 4.7645660887107608 3.8043823492432716 -3.7011771365940054 0 1 -6.1230317691118863e-017 0.16500000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $1156 $934 $18 $19 #
color-adesk-attrib $-1 $1338 $-1 $1157 256 #
vertex $-1 $1172 $1339 #
straight-curve $-1 5.214566088710761 3.9293823492432716 -4.0306000000000006 -0.95325421887794337 -1.850193321115759e-017 -0.30216947925196214 I I #
color-adesk-attrib $-1 $1340 $-1 $1158 256 #
face $1341 $-1 $1248 $29 $-1 $1342 forward single #
plane-surface $-1 5.214566088710761 3.9293823492432716 -4.0306000000000006 0.30216947925196219 -5.8368058662295842e-017 -0.95325421887794348 0 1 -6.1230317691118863e-017 forward_v I I I I #
edge $1343 $1220 $1289 $1162 $1344 forward #
color-adesk-attrib $-1 $1345 $-1 $1163 256 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.8078702376388387 3 0.90290571368412587 2 0.99794118972941315 2 1.1104847653498804 2 1.2230283409703475 3 
	5.029656067439781 3.8043823492432716 -2.3000000000000007 
	5.029656067439781 3.8043823492432716 -2.2683215079849051 
	5.0240745694774782 3.7980039147529046 -2.2354824914265214 
	5.0041996162434534 3.7740521127021425 -2.1764719170200957 
	4.9900893737420029 3.7565230518271222 -2.1502208461836338 
	4.9585223212654048 3.7145537199311773 -2.1051678772423936 
	4.9382192402779133 3.6858757667020354 -2.0845812056110424 
	4.8978378798674624 3.6224639541707866 -2.0569759839539858 
	4.8778017792357122 3.5876847268149383 -2.0500000000000007 
	4.8605306689770327 3.5543823492432716 -2.0500000000000007 
	0.00020416887541637298 
	cone 5.2145660887107601 3.5543823492432716 -2.3000000000000007 -1 0 0 0 0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999997 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $1164 $1057 #
edge $1346 $1174 $1250 $1166 $1347 forward #
color-adesk-attrib $-1 $1348 $-1 $1167 256 #
ellipse-curve $-1 3.6020482625434966 3.8043823492432716 -1.8358446508074491 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.11010854059531637 #
color-adesk-attrib $-1 $1349 $-1 $1168 256 #
cone-surface $-1 3.6020482625434966 3.9293823492432716 -1.8358446508074491 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 I I 0 -1 1.7558185370188064 forward I I I I #
color-adesk-attrib $-1 $1350 $-1 $1172 256 #
ellipse-curve $-1 4.7645660887107599 3.9293823492432716 -3.7011771365940058 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629934e-017 -0.22195592035285414 1 F -1.3619589098053599 F 1.3619589098053599 #
ptlist-eye-attrib $-1 $-1 $1173 $1065 #
point $-1 4.4662755612860296 3.9293823492432716 -3.3642457470668856 #
coedge $-1 $1279 $1279 $1176 $1280 reversed $1335 $-1 #
edge $1351 $1352 $1352 $1176 $1353 forward #
fmesh-eye-attrib $-1 $1354 $1177 $1067 #
color-adesk-attrib $-1 $1355 $-1 $1178 256 #
cone-surface $-1 4.7645660887107608 3.9293823492432716 -3.7011771365940054 0 -1 6.1230317691118863e-017 0.16500000000000001 0 0 1 I I 0 1 0.16500000000000001 forward I I I I #
ptlist-eye-attrib $-1 $-1 $1180 $1070 #
point $-1 5.0034168662910421 2.3573823492432715 -2.0500000000000007 #
ptlist-eye-attrib $-1 $-1 $1185 $1075 #
point $-1 7.1895660887107598 2.9558823492432715 -1.8000000000000007 #
color-adesk-attrib $-1 $1356 $-1 $1190 256 #
vertex $-1 $1190 $1357 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.39254558521096194 3 0.50508916083142907 2 0.6176327364518962 2 0.71266821249718137 2 0.80770368854246655 3 
	4.8605306689770327 2.3573823492432715 -2.0500000000000007 
	4.8778017792357122 2.3240799716716047 -2.0500000000000007 
	4.8978378798674642 2.2893007443157534 -2.0569759839539863 
	4.938219240277915 2.225888931784505 -2.0845812056110438 
	4.9585223212654066 2.1972109785553631 -2.1051678772423963 
	4.9900893737420038 2.1552416466594186 -2.1502208461836361 
	5.0041996162434543 2.1377125857843997 -2.1764719170200975 
	5.0240745694774782 2.1137607837336385 -2.2354824914265219 
	5.029656067439781 2.1073823492432715 -2.2683215079849055 
	5.029656067439781 2.1073823492432715 -2.3000000000000007 
	0.00020416887541617793 
	cone 5.2145660887107601 2.3573823492432715 -2.3000000000000007 1 0 0 0 -0.17677669529663687 0.17677669529663687 1 I I 0 1 0.24999999999999997 forward I I I I 
	cone 6.0145660887107599 2.9558823492432715 -2.9250000000000007 0 0 1 1.3 0 0 1 I I 0 1 1.3 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $1192 $1079 #
point $-1 5.029656067439781 2.1073823492432715 -2.3000000000000007 #
coedge $-1 $1226 $1199 $1195 $1294 reversed $1299 $-1 #
edge $1358 $1296 $1202 $1195 $1359 forward #
color-adesk-attrib $-1 $1360 $-1 $1196 256 #
vertex $-1 $1227 $1361 #
ellipse-curve $-1 3.6020482625434957 2.1073823492432719 -1.8358446508074495 0 -1 6.1230317691118863e-017 1.3066399317875552 -7.1814335745857483e-017 -1.1728558409272107 1 F -0.32467799815170634 F 0.11010854059531755 #
coedge $-1 $1199 $1226 $1228 $1317 forward $1299 $-1 #
loop $-1 $-1 $1199 $1328 #
color-adesk-attrib $-1 $1362 $-1 $1200 256 #
vertex $-1 $1317 $1363 #
ellipse-curve $-1 4.764566088710759 1.9823823492432715 -3.7011771365940063 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629934e-017 -0.22195592035285414 1 F -1.3619589098053599 F 1.3619589098053599 #
ptlist-eye-attrib $-1 $-1 $1201 $1087 #
point $-1 4.4662755612860288 1.9823823492432715 -3.3642457470668861 #
color-adesk-attrib $-1 $1364 $-1 $1204 256 #
straight-curve $-1 5.2145660887107601 1.9823823492432715 -4.0306000000000006 -0.95325421887794337 -1.850193321115759e-017 -0.30216947925196214 I I #
coedge $-1 $1307 $1307 $1205 $1308 reversed $1239 $-1 #
edge $1365 $1366 $1366 $1205 $1367 forward #
fmesh-eye-attrib $-1 $1368 $1206 $1090 #
color-adesk-attrib $-1 $1369 $-1 $1217 256 #
straight-curve $-1 5.2145660887107601 2.3573823492432715 -2.0500000000000007 -1 0 0 F -1.2749999999999999 F 1.2749999999999999 #
ptlist-eye-attrib $-1 $-1 $1219 $1120 #
point $-1 4.8605306689770327 3.5543823492432716 -2.0500000000000007 #
ref_vt-eye-attrib $-1 $-1 $1225 $1021 $18 $19 #
color-adesk-attrib $-1 $1370 $-1 $1227 256 #
ellipse-curve $-1 4.764566088710759 2.1073823492432715 -3.7011771365940063 0 1 -6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629934e-017 -0.22195592035285414 1 F -1.3619589098053599 F 1.3619589098053599 #
edge $1371 $1230 $1301 $1298 $1372 forward #
ptlist-eye-attrib $-1 $-1 $1229 $1129 #
point $-1 4.9005423543741422 2.1073823492432715 -4.1301415350890807 #
ptlist-eye-attrib $-1 $-1 $1232 $1130 #
loop $-1 $-1 $1234 $1133 #
color-adesk-attrib $-1 $1373 $-1 $1235 256 #
vertex $-1 $1235 $1374 #
ellipse-curve $-1 4.7645660887107599 2.1073823492432715 -3.7011771365940058 0 -1 6.1230317691118863e-017 0.16500000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $1236 $1027 $18 $19 #
fmesh-eye-attrib $-1 $1375 $1237 $1133 #
color-adesk-attrib $-1 $1376 $-1 $1238 256 #
face $1377 $1090 $1299 $29 $-1 $1378 forward single #
plane-surface $-1 5.2145660887107601 2.1073823492432715 -4.0306000000000006 0.30216947925196219 -5.8368058662295842e-017 -0.95325421887794348 0 1 -6.1230317691118863e-017 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $1242 $1141 #
ptlist-eye-attrib $-1 $-1 $1249 $1149 #
point $-1 4.4662755612860296 3.8043823492432716 -3.3642457470668856 #
color-adesk-attrib $-1 $1379 $-1 $1252 256 #
straight-curve $-1 4.9005423543741431 3.9293823492432716 -4.1301415350890798 0 -1 6.1230317691118863e-017 I I #
loop $-1 $-1 $1279 $1178 #
ptlist-eye-attrib $-1 $-1 $1256 $1155 #
point $-1 4.9295660887107609 3.8043823492432716 -3.7011771365940054 #
ptlist-eye-attrib $-1 $-1 $1260 $1157 #
point $-1 4.9005423543741431 3.9293823492432716 -4.1301415350890798 #
fmesh-eye-attrib $-1 $1380 $1263 $1158 #
color-adesk-attrib $-1 $1381 $-1 $1264 256 #
cone-surface $-1 4.7645660887107599 3.9293823492432716 -3.7011771365940058 0 -1 6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629934e-017 -0.22195592035285414 1 I I 0 1 0.4499999999999999 forward I I I I #
color-adesk-attrib $-1 $1382 $-1 $1266 256 #
ellipse-curve $-1 6.0145660887107599 2.9558823492432715 -2.0500000000000007 0 0 1 1.3 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $1267 $1163 #
color-adesk-attrib $-1 $1383 $-1 $1270 256 #
straight-curve $-1 4.4662755612860296 3.9293823492432716 -3.3642457470668856 0 -1 6.1230317691118863e-017 I I #
ptlist-eye-attrib $-1 $-1 $1271 $1167 #
fmesh-eye-attrib $-1 $1384 $1273 $1168 #
ptlist-eye-attrib $-1 $-1 $1275 $1172 #
color-adesk-attrib $-1 $1385 $-1 $1280 256 #
vertex $-1 $1280 $1386 #
ellipse-curve $-1 4.7645660887107608 3.9293823492432716 -3.7011771365940054 0 -1 6.1230317691118863e-017 0.16500000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $1281 $1067 $18 $19 #
fmesh-eye-attrib $-1 $1387 $1282 $1178 #
ptlist-eye-attrib $-1 $-1 $1288 $1190 #
point $-1 4.8605306689770327 2.3573823492432715 -2.0500000000000007 #
color-adesk-attrib $-1 $1388 $-1 $1294 256 #
straight-curve $-1 4.4662755612860288 2.1073823492432715 -3.3642457470668861 0 -1 6.1230317691118863e-017 I I #
ptlist-eye-attrib $-1 $-1 $1295 $1196 #
point $-1 4.4662755612860288 2.1073823492432715 -3.3642457470668861 #
ptlist-eye-attrib $-1 $-1 $1300 $1200 #
point $-1 4.9005423543741422 1.9823823492432715 -4.1301415350890807 #
ptlist-eye-attrib $-1 $-1 $1305 $1204 #
color-adesk-attrib $-1 $1389 $-1 $1308 256 #
vertex $-1 $1308 $1390 #
ellipse-curve $-1 4.7645660887107599 1.9823823492432715 -3.7011771365940058 0 1 -6.1230317691118863e-017 0.16500000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $1309 $1090 $18 $19 #
ptlist-eye-attrib $-1 $-1 $1310 $1217 #
ptlist-eye-attrib $-1 $-1 $1315 $1227 #
color-adesk-attrib $-1 $1391 $-1 $1317 256 #
straight-curve $-1 4.9005423543741422 2.1073823492432715 -4.1301415350890807 0 -1 6.1230317691118863e-017 I I #
ptlist-eye-attrib $-1 $-1 $1322 $1235 #
point $-1 4.92956608871076 2.1073823492432715 -3.7011771365940058 #
ref_vt-eye-attrib $-1 $-1 $1326 $1133 $18 $19 #
fmesh-eye-attrib $-1 $1392 $1327 $1238 #
color-adesk-attrib $-1 $1393 $-1 $1328 256 #
cone-surface $-1 4.764566088710759 2.1073823492432715 -3.7011771365940063 0 -1 6.1230317691118863e-017 -0.39145315099040573 -1.3590431516629934e-017 -0.22195592035285414 1 I I 0 1 0.4499999999999999 forward I I I I #
ptlist-eye-attrib $-1 $-1 $1333 $1252 #
ref_vt-eye-attrib $-1 $-1 $1340 $1158 $18 $19 #
fmesh-eye-attrib $-1 $1394 $1341 $1264 #
ptlist-eye-attrib $-1 $-1 $1343 $1266 #
ptlist-eye-attrib $-1 $-1 $1346 $1270 #
ref_vt-eye-attrib $-1 $-1 $1349 $1168 $18 $19 #
ptlist-eye-attrib $-1 $-1 $1351 $1280 #
point $-1 4.9295660887107609 3.9293823492432716 -3.7011771365940054 #
ref_vt-eye-attrib $-1 $-1 $1355 $1178 $18 $19 #
ptlist-eye-attrib $-1 $-1 $1358 $1294 #
ptlist-eye-attrib $-1 $-1 $1365 $1308 #
point $-1 4.92956608871076 1.9823823492432715 -3.7011771365940058 #
ptlist-eye-attrib $-1 $-1 $1371 $1317 #
ref_vt-eye-attrib $-1 $-1 $1376 $1238 $18 $19 #
fmesh-eye-attrib $-1 $1395 $1377 $1328 #
ref_vt-eye-attrib $-1 $-1 $1381 $1264 $18 $19 #
ref_vt-eye-attrib $-1 $-1 $1393 $1328 $18 $19 #
