Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\Owner\Desktop\Wheel Hub.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: C:\Documents and Settings\Owner\Desktop\Wheel Hub.stp

time_stamp: 2005-12-31T12:31:35

author: Owner

organization: 

preprocessor_version: Autodesk Inventor (R) 6.0

originating_system: Autodesk Inventor (R) 6.0

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                       146
 8010        b_spline_curve_with_knots                                  4
 8013        cartesian_point                                          348
 8017        circle                                                    78
 8018        closed_shell                                               1
 8023        conical_surface                                           20
 8029        cylindrical_surface                                       29
 8032        direction                                                376
 8035        edge_curve                                               166
 8036        edge_loop                                                 76
 8043        face_bound                                                 9
 8044        face_outer_bound                                          67
 8053        line                                                      84
 8055        manifold_solid_brep                                        1
 8062        oriented_edge                                            332
 8072        plane                                                     18
 8107        vector                                                    84
 8110        vertex_point                                             102
 8203        product_related_product_category                           1
 8204        length_measure_with_unit                                   1
 8206        application_context                                        1
 8207        product_context                                            1
 8209        product_definition_formation                               1
 8212        product_definition_context                                 1
 8216        plane_angle_measure_with_unit                              1
 8219        dimensional_exponents                                      2
 8223        advanced_brep_shape_representation                         1
 8224        product                                                    1
 8228        product_definition_shape                                   1
 8230        advanced_face                                             67
 8232        shape_representation                                       1
 8233        product_definition                                         1
 8240        shape_definition_representation                            1
 8249        uncertainty_measure_with_unit                              1
 8300        application_protocol_definition                            1
 8334        shape_representation_relationship                          1
 8503        colour_rgb                                                 1
 8533        fill_area_style                                            1
 8534        fill_area_style_colour                                     1
 8574        presentation_style_assignment                              1
 8582        styled_item                                                1
 8584        surface_side_style                                         1
 8587        surface_style_fill_area                                    1
 8597        surface_style_usage                                        1
 8631        mechanical_design_geometric_presentation_representation         1
 8999        external_map                                               6
------------------------------------------------------------------------------
                                                          Total      2041

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:00
Clock:     00:00:01
==============================================================================
