400 555 3 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 18:11:08 2002 
-1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $-1 #
body $5 $6 $-1 $-1 #
body $7 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $9 $10 #
lump $11 $-1 $12 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $9 $10 #
lump $13 $-1 $14 $1 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $9 $10 #
lump $15 $-1 $16 $2 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.022703861817717552 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $4 $9 $10 #
shell $17 $-1 $-1 $18 $-1 $4 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $9 $10 #
shell $19 $-1 $-1 $20 $-1 $6 #
ref_vt-eye-attrib $-1 $-1 $-1 $8 $9 $10 #
shell $21 $-1 $-1 $22 $-1 $8 #
ref_vt-eye-attrib $-1 $-1 $-1 $12 $9 $10 #
face $23 $24 $25 $12 $-1 $26 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $14 $9 $10 #
face $27 $28 $29 $14 $-1 $30 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $16 $9 $10 #
face $31 $32 $33 $16 $-1 $34 forward single #
color-adesk-attrib $-1 $35 $-1 $18 254 #
face $36 $37 $38 $12 $-1 $39 forward single #
loop $-1 $40 $41 $18 #
cone-surface $-1 7.806865505617656e-017 0 6.25 0 0 -1 -1.0125000000000002 0 0 1 I I -0.70710678118654913 0.70710678118654602 1.0125000000000002 forward I I I I #
color-adesk-attrib $-1 $42 $-1 $20 254 #
face $43 $44 $45 $14 $-1 $46 forward single #
loop $-1 $47 $48 $20 #
cone-surface $-1 8.1130170940732474e-017 0 0.59999999999999964 1.2246063538223773e-016 0 1 1.0125000000000002 0 -1.2399139332451571e-016 1 I I -0.70710678118654913 0.70710678118654602 1.0125000000000002 forward I I I I #
color-adesk-attrib $-1 $49 $-1 $22 256 #
face $50 $51 $52 $16 $-1 $53 forward single #
loop $-1 $54 $55 $22 #
cone-surface $-1 7.806865505617656e-017 0 0.55000000000000027 0 0 -1 -1.0125000000000002 0 0 1 I I -0.70710678118654913 0.70710678118654602 1.0125000000000002 forward I I I I #
fmesh-eye-attrib $-1 $56 $23 $18 #
color-adesk-attrib $-1 $57 $-1 $24 254 #
face $58 $59 $60 $12 $-1 $61 forward single #
loop $-1 $62 $63 $24 #
cone-surface $-1 7.806865505617656e-017 0 6.5375000000000005 0 0 1 1.0375000000000001 0 0 1 I I 0 1 1.0375000000000001 forward I I I I #
loop $-1 $-1 $64 $18 #
coedge $-1 $41 $41 $65 $66 forward $25 $-1 #
fmesh-eye-attrib $-1 $67 $27 $20 #
color-adesk-attrib $-1 $68 $-1 $28 254 #
face $69 $70 $71 $14 $-1 $72 forward single #
loop $-1 $73 $74 $28 #
cone-surface $-1 4.5922738268339147e-017 0 0.3125 -1.2246063538223773e-016 0 -1 -1.0375000000000001 0 1.2705290920907165e-016 1 I I 0 1 1.0375000000000001 forward I I I I #
loop $-1 $-1 $75 $20 #
coedge $-1 $48 $48 $76 $77 forward $29 $-1 #
fmesh-eye-attrib $-1 $78 $31 $22 #
color-adesk-attrib $-1 $79 $-1 $32 256 #
face $80 $81 $82 $16 $-1 $83 forward single #
loop $-1 $84 $85 $32 #
cone-surface $-1 7.806865505617656e-017 0 3.4000000000000004 0 0 1 1.0375000000000001 0 0 1 I I 0 1 1.0375000000000001 forward I I I I #
loop $-1 $-1 $86 $22 #
coedge $-1 $55 $55 $87 $88 forward $33 $-1 #
ref_vt-eye-attrib $-1 $-1 $35 $18 $9 $10 #
fmesh-eye-attrib $-1 $89 $36 $24 #
color-adesk-attrib $-1 $90 $-1 $37 254 #
face $91 $92 $93 $12 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
plane-surface $-1 7.806865505617656e-017 0 6.2250000000000005 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $65 $24 #
coedge $-1 $97 $98 $99 $100 reversed $38 $-1 #
coedge $-1 $64 $64 $101 $102 forward $40 $-1 #
coedge $-1 $65 $65 $41 $66 reversed $62 $-1 #
edge $103 $104 $104 $65 $105 forward #
ref_vt-eye-attrib $-1 $-1 $42 $20 $9 $10 #
fmesh-eye-attrib $-1 $106 $43 $28 #
color-adesk-attrib $-1 $107 $-1 $44 254 #
face $108 $109 $110 $14 $-1 $111 forward single #
loop $-1 $112 $113 $44 #
plane-surface $-1 8.4191686825288437e-017 0 0.625 1.2246063538223773e-016 0 1 1 0 -1.2246063538223773e-016 forward_v I I I I #
loop $-1 $-1 $76 $28 #
coedge $-1 $114 $115 $116 $117 reversed $45 $-1 #
coedge $-1 $75 $75 $118 $119 forward $47 $-1 #
coedge $-1 $76 $76 $48 $77 reversed $73 $-1 #
edge $120 $121 $121 $76 $122 forward #
ref_vt-eye-attrib $-1 $-1 $49 $22 $9 $10 #
fmesh-eye-attrib $-1 $123 $50 $32 #
color-adesk-attrib $-1 $124 $-1 $51 256 #
face $125 $126 $127 $16 $-1 $128 forward single #
loop $-1 $-1 $129 $51 #
plane-surface $-1 7.806865505617656e-017 0 0.52500000000000036 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $87 $32 #
coedge $-1 $85 $85 $130 $131 reversed $52 $-1 #
coedge $-1 $86 $86 $129 $132 forward $54 $-1 #
coedge $-1 $87 $87 $55 $88 reversed $84 $-1 #
edge $133 $134 $134 $87 $135 forward #
ref_vt-eye-attrib $-1 $-1 $57 $24 $9 $10 #
fmesh-eye-attrib $-1 $136 $58 $37 #
color-adesk-attrib $-1 $137 $-1 $59 254 #
face $138 $139 $140 $12 $-1 $141 reversed single #
loop $-1 $-1 $142 $59 #
cone-surface $-1 7.806865505617656e-017 0 6.8250000000000011 0 0 1 1.0125000000000002 0 0 1 I I -0.70710678118654757 0.70710678118654757 1.0125000000000002 forward I I I I #
loop $-1 $-1 $101 $37 #
coedge $-1 $96 $96 $143 $144 forward $60 $-1 #
coedge $-1 $145 $63 $146 $147 forward $38 $-1 #
coedge $-1 $63 $148 $149 $150 forward $38 $-1 #
coedge $-1 $142 $151 $63 $100 forward $93 $-1 #
edge $152 $153 $154 $63 $155 forward #
coedge $-1 $101 $101 $64 $102 reversed $95 $-1 #
edge $156 $157 $157 $101 $158 forward #
color-adesk-attrib $-1 $159 $-1 $66 254 #
vertex $-1 $66 $160 #
ellipse-curve $-1 7.806865505617656e-017 0 6.2750000000000004 0 0 -1 -1.0375000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $68 $28 $9 $10 #
fmesh-eye-attrib $-1 $161 $69 $44 #
color-adesk-attrib $-1 $162 $-1 $70 254 #
face $163 $164 $165 $14 $-1 $166 reversed single #
loop $-1 $-1 $167 $70 #
cone-surface $-1 1.0715305595945771e-017 0 0.024999999999999911 -1.2246063538223773e-016 0 -1 -1.0125000000000002 0 1.2399139332451571e-016 1 I I -0.70710678118654757 0.70710678118654757 1.0125000000000002 forward I I I I #
loop $-1 $-1 $118 $44 #
coedge $-1 $113 $113 $168 $169 forward $71 $-1 #
coedge $-1 $170 $74 $171 $172 forward $45 $-1 #
coedge $-1 $74 $173 $174 $175 forward $45 $-1 #
coedge $-1 $167 $176 $74 $117 forward $110 $-1 #
edge $177 $178 $179 $74 $180 forward #
coedge $-1 $118 $118 $75 $119 reversed $112 $-1 #
edge $181 $182 $182 $118 $183 forward #
color-adesk-attrib $-1 $184 $-1 $77 254 #
vertex $-1 $77 $185 #
ellipse-curve $-1 7.806865505617656e-017 0 0.57500000000000018 1.2246063538223773e-016 0 1 1.0375000000000001 0 -1.2705290920907165e-016 1 I I #
ref_vt-eye-attrib $-1 $-1 $79 $32 $9 $10 #
fmesh-eye-attrib $-1 $186 $80 $51 #
color-adesk-attrib $-1 $187 $-1 $81 256 #
face $188 $-1 $189 $16 $-1 $190 forward single #
loop $-1 $191 $130 $81 #
cone-surface $-1 7.806865505617656e-017 0 6.25 0 0 1 -1.0125000000000002 0 0 1 I I -0.70710678118654913 0.70710678118654602 1.0125000000000002 forward I I I I #
coedge $-1 $129 $129 $86 $132 reversed $82 $-1 #
coedge $-1 $130 $130 $85 $131 forward $127 $-1 #
edge $192 $193 $193 $85 $194 forward #
edge $195 $196 $196 $129 $197 forward #
color-adesk-attrib $-1 $198 $-1 $88 256 #
vertex $-1 $88 $199 #
ellipse-curve $-1 7.806865505617656e-017 0 0.57500000000000018 0 0 -1 -1.0375000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $90 $37 $9 $10 #
fmesh-eye-attrib $-1 $200 $91 $59 #
color-adesk-attrib $-1 $201 $-1 $92 254 #
face $202 $203 $204 $12 $-1 $205 forward single #
loop $-1 $-1 $206 $92 #
plane-surface $-1 1.5 0.62599999999999945 6.5500000000000007 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $99 $206 $208 forward $93 $-1 #
coedge $-1 $143 $143 $96 $144 reversed $209 $-1 #
edge $210 $211 $211 $96 $212 forward #
coedge $-1 $213 $97 $214 $215 forward $38 $-1 #
coedge $-1 $216 $217 $97 $147 reversed $218 $-1 #
edge $219 $153 $220 $97 $221 forward #
coedge $-1 $98 $222 $223 $224 forward $38 $-1 #
coedge $-1 $225 $206 $98 $150 reversed $140 $-1 #
edge $226 $227 $154 $98 $228 forward #
coedge $-1 $99 $207 $216 $229 forward $93 $-1 #
color-adesk-attrib $-1 $230 $-1 $100 254 #
vertex $-1 $147 $231 #
vertex $-1 $100 $232 #
ellipse-curve $-1 7.806865505617656e-017 0 6.8000000000000007 0 0 1 1.0375000000000001 0 0 1 I I #
color-adesk-attrib $-1 $233 $-1 $102 254 #
vertex $-1 $102 $234 #
ellipse-curve $-1 7.806865505617656e-017 0 6.2250000000000005 0 0 1 -0.98750000000000004 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $103 $66 #
point $-1 1.0375000000000001 7.1054273576010019e-015 6.2750000000000004 #
ref_vt-eye-attrib $-1 $-1 $107 $44 $9 $10 #
fmesh-eye-attrib $-1 $235 $108 $70 #
color-adesk-attrib $-1 $236 $-1 $109 254 #
face $237 $238 $239 $14 $-1 $240 forward single #
loop $-1 $-1 $241 $109 #
plane-surface $-1 -1.4999999999999998 0.62599999999999945 0.29999999999999982 0 -1 0 1.2246063538223773e-016 0 1 forward_v I I I I #
coedge $-1 $242 $116 $241 $243 forward $110 $-1 #
coedge $-1 $168 $168 $113 $169 reversed $244 $-1 #
edge $245 $246 $246 $113 $247 forward #
coedge $-1 $248 $114 $249 $250 forward $45 $-1 #
coedge $-1 $251 $252 $114 $172 reversed $253 $-1 #
edge $254 $178 $255 $114 $256 forward #
coedge $-1 $115 $257 $258 $259 forward $45 $-1 #
coedge $-1 $260 $241 $115 $175 reversed $165 $-1 #
edge $261 $262 $179 $115 $263 forward #
coedge $-1 $116 $242 $251 $264 forward $110 $-1 #
color-adesk-attrib $-1 $265 $-1 $117 254 #
vertex $-1 $172 $266 #
vertex $-1 $117 $267 #
ellipse-curve $-1 1.3776821480501685e-017 0 0.049999999999999822 -1.2246063538223773e-016 0 -1 -1.0375000000000001 0 1.2705290920907165e-016 1 I I #
color-adesk-attrib $-1 $268 $-1 $119 254 #
vertex $-1 $119 $269 #
ellipse-curve $-1 8.4191686825288437e-017 0 0.625 -1.2246063538223773e-016 0 -1 0.98750000000000004 0 -1.2092987743995977e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $120 $77 #
point $-1 -1.0375000000000001 7.1054273576010019e-015 0.57500000000000018 #
ref_vt-eye-attrib $-1 $-1 $124 $51 $9 $10 #
fmesh-eye-attrib $-1 $270 $125 $81 #
color-adesk-attrib $-1 $271 $-1 $126 256 #
loop $-1 $-1 $272 $126 #
plane-surface $-1 7.806865505617656e-017 0 6.2750000000000004 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $273 $81 #
color-adesk-attrib $-1 $274 $-1 $131 256 #
vertex $-1 $131 $275 #
ellipse-curve $-1 7.806865505617656e-017 0 6.2250000000000005 0 0 1 -1.0375000000000001 0 0 1 I I #
color-adesk-attrib $-1 $276 $-1 $132 256 #
vertex $-1 $132 $277 #
ellipse-curve $-1 7.806865505617656e-017 0 0.52500000000000036 0 0 1 -0.98750000000000004 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $133 $88 #
point $-1 1.0375000000000001 7.2448279743019687e-015 0.57500000000000018 #
ref_vt-eye-attrib $-1 $-1 $137 $59 $9 $10 #
fmesh-eye-attrib $-1 $278 $138 $92 #
color-adesk-attrib $-1 $279 $-1 $139 254 #
face $280 $281 $282 $12 $-1 $283 reversed single #
loop $-1 $-1 $284 $139 #
cone-surface $-1 7.806865505617656e-017 0 6.8250000000000011 0 0 1 -1.0125000000000002 0 0 1 I I -0.70710678118654757 0.70710678118654757 1.0125000000000002 forward I I I I #
coedge $-1 $149 $285 $142 $208 reversed $140 $-1 #
coedge $-1 $151 $142 $286 $287 forward $93 $-1 #
edge $288 $154 $289 $206 $290 forward #
loop $-1 $-1 $143 $203 #
color-adesk-attrib $-1 $291 $-1 $144 254 #
vertex $-1 $144 $292 #
ellipse-curve $-1 4.7453496210617129e-017 0 6.2250000000000005 0 0 1 0 -0.25 0 1 I I #
coedge $-1 $293 $145 $294 $295 forward $38 $-1 #
coedge $-1 $296 $296 $145 $215 reversed $297 $-1 #
edge $298 $220 $299 $145 $300 forward #
coedge $-1 $301 $146 $151 $229 reversed $218 $-1 #
coedge $-1 $146 $294 $296 $302 reversed $218 $-1 #
loop $-1 $-1 $216 $303 #
color-adesk-attrib $-1 $304 $-1 $147 254 #
vertex $-1 $147 $305 #
straight-curve $-1 0.82811910375259457 -0.625 6.5375000000000005 0 0 -1 I I #
coedge $-1 $148 $293 $306 $307 forward $38 $-1 #
coedge $-1 $308 $308 $148 $224 reversed $309 $-1 #
edge $310 $311 $227 $148 $312 forward #
coedge $-1 $306 $149 $308 $313 reversed $140 $-1 #
color-adesk-attrib $-1 $314 $-1 $150 254 #
vertex $-1 $150 $315 #
straight-curve $-1 0.82736343283952374 0.62599999999999945 6.5375000000000005 0 0 1 I I #
edge $316 $317 $153 $216 $318 forward #
ptlist-eye-attrib $-1 $-1 $152 $100 #
point $-1 0.82811910375259457 -0.625 6.8000000000000007 #
point $-1 0.82736343283952374 0.62599999999999945 6.8000000000000007 #
ptlist-eye-attrib $-1 $-1 $156 $102 #
point $-1 0.98750000000000016 7.1054273576010019e-015 6.2250000000000005 #
ref_vt-eye-attrib $-1 $-1 $162 $70 $9 $10 #
fmesh-eye-attrib $-1 $319 $163 $109 #
color-adesk-attrib $-1 $320 $-1 $164 254 #
face $321 $322 $323 $14 $-1 $324 reversed single #
loop $-1 $-1 $325 $164 #
cone-surface $-1 1.0715305595945771e-017 0 0.024999999999999911 -1.2246063538223773e-016 0 -1 1.0125000000000002 0 -1.2399139332451571e-016 1 I I -0.70710678118654757 0.70710678118654757 1.0125000000000002 forward I I I I #
coedge $-1 $174 $326 $167 $243 reversed $165 $-1 #
coedge $-1 $176 $167 $327 $328 forward $110 $-1 #
edge $329 $179 $330 $241 $331 forward #
loop $-1 $-1 $168 $238 #
color-adesk-attrib $-1 $332 $-1 $169 254 #
vertex $-1 $169 $333 #
ellipse-curve $-1 1.1480684567084787e-016 0 0.625 -1.2246063538223773e-016 0 -1 0 -0.25 0 1 I I #
coedge $-1 $334 $170 $335 $336 forward $45 $-1 #
coedge $-1 $337 $337 $170 $250 reversed $338 $-1 #
edge $339 $255 $340 $170 $341 forward #
coedge $-1 $342 $171 $176 $264 reversed $253 $-1 #
coedge $-1 $171 $335 $337 $343 reversed $253 $-1 #
loop $-1 $-1 $251 $344 #
color-adesk-attrib $-1 $345 $-1 $172 254 #
vertex $-1 $172 $346 #
straight-curve $-1 -0.82811910375259445 -0.625 0.3125 1.2246063538223773e-016 0 1 I I #
coedge $-1 $173 $334 $347 $348 forward $45 $-1 #
coedge $-1 $349 $349 $173 $259 reversed $350 $-1 #
edge $351 $352 $262 $173 $353 forward #
coedge $-1 $347 $174 $349 $354 reversed $165 $-1 #
color-adesk-attrib $-1 $355 $-1 $175 254 #
vertex $-1 $175 $356 #
straight-curve $-1 -0.82736343283952363 0.62599999999999945 0.3125 -1.2246063538223773e-016 0 -1 I I #
edge $357 $358 $178 $251 $359 forward #
ptlist-eye-attrib $-1 $-1 $177 $117 #
point $-1 -0.82811910375259457 -0.625 0.049999999999999822 #
point $-1 -0.82736343283952374 0.62599999999999945 0.049999999999999822 #
ptlist-eye-attrib $-1 $-1 $181 $119 #
point $-1 -0.98749999999999993 7.1054273576010019e-015 0.625 #
ref_vt-eye-attrib $-1 $-1 $187 $81 $9 $10 #
fmesh-eye-attrib $-1 $360 $188 $126 #
coedge $-1 $272 $272 $273 $361 reversed $189 $-1 #
coedge $-1 $273 $273 $272 $361 forward $191 $-1 #
ptlist-eye-attrib $-1 $-1 $192 $131 #
point $-1 1.0375000000000001 -7.2448279743019687e-015 6.2250000000000005 #
ptlist-eye-attrib $-1 $-1 $195 $132 #
point $-1 0.98750000000000016 6.8956796381910301e-015 0.52500000000000036 #
ref_vt-eye-attrib $-1 $-1 $201 $92 $9 $10 #
fmesh-eye-attrib $-1 $362 $202 $139 #
color-adesk-attrib $-1 $363 $-1 $203 254 #
face $364 $303 $297 $12 $-1 $365 reversed single #
loop $-1 $209 $366 $203 #
cone-surface $-1 7.806865505617656e-017 0 6.7250000000000005 -6.1230317691118863e-017 0 -1 0 -0.25 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $367 $368 $369 $370 forward $204 $-1 #
coedge $-1 $206 $371 $372 $373 reversed $140 $-1 #
coedge $-1 $372 $374 $207 $287 reversed $375 $-1 #
edge $376 $289 $317 $286 $377 forward #
color-adesk-attrib $-1 $378 $-1 $208 254 #
vertex $-1 $373 $379 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.37771558537121508 2 0.46969710587346036 2 
	0.82736343283952374 0.62599999999999945 6.8000000000000007 1.0040496302417115 
	0.79476002402924761 0.62599999999999945 6.8259998729981106 1.0025178992846167 
	0.76372786383632751 0.62599999999999945 6.8500000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $210 $144 #
point $-1 7.806865505617656e-017 -0.25 6.2250000000000005 #
coedge $-1 $222 $213 $368 $380 reversed $38 $-1 #
coedge $-1 $217 $369 $213 $295 reversed $218 $-1 #
edge $381 $299 $382 $213 $383 forward #
coedge $-1 $214 $214 $217 $302 forward $297 $-1 #
loop $-1 $-1 $214 $281 #
color-adesk-attrib $-1 $384 $-1 $215 254 #
vertex $-1 $295 $385 #
ellipse-curve $-1 7.806865505617656e-017 0 6.5500000000000007 0 0 -1 1.0375000000000001 0 0 1 I I #
coedge $-1 $369 $216 $374 $386 reversed $218 $-1 #
edge $387 $220 $299 $217 $388 forward #
face $389 $390 $218 $12 $-1 $391 reversed single #
ptlist-eye-attrib $-1 $-1 $219 $147 #
point $-1 0.82811910375259457 -0.625 6.5500000000000007 #
coedge $-1 $371 $225 $222 $307 reversed $140 $-1 #
edge $392 $393 $311 $222 $394 forward #
coedge $-1 $223 $223 $225 $313 forward $309 $-1 #
loop $-1 $-1 $223 $390 #
color-adesk-attrib $-1 $395 $-1 $224 254 #
vertex $-1 $307 $396 #
ellipse-curve $-1 7.806865505617656e-017 0 6.5500000000000007 0 0 -1 1.0375000000000001 0 0 1 I I #
edge $397 $311 $227 $225 $398 forward #
ptlist-eye-attrib $-1 $-1 $226 $150 #
point $-1 0.82736343283952374 0.62599999999999945 6.5500000000000007 #
color-adesk-attrib $-1 $399 $-1 $229 254 #
vertex $-1 $229 $400 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.091919131561207276 2 
	0.76454643416865109 -0.625 6.8500000000000005 1 
	0.79554792118798512 -0.625 6.8259978973624742 1.002513547081576 
	0.82811910375259457 -0.625 6.8000000000000007 1.0040428736217184 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $-1 $236 $109 $9 $10 #
fmesh-eye-attrib $-1 $401 $237 $164 #
color-adesk-attrib $-1 $402 $-1 $238 254 #
face $403 $344 $338 $14 $-1 $404 reversed single #
loop $-1 $244 $405 $238 #
cone-surface $-1 2.2961369134169574e-017 0 0.125 1.8369095307335659e-016 0 1 0 -0.25 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $406 $407 $408 $409 forward $239 $-1 #
coedge $-1 $241 $410 $411 $412 reversed $165 $-1 #
coedge $-1 $411 $413 $242 $328 reversed $414 $-1 #
edge $415 $330 $358 $327 $416 forward #
color-adesk-attrib $-1 $417 $-1 $243 254 #
vertex $-1 $412 $418 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.37771558537121508 2 0.46969710587346036 2 
	-0.82736343283952374 0.62599999999999945 0.049999999999999822 1.0040496302417115 
	-0.79476002402924761 0.62599999999999945 0.024000127001889471 1.0025178992846167 
	-0.76372786383632751 0.62599999999999945 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $245 $169 #
point $-1 8.4191686825288437e-017 -0.25 0.625 #
coedge $-1 $257 $248 $407 $419 reversed $45 $-1 #
coedge $-1 $252 $408 $248 $336 reversed $253 $-1 #
edge $420 $340 $421 $248 $422 forward #
coedge $-1 $249 $249 $252 $343 forward $338 $-1 #
loop $-1 $-1 $249 $322 #
color-adesk-attrib $-1 $423 $-1 $250 254 #
vertex $-1 $336 $424 #
ellipse-curve $-1 4.4391980326061116e-017 0 0.29999999999999982 1.2246063538223773e-016 0 1 -1.0375000000000001 0 1.2705290920907165e-016 1 I I #
coedge $-1 $408 $251 $413 $425 reversed $253 $-1 #
edge $426 $255 $340 $252 $427 forward #
face $428 $429 $253 $14 $-1 $430 reversed single #
ptlist-eye-attrib $-1 $-1 $254 $172 #
point $-1 -0.82811910375259445 -0.625 0.29999999999999982 #
coedge $-1 $410 $260 $257 $348 reversed $165 $-1 #
edge $431 $432 $352 $257 $433 forward #
coedge $-1 $258 $258 $260 $354 forward $350 $-1 #
loop $-1 $-1 $258 $429 #
color-adesk-attrib $-1 $434 $-1 $259 254 #
vertex $-1 $348 $435 #
ellipse-curve $-1 4.4391980326061116e-017 0 0.29999999999999982 1.2246063538223773e-016 0 1 -1.0375000000000001 0 1.2705290920907165e-016 1 I I #
edge $436 $352 $262 $260 $437 forward #
ptlist-eye-attrib $-1 $-1 $261 $175 #
point $-1 -0.82736343283952363 0.62599999999999945 0.29999999999999982 #
color-adesk-attrib $-1 $438 $-1 $264 254 #
vertex $-1 $264 $439 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.091919131561207276 2 
	-0.76454643416865109 -0.625 0 1 
	-0.79554792118798512 -0.625 0.024002102637526335 1.002513547081576 
	-0.82811910375259457 -0.625 0.049999999999999822 1.0040428736217184 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $-1 $271 $126 $9 $10 #
edge $440 $441 $441 $272 $442 forward #
ref_vt-eye-attrib $-1 $-1 $279 $139 $9 $10 #
fmesh-eye-attrib $-1 $443 $280 $203 #
color-adesk-attrib $-1 $444 $-1 $281 254 #
plane-surface $-1 7.806865505617656e-017 -1.625 6.5500000000000007 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $366 $366 $445 $446 reversed $282 $-1 #
coedge $-1 $447 $284 $448 $449 forward $204 $-1 #
coedge $-1 $284 $447 $293 $380 forward $204 $-1 #
coedge $-1 $294 $301 $284 $370 reversed $218 $-1 #
edge $450 $382 $451 $369 $452 forward #
coedge $-1 $285 $306 $447 $453 reversed $140 $-1 #
coedge $-1 $448 $286 $285 $373 forward $375 $-1 #
edge $454 $289 $455 $372 $456 forward #
coedge $-1 $286 $448 $301 $386 forward $375 $-1 #
loop $-1 $457 $286 $458 #
color-adesk-attrib $-1 $459 $-1 $287 254 #
ellipse-curve $-1 7.806865505617656e-017 0 6.8500000000000005 0 0 -1 0.98750000000000027 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $288 $208 #
point $-1 0.7637278638363284 0.62599999999999945 6.8500000000000005 #
edge $460 $393 $382 $293 $461 forward #
color-adesk-attrib $-1 $462 $-1 $295 254 #
vertex $-1 $380 $463 #
straight-curve $-1 -0.82811910375259434 -0.625 6.5375000000000005 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $298 $215 #
point $-1 -0.82811910375259434 -0.625 6.5500000000000007 #
edge $464 $451 $317 $374 $465 forward #
color-adesk-attrib $-1 $466 $-1 $302 254 #
straight-curve $-1 1.5 -0.625 6.5500000000000007 -1 0 0 I I #
color-adesk-attrib $-1 $467 $-1 $303 254 #
face $468 $458 $309 $12 $-1 $469 reversed single #
plane-surface $-1 -1.5 -0.625 6.5500000000000007 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 $470 $-1 $307 254 #
vertex $-1 $307 $471 #
straight-curve $-1 -0.82736343283952352 0.62599999999999945 6.5375000000000005 0 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $310 $224 #
point $-1 -0.82736343283952352 0.62599999999999945 6.5500000000000007 #
color-adesk-attrib $-1 $472 $-1 $313 254 #
straight-curve $-1 -1.5 0.62599999999999945 6.5500000000000007 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $316 $229 #
point $-1 0.76454643416865187 -0.625 6.8500000000000005 #
ref_vt-eye-attrib $-1 $-1 $320 $164 $9 $10 #
fmesh-eye-attrib $-1 $473 $321 $238 #
color-adesk-attrib $-1 $474 $-1 $322 254 #
plane-surface $-1 4.4391980326061215e-017 -1.625 0.29999999999999982 1.2246063538223773e-016 0 1 1 0 -1.2246063538223773e-016 forward_v I I I I #
coedge $-1 $405 $405 $475 $476 reversed $323 $-1 #
coedge $-1 $477 $325 $478 $479 forward $239 $-1 #
coedge $-1 $325 $477 $334 $419 forward $239 $-1 #
coedge $-1 $335 $342 $325 $409 reversed $253 $-1 #
edge $480 $421 $481 $408 $482 forward #
coedge $-1 $326 $347 $477 $483 reversed $165 $-1 #
coedge $-1 $478 $327 $326 $412 forward $414 $-1 #
edge $484 $330 $485 $411 $486 forward #
coedge $-1 $327 $478 $342 $425 forward $414 $-1 #
loop $-1 $487 $327 $488 #
color-adesk-attrib $-1 $489 $-1 $328 254 #
ellipse-curve $-1 7.6537897113898579e-018 0 0 1.2246063538223773e-016 0 1 -0.98750000000000027 0 1.2092987743995979e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $329 $243 #
point $-1 -0.7637278638363284 0.62599999999999945 0 #
edge $490 $432 $421 $334 $491 forward #
color-adesk-attrib $-1 $492 $-1 $336 254 #
vertex $-1 $419 $493 #
straight-curve $-1 0.82811910375259445 -0.625 0.3125 -1.2246063538223773e-016 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $339 $250 #
point $-1 0.82811910375259445 -0.625 0.29999999999999982 #
edge $494 $481 $358 $413 $495 forward #
color-adesk-attrib $-1 $496 $-1 $343 254 #
straight-curve $-1 -1.4999999999999998 -0.625 0.29999999999999982 1 0 -1.2246063538223773e-016 I I #
color-adesk-attrib $-1 $497 $-1 $344 254 #
face $498 $488 $350 $14 $-1 $499 reversed single #
plane-surface $-1 1.5000000000000002 -0.625 0.29999999999999982 0 1 0 -1.2246063538223773e-016 0 -1 forward_v I I I I #
color-adesk-attrib $-1 $500 $-1 $348 254 #
vertex $-1 $348 $501 #
straight-curve $-1 0.82736343283952363 0.62599999999999945 0.3125 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 $-1 $351 $259 #
point $-1 0.82736343283952363 0.62599999999999945 0.29999999999999982 #
color-adesk-attrib $-1 $502 $-1 $354 254 #
straight-curve $-1 1.5000000000000002 0.62599999999999945 0.29999999999999982 -1 0 1.2246063538223773e-016 I I #
ptlist-eye-attrib $-1 $-1 $357 $264 #
point $-1 -0.76454643416865187 -0.625 0 #
color-adesk-attrib $-1 $503 $-1 $361 256 #
vertex $-1 $361 $504 #
ellipse-curve $-1 7.806865505617656e-017 0 6.2750000000000004 0 0 -1 -0.98750000000000004 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $363 $203 $9 $10 #
fmesh-eye-attrib $-1 $505 $364 $281 #
coedge $-1 $445 $445 $366 $446 forward $457 $-1 #
edge $506 $507 $507 $445 $508 forward #
coedge $-1 $368 $367 $371 $453 forward $204 $-1 #
coedge $-1 $374 $372 $367 $449 reversed $375 $-1 #
edge $509 $451 $455 $448 $510 forward #
color-adesk-attrib $-1 $511 $-1 $370 254 #
vertex $-1 $386 $512 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.37757536718211243 2 0.46949449874331961 2 
	-0.82811910375259434 -0.625 6.8000000000000007 1.0040428736217182 
	-0.79554792118798467 -0.625 6.8259978973624742 1.002513547081576 
	-0.76454643416865087 -0.625 6.8500000000000005 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $513 $455 $393 $371 $514 forward #
color-adesk-attrib $-1 $515 $-1 $373 254 #
vertex $-1 $453 $516 #
straight-curve $-1 0.75000000000000011 0.62599999999999945 6.8500000000000005 -1 0 0 I I #
loop $-1 $-1 $445 $458 #
face $517 $-1 $375 $12 $-1 $518 forward single #
ptlist-eye-attrib $-1 $-1 $376 $287 #
color-adesk-attrib $-1 $519 $-1 $380 254 #
ellipse-curve $-1 7.806865505617656e-017 0 6.8000000000000007 0 0 1 -1.0375000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $381 $295 #
point $-1 -0.82811910375259434 -0.625 6.8000000000000007 #
color-adesk-attrib $-1 $520 $-1 $386 254 #
straight-curve $-1 -0.74999999999999989 -0.625 6.8500000000000005 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $387 $302 #
fmesh-eye-attrib $-1 $521 $389 $303 #
color-adesk-attrib $-1 $522 $-1 $390 254 #
plane-surface $-1 7.806865505617656e-017 1.6259999999999994 6.5500000000000007 0 0 -1 -1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $392 $307 #
point $-1 -0.82736343283952352 0.62599999999999945 6.8000000000000007 #
ptlist-eye-attrib $-1 $-1 $397 $313 #
ref_vt-eye-attrib $-1 $-1 $402 $238 $9 $10 #
fmesh-eye-attrib $-1 $523 $403 $322 #
coedge $-1 $475 $475 $405 $476 forward $487 $-1 #
edge $524 $525 $525 $475 $526 forward #
coedge $-1 $407 $406 $410 $483 forward $239 $-1 #
coedge $-1 $413 $411 $406 $479 reversed $414 $-1 #
edge $527 $481 $485 $478 $528 forward #
color-adesk-attrib $-1 $529 $-1 $409 254 #
vertex $-1 $425 $530 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.37757536718211243 2 0.46949449874331961 2 
	0.82811910375259434 -0.625 0.049999999999999822 1.0040428736217182 
	0.79554792118798467 -0.625 0.024002102637526335 1.002513547081576 
	0.76454643416865087 -0.625 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $531 $485 $432 $410 $532 forward #
color-adesk-attrib $-1 $533 $-1 $412 254 #
vertex $-1 $483 $534 #
straight-curve $-1 -0.75000000000000011 0.62599999999999945 0 1 0 -1.2246063538223773e-016 I I #
loop $-1 $-1 $475 $488 #
face $535 $-1 $414 $14 $-1 $536 forward single #
ptlist-eye-attrib $-1 $-1 $415 $328 #
color-adesk-attrib $-1 $537 $-1 $419 254 #
ellipse-curve $-1 1.3776821480501685e-017 0 0.049999999999999822 -1.2246063538223773e-016 0 -1 1.0375000000000001 0 -1.2705290920907165e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $420 $336 #
point $-1 0.82811910375259434 -0.625 0.049999999999999822 #
color-adesk-attrib $-1 $538 $-1 $425 254 #
straight-curve $-1 0.74999999999999989 -0.625 0 -1 0 1.2246063538223773e-016 I I #
ptlist-eye-attrib $-1 $-1 $426 $343 #
fmesh-eye-attrib $-1 $539 $428 $344 #
color-adesk-attrib $-1 $540 $-1 $429 254 #
plane-surface $-1 4.4391980326061215e-017 1.6259999999999994 0.29999999999999982 1.2246063538223773e-016 0 1 1 0 -1.2246063538223773e-016 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $431 $348 #
point $-1 0.82736343283952352 0.62599999999999945 0.049999999999999822 #
ptlist-eye-attrib $-1 $-1 $436 $354 #
ptlist-eye-attrib $-1 $-1 $440 $361 #
point $-1 0.98750000000000016 -6.8956796381910301e-015 6.2750000000000004 #
ref_vt-eye-attrib $-1 $-1 $444 $281 $9 $10 #
color-adesk-attrib $-1 $541 $-1 $446 254 #
vertex $-1 $446 $542 #
ellipse-curve $-1 8.5722444767566418e-017 0 6.8500000000000005 0 0 -1 0 -0.25 0 1 I I #
color-adesk-attrib $-1 $543 $-1 $449 254 #
ellipse-curve $-1 7.806865505617656e-017 0 6.8500000000000005 0 0 -1 -0.98750000000000027 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $450 $370 #
point $-1 -0.76454643416865165 -0.625 6.8500000000000005 #
color-adesk-attrib $-1 $544 $-1 $453 254 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.091981520502245409 2 
	-0.76372786383632729 0.62599999999999945 6.8500000000000005 1 
	-0.79476002402924739 0.62599999999999945 6.8259998729981106 1.0025178992846167 
	-0.82736343283952352 0.62599999999999945 6.8000000000000007 1.0040496302417115 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $454 $373 #
point $-1 -0.76372786383632818 0.62599999999999945 6.8500000000000005 #
color-adesk-attrib $-1 $545 $-1 $458 254 #
plane-surface $-1 7.806865505617656e-017 0 6.8500000000000005 0 0 1 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $460 $380 #
ptlist-eye-attrib $-1 $-1 $464 $386 #
ref_vt-eye-attrib $-1 $-1 $467 $303 $9 $10 #
fmesh-eye-attrib $-1 $546 $468 $390 #
ref_vt-eye-attrib $-1 $-1 $474 $322 $9 $10 #
color-adesk-attrib $-1 $547 $-1 $476 254 #
vertex $-1 $476 $548 #
ellipse-curve $-1 0 0 0 1.2246063538223773e-016 0 1 0 -0.25 0 1 I I #
color-adesk-attrib $-1 $549 $-1 $479 254 #
ellipse-curve $-1 7.6537897113898579e-018 0 0 1.2246063538223773e-016 0 1 0.98750000000000027 0 -1.2092987743995979e-016 1 I I #
ptlist-eye-attrib $-1 $-1 $480 $409 #
point $-1 0.76454643416865165 -0.625 0 #
color-adesk-attrib $-1 $550 $-1 $483 254 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.091981520502245409 2 
	0.76372786383632729 0.62599999999999945 0 1 
	0.79476002402924739 0.62599999999999945 0.024000127001889471 1.0025178992846167 
	0.82736343283952352 0.62599999999999945 0.049999999999999822 1.0040496302417115 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $484 $412 #
point $-1 0.76372786383632818 0.62599999999999945 0 #
color-adesk-attrib $-1 $551 $-1 $488 254 #
plane-surface $-1 7.6537897113898579e-018 0 0 -1.2246063538223773e-016 0 -1 -1 0 1.2246063538223773e-016 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $490 $419 #
ptlist-eye-attrib $-1 $-1 $494 $425 #
ref_vt-eye-attrib $-1 $-1 $497 $344 $9 $10 #
fmesh-eye-attrib $-1 $552 $498 $429 #
ptlist-eye-attrib $-1 $-1 $506 $446 #
point $-1 -1.6600192357871247e-015 0.25 6.8500000000000005 #
ptlist-eye-attrib $-1 $-1 $509 $449 #
ptlist-eye-attrib $-1 $-1 $513 $453 #
fmesh-eye-attrib $-1 $553 $517 $458 #
ref_vt-eye-attrib $-1 $-1 $522 $390 $9 $10 #
ptlist-eye-attrib $-1 $-1 $524 $476 #
point $-1 1.745741680554691e-015 0.25 0 #
ptlist-eye-attrib $-1 $-1 $527 $479 #
ptlist-eye-attrib $-1 $-1 $531 $483 #
fmesh-eye-attrib $-1 $554 $535 $488 #
ref_vt-eye-attrib $-1 $-1 $540 $429 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $545 $458 $9 $10 #
ref_vt-eye-attrib $-1 $-1 $551 $488 $9 $10 #
