400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Thu Jan 03 13:26:05 2002 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
torus-surface $-1 0 0 0.062499999999999993 0 0 1 0.99999999999999989 0.062499999999999993 1 0 0 forward_v I I I I #
face $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 0 0 0 1 0.9375 0 0 1 I I 0 1 0.9375 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $23 $24 $7 #
plane-surface $-1 0.18954545454545446 1.2715510661419114e-016 0 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $18 $4 #
coedge $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 $29 $29 $18 $30 forward #
face $-1 $31 $32 $2 $-1 $33 reversed single #
loop $-1 $34 $25 $12 #
torus-surface $-1 0 0 0.1875 0 0 -1 0.875 -0.062499999999999993 -1 0 0 forward_v I I I I #
loop $-1 $35 $36 $7 #
coedge $-1 $24 $24 $37 $38 forward $13 $-1 #
coedge $-1 $25 $25 $16 $26 forward $21 $-1 #
edge $-1 $39 $39 $16 $40 forward #
coedge $-1 $27 $27 $17 $28 reversed $41 $-1 #
edge $-1 $42 $42 $27 $43 forward #
vertex $-1 $19 $44 #
ellipse-curve $-1 0 0 0.062499999999999993 0 0 1 0.9375 0 0 1 I I #
face $-1 $45 $46 $2 $-1 $47 forward single #
loop $-1 $48 $49 $20 #
plane-surface $-1 -0.085227272727272707 0 0.24999999999999997 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $50 $12 #
loop $-1 $51 $52 $7 #
coedge $-1 $36 $36 $53 $54 forward $23 $-1 #
coedge $-1 $37 $37 $24 $38 reversed $55 $-1 #
edge $-1 $56 $56 $24 $57 forward #
vertex $-1 $26 $58 #
ellipse-curve $-1 0 0 0.1875 0 0 -1 0.9375 0 0 1 I I #
loop $-1 $-1 $27 $7 #
vertex $-1 $28 $59 #
ellipse-curve $-1 0 0 0 0 0 -1 0.99999999999999989 0 0 1 I I #
point $-1 -0.9375 0 0.062499999999999993 #
face $-1 $60 $61 $2 $-1 $62 forward single #
loop $-1 $63 $64 $31 #
torus-surface $-1 0 0 0.21750000000000003 0 0 -1 2.0224999999999995 0.062499999999999993 -1 0 0 forward_v I I I I #
loop $-1 $-1 $65 $20 #
coedge $-1 $49 $49 $66 $67 reversed $32 $-1 #
coedge $-1 $50 $50 $65 $68 forward $34 $-1 #
loop $-1 $69 $70 $7 #
coedge $-1 $52 $52 $71 $72 forward $35 $-1 #
coedge $-1 $53 $53 $36 $54 reversed $73 $-1 #
edge $-1 $74 $74 $36 $75 forward #
loop $-1 $76 $37 $60 #
vertex $-1 $38 $77 #
ellipse-curve $-1 0 0 0 0 0 -1 -2.0849999999999995 0 0 1 I I #
point $-1 -0.9375 0 0.1875 #
point $-1 -0.99999999999999989 0 0 #
face $-1 $78 $55 $2 $-1 $79 forward single #
loop $-1 $80 $81 $45 #
plane-surface $-1 0.18954545454545446 1.2715510661419114e-016 0.27999999999999997 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 $-1 $82 $31 #
coedge $-1 $64 $64 $83 $84 forward $46 $-1 #
coedge $-1 $65 $65 $50 $68 reversed $48 $-1 #
coedge $-1 $66 $66 $49 $67 forward $85 $-1 #
edge $-1 $86 $86 $66 $87 forward #
edge $-1 $88 $88 $65 $89 forward #
loop $-1 $41 $90 $7 #
coedge $-1 $70 $70 $91 $92 forward $51 $-1 #
coedge $-1 $71 $71 $52 $72 reversed $93 $-1 #
edge $-1 $94 $94 $52 $95 forward #
loop $-1 $96 $53 $97 #
vertex $-1 $54 $98 #
ellipse-curve $-1 0 1.5624999999999998 0 0 0 1 0.12499999999999999 0 0 1 I I #
loop $-1 $-1 $99 $60 #
point $-1 2.0849999999999995 2.5533042477196563e-016 0 #
face $-1 $100 $101 $2 $-1 $102 forward single #
cone-surface $-1 0 0 0 0 0 1 -2.0849999999999995 0 0 1 I I 0 1 2.0849999999999995 forward I I I I #
loop $-1 $103 $104 $45 #
coedge $-1 $81 $81 $105 $106 reversed $61 $-1 #
coedge $-1 $82 $82 $99 $107 forward $63 $-1 #
coedge $-1 $83 $83 $64 $84 reversed $108 $-1 #
edge $-1 $109 $109 $83 $110 forward #
loop $-1 $111 $66 $112 #
vertex $-1 $67 $113 #
ellipse-curve $-1 8.100631621751507e-034 -4.0503158108757535e-034 0.24999999999999989 0 0 -1 0.82999999999999996 0 1.2685894803875004e-033 1 I I #
vertex $-1 $68 $114 #
ellipse-curve $-1 0 0 0.24999999999999997 0 0 1 0.875 0 0 1 I I #
coedge $-1 $90 $90 $115 $116 forward $69 $-1 #
coedge $-1 $91 $91 $70 $92 reversed $117 $-1 #
edge $-1 $118 $118 $70 $119 forward #
loop $-1 $120 $71 $121 #
vertex $-1 $72 $122 #
ellipse-curve $-1 1.5624999999999998 -3.4694469519536137e-016 0 0 0 1 -2.775557561562891e-017 -0.12499999999999999 0 1 I I #
loop $-1 $-1 $123 $97 #
face $-1 $112 $73 $2 $-1 $124 reversed single #
point $-1 -0.12499999999999999 1.5624999999999998 0 #
coedge $-1 $99 $99 $82 $107 reversed $76 $-1 #
face $-1 $125 $126 $2 $-1 $127 forward single #
loop $-1 $128 $129 $78 #
torus-surface $-1 0 0 0.71749999999999992 1.5284210607078319e-033 -7.642105303539158e-034 -1 0.9375 0.062499999999999993 -1 0 -1.5284210607078319e-033 forward_v I I I I #
loop $-1 $130 $131 $45 #
coedge $-1 $104 $104 $132 $133 forward $80 $-1 #
coedge $-1 $105 $105 $81 $106 forward $134 $-1 #
edge $-1 $135 $135 $81 $136 forward #
edge $-1 $137 $137 $99 $138 forward #
loop $-1 $-1 $83 $45 #
vertex $-1 $84 $139 #
ellipse-curve $-1 0 0 0.27999999999999997 0 0 -1 -2.0224999999999995 0 0 1 I I #
loop $-1 $-1 $140 $112 #
face $-1 $-1 $85 $2 $-1 $141 reversed single #
point $-1 -0.82999999999999996 1.0164232736725731e-016 0.24999999999999997 #
point $-1 -0.875 0 0.24999999999999997 #
coedge $-1 $115 $115 $90 $116 reversed $142 $-1 #
edge $-1 $143 $143 $90 $144 forward #
loop $-1 $145 $91 $146 #
vertex $-1 $92 $147 #
ellipse-curve $-1 -1.5624999999999998 3.4694469519536137e-016 0 0 0 1 2.775557561562891e-017 0.12499999999999999 0 1 I I #
loop $-1 $-1 $148 $121 #
face $-1 $149 $93 $2 $-1 $150 reversed single #
point $-1 1.5624999999999998 0.12499999999999964 0 #
coedge $-1 $123 $123 $151 $152 forward $96 $-1 #
cone-surface $-1 0 1.5624999999999998 -5.6686300943998846 0 0 1 0.12499999999999999 0 0 1 I I 0 1 0.12499999999999999 reversed I I I I #
face $-1 $153 $154 $2 $-1 $155 forward single #
loop $-1 $156 $157 $100 #
cone-surface $-1 0 0 0.27999999999999997 0 0 1 -0.99999999999999989 0 0 1 I I 0 1 0.99999999999999989 forward I I I I #
loop $-1 $-1 $158 $78 #
coedge $-1 $129 $129 $159 $160 forward $101 $-1 #
loop $-1 $161 $162 $45 #
coedge $-1 $131 $131 $163 $164 forward $103 $-1 #
coedge $-1 $132 $132 $104 $133 reversed $165 $-1 #
edge $-1 $166 $166 $104 $167 forward #
loop $-1 $-1 $105 $153 #
vertex $-1 $106 $168 #
ellipse-curve $-1 0 0 0.27999999999999997 0 0 1 -1.1249999999999998 0 0 1 I I #
vertex $-1 $107 $169 #
ellipse-curve $-1 0 0 0.21750000000000003 0 0 1 -2.0849999999999995 0 0 1 I I #
point $-1 2.0224999999999995 0 0.27999999999999997 #
coedge $-1 $140 $140 $170 $171 reversed $111 $-1 #
cone-surface $-1 9.0920115186412021e-033 -4.5460057593206004e-033 -5.1686300943998855 -1.5284210607078319e-033 7.642105303539158e-034 1 0.82999999999999996 0 1.2685894803875004e-033 1 I I 0 1 0.82999999999999996 reversed I I I I #
loop $-1 $172 $115 $173 #
vertex $-1 $116 $174 #
ellipse-curve $-1 -1.9134474278474642e-016 -1.5624999999999998 0 0 0 1 -0.12499999999999999 1.5307579422779713e-017 0 1 I I #
loop $-1 $-1 $175 $146 #
face $-1 $176 $117 $2 $-1 $177 reversed single #
point $-1 -1.5624999999999998 -0.12499999999999964 0 #
coedge $-1 $148 $148 $178 $179 forward $120 $-1 #
face $-1 $97 $180 $2 $-1 $181 reversed single #
cone-surface $-1 1.5624999999999998 -3.4694469519536137e-016 -5.6686300943998846 0 0 1 -2.775557561562891e-017 -0.12499999999999999 0 1 I I 0 1 0.12499999999999999 reversed I I I I #
coedge $-1 $151 $151 $123 $152 reversed $182 $-1 #
edge $-1 $183 $183 $123 $184 forward #
face $-1 $185 $186 $2 $-1 $187 forward single #
loop $-1 $188 $170 $125 #
plane-surface $-1 0.090909090909090925 -7.9471941633869465e-018 0.77999999999999992 -1.5284210607078319e-033 7.642105303539158e-034 1 0.39370078740157477 0 6.0174057508182356e-034 forward_v I I I I #
loop $-1 $-1 $189 $100 #
coedge $-1 $157 $157 $190 $191 reversed $126 $-1 #
coedge $-1 $158 $158 $189 $192 forward $128 $-1 #
coedge $-1 $159 $159 $129 $160 reversed $188 $-1 #
edge $-1 $193 $193 $159 $194 forward #
loop $-1 $108 $195 $45 #
coedge $-1 $162 $162 $196 $197 forward $130 $-1 #
coedge $-1 $163 $163 $131 $164 reversed $198 $-1 #
edge $-1 $199 $199 $131 $200 forward #
loop $-1 $201 $132 $185 #
vertex $-1 $133 $202 #
ellipse-curve $-1 -1.9134474278474642e-016 -1.5624999999999998 0.27999999999999997 0 0 -1 -0.24999999999999997 3.0615158845559431e-017 0 1 I I #
point $-1 1.1249999999999998 0 0.27999999999999997 #
point $-1 2.0849999999999995 0 0.21750000000000003 #
coedge $-1 $170 $170 $140 $171 forward $154 $-1 #
edge $203 $204 $204 $170 $205 forward #
loop $-1 $-1 $206 $173 #
face $-1 $207 $142 $2 $-1 $208 reversed single #
point $-1 0.12499999999999979 -1.5624999999999998 0 #
coedge $-1 $175 $175 $209 $210 forward $145 $-1 #
face $-1 $121 $211 $2 $-1 $212 reversed single #
cone-surface $-1 -1.5624999999999998 3.4694469519536137e-016 -5.6686300943998846 0 0 1 2.775557561562891e-017 0.12499999999999999 0 1 I I 0 1 0.12499999999999999 reversed I I I I #
coedge $-1 $178 $178 $148 $179 reversed $213 $-1 #
edge $-1 $214 $214 $148 $215 forward #
loop $-1 $182 $216 $149 #
cone-surface $-1 0 1.5624999999999998 0.20551540046286187 0 0 1 0.1875 0 0 1 I I 0.64278760968653925 0.76604444311897801 0.1875 reversed I I I I #
loop $-1 $-1 $151 $149 #
vertex $-1 $152 $217 #
ellipse-curve $-1 0 1.5624999999999998 0.13103080092572297 0 0 1 0.12499999999999999 0 0 1 I I #
face $-1 $173 $165 $2 $-1 $218 reversed single #
loop $-1 $134 $190 $153 #
torus-surface $-1 0 0 0.40500000000000003 0 0 -1 1.1249999999999998 -0.12499999999999999 -1 0 0 forward_v I I I I #
loop $-1 $-1 $159 $125 #
coedge $-1 $189 $189 $158 $192 reversed $156 $-1 #
coedge $-1 $190 $190 $157 $191 forward $186 $-1 #
edge $-1 $219 $219 $157 $220 forward #
edge $-1 $221 $221 $189 $222 forward #
vertex $-1 $160 $223 #
ellipse-curve $-1 -9.5526316294239464e-035 4.7763158147119716e-035 0.77999999999999992 1.5284210607078319e-033 -7.642105303539158e-034 -1 -0.9375 -4.4777960762924796e-035 -1.4328947444135923e-033 1 I I #
coedge $-1 $195 $195 $216 $224 forward $161 $-1 #
coedge $-1 $196 $196 $162 $197 reversed $211 $-1 #
edge $-1 $225 $225 $162 $226 forward #
loop $-1 $227 $163 $207 #
vertex $-1 $164 $228 #
ellipse-curve $-1 -1.5624999999999998 3.4694469519536137e-016 0.27999999999999997 0 0 -1 5.5511151231257821e-017 0.24999999999999997 0 1 I I #
loop $-1 $-1 $229 $185 #
point $-1 -0.25000000000000017 -1.5624999999999998 0.27999999999999997 #
convexity-sys-attrib $-1 $-1 $-1 $171 #
vertex $-1 $171 $230 #
ellipse-curve $-1 0 0 0.77999999999999969 1.5284210607078319e-033 -7.642105303539158e-034 -1 0.82999999999999996 0 1.2685894803875004e-033 1 I I #
coedge $-1 $206 $206 $229 $231 forward $172 $-1 #
face $-1 $146 $198 $2 $-1 $232 reversed single #
cone-surface $-1 -1.9134474278474642e-016 -1.5624999999999998 -5.6686300943998846 0 0 1 -0.12499999999999999 1.5307579422779713e-017 0 1 I I 0 1 0.12499999999999999 reversed I I I I #
coedge $-1 $209 $209 $175 $210 reversed $227 $-1 #
edge $-1 $233 $233 $175 $234 forward #
loop $-1 $213 $196 $176 #
cone-surface $-1 1.5624999999999998 -3.4694469519536137e-016 0.20551540046286187 0 0 1 -4.163336342344337e-017 -0.1875 0 1 I I 0.64278760968653925 0.76604444311897801 0.1875 reversed I I I I #
loop $-1 $-1 $178 $176 #
vertex $-1 $179 $235 #
ellipse-curve $-1 1.5624999999999998 -3.4694469519536137e-016 0.13103080092572297 0 0 1 -2.775557561562891e-017 -0.12499999999999999 0 1 I I #
coedge $-1 $216 $216 $195 $224 reversed $180 $-1 #
point $-1 0.12499999999999999 1.5624999999999998 0.13103080092572375 #
cone-surface $-1 -1.9134474278474642e-016 -1.5624999999999998 0.20551540046286187 0 0 1 -0.1875 2.2961369134169574e-017 0 1 I I 0.64278760968653925 0.76604444311897801 0.1875 reversed I I I I #
vertex $-1 $191 $236 #
ellipse-curve $-1 0 0 0.40500000000000003 0 0 -1 -0.99999999999999989 0 0 1 I I #
vertex $-1 $192 $237 #
ellipse-curve $-1 0 0 0.71749999999999992 -1.5284210607078319e-033 7.642105303539158e-034 1 -0.99999999999999989 -4.776315814711978e-035 0 1 I I #
point $-1 0.9375 9.2541118910044496e-035 0.77999999999999992 #
edge $-1 $238 $238 $195 $239 forward #
vertex $-1 $197 $240 #
ellipse-curve $-1 1.5624999999999998 -3.4694469519536137e-016 0.27999999999999997 0 0 -1 -5.5511151231257821e-017 -0.24999999999999997 0 1 I I #
loop $-1 $-1 $209 $207 #
point $-1 -1.5624999999999998 0.25000000000000033 0.27999999999999997 #
coedge $-1 $229 $229 $206 $231 reversed $201 $-1 #
point $-1 0.82999999999999996 -6.6806624130702306e-050 0.77999999999999992 #
edge $-1 $241 $241 $206 $242 forward #
cone-surface $-1 -1.5624999999999998 3.4694469519536137e-016 0.20551540046286187 0 0 1 4.163336342344337e-017 0.1875 0 1 I I 0.64278760968653925 0.76604444311897801 0.1875 reversed I I I I #
vertex $-1 $210 $243 #
ellipse-curve $-1 -1.5624999999999998 3.4694469519536137e-016 0.13103080092572297 0 0 1 2.775557561562891e-017 0.12499999999999999 0 1 I I #
point $-1 1.5624999999999998 -0.12500000000000033 0.13103080092572375 #
point $-1 0.99999999999999989 0 0.40500000000000003 #
point $-1 0.99999999999999989 4.776315814711978e-035 0.71749999999999992 #
vertex $-1 $224 $244 #
ellipse-curve $-1 0 1.5624999999999998 0.27999999999999997 0 0 -1 0.24999999999999997 0 0 1 I I #
point $-1 1.5624999999999998 -0.25000000000000033 0.27999999999999997 #
vertex $-1 $231 $245 #
ellipse-curve $-1 -1.9134474278474642e-016 -1.5624999999999998 0.13103080092572297 0 0 1 -0.12499999999999999 1.5307579422779713e-017 0 1 I I #
point $-1 -1.5624999999999998 0.12500000000000033 0.13103080092572375 #
point $-1 0.24999999999999997 1.5624999999999998 0.27999999999999997 #
point $-1 -0.12500000000000019 -1.5624999999999998 0.13103080092572375 #
End-of-ACIS-data 