Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Documents and Settings\t8558es\Desktop\Fan-PAPST-412.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: C:\Documents and Settings\t8558es\Desktop\Fan-PAPST-412.stp

time_stamp: 2005-12-25T16:41:12

author: t8558es

organization: 

preprocessor_version: Autodesk Inventor 7

originating_system: Autodesk Inventor 7

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                       238
 8010        b_spline_curve_with_knots                                 34
 8012        b_spline_surface_with_knots                               15
 8013        cartesian_point                                         1337
 8017        circle                                                   144
 8018        closed_shell                                               1
 8029        cylindrical_surface                                       36
 8032        direction                                                629
 8035        edge_curve                                               331
 8036        edge_loop                                                129
 8043        face_bound                                                13
 8044        face_outer_bound                                         116
 8053        line                                                     153
 8055        manifold_solid_brep                                        1
 8062        oriented_edge                                            662
 8072        plane                                                     55
 8103        toroidal_surface                                           2
 8107        vector                                                   153
 8110        vertex_point                                             216
 8203        product_related_product_category                           1
 8204        length_measure_with_unit                                   1
 8206        application_context                                        1
 8207        product_context                                            1
 8209        product_definition_formation                               1
 8212        product_definition_context                                 1
 8216        plane_angle_measure_with_unit                              1
 8219        dimensional_exponents                                      2
 8223        advanced_brep_shape_representation                         1
 8224        product                                                    1
 8228        product_definition_shape                                   1
 8230        advanced_face                                            116
 8232        shape_representation                                       1
 8233        product_definition                                         1
 8240        shape_definition_representation                            1
 8249        uncertainty_measure_with_unit                              1
 8300        application_protocol_definition                            1
 8334        shape_representation_relationship                          1
 8503        colour_rgb                                                 1
 8533        fill_area_style                                            1
 8534        fill_area_style_colour                                     1
 8574        presentation_style_assignment                              1
 8582        styled_item                                                1
 8584        surface_side_style                                         1
 8587        surface_style_fill_area                                    1
 8597        surface_style_usage                                        1
 8631        mechanical_design_geometric_presentation_representation         1
 8999        external_map                                               6
------------------------------------------------------------------------------
                                                          Total      4414

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:00
Clock:     00:00:01
==============================================================================
