400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Fri Dec 07 16:22:01 2001 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 0 0 0 0 1 19.000000000000004 0 0 1 I I 0 1 19.000000000000004 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 0 0 0 0 1 20.75 0 0 1 I I 0 1 20.75 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 reversed single #
loop $-1 $23 $18 $7 #
plane-surface $-1 -1.8863636363636351 2.0185873175002848e-016 1.7500000000000002 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $24 $4 #
coedge $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 $17 $17 $27 $28 reversed $10 $-1 #
coedge $-1 $18 $18 $11 $19 reversed $13 $-1 #
edge $-1 $29 $29 $18 $30 forward #
face $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 $34 $35 $12 #
plane-surface $-1 1.9545454545454535 -2.0185873175002848e-016 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 $-1 $25 $7 #
coedge $-1 $24 $24 $36 $37 reversed $15 $-1 #
coedge $-1 $25 $25 $16 $26 forward $23 $-1 #
edge $-1 $38 $38 $16 $39 forward #
coedge $-1 $27 $27 $17 $28 forward $40 $-1 #
edge $-1 $41 $41 $27 $42 forward #
vertex $-1 $19 $43 #
ellipse-curve $-1 0 0 1.7500000000000002 0 0 -1 19.000000000000004 0 0 1 I I #
face $-1 $44 $45 $2 $-1 $46 forward single #
loop $-1 $-1 $47 $20 #
plane-surface $-1 1.3969999999999925 21.454565737856363 22 1 5.0887114253778714e-016 0 0 0 -10 forward_v I I I I #
loop $-1 $48 $49 $12 #
coedge $-1 $35 $35 $50 $51 forward $21 $-1 #
coedge $-1 $36 $36 $24 $37 forward $52 $-1 #
edge $-1 $53 $53 $36 $54 forward #
vertex $-1 $26 $55 #
ellipse-curve $-1 0 0 1.7500000000000002 0 0 -1 20.75 0 0 1 I I #
loop $-1 $56 $27 $57 #
vertex $-1 $28 $58 #
ellipse-curve $-1 0 0 0 0 0 -1 19.000000000000004 0 0 1 I I #
point $-1 -19.000000000000004 2.3267520722625168e-015 1.7500000000000002 #
face $-1 $59 $60 $2 $-1 $61 forward single #
loop $-1 $-1 $62 $31 #
plane-surface $-1 1.3969999999999922 22 22 1.5894388326773902e-015 1 0 0 0 10 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 forward $32 $-1 #
loop $-1 $67 $68 $12 #
coedge $-1 $49 $49 $69 $70 forward $34 $-1 #
coedge $-1 $50 $50 $35 $51 reversed $71 $-1 #
edge $-1 $72 $72 $35 $73 forward #
loop $-1 $-1 $36 $12 #
vertex $-1 $37 $74 #
ellipse-curve $-1 0 0 0 0 0 1 20.75 0 0 1 I I #
point $-1 -20.75 2.5410581841814328e-015 1.7500000000000002 #
loop $-1 $-1 $75 $57 #
face $-1 $76 $40 $2 $-1 $22 reversed single #
point $-1 -19.000000000000004 2.3267520722625168e-015 0 #
face $-1 $77 $78 $2 $-1 $79 forward single #
loop $-1 $-1 $80 $44 #
plane-surface $-1 -1.3970000000000065 22.000000000000007 22 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $45 $-1 #
coedge $-1 $85 $47 $82 $86 reversed $32 $-1 #
coedge $-1 $47 $85 $87 $88 reversed $32 $-1 #
coedge $-1 $89 $83 $47 $66 reversed $90 $-1 #
edge $-1 $91 $92 $47 $93 forward #
loop $-1 $90 $94 $12 #
coedge $-1 $68 $68 $95 $96 forward $48 $-1 #
coedge $-1 $69 $69 $49 $70 reversed $97 $-1 #
edge $-1 $98 $98 $49 $99 forward #
loop $-1 $-1 $50 $100 #
vertex $-1 $51 $101 #
ellipse-curve $-1 16.249999999999996 -16.25 0 0 0 1 -1.5874999999999999 0 0 1 I I #
point $-1 -20.75 2.5410581841814328e-015 0 #
coedge $-1 $75 $75 $102 $103 forward $56 $-1 #
face $-1 $104 $105 $2 $-1 $106 forward single #
face $-1 $107 $108 $2 $-1 $109 forward single #
loop $-1 $110 $111 $59 #
plane-surface $-1 1.9545454545454535 -2.0185873175002848e-016 22 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $112 $113 $114 $115 forward $60 $-1 #
coedge $-1 $116 $62 $113 $117 reversed $45 $-1 #
coedge $-1 $62 $116 $63 $86 forward $45 $-1 #
coedge $-1 $65 $114 $62 $84 reversed $90 $-1 #
edge $-1 $92 $118 $62 $119 forward #
coedge $-1 $64 $63 $120 $121 reversed $32 $-1 #
edge $-1 $122 $92 $82 $123 forward #
coedge $-1 $124 $125 $64 $88 forward $126 $-1 #
edge $-1 $91 $127 $87 $128 forward #
coedge $-1 $129 $65 $125 $130 forward $90 $-1 #
loop $-1 $52 $89 $12 #
vertex $-1 $130 $131 #
vertex $-1 $86 $132 #
straight-curve $-1 1.3969999999999925 21.454565737856363 0 -5.0887114253778718e-015 10 0 F 0 F 0.054543426214364032 #
coedge $-1 $94 $94 $133 $134 forward $67 $-1 #
coedge $-1 $95 $95 $68 $96 reversed $135 $-1 #
edge $-1 $136 $136 $68 $137 forward #
loop $-1 $138 $69 $139 #
vertex $-1 $70 $140 #
ellipse-curve $-1 -16.249999999999996 16.25 0 0 0 1 -1.5874999999999999 0 0 1 I I #
face $-1 $141 $142 $2 $-1 $143 reversed single #
point $-1 14.662499999999998 -16.25 0 #
coedge $-1 $102 $102 $75 $103 reversed $144 $-1 #
edge $-1 $145 $145 $75 $146 forward #
face $-1 $147 $148 $2 $-1 $149 forward single #
loop $-1 $-1 $150 $76 #
cone-surface $-1 16.25 -16.249999999999993 0 0 0 1 2.1213203435596415 -2.1213203435596446 0 1 I I 0 1 3.0000000000000004 forward I I I I #
face $-1 $151 $126 $2 $-1 $109 forward single #
loop $-1 $-1 $152 $77 #
cone-surface $-1 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I #
loop $-1 $-1 $153 $59 #
coedge $-1 $154 $155 $156 $157 reversed $78 $-1 #
coedge $-1 $158 $80 $152 $159 reversed $60 $-1 #
coedge $-1 $80 $158 $81 $117 forward $60 $-1 #
coedge $-1 $83 $160 $80 $115 reversed $90 $-1 #
edge $-1 $118 $161 $80 $162 forward #
coedge $-1 $82 $81 $163 $164 reversed $45 $-1 #
edge $-1 $165 $118 $113 $166 forward #
vertex $-1 $117 $167 #
straight-curve $-1 1.3969999999999922 22 0 -10 1.5894388326773902e-014 0 F 0 F 0.27939999999999987 #
coedge $-1 $163 $168 $85 $121 forward $78 $-1 #
edge $-1 $127 $122 $120 $169 forward #
vertex $-1 $121 $170 #
straight-curve $-1 1.3969999999999922 22 22 0 0 -10 I I #
coedge $-1 $171 $87 $168 $172 forward $126 $-1 #
coedge $-1 $87 $173 $89 $130 reversed $126 $-1 #
loop $-1 $-1 $87 $107 #
vertex $-1 $172 $174 #
straight-curve $-1 1.3969999999999925 21.454565737856363 0 0 0 10 I I #
coedge $-1 $175 $89 $176 $177 forward $90 $-1 #
edge $-1 $91 $178 $89 $179 forward #
point $-1 1.3969999999999925 21.454565737856363 -4.4408920985006262e-015 #
point $-1 1.3969999999999922 22 -4.4408920985006262e-015 #
coedge $-1 $133 $133 $94 $134 reversed $180 $-1 #
edge $-1 $181 $181 $94 $182 forward #
loop $-1 $-1 $95 $183 #
vertex $-1 $96 $184 #
ellipse-curve $-1 16.250000000000004 16.25 0 0 0 1 -1.5874999999999999 0 0 1 I I #
loop $-1 $-1 $185 $139 #
face $-1 $186 $97 $2 $-1 $187 reversed single #
point $-1 -17.837499999999999 16.25 0 #
face $-1 $188 $189 $2 $-1 $109 forward single #
loop $-1 $71 $190 $100 #
cone-surface $-1 16.249999999999996 -16.25 64.668384856898967 0 0 -1 -1.5874999999999999 0 0 1 I I 0 1 1.5874999999999999 reversed I I I I #
loop $-1 $191 $102 $192 #
vertex $-1 $103 $193 #
ellipse-curve $-1 0 0 0 0 0 1 -18.5 0 0 1 I I #
face $-1 $194 $195 $2 $-1 $196 forward single #
loop $-1 $-1 $197 $104 #
plane-surface $-1 19.25 -19.249999999999993 0 2.8836961678575499e-016 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 $198 $199 $200 $201 forward $105 $-1 #
face $-1 $202 $203 $2 $-1 $204 reversed single #
coedge $-1 $205 $156 $112 $159 forward $108 $-1 #
coedge $-1 $153 $153 $206 $207 forward $110 $-1 #
coedge $-1 $208 $111 $209 $210 forward $78 $-1 #
coedge $-1 $111 $163 $158 $211 forward $78 $-1 #
coedge $-1 $152 $212 $111 $157 forward $108 $-1 #
edge $-1 $213 $214 $156 $215 forward #
coedge $-1 $113 $112 $155 $211 reversed $60 $-1 #
edge $-1 $214 $161 $152 $216 forward #
coedge $-1 $114 $217 $205 $218 forward $90 $-1 #
vertex $-1 $115 $219 #
straight-curve $-1 -1.3970000000000065 22.000000000000007 0 0 -10 0 F 0 F 0.054543426214364477 #
coedge $-1 $155 $120 $116 $164 forward $78 $-1 #
edge $-1 $122 $165 $163 $220 forward #
vertex $-1 $164 $221 #
straight-curve $-1 -1.3970000000000065 22.000000000000007 22 0 0 -10 I I #
point $-1 -1.3970000000000065 22.000000000000007 -4.4408920985006262e-015 #
coedge $-1 $120 $222 $124 $172 reversed $78 $-1 #
straight-curve $-1 1.3969999999999925 21.454565737856363 22 -5.0887114253778718e-015 10 0 F 0 F 0.054543426214364032 #
point $-1 1.3969999999999922 22 22 #
coedge $-1 $223 $124 $224 $225 forward $126 $-1 #
edge $-1 $127 $226 $124 $215 forward #
coedge $-1 $125 $223 $227 $228 forward $126 $-1 #
point $-1 1.3969999999999925 21.454565737856363 22 #
coedge $-1 $229 $129 $230 $231 reversed $90 $-1 #
coedge $-1 $227 $232 $129 $177 reversed $233 $-1 #
edge $234 $178 $235 $129 $236 forward #
vertex $-1 $177 $237 #
ellipse-curve $-1 0 0 0 0 0 -1 -21.5 0 0 1 I I #
loop $-1 $-1 $133 $238 #
vertex $-1 $134 $239 #
ellipse-curve $-1 -16.250000000000004 -16.25 0 0 0 1 -1.5874999999999999 0 0 1 I I #
face $-1 $100 $240 $2 $-1 $241 reversed single #
point $-1 14.662500000000003 16.25 0 #
coedge $-1 $185 $185 $242 $243 reversed $138 $-1 #
face $-1 $244 $245 $2 $-1 $246 forward single #
cone-surface $-1 -16.249999999999996 16.25 64.668384856898967 0 0 -1 -1.5874999999999999 0 0 1 I I 0 1 1.5874999999999999 reversed I I I I #
face $-1 $247 $248 $2 $-1 $249 forward single #
loop $-1 $-1 $250 $141 #
coedge $-1 $190 $190 $251 $252 reversed $142 $-1 #
loop $-1 $253 $254 $192 #
face $-1 $255 $256 $2 $-1 $257 reversed single #
point $-1 -18.5 0 0 #
face $-1 $258 $259 $2 $-1 $149 forward single #
loop $-1 $-1 $260 $147 #
cone-surface $-1 -16.25 -16.250000000000004 0 0 0 1 -2.1213203435596428 -2.1213203435596428 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 $261 $262 $198 $263 reversed $148 $-1 #
coedge $-1 $264 $150 $197 $263 forward $105 $-1 #
coedge $-1 $150 $264 $265 $266 forward $105 $-1 #
coedge $-1 $267 $268 $150 $201 reversed $269 $-1 #
edge $-1 $270 $271 $200 $272 forward #
face $-1 $273 $274 $2 $-1 $275 forward single #
loop $-1 $276 $277 $151 #
cone-surface $-1 0 0 22 0 0 -1 -19.25 0 0 1 I I 0 1 19.25 forward I I I I #
coedge $-1 $278 $152 $160 $218 reversed $108 $-1 #
coedge $-1 $206 $206 $153 $207 reversed $279 $-1 #
edge $-1 $280 $280 $153 $281 forward #
coedge $-1 $282 $154 $283 $284 reversed $78 $-1 #
coedge $-1 $285 $286 $154 $210 reversed $287 $-1 #
edge $-1 $213 $288 $154 $289 forward #
edge $-1 $165 $214 $155 $290 forward #
coedge $-1 $156 $291 $285 $292 forward $108 $-1 #
vertex $-1 $157 $293 #
vertex $-1 $157 $294 #
ellipse-curve $-1 0 0 22 0 0 -1 -21.5 0 0 1 I I #
straight-curve $-1 -1.3970000000000065 21.454565737856363 0 0 0 -10 I I #
coedge $-1 $160 $295 $296 $297 forward $90 $-1 #
edge $-1 $298 $161 $160 $179 forward #
point $-1 -1.3970000000000065 21.454565737856363 -4.4408920985006262e-015 #
straight-curve $-1 1.3969999999999922 22 22 -10 1.5894388326773902e-014 0 F 0 F 0.27939999999999987 #
point $-1 -1.3970000000000065 22.000000000000007 22 #
coedge $-1 $168 $299 $300 $301 forward $78 $-1 #
coedge $-1 $173 $171 $302 $303 forward $126 $-1 #
coedge $-1 $300 $304 $171 $225 reversed $305 $-1 #
edge $-1 $226 $306 $171 $307 forward #
vertex $-1 $225 $308 #
coedge $-1 $309 $176 $173 $228 reversed $233 $-1 #
edge $-1 $310 $178 $173 $311 forward #
coedge $-1 $312 $175 $313 $314 forward $90 $-1 #
coedge $-1 $315 $316 $175 $231 forward $317 $-1 #
edge $-1 $318 $235 $175 $319 forward #
coedge $-1 $176 $309 $315 $320 reversed $233 $-1 #
loop $-1 $-1 $232 $321 #
convexity-sys-attrib $-1 $-1 $-1 $177 #
vertex $-1 $320 $322 #
straight-curve $-1 -19.250000000000007 19.249999999999993 0 10 1.7302177007145295e-015 0 F 0 F 3.8500000000000005 #
point $-1 9.5753590011027754 19.25 0 #
face $-1 $183 $323 $2 $-1 $324 reversed single #
point $-1 -17.837500000000002 -16.25 0 #
loop $-1 $135 $325 $183 #
cone-surface $-1 16.250000000000004 16.25 64.668384856898967 0 0 -1 -1.5874999999999999 0 0 1 I I 0 1 1.5874999999999999 reversed I I I I #
coedge $-1 $242 $242 $185 $243 forward $245 $-1 #
edge $-1 $326 $326 $242 $327 forward #
face $-1 $328 $305 $2 $-1 $329 reversed single #
loop $-1 $330 $242 $186 #
plane-surface $-1 -1.1102230246251565e-015 5.5511151231257827e-016 3.0000000000000004 0 0 1 10 0 0 forward_v I I I I #
face $-1 $331 $332 $2 $-1 $333 forward single #
loop $-1 $-1 $334 $188 #
plane-surface $-1 -19.25 -19.250000000000004 0 -1 -1.7302177007145298e-016 0 0 0 10 forward_v I I I I #
coedge $-1 $335 $336 $337 $338 forward $189 $-1 #
coedge $-1 $251 $251 $190 $252 forward $339 $-1 #
edge $-1 $340 $340 $251 $341 forward #
loop $-1 $-1 $342 $192 #
coedge $-1 $343 $344 $345 $346 forward $191 $-1 #
face $-1 $347 $348 $2 $-1 $349 forward single #
loop $-1 $144 $350 $192 #
cone-surface $-1 0 0 64.668384856898967 0 0 -1 -18.5 0 0 1 I I 0 1 18.5 reversed I I I I #
face $-1 $321 $317 $2 $-1 $351 forward single #
loop $-1 $-1 $352 $194 #
coedge $-1 $353 $354 $355 $356 forward $195 $-1 #
coedge $-1 $357 $197 $268 $358 forward $148 $-1 #
coedge $-1 $197 $357 $359 $360 reversed $148 $-1 #
edge $-1 $271 $361 $197 $362 forward #
coedge $-1 $199 $198 $363 $364 forward $105 $-1 #
coedge $-1 $365 $366 $199 $266 reversed $367 $-1 #
edge $-1 $368 $270 $265 $369 forward #
coedge $-1 $370 $200 $366 $371 reversed $269 $-1 #
coedge $-1 $200 $372 $261 $358 reversed $269 $-1 #
loop $-1 $339 $372 $373 #
vertex $-1 $201 $374 #
vertex $-1 $358 $375 #
ellipse-curve $-1 16.25 -16.249999999999993 3.0000000000000004 0 0 -1 2.1213203435596415 -2.1213203435596446 0 1 I I #
face $-1 $376 $377 $2 $-1 $378 reversed single #
loop $-1 $379 $380 $202 #
plane-surface $-1 1.7499999999999993 -2.0185873175002848e-016 16.999999999999996 1.5966150889951326e-032 5.3220502966504416e-033 1 10 0 -1.5966150889951326e-031 forward_v I I I I #
loop $-1 $381 $382 $151 #
coedge $-1 $383 $384 $385 $386 reversed $203 $-1 #
coedge $-1 $291 $205 $387 $388 forward $108 $-1 #
loop $-1 $-1 $206 $151 #
vertex $-1 $207 $389 #
ellipse-curve $-1 0 0 22 0 0 -1 -19.25 0 0 1 I I #
coedge $-1 $390 $208 $391 $392 forward $78 $-1 #
coedge $-1 $393 $394 $208 $284 forward $395 $-1 #
edge $-1 $396 $288 $283 $215 forward #
coedge $-1 $397 $209 $212 $292 reversed $287 $-1 #
coedge $-1 $209 $397 $393 $398 reversed $287 $-1 #
loop $-1 $-1 $286 $399 #
vertex $-1 $210 $400 #
ellipse-curve $-1 -16.249999999999996 16.250000000000007 22 0 0 -1 -5.5511151231257827e-016 -2.5 0 1 I I #
straight-curve $-1 -1.3970000000000065 22.000000000000007 22 0 -10 0 F 0 F 0.054543426214364477 #
coedge $-1 $212 $278 $401 $402 forward $108 $-1 #
edge $-1 $403 $213 $212 $404 forward #
point $-1 -13.764247377233989 16.516521853535238 22 #
point $-1 -1.3970000000000065 21.454565737856363 22 #
coedge $-1 $217 $405 $406 $407 reversed $90 $-1 #
coedge $-1 $408 $387 $217 $297 reversed $332 $-1 #
edge $-1 $409 $298 $217 $236 forward #
vertex $-1 $218 $410 #
coedge $-1 $222 $411 $412 $413 reversed $78 $-1 #
coedge $-1 $414 $224 $222 $301 reversed $305 $-1 #
edge $-1 $415 $226 $222 $416 forward #
coedge $-1 $417 $418 $223 $303 reversed $419 $-1 #
edge $-1 $306 $310 $223 $420 forward #
coedge $-1 $224 $414 $417 $421 forward $305 $-1 #
loop $-1 $-1 $224 $244 #
vertex $-1 $303 $422 #
straight-curve $-1 13.764247377233986 16.516521853535245 3.0000000000000004 0 0 -10 I I #
point $-1 13.764247377233993 16.516521853535234 22 #
coedge $-1 $232 $227 $418 $423 forward $233 $-1 #
vertex $-1 $228 $424 #
straight-curve $-1 9.5753590011027754 19.25 0 0 0 -10 I I #
coedge $-1 $425 $229 $426 $427 forward $90 $-1 #
coedge $-1 $428 $429 $229 $314 reversed $430 $-1 #
edge $-1 $318 $431 $229 $432 forward #
coedge $-1 $433 $230 $232 $320 forward $317 $-1 #
coedge $-1 $230 $433 $428 $434 forward $317 $-1 #
loop $-1 $-1 $433 $258 #
vertex $-1 $314 $435 #
ellipse-curve $-1 16.25 16.25 0 0 0 1 2.1213203435596428 2.1213203435596428 0 1 I I #
edge $-1 $235 $436 $232 $437 forward #
face $-1 $238 $233 $2 $-1 $333 forward single #
point $-1 16.25 19.25 0 #
loop $-1 $180 $438 $238 #
cone-surface $-1 -16.250000000000004 -16.25 64.668384856898967 0 0 -1 -1.5874999999999999 0 0 1 I I 0 1 1.5874999999999999 reversed I I I I #
coedge $-1 $325 $325 $439 $440 reversed $240 $-1 #
vertex $-1 $243 $441 #
ellipse-curve $-1 -16.249999999999996 16.25 2.9999999999999982 0 0 -1 -1.5874999999999999 0 0 1 I I #
face $-1 $442 $419 $2 $-1 $246 forward single #
cone-surface $-1 16.250000000000004 16.25 3.0000000000000004 0 0 1 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 $-1 $443 $186 #
face $-1 $444 $430 $2 $-1 $445 forward single #
loop $-1 $-1 $408 $247 #
plane-surface $-1 -19.250000000000007 19.249999999999993 0 -1.7302177007145295e-016 1 0 0 0 10 forward_v I I I I #
coedge $-1 $446 $447 $353 $448 reversed $248 $-1 #
coedge $-1 $449 $250 $390 $450 forward $189 $-1 #
coedge $-1 $250 $451 $372 $452 forward $189 $-1 #
coedge $-1 $453 $454 $250 $338 reversed $455 $-1 #
edge $-1 $456 $457 $250 $458 forward #
loop $-1 $-1 $251 $373 #
vertex $-1 $252 $459 #
ellipse-curve $-1 16.249999999999996 -16.25 2.9999999999999982 0 0 -1 -1.5874999999999999 0 0 1 I I #
coedge $-1 $460 $461 $462 $463 forward $253 $-1 #
coedge $-1 $464 $254 $465 $466 forward $191 $-1 #
coedge $-1 $254 $464 $467 $468 forward $191 $-1 #
coedge $-1 $469 $470 $254 $346 reversed $471 $-1 #
edge $-1 $472 $473 $254 $474 forward #
face $-1 $475 $476 $2 $-1 $477 reversed single #
loop $-1 $478 $479 $255 #
cone-surface $-1 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 $350 $350 $380 $480 forward $256 $-1 #
cone-surface $-1 16.25 16.25 0 0 0 1 2.1213203435596428 2.1213203435596428 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 $481 $482 $354 $483 reversed $259 $-1 #
coedge $-1 $484 $260 $334 $448 forward $195 $-1 #
coedge $-1 $260 $484 $352 $483 forward $195 $-1 #
coedge $-1 $485 $486 $260 $356 reversed $487 $-1 #
edge $-1 $488 $489 $355 $490 forward #
coedge $-1 $262 $261 $451 $491 reversed $148 $-1 #
edge $-1 $271 $492 $261 $493 forward #
coedge $-1 $494 $363 $262 $360 forward $90 $-1 #
edge $-1 $361 $495 $359 $496 forward #
vertex $-1 $360 $497 #
straight-curve $-1 16.25 -19.249999999999993 0 0 0 -10 F -1.2300010000000001 F 0.93000100000000019 #
coedge $-1 $359 $425 $264 $364 reversed $90 $-1 #
edge $-1 $361 $368 $363 $498 forward #
coedge $-1 $499 $265 $425 $500 reversed $367 $-1 #
coedge $-1 $265 $499 $267 $371 forward $367 $-1 #
loop $-1 $-1 $265 $444 #
vertex $-1 $364 $501 #
straight-curve $-1 19.25 -16.249999999999993 0 0 0 10 F -0.93000100000000019 F 1.2300010000000001 #
coedge $-1 $502 $267 $503 $504 reversed $269 $-1 #
edge $505 $506 $270 $366 $507 forward #
coedge $-1 $268 $502 $336 $452 reversed $269 $-1 #
face $-1 $508 $269 $2 $-1 $246 forward single #
point $-1 19.25 -16.249999999999996 3.0000000000000004 #
point $-1 16.25 -19.249999999999993 3.0000000000000004 #
face $-1 $509 $510 $2 $-1 $511 reversed single #
loop $-1 $-1 $512 $273 #
plane-surface $-1 28.211342251575928 3.0000000000000004 20 0 1 0 0 0 10 forward_v I I I I #
loop $-1 $-1 $513 $202 #
coedge $-1 $380 $380 $350 $480 reversed $274 $-1 #
loop $-1 $279 $514 $151 #
coedge $-1 $515 $516 $517 $518 reversed $276 $-1 #
coedge $-1 $519 $277 $520 $521 reversed $203 $-1 #
coedge $-1 $277 $519 $522 $523 reversed $203 $-1 #
coedge $-1 $524 $525 $277 $386 forward $526 $-1 #
edge $-1 $527 $528 $385 $529 forward #
coedge $-1 $296 $530 $278 $388 reversed $332 $-1 #
edge $-1 $298 $531 $278 $532 forward #
point $-1 19.25 2.3573672311080762e-015 22 #
coedge $-1 $411 $282 $335 $450 reversed $78 $-1 #
coedge $-1 $533 $534 $282 $392 reversed $535 $-1 #
edge $-1 $396 $536 $282 $537 forward #
coedge $-1 $538 $283 $286 $398 forward $395 $-1 #
coedge $-1 $283 $539 $533 $540 forward $395 $-1 #
loop $-1 $541 $394 $542 #
vertex $-1 $284 $543 #
coedge $-1 $286 $285 $443 $544 forward $287 $-1 #
edge $-1 $288 $545 $393 $546 forward #
face $-1 $547 $287 $2 $-1 $548 reversed single #
point $-1 -16.516521853535231 13.764247377233998 22 #
coedge $-1 $549 $443 $291 $402 reversed $330 $-1 #
edge $-1 $531 $403 $291 $420 forward #
vertex $-1 $402 $550 #
straight-curve $-1 -13.764247377233978 16.516521853535249 3.0000000000000004 0 0 10 I I #
coedge $-1 $295 $551 $552 $553 forward $90 $-1 #
coedge $-1 $554 $555 $295 $407 forward $556 $-1 #
edge $-1 $409 $557 $295 $558 forward #
coedge $-1 $530 $296 $555 $559 reversed $332 $-1 #
vertex $-1 $297 $560 #
point $-1 -9.5753590011027825 19.249999999999996 0 #
coedge $-1 $299 $390 $454 $561 forward $78 $-1 #
coedge $-1 $562 $563 $299 $413 forward $564 $-1 #
edge $-1 $415 $565 $412 $215 forward #
coedge $-1 $304 $300 $563 $566 reversed $305 $-1 #
vertex $-1 $413 $567 #
ellipse-curve $-1 16.250000000000004 16.25 22 0 0 -1 -2.5 0 0 1 I I #
coedge $-1 $568 $302 $304 $421 reversed $419 $-1 #
coedge $-1 $302 $569 $309 $423 reversed $419 $-1 #
loop $-1 $570 $568 $328 #
ellipse-curve $-1 0 0 3.0000000000000004 0 0 1 -21.5 0 0 1 I I #
edge $-1 $571 $306 $417 $572 forward #
point $-1 13.764247377233993 16.516521853535234 3.0000000000000004 #
edge $573 $310 $436 $309 $574 forward #
point $-1 9.5753590011027754 19.25 3.0000000000000004 #
coedge $-1 $363 $312 $365 $500 forward $90 $-1 #
coedge $-1 $575 $576 $312 $427 reversed $564 $-1 #
edge $-1 $431 $577 $312 $179 forward #
coedge $-1 $578 $313 $316 $434 reversed $430 $-1 #
coedge $-1 $313 $578 $575 $579 reversed $430 $-1 #
loop $-1 $-1 $428 $331 #
vertex $-1 $427 $580 #
straight-curve $-1 19.25 19.250000000000004 0 5.7673923357150998e-016 -10 0 F 0 F 3.8499999999999996 #
coedge $-1 $316 $315 $569 $581 forward $317 $-1 #
edge $-1 $582 $318 $428 $583 forward #
point $-1 19.25 16.25 0 #
vertex $-1 $320 $584 #
straight-curve $-1 16.25 19.25 0 0 0 10 F -0.93000100000000019 F 1.2300010000000001 #
coedge $-1 $438 $438 $585 $586 reversed $323 $-1 #
coedge $-1 $439 $439 $325 $440 forward $570 $-1 #
edge $-1 $587 $587 $439 $588 forward #
point $-1 -14.8067636626437 15.588769991202454 2.9999999999999982 #
face $-1 $589 $556 $2 $-1 $590 forward single #
coedge $-1 $401 $591 $397 $544 reversed $330 $-1 #
face $-1 $-1 $367 $2 $-1 $445 forward single #
plane-surface $-1 19.25 19.25 0 1 5.7673923357150996e-017 0 0 0 -10 forward_v I I I I #
coedge $-1 $592 $334 $486 $593 forward $248 $-1 #
coedge $-1 $334 $592 $594 $595 reversed $248 $-1 #
edge $-1 $489 $596 $334 $597 forward #
coedge $-1 $598 $335 $534 $599 forward $189 $-1 #
edge $-1 $457 $536 $335 $215 forward #
coedge $-1 $336 $600 $357 $491 forward $189 $-1 #
edge $-1 $492 $456 $336 $420 forward #
coedge $-1 $601 $337 $502 $602 forward $455 $-1 #
coedge $-1 $337 $601 $411 $561 reversed $455 $-1 #
loop $-1 $-1 $601 $603 #
vertex $-1 $452 $604 #
vertex $-1 $450 $605 #
straight-curve $-1 13.764247377233978 -16.516521853535249 3.0000000000000004 0 0 10 I I #
point $-1 14.8067636626437 -15.588769991202454 2.9999999999999982 #
coedge $-1 $606 $342 $607 $608 forward $253 $-1 #
coedge $-1 $342 $606 $609 $610 forward $253 $-1 #
coedge $-1 $611 $612 $342 $463 reversed $613 $-1 #
edge $-1 $614 $615 $342 $616 forward #
coedge $-1 $344 $343 $617 $618 forward $191 $-1 #
coedge $-1 $619 $620 $343 $466 reversed $621 $-1 #
edge $-1 $473 $622 $343 $623 forward #
coedge $-1 $624 $625 $344 $468 reversed $626 $-1 #
edge $-1 $627 $472 $344 $628 forward #
coedge $-1 $629 $345 $625 $630 reversed $471 $-1 #
coedge $-1 $345 $629 $619 $631 forward $471 $-1 #
loop $-1 $-1 $345 $632 #
vertex $-1 $346 $633 #
vertex $-1 $346 $634 #
straight-curve $-1 -18.431758969692101 -1.5875330809702215 64.668384856898967 0 0 10 I I #
face $-1 $635 $636 $2 $-1 $637 forward single #
loop $-1 $-1 $638 $347 #
plane-surface $-1 -22.5 12.051103282666114 8.2500000000000036 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 $-1 $639 $255 #
coedge $-1 $640 $641 $642 $643 forward $348 $-1 #
edge $-1 $644 $644 $350 $645 forward #
coedge $-1 $646 $352 $647 $648 reversed $259 $-1 #
coedge $-1 $352 $646 $485 $649 forward $259 $-1 #
edge $-1 $650 $488 $352 $651 forward #
coedge $-1 $354 $353 $652 $653 forward $195 $-1 #
coedge $-1 $654 $355 $482 $649 reversed $487 $-1 #
coedge $-1 $355 $655 $446 $593 reversed $487 $-1 #
loop $-1 $656 $655 $508 #
vertex $-1 $483 $657 #
vertex $-1 $593 $658 #
ellipse-curve $-1 -16.25 -16.250000000000004 3.0000000000000004 0 0 -1 -2.1213203435596428 -2.1213203435596428 0 1 I I #
edge $-1 $495 $492 $451 $659 forward #
vertex $-1 $491 $660 #
straight-curve $-1 19.25 -19.249999999999993 3.0000000000000004 -10 -2.8836961678575498e-015 0 F 0 F 3.8500000000000001 #
coedge $-1 $647 $359 $600 $661 forward $90 $-1 #
vertex $-1 $661 $662 #
straight-curve $-1 19.25 -19.249999999999993 0 -10 -2.8836961678575498e-015 0 F 0 F 3.8500000000000001 #
point $-1 16.25 -19.249999999999993 0 #
ellipse-curve $-1 16.25 -16.249999999999993 0 0 0 1 2.1213203435596415 -2.1213203435596446 0 1 I I #
coedge $-1 $366 $365 $576 $663 reversed $367 $-1 #
edge $664 $577 $368 $425 $432 forward #
point $-1 19.25 -16.249999999999996 0 #
coedge $-1 $372 $370 $453 $602 reversed $269 $-1 #
coedge $-1 $576 $562 $370 $504 forward $564 $-1 #
edge $-1 $665 $506 $503 $420 forward #
convexity-sys-attrib $-1 $-1 $-1 $371 #
vertex $-1 $663 $666 #
straight-curve $-1 19.25 19.250000000000004 3.0000000000000004 5.7673923357150998e-016 -10 0 F 0 F 3.8499999999999996 #
face $-1 $139 $487 $2 $-1 $246 forward single #
face $-1 $667 $668 $2 $-1 $378 reversed single #
loop $-1 $-1 $520 $376 #
plane-surface $-1 0.37559396050092064 -1.9428902930940239e-015 20 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $669 $670 $519 $671 forward $377 $-1 #
coedge $-1 $513 $513 $514 $672 forward $379 $-1 #
coedge $-1 $514 $514 $513 $672 reversed $381 $-1 #
coedge $-1 $673 $382 $674 $675 reversed $276 $-1 #
coedge $-1 $382 $673 $676 $677 reversed $276 $-1 #
coedge $-1 $678 $679 $382 $518 forward $680 $-1 #
edge $-1 $681 $682 $517 $683 forward #
coedge $-1 $384 $383 $512 $671 reversed $203 $-1 #
coedge $-1 $684 $685 $383 $521 forward $510 $-1 #
edge $-1 $686 $527 $520 $687 forward #
coedge $-1 $688 $689 $384 $523 forward $690 $-1 #
edge $-1 $528 $691 $522 $692 forward #
coedge $-1 $693 $385 $689 $694 reversed $526 $-1 #
coedge $-1 $385 $693 $684 $695 forward $526 $-1 #
loop $-1 $-1 $385 $635 #
vertex $-1 $386 $696 #
vertex $-1 $386 $697 #
straight-curve $-1 -19.014796869806418 -3.0000000000000062 22 0 0 -10 I I #
coedge $-1 $387 $408 $549 $698 forward $332 $-1 #
vertex $-1 $388 $699 #
straight-curve $-1 -9.5753590011027825 19.249999999999996 0 0 0 10 I I #
coedge $-1 $700 $391 $394 $540 reversed $535 $-1 #
coedge $-1 $391 $700 $449 $599 reversed $535 $-1 #
loop $-1 $-1 $534 $701 #
vertex $-1 $599 $702 #
ellipse-curve $-1 -16.250000000000004 -16.249999999999996 22 0 0 -1 2.5 -3.0615158845559431e-016 0 1 I I #
coedge $-1 $703 $393 $591 $704 forward $395 $-1 #
coedge $-1 $394 $705 $655 $706 forward $395 $-1 #
edge $-1 $707 $396 $394 $708 forward #
loop $-1 $709 $710 $542 #
face $-1 $711 $395 $2 $-1 $109 forward single #
point $-1 -16.516521853535238 -13.764247377233989 22 #
edge $-1 $403 $545 $443 $712 forward #
vertex $-1 $704 $713 #
straight-curve $-1 -16.516521853535242 13.764247377233989 3.0000000000000004 0 0 -10 I I #
face $-1 $373 $714 $2 $-1 $109 forward single #
cone-surface $-1 -16.249999999999996 16.250000000000007 3.0000000000000004 0 0 1 -5.5511151231257827e-016 -2.5 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $715 $401 $530 $698 reversed $330 $-1 #
point $-1 -13.764247377233978 16.516521853535249 3.0000000000000004 #
coedge $-1 $405 $594 $716 $717 forward $90 $-1 #
coedge $-1 $718 $719 $405 $553 reversed $720 $-1 #
edge $721 $722 $557 $405 $723 forward #
coedge $-1 $724 $406 $719 $725 forward $556 $-1 #
coedge $-1 $406 $724 $408 $559 forward $556 $-1 #
loop $-1 $-1 $724 $442 #
vertex $-1 $407 $726 #
ellipse-curve $-1 -16.250000000000007 16.249999999999993 0 0 0 1 -2.1213203435596428 2.1213203435596428 0 1 I I #
edge $-1 $727 $409 $408 $728 forward #
point $-1 -16.250000000000007 19.249999999999993 0 #
edge $-1 $457 $565 $411 $729 forward #
coedge $-1 $503 $412 $601 $730 forward $564 $-1 #
coedge $-1 $412 $731 $414 $566 forward $564 $-1 #
loop $-1 $-1 $562 $547 #
vertex $-1 $730 $732 #
edge $-1 $571 $415 $563 $733 forward #
point $-1 16.516521853535234 13.764247377233993 22 #
coedge $-1 $734 $417 $731 $735 reversed $419 $-1 #
coedge $-1 $418 $734 $433 $581 reversed $419 $-1 #
loop $-1 $-1 $439 $328 #
vertex $-1 $735 $736 #
ellipse-curve $-1 16.250000000000004 16.25 3.0000000000000004 0 0 -1 -2.5 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $-1 $423 #
straight-curve $-1 -19.250000000000007 19.249999999999993 3.0000000000000004 10 1.7302177007145295e-015 0 F 0 F 3.8500000000000005 #
coedge $-1 $731 $426 $429 $579 forward $564 $-1 #
coedge $-1 $426 $503 $499 $663 forward $564 $-1 #
vertex $-1 $500 $737 #
coedge $-1 $429 $428 $734 $738 forward $430 $-1 #
edge $-1 $431 $739 $575 $740 forward #
point $-1 19.25 9.5753590011027807 0 #
edge $-1 $436 $582 $569 $741 forward #
vertex $-1 $738 $742 #
straight-curve $-1 19.25 16.25 0 0 0 -10 F -1.2300010000000001 F 0.93000100000000019 #
point $-1 16.25 19.25 3.0000000000000004 #
coedge $-1 $585 $585 $438 $586 forward $656 $-1 #
edge $-1 $743 $743 $585 $744 forward #
vertex $-1 $440 $745 #
ellipse-curve $-1 16.250000000000004 16.25 2.9999999999999982 0 0 -1 -1.5874999999999999 0 0 1 I I #
face $-1 $57 $720 $2 $-1 $249 forward single #
cone-surface $-1 -16.250000000000007 16.249999999999993 0 0 0 1 -2.1213203435596428 2.1213203435596428 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 $443 $746 $538 $704 reversed $330 $-1 #
coedge $-1 $447 $446 $705 $747 reversed $248 $-1 #
edge $-1 $489 $748 $446 $749 forward #
coedge $-1 $551 $652 $447 $595 forward $90 $-1 #
edge $-1 $596 $750 $594 $723 forward #
vertex $-1 $595 $751 #
straight-curve $-1 -19.25 -16.250000000000004 0 0 0 -10 F -1.2300010000000001 F 0.93000100000000019 #
coedge $-1 $752 $449 $654 $753 forward $189 $-1 #
edge $-1 $536 $754 $449 $755 forward #
coedge $-1 $451 $752 $494 $661 reversed $189 $-1 #
coedge $-1 $454 $453 $562 $730 reversed $455 $-1 #
edge $-1 $456 $665 $502 $756 forward #
face $-1 $701 $455 $2 $-1 $757 reversed single #
point $-1 13.764247377233978 -16.516521853535249 3.0000000000000004 #
point $-1 13.764247377233989 -16.516521853535238 22 #
coedge $-1 $461 $460 $758 $759 forward $253 $-1 #
coedge $-1 $760 $761 $460 $608 reversed $762 $-1 #
edge $-1 $615 $763 $460 $764 forward #
coedge $-1 $765 $766 $461 $610 reversed $767 $-1 #
edge $-1 $768 $614 $461 $769 forward #
coedge $-1 $770 $462 $766 $771 reversed $613 $-1 #
coedge $-1 $462 $770 $760 $772 forward $613 $-1 #
loop $-1 $-1 $462 $773 #
vertex $-1 $463 $774 #
vertex $-1 $463 $775 #
straight-curve $-1 18.431758969692101 1.5875330809702239 64.668384856898967 0 0 10 I I #
coedge $-1 $776 $777 $464 $618 reversed $778 $-1 #
edge $-1 $622 $627 $464 $779 forward #
coedge $-1 $780 $465 $470 $631 reversed $621 $-1 #
coedge $-1 $465 $780 $776 $781 forward $621 $-1 #
loop $-1 $-1 $465 $782 #
vertex $-1 $466 $783 #
ellipse-curve $-1 0 0 11.710000000000003 0 0 -1 -18.5 0 0 1 I I #
coedge $-1 $784 $467 $777 $785 reversed $626 $-1 #
coedge $-1 $467 $784 $469 $630 forward $626 $-1 #
loop $-1 $-1 $467 $786 #
vertex $-1 $618 $787 #
ellipse-curve $-1 0 0 4.9599999999999955 9.7054737354947321e-032 -2.6225740739176929e-016 1 -18.5 0 0 1 I I #
coedge $-1 $470 $469 $788 $789 reversed $471 $-1 #
edge $-1 $790 $472 $469 $791 forward #
edge $-1 $792 $473 $619 $793 forward #
face $-1 $782 $471 $2 $-1 $794 reversed single #
point $-1 -18.431758969692101 -1.587533080970251 4.9599999999999955 #
point $-1 -18.431758969692101 -1.5875330809702475 11.710000000000003 #
face $-1 $795 $526 $2 $-1 $796 reversed single #
loop $-1 $-1 $797 $475 #
plane-surface $-1 22.5 12.051103282666114 8.2500000000000036 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 $638 $638 $639 $798 reversed $476 $-1 #
coedge $-1 $639 $639 $638 $798 forward $478 $-1 #
coedge $-1 $799 $479 $800 $801 reversed $348 $-1 #
coedge $-1 $479 $802 $803 $804 forward $348 $-1 #
coedge $-1 $805 $806 $479 $643 reversed $807 $-1 #
edge $-1 $808 $809 $479 $810 forward #
vertex $-1 $480 $811 #
ellipse-curve $-1 0 0 17 1.5966150889951326e-032 5.3220502966504416e-033 1 -18.5 0 0 1 I I #
coedge $-1 $482 $481 $752 $812 reversed $259 $-1 #
coedge $-1 $652 $494 $481 $648 forward $90 $-1 #
edge $813 $814 $650 $647 $496 forward #
edge $815 $816 $488 $482 $493 forward #
vertex $-1 $483 $817 #
straight-curve $-1 -16.25 -19.250000000000004 0 0 0 10 F -0.93000100000000019 F 1.2300010000000001 #
coedge $-1 $594 $647 $484 $653 reversed $90 $-1 #
edge $-1 $596 $650 $652 $818 forward #
coedge $-1 $819 $485 $598 $753 reversed $487 $-1 #
coedge $-1 $486 $819 $539 $706 reversed $487 $-1 #
loop $-1 $-1 $585 $508 #
point $-1 -16.249999999999996 -19.250000000000004 3.0000000000000004 #
point $-1 -19.25 -16.250000000000004 3.0000000000000004 #
straight-curve $-1 9.5753590011027807 -19.25 0 0 0 10 I I #
point $-1 9.5753590011027807 -19.25 3.0000000000000004 #
edge $-1 $495 $814 $494 $179 forward #
point $-1 9.5753590011027807 -19.25 0 #
edge $-1 $506 $577 $576 $820 forward #
convexity-sys-attrib $-1 $-1 $-1 $500 #
vertex $-1 $504 $821 #
point $-1 19.25 -9.5753590011027772 3.0000000000000004 #
face $-1 $822 $823 $2 $-1 $824 forward single #
loop $-1 $-1 $825 $509 #
coedge $-1 $826 $512 $685 $827 forward $377 $-1 #
coedge $-1 $512 $826 $688 $828 reversed $377 $-1 #
edge $-1 $691 $686 $512 $829 forward #
edge $-1 $830 $830 $514 $831 forward #
coedge $-1 $516 $515 $825 $832 reversed $276 $-1 #
coedge $-1 $833 $834 $515 $675 forward $823 $-1 #
edge $-1 $835 $681 $674 $836 forward #
coedge $-1 $837 $838 $516 $677 forward $839 $-1 #
edge $-1 $682 $840 $676 $841 forward #
coedge $-1 $842 $517 $838 $843 forward $680 $-1 #
coedge $-1 $517 $842 $833 $844 reversed $680 $-1 #
loop $-1 $-1 $517 $795 #
vertex $-1 $844 $845 #
vertex $-1 $843 $846 #
straight-curve $-1 19.014796869806418 -3.0000000000000018 22 0 0 10 I I #
coedge $-1 $847 $520 $525 $695 reversed $510 $-1 #
coedge $-1 $520 $847 $669 $827 reversed $510 $-1 #
vertex $-1 $827 $848 #
ellipse-curve $-1 0 0 20 0 0 1 -19.25 0 0 1 I I #
coedge $-1 $849 $522 $670 $828 forward $690 $-1 #
coedge $-1 $522 $849 $524 $694 forward $690 $-1 #
loop $-1 $-1 $522 $850 #
vertex $-1 $828 $851 #
ellipse-curve $-1 0 0 17.75 0 0 -1 -19.25 0 0 1 I I #
coedge $-1 $525 $524 $852 $853 reversed $526 $-1 #
edge $-1 $854 $528 $524 $855 forward #
edge $-1 $856 $527 $684 $857 forward #
point $-1 -19.014796869806418 -3.0000000000000062 20 #
point $-1 -19.014796869806418 -3.0000000000000062 17.75 #
edge $-1 $727 $531 $530 $574 forward #
point $-1 -9.5753590011027825 19.249999999999996 3.0000000000000004 #
coedge $-1 $534 $533 $819 $858 forward $535 $-1 #
face $-1 $399 $535 $2 $-1 $859 reversed single #
point $-1 -13.764247377233998 -16.516521853535234 22 #
coedge $-1 $716 $538 $718 $860 forward $395 $-1 #
edge $-1 $545 $861 $538 $420 forward #
coedge $-1 $539 $716 $592 $747 forward $395 $-1 #
edge $-1 $748 $707 $539 $420 forward #
vertex $-1 $706 $862 #
straight-curve $-1 -16.516521853535252 -13.764247377233978 3.0000000000000004 0 0 10 I I #
loop $-1 $863 $864 $542 #
coedge $-1 $865 $866 $867 $868 forward $541 $-1 #
face $-1 $192 $869 $2 $-1 $349 forward single #
ellipse-curve $-1 -16.249999999999996 16.250000000000007 3.0000000000000004 0 0 -1 -5.5511151231257827e-016 -2.5 0 1 I I #
point $-1 -16.516521853535231 13.764247377233998 3.0000000000000004 #
loop $-1 $870 $871 $547 #
coedge $-1 $746 $549 $724 $872 reversed $330 $-1 #
coedge $-1 $705 $703 $551 $717 reversed $395 $-1 #
edge $-1 $750 $722 $551 $179 forward #
coedge $-1 $873 $552 $703 $860 reversed $720 $-1 #
coedge $-1 $552 $873 $554 $725 reversed $720 $-1 #
loop $-1 $-1 $719 $589 #
convexity-sys-attrib $-1 $-1 $-1 $553 #
vertex $-1 $553 $874 #
straight-curve $-1 -19.25 -19.250000000000004 0 -1.7302177007145297e-015 10 0 F 0 F 3.8499999999999996 #
coedge $-1 $555 $554 $715 $872 forward $556 $-1 #
edge $-1 $557 $875 $719 $876 forward #
point $-1 -19.250000000000007 16.249999999999996 0 #
vertex $-1 $698 $877 #
straight-curve $-1 -16.250000000000007 19.249999999999993 0 0 0 -10 F -1.2300010000000001 F 0.93000100000000019 #
ellipse-curve $-1 16.249999999999996 -16.250000000000007 22 0 0 -1 5.5511151231257827e-016 2.5 0 1 I I #
edge $-1 $565 $665 $562 $878 forward #
coedge $-1 $563 $575 $568 $735 forward $564 $-1 #
point $-1 16.516521853535231 -13.764247377233998 22 #
straight-curve $-1 16.516521853535245 13.764247377233986 3.0000000000000004 0 0 10 I I #
coedge $-1 $569 $568 $578 $738 reversed $419 $-1 #
edge $-1 $739 $571 $731 $420 forward #
point $-1 16.516521853535234 13.764247377233993 3.0000000000000004 #
point $-1 19.25 -9.5753590011027772 0 #
edge $-1 $582 $739 $578 $507 forward #
vertex $-1 $579 $879 #
straight-curve $-1 19.25 9.5753590011027807 0 0 0 10 I I #
ellipse-curve $-1 16.25 16.25 3.0000000000000004 0 0 -1 2.1213203435596428 2.1213203435596428 0 1 I I #
point $-1 19.25 16.25 3.0000000000000004 #
vertex $-1 $586 $880 #
ellipse-curve $-1 -16.250000000000004 -16.25 2.9999999999999982 0 0 -1 -1.5874999999999999 0 0 1 I I #
point $-1 15.588769991202451 14.806763662643698 2.9999999999999987 #
coedge $-1 $591 $715 $873 $881 reversed $330 $-1 #
edge $-1 $750 $748 $705 $882 forward #
vertex $-1 $747 $883 #
straight-curve $-1 -19.25 -19.250000000000004 3.0000000000000004 -1.7302177007145297e-015 10 0 F 0 F 3.8499999999999996 #
vertex $-1 $717 $884 #
point $-1 -19.25 -16.250000000000004 0 #
coedge $-1 $600 $598 $646 $812 forward $189 $-1 #
edge $-1 $754 $816 $598 $420 forward #
vertex $-1 $753 $885 #
straight-curve $-1 -13.764247377233987 -16.516521853535245 3.0000000000000004 0 0 -10 I I #
ellipse-curve $-1 16.249999999999996 -16.250000000000007 3.0000000000000004 0 0 -1 5.5511151231257827e-016 2.5 0 1 I I #
cone-surface $-1 16.249999999999996 -16.250000000000007 3.0000000000000004 0 0 1 5.5511151231257827e-016 2.5 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $886 $887 $606 $759 reversed $888 $-1 #
edge $-1 $763 $768 $606 $889 forward #
coedge $-1 $890 $607 $612 $772 reversed $762 $-1 #
coedge $-1 $607 $890 $886 $891 forward $762 $-1 #
loop $-1 $-1 $607 $892 #
vertex $-1 $608 $893 #
ellipse-curve $-1 0 0 11.710000000000003 0 0 -1 -18.5 0 0 1 I I #
coedge $-1 $894 $609 $887 $895 reversed $767 $-1 #
coedge $-1 $609 $894 $611 $771 forward $767 $-1 #
loop $-1 $-1 $609 $896 #
vertex $-1 $759 $897 #
ellipse-curve $-1 0 0 4.9599999999999955 -1.2917094609784176e-031 2.6225740739176929e-016 1 -18.5 0 0 1 I I #
coedge $-1 $612 $611 $898 $899 reversed $613 $-1 #
edge $-1 $900 $614 $611 $901 forward #
edge $-1 $902 $615 $760 $903 forward #
face $-1 $892 $613 $2 $-1 $904 reversed single #
point $-1 18.431758969692101 1.5875330809702535 4.9599999999999955 #
point $-1 18.431758969692101 1.5875330809702501 11.710000000000003 #
coedge $-1 $905 $617 $620 $781 reversed $778 $-1 #
coedge $-1 $617 $905 $624 $785 forward $778 $-1 #
loop $-1 $-1 $617 $906 #
straight-curve $-1 -18.431764668120799 1.5874669190297686 64.668384856898967 0 0 -10 I I #
coedge $-1 $620 $619 $907 $908 reversed $621 $-1 #
edge $-1 $909 $622 $776 $910 forward #
face $-1 $911 $621 $2 $-1 $912 reversed single #
point $-1 -18.431764668120799 1.5874669190297515 11.710000000000003 #
coedge $-1 $625 $624 $913 $914 reversed $626 $-1 #
edge $-1 $915 $627 $624 $916 forward #
face $-1 $632 $626 $2 $-1 $917 reversed single #
point $-1 -18.431764668120799 1.5874669190297492 4.9599999999999955 #
coedge $-1 $913 $907 $629 $789 forward $918 $-1 #
edge $-1 $792 $790 $788 $919 forward #
vertex $-1 $789 $920 #
straight-curve $-1 -19.999999999999996 -1.5875330809702515 4.9599999999999973 10 3.7007434154171879e-015 0 I I #
vertex $-1 $789 $921 #
straight-curve $-1 -19.999999999999996 -1.5875330809702481 11.709999999999997 10 3.7007434154171879e-015 0 I I #
plane-surface $-1 -19.999999999999996 -1.5875330809702515 4.9599999999999973 3.7007434154171881e-016 -1 4.9343245538895848e-016 0 -4.9343245538895844e-015 -10 forward_v I I I I #
face $-1 $850 $680 $2 $-1 $796 reversed single #
plane-surface $-1 -27.460154330574085 -3.0000000000000071 20 1.1965437533947614e-016 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 $797 $797 $922 $923 reversed $636 $-1 #
edge $-1 $924 $924 $639 $925 forward #
coedge $-1 $926 $640 $927 $928 reversed $348 $-1 #
coedge $-1 $929 $927 $640 $801 forward $863 $-1 #
edge $-1 $930 $809 $800 $931 forward #
coedge $-1 $641 $932 $933 $934 forward $348 $-1 #
coedge $-1 $935 $936 $641 $804 reversed $937 $-1 #
edge $-1 $938 $808 $641 $939 forward #
coedge $-1 $940 $642 $936 $941 forward $807 $-1 #
coedge $-1 $642 $940 $929 $942 reversed $807 $-1 #
loop $-1 $-1 $806 $943 #
vertex $-1 $804 $944 #
vertex $-1 $643 $945 #
straight-curve $-1 0 12.437466919029756 9.3956439237389571 10 0 0 I I #
point $-1 18.5 2.2655217545713979e-015 16.999999999999996 #
edge $-1 $816 $814 $752 $946 forward #
convexity-sys-attrib $-1 $-1 $-1 $648 #
vertex $-1 $648 $947 #
convexity-sys-attrib $-1 $-1 $-1 $649 #
vertex $-1 $812 $948 #
point $-1 -16.249999999999996 -19.250000000000004 0 #
ellipse-curve $-1 -16.25 -16.250000000000004 0 0 0 1 -2.1213203435596428 -2.1213203435596428 0 1 I I #
coedge $-1 $655 $654 $700 $858 reversed $487 $-1 #
straight-curve $-1 19.25 -9.5753590011027772 0 0 0 -10 I I #
point $-1 16.516521853535242 -13.764247377233989 3.0000000000000004 #
face $-1 $949 $950 $2 $-1 $951 reversed single #
loop $-1 $-1 $674 $667 #
plane-surface $-1 0.37559396050092064 -1.9428902930940239e-015 17.75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $952 $953 $673 $832 forward $668 $-1 #
coedge $-1 $670 $669 $864 $954 reversed $377 $-1 #
edge $-1 $686 $955 $685 $956 forward #
edge $-1 $691 $957 $670 $958 forward #
straight-curve $-1 -19.014796869806421 3.0000000000000004 22 0 0 10 I I #
vertex $-1 $672 $959 #
ellipse-curve $-1 0 0 17 0 0 1 -19.25 0 0 1 I I #
edge $-1 $840 $835 $825 $960 forward #
coedge $-1 $961 $674 $679 $844 forward $823 $-1 #
coedge $-1 $674 $961 $952 $962 forward $823 $-1 #
vertex $-1 $675 $963 #
ellipse-curve $-1 0 0 17.75 0 0 -1 -19.25 0 0 1 I I #
coedge $-1 $964 $676 $953 $965 reversed $839 $-1 #
coedge $-1 $676 $964 $678 $843 reversed $839 $-1 #
loop $-1 $-1 $676 $966 #
vertex $-1 $677 $967 #
ellipse-curve $-1 0 0 20 0 0 1 -19.25 0 0 1 I I #
coedge $-1 $679 $678 $968 $969 reversed $680 $-1 #
edge $-1 $682 $970 $838 $857 forward #
edge $-1 $681 $971 $679 $855 forward #
point $-1 19.014796869806418 -3.0000000000000018 17.75 #
point $-1 19.014796869806418 -3.0000000000000018 20 #
coedge $-1 $685 $684 $972 $973 reversed $510 $-1 #
point $-1 -19.014796869806421 3.0000000000000004 20 #
coedge $-1 $689 $688 $974 $975 reversed $690 $-1 #
face $-1 $966 $690 $2 $-1 $824 forward single #
point $-1 -19.014796869806421 3.0000000000000004 17.75 #
coedge $-1 $974 $972 $693 $853 forward $709 $-1 #
edge $-1 $856 $854 $852 $976 forward #
vertex $-1 $853 $977 #
straight-curve $-1 -27.460154330574085 -3.0000000000000071 17.75 10 1.1965437533947614e-015 0 F 0 F 5.5671496582150013 #
vertex $-1 $853 $978 #
straight-curve $-1 -27.460154330574085 -3.0000000000000071 20 10 1.1965437533947614e-015 0 F 0 F 5.5671496582150013 #
edge $-1 $707 $754 $819 $979 forward #
cone-surface $-1 -16.250000000000004 -16.249999999999996 3.0000000000000004 0 0 1 2.5 -3.0615158845559431e-016 0 1 I I 0 1 2.5 forward I I I I #
edge $-1 $861 $722 $703 $980 forward #
vertex $-1 $860 $981 #
point $-1 -16.516521853535238 -13.764247377233989 3.0000000000000004 #
loop $-1 $-1 $929 $542 #
coedge $-1 $972 $974 $826 $954 forward $709 $-1 #
coedge $-1 $982 $710 $983 $984 forward $541 $-1 #
coedge $-1 $710 $982 $985 $986 forward $541 $-1 #
coedge $-1 $987 $988 $710 $868 reversed $989 $-1 #
edge $-1 $990 $991 $710 $992 forward #
loop $-1 $993 $922 $711 #
loop $-1 $994 $995 $547 #
coedge $-1 $996 $997 $998 $999 forward $714 $-1 #
edge $-1 $875 $727 $715 $1000 forward #
coedge $-1 $719 $718 $746 $881 forward $720 $-1 #
point $-1 -19.250000000000007 9.5753590011027647 0 #
vertex $-1 $725 $1001 #
straight-curve $-1 -19.250000000000007 16.249999999999993 0 0 0 10 F -0.93000100000000019 F 1.2300010000000001 #
point $-1 -16.250000000000007 19.249999999999993 3.0000000000000004 #
straight-curve $-1 16.516521853535242 -13.764247377233989 3.0000000000000004 0 0 -10 I I #
point $-1 19.25 9.5753590011027807 3.0000000000000004 #
point $-1 -15.588769991202451 -14.806763662643698 2.9999999999999987 #
edge $1002 $861 $875 $873 $749 forward #
straight-curve $-1 -19.250000000000004 -9.5753590011027718 0 0 0 10 I I #
point $-1 -19.250000000000004 -9.5753590011027718 3.0000000000000004 #
point $-1 -19.250000000000004 -9.5753590011027718 0 #
point $-1 -13.764247377233998 -16.516521853535234 3.0000000000000004 #
coedge $-1 $1003 $758 $761 $891 reversed $888 $-1 #
coedge $-1 $758 $1003 $765 $895 forward $888 $-1 #
loop $-1 $-1 $758 $1004 #
straight-curve $-1 18.431764668120799 -1.5874669190297666 64.668384856898967 0 0 -10 I I #
coedge $-1 $761 $760 $1005 $1006 reversed $762 $-1 #
edge $-1 $1007 $763 $886 $1008 forward #
face $-1 $906 $762 $2 $-1 $1009 reversed single #
point $-1 18.431764668120799 -1.5874669190297488 11.710000000000003 #
coedge $-1 $766 $765 $1010 $1011 reversed $767 $-1 #
edge $-1 $1012 $768 $765 $1013 forward #
face $-1 $773 $767 $2 $-1 $1014 reversed single #
point $-1 18.431764668120799 -1.5874669190297466 4.9599999999999955 #
coedge $-1 $1010 $1005 $770 $899 forward $1015 $-1 #
edge $-1 $902 $900 $898 $1016 forward #
vertex $-1 $899 $1017 #
straight-curve $-1 19.999999999999996 1.5875330809702539 4.9599999999999973 -10 -4.9253497692395652e-015 0 I I #
vertex $-1 $899 $1018 #
straight-curve $-1 19.999999999999996 1.5875330809702506 11.709999999999997 -10 -4.9253497692395652e-015 0 I I #
plane-surface $-1 19.999999999999996 1.5875330809702539 4.9599999999999973 -4.9253497692395654e-016 1 4.9343245538895848e-016 -6.0426052005149525e-031 4.9343245538895844e-015 -10 forward_v I I I I #
coedge $-1 $777 $776 $1019 $1020 reversed $778 $-1 #
face $-1 $786 $778 $2 $-1 $1021 reversed single #
coedge $-1 $788 $1019 $780 $908 forward $918 $-1 #
edge $-1 $909 $792 $907 $1022 forward #
vertex $-1 $908 $1023 #
straight-curve $-1 -19.999999999999996 1.5874669190297508 11.709999999999997 10 3.7007434154171879e-015 0 I I #
face $-1 $1024 $1025 $2 $-1 $1026 forward single #
plane-surface $-1 -19.999999999999996 -1.5875330809702481 11.709999999999997 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 $1019 $788 $784 $914 forward $918 $-1 #
edge $-1 $790 $915 $913 $1027 forward #
vertex $-1 $1020 $1028 #
straight-curve $-1 -19.999999999999996 1.5874669190297486 4.9599999999999973 10 3.7007434154171879e-015 0 I I #
plane-surface $-1 -19.999999999999996 1.5874669190297486 4.9599999999999973 -9.7054737354947321e-032 2.6225740739176929e-016 -1 -10 0 9.7054737354947321e-031 forward_v I I I I #
loop $-1 $989 $788 $1024 #
straight-curve $-1 -19.999999999999996 -1.5875330809702515 3.9800000000000018 1.6999006661917894e-030 -4.9343245538895844e-015 -10 I I #
point $-1 -19.999999999999996 -1.5875330809702515 4.9599999999999973 #
point $-1 -19.999999999999996 -1.5875330809702481 11.709999999999997 #
coedge $-1 $922 $922 $797 $923 forward $869 $-1 #
edge $-1 $1029 $1029 $922 $1030 forward #
vertex $-1 $798 $1031 #
ellipse-curve $-1 -22.5 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I #
coedge $-1 $1032 $799 $1033 $1034 forward $348 $-1 #
coedge $-1 $800 $1035 $799 $928 forward $863 $-1 #
edge $-1 $1036 $930 $927 $1037 forward #
coedge $-1 $1038 $800 $806 $942 forward $863 $-1 #
vertex $-1 $928 $1039 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 4 
	0 3 0.049800659938639483 2 0.099601319877278965 2 0.15168249952575141 3 
	-16.980598230318506 13.187466919029749 8.25 
	-16.980598230318506 13.187466919029749 8.4160021997954644 
	-17.007982504450116 13.152390295620339 8.5880922220489211 
	-17.108659906860105 13.021159531997395 8.8949461966038452 
	-17.181508752060989 12.925266541460566 9.0299673305355537 
	-17.339440782844036 12.712675621480944 9.2425582505151755 
	-17.436058824904773 12.580322923188906 9.3332964520696926 
	-17.537371999194335 12.437466919028047 9.3956439237404528 
	0.0014673656334849372 
	cone 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I 
	cone 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $802 $1040 $1041 $1042 reversed $348 $-1 #
coedge $-1 $1043 $1044 $802 $934 reversed $1045 $-1 #
edge $-1 $1046 $938 $802 $1047 forward #
coedge $-1 $1048 $803 $1044 $1049 reversed $937 $-1 #
coedge $-1 $803 $1048 $805 $941 reversed $937 $-1 #
loop $-1 $-1 $803 $949 #
vertex $-1 $804 $1050 #
ellipse-curve $-1 -20 11.937466919029749 8.2500000000000018 -1 0 0 0 -1.25 0 1 I I #
coedge $-1 $806 $805 $1051 $1052 forward $807 $-1 #
edge $-1 $808 $1053 $805 $1054 forward #
edge $-1 $809 $1055 $929 $1056 forward #
face $-1 $1057 $807 $2 $-1 $1058 forward single #
point $-1 -20 12.43746691902976 9.3956439237389571 #
point $-1 -17.537371999194335 12.437466919028047 9.3956439237404528 #
straight-curve $-1 -9.5753590011027683 -19.250000000000004 0 0 0 -10 I I #
point $-1 -9.5753590011027683 -19.250000000000004 0 #
point $-1 -9.5753590011027683 -19.250000000000004 3.0000000000000004 #
face $-1 $1059 $937 $2 $-1 $951 reversed single #
loop $-1 $-1 $1060 $822 #
plane-surface $-1 -20 11.937466919029758 8.2499999999999947 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 $1061 $825 $834 $962 reversed $668 $-1 #
coedge $-1 $825 $1061 $837 $965 forward $668 $-1 #
edge $-1 $957 $955 $864 $1062 forward #
vertex $-1 $954 $1063 #
straight-curve $-1 28.211342251575928 3.0000000000000004 20 -10 0 0 F 0 F 5.5671496582150013 #
vertex $-1 $954 $1064 #
straight-curve $-1 28.211342251575928 3.0000000000000004 17.75 -10 0 0 F 0 F 5.5671496582150013 #
point $-1 19.25 2.3573672311080762e-015 16.999999999999996 #
straight-curve $-1 19.014796869806421 3.0000000000000004 22 0 0 -10 I I #
coedge $-1 $834 $833 $1065 $1066 reversed $823 $-1 #
edge $-1 $1067 $835 $952 $958 forward #
point $-1 19.014796869806421 3.0000000000000004 17.75 #
coedge $-1 $838 $837 $1068 $1069 reversed $839 $-1 #
edge $-1 $1070 $840 $837 $956 forward #
face $-1 $1004 $839 $2 $-1 $511 reversed single #
point $-1 19.014796869806421 3.0000000000000004 20 #
coedge $-1 $1068 $1065 $842 $969 forward $870 $-1 #
edge $-1 $971 $970 $968 $1071 forward #
vertex $-1 $969 $1072 #
vertex $-1 $969 $1073 #
coedge $-1 $852 $864 $847 $973 forward $709 $-1 #
edge $-1 $955 $856 $972 $1074 forward #
coedge $-1 $864 $852 $849 $975 forward $709 $-1 #
edge $-1 $854 $957 $974 $1075 forward #
straight-curve $-1 -21.289668856043768 -3.0000000000000067 0 0 0 -10 I I #
point $-1 -21.289668856043768 -3.0000000000000067 17.75 #
point $-1 -21.289668856043768 -3.0000000000000067 20 #
ellipse-curve $-1 -16.250000000000004 -16.249999999999996 3.0000000000000004 0 0 -1 2.5 -3.0615158845559431e-016 0 1 I I #
straight-curve $-1 -19.250000000000007 9.5753590011027647 0 0 0 -10 I I #
point $-1 -19.250000000000007 9.5753590011027647 3.0000000000000004 #
coedge $-1 $866 $865 $1076 $1077 forward $541 $-1 #
coedge $-1 $1078 $1078 $865 $984 reversed $1079 $-1 #
edge $-1 $991 $1080 $865 $1081 forward #
coedge $-1 $1082 $1082 $866 $986 reversed $1025 $-1 #
edge $-1 $1083 $990 $866 $1084 forward #
coedge $-1 $1076 $867 $1082 $1085 forward $989 $-1 #
coedge $-1 $867 $1076 $1078 $1086 reversed $989 $-1 #
loop $-1 $-1 $1076 $1024 #
vertex $-1 $868 $1087 #
vertex $-1 $868 $1088 #
straight-curve $-1 -19.999999999999996 7.8898669190297523 0 0 0 10 I I #
loop $-1 $-1 $1089 $711 #
loop $-1 $564 $1090 $547 #
coedge $-1 $1065 $1068 $1061 $1091 forward $870 $-1 #
coedge $-1 $1092 $871 $1093 $1094 forward $714 $-1 #
coedge $-1 $871 $1095 $1096 $1097 forward $714 $-1 #
coedge $-1 $1098 $1099 $871 $999 reversed $1100 $-1 #
edge $-1 $1101 $1102 $871 $1103 forward #
ellipse-curve $-1 -16.250000000000007 16.249999999999993 3.0000000000000004 0 0 -1 -2.1213203435596428 2.1213203435596428 0 1 I I #
point $-1 -19.250000000000007 16.249999999999996 3.0000000000000004 #
convexity-sys-attrib $-1 $-1 $-1 $881 #
coedge $-1 $887 $886 $1104 $1105 reversed $888 $-1 #
face $-1 $896 $888 $2 $-1 $1106 reversed single #
coedge $-1 $898 $1104 $890 $1006 forward $1015 $-1 #
edge $-1 $1007 $902 $1005 $1107 forward #
vertex $-1 $1006 $1108 #
straight-curve $-1 19.999999999999996 -1.5874669190297483 11.709999999999997 -10 -4.9253497692395652e-015 0 I I #
plane-surface $-1 19.999999999999996 1.5875330809702506 11.709999999999997 0 0 1 -10 -1.2246063538223773e-015 0 forward_v I I I I #
coedge $-1 $1104 $898 $894 $1011 forward $1015 $-1 #
edge $-1 $900 $1012 $1010 $1109 forward #
vertex $-1 $1105 $1110 #
straight-curve $-1 19.999999999999996 -1.5874669190297461 4.9599999999999973 -10 -4.9253497692395652e-015 0 I I #
plane-surface $-1 19.999999999999996 -1.5874669190297461 4.9599999999999973 1.2917094609784176e-031 -2.6225740739176929e-016 -1 10 1.2246063538223773e-015 9.7054737354947321e-031 forward_v I I I I #
loop $-1 $1111 $898 $1112 #
straight-curve $-1 19.999999999999996 1.5875330809702537 3.9800000000000018 -1.0956401461402941e-030 4.9343245538895844e-015 -10 I I #
point $-1 19.999999999999996 1.5875330809702539 4.9599999999999973 #
point $-1 19.999999999999996 1.5875330809702506 11.709999999999997 #
coedge $-1 $907 $913 $905 $1020 forward $918 $-1 #
edge $-1 $915 $909 $1019 $1113 forward #
plane-surface $-1 -19.999999999999996 1.5874669190297508 11.709999999999997 -3.7007434154171881e-016 1 -3.2895497025930562e-016 0 3.289549702593056e-015 10 forward_v I I I I #
straight-curve $-1 -19.999999999999996 4.206233459514876 11.709999999999997 3.4450524030726903e-015 -10 0 I I #
point $-1 -19.999999999999996 1.5874669190297508 11.709999999999997 #
face $-1 $1114 $918 $2 $-1 $1115 reversed single #
loop $-1 $-1 $985 $911 #
plane-surface $-1 -23.000000000000007 -3.5104840041821913e-015 3.0000000000000004 1.0220523751308689e-030 1.517747777069345e-032 1 -10 -1.2246063538223773e-015 1.0220523751308689e-029 forward_v I I I I #
straight-curve $-1 -19.999999999999996 5.7937334595148737 4.9599999999999991 -3.4450524030726903e-015 10 2.6225740739176927e-015 I I #
point $-1 -19.999999999999996 1.5874669190297486 4.9599999999999973 #
vertex $-1 $923 $1116 #
ellipse-curve $-1 22.5 11.937466919029749 8.2500000000000018 -1 0 0 0 -1.25 0 1 I I #
point $-1 -22.5 13.187466919029749 8.2500000000000018 #
coedge $-1 $1040 $926 $1060 $1117 forward $348 $-1 #
coedge $-1 $1118 $1119 $926 $1034 reversed $1120 $-1 #
edge $-1 $1036 $1121 $926 $1122 forward #
coedge $-1 $927 $1123 $1118 $1124 forward $863 $-1 #
vertex $-1 $928 $1125 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 4 
	0.68094201806035548 3 0.73858729747441021 2 0.78548677995925442 2 0.83238626244409863 3 
	-17.537371999191912 12.437466919029756 7.1043560762610438 
	-17.425542636462581 12.595151208554668 7.1731751422280201 
	-17.319129181968606 12.740439009197679 7.2767884377277667 
	-17.161889384057879 12.951195604958574 7.5054746501373595 
	-17.095788179518252 13.038005473758044 7.6364708497083535 
	-17.004940497583782 13.156274506624523 7.930451730089457 
	-16.980598230318506 13.187466919029749 8.0936683917171859 
	-16.980598230318506 13.187466919029749 8.25 
	0.0014673656334849372 
	cone 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I 
	cone 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $1126 $929 $1127 $1128 forward $863 $-1 #
point $-1 -16.980598230318506 13.187466919029749 8.25 #
coedge $-1 $932 $1032 $1129 $1130 forward $348 $-1 #
coedge $-1 $1131 $1126 $932 $1042 forward $863 $-1 #
edge $-1 $1046 $1132 $1041 $1133 forward #
coedge $-1 $1134 $933 $1126 $1135 reversed $1045 $-1 #
coedge $-1 $933 $1134 $935 $1049 forward $1045 $-1 #
loop $-1 $-1 $1043 $1057 #
vertex $-1 $1042 $1136 #
straight-curve $-1 0 11.437466919029756 9.3956439237389642 -10 0 0 I I #
coedge $-1 $936 $935 $1137 $1138 reversed $937 $-1 #
edge $-1 $1139 $938 $1044 $1140 forward #
point $-1 -20 11.437466919029756 9.3956439237389642 #
coedge $-1 $1137 $1127 $940 $1052 reversed $1141 $-1 #
edge $-1 $1053 $1055 $940 $1142 forward #
vertex $-1 $1052 $1143 #
straight-curve $-1 -20 12.43746691902976 5.7499999999999929 0 -8.8817841970012523e-015 10 F 0 F 0.5 #
vertex $-1 $1128 $1144 #
straight-curve $-1 -17.537371999191905 12.437466919029765 0 0 0 10 I I #
face $-1 $1145 $1045 $2 $-1 $1146 forward single #
plane-surface $-1 0 12.437466919029756 10.749999999999993 0 1 8.8817841970012523e-016 0 -8.8817841970012523e-015 10 forward_v I I I I #
face $-1 $1147 $1148 $2 $-1 $1149 forward single #
coedge $-1 $1150 $1151 $1032 $1117 reversed $950 $-1 #
coedge $-1 $953 $952 $995 $1091 reversed $668 $-1 #
straight-curve $-1 -21.289668856043768 3.0000000000000004 0 0 0 10 I I #
point $-1 -21.289668856043768 3.0000000000000004 20 #
point $-1 -21.289668856043768 3.0000000000000004 17.75 #
coedge $-1 $968 $995 $961 $1066 forward $870 $-1 #
edge $-1 $1067 $971 $1065 $1152 forward #
vertex $-1 $1091 $1153 #
coedge $-1 $995 $968 $964 $1069 forward $870 $-1 #
edge $-1 $970 $1070 $1068 $1154 forward #
vertex $-1 $1091 $1155 #
straight-curve $-1 21.289668856043768 -3.0000000000000009 0 0 0 10 I I #
point $-1 21.289668856043768 -3.0000000000000009 20 #
point $-1 21.289668856043768 -3.0000000000000009 17.75 #
ellipse-curve $-1 0 0 20 0 0 1 -21.5 0 0 1 I I #
ellipse-curve $-1 0 0 17.75 0 0 -1 -21.5 0 0 1 I I #
coedge $-1 $988 $987 $982 $1077 reversed $989 $-1 #
edge $-1 $1080 $1083 $982 $1156 forward #
coedge $-1 $983 $983 $988 $1086 forward $1079 $-1 #
loop $-1 $-1 $983 $1114 #
vertex $-1 $1077 $1157 #
ellipse-curve $-1 0 0 14.25 1.0322728988821773e-030 2.3781170604180393e-047 1 -21.5 0 0 1 I I #
coedge $-1 $985 $985 $987 $1085 reversed $1025 $-1 #
vertex $-1 $1077 $1158 #
ellipse-curve $-1 0 0 3.0000000000000004 -1.0220523751308689e-030 -1.517747777069345e-032 -1 -21.5 0 0 1 I I #
edge $-1 $990 $1083 $1082 $1159 forward #
edge $-1 $991 $1080 $988 $1160 forward #
point $-1 -19.999999999999996 7.8898669190297523 3.0000000000000004 #
point $-1 -19.999999999999996 7.8898669190297523 14.25 #
coedge $-1 $1161 $1093 $1099 $1162 forward $993 $-1 #
coedge $-1 $1163 $1164 $1165 $1166 forward $994 $-1 #
edge $-1 $1070 $1067 $995 $1167 forward #
coedge $-1 $1168 $996 $1169 $1170 forward $714 $-1 #
coedge $-1 $1089 $1171 $996 $1094 reversed $993 $-1 #
edge $-1 $1102 $1172 $996 $1173 forward #
coedge $-1 $997 $1174 $1175 $1176 forward $714 $-1 #
coedge $-1 $1177 $1178 $997 $1097 reversed $1179 $-1 #
edge $-1 $1180 $1101 $997 $1181 forward #
coedge $-1 $1182 $998 $1178 $1183 forward $1100 $-1 #
coedge $-1 $998 $1182 $1089 $1162 reversed $1100 $-1 #
loop $-1 $-1 $998 $1184 #
vertex $-1 $1097 $1185 #
vertex $-1 $1094 $1186 #
straight-curve $-1 18.205338515833756 11.437466919029756 0 0 0 10 I I #
coedge $-1 $1005 $1010 $1003 $1105 forward $1015 $-1 #
edge $-1 $1012 $1007 $1104 $1187 forward #
plane-surface $-1 19.999999999999996 -1.5874669190297483 11.709999999999997 4.9253497692395654e-016 -1 -3.2895497025930562e-016 4.028403467009968e-031 -3.289549702593056e-015 10 forward_v I I I I #
straight-curve $-1 19.999999999999996 -4.206233459514876 11.709999999999997 -2.2204460492503131e-015 10 0 I I #
point $-1 19.999999999999996 -1.5874669190297483 11.709999999999997 #
straight-curve $-1 20 -5.7937334595148737 4.9599999999999991 2.2204460492503131e-015 -10 2.6225740739176927e-015 I I #
point $-1 19.999999999999996 -1.5874669190297461 4.9599999999999973 #
loop $-1 $-1 $1188 $1112 #
face $-1 $1189 $1015 $2 $-1 $1190 reversed single #
straight-curve $-1 -19.999999999999996 1.5874669190297497 7.3550000000000004 -1.1332671107945263e-030 3.289549702593056e-015 10 I I #
face $-1 $1191 $1079 $2 $-1 $1192 reversed single #
plane-surface $-1 -20 10 3.0000000000000004 1 3.4450524030726903e-016 0 0 0 10 forward_v I I I I #
point $-1 22.5 13.187466919029749 8.2500000000000018 #
edge $-1 $1121 $1193 $1032 $939 forward #
coedge $-1 $1194 $1033 $1035 $1124 reversed $1120 $-1 #
coedge $-1 $1033 $1194 $1150 $1195 forward $1120 $-1 #
loop $-1 $-1 $1033 $1196 #
vertex $-1 $1117 $1197 #
straight-curve $-1 0 12.437466919029756 7.1043560762610456 -10 0 0 I I #
coedge $-1 $1035 $1131 $1198 $1199 forward $863 $-1 #
edge $-1 $1200 $1036 $1035 $1056 forward #
point $-1 -17.537371999191912 12.437466919029756 7.1043560762610438 #
coedge $-1 $1041 $1038 $1043 $1135 forward $863 $-1 #
coedge $-1 $1051 $1201 $1038 $1128 reversed $1141 $-1 #
edge $-1 $1055 $1202 $1038 $1203 forward #
coedge $-1 $1204 $1205 $1040 $1130 reversed $1206 $-1 #
edge $-1 $1193 $1132 $1040 $1207 forward #
coedge $-1 $1123 $1041 $1205 $1208 forward $863 $-1 #
vertex $-1 $1208 $1209 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 7 
	0.26848904520159989 3 0.31872815218232287 2 0.36748394464934964 2 0.41623973711637635 2 0.4628332648731035 2 
	0.50942679262983059 2 0.5638421852266966 3 
	-18.205338515830892 11.437466919032033 9.3956439237409519 
	-18.294549282408042 11.295467627030476 9.3336703519101736 
	-18.375589953729566 11.162609518149356 9.2429095520859761 
	-18.504361915208428 10.947776372416442 9.0280764063530619 
	-18.560760541884804 10.851443949100485 8.8910712772056559 
	-18.636298353831023 10.721196350794411 8.583323131709788 
	-18.655509932849455 10.687466919029749 8.4125193082234233 
	-18.655509932849455 10.687466919029749 8.0946882408109104 
	-18.637938294007469 10.718305801286139 7.9307778566602867 
	-18.568305857158933 10.838488862202137 7.6331501550191767 
	-18.516196572097346 10.927652922059954 7.4993714812858503 
	-18.388784168809849 11.140939390325711 7.2721283768582898 
	-18.301752117555804 11.284002671280838 7.1713333650018063 
	-18.205338515833603 11.437466919029875 7.1043560762609328 
	0.0014673656334849372 
	cone 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I 
	cone 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $1044 $1043 $1201 $1210 reversed $1045 $-1 #
edge $-1 $1202 $1046 $1126 $1211 forward #
point $-1 -18.205338515830892 11.437466919032033 9.3956439237409519 #
coedge $-1 $1201 $1051 $1048 $1138 forward $1141 $-1 #
edge $-1 $1053 $1139 $1137 $1212 forward #
vertex $-1 $1210 $1213 #
straight-curve $-1 -20 11.437466919029756 10.750000000000002 0 0 -10 F 0 F 0.50000000000000089 #
loop $-1 $-1 $1127 $1145 #
straight-curve $-1 0 12.437466919029756 10.749999999999993 10 0 0 I I #
point $-1 -20 12.437466919029756 10.749999999999993 #
point $-1 -17.537371999191908 12.437466919029756 10.749999999999993 #
face $-1 $1214 $1141 $2 $-1 $1215 forward single #
plane-surface $-1 0 11.437466919029756 5.7499999999999929 0 -1 0 0 0 -10 forward_v I I I I #
face $-1 $1216 $1179 $2 $-1 $1217 forward single #
loop $-1 $-1 $1218 $1059 #
plane-surface $-1 20 11.937466919029758 8.2499999999999947 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 $1219 $1060 $1119 $1195 reversed $950 $-1 #
coedge $-1 $1060 $1219 $1204 $1220 reversed $950 $-1 #
ellipse-curve $-1 0 0 17.75 0 0 -1 -21.5 0 0 1 I I #
point $-1 21.289668856043768 3.0000000000000004 17.75 #
ellipse-curve $-1 0 0 20 0 0 1 -21.5 0 0 1 I I #
point $-1 21.289668856043768 3.0000000000000004 20 #
straight-curve $-1 -19.999999999999993 -7.8898669190297657 0 0 0 -10 I I #
point $-1 -19.999999999999993 -7.8898669190297657 14.25 #
point $-1 -19.999999999999993 -7.8898669190297657 3.0000000000000004 #
straight-curve $-1 -20 10 3.0000000000000004 3.4450524030726903e-015 -10 0 F 0 F 2 #
straight-curve $-1 -20 10 14.25 3.4450524030726903e-015 -10 0 F 0 F 2 #
coedge $-1 $1221 $1089 $1222 $1223 forward $993 $-1 #
edge $-1 $1102 $1224 $1089 $1225 forward #
coedge $-1 $1226 $1090 $1227 $1228 forward $994 $-1 #
coedge $-1 $1090 $1226 $1229 $1230 forward $994 $-1 #
coedge $-1 $1231 $1232 $1090 $1166 reversed $1111 $-1 #
edge $-1 $1233 $1234 $1090 $1235 forward #
straight-curve $-1 21.289668856043768 3.0000000000000004 0 0 0 -10 I I #
coedge $-1 $1236 $1092 $1237 $1238 forward $714 $-1 #
coedge $-1 $1239 $1240 $1092 $1170 reversed $1241 $-1 #
edge $-1 $1172 $1242 $1092 $1103 forward #
coedge $-1 $1093 $1243 $1239 $1244 forward $993 $-1 #
vertex $-1 $1244 $1245 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 7 
	0.26854407721740237 3 0.32295946981426804 2 0.36955299757099525 2 0.41614652532772239 2 0.46490231779474911 2 
	0.51365811026177588 2 0.56389721724249864 3 
	18.205338515833599 11.437466919029875 7.1043560762609337 
	18.3017521175558 11.284002671280842 7.1713333650018063 
	18.388784168809849 11.140939390325709 7.2721283768582898 
	18.516196572097346 10.927652922059954 7.4993714812858503 
	18.568305857158933 10.838488862202137 7.6331501550191767 
	18.637938294007469 10.718305801286139 7.9307778566602858 
	18.655509932849455 10.687466919029749 8.0946882408109104 
	18.655509932849455 10.687466919029749 8.4125193082234233 
	18.636298353831023 10.721196350794411 8.5833231317097898 
	18.560760541884804 10.851443949100485 8.8910712772056559 
	18.504361915208428 10.94777637241644 9.0280764063530619 
	18.375589953729566 11.162609518149356 9.2429095520859761 
	18.294549282408045 11.295467627030476 9.3336703519101718 
	18.205338515830899 11.437466919032031 9.3956439237409501 
	0.0014673656334849372 
	cone 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I 
	cone 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $1095 $1246 $1247 $1248 forward $714 $-1 #
coedge $-1 $1249 $1250 $1095 $1176 reversed $1251 $-1 #
edge $-1 $1252 $1180 $1095 $1253 forward #
coedge $-1 $1254 $1096 $1250 $1255 reversed $1179 $-1 #
coedge $-1 $1096 $1254 $1098 $1183 reversed $1179 $-1 #
loop $-1 $-1 $1096 $1147 #
vertex $-1 $1097 $1256 #
ellipse-curve $-1 0 0 5.7499999999999929 0 0 -1 -21.5 0 0 1 I I #
coedge $-1 $1099 $1098 $1257 $1258 forward $1100 $-1 #
edge $-1 $1101 $1259 $1098 $1260 forward #
face $-1 $1261 $1100 $2 $-1 $1146 forward single #
point $-1 18.205338515833756 11.437466919029756 5.7499999999999929 #
point $-1 18.205338515833599 11.437466919029875 7.1043560762609337 #
straight-curve $-1 19.999999999999996 -1.5874669190297463 7.3550000000000004 7.3042676409352937e-031 -3.289549702593056e-015 10 I I #
coedge $-1 $1232 $1231 $1226 $1262 reversed $1111 $-1 #
face $-1 $603 $1263 $2 $-1 $1264 forward single #
plane-surface $-1 20 -10.000000000000002 3.0000000000000004 -1 -2.2204460492503131e-016 0 0 0 10 forward_v I I I I #
face $-1 $1112 $1265 $2 $-1 $1266 reversed single #
plane-surface $-1 -23.000000000000007 -3.5104840041821913e-015 14.25 1.0322728988821773e-030 2.3781170604180393e-047 1 -10 -1.2246063538223773e-015 1.0322728988821773e-029 forward_v I I I I #
vertex $-1 $1117 $1267 #
coedge $-1 $1119 $1118 $1268 $1269 forward $1120 $-1 #
edge $-1 $1270 $1121 $1119 $1054 forward #
face $-1 $1271 $1120 $2 $-1 $1058 forward single #
point $-1 -20 12.43746691902976 7.1043560762610465 #
coedge $-1 $1272 $1268 $1123 $1199 reversed $1273 $-1 #
edge $-1 $1274 $1200 $1123 $1275 forward #
vertex $-1 $1199 $1276 #
coedge $-1 $1127 $1137 $1134 $1210 forward $1141 $-1 #
vertex $-1 $1135 $1277 #
ellipse-curve $-1 0 0 10.750000000000002 0 8.8817841970012444e-015 1 -21.5 0 0 1 I I #
coedge $-1 $1278 $1129 $1151 $1220 forward $1206 $-1 #
coedge $-1 $1129 $1278 $1131 $1208 reversed $1206 $-1 #
loop $-1 $-1 $1129 $1261 #
straight-curve $-1 0 11.437466919029756 7.1043560762610394 10 0 0 I I #
edge $-1 $1132 $1274 $1131 $1211 forward #
point $-1 -18.205338515833603 11.437466919029875 7.1043560762609328 #
edge $-1 $1139 $1202 $1201 $1279 forward #
straight-curve $-1 -18.205338515833756 11.437466919029756 0 0 0 -10 I I #
straight-curve $-1 -20 12.437466919029756 10.749999999999993 0 -10 8.8817841970012448e-014 F 0 F 0.10000000000000009 #
point $-1 -20 11.437466919029756 10.750000000000002 #
face $-1 $542 $1280 $2 $-1 $1149 forward single #
plane-surface $-1 0 11.437466919029756 10.750000000000002 0 8.8817841970012444e-015 1 10 0 0 forward_v I I I I #
face $-1 $1281 $1273 $2 $-1 $1217 forward single #
plane-surface $-1 0 12.43746691902976 5.7499999999999929 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 $1282 $1283 $1243 $1284 reversed $1148 $-1 #
coedge $-1 $1151 $1150 $1285 $1286 reversed $950 $-1 #
edge $-1 $1193 $1287 $1204 $1140 forward #
coedge $-1 $1247 $1161 $1249 $1288 forward $993 $-1 #
coedge $-1 $1257 $1289 $1161 $1223 reversed $1280 $-1 #
edge $-1 $1224 $1290 $1161 $1291 forward #
vertex $-1 $1162 $1292 #
straight-curve $-1 0 11.437466919029756 7.1043560762610394 10 0 0 I I #
coedge $-1 $1164 $1163 $1188 $1262 forward $994 $-1 #
coedge $-1 $1293 $1293 $1163 $1228 reversed $1263 $-1 #
edge $-1 $1234 $1294 $1163 $1295 forward #
coedge $-1 $1296 $1296 $1164 $1230 reversed $1265 $-1 #
edge $-1 $1297 $1233 $1164 $1298 forward #
coedge $-1 $1188 $1165 $1296 $1299 reversed $1111 $-1 #
coedge $-1 $1165 $1188 $1293 $1300 forward $1111 $-1 #
vertex $-1 $1166 $1301 #
vertex $-1 $1166 $1302 #
straight-curve $-1 19.999999999999996 7.8898669190297577 0 0 0 -10 I I #
coedge $-1 $1246 $1168 $1303 $1304 forward $714 $-1 #
coedge $-1 $1305 $1306 $1168 $1238 reversed $1307 $-1 #
edge $-1 $1242 $1308 $1168 $1309 forward #
coedge $-1 $1310 $1169 $1171 $1244 reversed $1241 $-1 #
coedge $-1 $1169 $1310 $1305 $1311 reversed $1241 $-1 #
loop $-1 $-1 $1169 $1281 #
vertex $-1 $1170 $1312 #
coedge $-1 $1171 $1313 $1218 $1284 forward $993 $-1 #
edge $-1 $1314 $1172 $1171 $1315 forward #
point $-1 18.205338515830899 11.437466919032031 9.3956439237409501 #
coedge $-1 $1174 $1236 $1316 $1317 forward $714 $-1 #
coedge $-1 $1316 $1221 $1174 $1248 reversed $993 $-1 #
edge $-1 $1318 $1252 $1174 $1319 forward #
coedge $-1 $1320 $1175 $1221 $1288 reversed $1251 $-1 #
coedge $-1 $1175 $1320 $1177 $1255 forward $1251 $-1 #
loop $-1 $-1 $1175 $1271 #
vertex $-1 $1288 $1321 #
straight-curve $-1 17.537371999191905 12.437466919029765 0 0 0 -10 I I #
coedge $-1 $1178 $1177 $1322 $1323 forward $1179 $-1 #
edge $-1 $1324 $1180 $1250 $1325 forward #
point $-1 17.537371999191905 12.43746691902976 5.7499999999999929 #
coedge $-1 $1322 $1222 $1182 $1258 reversed $1280 $-1 #
edge $-1 $1259 $1224 $1182 $1326 forward #
vertex $-1 $1183 $1327 #
straight-curve $-1 0 11.437466919029756 5.7499999999999929 10 0 0 I I #
face $-1 $1328 $1206 $2 $-1 $1146 forward single #
edge $-1 $1294 $1297 $1226 $1329 forward #
loop $-1 $-1 $1227 $1189 #
plane-surface $-1 23.000000000000007 6.9388939039072284e-016 3.0000000000000004 -1.0220523751308689e-030 -1.5177477770693324e-032 1 10 0 1.0220523751308689e-029 forward_v I I I I #
loop $-1 $-1 $1229 $1191 #
plane-surface $-1 23.000000000000007 6.9388939039072284e-016 14.25 -1.0322728988821773e-030 1.0263162448079548e-046 1 10 0 1.0322728988821773e-029 forward_v I I I I #
point $-1 -20 11.437466919029756 7.1043560762610394 #
coedge $-1 $1198 $1285 $1194 $1269 reversed $1273 $-1 #
edge $-1 $1200 $1270 $1194 $1325 forward #
vertex $-1 $1269 $1330 #
face $-1 $1331 $1251 $2 $-1 $1058 forward single #
coedge $-1 $1285 $1198 $1278 $1332 reversed $1273 $-1 #
loop $-1 $-1 $1198 $1216 #
vertex $-1 $1199 $1333 #
ellipse-curve $-1 0 0 5.7499999999999929 0 0 -1 -21.5 0 0 1 I I #
point $-1 -17.537371999191905 12.43746691902976 5.7499999999999929 #
point $-1 -18.205338515833756 11.437466919029756 10.750000000000002 #
coedge $-1 $1205 $1204 $1272 $1332 forward $1206 $-1 #
straight-curve $-1 0 11.437466919029756 10.750000000000002 10 0 0 I I #
loop $-1 $-1 $1222 $1214 #
face $-1 $1184 $1241 $2 $-1 $1146 forward single #
coedge $-1 $1334 $1218 $1335 $1336 reversed $1148 $-1 #
coedge $-1 $1218 $1334 $1310 $1337 reversed $1148 $-1 #
edge $-1 $1338 $1314 $1243 $1291 forward #
coedge $-1 $1268 $1272 $1219 $1286 forward $1273 $-1 #
edge $-1 $1287 $1270 $1285 $1339 forward #
vertex $-1 $1332 $1340 #
edge $-1 $1290 $1252 $1221 $1341 forward #
coedge $-1 $1222 $1322 $1320 $1342 reversed $1280 $-1 #
vertex $-1 $1288 $1343 #
ellipse-curve $-1 20 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I #
point $-1 20 11.437466919029756 7.1043560762610394 #
coedge $-1 $1227 $1227 $1232 $1300 reversed $1263 $-1 #
vertex $-1 $1262 $1344 #
ellipse-curve $-1 0 0 3.0000000000000004 1.0220523751308689e-030 1.5177477770693324e-032 -1 -21.5 0 0 1 I I #
coedge $-1 $1229 $1229 $1231 $1299 forward $1265 $-1 #
vertex $-1 $1262 $1345 #
ellipse-curve $-1 0 0 14.25 -1.0322728988821773e-030 1.0263162448079548e-046 1 -21.5 0 0 1 I I #
edge $-1 $1297 $1233 $1231 $1346 forward #
edge $-1 $1294 $1234 $1293 $1347 forward #
point $-1 19.999999999999996 7.8898669190297577 14.25 #
point $-1 19.999999999999996 7.8898669190297577 3.0000000000000004 #
coedge $-1 $1348 $1349 $1236 $1304 reversed $1350 $-1 #
edge $-1 $1308 $1351 $1236 $1253 forward #
coedge $-1 $1352 $1237 $1240 $1311 forward $1307 $-1 #
coedge $-1 $1237 $1352 $1348 $1353 reversed $1307 $-1 #
loop $-1 $-1 $1237 $1328 #
vertex $-1 $1238 $1354 #
ellipse-curve $-1 0 0 10.750000000000002 0 8.8817841970012444e-015 1 -21.5 0 0 1 I I #
coedge $-1 $1240 $1239 $1283 $1337 forward $1241 $-1 #
edge $-1 $1242 $1355 $1305 $1279 forward #
point $-1 18.205338515833756 11.437466919029756 10.750000000000002 #
coedge $-1 $1243 $1316 $1349 $1356 forward $993 $-1 #
vertex $-1 $1244 $1357 #
straight-curve $-1 0 11.437466919029756 9.3956439237389642 -10 0 0 I I #
coedge $-1 $1313 $1247 $1246 $1317 reversed $993 $-1 #
edge $-1 $1351 $1318 $1246 $1358 forward #
vertex $-1 $1317 $1359 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 4 
	0 3 0.046899482484844282 2 0.093798964969688564 2 0.15144424438374385 3 
	16.980598230318506 13.187466919029749 8.25 
	16.980598230318506 13.187466919029749 8.0936683917171859 
	17.004940497583782 13.156274506624523 7.930451730089457 
	17.095788179518252 13.038005473758044 7.6364708497083535 
	17.161889384057879 12.951195604958574 7.5054746501373586 
	17.319129181968606 12.740439009197679 7.276788437727765 
	17.425542636462584 12.595151208554665 7.1731751422280174 
	17.537371999191912 12.437466919029752 7.1043560762610412 
	0.0014673656334849372 
	cone 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I 
	cone 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $1250 $1249 $1289 $1342 forward $1251 $-1 #
point $-1 17.537371999191912 12.437466919029752 7.1043560762610412 #
coedge $-1 $1289 $1257 $1254 $1323 reversed $1280 $-1 #
edge $-1 $1324 $1259 $1254 $1360 forward #
vertex $-1 $1255 $1361 #
straight-curve $-1 0 12.43746691902976 5.7499999999999929 -10 0 0 I I #
straight-curve $-1 20 11.437466919029756 10.750000000000002 0 0 10 F -0.50000000000000089 F 0 #
point $-1 20 11.437466919029756 5.7499999999999929 #
face $-1 $1196 $1307 $2 $-1 $1215 forward single #
straight-curve $-1 20 -7.8898669190297488 0 0 0 10 I I #
point $-1 -20 12.43746691902976 5.7499999999999929 #
face $-1 $943 $1350 $2 $-1 $1058 forward single #
edge $-1 $1287 $1274 $1278 $1260 forward #
point $-1 -18.205338515833756 11.437466919029756 5.7499999999999929 #
coedge $-1 $1283 $1282 $1352 $1362 reversed $1148 $-1 #
coedge $-1 $1349 $1348 $1282 $1336 forward $1350 $-1 #
edge $-1 $1363 $1338 $1335 $1364 forward #
edge $-1 $1314 $1355 $1310 $1326 forward #
vertex $-1 $1356 $1365 #
straight-curve $-1 -20 11.437466919029756 5.7499999999999929 0 10 0 F 0 F 0.10000000000000053 #
point $-1 -20 11.437466919029756 5.7499999999999929 #
straight-curve $-1 0 12.437466919029756 7.1043560762610456 -10 0 0 I I #
edge $-1 $1290 $1324 $1320 $1364 forward #
point $-1 20 12.43746691902976 7.1043560762610465 #
point $-1 20 -7.8898669190297488 3.0000000000000004 #
point $-1 20 -7.8898669190297488 14.25 #
straight-curve $-1 20 -10.000000000000002 14.25 -2.2204460492503131e-015 10 0 F 0 F 2 #
straight-curve $-1 20 -10.000000000000002 3.0000000000000004 -2.2204460492503131e-015 10 0 F 0 F 2 #
coedge $-1 $1335 $1303 $1306 $1353 forward $1350 $-1 #
coedge $-1 $1303 $1335 $1313 $1356 reversed $1350 $-1 #
loop $-1 $-1 $1303 $1331 #
vertex $-1 $1317 $1366 #
coedge $-1 $1306 $1305 $1334 $1362 forward $1307 $-1 #
edge $-1 $1308 $1363 $1348 $1142 forward #
point $-1 17.537371999191908 12.437466919029756 10.749999999999993 #
vertex $-1 $1311 $1367 #
edge $-1 $1351 $1338 $1313 $1368 forward #
point $-1 20 11.437466919029756 9.3956439237389642 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 4 
	0.68070376291834744 3 0.73278494256681981 2 0.78258560250545928 2 0.83238626244409875 3 
	17.537371999194335 12.437466919028047 9.395643923740451 
	17.436058824904773 12.580322923188906 9.3332964520696908 
	17.33944078284404 12.712675621480948 9.2425582505151755 
	17.181508752060989 12.925266541460566 9.0299673305355537 
	17.108659906860105 13.021159531997395 8.8949461966038452 
	17.007982504450116 13.152390295620339 8.5880922220489211 
	16.980598230318506 13.187466919029749 8.4160021997954644 
	16.980598230318506 13.187466919029749 8.25 
	0.0014673656334849372 
	cone 0 11.937466919029749 8.2500000000000018 1 0 0 0 -1.25 0 1 I I 0 1 1.25 forward I I I I 
	cone 0 0 0 0 0 1 -21.5 0 0 1 I I 0 1 21.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 16.980598230318506 13.187466919029749 8.25 #
straight-curve $-1 20 11.437466919029756 5.7499999999999929 0 -10 0 F -0.10000000000000053 F 0 #
point $-1 20 12.43746691902976 5.7499999999999929 #
edge $-1 $1355 $1363 $1352 $1369 forward #
vertex $-1 $1353 $1370 #
straight-curve $-1 20 12.43746691902976 5.7499999999999929 0 8.8817841970012523e-015 -10 F -0.5 F 0 #
point $-1 20 12.43746691902976 9.3956439237389571 #
point $-1 17.537371999194335 12.437466919028047 9.395643923740451 #
point $-1 20 11.437466919029756 10.750000000000002 #
straight-curve $-1 0 12.437466919029756 9.3956439237389571 10 0 0 I I #
straight-curve $-1 20 12.437466919029756 10.749999999999993 0 10 -8.8817841970012448e-014 F -0.10000000000000009 F 0 #
point $-1 20 12.437466919029756 10.749999999999993 #
End-of-ACIS-data 