400 682 1 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 17:23:52 2002 
-1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $3 $4 #
lump $5 $-1 $6 $0 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.00619156239554286 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $2 $3 $4 #
shell $7 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 $-1 $-1 $6 $3 $4 #
face $9 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 $13 $-1 $8 40 #
face $14 $15 $16 $6 $-1 $17 forward single #
loop $-1 $18 $19 $8 #
cone-surface $-1 0 0 0.96310000000000029 0 0 1 -0.19050000000000006 0 0 1 I I -0.70710678118654602 0.70710678118654913 0.19050000000000006 forward I I I I #
fmesh-eye-attrib $-1 $20 $9 $8 #
color-adesk-attrib $-1 $21 $-1 $10 40 #
face $22 $23 $24 $6 $-1 $25 forward single #
loop $-1 $26 $27 $10 #
plane-surface $-1 0 0 0.97560000000000024 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $28 $8 #
coedge $-1 $19 $19 $29 $30 forward $11 $-1 #
ref_vt-eye-attrib $-1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 $31 $14 $10 #
color-adesk-attrib $-1 $32 $-1 $15 40 #
face $33 $34 $35 $6 $-1 $36 forward single #
loop $-1 $37 $38 $15 #
cone-surface $-1 0 0 0.83810000000000018 0 0 1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
loop $-1 $-1 $39 $10 #
coedge $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 $28 $28 $39 $42 forward $18 $-1 #
coedge $-1 $29 $29 $19 $30 reversed $37 $-1 #
edge $43 $44 $44 $29 $45 forward #
ref_vt-eye-attrib $-1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 $46 $22 $15 #
color-adesk-attrib $-1 $47 $-1 $23 40 #
face $48 $49 $50 $6 $-1 $51 reversed single #
loop $-1 $52 $53 $23 #
cone-surface $-1 0 0 0.96310000000000029 0 0 1 -0.10349999999999995 0 0 1 I I -0.70710678118654602 -0.70710678118654913 0.10349999999999995 forward I I I I #
loop $-1 $-1 $29 $15 #
coedge $-1 $38 $38 $54 $55 reversed $24 $-1 #
coedge $-1 $39 $39 $28 $42 reversed $26 $-1 #
coedge $-1 $40 $40 $27 $41 forward $52 $-1 #
edge $56 $57 $57 $27 $58 forward #
edge $59 $60 $60 $39 $61 forward #
color-adesk-attrib $-1 $62 $-1 $30 40 #
vertex $-1 $30 $63 #
ellipse-curve $-1 0 0 0.95060000000000022 0 0 1 -0.20300000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 $64 $33 $23 #
color-adesk-attrib $-1 $65 $-1 $34 40 #
face $66 $67 $68 $6 $-1 $69 forward single #
loop $-1 $70 $71 $34 #
cone-surface $-1 0 0 0.83810000000000018 0 0 1 0.090999999999999998 0 0 1 I I 0 1 0.090999999999999998 forward I I I I #
loop $-1 $-1 $40 $23 #
coedge $-1 $53 $53 $72 $73 forward $35 $-1 #
coedge $-1 $54 $54 $38 $55 forward $74 $-1 #
edge $75 $76 $76 $54 $77 forward #
color-adesk-attrib $-1 $78 $-1 $41 40 #
vertex $-1 $41 $79 #
ellipse-curve $-1 0 0 0.97560000000000024 0 0 1 -0.11599999999999991 0 0 1 I I #
color-adesk-attrib $-1 $80 $-1 $42 40 #
vertex $-1 $42 $81 #
ellipse-curve $-1 0 0 0.97560000000000024 0 0 -1 -0.1780000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $43 $30 #
point $-1 0.20299999999999985 -1.3322676295501878e-015 0.95060000000000022 #
ref_vt-eye-attrib $-1 $-1 $47 $23 $3 $4 #
fmesh-eye-attrib $-1 $82 $48 $34 #
color-adesk-attrib $-1 $83 $-1 $49 40 #
face $84 $85 $86 $6 $-1 $87 forward single #
loop $-1 $88 $89 $49 #
cone-surface $-1 0 0 0.012499999999999956 0 -1.2246063538223773e-016 -1 -0.10349999999999995 0 0 1 I I -0.70710678118654757 -0.70710678118654757 0.10349999999999995 forward I I I I #
loop $-1 $-1 $72 $34 #
coedge $-1 $71 $71 $90 $91 reversed $50 $-1 #
coedge $-1 $72 $72 $53 $73 reversed $70 $-1 #
edge $92 $93 $93 $72 $94 forward #
loop $-1 $95 $54 $96 #
color-adesk-attrib $-1 $97 $-1 $55 40 #
vertex $-1 $55 $98 #
ellipse-curve $-1 0 0 0.5778000000000002 0 -3.6738190614671318e-016 -1 0.20300000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $56 $41 #
point $-1 0.1160000000000001 8.8817841970012523e-016 0.97560000000000024 #
ptlist-eye-attrib $-1 $-1 $59 $42 #
point $-1 0.17799999999999994 -1.3322676295501878e-015 0.97560000000000024 #
ref_vt-eye-attrib $-1 $-1 $65 $34 $3 $4 #
fmesh-eye-attrib $-1 $99 $66 $49 #
color-adesk-attrib $-1 $100 $-1 $67 40 #
face $101 $102 $103 $6 $-1 $104 reversed single #
loop $-1 $105 $106 $67 #
plane-surface $-1 0 0 0 0 -1.2246063538223773e-016 -1 1 0 0 forward_v I I I I #
loop $-1 $-1 $107 $49 #
coedge $-1 $89 $89 $108 $109 forward $68 $-1 #
coedge $-1 $90 $90 $71 $91 forward $110 $-1 #
edge $111 $112 $112 $90 $113 forward #
color-adesk-attrib $-1 $114 $-1 $73 40 #
vertex $-1 $73 $115 #
ellipse-curve $-1 0 0 0.95060000000000022 0 0 -1 -0.090999999999999998 0 0 1 I I #
loop $-1 $-1 $116 $96 #
face $117 $118 $74 $6 $-1 $119 forward single #
ptlist-eye-attrib $-1 $-1 $75 $55 #
point $-1 0.20299999999999985 0 0.5778000000000002 #
ref_vt-eye-attrib $-1 $-1 $83 $49 $3 $4 #
fmesh-eye-attrib $-1 $120 $84 $67 #
color-adesk-attrib $-1 $121 $-1 $85 40 #
face $122 $123 $124 $6 $-1 $125 forward single #
loop $-1 $126 $127 $85 #
cone-surface $-1 0 0 0.13750000000000007 0 -1.2246063538223773e-016 -1 0.090999999999999998 0 0 1 I I 0 1 0.090999999999999998 forward I I I I #
loop $-1 $-1 $128 $67 #
coedge $-1 $106 $106 $129 $130 reversed $86 $-1 #
coedge $-1 $107 $107 $128 $131 forward $88 $-1 #
coedge $-1 $108 $108 $89 $109 reversed $126 $-1 #
edge $132 $133 $133 $108 $134 forward #
loop $-1 $-1 $90 $135 #
color-adesk-attrib $-1 $136 $-1 $91 40 #
vertex $-1 $91 $137 #
ellipse-curve $-1 0 0 0.5778000000000002 0 3.6738190614671318e-016 1 0.090999999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $92 $73 #
point $-1 0.091000000000000192 8.8817841970012523e-016 0.95060000000000022 #
coedge $-1 $138 $139 $140 $141 forward $95 $-1 #
color-adesk-attrib $-1 $142 $-1 $96 40 #
face $143 $-1 $144 $6 $-1 $145 reversed single #
plane-surface $-1 0 0 0.5778000000000002 0 3.6738190614671318e-016 1 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $100 $67 $3 $4 #
fmesh-eye-attrib $-1 $146 $101 $85 #
color-adesk-attrib $-1 $147 $-1 $102 40 #
face $148 $135 $149 $6 $-1 $150 forward single #
loop $-1 $151 $152 $102 #
cone-surface $-1 0 0 0.012499999999999956 0 -1.2246063538223773e-016 -1 -0.19050000000000006 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.19050000000000006 forward I I I I #
loop $-1 $-1 $108 $85 #
coedge $-1 $127 $127 $153 $154 reversed $103 $-1 #
coedge $-1 $128 $128 $107 $131 reversed $105 $-1 #
coedge $-1 $129 $129 $106 $130 forward $151 $-1 #
edge $155 $156 $156 $106 $157 forward #
edge $158 $159 $159 $128 $160 forward #
color-adesk-attrib $-1 $161 $-1 $109 40 #
vertex $-1 $109 $162 #
ellipse-curve $-1 0 0 0.024999999999999911 0 1.2246063538223773e-016 1 -0.090999999999999998 0 0 1 I I #
face $163 $164 $110 $6 $-1 $119 forward single #
ptlist-eye-attrib $-1 $-1 $111 $91 #
point $-1 0.091000000000000192 0 0.5778000000000002 #
coedge $-1 $165 $116 $166 $167 reversed $95 $-1 #
coedge $-1 $116 $168 $169 $170 reversed $95 $-1 #
coedge $-1 $171 $172 $116 $141 reversed $173 $-1 #
edge $174 $175 $176 $116 $177 forward #
fmesh-eye-attrib $-1 $178 $117 $96 #
color-adesk-attrib $-1 $179 $-1 $118 40 #
loop $-1 $180 $181 $118 #
plane-surface $-1 -0.12597782873717644 -0.21820000000000039 0.39780000000000026 0 3.6738190614671318e-016 1 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $121 $85 $3 $4 #
fmesh-eye-attrib $-1 $182 $122 $102 #
color-adesk-attrib $-1 $183 $-1 $123 40 #
loop $-1 $184 $185 $123 #
cone-surface $-1 0 0 0.13750000000000007 0 -1.2246063538223773e-016 -1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
loop $-1 $-1 $129 $102 #
coedge $-1 $152 $152 $186 $187 forward $124 $-1 #
coedge $-1 $153 $153 $127 $154 forward $188 $-1 #
edge $189 $190 $190 $153 $191 forward #
color-adesk-attrib $-1 $192 $-1 $130 40 #
vertex $-1 $130 $193 #
ellipse-curve $-1 0 0 0 0 1.2246063538223773e-016 1 -0.1780000000000001 0 0 1 I I #
color-adesk-attrib $-1 $194 $-1 $131 40 #
vertex $-1 $131 $195 #
ellipse-curve $-1 0 0 0 0 -1.2246063538223773e-016 -1 -0.11599999999999991 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $132 $109 #
point $-1 0.091000000000000192 -8.8817841970012523e-016 0.024999999999999911 #
color-adesk-attrib $-1 $196 $-1 $135 40 #
face $197 $198 $188 $6 $-1 $145 reversed single #
coedge $-1 $199 $138 $200 $201 forward $95 $-1 #
coedge $-1 $202 $203 $138 $167 forward $204 $-1 #
edge $205 $206 $176 $166 $207 forward #
coedge $-1 $139 $208 $209 $210 forward $95 $-1 #
coedge $-1 $211 $212 $139 $170 forward $213 $-1 #
edge $214 $175 $215 $169 $216 forward #
coedge $-1 $172 $140 $212 $217 reversed $173 $-1 #
coedge $-1 $140 $171 $202 $218 reversed $173 $-1 #
loop $-1 $-1 $172 $219 #
color-adesk-attrib $-1 $220 $-1 $141 40 #
vertex $-1 $170 $221 #
vertex $-1 $141 $222 #
ellipse-curve $-1 0 0 0.5778000000000002 0 3.6738190614671318e-016 1 -0.21899999999999986 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $142 $96 $3 $4 #
fmesh-eye-attrib $-1 $223 $143 $118 #
loop $-1 $-1 $224 $118 #
coedge $-1 $181 $181 $185 $225 forward $144 $-1 #
ref_vt-eye-attrib $-1 $-1 $147 $102 $3 $4 #
fmesh-eye-attrib $-1 $226 $148 $123 #
loop $-1 $-1 $186 $123 #
coedge $-1 $185 $185 $181 $225 reversed $149 $-1 #
coedge $-1 $186 $186 $152 $187 reversed $184 $-1 #
edge $227 $228 $228 $186 $229 forward #
loop $-1 $-1 $153 $164 #
color-adesk-attrib $-1 $230 $-1 $154 40 #
vertex $-1 $154 $231 #
ellipse-curve $-1 0 0 0.39780000000000026 0 -3.6738190614671318e-016 -1 0.090999999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $155 $130 #
point $-1 0.17799999999999994 1.3322676295501878e-015 0 #
ptlist-eye-attrib $-1 $-1 $158 $131 #
point $-1 0.1160000000000001 -8.8817841970012523e-016 0 #
fmesh-eye-attrib $-1 $232 $163 $135 #
color-adesk-attrib $-1 $233 $-1 $164 40 #
face $234 $235 $236 $6 $-1 $237 forward single #
coedge $-1 $238 $165 $239 $240 reversed $95 $-1 #
coedge $-1 $241 $242 $165 $201 reversed $243 $-1 #
edge $244 $206 $245 $165 $177 forward #
coedge $-1 $246 $166 $172 $218 forward $204 $-1 #
coedge $-1 $166 $247 $241 $248 forward $204 $-1 #
loop $-1 $-1 $202 $249 #
color-adesk-attrib $-1 $250 $-1 $167 40 #
vertex $-1 $167 $251 #
straight-curve $-1 -0.12597782873717644 0.21820000000000039 0.57780000000000009 1 0 0 I I #
coedge $-1 $168 $252 $253 $254 reversed $95 $-1 #
coedge $-1 $255 $256 $168 $210 reversed $236 $-1 #
edge $257 $258 $215 $168 $177 forward #
coedge $-1 $259 $169 $256 $260 forward $213 $-1 #
coedge $-1 $169 $261 $171 $217 forward $213 $-1 #
loop $-1 $-1 $212 $262 #
color-adesk-attrib $-1 $263 $-1 $170 40 #
vertex $-1 $210 $264 #
straight-curve $-1 0.12597782873717644 0.21820000000000039 0.57780000000000009 0.50000000000000255 -0.86602540378443726 3.1816206361380351e-016 I I #
edge $265 $266 $175 $212 $267 forward #
edge $268 $176 $266 $202 $269 forward #
face $270 $249 $173 $6 $-1 $237 forward single #
ptlist-eye-attrib $-1 $-1 $174 $141 #
point $-1 0.1796158073237164 0.12529629587282187 0.57780000000000009 #
point $-1 0.018701871564096528 0.21820000000000039 0.57780000000000009 #
ref_vt-eye-attrib $-1 $-1 $179 $118 $3 $4 #
coedge $-1 $271 $272 $273 $274 forward $180 $-1 #
edge $275 $276 $276 $181 $277 forward #
ref_vt-eye-attrib $-1 $-1 $183 $123 $3 $4 #
color-adesk-attrib $-1 $278 $-1 $187 40 #
vertex $-1 $187 $279 #
ellipse-curve $-1 0 0 0.024999999999999911 0 -1.2246063538223773e-016 -1 -0.20300000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $189 $154 #
point $-1 0.091000000000000192 0 0.39780000000000026 #
ref_vt-eye-attrib $-1 $-1 $196 $135 $3 $4 #
fmesh-eye-attrib $-1 $280 $197 $164 #
color-adesk-attrib $-1 $281 $-1 $198 40 #
face $282 $283 $284 $6 $-1 $237 forward single #
loop $-1 $-1 $256 $198 #
cone-surface $-1 0 0 0.56825000000000014 0 2.4492127076447545e-016 1 -0.23594999999999988 0 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
coedge $-1 $285 $199 $286 $287 forward $95 $-1 #
coedge $-1 $288 $289 $199 $240 forward $290 $-1 #
edge $291 $292 $245 $239 $293 forward #
coedge $-1 $242 $200 $203 $248 reversed $243 $-1 #
coedge $-1 $200 $241 $288 $294 reversed $243 $-1 #
loop $-1 $-1 $241 $295 #
color-adesk-attrib $-1 $296 $-1 $201 40 #
vertex $-1 $201 $297 #
coedge $-1 $298 $202 $261 $299 forward $204 $-1 #
coedge $-1 $203 $300 $301 $302 reversed $204 $-1 #
edge $303 $304 $206 $203 $305 forward #
face $306 $262 $204 $6 $-1 $307 forward single #
ptlist-eye-attrib $-1 $-1 $205 $167 #
point $-1 -0.018701871564096528 0.21820000000000039 0.57780000000000009 #
coedge $-1 $208 $308 $309 $310 forward $95 $-1 #
coedge $-1 $311 $312 $208 $254 forward $313 $-1 #
edge $314 $258 $315 $253 $316 forward #
coedge $-1 $256 $209 $312 $317 reversed $236 $-1 #
coedge $-1 $209 $255 $211 $260 reversed $236 $-1 #
color-adesk-attrib $-1 $318 $-1 $210 40 #
vertex $-1 $254 $319 #
coedge $-1 $320 $211 $321 $322 forward $213 $-1 #
edge $323 $215 $324 $211 $325 forward #
coedge $-1 $212 $326 $246 $299 reversed $213 $-1 #
face $327 $328 $213 $6 $-1 $329 forward single #
ptlist-eye-attrib $-1 $-1 $214 $170 #
point $-1 0.19831767888781293 0.09290370412717941 0.57780000000000009 #
color-adesk-attrib $-1 $330 $-1 $217 40 #
vertex $-1 $299 $331 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629963953 2 0.11099873131136981 2 
	0.12597782873717644 0.21820000000000039 0.55923206319291618 1.0008590858959758 
	0.15467350729180218 0.16849762678572322 0.57539983488593593 1.0274389830486925 
	0.17961580732371552 0.12529629587282276 0.57780000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $332 $-1 $218 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414836809 2 
	0.018701871564102746 0.21819999999999951 0.57780000000000009 1 
	0.06858647162792586 0.21819999999999951 0.57539983488593549 1.0274389830484627 
	0.12597782873717644 0.21820000000000039 0.55923206319291618 1.0008590858959694 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $333 $-1 $219 40 #
coedge $-1 $334 $224 $335 $336 reversed $180 $-1 #
coedge $-1 $224 $337 $338 $339 reversed $180 $-1 #
coedge $-1 $340 $341 $224 $274 reversed $342 $-1 #
edge $343 $344 $345 $224 $346 forward #
color-adesk-attrib $-1 $347 $-1 $225 40 #
vertex $-1 $225 $348 #
ellipse-curve $-1 0 0 0.39780000000000026 0 3.6738190614671318e-016 1 0.20300000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $227 $187 #
point $-1 0.20299999999999985 1.3322676295501878e-015 0.024999999999999911 #
ref_vt-eye-attrib $-1 $-1 $233 $164 $3 $4 #
fmesh-eye-attrib $-1 $349 $234 $198 #
color-adesk-attrib $-1 $350 $-1 $235 40 #
face $351 $352 $353 $6 $-1 $237 forward single #
loop $-1 $-1 $354 $235 #
coedge $-1 $355 $238 $356 $357 reversed $95 $-1 #
coedge $-1 $358 $359 $238 $287 reversed $360 $-1 #
edge $361 $292 $362 $238 $177 forward #
coedge $-1 $301 $239 $242 $294 forward $290 $-1 #
coedge $-1 $239 $363 $358 $364 forward $290 $-1 #
loop $-1 $-1 $288 $365 #
color-adesk-attrib $-1 $366 $-1 $240 40 #
vertex $-1 $240 $367 #
straight-curve $-1 -0.25195565747435267 0 0.5778000000000002 0.49999999999999911 0.86602540378443926 -3.1816206361380425e-016 I I #
edge $368 $245 $304 $288 $369 forward #
face $370 $219 $243 $6 $-1 $237 forward single #
ptlist-eye-attrib $-1 $-1 $244 $201 #
point $-1 -0.17961580732371663 0.12529629587282098 0.57780000000000009 #
coedge $-1 $371 $246 $372 $373 forward $204 $-1 #
edge $374 $266 $375 $246 $376 forward #
coedge $-1 $247 $371 $377 $378 forward $204 $-1 #
coedge $-1 $379 $288 $247 $302 forward $290 $-1 #
edge $380 $304 $381 $301 $382 forward #
color-adesk-attrib $-1 $383 $-1 $248 40 #
vertex $-1 $302 $384 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629964627 2 0.11099873131136556 2 
	-0.12597782873717644 0.21820000000000039 0.55923206319291618 1.0008590858959745 
	-0.068586471627926748 0.21819999999999951 0.57539983488593549 1.0274389830486512 
	-0.018701871564102746 0.21819999999999951 0.57780000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $385 $-1 $249 40 #
plane-surface $-1 0.12597782873717644 0.21820000000000039 0.57780000000000009 0 1 -3.6738190614671318e-016 0 3.6738190614671318e-016 1 forward_v I I I I #
coedge $-1 $252 $355 $386 $387 reversed $95 $-1 #
coedge $-1 $388 $354 $252 $310 reversed $284 $-1 #
edge $389 $390 $315 $252 $177 forward #
coedge $-1 $391 $253 $354 $392 forward $313 $-1 #
coedge $-1 $253 $321 $255 $317 forward $313 $-1 #
loop $-1 $-1 $312 $328 #
color-adesk-attrib $-1 $393 $-1 $254 40 #
vertex $-1 $310 $394 #
straight-curve $-1 0.25195565747435289 8.8817841970012523e-016 0.5778000000000002 -0.49999999999999967 -0.86602540378443893 3.181620636138041e-016 I I #
edge $395 $324 $258 $312 $396 forward #
ptlist-eye-attrib $-1 $-1 $257 $210 #
point $-1 0.19831767888781204 -0.092903704127180298 0.5778000000000002 #
coedge $-1 $338 $259 $340 $397 forward $213 $-1 #
coedge $-1 $312 $398 $259 $322 reversed $313 $-1 #
edge $399 $324 $400 $259 $401 forward #
color-adesk-attrib $-1 $402 $-1 $260 40 #
vertex $-1 $322 $403 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837446 2 
	0.19831767888781293 0.092903704127178521 0.57779999999999987 1 
	0.22325997891972627 0.049702373214277173 0.57539983488593582 1.0274389830486506 
	0.25195565747435289 0 0.55923206319291596 1.0008590858959743 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $261 $338 $404 $405 forward $213 $-1 #
color-adesk-attrib $-1 $406 $-1 $262 40 #
face $407 $408 $313 $6 $-1 $409 forward single #
plane-surface $-1 0.25195565747435289 8.8817841970012523e-016 0.5778000000000002 0.86602540378443726 0.50000000000000255 -1.8369095307335753e-016 0 3.6738190614671318e-016 1 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $265 $217 #
point $-1 0.12597782873717644 0.21820000000000039 0.55923206319291618 #
ptlist-eye-attrib $-1 $-1 $268 $218 #
fmesh-eye-attrib $-1 $410 $270 $219 #
coedge $-1 $411 $271 $412 $413 forward $180 $-1 #
coedge $-1 $398 $414 $271 $336 forward $313 $-1 #
edge $415 $416 $345 $335 $417 forward #
coedge $-1 $272 $418 $419 $420 forward $180 $-1 #
coedge $-1 $326 $320 $272 $339 forward $213 $-1 #
edge $421 $344 $422 $338 $423 forward #
coedge $-1 $341 $273 $320 $397 reversed $342 $-1 #
coedge $-1 $273 $340 $398 $424 reversed $342 $-1 #
loop $-1 $-1 $341 $425 #
color-adesk-attrib $-1 $426 $-1 $274 40 #
vertex $-1 $339 $427 #
vertex $-1 $274 $428 #
ellipse-curve $-1 0 0 0.39780000000000026 0 -3.6738190614671318e-016 -1 -0.21899999999999986 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $275 $225 #
point $-1 0.20300000000000029 0 0.39780000000000026 #
ref_vt-eye-attrib $-1 $-1 $281 $198 $3 $4 #
fmesh-eye-attrib $-1 $429 $282 $235 #
color-adesk-attrib $-1 $430 $-1 $283 40 #
face $431 $295 $360 $6 $-1 $237 forward single #
loop $-1 $-1 $432 $283 #
coedge $-1 $309 $388 $311 $392 reversed $284 $-1 #
coedge $-1 $308 $285 $433 $434 forward $95 $-1 #
coedge $-1 $435 $436 $285 $357 forward $437 $-1 #
edge $438 $439 $362 $356 $440 forward #
coedge $-1 $359 $286 $289 $364 reversed $360 $-1 #
coedge $-1 $286 $358 $435 $441 reversed $360 $-1 #
loop $-1 $-1 $358 $352 #
color-adesk-attrib $-1 $442 $-1 $287 40 #
vertex $-1 $287 $443 #
coedge $-1 $289 $444 $445 $446 reversed $290 $-1 #
edge $447 $448 $292 $289 $449 forward #
face $450 $451 $290 $6 $-1 $452 forward single #
ptlist-eye-attrib $-1 $-1 $291 $240 #
point $-1 -0.19831767888781227 0.092903704127178521 0.57780000000000009 #
color-adesk-attrib $-1 $453 $-1 $294 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837316 2 
	-0.17961580732371529 0.12529629587282276 0.57780000000000009 1 
	-0.15467350729180285 0.16849762678572144 0.57539983488593593 1.0274389830486312 
	-0.12597782873717644 0.21820000000000039 0.55923206319291618 1.0008590858959738 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $454 $-1 $295 40 #
coedge $-1 $300 $298 $418 $455 forward $204 $-1 #
coedge $-1 $404 $419 $298 $373 reversed $456 $-1 #
edge $457 $375 $458 $298 $459 forward #
color-adesk-attrib $-1 $460 $-1 $299 40 #
vertex $-1 $373 $461 #
straight-curve $-1 0.12597782873717644 0.21820000000000039 0.57780000000000009 0 -3.6738190614671318e-016 -1 I I #
coedge $-1 $462 $463 $300 $378 reversed $464 $-1 #
edge $465 $466 $381 $300 $467 forward #
coedge $-1 $468 $301 $463 $469 forward $290 $-1 #
color-adesk-attrib $-1 $470 $-1 $302 40 #
vertex $-1 $469 $471 #
straight-curve $-1 -0.12597782873717644 0.21820000000000039 0.57780000000000009 0 -3.6738190614671318e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $303 $248 #
point $-1 -0.12597782873717644 0.21820000000000039 0.55923206319291618 #
fmesh-eye-attrib $-1 $472 $306 $249 #
coedge $-1 $473 $474 $308 $387 forward $475 $-1 #
edge $476 $390 $477 $386 $478 forward #
coedge $-1 $354 $309 $474 $479 reversed $284 $-1 #
color-adesk-attrib $-1 $480 $-1 $310 40 #
vertex $-1 $387 $481 #
coedge $-1 $414 $311 $482 $483 forward $313 $-1 #
edge $484 $315 $485 $311 $486 forward #
ptlist-eye-attrib $-1 $-1 $314 $254 #
point $-1 0.17961580732371729 -0.12529629587281921 0.5778000000000002 #
color-adesk-attrib $-1 $487 $-1 $317 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629963218 2 0.1109987313113678 2 
	0.25195565747435289 0 0.55923206319291596 1.0008590858959729 
	0.22325997891972715 -0.049702373214275397 0.57539983488593582 1.0274389830485979 
	0.19831767888781471 -0.092903704127174969 0.5778000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $488 $400 $344 $320 $489 forward #
coedge $-1 $321 $335 $341 $424 forward $313 $-1 #
color-adesk-attrib $-1 $490 $-1 $322 40 #
vertex $-1 $397 $491 #
straight-curve $-1 0.25195565747435289 8.8817841970012523e-016 0.5778000000000002 0 -3.6738190614671318e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $323 $260 #
point $-1 0.25195565747435289 0 0.55923206319291596 #
coedge $-1 $419 $372 $326 $405 reversed $456 $-1 #
edge $492 $422 $375 $326 $493 forward #
fmesh-eye-attrib $-1 $494 $327 $262 #
color-adesk-attrib $-1 $495 $-1 $328 40 #
face $496 $497 $475 $6 $-1 $498 forward single #
plane-surface $-1 0.12597782873717644 -0.21820000000000039 0.5778000000000002 0.86602540378443893 -0.49999999999999967 1.8369095307335649e-016 0 3.6738190614671318e-016 1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $333 $219 $3 $4 #
coedge $-1 $499 $334 $500 $501 reversed $180 $-1 #
coedge $-1 $502 $503 $334 $413 reversed $504 $-1 #
edge $505 $416 $506 $334 $346 forward #
coedge $-1 $335 $391 $502 $507 forward $313 $-1 #
color-adesk-attrib $-1 $508 $-1 $336 40 #
vertex $-1 $336 $509 #
straight-curve $-1 0.25195565747435289 8.8817841970012523e-016 0.39780000000000026 0.49999999999999967 0.86602540378443893 -3.181620636138041e-016 I I #
coedge $-1 $337 $510 $371 $455 reversed $180 $-1 #
coedge $-1 $372 $404 $337 $420 reversed $456 $-1 #
edge $511 $458 $422 $337 $346 forward #
color-adesk-attrib $-1 $512 $-1 $339 40 #
vertex $-1 $420 $513 #
straight-curve $-1 0.12597782873717644 0.21820000000000039 0.39780000000000004 -0.50000000000000255 0.86602540378443726 -3.1816206361380351e-016 I I #
edge $514 $345 $400 $398 $515 forward #
face $516 $365 $342 $6 $-1 $517 forward single #
ptlist-eye-attrib $-1 $-1 $343 $274 #
point $-1 0.19831767888781293 0.09290370412717941 0.39780000000000015 #
point $-1 0.19831767888781204 -0.092903704127180298 0.39780000000000026 #
ref_vt-eye-attrib $-1 $-1 $350 $235 $3 $4 #
fmesh-eye-attrib $-1 $518 $351 $283 #
color-adesk-attrib $-1 $519 $-1 $352 40 #
coedge $-1 $520 $433 $436 $521 reversed $353 $-1 #
coedge $-1 $432 $520 $355 $434 reversed $353 $-1 #
edge $522 $439 $477 $355 $177 forward #
coedge $-1 $445 $356 $359 $441 forward $437 $-1 #
coedge $-1 $356 $523 $432 $521 forward $437 $-1 #
loop $-1 $-1 $435 $451 #
color-adesk-attrib $-1 $524 $-1 $357 40 #
vertex $-1 $357 $525 #
straight-curve $-1 -0.12597782873717644 -0.21820000000000039 0.5778000000000002 -0.49999999999999978 0.86602540378443893 -3.181620636138041e-016 I I #
edge $526 $362 $448 $435 $527 forward #
ptlist-eye-attrib $-1 $-1 $361 $287 #
point $-1 -0.19831767888781271 -0.092903704127178521 0.5778000000000002 #
coedge $-1 $363 $468 $528 $529 forward $290 $-1 #
coedge $-1 $530 $435 $363 $446 forward $437 $-1 #
edge $531 $448 $532 $445 $533 forward #
color-adesk-attrib $-1 $534 $-1 $364 40 #
vertex $-1 $446 $535 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629966143 2 0.11099873131136921 2 
	-0.25195565747435267 0 0.55923206319291618 1.0008590858959767 
	-0.22325997891972604 0.049702373214276285 0.57539983488593593 1.0274389830487196 
	-0.1983176788878136 0.092903704127176745 0.57780000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $536 $-1 $365 40 #
face $537 $96 $437 $6 $-1 $538 forward single #
plane-surface $-1 -0.12597782873717644 0.21820000000000039 0.57780000000000009 -0.86602540378443926 0.49999999999999911 -1.8369095307335624e-016 0 -3.6738190614671318e-016 -1 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $368 $294 #
fmesh-eye-attrib $-1 $539 $370 $295 #
edge $540 $458 $466 $371 $541 forward #
loop $-1 $-1 $404 $497 #
color-adesk-attrib $-1 $542 $-1 $373 40 #
vertex $-1 $455 $543 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629973435 2 0.11099873131136553 2 
	0.12597782873717644 0.21820000000000039 0.41636793680708417 1.0008590858959689 
	0.06858647162792586 0.21820000000000039 0.40020016511406487 1.0274389830484627 
	0.018701871564102746 0.21819999999999951 0.39780000000000026 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $374 $299 #
point $-1 0.12597782873717644 0.21820000000000039 0.41636793680708417 #
coedge $-1 $463 $377 $510 $544 reversed $464 $-1 #
coedge $-1 $377 $462 $379 $469 reversed $464 $-1 #
loop $-1 $-1 $377 $545 #
color-adesk-attrib $-1 $546 $-1 $378 40 #
vertex $-1 $544 $547 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414836911 2 
	-0.018701871564102746 0.21819999999999951 0.39780000000000026 1 
	-0.068586471627926748 0.21819999999999951 0.40020016511406487 1.027438983048651 
	-0.12597782873717644 0.21820000000000039 0.41636793680708417 1.0008590858959745 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $444 $379 $548 $549 forward $290 $-1 #
edge $550 $381 $551 $379 $552 forward #
ptlist-eye-attrib $-1 $-1 $380 $302 #
point $-1 -0.12597782873717644 0.21820000000000039 0.41636793680708417 #
ref_vt-eye-attrib $-1 $-1 $385 $249 $3 $4 #
coedge $-1 $553 $386 $520 $554 forward $475 $-1 #
coedge $-1 $386 $482 $388 $479 forward $475 $-1 #
loop $-1 $-1 $474 $408 #
color-adesk-attrib $-1 $555 $-1 $387 40 #
vertex $-1 $554 $556 #
straight-curve $-1 0.12597782873717644 -0.21820000000000039 0.5778000000000002 -1 0 0 I I #
edge $557 $485 $390 $474 $558 forward #
ptlist-eye-attrib $-1 $-1 $389 $310 #
point $-1 0.018701871564096528 -0.21820000000000039 0.5778000000000002 #
coedge $-1 $474 $559 $391 $483 reversed $475 $-1 #
edge $560 $485 $561 $391 $562 forward #
color-adesk-attrib $-1 $563 $-1 $392 40 #
vertex $-1 $483 $564 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837105 2 
	0.17961580732371463 -0.12529629587282454 0.57780000000000031 1 
	0.15467350729180218 -0.16849762678572322 0.57539983488593593 1.0274389830485986 
	0.12597782873717644 -0.21820000000000039 0.55923206319291618 1.0008590858959729 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $395 $317 #
color-adesk-attrib $-1 $565 $-1 $397 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629959542 2 0.11099873131137 2 
	0.25195565747435289 8.8817841970012523e-016 0.4163679368070845 1.0008590858959745 
	0.22325997891972627 0.049702373214277173 0.40020016511406453 1.0274389830486506 
	0.19831767888781293 0.092903704127178521 0.39780000000000038 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $399 $322 #
point $-1 0.25195565747435289 8.8817841970012523e-016 0.4163679368070845 #
color-adesk-attrib $-1 $566 $-1 $405 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837351 2 
	0.17961580732371552 0.12529629587282276 0.39780000000000026 1 
	0.15467350729180218 0.16849762678572233 0.40020016511406431 1.0274389830486923 
	0.12597782873717644 0.21820000000000039 0.41636793680708417 1.0008590858959758 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $-1 $406 $262 $3 $4 #
fmesh-eye-attrib $-1 $567 $407 $328 #
color-adesk-attrib $-1 $568 $-1 $408 40 #
face $569 $545 $456 $6 $-1 $517 forward single #
plane-surface $-1 -0.12597782873717644 -0.21820000000000039 0.5778000000000002 0 -1 3.6738190614671318e-016 0 -3.6738190614671318e-016 -1 forward_v I I I I #
coedge $-1 $570 $411 $571 $572 forward $180 $-1 #
coedge $-1 $559 $573 $411 $501 forward $475 $-1 #
edge $574 $575 $506 $500 $576 forward #
coedge $-1 $503 $412 $414 $507 reversed $504 $-1 #
coedge $-1 $412 $502 $559 $577 reversed $504 $-1 #
loop $-1 $-1 $502 $578 #
color-adesk-attrib $-1 $579 $-1 $413 40 #
vertex $-1 $413 $580 #
edge $581 $561 $416 $414 $582 forward #
ptlist-eye-attrib $-1 $-1 $415 $336 #
point $-1 0.17961580732371729 -0.12529629587281921 0.39780000000000026 #
coedge $-1 $418 $548 $462 $544 forward $180 $-1 #
color-adesk-attrib $-1 $583 $-1 $420 40 #
ptlist-eye-attrib $-1 $-1 $421 $339 #
point $-1 0.1796158073237164 0.12529629587282187 0.39780000000000015 #
color-adesk-attrib $-1 $584 $-1 $424 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.1092611041483718 2 
	0.19831767888781471 -0.092903704127174969 0.39780000000000026 1 
	0.22325997891972715 -0.049702373214275397 0.40020016511406453 1.0274389830485979 
	0.25195565747435289 8.8817841970012523e-016 0.4163679368070845 1.0008590858959727 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $585 $-1 $425 40 #
cone-surface $-1 0 0 0.40735000000000043 0 -3.6738190614671318e-016 -1 -0.23594999999999988 0 0 1 I I -0.87123214767701085 0.49087121004811751 0.23594999999999988 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $430 $283 $3 $4 #
fmesh-eye-attrib $-1 $586 $431 $352 #
coedge $-1 $433 $432 $473 $554 reversed $353 $-1 #
edge $587 $588 $439 $436 $589 forward #
color-adesk-attrib $-1 $590 $-1 $434 40 #
coedge $-1 $436 $591 $553 $592 reversed $437 $-1 #
ptlist-eye-attrib $-1 $-1 $438 $357 #
point $-1 -0.17961580732371574 -0.12529629587282098 0.5778000000000002 #
color-adesk-attrib $-1 $593 $-1 $441 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837673 2 
	-0.19831767888781182 -0.092903704127180298 0.5778000000000002 1 
	-0.22325997891972515 -0.04970237321427895 0.57539983488593638 1.0274389830485959 
	-0.25195565747435267 0 0.55923206319291618 1.0008590858959725 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $594 $595 $444 $529 reversed $596 $-1 #
edge $597 $598 $532 $444 $599 forward #
coedge $-1 $600 $445 $595 $601 forward $437 $-1 #
color-adesk-attrib $-1 $602 $-1 $446 40 #
vertex $-1 $529 $603 #
straight-curve $-1 -0.25195565747435267 0 0.5778000000000002 0 -3.6738190614671318e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $447 $364 #
point $-1 -0.25195565747435267 0 0.55923206319291618 #
fmesh-eye-attrib $-1 $604 $450 $365 #
color-adesk-attrib $-1 $605 $-1 $451 40 #
plane-surface $-1 -0.25195565747435267 0 0.5778000000000002 -0.86602540378443893 -0.49999999999999978 1.8369095307335651e-016 0 -3.6738190614671318e-016 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $454 $295 $3 $4 #
color-adesk-attrib $-1 $606 $-1 $455 40 #
straight-curve $-1 -0.12597782873717644 0.21820000000000039 0.39780000000000004 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $457 $373 #
point $-1 0.018701871564096528 0.21820000000000039 0.39780000000000004 #
edge $607 $551 $466 $510 $346 forward #
face $608 $609 $464 $6 $-1 $517 forward single #
ptlist-eye-attrib $-1 $-1 $465 $378 #
point $-1 -0.018701871564096528 0.21820000000000039 0.39780000000000004 #
coedge $-1 $510 $610 $468 $549 reversed $180 $-1 #
edge $611 $551 $598 $468 $612 forward #
color-adesk-attrib $-1 $613 $-1 $469 40 #
vertex $-1 $549 $614 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629960418 2 0.11099873131136909 2 
	-0.12597782873717644 0.21820000000000039 0.41636793680708417 1.0008590858959738 
	-0.15467350729180285 0.16849762678572144 0.40020016511406431 1.0274389830486312 
	-0.17961580732371529 0.12529629587282276 0.39780000000000015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $573 $473 $523 $592 forward $475 $-1 #
edge $615 $477 $588 $473 $616 forward #
ptlist-eye-attrib $-1 $-1 $476 $387 #
point $-1 -0.018701871564096528 -0.21820000000000039 0.5778000000000002 #
color-adesk-attrib $-1 $617 $-1 $479 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629968637 2 0.11099873131136553 2 
	0.12597782873717644 -0.21820000000000039 0.55923206319291618 1.0008590858959712 
	0.068586471627926748 -0.21819999999999951 0.57539983488593549 1.0274389830485293 
	0.018701871564102746 -0.21819999999999951 0.57780000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $482 $500 $503 $577 forward $475 $-1 #
color-adesk-attrib $-1 $618 $-1 $483 40 #
vertex $-1 $577 $619 #
straight-curve $-1 0.12597782873717644 -0.21820000000000039 0.5778000000000002 0 -3.6738190614671318e-016 -1 I I #
ptlist-eye-attrib $-1 $-1 $484 $392 #
point $-1 0.12597782873717644 -0.21820000000000039 0.55923206319291618 #
ptlist-eye-attrib $-1 $-1 $488 $397 #
ptlist-eye-attrib $-1 $-1 $492 $405 #
ref_vt-eye-attrib $-1 $-1 $495 $328 $3 $4 #
fmesh-eye-attrib $-1 $620 $496 $408 #
color-adesk-attrib $-1 $621 $-1 $497 40 #
coedge $-1 $610 $499 $600 $622 reversed $180 $-1 #
coedge $-1 $623 $624 $499 $572 reversed $625 $-1 #
edge $626 $575 $627 $499 $346 forward #
coedge $-1 $500 $553 $623 $628 forward $475 $-1 #
color-adesk-attrib $-1 $629 $-1 $501 40 #
vertex $-1 $501 $630 #
straight-curve $-1 0.12597782873717644 -0.21820000000000039 0.39780000000000026 1 0 0 I I #
edge $631 $506 $561 $559 $632 forward #
face $633 $425 $504 $6 $-1 $517 forward single #
ptlist-eye-attrib $-1 $-1 $505 $413 #
point $-1 0.018701871564096528 -0.21820000000000039 0.39780000000000026 #
color-adesk-attrib $-1 $634 $-1 $507 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629961884 2 0.11099873131136723 2 
	0.12597782873717644 -0.21820000000000039 0.41636793680708428 1.0008590858959729 
	0.15467350729180218 -0.16849762678572322 0.40020016511406453 1.0274389830485984 
	0.17961580732371463 -0.12529629587282454 0.39780000000000015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $511 $420 #
ptlist-eye-attrib $-1 $-1 $514 $424 #
fmesh-eye-attrib $-1 $635 $516 $425 #
ref_vt-eye-attrib $-1 $-1 $519 $352 $3 $4 #
color-adesk-attrib $-1 $636 $-1 $521 40 #
vertex $-1 $592 $637 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629955609 2 0.11099873131137233 2 
	-0.12597782873717644 -0.21820000000000039 0.55923206319291618 1.0008590858959729 
	-0.15467350729180374 -0.16849762678572144 0.57539983488593638 1.0274389830486101 
	-0.17961580732371707 -0.12529629587281921 0.5778000000000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $522 $434 #
coedge $-1 $523 $600 $624 $638 forward $437 $-1 #
edge $639 $588 $640 $553 $641 forward #
ptlist-eye-attrib $-1 $-1 $526 $441 #
coedge $-1 $595 $528 $610 $642 reversed $596 $-1 #
coedge $-1 $528 $594 $530 $601 reversed $596 $-1 #
loop $-1 $-1 $595 $609 #
color-adesk-attrib $-1 $643 $-1 $529 40 #
vertex $-1 $529 $644 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837253 2 
	-0.1983176788878136 0.092903704127176745 0.39780000000000026 1 
	-0.22325997891972604 0.049702373214276285 0.40020016511406453 1.0274389830487194 
	-0.25195565747435267 0 0.41636793680708428 1.0008590858959767 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $591 $530 $570 $622 forward $437 $-1 #
edge $645 $532 $646 $530 $647 forward #
ptlist-eye-attrib $-1 $-1 $531 $446 #
point $-1 -0.25195565747435267 0 0.41636793680708428 #
ref_vt-eye-attrib $-1 $-1 $536 $365 $3 $4 #
fmesh-eye-attrib $-1 $648 $537 $451 #
ptlist-eye-attrib $-1 $-1 $540 $455 #
color-adesk-attrib $-1 $649 $-1 $544 40 #
color-adesk-attrib $-1 $650 $-1 $545 40 #
face $651 $652 $596 $6 $-1 $517 forward single #
coedge $-1 $548 $570 $594 $642 forward $180 $-1 #
color-adesk-attrib $-1 $653 $-1 $549 40 #
straight-curve $-1 -0.25195565747435267 0 0.39780000000000026 -0.49999999999999911 -0.86602540378443926 3.1816206361380425e-016 I I #
ptlist-eye-attrib $-1 $-1 $550 $469 #
point $-1 -0.17961580732371663 0.12529629587282098 0.39780000000000015 #
color-adesk-attrib $-1 $654 $-1 $554 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.1092611041483689 2 
	-0.018701871564102746 -0.21819999999999951 0.57780000000000009 1 
	-0.068586471627926748 -0.21819999999999951 0.57539983488593549 1.0274389830486361 
	-0.12597782873717644 -0.21820000000000039 0.55923206319291618 1.0008590858959741 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $557 $479 #
ptlist-eye-attrib $-1 $-1 $560 $483 #
point $-1 0.12597782873717644 -0.21820000000000039 0.41636793680708428 #
ref_vt-eye-attrib $-1 $-1 $568 $408 $3 $4 #
fmesh-eye-attrib $-1 $655 $569 $497 #
edge $656 $646 $627 $600 $657 forward #
coedge $-1 $624 $571 $573 $628 reversed $625 $-1 #
coedge $-1 $571 $623 $591 $638 reversed $625 $-1 #
loop $-1 $-1 $623 $652 #
color-adesk-attrib $-1 $658 $-1 $572 40 #
vertex $-1 $572 $659 #
edge $660 $640 $575 $573 $661 forward #
ptlist-eye-attrib $-1 $-1 $574 $501 #
point $-1 -0.018701871564096528 -0.21820000000000039 0.39780000000000026 #
color-adesk-attrib $-1 $662 $-1 $577 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414836851 2 
	0.018701871564102746 -0.21819999999999951 0.39780000000000038 1 
	0.068586471627926748 -0.21819999999999951 0.40020016511406498 1.0274389830484629 
	0.12597782873717644 -0.21820000000000039 0.41636793680708428 1.0008590858959689 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
color-adesk-attrib $-1 $663 $-1 $578 40 #
ptlist-eye-attrib $-1 $-1 $581 $507 #
ref_vt-eye-attrib $-1 $-1 $585 $425 $3 $4 #
ptlist-eye-attrib $-1 $-1 $587 $521 #
point $-1 -0.12597782873717644 -0.21820000000000039 0.55923206319291618 #
edge $664 $627 $640 $591 $665 forward #
color-adesk-attrib $-1 $666 $-1 $592 40 #
vertex $-1 $638 $667 #
straight-curve $-1 -0.12597782873717644 -0.21820000000000039 0.5778000000000002 0 -3.6738190614671318e-016 -1 I I #
edge $668 $646 $598 $610 $346 forward #
ptlist-eye-attrib $-1 $-1 $597 $529 #
point $-1 -0.19831767888781227 0.092903704127178521 0.39780000000000015 #
color-adesk-attrib $-1 $669 $-1 $601 40 #
vertex $-1 $622 $670 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.001737627162996052 2 0.11099873131137274 2 
	-0.25195565747435267 0 0.41636793680708428 1.0008590858959725 
	-0.22325997891972515 -0.04970237321427895 0.40020016511406398 1.0274389830485959 
	-0.19831767888781182 -0.092903704127180298 0.39780000000000026 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ref_vt-eye-attrib $-1 $-1 $605 $451 $3 $4 #
ptlist-eye-attrib $-1 $-1 $607 $544 #
fmesh-eye-attrib $-1 $671 $608 $545 #
color-adesk-attrib $-1 $672 $-1 $609 40 #
face $673 $578 $625 $6 $-1 $517 forward single #
ptlist-eye-attrib $-1 $-1 $611 $549 #
ptlist-eye-attrib $-1 $-1 $615 $554 #
ref_vt-eye-attrib $-1 $-1 $621 $497 $3 $4 #
color-adesk-attrib $-1 $674 $-1 $622 40 #
straight-curve $-1 -0.12597782873717644 -0.21820000000000039 0.39780000000000026 0.49999999999999978 -0.86602540378443893 3.181620636138041e-016 I I #
ptlist-eye-attrib $-1 $-1 $626 $572 #
point $-1 -0.17961580732371574 -0.12529629587282098 0.39780000000000026 #
color-adesk-attrib $-1 $675 $-1 $628 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0.0017376271629966531 2 0.11099873131136558 2 
	-0.12597782873717644 -0.21820000000000039 0.41636793680708428 1.0008590858959745 
	-0.068586471627926748 -0.21819999999999862 0.40020016511406498 1.0274389830486512 
	-0.018701871564102746 -0.21819999999999951 0.39780000000000038 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $631 $577 #
fmesh-eye-attrib $-1 $676 $633 $578 #
color-adesk-attrib $-1 $677 $-1 $638 40 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 0.10926110414837673 2 
	-0.17961580732371707 -0.12529629587281921 0.39780000000000026 1 
	-0.15467350729180374 -0.16849762678572056 0.40020016511406409 1.0274389830486101 
	-0.12597782873717644 -0.21820000000000039 0.41636793680708428 1.0008590858959729 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $639 $592 #
point $-1 -0.12597782873717644 -0.21820000000000039 0.41636793680708428 #
color-adesk-attrib $-1 $678 $-1 $642 40 #
ptlist-eye-attrib $-1 $-1 $645 $601 #
point $-1 -0.19831767888781271 -0.092903704127178521 0.39780000000000026 #
ref_vt-eye-attrib $-1 $-1 $650 $545 $3 $4 #
fmesh-eye-attrib $-1 $679 $651 $609 #
color-adesk-attrib $-1 $680 $-1 $652 40 #
ptlist-eye-attrib $-1 $-1 $656 $622 #
ptlist-eye-attrib $-1 $-1 $660 $628 #
ref_vt-eye-attrib $-1 $-1 $663 $578 $3 $4 #
ptlist-eye-attrib $-1 $-1 $664 $638 #
ptlist-eye-attrib $-1 $-1 $668 $642 #
ref_vt-eye-attrib $-1 $-1 $672 $609 $3 $4 #
fmesh-eye-attrib $-1 $681 $673 $652 #
ref_vt-eye-attrib $-1 $-1 $680 $652 $3 $4 #
