400 175 2 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Tue Jan 15 17:17:12 2002 
-1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $-1 #
body $4 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 $-1 $-1 $0 $6 $7 #
lump $8 $-1 $9 $0 #
ref_vt-eye-attrib $-1 $-1 $-1 $1 $6 $7 #
lump $10 $-1 $11 $1 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.002072198549285531 4 ntol 30 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 300 5 ugrid 0 5 vgrid 0 10 end_fields #
vertex_template $-1 3 0 1 8 #
ref_vt-eye-attrib $-1 $-1 $-1 $3 $6 $7 #
shell $12 $-1 $-1 $13 $-1 $3 #
ref_vt-eye-attrib $-1 $-1 $-1 $5 $6 $7 #
shell $14 $-1 $-1 $15 $-1 $5 #
ref_vt-eye-attrib $-1 $-1 $-1 $9 $6 $7 #
face $16 $17 $18 $9 $-1 $19 forward single #
ref_vt-eye-attrib $-1 $-1 $-1 $11 $6 $7 #
face $20 $21 $22 $11 $-1 $23 forward single #
color-adesk-attrib $-1 $24 $-1 $13 256 #
face $25 $26 $27 $9 $-1 $28 reversed single #
loop $-1 $29 $30 $13 #
cone-surface $-1 0.050000000000000044 0 0.57274999999999998 0 0 1 0.09849999999999999 0 0 1 I I 0 1 0.09849999999999999 forward I I I I #
color-adesk-attrib $-1 $31 $-1 $15 256 #
face $32 $33 $34 $11 $-1 $35 forward single #
loop $-1 $-1 $36 $15 #
cone-surface $-1 0.099999999999999978 0 0.049999999999999989 6.1230317691118863e-017 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
fmesh-eye-attrib $-1 $37 $16 $13 #
color-adesk-attrib $-1 $38 $-1 $17 256 #
face $39 $-1 $40 $9 $-1 $41 forward single #
loop $-1 $-1 $42 $17 #
plane-surface $-1 0.050000000000000044 0 0.53349999999999997 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $43 $13 #
coedge $-1 $30 $30 $42 $44 reversed $18 $-1 #
fmesh-eye-attrib $-1 $45 $20 $15 #
color-adesk-attrib $-1 $46 $-1 $21 256 #
face $47 $48 $49 $11 $-1 $50 forward single #
loop $-1 $-1 $51 $21 #
plane-surface $-1 0.099999999999999978 0 0 6.1230317691118863e-017 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $52 $53 $54 $55 reversed $22 $-1 #
ref_vt-eye-attrib $-1 $-1 $24 $13 $6 $7 #
fmesh-eye-attrib $-1 $56 $25 $17 #
color-adesk-attrib $-1 $57 $-1 $26 256 #
loop $-1 $-1 $58 $26 #
sphere-surface $-1 0.050000000000000044 0 0.61199999999999999 0.09849999999999999 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $42 $42 $30 $44 forward $27 $-1 #
coedge $-1 $43 $43 $58 $59 reversed $29 $-1 #
edge $60 $61 $61 $42 $62 forward #
ref_vt-eye-attrib $-1 $-1 $31 $15 $6 $7 #
fmesh-eye-attrib $-1 $63 $32 $21 #
color-adesk-attrib $-1 $64 $-1 $33 256 #
face $65 $66 $67 $11 $-1 $68 forward single #
loop $-1 $69 $70 $33 #
plane-surface $-1 0.050000000000000044 0 0.10000000000000001 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $51 $51 $71 $72 forward $34 $-1 #
coedge $-1 $71 $36 $73 $74 forward $22 $-1 #
coedge $-1 $36 $71 $52 $74 reversed $22 $-1 #
coedge $-1 $75 $75 $36 $55 forward $69 $-1 #
edge $76 $77 $77 $54 $78 forward #
ref_vt-eye-attrib $-1 $-1 $38 $17 $6 $7 #
fmesh-eye-attrib $-1 $79 $39 $26 #
coedge $-1 $58 $58 $43 $59 forward $40 $-1 #
edge $80 $81 $81 $58 $82 forward #
color-adesk-attrib $-1 $83 $-1 $44 256 #
vertex $-1 $44 $84 #
ellipse-curve $-1 0.050000000000000044 0 0.53349999999999997 0 0 -1 0.09849999999999999 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $46 $21 $6 $7 #
fmesh-eye-attrib $-1 $85 $47 $33 #
color-adesk-attrib $-1 $86 $-1 $48 256 #
face $87 $88 $89 $11 $-1 $90 forward single #
loop $-1 $-1 $91 $48 #
cone-surface $-1 0 0 0.049999999999999989 6.1230317691118863e-017 0 -1 0 0.050000000000000003 0 1 I I 0 1 0.050000000000000003 forward I I I I #
loop $-1 $-1 $75 $33 #
coedge $-1 $70 $70 $92 $93 forward $49 $-1 #
coedge $-1 $53 $52 $51 $72 reversed $22 $-1 #
edge $94 $95 $95 $51 $96 forward #
coedge $-1 $91 $97 $98 $74 reversed $67 $-1 #
edge $99 $77 $95 $98 $100 forward #
coedge $-1 $54 $54 $91 $101 forward $69 $-1 #
color-adesk-attrib $-1 $102 $-1 $55 256 #
vertex $-1 $101 $103 #
ellipse-curve $-1 0.099999999999999978 0 0.10000000000000001 0 0 1 0 0.050000000000000003 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $57 $26 $6 $7 #
color-adesk-attrib $-1 $104 $-1 $59 256 #
vertex $-1 $59 $105 #
ellipse-curve $-1 0.050000000000000044 0 0.61199999999999999 0 0 1 0.098499999999999976 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $60 $44 #
point $-1 0.14850000000000002 0 0.53349999999999997 #
ref_vt-eye-attrib $-1 $-1 $64 $33 $6 $7 #
fmesh-eye-attrib $-1 $106 $65 $48 #
color-adesk-attrib $-1 $107 $-1 $66 256 #
face $108 $109 $110 $11 $-1 $111 forward single #
loop $-1 $-1 $112 $66 #
plane-surface $-1 0 0 0 6.1230317691118863e-017 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $98 $73 $75 $101 reversed $67 $-1 #
coedge $-1 $92 $92 $70 $93 reversed $110 $-1 #
edge $113 $114 $114 $70 $115 forward #
color-adesk-attrib $-1 $116 $-1 $72 256 #
vertex $-1 $117 $118 #
ellipse-curve $-1 0.099999999999999978 0 0 6.1230317691118863e-017 0 -1 0 0.050000000000000003 0 1 I I #
coedge $-1 $73 $98 $112 $117 reversed $67 $-1 #
coedge $-1 $97 $91 $53 $74 forward $67 $-1 #
color-adesk-attrib $-1 $119 $-1 $74 256 #
straight-curve $-1 0.050000000000000044 0 0.049999999999999989 6.1230317691118863e-017 0 -1 I I #
edge $120 $77 $77 $75 $121 forward #
ptlist-eye-attrib $-1 $-1 $76 $55 #
point $-1 0.050000000000000044 0 0.10000000000000001 #
ptlist-eye-attrib $-1 $-1 $80 $59 #
point $-1 0.14850000000000002 0 0.61199999999999999 #
ref_vt-eye-attrib $-1 $-1 $86 $48 $6 $7 #
fmesh-eye-attrib $-1 $122 $87 $66 #
color-adesk-attrib $-1 $123 $-1 $88 256 #
face $124 $125 $126 $11 $-1 $127 forward single #
loop $-1 $128 $92 $88 #
cone-surface $-1 0.050000000000000044 0 0.29699999999999999 0 0 1 0.12 0 0 1 I I 0 1 0.12 forward I I I I #
coedge $-1 $112 $112 $97 $117 forward $89 $-1 #
color-adesk-attrib $-1 $129 $-1 $93 256 #
vertex $-1 $93 $130 #
ellipse-curve $-1 0.050000000000000044 0 0.10000000000000001 0 0 -1 0.12 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $94 $72 #
edge $131 $95 $95 $112 $132 forward #
point $-1 0.050000000000000044 0 0 #
ptlist-eye-attrib $-1 $-1 $99 $74 #
color-adesk-attrib $-1 $133 $-1 $101 256 #
ellipse-curve $-1 0 0 0.10000000000000001 0 0 1 0 0.050000000000000003 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $107 $66 $6 $7 #
fmesh-eye-attrib $-1 $134 $108 $88 #
color-adesk-attrib $-1 $135 $-1 $109 256 #
face $136 $137 $138 $11 $-1 $139 forward single #
loop $-1 $140 $141 $109 #
cone-surface $-1 0.050000000000000044 0 0.51374999999999993 0 0 1 0.13800000000000001 0 0 1 I I 0 1 0.13800000000000001 forward I I I I #
loop $-1 $-1 $142 $88 #
ptlist-eye-attrib $-1 $-1 $113 $93 #
point $-1 0.17000000000000004 0 0.10000000000000001 #
color-adesk-attrib $-1 $143 $-1 $117 256 #
ellipse-curve $-1 0 0 0 6.1230317691118863e-017 0 -1 0 0.050000000000000003 0 1 I I #
ptlist-eye-attrib $-1 $-1 $120 $101 #
ref_vt-eye-attrib $-1 $-1 $123 $88 $6 $7 #
fmesh-eye-attrib $-1 $144 $124 $109 #
color-adesk-attrib $-1 $145 $-1 $125 256 #
face $146 $-1 $147 $11 $-1 $148 forward single #
loop $-1 $149 $150 $125 #
plane-surface $-1 0.050000000000000044 0 0.49399999999999999 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $151 $109 #
coedge $-1 $141 $141 $152 $153 reversed $126 $-1 #
coedge $-1 $142 $142 $150 $154 reversed $128 $-1 #
ptlist-eye-attrib $-1 $-1 $131 $117 #
ref_vt-eye-attrib $-1 $-1 $135 $109 $6 $7 #
fmesh-eye-attrib $-1 $155 $136 $125 #
color-adesk-attrib $-1 $156 $-1 $137 256 #
loop $-1 $-1 $157 $137 #
plane-surface $-1 0.050000000000000044 0 0.53349999999999997 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $152 $125 #
coedge $-1 $150 $150 $142 $154 forward $138 $-1 #
coedge $-1 $151 $151 $157 $158 reversed $140 $-1 #
coedge $-1 $152 $152 $141 $153 forward $149 $-1 #
edge $159 $160 $160 $152 $161 forward #
edge $162 $163 $163 $150 $164 forward #
ref_vt-eye-attrib $-1 $-1 $145 $125 $6 $7 #
fmesh-eye-attrib $-1 $165 $146 $137 #
coedge $-1 $157 $157 $151 $158 forward $147 $-1 #
edge $166 $167 $167 $157 $168 forward #
color-adesk-attrib $-1 $169 $-1 $153 256 #
vertex $-1 $153 $170 #
ellipse-curve $-1 0.050000000000000044 0 0.49399999999999999 0 0 -1 0.13800000000000001 0 0 1 I I #
color-adesk-attrib $-1 $171 $-1 $154 256 #
vertex $-1 $154 $172 #
ellipse-curve $-1 0.050000000000000044 0 0.49399999999999999 0 0 1 0.12 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $156 $137 $6 $7 #
color-adesk-attrib $-1 $173 $-1 $158 256 #
vertex $-1 $158 $174 #
ellipse-curve $-1 0.050000000000000044 0 0.53349999999999997 0 0 1 0.13800000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $159 $153 #
point $-1 0.18800000000000006 0 0.49399999999999999 #
ptlist-eye-attrib $-1 $-1 $162 $154 #
point $-1 0.17000000000000004 0 0.49399999999999999 #
ptlist-eye-attrib $-1 $-1 $166 $158 #
point $-1 0.18800000000000006 0 0.53349999999999997 #
