700 0 4 0           
29 Autodesk Inventor 6.2.0.12000 17 ASM 6.0.1.6021 NT 24 Fri Jan 04 19:11:13 2008 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $4 $-1 $-1 #
body $-1 -1 $-1 $5 $-1 $-1 #
body $-1 -1 $-1 $6 $-1 $-1 #
body $-1 -1 $-1 $7 $-1 $-1 #
lump $-1 -1 $-1 $-1 $8 $0 #
lump $-1 -1 $-1 $-1 $9 $1 #
lump $-1 -1 $-1 $-1 $10 $2 #
lump $-1 -1 $-1 $-1 $11 $3 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $7 #
face $-1 -1 $-1 $16 $17 $8 $-1 $18 reversed single #
face $-1 -1 $-1 $19 $20 $9 $-1 $21 forward single #
face $-1 -1 $-1 $22 $23 $10 $-1 $24 forward single #
face $-1 -1 $-1 $25 $26 $11 $-1 $27 forward single #
face $-1 -1 $-1 $28 $29 $8 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $12 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
face $-1 -1 $-1 $33 $34 $9 $-1 $35 forward single #
loop $-1 -1 $-1 $36 $37 $13 #
torus-surface $-1 -1 $-1 0 0 0.17999999999999991 0 0 1 0.76249999999999973 0.49999999999999994 0.056593516382492645 -0.99839730263230608 0 forward_v I I I I #
face $-1 -1 $-1 $38 $39 $10 $-1 $40 forward single #
loop $-1 -1 $-1 $41 $42 $14 #
torus-surface $-1 -1 $-1 0 0 0.42999999999999988 0 0 -1 0.50249999999999995 0.059999999999999998 -0.48502958123362805 0.87449774461020291 0 forward_v I I I I #
face $-1 -1 $-1 $43 $44 $11 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $15 #
torus-surface $-1 -1 $-1 0 0 -0.42999999999999988 0 0 1 0.50249999999999995 0.059999999999999998 0 -1 0 forward_v I I I I #
face $-1 -1 $-1 $48 $49 $8 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $16 #
plane-surface $-1 -1 $-1 0 0 -0.81499999999999995 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $12 #
coedge $-1 -1 $-1 $32 $32 $52 $54 reversed $17 $-1 #
face $-1 -1 $-1 $55 $56 $9 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.2604765945732861 0.071449314432896954 0 1 I I 0 1 1.2624999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $13 #
coedge $-1 -1 $-1 $37 $37 $61 $62 forward $20 $-1 #
face $-1 -1 $-1 $63 $64 $10 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $67 $22 #
cone-surface $-1 -1 $-1 0 0 0.52499999999999991 0 0 -1 0.49190498134323907 0.27282913944391574 0 1 I I 0 1 0.56249999999999989 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $14 #
coedge $-1 -1 $-1 $42 $42 $69 $70 forward $23 $-1 #
face $-1 -1 $-1 $71 $72 $11 $-1 $73 forward single #
loop $-1 -1 $-1 $74 $75 $25 #
cone-surface $-1 -1 $-1 0 0 -0.52499999999999991 0 0 1 0.56249999999999989 0 0 1 I I 0 1 0.56249999999999989 forward I I I I #
loop $-1 -1 $-1 $-1 $76 $15 #
coedge $-1 -1 $-1 $47 $47 $77 $78 forward $26 $-1 #
face $-1 -1 $-1 $-1 $79 $8 $-1 $80 reversed single #
loop $-1 -1 $-1 $81 $82 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.24999999999999997 0 0 1 I I 0 1 0.24999999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $83 $16 #
coedge $-1 -1 $-1 $52 $52 $32 $54 forward $29 $-1 #
coedge $-1 -1 $-1 $53 $53 $84 $85 reversed $31 $-1 #
edge $-1 -1 $-1 $86 -3.1415926535897931 $86 3.1415926535897931 $52 $87 forward @7 unknown #
face $-1 -1 $-1 $88 $89 $9 $-1 $90 forward single #
loop $-1 -1 $-1 $91 $92 $33 #
plane-surface $-1 -1 $-1 0.91103753865197934 0.051641583699024537 0.67999999999999983 0 0 1 0.022280911961611277 -0.39306980418594722 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $19 #
coedge $-1 -1 $-1 $59 $59 $93 $94 reversed $34 $-1 #
coedge $-1 -1 $-1 $60 $60 $95 $96 forward $36 $-1 #
coedge $-1 -1 $-1 $61 $61 $37 $62 reversed $58 $-1 #
edge $-1 -1 $-1 $97 -3.1415926535897931 $97 3.1415926535897931 $61 $98 forward @7 unknown #
face $-1 -1 $-1 $99 $100 $10 $-1 $101 forward single #
loop $-1 -1 $-1 $102 $103 $38 #
plane-surface $-1 -1 $-1 0.3552647087478949 0.19704326737616135 0.36999999999999994 0 0 -1 -0.19095652804473542 0.34429045063393815 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $22 #
coedge $-1 -1 $-1 $67 $67 $104 $105 forward $39 $-1 #
coedge $-1 -1 $-1 $68 $68 $106 $107 forward $41 $-1 #
coedge $-1 -1 $-1 $69 $69 $42 $70 reversed $66 $-1 #
edge $-1 -1 $-1 $108 -3.1415926535897931 $108 3.1415926535897931 $69 $109 forward @7 unknown #
face $-1 -1 $-1 $110 $111 $11 $-1 $112 forward single #
loop $-1 -1 $-1 $113 $114 $43 #
plane-surface $-1 -1 $-1 0.40624999999999994 0 -0.36999999999999994 0 0 1 0 -0.39370078740157477 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $77 $25 #
coedge $-1 -1 $-1 $75 $75 $115 $116 forward $44 $-1 #
coedge $-1 -1 $-1 $76 $76 $117 $118 forward $46 $-1 #
coedge $-1 -1 $-1 $77 $77 $47 $78 reversed $74 $-1 #
edge $-1 -1 $-1 $119 -3.1415926535897931 $119 3.1415926535897931 $77 $120 forward @7 unknown #
loop $-1 -1 $-1 $121 $84 $48 #
plane-surface $-1 -1 $-1 0 0 0.81499999999999995 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $122 $28 #
coedge $-1 -1 $-1 $82 $82 $83 $123 forward $49 $-1 #
coedge $-1 -1 $-1 $83 $83 $82 $123 reversed $51 $-1 #
coedge $-1 -1 $-1 $84 $84 $53 $85 forward $79 $-1 #
edge $-1 -1 $-1 $124 -3.1415926535897931 $124 3.1415926535897931 $84 $125 forward @7 unknown #
vertex $-1 -1 $-1 $54 $126 #
ellipse-curve $-1 -1 $-1 0 0 -0.81499999999999995 0 0 1 -0.1875 0 0 1 I I #
face $-1 -1 $-1 $127 $128 $9 $-1 $129 forward single #
loop $-1 -1 $-1 $130 $131 $55 #
torus-surface $-1 -1 $-1 0 0 -0.17999999999999991 0 0 1 0.76249999999999973 0.49999999999999994 0.056593516382492645 -0.99839730263230608 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $33 #
coedge $-1 -1 $-1 $92 $92 $132 $133 reversed $56 $-1 #
coedge $-1 -1 $-1 $93 $93 $59 $94 forward $130 $-1 #
edge $-1 -1 $-1 $134 -3.1415926535897931 $134 3.1415926535897931 $59 $135 forward @7 unknown #
coedge $-1 -1 $-1 $95 $95 $60 $96 reversed $91 $-1 #
edge $-1 -1 $-1 $136 -3.1415926535897931 $136 3.1415926535897931 $95 $137 forward @7 unknown #
vertex $-1 -1 $-1 $62 $138 #
ellipse-curve $-1 -1 $-1 0 0 0.17999999999999991 0 0 1 -1.2604765945732861 -0.071449314432896802 0 1 I I #
face $-1 -1 $-1 $139 $140 $10 $-1 $141 forward single #
loop $-1 -1 $-1 $142 $143 $63 #
torus-surface $-1 -1 $-1 0 0 0.69999999999999984 0 0 -1 0.61249999999999993 0.02 -0.48502958123362805 0.87449774461020291 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $106 $38 #
coedge $-1 -1 $-1 $103 $103 $144 $145 reversed $64 $-1 #
coedge $-1 -1 $-1 $104 $104 $67 $105 reversed $146 $-1 #
edge $-1 -1 $-1 $147 0 $147 6.2831853071795862 $67 $148 forward @7 unknown #
coedge $-1 -1 $-1 $106 $106 $68 $107 reversed $102 $-1 #
edge $-1 -1 $-1 $149 -3.1415926535897931 $149 3.1415926535897931 $106 $150 forward @7 unknown #
vertex $-1 -1 $-1 $70 $151 #
ellipse-curve $-1 -1 $-1 0 0 0.42999999999999988 0 0 -1 -0.49190498134323907 -0.27282913944391579 0 1 I I #
face $-1 -1 $-1 $152 $153 $11 $-1 $154 forward single #
loop $-1 -1 $-1 $155 $156 $71 #
torus-surface $-1 -1 $-1 0 0 -0.69999999999999984 0 0 1 0.61249999999999993 0.02 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $117 $43 #
coedge $-1 -1 $-1 $114 $114 $157 $158 reversed $72 $-1 #
coedge $-1 -1 $-1 $115 $115 $75 $116 reversed $159 $-1 #
edge $-1 -1 $-1 $160 0 $160 6.2831853071795862 $75 $161 forward @7 unknown #
coedge $-1 -1 $-1 $117 $117 $76 $118 reversed $113 $-1 #
edge $-1 -1 $-1 $162 -3.1415926535897931 $162 3.1415926535897931 $117 $163 forward @7 unknown #
vertex $-1 -1 $-1 $78 $164 #
ellipse-curve $-1 -1 $-1 0 0 -0.42999999999999988 0 0 1 -0.56249999999999989 6.8884107402508708e-017 0 1 I I #
loop $-1 -1 $-1 $-1 $165 $48 #
coedge $-1 -1 $-1 $122 $122 $165 $166 forward $81 $-1 #
edge $-1 -1 $-1 $167 -3.1415926535897931 $167 3.1415926535897931 $82 $168 forward @7 unknown #
vertex $-1 -1 $-1 $85 $169 #
ellipse-curve $-1 -1 $-1 0 0 0.81499999999999995 0 0 -1 -0.1875 0 0 1 I I #
point $-1 -1 $-1 0.1875 2.2961369134169574e-017 -0.81499999999999995 #
face $-1 -1 $-1 $-1 $170 $9 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $88 #
plane-surface $-1 -1 $-1 0.91103753865197912 0.051641583699024531 -0.67999999999999983 0 0 -1 -0.022280911961611277 0.39306980418594722 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $55 #
coedge $-1 -1 $-1 $131 $131 $174 $175 forward $89 $-1 #
coedge $-1 -1 $-1 $132 $132 $92 $133 forward $176 $-1 #
edge $-1 -1 $-1 $177 0 $177 6.2831853071795862 $132 $178 forward @7 unknown #
vertex $-1 -1 $-1 $94 $179 #
ellipse-curve $-1 -1 $-1 0 0 -0.17999999999999991 0 0 -1 -1.2604765945732861 -0.071449314432896802 0 1 I I #
vertex $-1 -1 $-1 $96 $180 #
ellipse-curve $-1 -1 $-1 0 0 0.67999999999999983 0 0 -1 -0.76127794325713316 -0.043152556241650535 0 1 I I #
point $-1 -1 $-1 1.2604765945732861 0.071449314432896954 0.17999999999999991 #
face $-1 -1 $-1 $181 $146 $10 $-1 $182 forward single #
loop $-1 -1 $-1 $183 $184 $99 #
cone-surface $-1 -1 $-1 0 0 0.71499999999999986 0 0 -1 0.55311982346595334 0.30678121013026971 0 1 I I 0 1 0.63249999999999995 forward I I I I #
loop $-1 -1 $-1 $-1 $185 $63 #
coedge $-1 -1 $-1 $143 $143 $186 $187 forward $100 $-1 #
coedge $-1 -1 $-1 $144 $144 $103 $145 forward $188 $-1 #
edge $-1 -1 $-1 $189 0 $189 6.2831853071795862 $144 $190 forward @7 unknown #
loop $-1 -1 $-1 $191 $104 $139 #
vertex $-1 -1 $-1 $105 $192 #
ellipse-curve $-1 -1 $-1 0 0 0.67999999999999983 0 0 -1 0.49190498134323907 0.27282913944391574 0 1 I I #
vertex $-1 -1 $-1 $107 $193 #
ellipse-curve $-1 -1 $-1 0 0 0.36999999999999994 0 0 1 -0.43943511666662688 -0.2437273645698981 0 1 I I #
point $-1 -1 $-1 0.49190498134323907 0.27282913944391574 0.42999999999999988 #
face $-1 -1 $-1 $194 $159 $11 $-1 $195 forward single #
loop $-1 -1 $-1 $196 $197 $110 #
cone-surface $-1 -1 $-1 0 0 -0.71499999999999986 0 0 1 0.63249999999999995 0 0 1 I I 0 1 0.63249999999999995 forward I I I I #
loop $-1 -1 $-1 $-1 $198 $71 #
coedge $-1 -1 $-1 $156 $156 $199 $200 forward $111 $-1 #
coedge $-1 -1 $-1 $157 $157 $114 $158 forward $201 $-1 #
edge $-1 -1 $-1 $202 0 $202 6.2831853071795862 $157 $203 forward @7 unknown #
loop $-1 -1 $-1 $204 $115 $152 #
vertex $-1 -1 $-1 $116 $205 #
ellipse-curve $-1 -1 $-1 0 0 -0.67999999999999983 0 0 1 0.56249999999999989 0 0 1 I I #
vertex $-1 -1 $-1 $118 $206 #
ellipse-curve $-1 -1 $-1 0 0 -0.36999999999999994 0 0 -1 -0.50249999999999995 6.1536469279574447e-017 0 1 I I #
point $-1 -1 $-1 0.56249999999999989 0 -0.42999999999999988 #
coedge $-1 -1 $-1 $165 $165 $122 $166 reversed $121 $-1 #
edge $-1 -1 $-1 $207 -3.1415926535897931 $207 3.1415926535897931 $122 $208 forward @7 unknown #
vertex $-1 -1 $-1 $123 $209 #
ellipse-curve $-1 -1 $-1 0 0 -0.81499999999999995 0 0 1 -0.24999999999999997 0 0 1 I I #
point $-1 -1 $-1 0.1875 2.2961369134169574e-017 0.81499999999999995 #
loop $-1 -1 $-1 $176 $210 $127 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.56159848273067214 0.031833852965152114 0 1 I I 0 -1 0.5625 forward I I I I #
loop $-1 -1 $-1 $-1 $174 $88 #
coedge $-1 -1 $-1 $173 $173 $210 $211 forward $128 $-1 #
coedge $-1 -1 $-1 $174 $174 $131 $175 reversed $172 $-1 #
edge $-1 -1 $-1 $212 -3.1415926535897931 $212 3.1415926535897931 $174 $213 forward @7 unknown #
loop $-1 -1 $-1 $-1 $132 $127 #
vertex $-1 -1 $-1 $133 $214 #
ellipse-curve $-1 -1 $-1 0 0 0.67999999999999983 0 0 1 0.56159848273067225 0.031833852965152121 0 1 I I #
point $-1 -1 $-1 1.2604765945732861 0.071449314432896649 -0.17999999999999991 #
point $-1 -1 $-1 0.76127794325713316 0.043152556241650444 0.67999999999999983 #
face $-1 -1 $-1 $215 $216 $10 $-1 $217 forward single #
plane-surface $-1 -1 $-1 0.52251240240459618 0.28980517478709272 0.67999999999999983 0 0 -1 -0.19095652804473542 0.34429045063393815 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $99 #
coedge $-1 -1 $-1 $184 $184 $218 $219 reversed $140 $-1 #
coedge $-1 -1 $-1 $185 $185 $220 $221 forward $142 $-1 #
coedge $-1 -1 $-1 $186 $186 $143 $187 reversed $183 $-1 #
edge $-1 -1 $-1 $222 -3.1415926535897931 $222 3.1415926535897931 $186 $223 forward @7 unknown #
loop $-1 -1 $-1 $-1 $144 $224 #
vertex $-1 -1 $-1 $145 $225 #
ellipse-curve $-1 -1 $-1 0 0 0.36999999999999994 0 0 -1 0.2186244361525507 0.121257395308407 0 1 I I #
loop $-1 -1 $-1 $-1 $220 $139 #
point $-1 -1 $-1 0.49190498134323907 0.27282913944391574 0.67999999999999983 #
point $-1 -1 $-1 0.43943511666662682 0.24372736456989816 0.36999999999999994 #
face $-1 -1 $-1 $226 $227 $11 $-1 $228 forward single #
plane-surface $-1 -1 $-1 0.59749999999999992 0 -0.67999999999999983 0 0 1 0 -0.39370078740157477 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $199 $110 #
coedge $-1 -1 $-1 $197 $197 $229 $230 reversed $153 $-1 #
coedge $-1 -1 $-1 $198 $198 $231 $232 forward $155 $-1 #
coedge $-1 -1 $-1 $199 $199 $156 $200 reversed $196 $-1 #
edge $-1 -1 $-1 $233 -3.1415926535897931 $233 3.1415926535897931 $199 $234 forward @7 unknown #
loop $-1 -1 $-1 $-1 $157 $235 #
vertex $-1 -1 $-1 $158 $236 #
ellipse-curve $-1 -1 $-1 0 0 -0.36999999999999994 0 0 1 0.24999999999999997 0 0 1 I I #
loop $-1 -1 $-1 $-1 $231 $152 #
point $-1 -1 $-1 0.56249999999999989 0 -0.67999999999999983 #
point $-1 -1 $-1 0.50249999999999995 -1.2307293855914889e-016 -0.36999999999999994 #
vertex $-1 -1 $-1 $166 $237 #
ellipse-curve $-1 -1 $-1 0 0 0.81499999999999995 0 0 -1 -0.24999999999999997 0 0 1 I I #
point $-1 -1 $-1 0.24999999999999997 3.0615158845559425e-017 -0.81499999999999995 #
coedge $-1 -1 $-1 $210 $210 $173 $211 reversed $170 $-1 #
edge $-1 -1 $-1 $238 0 $238 6.2831853071795862 $173 $239 forward @7 unknown #
vertex $-1 -1 $-1 $175 $240 #
ellipse-curve $-1 -1 $-1 0 0 -0.67999999999999983 0 0 1 -0.76127794325713316 -0.043152556241650535 0 1 I I #
point $-1 -1 $-1 0.56159848273067225 0.031833852965152121 0.67999999999999983 #
face $-1 -1 $-1 $241 $242 $10 $-1 $243 forward single #
loop $-1 -1 $-1 $244 $245 $181 #
torus-surface $-1 -1 $-1 0 0 0.78899999999999992 0 0 -1 0.31999999999999995 0.02 -0.48502958123362805 0.87449774461020291 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $218 $184 $219 forward $246 $-1 #
edge $-1 -1 $-1 $247 -3.1415926535897931 $247 3.1415926535897931 $184 $248 forward @7 unknown #
coedge $-1 -1 $-1 $220 $220 $185 $221 reversed $191 $-1 #
edge $-1 -1 $-1 $249 -3.1415926535897931 $249 3.1415926535897931 $220 $250 forward @7 unknown #
vertex $-1 -1 $-1 $187 $251 #
ellipse-curve $-1 -1 $-1 0 0 0.69999999999999984 0 0 -1 -0.55311982346595334 -0.30678121013026977 0 1 I I #
face $-1 -1 $-1 $252 $253 $10 $-1 $254 forward single #
point $-1 -1 $-1 0.2186244361525507 0.121257395308407 0.36999999999999994 #
face $-1 -1 $-1 $255 $256 $11 $-1 $257 forward single #
loop $-1 -1 $-1 $258 $259 $194 #
torus-surface $-1 -1 $-1 0 0 -0.78899999999999992 0 0 1 0.31999999999999995 0.02 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $229 $229 $197 $230 forward $260 $-1 #
edge $-1 -1 $-1 $261 -3.1415926535897931 $261 3.1415926535897931 $197 $262 forward @7 unknown #
coedge $-1 -1 $-1 $231 $231 $198 $232 reversed $204 $-1 #
edge $-1 -1 $-1 $263 -3.1415926535897931 $263 3.1415926535897931 $231 $264 forward @7 unknown #
vertex $-1 -1 $-1 $200 $265 #
ellipse-curve $-1 -1 $-1 0 0 -0.69999999999999984 0 0 1 -0.63249999999999995 7.7456351879265355e-017 0 1 I I #
face $-1 -1 $-1 $266 $267 $11 $-1 $268 forward single #
point $-1 -1 $-1 0.24999999999999997 0 -0.36999999999999994 #
point $-1 -1 $-1 0.24999999999999997 3.0615158845559425e-017 0.81499999999999995 #
vertex $-1 -1 $-1 $211 $269 #
ellipse-curve $-1 -1 $-1 0 0 -0.67999999999999983 0 0 1 0.56159848273067203 0.031833852965152107 0 1 I I #
point $-1 -1 $-1 0.76127794325713316 0.043152556241650632 -0.67999999999999983 #
face $-1 -1 $-1 $270 $271 $10 $-1 $272 forward single #
loop $-1 -1 $-1 $273 $274 $215 #
plane-surface $-1 -1 $-1 0.25797683466000976 0.14308372646392023 0.80899999999999994 0 0 1 0.19095652804473542 -0.34429045063393815 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $275 $181 #
coedge $-1 -1 $-1 $245 $245 $276 $277 forward $216 $-1 #
loop $-1 -1 $-1 $-1 $218 $278 #
vertex $-1 -1 $-1 $219 $279 #
ellipse-curve $-1 -1 $-1 0 0 0.72999999999999998 0 0 1 -0.55311982346595334 -0.30678121013026977 0 1 I I #
vertex $-1 -1 $-1 $221 $280 #
ellipse-curve $-1 -1 $-1 0 0 0.67999999999999983 0 0 1 -0.53562986857374917 -0.29708061850559725 0 1 I I #
point $-1 -1 $-1 0.55311982346595334 0.30678121013026971 0.69999999999999984 #
face $-1 -1 $-1 $-1 $281 $10 $-1 $282 forward single #
loop $-1 -1 $-1 $188 $283 $224 #
cone-surface $-1 -1 $-1 0 0 0.58949999999999991 0 0 -1 0.2186244361525507 0.121257395308407 0 1 I I 0 -1 0.24999999999999997 forward I I I I #
face $-1 -1 $-1 $284 $285 $11 $-1 $286 forward single #
loop $-1 -1 $-1 $287 $288 $226 #
plane-surface $-1 -1 $-1 0.29499999999999993 0 -0.80899999999999994 0 0 -1 0 0.39370078740157477 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $289 $194 #
coedge $-1 -1 $-1 $259 $259 $290 $291 forward $227 $-1 #
loop $-1 -1 $-1 $-1 $229 $292 #
vertex $-1 -1 $-1 $230 $293 #
ellipse-curve $-1 -1 $-1 0 0 -0.72999999999999998 0 0 -1 -0.63249999999999995 7.7456351879265355e-017 0 1 I I #
vertex $-1 -1 $-1 $232 $294 #
ellipse-curve $-1 -1 $-1 0 0 -0.67999999999999983 0 0 -1 -0.61249999999999993 7.5007139171620597e-017 0 1 I I #
point $-1 -1 $-1 0.63249999999999995 0 -0.69999999999999984 #
face $-1 -1 $-1 $-1 $295 $11 $-1 $296 forward single #
loop $-1 -1 $-1 $201 $297 $235 #
cone-surface $-1 -1 $-1 0 0 -0.58949999999999991 0 0 1 0.24999999999999997 0 0 1 I I 0 -1 0.24999999999999997 forward I I I I #
point $-1 -1 $-1 0.56159848273067203 0.031833852965152107 -0.67999999999999983 #
face $-1 -1 $-1 $298 $299 $10 $-1 $300 forward single #
loop $-1 -1 $-1 $301 $302 $241 #
cone-surface $-1 -1 $-1 0 0 0.75449999999999995 0 0 -1 0.29732923316746895 0.1649100576194335 0 1 I I 0 1 0.33999999999999991 forward I I I I #
loop $-1 -1 $-1 $-1 $276 $215 #
coedge $-1 -1 $-1 $274 $274 $283 $303 forward $242 $-1 #
coedge $-1 -1 $-1 $275 $275 $304 $305 forward $244 $-1 #
coedge $-1 -1 $-1 $276 $276 $245 $277 reversed $273 $-1 #
edge $-1 -1 $-1 $306 -3.1415926535897931 $306 3.1415926535897931 $276 $307 forward @7 unknown #
face $-1 -1 $-1 $224 $308 $10 $-1 $309 forward single #
point $-1 -1 $-1 0.55311982346595323 0.30678121013026982 0.72999999999999998 #
point $-1 -1 $-1 0.53562986857374917 0.2970806185055973 0.67999999999999983 #
loop $-1 -1 $-1 $310 $311 $252 #
plane-surface $-1 -1 $-1 0.36728905273628515 0.20371242411812374 0.69999999999999996 0 0 1 0.19095652804473542 -0.34429045063393815 0 forward_v I I I I #
coedge $-1 -1 $-1 $283 $283 $274 $303 reversed $253 $-1 #
face $-1 -1 $-1 $312 $313 $11 $-1 $314 forward single #
loop $-1 -1 $-1 $315 $316 $255 #
cone-surface $-1 -1 $-1 0 0 -0.75449999999999995 0 0 1 0.33999999999999991 0 0 1 I I 0 1 0.33999999999999991 forward I I I I #
loop $-1 -1 $-1 $-1 $290 $226 #
coedge $-1 -1 $-1 $288 $288 $297 $317 forward $256 $-1 #
coedge $-1 -1 $-1 $289 $289 $318 $319 forward $258 $-1 #
coedge $-1 -1 $-1 $290 $290 $259 $291 reversed $287 $-1 #
edge $-1 -1 $-1 $320 -3.1415926535897931 $320 3.1415926535897931 $290 $321 forward @7 unknown #
face $-1 -1 $-1 $235 $322 $11 $-1 $323 forward single #
point $-1 -1 $-1 0.63249999999999995 -1.5491270375853071e-016 -0.72999999999999998 #
point $-1 -1 $-1 0.61249999999999993 -1.5001427834324119e-016 -0.67999999999999983 #
loop $-1 -1 $-1 $324 $325 $266 #
plane-surface $-1 -1 $-1 0.41999999999999993 0 -0.69999999999999996 0 0 -1 0 0.39370078740157477 0 forward_v I I I I #
coedge $-1 -1 $-1 $297 $297 $288 $317 reversed $267 $-1 #
face $-1 -1 $-1 $326 $327 $10 $-1 $328 forward single #
loop $-1 -1 $-1 $329 $330 $270 #
torus-surface $-1 -1 $-1 0 0 0.72999999999999998 0 0 -1 0.51999999999999991 0.02 -0.48502958123362805 0.87449774461020291 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $304 $241 #
coedge $-1 -1 $-1 $302 $302 $331 $332 reversed $271 $-1 #
edge $-1 -1 $-1 $333 0 $333 6.2831853071795862 $274 $334 forward @7 unknown #
coedge $-1 -1 $-1 $304 $304 $275 $305 reversed $301 $-1 #
edge $-1 -1 $-1 $335 -3.1415926535897931 $335 3.1415926535897931 $304 $336 forward @7 unknown #
vertex $-1 -1 $-1 $277 $337 #
ellipse-curve $-1 -1 $-1 0 0 0.80899999999999994 0 0 -1 -0.27983927827526489 -0.15520946599476099 0 1 I I #
loop $-1 -1 $-1 $246 $338 $278 #
torus-surface $-1 -1 $-1 0 0 0.72999999999999998 0 0 -1 0.61249999999999993 0.02 -0.48502958123362805 0.87449774461020291 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $331 $252 #
coedge $-1 -1 $-1 $311 $311 $339 $340 reversed $281 $-1 #
face $-1 -1 $-1 $341 $342 $11 $-1 $343 forward single #
loop $-1 -1 $-1 $344 $345 $284 #
torus-surface $-1 -1 $-1 0 0 -0.72999999999999998 0 0 1 0.51999999999999991 0.02 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $318 $255 #
coedge $-1 -1 $-1 $316 $316 $346 $347 reversed $285 $-1 #
edge $-1 -1 $-1 $348 0 $348 6.2831853071795862 $288 $349 forward @7 unknown #
coedge $-1 -1 $-1 $318 $318 $289 $319 reversed $315 $-1 #
edge $-1 -1 $-1 $350 -3.1415926535897931 $350 3.1415926535897931 $318 $351 forward @7 unknown #
vertex $-1 -1 $-1 $291 $352 #
ellipse-curve $-1 -1 $-1 0 0 -0.80899999999999994 0 0 1 -0.31999999999999995 3.9187403322316066e-017 0 1 I I #
loop $-1 -1 $-1 $260 $353 $292 #
torus-surface $-1 -1 $-1 0 0 -0.72999999999999998 0 0 1 0.61249999999999993 0.02 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $346 $266 #
coedge $-1 -1 $-1 $325 $325 $354 $355 reversed $295 $-1 #
face $-1 -1 $-1 $278 $356 $10 $-1 $357 forward single #
loop $-1 -1 $-1 $358 $359 $298 #
plane-surface $-1 -1 $-1 0.4951843478855274 0.27464800037354187 0.74999999999999989 0 0 1 0.19095652804473542 -0.34429045063393815 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $360 $270 #
coedge $-1 -1 $-1 $330 $330 $361 $362 forward $299 $-1 #
coedge $-1 -1 $-1 $331 $331 $302 $332 forward $310 $-1 #
edge $-1 -1 $-1 $363 0 $363 6.2831853071795862 $331 $364 forward @7 unknown #
vertex $-1 -1 $-1 $303 $365 #
ellipse-curve $-1 -1 $-1 0 0 0.80899999999999983 0 0 -1 0.21862443615255064 0.12125739530840698 0 1 I I #
vertex $-1 -1 $-1 $305 $366 #
ellipse-curve $-1 -1 $-1 0 0 0.78899999999999992 0 0 1 -0.29732923316746895 -0.16491005761943356 0 1 I I #
point $-1 -1 $-1 0.27983927827526489 0.15520946599476096 0.80899999999999994 #
coedge $-1 -1 $-1 $338 $338 $359 $367 forward $308 $-1 #
coedge $-1 -1 $-1 $339 $339 $311 $340 forward $356 $-1 #
edge $-1 -1 $-1 $368 0 $368 6.2831853071795862 $339 $369 forward @7 unknown #
face $-1 -1 $-1 $292 $370 $11 $-1 $371 forward single #
loop $-1 -1 $-1 $372 $373 $312 #
plane-surface $-1 -1 $-1 0.56624999999999992 0 -0.74999999999999989 0 0 -1 0 0.39370078740157477 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $374 $284 #
coedge $-1 -1 $-1 $345 $345 $375 $376 forward $313 $-1 #
coedge $-1 -1 $-1 $346 $346 $316 $347 forward $324 $-1 #
edge $-1 -1 $-1 $377 0 $377 6.2831853071795862 $346 $378 forward @7 unknown #
vertex $-1 -1 $-1 $317 $379 #
ellipse-curve $-1 -1 $-1 0 0 -0.80899999999999983 0 0 1 0.24999999999999994 0 0 1 I I #
vertex $-1 -1 $-1 $319 $380 #
ellipse-curve $-1 -1 $-1 0 0 -0.78899999999999992 0 0 -1 -0.33999999999999991 4.1636616029960818e-017 0 1 I I #
point $-1 -1 $-1 0.31999999999999995 0 -0.80899999999999994 #
coedge $-1 -1 $-1 $353 $353 $373 $381 forward $322 $-1 #
coedge $-1 -1 $-1 $354 $354 $325 $355 forward $370 $-1 #
edge $-1 -1 $-1 $382 0 $382 6.2831853071795862 $354 $383 forward @7 unknown #
loop $-1 -1 $-1 $384 $339 $326 #
cone-surface $-1 -1 $-1 0 0 0.72499999999999987 0 0 -1 0.4372488723051014 0.242514790616814 0 1 I I 0 -1 0.49999999999999994 forward I I I I #
loop $-1 -1 $-1 $-1 $385 $298 #
coedge $-1 -1 $-1 $359 $359 $338 $367 reversed $327 $-1 #
coedge $-1 -1 $-1 $360 $360 $385 $386 forward $329 $-1 #
coedge $-1 -1 $-1 $361 $361 $330 $362 reversed $384 $-1 #
edge $-1 -1 $-1 $387 -3.1415926535897931 $387 3.1415926535897931 $361 $388 forward @7 unknown #
vertex $-1 -1 $-1 $332 $389 #
ellipse-curve $-1 -1 $-1 0 0 0.69999999999999984 0 0 -1 0.29732923316746895 0.16491005761943353 0 1 I I #
point $-1 -1 $-1 0.21862443615255064 0.12125739530840698 0.80899999999999983 #
point $-1 -1 $-1 0.2973292331674689 0.16491005761943359 0.78899999999999992 #
edge $-1 -1 $-1 $390 -3.1415926535897931 $390 3.1415926535897931 $359 $391 forward @7 unknown #
vertex $-1 -1 $-1 $340 $392 #
ellipse-curve $-1 -1 $-1 0 0 0.69999999999999996 0 0 -1 0.4372488723051014 0.242514790616814 0 1 I I #
loop $-1 -1 $-1 $393 $354 $341 #
cone-surface $-1 -1 $-1 0 0 -0.72499999999999987 0 0 1 0.49999999999999994 0 0 1 I I 0 -1 0.49999999999999994 forward I I I I #
loop $-1 -1 $-1 $-1 $394 $312 #
coedge $-1 -1 $-1 $373 $373 $353 $381 reversed $342 $-1 #
coedge $-1 -1 $-1 $374 $374 $394 $395 forward $344 $-1 #
coedge $-1 -1 $-1 $375 $375 $345 $376 reversed $393 $-1 #
edge $-1 -1 $-1 $396 -3.1415926535897931 $396 3.1415926535897931 $375 $397 forward @7 unknown #
vertex $-1 -1 $-1 $347 $398 #
ellipse-curve $-1 -1 $-1 0 0 -0.69999999999999984 0 0 1 0.33999999999999997 0 0 1 I I #
point $-1 -1 $-1 0.24999999999999994 0 -0.80899999999999983 #
point $-1 -1 $-1 0.33999999999999991 -8.3273232059921635e-017 -0.78899999999999992 #
edge $-1 -1 $-1 $399 -3.1415926535897931 $399 3.1415926535897931 $373 $400 forward @7 unknown #
vertex $-1 -1 $-1 $355 $401 #
ellipse-curve $-1 -1 $-1 0 0 -0.69999999999999996 0 0 1 0.49999999999999994 0 0 1 I I #
loop $-1 -1 $-1 $-1 $361 $326 #
coedge $-1 -1 $-1 $385 $385 $360 $386 reversed $358 $-1 #
edge $-1 -1 $-1 $402 -3.1415926535897931 $402 3.1415926535897931 $385 $403 forward @7 unknown #
vertex $-1 -1 $-1 $362 $404 #
ellipse-curve $-1 -1 $-1 0 0 0.72999999999999998 0 0 -1 -0.4372488723051014 -0.24251479061681405 0 1 I I #
point $-1 -1 $-1 0.29732923316746895 0.16491005761943353 0.69999999999999984 #
vertex $-1 -1 $-1 $367 $405 #
ellipse-curve $-1 -1 $-1 0 0 0.74999999999999989 0 0 -1 -0.53562986857374917 -0.29708061850559725 0 1 I I #
point $-1 -1 $-1 0.4372488723051014 0.242514790616814 0.69999999999999996 #
loop $-1 -1 $-1 $-1 $375 $341 #
coedge $-1 -1 $-1 $394 $394 $374 $395 reversed $372 $-1 #
edge $-1 -1 $-1 $406 -3.1415926535897931 $406 3.1415926535897931 $394 $407 forward @7 unknown #
vertex $-1 -1 $-1 $376 $408 #
ellipse-curve $-1 -1 $-1 0 0 -0.72999999999999998 0 0 1 -0.49999999999999994 6.1230317691118851e-017 0 1 I I #
point $-1 -1 $-1 0.33999999999999997 0 -0.69999999999999984 #
vertex $-1 -1 $-1 $381 $409 #
ellipse-curve $-1 -1 $-1 0 0 -0.74999999999999989 0 0 1 -0.61249999999999993 7.5007139171620597e-017 0 1 I I #
point $-1 -1 $-1 0.49999999999999994 0 -0.69999999999999996 #
vertex $-1 -1 $-1 $386 $410 #
ellipse-curve $-1 -1 $-1 0 0 0.74999999999999989 0 0 1 -0.45473882719730546 -0.2522153822414866 0 1 I I #
point $-1 -1 $-1 0.4372488723051014 0.242514790616814 0.72999999999999998 #
point $-1 -1 $-1 0.53562986857374917 0.29708061850559714 0.74999999999999989 #
vertex $-1 -1 $-1 $395 $411 #
ellipse-curve $-1 -1 $-1 0 0 -0.74999999999999989 0 0 -1 -0.51999999999999991 6.3679530398763609e-017 0 1 I I #
point $-1 -1 $-1 0.49999999999999994 0 -0.72999999999999998 #
point $-1 -1 $-1 0.61249999999999993 0 -0.74999999999999989 #
point $-1 -1 $-1 0.45473882719730541 0.25221538224148671 0.74999999999999989 #
point $-1 -1 $-1 0.51999999999999991 -1.2735906079752722e-016 -0.74999999999999989 #
End-of-ACIS-data 