400 0 1 0           
7 Unknown 11 ACIS 6.0 NT 24 Mon Jan 28 21:22:55 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $4 $5 $6 $2 $-1 $7 forward single #
color-adesk-attrib $-1 $-1 $-1 $3 254 #
face $8 $9 $10 $2 $-1 $11 reversed single #
loop $-1 $-1 $12 $3 #
plane-surface $-1 -1.6568509357838841 20.999957999999999 2.8284214678919382 0 1 0 0.70710536697298498 0 0.70710536697298521 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $5 254 #
face $13 $14 $15 $2 $-1 $16 forward single #
loop $-1 $-1 $17 $5 #
plane-surface $-1 -0.24264020183791674 22.999953999999999 4.2426322018379095 0.70710678118654746 0 0.70710678118654757 0.70710536697298521 0 -0.70710536697298498 forward_v I I I I #
coedge $-1 $18 $19 $20 $21 reversed $6 $-1 #
color-adesk-attrib $-1 $-1 $-1 $9 254 #
face $22 $23 $24 $2 $-1 $25 forward single #
loop $-1 $-1 $26 $9 #
plane-surface $-1 -1.6568509357838841 24.999950000000002 2.8284214678919382 0 -1 0 -0.70710536697298498 0 -0.70710536697298521 forward_v I I I I #
coedge $-1 $27 $28 $29 $30 reversed $10 $-1 #
coedge $-1 $19 $12 $28 $31 forward $6 $-1 #
coedge $-1 $12 $18 $32 $33 reversed $6 $-1 #
coedge $-1 $34 $29 $12 $21 forward $24 $-1 #
edge $35 $36 $37 $20 $38 forward #
color-adesk-attrib $-1 $-1 $-1 $14 254 #
face $39 $40 $41 $2 $-1 $42 forward single #
loop $-1 $-1 $43 $14 #
plane-surface $-1 0 0 0 -1 0 0 0 0 0.99999799999999983 forward_v I I I I #
coedge $-1 $44 $45 $43 $46 reversed $15 $-1 #
coedge $-1 $47 $17 $45 $48 reversed $10 $-1 #
coedge $-1 $17 $47 $18 $31 reversed $10 $-1 #
coedge $-1 $20 $43 $17 $30 forward $24 $-1 #
edge $49 $50 $36 $29 $51 forward #
edge $52 $36 $53 $18 $54 forward #
coedge $-1 $55 $56 $19 $33 forward $57 $-1 #
edge $58 $37 $53 $32 $59 forward #
coedge $-1 $60 $20 $56 $61 forward $24 $-1 #
color-adesk-attrib $-1 $-1 $-1 $21 254 #
vertex $-1 $30 $62 #
vertex $-1 $61 $63 #
straight-curve $-1 0 20.999957999999999 1.4142107339459673 0 0 -0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $23 254 #
face $64 $65 $66 $2 $-1 $67 reversed single #
loop $-1 $-1 $68 $23 #
plane-surface $-1 -1.6568509357838841 2.9999940000000032 2.8284214678919382 0 1 0 0.70710536697298498 0 0.70710536697298521 forward_v I I I I #
coedge $-1 $29 $69 $26 $46 forward $24 $-1 #
coedge $-1 $45 $26 $70 $71 reversed $15 $-1 #
coedge $-1 $26 $44 $27 $48 forward $15 $-1 #
edge $72 $73 $50 $43 $74 forward #
coedge $-1 $28 $27 $55 $75 reversed $10 $-1 #
edge $76 $77 $50 $45 $78 forward #
color-adesk-attrib $-1 $-1 $-1 $30 254 #
vertex $-1 $30 $79 #
straight-curve $-1 0 11.499976999999999 3.9999919999999891 0 -0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $31 254 #
vertex $-1 $75 $80 #
straight-curve $-1 8.2426242018379003 20.999957999999999 -4.242632201837913 0.70710536697298521 0 -0.70710536697298498 I I #
coedge $-1 $70 $32 $47 $75 forward $57 $-1 #
coedge $-1 $32 $81 $34 $61 reversed $57 $-1 #
loop $-1 $82 $70 $83 #
color-adesk-attrib $-1 $-1 $-1 $33 254 #
straight-curve $-1 5.9215610321080572 20.999957999999999 0 0.99999799999999983 0 0 I I #
coedge $-1 $84 $34 $85 $86 forward $24 $-1 #
edge $87 $37 $88 $34 $89 forward #
point $-1 0 20.999957999999999 3.9999919999999856 #
point $-1 0 20.999957999999999 0 #
color-adesk-attrib $-1 $-1 $-1 $40 254 #
face $90 $91 $92 $2 $-1 $93 forward single #
loop $-1 $-1 $94 $40 #
plane-surface $-1 -0.24264020183791674 4.999990000000003 4.2426322018379095 0.70710678118654746 0 0.70710678118654757 0.70710536697298521 0 -0.70710536697298498 forward_v I I I I #
coedge $-1 $95 $96 $97 $98 reversed $41 $-1 #
coedge $-1 $43 $99 $100 $101 forward $24 $-1 #
coedge $-1 $100 $55 $44 $71 forward $57 $-1 #
edge $102 $77 $73 $70 $103 forward #
color-adesk-attrib $-1 $-1 $-1 $46 254 #
vertex $-1 $71 $104 #
straight-curve $-1 0 24.999950000000002 1.4142107339459673 0 0 0.99999799999999983 I I #
edge $105 $53 $77 $55 $106 forward #
color-adesk-attrib $-1 $-1 $-1 $48 254 #
vertex $-1 $75 $107 #
straight-curve $-1 -0.24264020183791674 24.999950000000002 4.2426322018379095 -0.70710536697298521 0 0.70710536697298498 I I #
point $-1 0 24.999950000000002 3.9999919999999922 #
point $-1 3.9999919999999891 20.999957999999999 0 #
coedge $-1 $56 $108 $109 $110 forward $57 $-1 #
loop $-1 $-1 $111 $83 #
face $112 $-1 $57 $2 $-1 $113 forward single #
coedge $-1 $97 $60 $94 $114 forward $24 $-1 #
coedge $-1 $109 $115 $60 $86 reversed $92 $-1 #
edge $116 $88 $117 $60 $118 forward #
color-adesk-attrib $-1 $-1 $-1 $61 254 #
vertex $-1 $110 $119 #
straight-curve $-1 0 27.999943999999996 0 0 -0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $65 254 #
face $120 $121 $122 $2 $-1 $123 forward single #
loop $-1 $-1 $85 $65 #
plane-surface $-1 -1.6568509357838841 6.9999860000000025 2.8284214678919382 0 -1 0 -0.70710536697298498 0 -0.70710536697298521 forward_v I I I I #
coedge $-1 $124 $125 $84 $114 reversed $66 $-1 #
coedge $-1 $96 $68 $125 $126 forward $41 $-1 #
coedge $-1 $68 $95 $127 $128 reversed $41 $-1 #
coedge $-1 $129 $84 $68 $98 forward $24 $-1 #
edge $130 $131 $132 $97 $133 forward #
coedge $-1 $69 $134 $135 $136 reversed $24 $-1 #
coedge $-1 $137 $70 $69 $101 reversed $57 $-1 #
edge $138 $139 $73 $69 $89 forward #
color-adesk-attrib $-1 $-1 $-1 $71 254 #
straight-curve $-1 5.9215610321080572 24.999950000000002 0 -0.99999799999999983 0 0 I I #
point $-1 0 24.999950000000002 0 #
color-adesk-attrib $-1 $-1 $-1 $75 254 #
straight-curve $-1 3.9999919999999962 18.499963000000001 0 0 0.99999799999999983 0 I I #
point $-1 3.9999919999999922 24.999950000000002 0 #
coedge $-1 $81 $127 $140 $141 forward $57 $-1 #
coedge $-1 $115 $85 $81 $110 reversed $92 $-1 #
edge $142 $143 $88 $81 $144 forward #
coedge $-1 $145 $146 $147 $148 forward $82 $-1 #
color-adesk-attrib $-1 $-1 $-1 $83 254 #
plane-surface $-1 13.499973000000001 13.999971999999998 0 0 0 -1 -0.99999799999999983 0 0 forward_v I I I I #
edge $149 $117 $131 $84 $150 forward #
coedge $-1 $85 $109 $124 $151 forward $92 $-1 #
color-adesk-attrib $-1 $-1 $-1 $86 254 #
vertex $-1 $114 $152 #
straight-curve $-1 0 6.9999859999999989 1.4142107339459673 0 0 0.99999799999999983 I I #
point $-1 0 6.9999860000000025 0 #
color-adesk-attrib $-1 $-1 $-1 $91 254 #
face $153 $154 $155 $2 $-1 $156 forward single #
loop $-1 $-1 $157 $91 #
plane-surface $-1 22.999953999999999 20.999957999999999 29.828367467891937 0 1 0 0.70710536697298498 0 0.70710536697298521 forward_v I I I I #
coedge $-1 $140 $94 $115 $151 reversed $66 $-1 #
coedge $-1 $94 $140 $95 $126 reversed $66 $-1 #
edge $158 $131 $159 $95 $160 forward #
coedge $-1 $108 $161 $96 $128 forward $57 $-1 #
edge $162 $132 $159 $127 $163 forward #
coedge $-1 $164 $97 $161 $165 forward $24 $-1 #
color-adesk-attrib $-1 $-1 $-1 $98 254 #
vertex $-1 $114 $166 #
vertex $-1 $165 $167 #
straight-curve $-1 0 2.9999939999999996 1.4142107339459673 0 0 -0.99999799999999983 I I #
coedge $-1 $99 $168 $169 $170 forward $24 $-1 #
coedge $-1 $171 $172 $99 $136 forward $173 $-1 #
edge $174 $139 $175 $135 $176 forward #
coedge $-1 $177 $100 $172 $178 reversed $57 $-1 #
color-adesk-attrib $-1 $-1 $-1 $101 254 #
vertex $-1 $178 $179 #
coedge $-1 $125 $124 $108 $141 reversed $66 $-1 #
edge $180 $159 $143 $108 $181 forward #
color-adesk-attrib $-1 $-1 $-1 $110 254 #
vertex $-1 $141 $182 #
straight-curve $-1 5.9215610321080572 6.9999859999999989 0 -0.99999799999999983 0 0 I I #
coedge $-1 $183 $111 $184 $185 forward $82 $-1 #
coedge $-1 $111 $183 $186 $187 forward $82 $-1 #
coedge $-1 $188 $189 $111 $148 reversed $190 $-1 #
edge $191 $192 $193 $111 $194 forward #
color-adesk-attrib $-1 $-1 $-1 $114 254 #
straight-curve $-1 0 2.4999949999999997 3.9999919999999891 0 -0.99999799999999983 0 I I #
edge $195 $143 $117 $115 $196 forward #
point $-1 0 6.9999860000000025 3.9999919999999922 #
color-adesk-attrib $-1 $-1 $-1 $121 254 #
face $197 $198 $199 $2 $-1 $200 forward single #
loop $-1 $-1 $201 $121 #
plane-surface $-1 21.585743266054024 22.999953999999999 28.414156733945966 0.70710678118654746 0 0.70710678118654757 0.70710536697298521 0 -0.70710536697298498 forward_v I I I I #
coedge $-1 $202 $203 $204 $205 reversed $122 $-1 #
color-adesk-attrib $-1 $-1 $-1 $126 254 #
vertex $-1 $141 $206 #
straight-curve $-1 8.2426242018379003 2.9999940000000032 -4.242632201837913 0.70710536697298521 0 -0.70710536697298498 I I #
coedge $-1 $127 $207 $129 $165 reversed $57 $-1 #
color-adesk-attrib $-1 $-1 $-1 $128 254 #
straight-curve $-1 5.9215610321080572 2.9999939999999996 0 0.99999799999999983 0 0 I I #
coedge $-1 $208 $129 $209 $210 forward $24 $-1 #
edge $211 $132 $212 $129 $89 forward #
point $-1 0 2.9999940000000032 3.9999919999999856 #
point $-1 0 2.9999940000000032 0 #
coedge $-1 $134 $208 $213 $214 forward $24 $-1 #
coedge $-1 $215 $216 $134 $170 reversed $217 $-1 #
edge $218 $219 $175 $134 $220 forward #
coedge $-1 $221 $135 $216 $222 forward $173 $-1 #
coedge $-1 $135 $223 $137 $178 forward $173 $-1 #
loop $-1 $-1 $171 $224 #
color-adesk-attrib $-1 $-1 $-1 $136 254 #
vertex $-1 $170 $225 #
straight-curve $-1 0 27.999943999999996 0 0 0 0.99999799999999983 I I #
coedge $-1 $207 $137 $226 $227 reversed $57 $-1 #
edge $228 $229 $139 $172 $230 forward #
point $-1 0 27.999943999999996 0 #
color-adesk-attrib $-1 $-1 $-1 $141 254 #
straight-curve $-1 3.9999919999999962 9.499981 0 0 0.99999799999999983 0 I I #
point $-1 3.9999919999999922 6.9999860000000025 0 #
coedge $-1 $146 $145 $231 $232 forward $82 $-1 #
coedge $-1 $233 $234 $145 $185 reversed $235 $-1 #
edge $236 $193 $237 $145 $238 forward #
coedge $-1 $239 $240 $146 $187 reversed $241 $-1 #
edge $242 $243 $192 $146 $244 forward #
coedge $-1 $245 $147 $240 $246 reversed $190 $-1 #
coedge $-1 $147 $245 $233 $247 reversed $190 $-1 #
loop $-1 $-1 $188 $248 #
color-adesk-attrib $-1 $-1 $-1 $148 254 #
vertex $-1 $148 $249 #
vertex $-1 $148 $250 #
straight-curve $-1 5.7499884999999997 12.437475124999999 0 -1.2246039046096693e-016 -0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $151 254 #
straight-curve $-1 -0.24264020183791674 6.9999860000000025 4.2426322018379095 -0.70710536697298521 0 0.70710536697298498 I I #
color-adesk-attrib $-1 $-1 $-1 $154 254 #
face $251 $252 $253 $2 $-1 $254 forward single #
loop $-1 $-1 $255 $154 #
plane-surface $-1 22.999953999999999 24.999950000000002 29.828367467891937 0 -1 0 -0.70710536697298498 0 -0.70710536697298521 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 reversed $155 $-1 #
coedge $-1 $203 $157 $256 $260 forward $122 $-1 #
coedge $-1 $157 $202 $261 $262 reversed $122 $-1 #
coedge $-1 $263 $264 $157 $205 forward $253 $-1 #
edge $265 $266 $267 $204 $268 forward #
point $-1 3.9999919999999891 2.9999940000000032 0 #
coedge $-1 $161 $177 $269 $270 reversed $57 $-1 #
coedge $-1 $168 $164 $271 $272 forward $24 $-1 #
coedge $-1 $269 $273 $164 $210 reversed $274 $-1 #
edge $275 $212 $276 $164 $277 forward #
color-adesk-attrib $-1 $-1 $-1 $165 254 #
vertex $-1 $270 $278 #
coedge $-1 $279 $280 $168 $214 reversed $281 $-1 #
edge $282 $283 $219 $168 $284 forward #
coedge $-1 $285 $169 $286 $287 reversed $217 $-1 #
coedge $-1 $169 $285 $171 $222 reversed $217 $-1 #
loop $-1 $-1 $216 $288 #
color-adesk-attrib $-1 $-1 $-1 $170 254 #
vertex $-1 $287 $289 #
straight-curve $-1 0 14.999970000000006 5.9999879999999992 0 0.99999799999999983 0 I I #
coedge $-1 $223 $171 $290 $291 forward $173 $-1 #
edge $292 $175 $293 $171 $294 forward #
coedge $-1 $172 $221 $295 $296 reversed $173 $-1 #
face $297 $298 $173 $2 $-1 $299 forward single #
point $-1 0 27.999943999999996 5.9999879999999992 #
coedge $-1 $295 $300 $177 $227 forward $253 $-1 #
edge $301 $302 $229 $226 $303 forward #
color-adesk-attrib $-1 $-1 $-1 $178 254 #
vertex $-1 $227 $304 #
straight-curve $-1 26.999946000000001 27.999943999999996 0 -0.99999799999999983 0 0 I I #
coedge $-1 $305 $306 $183 $232 reversed $307 $-1 #
edge $308 $237 $243 $183 $309 forward #
coedge $-1 $310 $184 $189 $247 forward $235 $-1 #
coedge $-1 $184 $310 $305 $311 forward $235 $-1 #
loop $-1 $-1 $184 $312 #
color-adesk-attrib $-1 $-1 $-1 $185 254 #
vertex $-1 $232 $313 #
straight-curve $-1 13.124973749999997 10.874978249999998 0 0.99999799999999983 -1.2246039046096693e-016 0 I I #
coedge $-1 $314 $186 $306 $315 forward $241 $-1 #
coedge $-1 $186 $314 $188 $246 forward $241 $-1 #
loop $-1 $-1 $239 $316 #
color-adesk-attrib $-1 $-1 $-1 $187 254 #
vertex $-1 $232 $317 #
straight-curve $-1 18.124963749999999 17.124965749999998 0 -0.99999799999999983 1.2246039046096693e-016 0 I I #
coedge $-1 $189 $188 $318 $319 reversed $190 $-1 #
edge $320 $321 $192 $188 $322 forward #
edge $323 $193 $324 $189 $325 forward #
face $326 $312 $190 $2 $-1 $327 reversed single #
point $-1 5.7499884999999997 17.124965749999998 0 #
point $-1 5.7499884999999997 10.874978249999998 0 #
color-adesk-attrib $-1 $-1 $-1 $198 254 #
face $328 $329 $330 $2 $-1 $331 forward single #
loop $-1 $332 $333 $198 #
plane-surface $-1 26.999946000000001 27.999943999999996 0 1 0 0 0 0 -0.99999799999999983 forward_v I I I I #
coedge $-1 $334 $335 $336 $337 reversed $199 $-1 #
coedge $-1 $338 $201 $202 $260 reversed $155 $-1 #
coedge $-1 $201 $338 $335 $339 reversed $155 $-1 #
coedge $-1 $340 $261 $201 $259 forward $341 $-1 #
edge $342 $343 $344 $258 $345 forward #
edge $346 $266 $343 $202 $347 forward #
coedge $-1 $258 $348 $203 $262 forward $341 $-1 #
edge $349 $267 $343 $261 $350 forward #
coedge $-1 $351 $204 $348 $352 forward $253 $-1 #
coedge $-1 $204 $336 $338 $353 forward $253 $-1 #
color-adesk-attrib $-1 $-1 $-1 $205 254 #
vertex $-1 $353 $354 #
vertex $-1 $352 $355 #
straight-curve $-1 26.999946000000001 20.999957999999999 16.32839446789194 0 0 0.99999799999999983 I I #
coedge $-1 $356 $209 $207 $270 forward $274 $-1 #
edge $357 $212 $302 $269 $358 forward #
coedge $-1 $359 $360 $208 $272 reversed $361 $-1 #
edge $362 $276 $283 $208 $220 forward #
coedge $-1 $209 $363 $359 $364 forward $274 $-1 #
loop $-1 $-1 $273 $365 #
color-adesk-attrib $-1 $-1 $-1 $210 254 #
vertex $-1 $364 $366 #
straight-curve $-1 0 0 0 0 0 0.99999799999999983 I I #
point $-1 0 0 0 #
coedge $-1 $367 $213 $368 $369 forward $281 $-1 #
coedge $-1 $213 $367 $370 $371 forward $281 $-1 #
loop $-1 $-1 $213 $372 #
color-adesk-attrib $-1 $-1 $-1 $214 254 #
vertex $-1 $373 $374 #
straight-curve $-1 0 6.9999859999999989 5.9999879999999992 0 0.99999799999999983 0 I I #
coedge $-1 $216 $215 $375 $376 reversed $217 $-1 #
coedge $-1 $370 $377 $215 $287 forward $378 $-1 #
edge $379 $380 $219 $286 $381 forward #
face $382 $224 $217 $2 $-1 $383 reversed single #
point $-1 0 24.999950000000002 5.9999879999999992 #
coedge $-1 $375 $384 $221 $291 reversed $341 $-1 #
edge $385 $293 $386 $221 $387 forward #
color-adesk-attrib $-1 $-1 $-1 $222 254 #
vertex $-1 $291 $388 #
straight-curve $-1 -1.4999969999999998 27.999943999999996 4.4999909999999996 0.70710536697298498 0 0.70710536697298521 I I #
coedge $-1 $389 $226 $223 $296 forward $253 $-1 #
edge $390 $229 $386 $295 $391 forward #
color-adesk-attrib $-1 $-1 $-1 $224 254 #
face $392 $393 $394 $2 $-1 $395 reversed single #
plane-surface $-1 0 27.999943999999996 0 0 1 0 0 0 0.99999799999999983 forward_v I I I I #
coedge $-1 $226 $396 $356 $397 reversed $253 $-1 #
color-adesk-attrib $-1 $-1 $-1 $227 254 #
vertex $-1 $270 $398 #
straight-curve $-1 26.999946000000001 0 0 0 0.99999799999999983 0 I I #
point $-1 26.999946000000001 27.999943999999996 0 #
coedge $-1 $399 $231 $234 $311 reversed $307 $-1 #
coedge $-1 $231 $399 $239 $315 reversed $307 $-1 #
loop $-1 $-1 $306 $400 #
color-adesk-attrib $-1 $-1 $-1 $232 254 #
straight-curve $-1 22.749954500000001 12.437475124999999 0 1.8369058569145056e-016 0.99999799999999983 0 I I #
coedge $-1 $234 $233 $401 $402 reversed $235 $-1 #
edge $403 $404 $237 $305 $405 forward #
face $406 $316 $235 $2 $-1 $407 reversed single #
point $-1 22.749954500000001 10.874978249999998 0 #
coedge $-1 $240 $239 $408 $409 reversed $241 $-1 #
edge $410 $243 $411 $306 $412 forward #
face $413 $414 $241 $2 $-1 $415 forward single #
point $-1 22.749954500000001 17.124965749999998 0 #
coedge $-1 $408 $401 $245 $319 forward $416 $-1 #
edge $417 $324 $321 $318 $418 forward #
color-adesk-attrib $-1 $-1 $-1 $246 254 #
vertex $-1 $319 $419 #
straight-curve $-1 5.7499884999999997 17.124965749999998 0 7.4982886125034675e-033 6.1230195230483463e-017 -0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $247 254 #
vertex $-1 $319 $420 #
straight-curve $-1 5.7499884999999997 10.874978249999998 0 -7.4982886125034675e-033 -6.1230195230483463e-017 0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $248 254 #
plane-surface $-1 5.7499884999999997 10.874978249999998 5.9999879999999992 -1 1.2246063538223773e-016 0 -1.2246039046096693e-016 -0.99999799999999983 -6.1230195230483463e-017 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $252 254 #
face $421 $422 $423 $2 $-1 $424 forward single #
loop $-1 $-1 $425 $252 #
plane-surface $-1 22.999953999999999 2.9999939999999996 29.828367467891937 0 1 0 0.70710536697298498 0 0.70710536697298521 forward_v I I I I #
loop $-1 $-1 $426 $198 #
coedge $-1 $396 $427 $425 $428 forward $253 $-1 #
coedge $-1 $335 $255 $340 $429 reversed $199 $-1 #
coedge $-1 $255 $334 $257 $339 forward $199 $-1 #
coedge $-1 $264 $389 $255 $337 forward $253 $-1 #
edge $430 $431 $432 $336 $433 forward #
coedge $-1 $257 $256 $264 $353 reversed $155 $-1 #
edge $434 $344 $432 $335 $435 forward #
coedge $-1 $384 $258 $334 $429 forward $341 $-1 #
loop $-1 $-1 $340 $393 #
color-adesk-attrib $-1 $-1 $-1 $259 254 #
vertex $-1 $259 $436 #
vertex $-1 $259 $437 #
straight-curve $-1 22.999953999999999 11.499976999999999 26.999946000000001 0 0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $260 254 #
straight-curve $-1 24.414164733945967 20.999957999999999 25.58573526605403 -0.70710536697298521 0 0.70710536697298498 I I #
coedge $-1 $261 $438 $263 $352 reversed $341 $-1 #
color-adesk-attrib $-1 $-1 $-1 $262 254 #
straight-curve $-1 11.499976999999999 20.999957999999999 26.999946000000001 -0.99999799999999983 0 0 I I #
coedge $-1 $427 $263 $439 $440 forward $253 $-1 #
edge $441 $267 $442 $263 $443 forward #
edge $444 $432 $266 $264 $445 forward #
point $-1 26.999946000000001 20.999957999999999 22.999953999999999 #
point $-1 26.999946000000001 20.999957999999999 26.999946000000001 #
coedge $-1 $363 $269 $300 $397 forward $274 $-1 #
color-adesk-attrib $-1 $-1 $-1 $270 254 #
straight-curve $-1 0 0 0 0.99999799999999983 0 0 I I #
coedge $-1 $446 $271 $273 $364 reversed $361 $-1 #
coedge $-1 $271 $446 $447 $373 reversed $361 $-1 #
loop $-1 $-1 $360 $414 #
color-adesk-attrib $-1 $-1 $-1 $272 254 #
coedge $-1 $273 $356 $448 $449 forward $274 $-1 #
edge $450 $451 $276 $273 $452 forward #
face $453 $83 $274 $2 $-1 $454 forward single #
point $-1 0 0 5.9999879999999992 #
coedge $-1 $280 $279 $455 $456 forward $281 $-1 #
coedge $-1 $447 $457 $279 $369 reversed $394 $-1 #
edge $458 $283 $459 $368 $460 forward #
coedge $-1 $377 $286 $280 $371 reversed $378 $-1 #
edge $461 $462 $219 $370 $463 forward #
face $464 $365 $416 $2 $-1 $465 reversed single #
edge $466 $283 $467 $447 $468 forward #
point $-1 0 2.9999939999999996 5.9999879999999992 #
coedge $-1 $469 $290 $285 $376 forward $341 $-1 #
edge $470 $293 $380 $375 $471 forward #
coedge $-1 $286 $370 $472 $473 forward $378 $-1 #
loop $-1 $-1 $286 $474 #
color-adesk-attrib $-1 $-1 $-1 $287 254 #
vertex $-1 $287 $475 #
straight-curve $-1 -0.24999949999999996 24.999950000000002 5.7499884999999997 -0.70710536697298498 0 -0.70710536697298521 I I #
color-adesk-attrib $-1 $-1 $-1 $288 254 #
plane-surface $-1 0 29.999940000000006 5.9999879999999992 0.70710678118654757 0 -0.70710678118654746 -0.70710536697298498 0 -0.70710536697298521 forward_v I I I I #
coedge $-1 $290 $340 $389 $476 reversed $341 $-1 #
color-adesk-attrib $-1 $-1 $-1 $291 254 #
vertex $-1 $296 $477 #
straight-curve $-1 26.999946000000001 27.999943999999996 26.999946000000001 0.99999799999999983 0 0 I I #
point $-1 20.999957999999992 27.999943999999996 26.999946000000001 #
coedge $-1 $336 $295 $384 $476 forward $253 $-1 #
color-adesk-attrib $-1 $-1 $-1 $296 254 #
straight-curve $-1 26.999946000000001 27.999943999999996 0 0 0 0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $298 254 #
face $478 $479 $341 $2 $-1 $480 reversed single #
loop $-1 $-1 $447 $298 #
plane-surface $-1 20.999957999999992 2.9999939999999996 5.9999879999999992 0 -1 0 0 0 -0.99999799999999983 forward_v I I I I #
coedge $-1 $300 $333 $481 $482 forward $253 $-1 #
edge $483 $302 $484 $356 $485 forward #
point $-1 26.999946000000001 0 0 #
coedge $-1 $306 $305 $486 $487 reversed $307 $-1 #
face $488 $248 $307 $2 $-1 $489 reversed single #
coedge $-1 $318 $486 $310 $402 forward $416 $-1 #
edge $490 $404 $324 $401 $491 forward #
color-adesk-attrib $-1 $-1 $-1 $311 254 #
vertex $-1 $487 $492 #
straight-curve $-1 16.749966499999989 10.874978249999998 5.9999879999999992 0.70710536697298565 -4.3296286260851175e-017 -0.70710536697298454 I I #
color-adesk-attrib $-1 $-1 $-1 $312 254 #
plane-surface $-1 12.749974499999997 10.874978249999998 2.9999939999999996 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 0.99999799999999983 -1.2246039046096693e-016 0 forward_v I I I I #
coedge $-1 $486 $318 $314 $409 forward $416 $-1 #
edge $493 $321 $411 $408 $494 forward #
color-adesk-attrib $-1 $-1 $-1 $315 254 #
vertex $-1 $487 $495 #
straight-curve $-1 16.749966499999989 17.124965749999998 5.9999879999999992 -0.70710536697298565 4.3296286260851175e-017 0.70710536697298454 I I #
color-adesk-attrib $-1 $-1 $-1 $316 254 #
face $496 $288 $361 $2 $-1 $383 reversed single #
plane-surface $-1 22.749954500000001 17.124965749999998 0 -1.2246063538223773e-016 -1 -6.1230317691118863e-017 0.99999799999999983 -1.2246039046096693e-016 0 forward_v I I I I #
loop $-1 $281 $318 $372 #
color-adesk-attrib $-1 $-1 $-1 $319 254 #
straight-curve $-1 5.7499884999999997 12.437475124999999 5.9999879999999992 1.2246039046096693e-016 0.99999799999999983 0 I I #
point $-1 5.7499884999999997 17.124965749999998 5.9999879999999992 #
point $-1 5.7499884999999997 10.874978249999998 5.9999879999999992 #
color-adesk-attrib $-1 $-1 $-1 $329 254 #
face $497 $498 $499 $2 $-1 $500 forward single #
loop $-1 $-1 $501 $329 #
plane-surface $-1 21.585743266054024 4.9999899999999995 28.414156733945966 0.70710678118654746 0 0.70710678118654757 0.70710536697298521 0 -0.70710536697298498 forward_v I I I I #
coedge $-1 $502 $503 $333 $428 reversed $330 $-1 #
coedge $-1 $504 $505 $506 $507 forward $332 $-1 #
coedge $-1 $333 $351 $508 $509 forward $253 $-1 #
edge $510 $511 $512 $333 $513 forward #
edge $514 $344 $431 $340 $515 forward #
color-adesk-attrib $-1 $-1 $-1 $337 254 #
vertex $-1 $429 $516 #
vertex $-1 $353 $517 #
straight-curve $-1 26.999946000000001 24.999950000000002 16.32839446789194 0 0 -0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $339 254 #
straight-curve $-1 24.414164733945967 24.999950000000002 25.58573526605403 0.70710536697298521 0 -0.70710536697298498 I I #
point $-1 22.999953999999999 20.999957999999999 26.999946000000001 #
point $-1 22.999953999999999 24.999950000000002 26.999946000000001 #
coedge $-1 $348 $518 $519 $520 forward $341 $-1 #
coedge $-1 $519 $521 $351 $440 reversed $499 $-1 #
edge $522 $442 $523 $351 $524 forward #
color-adesk-attrib $-1 $-1 $-1 $352 254 #
vertex $-1 $520 $525 #
straight-curve $-1 26.999946000000001 0 26.999946000000001 0 -0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $353 254 #
straight-curve $-1 26.999946000000001 25.499948999999997 22.999953999999999 0 -0.99999799999999983 0 I I #
coedge $-1 $360 $359 $526 $527 reversed $361 $-1 #
coedge $-1 $457 $368 $360 $373 forward $394 $-1 #
coedge $-1 $481 $526 $363 $449 reversed $341 $-1 #
edge $528 $484 $451 $363 $529 forward #
color-adesk-attrib $-1 $-1 $-1 $364 254 #
vertex $-1 $527 $530 #
straight-curve $-1 5.2499894999999999 0 11.2499775 -0.70710536697298498 0 -0.70710536697298521 I I #
color-adesk-attrib $-1 $-1 $-1 $365 254 #
plane-surface $-1 26.999946000000001 0 0 0 -1 0 0 0 -0.99999799999999983 forward_v I I I I #
coedge $-1 $531 $472 $367 $456 reversed $532 $-1 #
edge $533 $459 $462 $455 $534 forward #
coedge $-1 $368 $447 $531 $535 reversed $394 $-1 #
color-adesk-attrib $-1 $-1 $-1 $369 254 #
vertex $-1 $369 $536 #
straight-curve $-1 -0.9999980000000035 2.9999939999999996 5.9999879999999992 0.99999799999999983 0 0 I I #
color-adesk-attrib $-1 $-1 $-1 $371 254 #
vertex $-1 $456 $537 #
straight-curve $-1 20.999957999999992 24.999950000000002 5.9999879999999992 -0.99999799999999983 0 0 I I #
color-adesk-attrib $-1 $-1 $-1 $372 254 #
plane-surface $-1 9.9999799999999954 13.999971999999998 5.9999879999999992 0 0 -1 -0.99999799999999983 0 0 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $373 254 #
vertex $-1 $538 $539 #
straight-curve $-1 5.2499894999999999 2.9999939999999996 11.2499775 0.70710536697298498 0 0.70710536697298521 I I #
coedge $-1 $526 $375 $540 $538 forward $341 $-1 #
color-adesk-attrib $-1 $-1 $-1 $376 254 #
straight-curve $-1 20.999957999999992 14.999970000000006 26.999946000000001 0 -0.99999799999999983 0 I I #
coedge $-1 $455 $540 $377 $473 reversed $532 $-1 #
edge $541 $462 $380 $472 $542 forward #
face $543 $372 $378 $2 $-1 $544 reversed single #
point $-1 20.999957999999992 24.999950000000002 26.999946000000001 #
edge $545 $386 $431 $389 $443 forward #
point $-1 26.999946000000001 27.999943999999996 26.999946000000001 #
color-adesk-attrib $-1 $-1 $-1 $393 254 #
face $546 $474 $547 $2 $-1 $548 reversed single #
plane-surface $-1 0 0 26.999946000000001 0 0 -1 -0.99999799999999983 0 0 forward_v I I I I #
coedge $-1 $549 $448 $396 $482 reversed $341 $-1 #
edge $550 $512 $484 $396 $443 forward #
color-adesk-attrib $-1 $-1 $-1 $397 254 #
vertex $-1 $397 $551 #
straight-curve $-1 26.999946000000001 0 0 0 0 0.99999799999999983 I I #
coedge $-1 $401 $408 $399 $487 forward $416 $-1 #
edge $552 $411 $404 $486 $553 forward #
color-adesk-attrib $-1 $-1 $-1 $400 254 #
plane-surface $-1 22.749954500000001 10.874978249999998 0 0.70710678118654702 -1.2988911856079032e-016 0.70710678118654813 1.2246039046096693e-016 0.99999799999999983 6.1230195230483463e-017 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $402 254 #
straight-curve $-1 11.374977249999993 10.874978249999998 5.9999879999999992 -0.99999799999999983 1.2246039046096693e-016 0 I I #
point $-1 16.749966499999989 10.874978249999998 5.9999879999999992 #
color-adesk-attrib $-1 $-1 $-1 $409 254 #
straight-curve $-1 16.374967249999997 17.124965749999998 5.9999879999999992 0.99999799999999983 -1.2246039046096693e-016 0 I I #
point $-1 16.749966499999989 17.124965749999998 5.9999879999999992 #
color-adesk-attrib $-1 $-1 $-1 $414 254 #
color-adesk-attrib $-1 $-1 $-1 $422 254 #
face $554 $555 $556 $2 $-1 $557 reversed single #
loop $-1 $-1 $439 $422 #
plane-surface $-1 22.999953999999999 6.9999859999999989 29.828367467891937 0 -1 0 -0.70710536697298498 0 -0.70710536697298521 forward_v I I I I #
coedge $-1 $558 $559 $518 $560 reversed $423 $-1 #
coedge $-1 $503 $425 $558 $561 forward $330 $-1 #
coedge $-1 $425 $502 $549 $562 reversed $330 $-1 #
coedge $-1 $563 $426 $564 $565 forward $332 $-1 #
coedge $-1 $426 $563 $566 $567 forward $332 $-1 #
coedge $-1 $568 $569 $426 $507 reversed $570 $-1 #
edge $571 $572 $573 $426 $574 forward #
coedge $-1 $559 $558 $427 $509 reversed $423 $-1 #
edge $575 $523 $511 $427 $576 forward #
color-adesk-attrib $-1 $-1 $-1 $428 254 #
vertex $-1 $509 $577 #
vertex $-1 $482 $578 #
straight-curve $-1 26.999946000000001 2.9999940000000032 16.32839446789194 0 0 0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $429 254 #
straight-curve $-1 11.499976999999999 24.999950000000002 26.999946000000001 0.99999799999999983 0 0 I I #
point $-1 26.999946000000001 24.999950000000002 26.999946000000001 #
point $-1 26.999946000000001 24.999950000000002 22.999953999999999 #
coedge $-1 $438 $549 $501 $560 forward $341 $-1 #
coedge $-1 $521 $439 $438 $520 reversed $499 $-1 #
edge $579 $580 $442 $438 $581 forward #
coedge $-1 $439 $519 $559 $582 forward $499 $-1 #
color-adesk-attrib $-1 $-1 $-1 $440 254 #
vertex $-1 $509 $583 #
straight-curve $-1 26.999946000000001 6.9999860000000025 16.32839446789194 0 0 -0.99999799999999983 I I #
point $-1 26.999946000000001 6.9999859999999989 26.999946000000001 #
coedge $-1 $448 $469 $446 $527 forward $341 $-1 #
edge $584 $467 $451 $526 $471 forward #
color-adesk-attrib $-1 $-1 $-1 $449 254 #
straight-curve $-1 0 0 26.999946000000001 -0.99999799999999983 0 0 I I #
point $-1 20.999957999999992 0 26.999946000000001 #
coedge $-1 $540 $455 $457 $535 forward $532 $-1 #
loop $-1 $-1 $540 $479 #
color-adesk-attrib $-1 $-1 $-1 $456 254 #
straight-curve $-1 20.999957999999992 2.9999939999999996 5.9999879999999992 0 0.99999799999999983 0 I I #
edge $585 $459 $467 $457 $586 forward #
point $-1 20.999957999999992 2.9999939999999996 5.9999879999999992 #
point $-1 20.999957999999992 24.999950000000002 5.9999879999999992 #
edge $587 $380 $467 $469 $588 forward #
point $-1 20.999957999999992 2.9999939999999996 26.999946000000001 #
coedge $-1 $472 $531 $469 $538 reversed $532 $-1 #
color-adesk-attrib $-1 $-1 $-1 $473 254 #
straight-curve $-1 20.999957999999992 24.999950000000002 5.9999879999999992 0 0 0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $474 254 #
plane-surface $-1 -0.9999980000000035 24.999950000000002 5.9999879999999992 0 1 0 0 0 0.99999799999999983 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $476 254 #
color-adesk-attrib $-1 $-1 $-1 $479 254 #
loop $-1 $532 $589 $479 #
plane-surface $-1 20.999957999999992 24.999950000000002 5.9999879999999992 1 0 0 0 0 -0.99999799999999983 forward_v I I I I #
coedge $-1 $518 $481 $503 $562 forward $341 $-1 #
color-adesk-attrib $-1 $-1 $-1 $482 254 #
point $-1 26.999946000000001 0 26.999946000000001 #
color-adesk-attrib $-1 $-1 $-1 $487 254 #
straight-curve $-1 16.749966499999989 12.437475124999999 5.9999879999999992 -1.8369058569145056e-016 -0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $498 254 #
face $590 $591 $570 $2 $-1 $592 reversed single #
loop $-1 $-1 $593 $498 #
plane-surface $-1 26.999946000000001 17.124965749999998 4.2499914999999993 -0.70710678118654813 2.1648186426798395e-016 -0.70710678118654702 -1.8369058569145044e-016 -0.99999799999999983 -1.2246039046096693e-016 forward_v I I I I #
coedge $-1 $508 $501 $502 $561 reversed $423 $-1 #
coedge $-1 $501 $508 $521 $582 reversed $423 $-1 #
edge $594 $595 $580 $518 $596 forward #
edge $597 $511 $595 $502 $598 forward #
edge $599 $512 $595 $549 $600 forward #
coedge $-1 $505 $504 $601 $602 forward $332 $-1 #
coedge $-1 $603 $604 $504 $565 reversed $605 $-1 #
edge $606 $573 $607 $504 $608 forward #
coedge $-1 $609 $610 $505 $567 reversed $611 $-1 #
edge $612 $613 $572 $505 $614 forward #
coedge $-1 $615 $506 $610 $616 reversed $570 $-1 #
coedge $-1 $506 $615 $603 $617 reversed $570 $-1 #
loop $-1 $-1 $568 $555 #
color-adesk-attrib $-1 $-1 $-1 $507 254 #
vertex $-1 $507 $618 #
vertex $-1 $507 $619 #
straight-curve $-1 26.999946000000001 22.562454874999997 21.249957499999997 0 0.99999799999999983 1.2246039046096693e-016 I I #
color-adesk-attrib $-1 $-1 $-1 $509 254 #
straight-curve $-1 26.999946000000001 16.499966999999998 22.999953999999999 0 -0.99999799999999983 0 I I #
point $-1 26.999946000000001 2.9999940000000032 22.999953999999999 #
point $-1 26.999946000000001 2.9999939999999996 26.999946000000001 #
color-adesk-attrib $-1 $-1 $-1 $520 254 #
vertex $-1 $560 $620 #
straight-curve $-1 11.499976999999999 6.9999859999999989 26.999946000000001 0.99999799999999983 0 0 I I #
edge $621 $580 $523 $521 $622 forward #
point $-1 26.999946000000001 6.9999860000000025 22.999953999999999 #
color-adesk-attrib $-1 $-1 $-1 $527 254 #
color-adesk-attrib $-1 $-1 $-1 $535 254 #
straight-curve $-1 20.999957999999992 2.9999939999999996 5.9999879999999992 0 0 0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $538 254 #
straight-curve $-1 20.999957999999992 12.499975000000001 26.999946000000001 0 -0.99999799999999983 0 I I #
coedge $-1 $623 $624 $615 $625 forward $547 $-1 #
color-adesk-attrib $-1 $-1 $-1 $555 254 #
face $626 $627 $605 $2 $-1 $628 reversed single #
plane-surface $-1 20.999957999999999 17.124965749999998 21.249957499999997 6.1230317691118851e-017 -1.2246063538223773e-016 1 1.8369058569145044e-016 0.99999799999999983 1.2246039046096693e-016 forward_v I I I I #
coedge $-1 $601 $629 $609 $630 reversed $556 $-1 #
color-adesk-attrib $-1 $-1 $-1 $560 254 #
vertex $-1 $560 $631 #
straight-curve $-1 22.999953999999999 2.4999949999999997 26.999946000000001 0 0.99999799999999983 0 I I #
color-adesk-attrib $-1 $-1 $-1 $561 254 #
straight-curve $-1 24.414164733945967 2.9999939999999996 25.58573526605403 -0.70710536697298521 0 0.70710536697298498 I I #
color-adesk-attrib $-1 $-1 $-1 $562 254 #
straight-curve $-1 11.499976999999999 2.9999939999999996 26.999946000000001 -0.99999799999999983 0 0 I I #
coedge $-1 $632 $593 $563 $602 reversed $556 $-1 #
edge $633 $607 $613 $563 $634 forward #
coedge $-1 $635 $564 $569 $617 forward $605 $-1 #
coedge $-1 $564 $635 $632 $636 forward $605 $-1 #
loop $-1 $-1 $564 $591 #
color-adesk-attrib $-1 $-1 $-1 $565 254 #
vertex $-1 $602 $637 #
straight-curve $-1 26.999946000000001 17.124965749999998 7.1249857499999987 0 1.2246039046096693e-016 -0.99999799999999983 I I #
coedge $-1 $638 $566 $593 $630 forward $611 $-1 #
coedge $-1 $566 $638 $568 $616 forward $611 $-1 #
loop $-1 $-1 $609 $627 #
color-adesk-attrib $-1 $-1 $-1 $567 254 #
vertex $-1 $602 $639 #
straight-curve $-1 26.999946000000001 10.874978249999998 2.1249957499999996 0 -1.2246039046096693e-016 0.99999799999999983 I I #
coedge $-1 $569 $568 $589 $625 reversed $570 $-1 #
edge $640 $641 $572 $568 $642 forward #
edge $643 $573 $644 $569 $645 forward #
point $-1 26.999946000000001 10.874978249999998 21.249957499999997 #
point $-1 26.999946000000001 17.124965749999998 21.249957499999997 #
point $-1 22.999953999999999 6.9999859999999989 26.999946000000001 #
color-adesk-attrib $-1 $-1 $-1 $582 254 #
straight-curve $-1 24.414164733945967 6.9999859999999989 25.58573526605403 0.70710536697298521 0 -0.70710536697298498 I I #
coedge $-1 $646 $589 $638 $647 forward $547 $-1 #
coedge $-1 $589 $646 $635 $648 forward $547 $-1 #
edge $649 $644 $641 $589 $650 forward #
color-adesk-attrib $-1 $-1 $-1 $591 254 #
face $651 $400 $611 $2 $-1 $652 forward single #
plane-surface $-1 23.999951999999997 17.124965749999998 14.249971500000003 1.8369095307335659e-016 1 1.2246063538223773e-016 -6.1230195230483463e-017 1.2246039046096693e-016 -0.99999799999999983 forward_v I I I I #
coedge $-1 $593 $632 $646 $653 reversed $556 $-1 #
edge $654 $613 $655 $593 $656 forward #
point $-1 22.999953999999999 2.9999939999999996 26.999946000000001 #
coedge $-1 $629 $601 $604 $636 reversed $556 $-1 #
color-adesk-attrib $-1 $-1 $-1 $602 254 #
straight-curve $-1 26.999946000000001 22.562454874999997 4.2499914999999993 0 -0.99999799999999983 -3.0615097615241764e-016 I I #
coedge $-1 $604 $603 $624 $648 reversed $605 $-1 #
edge $657 $658 $607 $632 $659 forward #
point $-1 26.999946000000001 17.124965749999998 4.2499914999999993 #
coedge $-1 $610 $609 $623 $647 reversed $611 $-1 #
point $-1 26.999946000000001 10.874978249999998 4.2499914999999993 #
color-adesk-attrib $-1 $-1 $-1 $616 254 #
vertex $-1 $625 $660 #
straight-curve $-1 26.999946000000001 10.874978249999998 21.249957499999997 0.99999799999999983 -1.8369058569145044e-016 -6.1230195230483488e-017 I I #
color-adesk-attrib $-1 $-1 $-1 $617 254 #
vertex $-1 $625 $661 #
straight-curve $-1 26.999946000000001 17.124965749999998 21.249957499999997 -0.99999799999999983 1.8369058569145044e-016 6.1230195230483488e-017 I I #
coedge $-1 $624 $623 $629 $653 forward $547 $-1 #
edge $662 $641 $655 $623 $663 forward #
edge $664 $658 $644 $624 $665 forward #
color-adesk-attrib $-1 $-1 $-1 $625 254 #
straight-curve $-1 20.999957999999992 21.062457875 21.249957499999997 0 -0.99999799999999983 -1.2246039046096693e-016 I I #
color-adesk-attrib $-1 $-1 $-1 $627 254 #
plane-surface $-1 26.999946000000001 10.874978249999998 4.2499914999999993 1.8369095307335659e-016 1 1.2246063538223773e-016 -6.1230195230483463e-017 1.2246039046096693e-016 -0.99999799999999983 forward_v I I I I #
edge $666 $655 $658 $646 $667 forward #
color-adesk-attrib $-1 $-1 $-1 $630 254 #
vertex $-1 $653 $668 #
straight-curve $-1 20.999957999999999 10.874978249999998 10.249979500000011 -0.70710536697298454 4.3296286260850904e-017 0.70710536697298565 I I #
color-adesk-attrib $-1 $-1 $-1 $636 254 #
vertex $-1 $653 $669 #
straight-curve $-1 20.999957999999999 17.124965749999998 10.249979500000011 0.70710536697298454 -4.3296286260850904e-017 -0.70710536697298565 I I #
point $-1 20.999957999999999 10.874978249999998 21.249957499999997 #
point $-1 20.999957999999999 17.124965749999998 21.249957499999997 #
color-adesk-attrib $-1 $-1 $-1 $647 254 #
straight-curve $-1 20.999957999999992 10.874978249999998 5.1249897499999992 0 1.2246039046096693e-016 -0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $648 254 #
straight-curve $-1 20.999957999999992 17.124965749999998 10.124979750000001 0 -1.2246039046096693e-016 0.99999799999999983 I I #
color-adesk-attrib $-1 $-1 $-1 $653 254 #
straight-curve $-1 20.999957999999992 21.062457875 10.249979500000013 0 0.99999799999999983 3.0615097615241764e-016 I I #
point $-1 20.999957999999999 10.874978249999998 10.249979500000011 #
point $-1 20.999957999999999 17.124965749999998 10.249979500000011 #
End-of-ACIS-data 